\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.075percent.contigs \\ \hline
\#Contigs & 2385 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2426 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1287 \\ \hline
Largest contig & 17769 \\ \hline
Total length & 3787321 \\ \hline
Total length ($\geq$ 0 bp) & 3793896 \\ \hline
Total length ($\geq$ 1000 bp) & 3113970 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 2305 \\ \hline
NG50 & 1970 \\ \hline
N75 & 1274 \\ \hline
NG75 & 829 \\ \hline
L50 & 496 \\ \hline
LG50 & 642 \\ \hline
L75 & 1044 \\ \hline
LG75 & 1501 \\ \hline
\#local misassemblies & 12 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 12229 \\ \hline
Misassemblies inter-contig overlap & 1336 \\ \hline
\#unaligned contigs & 1 + 3 part \\ \hline
Unaligned contigs length & 1774 \\ \hline
\#ambiguously mapped contigs & 22 \\ \hline
Extra bases in ambiguously mapped contigs & -14460 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 85.526 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 2039 + 1900 part \\ \hline
\#predicted genes (unique) & 5945 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5945 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4108 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 160 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 \\ \hline
\#mismatches & 437 \\ \hline
\#indels & 2862 \\ \hline
Indels length & 2968 \\ \hline
\#mismatches per 100 kbp & 11.58 \\ \hline
\#indels per 100 kbp & 75.85 \\ \hline
GC (\%) & 64.79 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.846 \\ \hline
Largest alignment & 17769 \\ \hline
NA50 & 2303 \\ \hline
NGA50 & 1970 \\ \hline
NA75 & 1271 \\ \hline
NGA75 & 819 \\ \hline
LA50 & 496 \\ \hline
LGA50 & 642 \\ \hline
LA75 & 1045 \\ \hline
LGA75 & 1505 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 12229 \\ \hline
\#Mis\_local misassemblies & 12 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2861 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 704 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 1070 \\ \hline
GAGE\_Contigs \# & 2385 \\ \hline
GAGE\_Min contig & 202 \\ \hline
GAGE\_Max contig & 17769 \\ \hline
GAGE\_N50 & 1970 COUNT: 642 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 3787321 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 568994(12.90\%) \\ \hline
GAGE\_Missing assembly bases & 1893(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 56956 \\ \hline
GAGE\_Bad trim & 1189 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 398 \\ \hline
GAGE\_Indels < 5bp & 2952 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 9 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2398 \\ \hline
GAGE\_Corrected assembly size & 3788302 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 17773 \\ \hline
GAGE\_Corrected N50 & 1947 COUNT: 647 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
