\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_71.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_71.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 91676 & {\bf 91654} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 999 & 999 \\ \hline
Total length ($\geq$ 0 bp) & 23577158 & {\bf 23578845} \\ \hline
Total length ($\geq$ 1000 bp) & 1424342 & 1424342 \\ \hline
\#Contigs & 76690 & {\bf 76689} \\ \hline
Largest contig & 5468 & 5468 \\ \hline
Total length & 21505631 & {\bf 21510527} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 53.75 & 53.75 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 251 & 251 \\ \hline
NG50 & 615 & 615 \\ \hline
N75 & 241 & 241 \\ \hline
NG75 & 360 & {\bf 362} \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & {\bf 1} & 13 \\ \hline
\#unaligned contigs & {\bf 54210 + 3083 part} & 54217 + 3084 part \\ \hline
Unaligned contigs length & {\bf 13592663} & 13597470 \\ \hline
Genome fraction (\%) & {\bf 92.537} & 92.509 \\ \hline
Duplication ratio & {\bf 1.503} & 1.504 \\ \hline
\#N's per 100 kbp & {\bf 0.01} & 7.85 \\ \hline
\#mismatches per 100 kbp & 497.33 & {\bf 488.33} \\ \hline
\#indels per 100 kbp & {\bf 4.27} & 4.33 \\ \hline
\#genes & 1107 + 4030 part & 1107 + 4030 part \\ \hline
\#predicted genes (unique) & 70707 & {\bf 70721} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 70877 & {\bf 70891} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 6221 & {\bf 6224} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 33 & 33 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 5468 & 5468 \\ \hline
NA50 & None & None \\ \hline
NGA50 & 612 & {\bf 613} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 354 & {\bf 355} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
