\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_122-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_122-scaffolds \\ \hline
\#Contigs & 367 & {\bf 337} \\ \hline
\#Contigs ($\geq$ 0 bp) & 463 & {\bf 433} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 212 & {\bf 211} \\ \hline
Largest contig & 202088 & {\bf 244715} \\ \hline
Total length & 5632007 & {\bf 5633610} \\ \hline
Total length ($\geq$ 0 bp) & 5646862 & {\bf 5648465} \\ \hline
Total length ($\geq$ 1000 bp) & 5560659 & {\bf 5577305} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 87550 & {\bf 117590} \\ \hline
NG50 & 87550 & {\bf 117590} \\ \hline
N75 & 47054 & {\bf 47685} \\ \hline
NG75 & 47685 & 47685 \\ \hline
L50 & 21 & {\bf 19} \\ \hline
LG50 & 21 & {\bf 19} \\ \hline
L75 & 43 & {\bf 38} \\ \hline
LG75 & 42 & {\bf 38} \\ \hline
\#local misassemblies & {\bf 4} & 16 \\ \hline
\#misassemblies & {\bf 10} & 21 \\ \hline
\#misassembled contigs & {\bf 10} & 20 \\ \hline
Misassembled contigs length & {\bf 364994} & 457127 \\ \hline
Misassemblies inter-contig overlap & 5913 & 5913 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 1188 \\ \hline
\#ambiguously mapped contigs & 88 & {\bf 67} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -81950} & -68762 \\ \hline
\#N's & {\bf 17} & 1620 \\ \hline
\#N's per 100 kbp & {\bf 0.30} & 28.76 \\ \hline
Genome fraction (\%) & 96.925 & {\bf 97.107} \\ \hline
Duplication ratio & 1.025 & 1.025 \\ \hline
\#genes & 5119 + 203 part & {\bf 5128 + 203 part} \\ \hline
\#predicted genes (unique) & 5429 & {\bf 5434} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5666 & {\bf 5669} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4660 & {\bf 4665} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 696 & 696 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
\#mismatches & {\bf 561} & 570 \\ \hline
\#indels & {\bf 48} & 143 \\ \hline
Indels length & {\bf 288} & 429 \\ \hline
\#mismatches per 100 kbp & {\bf 10.35} & 10.49 \\ \hline
\#indels per 100 kbp & {\bf 0.89} & 2.63 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.596 & {\bf 98.606} \\ \hline
Largest alignment & 202088 & {\bf 244531} \\ \hline
NA50 & 83145 & {\bf 108918} \\ \hline
NGA50 & 83145 & {\bf 108918} \\ \hline
NA75 & 45093 & 45093 \\ \hline
NGA75 & 45093 & {\bf 46388} \\ \hline
LA50 & 21 & {\bf 19} \\ \hline
LGA50 & 21 & {\bf 19} \\ \hline
LA75 & 44 & {\bf 40} \\ \hline
LGA75 & 44 & {\bf 39} \\ \hline
\#Mis\_misassemblies & {\bf 10} & 21 \\ \hline
\#Mis\_relocations & {\bf 9} & 20 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 10} & 20 \\ \hline
Mis\_Misassembled contigs length & {\bf 364994} & 457127 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 16 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 38} & 131 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 10} & 12 \\ \hline
\#Una\_fully unaligned contigs & {\bf 0} & 1 \\ \hline
Una\_Fully unaligned length & {\bf 0} & 569 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 619 \\ \hline
GAGE\_Contigs \# & 367 & 337 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 202088 & 244715 \\ \hline
GAGE\_N50 & 87550 COUNT: 21 & 117590 COUNT: 19 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5632007 & 5633610 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6926(0.12\%) & 6995(0.13\%) \\ \hline
GAGE\_Missing assembly bases & 11(0.00\%) & 2133(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 1(0.30\%) \\ \hline
GAGE\_Duplicated reference bases & 123481 & 124644 \\ \hline
GAGE\_Compressed reference bases & 204029 & 205651 \\ \hline
GAGE\_Bad trim & 1 & 0 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 436 & 433 \\ \hline
GAGE\_Indels < 5bp & 33 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 24 \\ \hline
GAGE\_Inversions & 3 & 8 \\ \hline
GAGE\_Relocation & 3 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 336 & 332 \\ \hline
GAGE\_Corrected assembly size & 5514930 & 5513127 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 202088 & 202088 \\ \hline
GAGE\_Corrected N50 & 72334 COUNT: 24 & 72334 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
