\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_173.final.contigs\_broken & 310 & 261 & 2817803 & 2793078 & 310 & 64833 & 2817803 & 2813862 & 32.74 & 32.81 & 18240 & 18478 & 9939 & 9939 & 3 & 1 & 1 + 0 part & 5558 & 98.498 & 1.011 & 0.00 & 3.10 & 0.43 & 2548 + 163 part & 2801 & 2807 & 2360 & 284 & 25 & 64833 & 18100 & 18100 & 9573 & 9573 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_173.final.contigs & 274 & 231 & 2820010 & 2798928 & 274 & 89818 & 2820010 & 2813862 & 32.74 & 32.81 & 23262 & 23262 & 11304 & 11304 & 4 & 9 & 1 + 0 part & 5558 & 98.522 & 1.012 & 78.26 & 3.10 & 22.00 & 2571 + 140 part & 2793 & 2799 & 2359 & 285 & 25 & 74192 & 23262 & 23262 & 11095 & 11095 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
