\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_43.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_43.final.contigs \\ \hline
\#Contigs & 628 & {\bf 410} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1026 & {\bf 799} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 361 & {\bf 168} \\ \hline
Largest contig & 104313 & {\bf 335111} \\ \hline
Total length & 5307923 & {\bf 5322096} \\ \hline
Total length ($\geq$ 0 bp) & 5358582 & {\bf 5371521} \\ \hline
Total length ($\geq$ 1000 bp) & 5194391 & {\bf 5220386} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 24850 & {\bf 86774} \\ \hline
NG50 & 23675 & {\bf 77924} \\ \hline
N75 & 12894 & {\bf 38012} \\ \hline
NG75 & 11393 & {\bf 30192} \\ \hline
L50 & 60 & {\bf 19} \\ \hline
LG50 & 66 & {\bf 20} \\ \hline
L75 & 132 & {\bf 42} \\ \hline
LG75 & 150 & {\bf 48} \\ \hline
\#local misassemblies & {\bf 11} & 90 \\ \hline
\#misassemblies & {\bf 5} & 6 \\ \hline
\#misassembled contigs & {\bf 5} & 6 \\ \hline
Misassembled contigs length & {\bf 135888} & 325945 \\ \hline
Misassemblies inter-contig overlap & 1774 & 1774 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5173 & 5173 \\ \hline
\#ambiguously mapped contigs & 149 & {\bf 148} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -89172} & -88645 \\ \hline
\#N's & {\bf 0} & 12939 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 243.12 \\ \hline
Genome fraction (\%) & 93.156 & {\bf 93.280} \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#genes & 4716 + 351 part & {\bf 4839 + 232 part} \\ \hline
\#predicted genes (unique) & {\bf 5468} & 5405 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5470} & 5407 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4487} & 4474 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 639 & {\bf 645} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 60 & {\bf 61} \\ \hline
\#mismatches & {\bf 693} & 696 \\ \hline
\#indels & {\bf 78} & 1141 \\ \hline
Indels length & {\bf 170} & 3041 \\ \hline
\#mismatches per 100 kbp & {\bf 13.30} & 13.34 \\ \hline
\#indels per 100 kbp & {\bf 1.50} & 21.86 \\ \hline
GC (\%) & 50.27 & 50.27 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.423} & 99.323 \\ \hline
Largest alignment & 104312 & {\bf 334516} \\ \hline
NA50 & 24850 & {\bf 86665} \\ \hline
NGA50 & 23666 & {\bf 75765} \\ \hline
NA75 & 12871 & {\bf 36976} \\ \hline
NGA75 & 11305 & {\bf 30168} \\ \hline
LA50 & 60 & {\bf 19} \\ \hline
LGA50 & 66 & {\bf 21} \\ \hline
LA75 & 133 & {\bf 43} \\ \hline
LGA75 & 151 & {\bf 49} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 6 \\ \hline
\#Mis\_relocations & {\bf 5} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 135888} & 325945 \\ \hline
\#Mis\_local misassemblies & {\bf 11} & 90 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 71} & 1054 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 87 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5173 & 5173 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 628 & 410 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 104313 & 335111 \\ \hline
GAGE\_N50 & 23675 COUNT: 66 & 77924 COUNT: 20 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5307923 & 5322096 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 99856(1.78\%) & 98301(1.76\%) \\ \hline
GAGE\_Missing assembly bases & 5183(0.10\%) & 17360(0.33\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.24\%) \\ \hline
GAGE\_Duplicated reference bases & 6711 & 7195 \\ \hline
GAGE\_Compressed reference bases & 219609 & 219774 \\ \hline
GAGE\_Bad trim & 10 & 35 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 747 & 747 \\ \hline
GAGE\_Indels < 5bp & 54 & 141 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 188 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 5 & 14 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 623 & 593 \\ \hline
GAGE\_Corrected assembly size & 5298186 & 5298951 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 90227 & 95446 \\ \hline
GAGE\_Corrected N50 & 23097 COUNT: 69 & 25562 COUNT: 63 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
