\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.950percent.result\_broken & 286 & 144 & 5357975 & 5298889 & 276 & 313894 & 5356368 & 5594470 & 50.29 & 50.48 & 145459 & 142611 & 73992 & 66151 & 4 & 8 & 2 + 1 part & 5739 & 94.208 & 1.004 & 1.18 & 1.59 & 0.89 & 4983 + 140 part & 5266 & 5267 & 4427 & 672 & 68 & 313894 & 145459 & 142611 & 73992 & 62124 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.950percent.result & 258 & 138 & 5360635 & 5308377 & 258 & 374705 & 5360635 & 5594470 & 50.29 & 50.48 & 150068 & 148157 & 80043 & 73278 & 4 & 33 & 2 + 2 part & 6634 & 94.463 & 1.005 & 50.80 & 2.27 & 0.93 & 4988 + 145 part & 5267 & 5268 & 4426 & 673 & 67 & 361946 & 148157 & 147890 & 80043 & 73278 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
