\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_102-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_102-scaffolds \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 34114} & 57209 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 11 \\ \hline
\#mismatches & 49 & 49 \\ \hline
\#indels & {\bf 21} & 149 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 17} & 143 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 6 \\ \hline
Indels length & {\bf 98} & 265 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
