\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.41coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 772 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 289 \\ \hline
Total length ($\geq$ 0 bp) & 5421161 \\ \hline
Total length ($\geq$ 1000 bp) & 5250190 \\ \hline
\#Contigs & 772 \\ \hline
Largest contig & 219579 \\ \hline
Total length & 5421161 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 39192 \\ \hline
NG50 & 37747 \\ \hline
N75 & 22224 \\ \hline
NG75 & 20285 \\ \hline
\#misassemblies & 5 \\ \hline
\#local misassemblies & 8 \\ \hline
\#unaligned contigs & 2 + 2 part \\ \hline
Unaligned contigs length & 582 \\ \hline
Genome fraction (\%) & 94.418 \\ \hline
Duplication ratio & 1.010 \\ \hline
\#N's per 100 kbp & 1.81 \\ \hline
\#mismatches per 100 kbp & 4.09 \\ \hline
\#indels per 100 kbp & 13.90 \\ \hline
\#genes & 4845 + 286 part \\ \hline
\#predicted genes (unique) & 5808 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5815 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4632 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 610 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 59 \\ \hline
Largest alignment & 167141 \\ \hline
NA50 & 38483 \\ \hline
NGA50 & 37747 \\ \hline
NA75 & 22027 \\ \hline
NGA75 & 20285 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
