\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.41coverage.result & 772 & 772 & 289 & 219579 & 5421161 & 5421161 & 5250190 & 5594470 & 39192 & 37747 & 22224 & 20285 & 40 & 43 & 85 & 91 & 8 & 5 & 5 & 246152 & 2147 & 2 + 2 part & 582 & 132 & -87887 & 98 & 1.81 & 94.418 & 1.010 & 4845 + 286 part & 5808 & 5815 & 4632 & 610 & 59 & 216 & 734 & 862 & 4.09 & 13.90 & 50.28 & 50.48 & 98.917 & 167141 & 38483 & 37747 & 22027 & 20285 & 42 & 44 & 86 & 92 & 5 & 5 & 0 & 0 & 5 & 246152 & 8 & 726 & 8 & 2 & 456 & 2 & 0 & 0 & 126 & 772 & 200 & 219579 & 37747 COUNT: 43 & 5594470 & 5421161 & 0 & 30816(0.55\%) & 690(0.01\%) & 2(0.26\%) & 63402 & 242590 & 234 & 99.98 & 116 & 678 & 7 & 1 & 7 & 0 & 578 & 5360133 & 201 & 167136 & 35625 COUNT: 46 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
