\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_151.final.contigs \\ \hline
\#Contigs & 1053 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1053 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 28 \\ \hline
Largest contig & 1521 \\ \hline
Total length & 609752 \\ \hline
Total length ($\geq$ 0 bp) & 609752 \\ \hline
Total length ($\geq$ 1000 bp) & 32176 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 557 \\ \hline
NG50 & None \\ \hline
N75 & 495 \\ \hline
NG75 & None \\ \hline
L50 & 438 \\ \hline
LG50 & None \\ \hline
L75 & 729 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 1938 \\ \hline
Misassemblies inter-contig overlap & 254 \\ \hline
\#unaligned contigs & 0 + 38 part \\ \hline
Unaligned contigs length & 1096 \\ \hline
\#ambiguously mapped contigs & 7 \\ \hline
Extra bases in ambiguously mapped contigs & -5071 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 21.040 \\ \hline
Duplication ratio & 1.020 \\ \hline
\#genes & 83 + 930 part \\ \hline
\#predicted genes (unique) & 1320 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 1320 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 927 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 69 \\ \hline
\#indels & 447 \\ \hline
Indels length & 466 \\ \hline
\#mismatches per 100 kbp & 11.65 \\ \hline
\#indels per 100 kbp & 75.50 \\ \hline
GC (\%) & 34.40 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.822 \\ \hline
Largest alignment & 1521 \\ \hline
NA50 & 550 \\ \hline
NGA50 & None \\ \hline
NA75 & 491 \\ \hline
NGA75 & None \\ \hline
LA50 & 441 \\ \hline
LGA50 & None \\ \hline
LA75 & 734 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 1938 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 446 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 38 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 1096 \\ \hline
GAGE\_Contigs \# & 1053 \\ \hline
GAGE\_Min contig & 301 \\ \hline
GAGE\_Max contig & 1521 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 609752 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2190005(77.83\%) \\ \hline
GAGE\_Missing assembly bases & 1382(0.23\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 30553 \\ \hline
GAGE\_Bad trim & 1382 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 60 \\ \hline
GAGE\_Indels < 5bp & 429 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1054 \\ \hline
GAGE\_Corrected assembly size & 608478 \\ \hline
GAGE\_Min correct contig & 300 \\ \hline
GAGE\_Max correct contig & 1521 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
