\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_61.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1399 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 762 \\ \hline
Total length ($\geq$ 0 bp) & 2773323 \\ \hline
Total length ($\geq$ 1000 bp) & 2500667 \\ \hline
\#Contigs & 1243 \\ \hline
Largest contig & 36093 \\ \hline
Total length & 2749565 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.57 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 3726 \\ \hline
NG50 & 3682 \\ \hline
N75 & 2045 \\ \hline
NG75 & 1930 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 9 \\ \hline
\#unaligned contigs & 0 + 12 part \\ \hline
Unaligned contigs length & 1969 \\ \hline
Genome fraction (\%) & 96.977 \\ \hline
Duplication ratio & 1.005 \\ \hline
\#N's per 100 kbp & 1.45 \\ \hline
\#mismatches per 100 kbp & 6.96 \\ \hline
\#indels per 100 kbp & 25.98 \\ \hline
\#genes & 1939 + 699 part \\ \hline
\#predicted genes (unique) & 3478 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3480 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2597 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 205 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 11 \\ \hline
Largest alignment & 36093 \\ \hline
NA50 & 3718 \\ \hline
NGA50 & 3675 \\ \hline
NA75 & 2043 \\ \hline
NGA75 & 1930 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
