\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.900percent.result \\ \hline
\#Contigs & 4091 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4091 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1119 \\ \hline
Largest contig & 9782 \\ \hline
Total length & 3748234 \\ \hline
Total length ($\geq$ 0 bp) & 3748234 \\ \hline
Total length ($\geq$ 1000 bp) & 2542010 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1704 \\ \hline
NG50 & 1338 \\ \hline
N75 & 700 \\ \hline
NG75 & 365 \\ \hline
L50 & 609 \\ \hline
LG50 & 828 \\ \hline
L75 & 1439 \\ \hline
LG75 & 2459 \\ \hline
\#local misassemblies & 26 \\ \hline
\#misassemblies & 540 \\ \hline
\#misassembled contigs & 511 \\ \hline
Misassembled contigs length & 629371 \\ \hline
Misassemblies inter-contig overlap & 7717 \\ \hline
\#unaligned contigs & 4 + 587 part \\ \hline
Unaligned contigs length & 27186 \\ \hline
\#ambiguously mapped contigs & 23 \\ \hline
Extra bases in ambiguously mapped contigs & -11468 \\ \hline
\#N's & 1526 \\ \hline
\#N's per 100 kbp & 40.71 \\ \hline
Genome fraction (\%) & 80.505 \\ \hline
Duplication ratio & 1.047 \\ \hline
\#genes & 1564 + 2325 part \\ \hline
\#predicted genes (unique) & 7162 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7164 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3868 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 100 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1025 \\ \hline
\#indels & 3510 \\ \hline
Indels length & 3753 \\ \hline
\#mismatches per 100 kbp & 28.86 \\ \hline
\#indels per 100 kbp & 98.83 \\ \hline
GC (\%) & 64.79 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.760 \\ \hline
Largest alignment & 9271 \\ \hline
NA50 & 1604 \\ \hline
NGA50 & 1220 \\ \hline
NA75 & 611 \\ \hline
NGA75 & 317 \\ \hline
LA50 & 648 \\ \hline
LGA50 & 885 \\ \hline
LA75 & 1565 \\ \hline
LGA75 & 2726 \\ \hline
\#Mis\_misassemblies & 540 \\ \hline
\#Mis\_relocations & 143 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 397 \\ \hline
\#Mis\_misassembled contigs & 511 \\ \hline
Mis\_Misassembled contigs length & 629371 \\ \hline
\#Mis\_local misassemblies & 26 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 3502 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 8 \\ \hline
\#Una\_fully unaligned contigs & 4 \\ \hline
Una\_Fully unaligned length & 1100 \\ \hline
\#Una\_partially unaligned contigs & 587 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 26086 \\ \hline
GAGE\_Contigs \# & 4091 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 9782 \\ \hline
GAGE\_N50 & 1338 COUNT: 828 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 3748234 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 803034(18.20\%) \\ \hline
GAGE\_Missing assembly bases & 30630(0.82\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.10\%) \\ \hline
GAGE\_Duplicated reference bases & 103945 \\ \hline
GAGE\_Compressed reference bases & 48999 \\ \hline
GAGE\_Bad trim & 28881 \\ \hline
GAGE\_Avg idy & 99.86 \\ \hline
GAGE\_SNPs & 769 \\ \hline
GAGE\_Indels < 5bp & 3329 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 \\ \hline
GAGE\_Inversions & 144 \\ \hline
GAGE\_Relocation & 26 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3889 \\ \hline
GAGE\_Corrected assembly size & 3605169 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 9277 \\ \hline
GAGE\_Corrected N50 & 1222 COUNT: 890 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
