\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.26coverage.result \\ \hline
GAGE\_Contigs \# & 413 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 81097 \\ \hline
GAGE\_N50 & 18154 COUNT: 48 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2792532 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 21867(0.78\%) \\ \hline
GAGE\_Missing assembly bases & 1440(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.24\%) \\ \hline
GAGE\_Duplicated reference bases & 28255 \\ \hline
GAGE\_Compressed reference bases & 39823 \\ \hline
GAGE\_Bad trim & 1089 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 78 \\ \hline
GAGE\_Indels < 5bp & 524 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 301 \\ \hline
GAGE\_Corrected assembly size & 2764145 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 81104 \\ \hline
GAGE\_Corrected N50 & 18157 COUNT: 48 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
