\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.6percent\_128.final \\ \hline
\#Contigs & 3254 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4348 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 834 \\ \hline
Largest contig & 33191 \\ \hline
Total length & 5820904 \\ \hline
Total length ($\geq$ 0 bp) & 5993360 \\ \hline
Total length ($\geq$ 1000 bp) & 5101551 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 8031 \\ \hline
NG50 & 8410 \\ \hline
N75 & 3667 \\ \hline
NG75 & 4252 \\ \hline
L50 & 217 \\ \hline
LG50 & 203 \\ \hline
L75 & 476 \\ \hline
LG75 & 434 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 19639 \\ \hline
Misassemblies inter-contig overlap & 5 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 623 \\ \hline
Extra bases in ambiguously mapped contigs & -191673 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.662 \\ \hline
Duplication ratio & 1.063 \\ \hline
\#genes & 4336 + 838 part \\ \hline
\#predicted genes (unique) & 8470 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8548 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5013 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 456 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
\#mismatches & 44 \\ \hline
\#indels & 1743 \\ \hline
Indels length & 1805 \\ \hline
\#mismatches per 100 kbp & 0.83 \\ \hline
\#indels per 100 kbp & 32.91 \\ \hline
GC (\%) & 50.48 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.132 \\ \hline
Largest alignment & 33191 \\ \hline
NA50 & 8031 \\ \hline
NGA50 & 8409 \\ \hline
NA75 & 3653 \\ \hline
NGA75 & 4252 \\ \hline
LA50 & 217 \\ \hline
LGA50 & 203 \\ \hline
LA75 & 477 \\ \hline
LGA75 & 434 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 19639 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1743 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 3254 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 33191 \\ \hline
GAGE\_N50 & 8410 COUNT: 203 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5820904 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 16861(0.30\%) \\ \hline
GAGE\_Missing assembly bases & 23(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 304143 \\ \hline
GAGE\_Compressed reference bases & 263208 \\ \hline
GAGE\_Bad trim & 23 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 50 \\ \hline
GAGE\_Indels < 5bp & 1738 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2041 \\ \hline
GAGE\_Corrected assembly size & 5517674 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 33203 \\ \hline
GAGE\_Corrected N50 & 8410 COUNT: 203 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
