\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_117.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_117.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 805 & {\bf 189} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 593 & {\bf 138} \\ \hline
Total length ($\geq$ 0 bp) & 2768036 & {\bf 2805999} \\ \hline
Total length ($\geq$ 1000 bp) & 2650608 & {\bf 2786775} \\ \hline
\#Contigs & 805 & {\bf 189} \\ \hline
Largest contig & 33256 & {\bf 113444} \\ \hline
Total length & 2768036 & {\bf 2805999} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.79 & 32.79 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 5990 & {\bf 50900} \\ \hline
NG50 & 5799 & {\bf 50900} \\ \hline
N75 & 3154 & {\bf 23479} \\ \hline
NG75 & 3050 & {\bf 23122} \\ \hline
\#misassemblies & {\bf 4} & 9 \\ \hline
\#local misassemblies & {\bf 0} & 94 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5385 & 5385 \\ \hline
Genome fraction (\%) & 97.627 & {\bf 97.820} \\ \hline
Duplication ratio & {\bf 1.002} & 1.014 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1352.92 \\ \hline
\#mismatches per 100 kbp & {\bf 2.88} & 3.09 \\ \hline
\#indels per 100 kbp & {\bf 0.62} & 494.13 \\ \hline
\#genes & 2172 + 524 part & {\bf 2525 + 175 part} \\ \hline
\#predicted genes (unique) & {\bf 3045} & 2930 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3048} & 2933 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2414} & 2408 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 246 & {\bf 255} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 19 & 19 \\ \hline
Largest alignment & 33256 & {\bf 113306} \\ \hline
NA50 & 5984 & {\bf 44149} \\ \hline
NGA50 & 5774 & {\bf 41818} \\ \hline
NA75 & 3101 & {\bf 19804} \\ \hline
NGA75 & 2969 & {\bf 19455} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
