\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_47.final.scaf\_broken & 7743 & 15353 & 819 & 6736 & 3622835 & 4843936 & 1375775 & 2813862 & 691 & 975 & 251 & 490 & 1342 & 851 & 3779 & 1854 & 20 & 0 & 0 & 0 & 0 & 4503 + 3 part & 1089838 & 4 & -1358 & 1088 & 30.03 & 88.190 & 1.020 & 883 + 1694 part & 8908 & 8909 & 2919 & 41 & 1 & 31 & 439 & 4199 & 1.25 & 17.69 & 33.85 & 32.81 & 99.901 & 6735 & 676 & 964 & None & 468 & 1353 & 854 & None & 1885 & 0 & 0 & 0 & 0 & 0 & 0 & 20 & 333 & 106 & 4503 & 1089335 & 3 & 0 & 1 & 503 & 7743 & 200 & 6736 & 975 COUNT: 851 & 2813862 & 3622835 & 0 & 268946(9.56\%) & 969490(26.76\%) & 4059(52.42\%) & 50225 & 12897 & 3400 & 99.93 & 879 & 318 & 184 & 0 & 0 & 0 & 3561 & 2590977 & 200 & 5445 & 914 COUNT: 897 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_47.final.scaf & 7224 & 14561 & 900 & 8792 & 3693052 & 4873414 & 1748221 & 2813862 & 891 & 1361 & 251 & 646 & 1005 & 605 & 3199 & 1350 & 202 & 0 & 0 & 0 & 0 & 4618 + 31 part & 1236329 & 4 & -1358 & 30575 & 827.91 & 85.047 & 1.026 & 1000 + 1506 part & 8865 & 8866 & 2921 & 47 & 1 & 33 & 2242 & 12510 & 1.38 & 93.69 & 33.84 & 32.81 & 99.624 & 8792 & 740 & 1213 & None & 474 & 1103 & 641 & None & 1547 & 0 & 0 & 0 & 0 & 0 & 0 & 202 & 1884 & 358 & 4618 & 1203943 & 31 & 0 & 23 & 32386 & 7224 & 200 & 8792 & 1361 COUNT: 605 & 2813862 & 3693052 & 0 & 242801(8.63\%) & 1007395(27.28\%) & 4065(56.27\%) & 52677 & 14280 & 8588 & 99.88 & 855 & 408 & 873 & 0 & 0 & 0 & 3511 & 2584519 & 200 & 7416 & 925 COUNT: 877 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
