\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_46-scaffolds\_broken & 266 & 201 & 290505 & 85962 COUNT: 20 & 5594470 & 5428055 & 0 & 84315(1.51\%) & 20(0.00\%) & 0(0.00\%) & 8202 & 217589 & 1 & 99.97 & 711 & 35 & 13 & 0 & 3 & 0 & 271 & 5422170 & 209 & 226872 & 79719 COUNT: 22 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_46-scaffolds & 199 & 201 & 375144 & 127440 COUNT: 13 & 5594470 & 5435874 & 0 & 84784(1.52\%) & 6779(0.12\%) & 0(0.00\%) & 7999 & 215581 & 101 & 99.96 & 715 & 48 & 45 & 8 & 18 & 0 & 268 & 5423436 & 209 & 226872 & 79719 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
