\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_108-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_108-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 7} & 18 \\ \hline
\#Mis\_relocations & {\bf 6} & 17 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 7} & 17 \\ \hline
Mis\_Misassembled contigs length & {\bf 408807} & 465115 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 20 \\ \hline
\#mismatches & {\bf 617} & 642 \\ \hline
\#indels & {\bf 62} & 220 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 52} & 206 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 10} & 14 \\ \hline
Indels length & {\bf 420} & 707 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
