\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_33.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_33.final.contigs \\ \hline
GAGE\_Contigs \# & 602 & 400 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 106061 & 229391 \\ \hline
GAGE\_N50 & 27817 COUNT: 62 & 84057 COUNT: 20 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5273056 & 5283427 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 141570(2.53\%) & 139428(2.49\%) \\ \hline
GAGE\_Missing assembly bases & 5890(0.11\%) & 14133(0.27\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.17\%) & 1(0.25\%) \\ \hline
GAGE\_Duplicated reference bases & 4568 & 4568 \\ \hline
GAGE\_Compressed reference bases & 201703 & 201234 \\ \hline
GAGE\_Bad trim & 711 & 22 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 1178 & 1182 \\ \hline
GAGE\_Indels < 5bp & 92 & 157 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 & 179 \\ \hline
GAGE\_Inversions & 0 & 6 \\ \hline
GAGE\_Relocation & 7 & 17 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 611 & 584 \\ \hline
GAGE\_Corrected assembly size & 5265593 & 5267353 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 106061 & 114838 \\ \hline
GAGE\_Corrected N50 & 25885 COUNT: 66 & 28167 COUNT: 59 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
