\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent\_52.final\_broken & 1180 & 201 & 44712 & 9521 COUNT: 181 & 5594470 & 5247743 & 0 & 160015(2.86\%) & 5369(0.10\%) & 1(0.08\%) & 405 & 214585 & 3 & 99.99 & 331 & 15 & 1 & 1 & 2 & 0 & 1181 & 5242227 & 201 & 44712 & 9396 COUNT: 181 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent\_52.final & 1180 & 201 & 44712 & 9521 COUNT: 181 & 5594470 & 5247743 & 0 & 160015(2.86\%) & 5369(0.10\%) & 1(0.08\%) & 405 & 214585 & 3 & 99.99 & 331 & 15 & 1 & 1 & 2 & 0 & 1181 & 5242227 & 201 & 44712 & 9396 COUNT: 181 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
