\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.11coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.11coverage.result \\ \hline
\#Mis\_misassemblies & 26 & 26 \\ \hline
\#Mis\_relocations & 26 & 26 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 26 & 26 \\ \hline
Mis\_Misassembled contigs length & {\bf 380728} & 391001 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 14 \\ \hline
\#mismatches & {\bf 1511} & 1546 \\ \hline
\#indels & {\bf 287} & 309 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 273} & 290 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 14} & 19 \\ \hline
Indels length & {\bf 735} & 856 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
