\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.21coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 456 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 179 \\ \hline
Total length ($\geq$ 0 bp) & 5321255 \\ \hline
Total length ($\geq$ 1000 bp) & 5223100 \\ \hline
\#Contigs & 370 \\ \hline
Largest contig & 259577 \\ \hline
Total length & 5308755 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 90391 \\ \hline
NG50 & 87694 \\ \hline
N75 & 40856 \\ \hline
NG75 & 35555 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 93.183 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.51 \\ \hline
\#indels per 100 kbp & 28.81 \\ \hline
\#genes & 4857 + 184 part \\ \hline
\#predicted genes (unique) & 5936 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5936 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4779 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 509 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 42 \\ \hline
Largest alignment & 259577 \\ \hline
NA50 & 90391 \\ \hline
NGA50 & 87694 \\ \hline
NA75 & 40856 \\ \hline
NGA75 & 33488 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
