\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.9percent.result \\ \hline
GAGE\_Contigs \# & 1216 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 113089 \\ \hline
GAGE\_N50 & 35057 COUNT: 51 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5508774 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 46023(0.82\%) \\ \hline
GAGE\_Missing assembly bases & 6368(0.12\%) \\ \hline
GAGE\_Missing assembly contigs & 20(1.64\%) \\ \hline
GAGE\_Duplicated reference bases & 162951 \\ \hline
GAGE\_Compressed reference bases & 249827 \\ \hline
GAGE\_Bad trim & 900 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 132 \\ \hline
GAGE\_Indels < 5bp & 397 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 688 \\ \hline
GAGE\_Corrected assembly size & 5342951 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 93409 \\ \hline
GAGE\_Corrected N50 & 34514 COUNT: 53 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
