\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage.contigs \\ \hline
GAGE\_Contigs \# & 306 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 260902 \\ \hline
GAGE\_N50 & 123777 COUNT: 15 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5342987 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 40823(0.73\%) \\ \hline
GAGE\_Missing assembly bases & 6594(0.12\%) \\ \hline
GAGE\_Missing assembly contigs & 4(1.31\%) \\ \hline
GAGE\_Duplicated reference bases & 660 \\ \hline
GAGE\_Compressed reference bases & 226649 \\ \hline
GAGE\_Bad trim & 6 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 132 \\ \hline
GAGE\_Indels < 5bp & 14 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 304 \\ \hline
GAGE\_Corrected assembly size & 5336087 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 260902 \\ \hline
GAGE\_Corrected N50 & 123777 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
