\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_133.final.contigs\_broken & 556 & 265 & 127811 & 33202 COUNT: 50 & 5594470 & 5445446 & 0 & 15706(0.28\%) & 5458(0.10\%) & 1(0.18\%) & 12314 & 247265 & 73 & 100.00 & 78 & 15 & 2 & 1 & 4 & 0 & 532 & 5428636 & 265 & 127811 & 33125 COUNT: 51 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_133.final.contigs & 429 & 265 & 163506 & 61896 COUNT: 30 & 5594470 & 5460430 & 0 & 15539(0.28\%) & 19864(0.36\%) & 1(0.23\%) & 13526 & 246281 & 655 & 99.99 & 77 & 30 & 94 & 8 & 10 & 0 & 527 & 5429219 & 265 & 127811 & 33202 COUNT: 50 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
