\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_85.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_85.final.scaf \\ \hline
GAGE\_Contigs \# & 414 & 352 \\ \hline
GAGE\_Min contig & 202 & 204 \\ \hline
GAGE\_Max contig & 55033 & 70745 \\ \hline
GAGE\_N50 & 16113 COUNT: 55 & 18035 COUNT: 48 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2778417 & 2782803 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 34827(1.24\%) & 33296(1.18\%) \\ \hline
GAGE\_Missing assembly bases & 9034(0.33\%) & 11301(0.41\%) \\ \hline
GAGE\_Missing assembly contigs & 11(2.66\%) & 11(3.12\%) \\ \hline
GAGE\_Duplicated reference bases & 3608 & 3969 \\ \hline
GAGE\_Compressed reference bases & 23799 & 23780 \\ \hline
GAGE\_Bad trim & 18 & 161 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 54 & 55 \\ \hline
GAGE\_Indels < 5bp & 36 & 46 \\ \hline
GAGE\_Indels $\geq$ 5 & 38 & 91 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 431 & 430 \\ \hline
GAGE\_Corrected assembly size & 2765269 & 2765479 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 55033 & 55033 \\ \hline
GAGE\_Corrected N50 & 14955 COUNT: 58 & 14955 COUNT: 58 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
