\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_85.final.scaf\_broken & 2385 & 281 & 3094161 & 2723989 & 414 & 55033 & 2778417 & 2813862 & 32.69 & 32.81 & 16216 & 16113 & 8432 & 8222 & 4 & 6 & 14 + 1 part & 11465 & 97.991 & 1.002 & 6.01 & 2.21 & 2.39 & 2439 + 251 part & 2921 & 2922 & 2376 & 270 & 28 & 55033 & 16216 & 16113 & 8432 & 8222 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_85.final.scaf & 2310 & 247 & 3096481 & 2741410 & 352 & 70745 & 2782803 & 2813862 & 32.70 & 32.81 & 18057 & 18035 & 9802 & 9630 & 5 & 30 & 14 + 0 part & 11455 & 98.176 & 1.002 & 89.37 & 3.00 & 10.71 & 2469 + 224 part & 2896 & 2897 & 2374 & 270 & 28 & 70682 & 18057 & 18033 & 9728 & 9375 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
