\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_157.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_157.final.contigs \\ \hline
GAGE\_Contigs \# & 428 & 251 \\ \hline
GAGE\_Min contig & 313 & 313 \\ \hline
GAGE\_Max contig & 77926 & 138222 \\ \hline
GAGE\_N50 & 16611 COUNT: 79 & 33567 COUNT: 37 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4294148 & 4321240 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 96838(2.20\%) & 96838(2.20\%) \\ \hline
GAGE\_Missing assembly bases & 1169(0.03\%) & 28266(0.65\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1826 & 1826 \\ \hline
GAGE\_Compressed reference bases & 51704 & 51704 \\ \hline
GAGE\_Bad trim & 1169 & 976 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 205 & 206 \\ \hline
GAGE\_Indels < 5bp & 29 & 29 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 182 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 436 & 436 \\ \hline
GAGE\_Corrected assembly size & 4294319 & 4294314 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 77926 & 77926 \\ \hline
GAGE\_Corrected N50 & 16213 COUNT: 81 & 16213 COUNT: 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
