\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_157.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_157.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 428 & {\bf 251} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 391 & {\bf 224} \\ \hline
Total length ($\geq$ 0 bp) & 4294148 & {\bf 4321240} \\ \hline
Total length ($\geq$ 1000 bp) & 4270725 & {\bf 4305151} \\ \hline
\#Contigs & 428 & {\bf 251} \\ \hline
Largest contig & 77926 & {\bf 138222} \\ \hline
Total length & 4294148 & {\bf 4321240} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.46 & 65.46 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 16819 & {\bf 34199} \\ \hline
NG50 & 16611 & {\bf 33567} \\ \hline
N75 & 9607 & {\bf 16955} \\ \hline
NG75 & 8997 & {\bf 16211} \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & {\bf 6} & 171 \\ \hline
\#unaligned contigs & 0 + 2 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 30 & {\bf 0} \\ \hline
Genome fraction (\%) & 96.809 & {\bf 96.817} \\ \hline
Duplication ratio & {\bf 1.003} & 1.009 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 626.95 \\ \hline
\#mismatches per 100 kbp & {\bf 6.20} & 6.27 \\ \hline
\#indels per 100 kbp & {\bf 0.89} & 5.57 \\ \hline
\#genes & 3686 + 405 part & {\bf 3698 + 393 part} \\ \hline
\#predicted genes (unique) & {\bf 4232} & 4218 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4256} & 4243 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3648 & {\bf 3654} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 527 & {\bf 532} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
Largest alignment & 77926 & {\bf 136826} \\ \hline
NA50 & 16819 & {\bf 33846} \\ \hline
NGA50 & 16611 & {\bf 33184} \\ \hline
NA75 & 9503 & {\bf 16604} \\ \hline
NGA75 & 8981 & {\bf 15858} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
