\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_62-unitigs \\ \hline
\#Contigs & 1200 \\ \hline
\#Contigs ($\geq$ 0 bp) & 6877 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 680 \\ \hline
Largest contig & 58384 \\ \hline
Total length & 5254929 \\ \hline
Total length ($\geq$ 0 bp) & 5840796 \\ \hline
Total length ($\geq$ 1000 bp) & 5028720 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 11858 \\ \hline
NG50 & 11144 \\ \hline
N75 & 5824 \\ \hline
NG75 & 4795 \\ \hline
L50 & 138 \\ \hline
LG50 & 152 \\ \hline
L75 & 291 \\ \hline
LG75 & 338 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 20604 \\ \hline
Misassemblies inter-contig overlap & 650 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 60 \\ \hline
\#ambiguously mapped contigs & 122 \\ \hline
Extra bases in ambiguously mapped contigs & -60256 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.709 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 4319 + 705 part \\ \hline
\#predicted genes (unique) & 5811 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5812 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4570 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 576 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 52 \\ \hline
\#mismatches & 65 \\ \hline
\#indels & 227 \\ \hline
Indels length & 231 \\ \hline
\#mismatches per 100 kbp & 1.25 \\ \hline
\#indels per 100 kbp & 4.38 \\ \hline
GC (\%) & 50.24 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.905 \\ \hline
Largest alignment & 58384 \\ \hline
NA50 & 11858 \\ \hline
NGA50 & 11094 \\ \hline
NA75 & 5819 \\ \hline
NGA75 & 4772 \\ \hline
LA50 & 138 \\ \hline
LGA50 & 153 \\ \hline
LA75 & 292 \\ \hline
LGA75 & 339 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 20604 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 227 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 60 \\ \hline
GAGE\_Contigs \# & 1200 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 58384 \\ \hline
GAGE\_N50 & 11144 COUNT: 152 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5254929 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 235256(4.21\%) \\ \hline
GAGE\_Missing assembly bases & 66(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2831 \\ \hline
GAGE\_Compressed reference bases & 128242 \\ \hline
GAGE\_Bad trim & 66 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 109 \\ \hline
GAGE\_Indels < 5bp & 233 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1194 \\ \hline
GAGE\_Corrected assembly size & 5252466 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 58384 \\ \hline
GAGE\_Corrected N50 & 11015 COUNT: 154 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
