\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_63.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_63.final.contigs \\ \hline
GAGE\_Contigs \# & 606 & 396 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 100594 & 251993 \\ \hline
GAGE\_N50 & 27438 COUNT: 64 & 77845 COUNT: 23 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5360752 & 5376665 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 35372(0.63\%) & 34752(0.62\%) \\ \hline
GAGE\_Missing assembly bases & 5472(0.10\%) & 20046(0.37\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.17\%) & 1(0.25\%) \\ \hline
GAGE\_Duplicated reference bases & 10924 & 12433 \\ \hline
GAGE\_Compressed reference bases & 259236 & 258861 \\ \hline
GAGE\_Bad trim & 19 & 412 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 386 & 386 \\ \hline
GAGE\_Indels < 5bp & 31 & 82 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 160 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 9 & 18 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 587 & 563 \\ \hline
GAGE\_Corrected assembly size & 5348530 & 5348446 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 93727 & 93727 \\ \hline
GAGE\_Corrected N50 & 27107 COUNT: 66 & 28830 COUNT: 61 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
