\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_36-unitigs \\ \hline
\#Contigs & 1331 \\ \hline
\#Contigs ($\geq$ 0 bp) & 10471 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 812 \\ \hline
Largest contig & 45861 \\ \hline
Total length & 5175165 \\ \hline
Total length ($\geq$ 0 bp) & 5753048 \\ \hline
Total length ($\geq$ 1000 bp) & 4935157 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 9220 \\ \hline
NG50 & 8308 \\ \hline
N75 & 4642 \\ \hline
NG75 & 3456 \\ \hline
L50 & 176 \\ \hline
LG50 & 200 \\ \hline
L75 & 371 \\ \hline
LG75 & 450 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 643 \\ \hline
Misassemblies inter-contig overlap & 481 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 37 \\ \hline
\#ambiguously mapped contigs & 108 \\ \hline
Extra bases in ambiguously mapped contigs & -52196 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 91.478 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4192 + 712 part \\ \hline
\#predicted genes (unique) & 5791 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5791 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4564 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 559 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 47 \\ \hline
\#mismatches & 68 \\ \hline
\#indels & 218 \\ \hline
Indels length & 220 \\ \hline
\#mismatches per 100 kbp & 1.33 \\ \hline
\#indels per 100 kbp & 4.26 \\ \hline
GC (\%) & 50.21 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.926 \\ \hline
Largest alignment & 45861 \\ \hline
NA50 & 9220 \\ \hline
NGA50 & 8308 \\ \hline
NA75 & 4633 \\ \hline
NGA75 & 3445 \\ \hline
LA50 & 176 \\ \hline
LGA50 & 200 \\ \hline
LA75 & 371 \\ \hline
LGA75 & 450 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 643 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 218 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 37 \\ \hline
GAGE\_Contigs \# & 1331 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 45861 \\ \hline
GAGE\_N50 & 8308 COUNT: 200 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5175165 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 337909(6.04\%) \\ \hline
GAGE\_Missing assembly bases & 44(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 88896 \\ \hline
GAGE\_Bad trim & 44 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 98 \\ \hline
GAGE\_Indels < 5bp & 218 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1336 \\ \hline
GAGE\_Corrected assembly size & 5175620 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 45860 \\ \hline
GAGE\_Corrected N50 & 8187 COUNT: 201 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
