\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_36-unitigs \\ \hline
GAGE\_Contigs \# & 1331 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 45861 \\ \hline
GAGE\_N50 & 8308 COUNT: 200 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5175165 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 337909(6.04\%) \\ \hline
GAGE\_Missing assembly bases & 44(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 88896 \\ \hline
GAGE\_Bad trim & 44 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 98 \\ \hline
GAGE\_Indels < 5bp & 218 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1336 \\ \hline
GAGE\_Corrected assembly size & 5175620 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 45860 \\ \hline
GAGE\_Corrected N50 & 8187 COUNT: 201 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
