\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent.result \\ \hline
GAGE\_Contigs \# & 54 & 51 \\ \hline
GAGE\_Min contig & 219 & 219 \\ \hline
GAGE\_Max contig & 326523 & 456750 \\ \hline
GAGE\_N50 & 144947 COUNT: 7 & 148211 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2778572 & 2778659 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6772(0.24\%) & 6772(0.24\%) \\ \hline
GAGE\_Missing assembly bases & 5470(0.20\%) & 5557(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.85\%) & 1(1.96\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 36256 & 36256 \\ \hline
GAGE\_Bad trim & 74 & 74 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 45 & 45 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 10 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 65 & 65 \\ \hline
GAGE\_Corrected assembly size & 2774387 & 2774387 \\ \hline
GAGE\_Min correct contig & 219 & 219 \\ \hline
GAGE\_Max correct contig & 326524 & 326524 \\ \hline
GAGE\_Corrected N50 & 97479 COUNT: 9 & 97479 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
