\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 54 & {\bf 51} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 45 & {\bf 42} \\ \hline
Total length ($\geq$ 0 bp) & 2778572 & {\bf 2778659} \\ \hline
Total length ($\geq$ 1000 bp) & 2773472 & {\bf 2773559} \\ \hline
\#Contigs & 54 & {\bf 51} \\ \hline
Largest contig & 326523 & {\bf 456750} \\ \hline
Total length & 2778572 & {\bf 2778659} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 144947 & {\bf 148211} \\ \hline
NG50 & 144947 & {\bf 148211} \\ \hline
N75 & 68245 & 68245 \\ \hline
NG75 & 68245 & 68245 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & {\bf 6} & 9 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 98.300 & {\bf 98.317} \\ \hline
Duplication ratio & 1.001 & {\bf 1.000} \\ \hline
\#N's per 100 kbp & {\bf 1.84} & 4.97 \\ \hline
\#mismatches per 100 kbp & {\bf 4.12} & 4.23 \\ \hline
\#indels per 100 kbp & {\bf 1.16} & 1.19 \\ \hline
\#genes & 2678 + 23 part & 2678 + 23 part \\ \hline
\#predicted genes (unique) & 2629 & 2629 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2629 & 2629 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2291 & 2291 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 326523 & {\bf 456750} \\ \hline
NA50 & 112423 & {\bf 144947} \\ \hline
NGA50 & 112423 & {\bf 112912} \\ \hline
NA75 & 61215 & 61215 \\ \hline
NGA75 & 61215 & 61215 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
