\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_64-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_64-scaffolds \\ \hline
\#Contigs & 262 & {\bf 208} \\ \hline
\#Contigs ($\geq$ 0 bp) & 912 & {\bf 857} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 179 & {\bf 154} \\ \hline
Largest contig & 292286 & {\bf 376849} \\ \hline
Total length & 5485074 & {\bf 5488375} \\ \hline
Total length ($\geq$ 0 bp) & 5560134 & {\bf 5563252} \\ \hline
Total length ($\geq$ 1000 bp) & 5439012 & {\bf 5456800} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 100154 & {\bf 148818} \\ \hline
NG50 & 100154 & {\bf 148477} \\ \hline
N75 & 44104 & {\bf 73770} \\ \hline
NG75 & 43337 & {\bf 71839} \\ \hline
L50 & 16 & {\bf 12} \\ \hline
LG50 & 16 & {\bf 13} \\ \hline
L75 & 35 & {\bf 26} \\ \hline
LG75 & 37 & {\bf 27} \\ \hline
\#local misassemblies & {\bf 4} & 25 \\ \hline
\#misassemblies & {\bf 5} & 21 \\ \hline
\#misassembled contigs & {\bf 5} & 16 \\ \hline
Misassembled contigs length & {\bf 429601} & 853262 \\ \hline
Misassemblies inter-contig overlap & 2291 & {\bf 2258} \\ \hline
\#unaligned contigs & 0 + 1 part & 0 + 1 part \\ \hline
Unaligned contigs length & 1291 & 1291 \\ \hline
\#ambiguously mapped contigs & 39 & {\bf 24} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -33973} & -22251 \\ \hline
\#N's & {\bf 36} & 3154 \\ \hline
\#N's per 100 kbp & {\bf 0.66} & 57.47 \\ \hline
Genome fraction (\%) & 96.175 & {\bf 96.305} \\ \hline
Duplication ratio & {\bf 1.013} & 1.015 \\ \hline
\#genes & 5068 + 178 part & {\bf 5084 + 170 part} \\ \hline
\#predicted genes (unique) & {\bf 5255} & 5242 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5363} & 5350 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4515 & {\bf 4517} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 693 & {\bf 694} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 75} & 74 \\ \hline
\#mismatches & {\bf 1160} & 1220 \\ \hline
\#indels & {\bf 48} & 212 \\ \hline
Indels length & {\bf 104} & 523 \\ \hline
\#mismatches per 100 kbp & {\bf 21.56} & 22.64 \\ \hline
\#indels per 100 kbp & {\bf 0.89} & 3.93 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.929} & 98.899 \\ \hline
Largest alignment & 264361 & {\bf 353889} \\ \hline
NA50 & 100154 & {\bf 148477} \\ \hline
NGA50 & 100092 & {\bf 148200} \\ \hline
NA75 & 41857 & {\bf 71789} \\ \hline
NGA75 & 41496 & {\bf 67760} \\ \hline
LA50 & 16 & {\bf 13} \\ \hline
LGA50 & 17 & {\bf 14} \\ \hline
LA75 & 37 & {\bf 28} \\ \hline
LGA75 & 39 & {\bf 29} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 21 \\ \hline
\#Mis\_relocations & {\bf 4} & 19 \\ \hline
\#Mis\_translocations & {\bf 1} & 2 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 16 \\ \hline
Mis\_Misassembled contigs length & {\bf 429601} & 853262 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 25 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 45} & 199 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 13 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & 1291 & 1291 \\ \hline
GAGE\_Contigs \# & 262 & 208 \\ \hline
GAGE\_Min contig & 203 & 205 \\ \hline
GAGE\_Max contig & 292286 & 376849 \\ \hline
GAGE\_N50 & 100154 COUNT: 16 & 148477 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5485074 & 5488375 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 49038(0.88\%) & 48903(0.87\%) \\ \hline
GAGE\_Missing assembly bases & 1114(0.02\%) & 4005(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 16776 & 16731 \\ \hline
GAGE\_Compressed reference bases & 191895 & 193846 \\ \hline
GAGE\_Bad trim & 0 & 400 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 766 & 766 \\ \hline
GAGE\_Indels < 5bp & 38 & 41 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 25 \\ \hline
GAGE\_Inversions & 0 & 8 \\ \hline
GAGE\_Relocation & 4 & 12 \\ \hline
GAGE\_Translocation & 1 & 2 \\ \hline
GAGE\_Corrected contig \# & 252 & 251 \\ \hline
GAGE\_Corrected assembly size & 5469347 & 5470609 \\ \hline
GAGE\_Min correct contig & 206 & 206 \\ \hline
GAGE\_Max correct contig & 264361 & 264361 \\ \hline
GAGE\_Corrected N50 & 100093 COUNT: 18 & 100154 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
