\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_64-scaffolds\_broken & 262 & 203 & 292286 & 100154 COUNT: 16 & 5594470 & 5485074 & 0 & 49038(0.88\%) & 1114(0.02\%) & 0(0.00\%) & 16776 & 191895 & 0 & 99.97 & 766 & 38 & 7 & 0 & 4 & 1 & 252 & 5469347 & 206 & 264361 & 100093 COUNT: 18 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_64-scaffolds & 208 & 205 & 376849 & 148477 COUNT: 13 & 5594470 & 5488375 & 0 & 48903(0.87\%) & 4005(0.07\%) & 0(0.00\%) & 16731 & 193846 & 400 & 99.96 & 766 & 41 & 25 & 8 & 12 & 2 & 251 & 5470609 & 206 & 264361 & 100154 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
