\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.96coverage\_70.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.96coverage\_70.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 842 & {\bf 781} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 188 & {\bf 160} \\ \hline
Total length ($\geq$ 0 bp) & 5565240 & {\bf 5568459} \\ \hline
Total length ($\geq$ 1000 bp) & 5456360 & {\bf 5473581} \\ \hline
\#Contigs & 261 & {\bf 201} \\ \hline
Largest contig & 292298 & {\bf 376744} \\ \hline
Total length & 5494217 & {\bf 5497631} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 100154 & {\bf 147181} \\ \hline
NG50 & 100150 & {\bf 147181} \\ \hline
N75 & 44126 & {\bf 67817} \\ \hline
NG75 & 43349 & {\bf 66512} \\ \hline
\#misassemblies & {\bf 5} & 24 \\ \hline
\#local misassemblies & {\bf 5} & 19 \\ \hline
\#unaligned contigs & 0 + 1 part & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 190} & 902 \\ \hline
Genome fraction (\%) & 96.232 & {\bf 96.467} \\ \hline
Duplication ratio & {\bf 1.012} & 1.015 \\ \hline
\#N's per 100 kbp & {\bf 0.49} & 59.04 \\ \hline
\#mismatches per 100 kbp & {\bf 16.33} & 19.47 \\ \hline
\#indels per 100 kbp & {\bf 1.08} & 2.85 \\ \hline
\#genes & 5076 + 167 part & {\bf 5097 + 161 part} \\ \hline
\#predicted genes (unique) & {\bf 5279} & 5269 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5398} & 5386 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4517 & 4517 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 693} & 692 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 76} & 75 \\ \hline
Largest alignment & 228651 & {\bf 353807} \\ \hline
NA50 & 100150 & {\bf 147181} \\ \hline
NGA50 & 100150 & {\bf 147181} \\ \hline
NA75 & 44126 & {\bf 67817} \\ \hline
NGA75 & 41857 & {\bf 66512} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
