\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_115.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_115.final.scaf \\ \hline
GAGE\_Contigs \# & 2639 & 2028 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 43554 & 180063 \\ \hline
GAGE\_N50 & 11710 COUNT: 142 & 41400 COUNT: 45 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5690650 & 5729582 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 8622(0.15\%) & 8163(0.15\%) \\ \hline
GAGE\_Missing assembly bases & 6972(0.12\%) & 40499(0.71\%) \\ \hline
GAGE\_Missing assembly contigs & 7(0.27\%) & 8(0.39\%) \\ \hline
GAGE\_Duplicated reference bases & 174040 & 172074 \\ \hline
GAGE\_Compressed reference bases & 277499 & 267278 \\ \hline
GAGE\_Bad trim & 58 & 3565 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 119 & 118 \\ \hline
GAGE\_Indels < 5bp & 40 & 83 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 126 \\ \hline
GAGE\_Inversions & 2 & 4 \\ \hline
GAGE\_Relocation & 3 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1937 & 1919 \\ \hline
GAGE\_Corrected assembly size & 5507137 & 5509748 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 43554 & 43554 \\ \hline
GAGE\_Corrected N50 & 11120 COUNT: 148 & 11146 COUNT: 148 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
