\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_39.final.contigs \\ \hline
GAGE\_Contigs \# & 1486 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 26132 \\ \hline
GAGE\_N50 & 7383 COUNT: 234 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5254552 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 203203(3.63\%) \\ \hline
GAGE\_Missing assembly bases & 250(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1208 \\ \hline
GAGE\_Compressed reference bases & 162815 \\ \hline
GAGE\_Bad trim & 240 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 269 \\ \hline
GAGE\_Indels < 5bp & 2833 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1495 \\ \hline
GAGE\_Corrected assembly size & 5256544 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 26146 \\ \hline
GAGE\_Corrected N50 & 7345 COUNT: 234 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
