\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_157.final.contigs \\ \hline
\#Mis\_misassemblies & 12 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 8 \\ \hline
\#Mis\_misassembled contigs & 12 \\ \hline
Mis\_Misassembled contigs length & 11460 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#mismatches & 193 \\ \hline
\#indels & 2976 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2976 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 3026 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
