\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_126-scaffolds\_broken & 739 & 790 & 580 & 70524 & 5618622 & 5626759 & 5533531 & 5594470 & 16259 & 16496 & 8609 & 8627 & 101 & 100 & 220 & 218 & 3 & 8 & 8 & 141200 & 6875 & 1 + 0 part & 5477 & 71 & -96364 & 224 & 3.99 & 96.857 & 1.019 & 4820 + 504 part & 5725 & 5898 & 4805 & 651 & 63 & 476 & 262 & 1490 & 8.78 & 4.84 & 50.49 & 50.48 & 98.757 & 70524 & 16129 & 16259 & 8399 & 8436 & 102 & 101 & 222 & 220 & 8 & 7 & 1 & 0 & 8 & 141200 & 3 & 213 & 49 & 1 & 5477 & 0 & 0 & 0 & 0 & 739 & 200 & 70524 & 16496 COUNT: 100 & 5594470 & 5618622 & 0 & 30199(0.54\%) & 5576(0.10\%) & 1(0.14\%) & 89305 & 190962 & 1 & 99.98 & 429 & 293 & 53 & 1 & 3 & 1 & 735 & 5530158 & 200 & 70521 & 14429 COUNT: 113 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_126-scaffolds & 540 & 591 & 431 & 89487 & 5630645 & 5638782 & 5576519 & 5594470 & 26947 & 26947 & 12353 & 12451 & 66 & 66 & 143 & 141 & 79 & 19 & 17 & 260948 & 53535 & 1 + 0 part & 5477 & 53 & -78650 & 12247 & 217.51 & 97.021 & 1.032 & 4914 + 414 part & 5667 & 5838 & 4796 & 653 & 64 & 484 & 2230 & 5132 & 8.92 & 41.08 & 50.49 & 50.48 & 98.696 & 89487 & 26041 & 26293 & 12172 & 12353 & 68 & 67 & 146 & 144 & 19 & 18 & 1 & 0 & 17 & 260948 & 79 & 2126 & 104 & 1 & 5477 & 0 & 0 & 0 & 0 & 540 & 200 & 89487 & 26947 COUNT: 66 & 5594470 & 5630645 & 0 & 29993(0.54\%) & 17336(0.31\%) & 1(0.19\%) & 87350 & 190696 & 301 & 99.98 & 429 & 325 & 220 & 4 & 11 & 2 & 727 & 5532364 & 200 & 70521 & 14570 COUNT: 111 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
