\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.050percent.result \\ \hline
\#Contigs & 1197 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1197 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 4 \\ \hline
Largest contig & 1801 \\ \hline
Total length & 506335 \\ \hline
Total length ($\geq$ 0 bp) & 506335 \\ \hline
Total length ($\geq$ 1000 bp) & 5600 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 437 \\ \hline
NG50 & None \\ \hline
N75 & 355 \\ \hline
NG75 & None \\ \hline
L50 & 453 \\ \hline
LG50 & None \\ \hline
L75 & 773 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 10 \\ \hline
\#misassemblies & 362 \\ \hline
\#misassembled contigs & 331 \\ \hline
Misassembled contigs length & 160985 \\ \hline
Misassemblies inter-contig overlap & 3023 \\ \hline
\#unaligned contigs & 6 + 193 part \\ \hline
Unaligned contigs length & 13193 \\ \hline
\#ambiguously mapped contigs & 3 \\ \hline
Extra bases in ambiguously mapped contigs & -1219 \\ \hline
\#N's & 11 \\ \hline
\#N's per 100 kbp & 2.17 \\ \hline
Genome fraction (\%) & 10.449 \\ \hline
Duplication ratio & 1.074 \\ \hline
\#genes & 31 + 1114 part \\ \hline
\#predicted genes (unique) & 1443 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 1447 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 436 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1053 \\ \hline
\#indels & 1867 \\ \hline
Indels length & 1947 \\ \hline
\#mismatches per 100 kbp & 228.43 \\ \hline
\#indels per 100 kbp & 405.01 \\ \hline
GC (\%) & 62.97 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.336 \\ \hline
Largest alignment & 1767 \\ \hline
NA50 & 358 \\ \hline
NGA50 & None \\ \hline
NA75 & 267 \\ \hline
NGA75 & None \\ \hline
LA50 & 535 \\ \hline
LGA50 & None \\ \hline
LA75 & 940 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 362 \\ \hline
\#Mis\_relocations & 106 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 256 \\ \hline
\#Mis\_misassembled contigs & 331 \\ \hline
Mis\_Misassembled contigs length & 160985 \\ \hline
\#Mis\_local misassemblies & 10 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1864 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
\#Una\_fully unaligned contigs & 6 \\ \hline
Una\_Fully unaligned length & 2334 \\ \hline
\#Una\_partially unaligned contigs & 193 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 2 \\ \hline
Una\_Partially unaligned length & 10859 \\ \hline
GAGE\_Contigs \# & 1197 \\ \hline
GAGE\_Min contig & 211 \\ \hline
GAGE\_Max contig & 1801 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 506335 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3913510(88.71\%) \\ \hline
GAGE\_Missing assembly bases & 13000(2.57\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.25\%) \\ \hline
GAGE\_Duplicated reference bases & 17910 \\ \hline
GAGE\_Compressed reference bases & 35562 \\ \hline
GAGE\_Bad trim & 10495 \\ \hline
GAGE\_Avg idy & 99.35 \\ \hline
GAGE\_SNPs & 927 \\ \hline
GAGE\_Indels < 5bp & 1852 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 234 \\ \hline
GAGE\_Relocation & 26 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1201 \\ \hline
GAGE\_Corrected assembly size & 442502 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1769 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
