\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_56-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_56-scaffolds \\ \hline
GAGE\_Contigs \# & 89 & 59 \\ \hline
GAGE\_Min contig & 219 & 260 \\ \hline
GAGE\_Max contig & 208038 & 232136 \\ \hline
GAGE\_N50 & 73751 COUNT: 12 & 144757 COUNT: 8 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2786671 & 2788125 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 7999(0.28\%) & 7567(0.27\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) & 1292(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 228 & 228 \\ \hline
GAGE\_Compressed reference bases & 38327 & 36463 \\ \hline
GAGE\_Bad trim & 0 & 50 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 122 & 124 \\ \hline
GAGE\_Indels < 5bp & 15 & 20 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 21 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 97 & 94 \\ \hline
GAGE\_Corrected assembly size & 2787243 & 2789184 \\ \hline
GAGE\_Min correct contig & 219 & 219 \\ \hline
GAGE\_Max correct contig & 208038 & 208038 \\ \hline
GAGE\_Corrected N50 & 62561 COUNT: 13 & 73751 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
