\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.15percent\_72.final\_broken & 818 & 1649 & 443 & 115607 & 5329474 & 5431320 & 5184498 & 5594470 & 24188 & 22643 & 10120 & 9195 & 70 & 76 & 157 & 178 & 1 & 3 & 3 & 104928 & 538 & 1 + 0 part & 5357 & 145 & -93850 & 0 & 0.00 & 93.328 & 1.002 & 4618 + 436 part & 5602 & 5604 & 4502 & 633 & 61 & 254 & 25 & 25 & 4.86 & 0.48 & 50.29 & 50.48 & 99.158 & 115607 & 23812 & 21936 & 10020 & 9108 & 71 & 77 & 160 & 181 & 3 & 3 & 0 & 0 & 3 & 104928 & 1 & 25 & 0 & 1 & 5357 & 0 & 0 & 0 & 0 & 818 & 200 & 115607 & 22643 COUNT: 76 & 5594470 & 5329474 & 0 & 57172(1.02\%) & 5357(0.10\%) & 1(0.12\%) & 2651 & 269520 & 0 & 99.99 & 276 & 16 & 1 & 0 & 2 & 0 & 810 & 5321999 & 200 & 115606 & 21629 COUNT: 77 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.15percent\_72.final & 818 & 1649 & 443 & 115607 & 5329474 & 5431320 & 5184498 & 5594470 & 24188 & 22643 & 10120 & 9195 & 70 & 76 & 157 & 178 & 1 & 3 & 3 & 104928 & 538 & 1 + 0 part & 5357 & 145 & -93850 & 0 & 0.00 & 93.328 & 1.002 & 4618 + 436 part & 5602 & 5604 & 4502 & 633 & 61 & 254 & 25 & 25 & 4.86 & 0.48 & 50.29 & 50.48 & 99.158 & 115607 & 23812 & 21936 & 10020 & 9108 & 71 & 77 & 160 & 181 & 3 & 3 & 0 & 0 & 3 & 104928 & 1 & 25 & 0 & 1 & 5357 & 0 & 0 & 0 & 0 & 818 & 200 & 115607 & 22643 COUNT: 76 & 5594470 & 5329474 & 0 & 57172(1.02\%) & 5357(0.10\%) & 1(0.12\%) & 2651 & 269520 & 0 & 99.99 & 276 & 16 & 1 & 0 & 2 & 0 & 810 & 5321999 & 200 & 115606 & 21629 COUNT: 77 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
