\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.125percent\_66.final\_broken & 1961 & 578 & 5420300 & 5138291 & 985 & 53557 & 5306529 & 5594470 & 50.28 & 50.48 & 14931 & 14035 & 7655 & 6559 & 2 & 1 & 1 + 0 part & 5385 & 93.010 & 1.002 & 0.00 & 3.46 & 0.27 & 4448 + 596 part & 5692 & 5694 & 4519 & 606 & 53 & 53557 & 14931 & 14035 & 7641 & 6529 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.125percent\_66.final & 1961 & 578 & 5420300 & 5138291 & 985 & 53557 & 5306529 & 5594470 & 50.28 & 50.48 & 14931 & 14035 & 7655 & 6559 & 2 & 1 & 1 + 0 part & 5385 & 93.010 & 1.002 & 0.00 & 3.46 & 0.27 & 4448 + 596 part & 5692 & 5694 & 4519 & 606 & 53 & 53557 & 14931 & 14035 & 7641 & 6529 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
