\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_38-scaffolds\_broken & 184 & 201 & 137291 & 34947 COUNT: 24 & 2813862 & 2743865 & 0 & 39948(1.42\%) & 4(0.00\%) & 0(0.00\%) & 0 & 32905 & 0 & 99.99 & 121 & 15 & 3 & 1 & 1 & 0 & 190 & 2745613 & 201 & 137291 & 34934 COUNT: 24 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_38-scaffolds & 173 & 201 & 137291 & 36060 COUNT: 23 & 2813862 & 2745140 & 0 & 38887(1.38\%) & 597(0.02\%) & 0(0.00\%) & 0 & 33506 & 71 & 99.98 & 126 & 20 & 9 & 1 & 4 & 0 & 187 & 2746185 & 201 & 137291 & 35038 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
