\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.200percent.contigs\_broken & 49 & 49 & 48 & 367776 & 2772082 & 2772082 & 2771225 & 2813862 & 141267 & 141267 & 68282 & 67262 & 7 & 7 & 14 & 15 & 0 & 2 & 2 & 161655 & 0 & 1 + 0 part & 5386 & 5 & -7665 & 0 & 0.00 & 98.045 & 1.000 & 2645 + 26 part & 2615 & 2616 & 2286 & 298 & 28 & 30 & 12 & 12 & 1.09 & 0.43 & 32.68 & 32.81 & 98.548 & 367776 & 120592 & 120592 & 67262 & 60171 & 7 & 7 & 15 & 16 & 2 & 2 & 0 & 0 & 2 & 161655 & 0 & 12 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 49 & 857 & 367776 & 141267 COUNT: 7 & 2813862 & 2772082 & 0 & 11757(0.42\%) & 5386(0.19\%) & 1(2.04\%) & 0 & 37332 & 0 & 99.99 & 31 & 12 & 0 & 0 & 2 & 0 & 50 & 2766704 & 857 & 367777 & 120591 COUNT: 7 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.200percent.contigs & 32 & 32 & 32 & 367776 & 2782399 & 2782399 & 2782399 & 2813862 & 218043 & 218043 & 92200 & 77348 & 5 & 5 & 10 & 11 & 16 & 3 & 3 & 318667 & 0 & 1 + 0 part & 5386 & 0 & 0 & 10317 & 370.80 & 98.317 & 1.004 & 2648 + 27 part & 2612 & 2613 & 2286 & 298 & 28 & 32 & 12 & 12 & 1.16 & 0.43 & 32.68 & 32.81 & 98.548 & 367776 & 218043 & 168292 & 77348 & 77348 & 5 & 6 & 11 & 11 & 3 & 3 & 0 & 0 & 3 & 318667 & 16 & 12 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 32 & 2593 & 367776 & 218043 COUNT: 5 & 2813862 & 2782399 & 0 & 11718(0.42\%) & 15703(0.56\%) & 1(3.12\%) & 0 & 37371 & 0 & 99.99 & 31 & 12 & 14 & 0 & 4 & 0 & 50 & 2766704 & 857 & 367777 & 120591 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
