\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.990percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.990percent.result \\ \hline
GAGE\_Contigs \# & 295 & 271 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 313894 & 374713 \\ \hline
GAGE\_N50 & 142475 COUNT: 15 & 145459 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5359277 & 5364114 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 31723(0.57\%) & 29690(0.53\%) \\ \hline
GAGE\_Missing assembly bases & 6140(0.11\%) & 9422(0.18\%) \\ \hline
GAGE\_Missing assembly contigs & 3(1.02\%) & 3(1.11\%) \\ \hline
GAGE\_Duplicated reference bases & 8029 & 8330 \\ \hline
GAGE\_Compressed reference bases & 241465 & 243405 \\ \hline
GAGE\_Bad trim & 154 & 417 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 113 & 113 \\ \hline
GAGE\_Indels < 5bp & 22 & 22 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 17 \\ \hline
GAGE\_Inversions & 2 & 2 \\ \hline
GAGE\_Relocation & 3 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 287 & 287 \\ \hline
GAGE\_Corrected assembly size & 5346034 & 5346034 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 313894 & 313894 \\ \hline
GAGE\_Corrected N50 & 124190 COUNT: 16 & 124190 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
