\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.990percent.result\_broken & 305 & 144 & 5360835 & 5291699 & 295 & 313894 & 5359277 & 5594470 & 50.29 & 50.48 & 142475 & 142475 & 66155 & 56972 & 4 & 5 & 3 + 1 part & 6064 & 94.120 & 1.004 & 1.12 & 2.01 & 0.84 & 4985 + 140 part & 5271 & 5274 & 4435 & 672 & 67 & 313894 & 142475 & 124190 & 66155 & 56972 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.990percent.result & 271 & 140 & 5364114 & 5303632 & 271 & 374713 & 5364114 & 5594470 & 50.29 & 50.48 & 148175 & 145459 & 77386 & 73278 & 6 & 33 & 3 + 1 part & 6064 & 94.359 & 1.005 & 62.25 & 2.84 & 2.18 & 4988 + 149 part & 5273 & 5276 & 4436 & 673 & 66 & 313894 & 147890 & 145459 & 77119 & 73278 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
