\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.025percent.contigs \\ \hline
\#Mis\_misassemblies & 130 \\ \hline
\#Mis\_relocations & 10 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 120 \\ \hline
\#Mis\_misassembled contigs & 129 \\ \hline
Mis\_Misassembled contigs length & 93915 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#mismatches & 1224 \\ \hline
\#indels & 4063 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 4054 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 9 \\ \hline
Indels length & 4356 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
