\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.100coverage\_86.final \\ \hline
\#Contigs & 459 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4168 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 329 \\ \hline
Largest contig & 58577 \\ \hline
Total length & 2754796 \\ \hline
Total length ($\geq$ 0 bp) & 3223932 \\ \hline
Total length ($\geq$ 1000 bp) & 2692357 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 12455 \\ \hline
NG50 & 12239 \\ \hline
N75 & 6791 \\ \hline
NG75 & 6529 \\ \hline
L50 & 65 \\ \hline
LG50 & 68 \\ \hline
L75 & 139 \\ \hline
LG75 & 146 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 2491 \\ \hline
Misassemblies inter-contig overlap & 195 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -3301 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.587 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 2401 + 277 part \\ \hline
\#predicted genes (unique) & 2905 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2909 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2386 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 258 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 \\ \hline
\#mismatches & 50 \\ \hline
\#indels & 109 \\ \hline
Indels length & 110 \\ \hline
\#mismatches per 100 kbp & 1.82 \\ \hline
\#indels per 100 kbp & 3.97 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.259 \\ \hline
Largest alignment & 58577 \\ \hline
NA50 & 12455 \\ \hline
NGA50 & 12239 \\ \hline
NA75 & 6791 \\ \hline
NGA75 & 6529 \\ \hline
LA50 & 65 \\ \hline
LGA50 & 68 \\ \hline
LA75 & 139 \\ \hline
LGA75 & 146 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 2491 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 109 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 459 \\ \hline
GAGE\_Min contig & 206 \\ \hline
GAGE\_Max contig & 58577 \\ \hline
GAGE\_N50 & 12239 COUNT: 68 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2754796 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 54035(1.92\%) \\ \hline
GAGE\_Missing assembly bases & 5(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1343 \\ \hline
GAGE\_Compressed reference bases & 17571 \\ \hline
GAGE\_Bad trim & 5 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 40 \\ \hline
GAGE\_Indels < 5bp & 101 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 456 \\ \hline
GAGE\_Corrected assembly size & 2753757 \\ \hline
GAGE\_Min correct contig & 206 \\ \hline
GAGE\_Max correct contig & 58581 \\ \hline
GAGE\_Corrected N50 & 12239 COUNT: 68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
