\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.100coverage\_86.final \\ \hline
GAGE\_Contigs \# & 459 \\ \hline
GAGE\_Min contig & 206 \\ \hline
GAGE\_Max contig & 58577 \\ \hline
GAGE\_N50 & 12239 COUNT: 68 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2754796 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 54035(1.92\%) \\ \hline
GAGE\_Missing assembly bases & 5(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1343 \\ \hline
GAGE\_Compressed reference bases & 17571 \\ \hline
GAGE\_Bad trim & 5 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 40 \\ \hline
GAGE\_Indels < 5bp & 101 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 456 \\ \hline
GAGE\_Corrected assembly size & 2753757 \\ \hline
GAGE\_Min correct contig & 206 \\ \hline
GAGE\_Max correct contig & 58581 \\ \hline
GAGE\_Corrected N50 & 12239 COUNT: 68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
