\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_107.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_107.final.scaf \\ \hline
GAGE\_Contigs \# & 980 & 651 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 142817 & 374600 \\ \hline
GAGE\_N50 & 36844 COUNT: 44 & 124399 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5445278 & 5469820 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10014(0.18\%) & 7279(0.13\%) \\ \hline
GAGE\_Missing assembly bases & 5976(0.11\%) & 24001(0.44\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.31\%) & 3(0.46\%) \\ \hline
GAGE\_Duplicated reference bases & 18736 & 17351 \\ \hline
GAGE\_Compressed reference bases & 280601 & 273417 \\ \hline
GAGE\_Bad trim & 50 & 2440 \\ \hline
GAGE\_Avg idy & 100.00 & 99.98 \\ \hline
GAGE\_SNPs & 63 & 65 \\ \hline
GAGE\_Indels < 5bp & 41 & 125 \\ \hline
GAGE\_Indels $\geq$ 5 & 26 & 204 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 3 & 15 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 931 & 909 \\ \hline
GAGE\_Corrected assembly size & 5419902 & 5422028 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 142816 & 142816 \\ \hline
GAGE\_Corrected N50 & 33539 COUNT: 49 & 36130 COUNT: 47 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
