\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_107.final.scaf\_broken & 1640 & 280 & 5539878 & 5230438 & 980 & 142817 & 5445278 & 5594470 & 50.33 & 50.48 & 38386 & 36844 & 18772 & 17480 & 6 & 3 & 3 + 0 part & 5815 & 94.512 & 1.001 & 2.72 & 1.23 & 0.91 & 4829 + 351 part & 5843 & 5867 & 4491 & 646 & 63 & 142817 & 38386 & 36844 & 18772 & 17477 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_107.final.scaf & 1262 & 139 & 5556825 & 5321537 & 651 & 374600 & 5469820 & 5594470 & 50.34 & 50.48 & 124399 & 124399 & 67370 & 50676 & 26 & 98 & 9 + 7 part & 16900 & 94.599 & 1.006 & 312.53 & 3.78 & 43.52 & 4957 + 213 part & 5734 & 5756 & 4497 & 658 & 63 & 355989 & 124399 & 124399 & 58798 & 50543 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
