\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.result \\ \hline
\#Contigs & 666 & {\bf 655} \\ \hline
\#Contigs ($\geq$ 0 bp) & 667 & {\bf 655} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 410 & {\bf 405} \\ \hline
Largest contig & 65826 & 65826 \\ \hline
Total length & 5394804 & {\bf 5395521} \\ \hline
Total length ($\geq$ 0 bp) & 5394850 & {\bf 5395521} \\ \hline
Total length ($\geq$ 1000 bp) & 5281158 & {\bf 5284033} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 23350 & {\bf 23451} \\ \hline
NG50 & 22229 & 22229 \\ \hline
N75 & 12927 & {\bf 13015} \\ \hline
NG75 & 11569 & {\bf 11840} \\ \hline
L50 & 73 & {\bf 72} \\ \hline
LG50 & 77 & 77 \\ \hline
L75 & 149 & {\bf 147} \\ \hline
LG75 & 161 & {\bf 159} \\ \hline
\#local misassemblies & {\bf 12} & 18 \\ \hline
\#misassemblies & {\bf 8} & 11 \\ \hline
\#misassembled contigs & {\bf 8} & 11 \\ \hline
Misassembled contigs length & {\bf 188775} & 195339 \\ \hline
Misassemblies inter-contig overlap & {\bf 22428} & 23238 \\ \hline
\#unaligned contigs & 39 + 6 part & 39 + 6 part \\ \hline
Unaligned contigs length & 15651 & 15651 \\ \hline
\#ambiguously mapped contigs & 64 & {\bf 56} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -46039} & -37439 \\ \hline
\#N's & {\bf 184} & 855 \\ \hline
\#N's per 100 kbp & {\bf 3.41} & 15.85 \\ \hline
Genome fraction (\%) & 94.670 & {\bf 94.834} \\ \hline
Duplication ratio & 1.011 & 1.011 \\ \hline
\#genes & 4794 + 372 part & {\bf 4803 + 372 part} \\ \hline
\#predicted genes (unique) & {\bf 5562} & 5560 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5563} & 5561 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4570 & {\bf 4571} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 650 & {\bf 651} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 61 & 61 \\ \hline
\#mismatches & {\bf 657} & 702 \\ \hline
\#indels & {\bf 116} & 123 \\ \hline
Indels length & {\bf 411} & 453 \\ \hline
\#mismatches per 100 kbp & {\bf 12.40} & 13.23 \\ \hline
\#indels per 100 kbp & {\bf 2.19} & 2.32 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.016} & 99.012 \\ \hline
Largest alignment & 65826 & 65826 \\ \hline
NA50 & 22733 & {\bf 22875} \\ \hline
NGA50 & 21666 & {\bf 21769} \\ \hline
NA75 & 12496 & {\bf 12927} \\ \hline
NGA75 & 11389 & {\bf 11653} \\ \hline
LA50 & 74 & {\bf 73} \\ \hline
LGA50 & 78 & {\bf 77} \\ \hline
LA75 & 151 & {\bf 149} \\ \hline
LGA75 & 164 & {\bf 161} \\ \hline
\#Mis\_misassemblies & {\bf 8} & 11 \\ \hline
\#Mis\_relocations & {\bf 7} & 10 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 8} & 11 \\ \hline
Mis\_Misassembled contigs length & {\bf 188775} & 195339 \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 18 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 103} & 108 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 13} & 15 \\ \hline
\#Una\_fully unaligned contigs & 39 & 39 \\ \hline
Una\_Fully unaligned length & 15321 & 15321 \\ \hline
\#Una\_partially unaligned contigs & 6 & 6 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 330 & 330 \\ \hline
GAGE\_Contigs \# & 666 & 655 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 65826 & 65826 \\ \hline
GAGE\_N50 & 22229 COUNT: 77 & 22229 COUNT: 77 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5394804 & 5395521 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 29046(0.52\%) & 29742(0.53\%) \\ \hline
GAGE\_Missing assembly bases & 15768(0.29\%) & 16390(0.30\%) \\ \hline
GAGE\_Missing assembly contigs & 38(5.71\%) & 38(5.80\%) \\ \hline
GAGE\_Duplicated reference bases & 15427 & 16230 \\ \hline
GAGE\_Compressed reference bases & 268950 & 268277 \\ \hline
GAGE\_Bad trim & 655 & 655 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 399 & 385 \\ \hline
GAGE\_Indels < 5bp & 52 & 51 \\ \hline
GAGE\_Indels $\geq$ 5 & 24 & 28 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 6 & 8 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 630 & 628 \\ \hline
GAGE\_Corrected assembly size & 5368328 & 5367772 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 65826 & 65826 \\ \hline
GAGE\_Corrected N50 & 20503 COUNT: 84 & 20503 COUNT: 84 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
