\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.result\_broken & 666 & 667 & 410 & 65826 & 5394804 & 5394850 & 5281158 & 5594470 & 23350 & 22229 & 12927 & 11569 & 73 & 77 & 149 & 161 & 12 & 8 & 8 & 188775 & 22428 & 39 + 6 part & 15651 & 64 & -46039 & 184 & 3.41 & 94.670 & 1.011 & 4794 + 372 part & 5562 & 5563 & 4570 & 650 & 61 & 657 & 116 & 411 & 12.40 & 2.19 & 50.28 & 50.48 & 99.016 & 65826 & 22733 & 21666 & 12496 & 11389 & 74 & 78 & 151 & 164 & 8 & 7 & 1 & 0 & 8 & 188775 & 12 & 103 & 13 & 39 & 15321 & 6 & 0 & 0 & 330 & 666 & 201 & 65826 & 22229 COUNT: 77 & 5594470 & 5394804 & 0 & 29046(0.52\%) & 15768(0.29\%) & 38(5.71\%) & 15427 & 268950 & 655 & 99.98 & 399 & 52 & 24 & 1 & 6 & 1 & 630 & 5368328 & 201 & 65826 & 20503 COUNT: 84 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.result & 655 & 655 & 405 & 65826 & 5395521 & 5395521 & 5284033 & 5594470 & 23451 & 22229 & 13015 & 11840 & 72 & 77 & 147 & 159 & 18 & 11 & 11 & 195339 & 23238 & 39 + 6 part & 15651 & 56 & -37439 & 855 & 15.85 & 94.834 & 1.011 & 4803 + 372 part & 5560 & 5561 & 4571 & 651 & 61 & 702 & 123 & 453 & 13.23 & 2.32 & 50.28 & 50.48 & 99.012 & 65826 & 22875 & 21769 & 12927 & 11653 & 73 & 77 & 149 & 161 & 11 & 10 & 1 & 0 & 11 & 195339 & 18 & 108 & 15 & 39 & 15321 & 6 & 0 & 0 & 330 & 655 & 201 & 65826 & 22229 COUNT: 77 & 5594470 & 5395521 & 0 & 29742(0.53\%) & 16390(0.30\%) & 38(5.80\%) & 16230 & 268277 & 655 & 99.98 & 385 & 51 & 28 & 1 & 8 & 1 & 628 & 5367772 & 201 & 65826 & 20503 COUNT: 84 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
