\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_203.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_203.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1892 & {\bf 1183} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1427 & {\bf 1007} \\ \hline
Total length ($\geq$ 0 bp) & 4221942 & {\bf 4335519} \\ \hline
Total length ($\geq$ 1000 bp) & 3876498 & {\bf 4199390} \\ \hline
\#Contigs & 1892 & {\bf 1183} \\ \hline
Largest contig & 12061 & {\bf 24633} \\ \hline
Total length & 4221942 & {\bf 4335519} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.36 & 65.36 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 2926 & {\bf 5404} \\ \hline
NG50 & 2815 & {\bf 5313} \\ \hline
N75 & 1799 & {\bf 3075} \\ \hline
NG75 & 1652 & {\bf 2949} \\ \hline
\#misassemblies & {\bf 4} & 5 \\ \hline
\#local misassemblies & {\bf 5} & 691 \\ \hline
\#unaligned contigs & 0 + 4 part & {\bf 0 + 2 part} \\ \hline
Unaligned contigs length & 1729 & {\bf 934} \\ \hline
Genome fraction (\%) & 93.771 & {\bf 93.776} \\ \hline
Duplication ratio & {\bf 1.019} & 1.047 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2619.69 \\ \hline
\#mismatches per 100 kbp & 8.75 & {\bf 8.68} \\ \hline
\#indels per 100 kbp & {\bf 2.05} & 21.54 \\ \hline
\#genes & 2532 + 1539 part & {\bf 2549 + 1522 part} \\ \hline
\#predicted genes (unique) & {\bf 5270} & 5217 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5292} & 5240 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4166 & {\bf 4179} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 349 & {\bf 352} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 16 & 16 \\ \hline
Largest alignment & 12061 & {\bf 23843} \\ \hline
NA50 & 2925 & {\bf 5091} \\ \hline
NGA50 & 2815 & {\bf 5018} \\ \hline
NA75 & 1795 & {\bf 2798} \\ \hline
NGA75 & 1642 & {\bf 2676} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
