\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_203.final.contigs\_broken & 1892 & 1427 & 4221942 & 3876498 & 1892 & 12061 & 4221942 & 4411532 & 65.36 & 65.61 & 2926 & 2815 & 1799 & 1652 & 4 & 5 & 0 + 4 part & 1729 & 93.771 & 1.019 & 0.00 & 8.75 & 2.05 & 2532 + 1539 part & 5270 & 5292 & 4166 & 349 & 16 & 12061 & 2925 & 2815 & 1795 & 1642 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_203.final.contigs & 1183 & 1007 & 4335519 & 4199390 & 1183 & 24633 & 4335519 & 4411532 & 65.36 & 65.61 & 5404 & 5313 & 3075 & 2949 & 5 & 691 & 0 + 2 part & 934 & 93.776 & 1.047 & 2619.69 & 8.68 & 21.54 & 2549 + 1522 part & 5217 & 5240 & 4179 & 352 & 16 & 23843 & 5091 & 5018 & 2798 & 2676 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
