\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.61coverage.contigs \\ \hline
\#Contigs & 342 \\ \hline
\#Contigs ($\geq$ 0 bp) & 425 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 157 \\ \hline
Largest contig & 374695 \\ \hline
Total length & 5324794 \\ \hline
Total length ($\geq$ 0 bp) & 5336846 \\ \hline
Total length ($\geq$ 1000 bp) & 5241326 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 103821 \\ \hline
NG50 & 100264 \\ \hline
N75 & 53947 \\ \hline
NG75 & 43136 \\ \hline
L50 & 16 \\ \hline
LG50 & 17 \\ \hline
L75 & 33 \\ \hline
LG75 & 37 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 417824 \\ \hline
Misassemblies inter-contig overlap & 386 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 120 \\ \hline
Extra bases in ambiguously mapped contigs & -89554 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.594 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4920 + 175 part \\ \hline
\#predicted genes (unique) & 5719 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5719 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4665 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 569 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 49 \\ \hline
\#mismatches & 48 \\ \hline
\#indels & 999 \\ \hline
Indels length & 1046 \\ \hline
\#mismatches per 100 kbp & 0.92 \\ \hline
\#indels per 100 kbp & 19.08 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.918 \\ \hline
Largest alignment & 259612 \\ \hline
NA50 & 103821 \\ \hline
NGA50 & 100264 \\ \hline
NA75 & 53947 \\ \hline
NGA75 & 43136 \\ \hline
LA50 & 17 \\ \hline
LGA50 & 18 \\ \hline
LA75 & 34 \\ \hline
LGA75 & 38 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 417824 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 998 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 342 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 374695 \\ \hline
GAGE\_N50 & 100264 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5324794 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 57127(1.02\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 250 \\ \hline
GAGE\_Compressed reference bases & 225862 \\ \hline
GAGE\_Bad trim & 2 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 113 \\ \hline
GAGE\_Indels < 5bp & 1070 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 347 \\ \hline
GAGE\_Corrected assembly size & 5325769 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 226877 \\ \hline
GAGE\_Corrected N50 & 99571 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
