\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_121.final.contigs \\ \hline
\#Mis\_misassemblies & 154 \\ \hline
\#Mis\_relocations & 153 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 154 \\ \hline
Mis\_Misassembled contigs length & 64529 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#mismatches & 177 \\ \hline
\#indels & 1936 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1936 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 2011 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
