\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_17.final.contigs\_broken & 4853 & 931 & 2819967 & 1900008 & 2402 & 7721 & 2644598 & 2813862 & 32.73 & 32.81 & 1653 & 1551 & 907 & 764 & 55 & 13 & 3 + 32 part & 7047 & 92.464 & 1.011 & 0.00 & 23.33 & 7.84 & 1280 + 1310 part & 4146 & 4146 & 2824 & 93 & 3 & 7721 & 1621 & 1508 & 879 & 742 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_17.final.contigs & 3620 & 500 & 2845124 & 2332625 & 1270 & 34544 & 2682404 & 2813862 & 32.71 & 32.81 & 6638 & 6191 & 2359 & 1828 & 116 & 422 & 5 + 26 part & 14373 & 92.622 & 1.021 & 937.85 & 25.13 & 111.31 & 1658 + 930 part & 3724 & 3724 & 2693 & 133 & 8 & 30518 & 5224 & 4697 & 1899 & 1528 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
