\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_141.final.contigs \\ \hline
\#Contigs & 3563 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3563 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1840 \\ \hline
Largest contig & 11255 \\ \hline
Total length & 4878223 \\ \hline
Total length ($\geq$ 0 bp) & 4878223 \\ \hline
Total length ($\geq$ 1000 bp) & 3758163 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 1763 \\ \hline
NG50 & 1533 \\ \hline
N75 & 1052 \\ \hline
NG75 & 765 \\ \hline
L50 & 847 \\ \hline
LG50 & 1065 \\ \hline
L75 & 1743 \\ \hline
LG75 & 2340 \\ \hline
\#local misassemblies & 18 \\ \hline
\#misassemblies & 30 \\ \hline
\#misassembled contigs & 30 \\ \hline
Misassembled contigs length & 95707 \\ \hline
Misassemblies inter-contig overlap & 2151 \\ \hline
\#unaligned contigs & 0 + 42 part \\ \hline
Unaligned contigs length & 2139 \\ \hline
\#ambiguously mapped contigs & 160 \\ \hline
Extra bases in ambiguously mapped contigs & -75034 \\ \hline
\#N's & 440 \\ \hline
\#N's per 100 kbp & 9.02 \\ \hline
Genome fraction (\%) & 83.101 \\ \hline
Duplication ratio & 1.033 \\ \hline
\#genes & 2417 + 2476 part \\ \hline
\#predicted genes (unique) & 7655 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7664 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5237 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 219 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 8 \\ \hline
\#mismatches & 290 \\ \hline
\#indels & 2873 \\ \hline
Indels length & 2953 \\ \hline
\#mismatches per 100 kbp & 6.24 \\ \hline
\#indels per 100 kbp & 61.80 \\ \hline
GC (\%) & 50.93 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.409 \\ \hline
Largest alignment & 11255 \\ \hline
NA50 & 1749 \\ \hline
NGA50 & 1519 \\ \hline
NA75 & 1030 \\ \hline
NGA75 & 745 \\ \hline
LA50 & 854 \\ \hline
LGA50 & 1073 \\ \hline
LA75 & 1759 \\ \hline
LGA75 & 2369 \\ \hline
\#Mis\_misassemblies & 30 \\ \hline
\#Mis\_relocations & 29 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 30 \\ \hline
Mis\_Misassembled contigs length & 95707 \\ \hline
\#Mis\_local misassemblies & 18 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2872 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 42 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 2 \\ \hline
Una\_Partially unaligned length & 2139 \\ \hline
GAGE\_Contigs \# & 3563 \\ \hline
GAGE\_Min contig & 281 \\ \hline
GAGE\_Max contig & 11255 \\ \hline
GAGE\_N50 & 1533 COUNT: 1065 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4878223 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 702512(12.56\%) \\ \hline
GAGE\_Missing assembly bases & 3652(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 28570 \\ \hline
GAGE\_Compressed reference bases & 265491 \\ \hline
GAGE\_Bad trim & 3502 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 187 \\ \hline
GAGE\_Indels < 5bp & 2540 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3533 \\ \hline
GAGE\_Corrected assembly size & 4850349 \\ \hline
GAGE\_Min correct contig & 264 \\ \hline
GAGE\_Max correct contig & 11260 \\ \hline
GAGE\_Corrected N50 & 1517 COUNT: 1073 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
