\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_106-scaffolds\_broken & 102 & 208 & 216234 & 56888 COUNT: 12 & 2813862 & 2812346 & 0 & 882(0.03\%) & 3(0.00\%) & 0(0.00\%) & 7205 & 20194 & 0 & 99.99 & 44 & 20 & 5 & 0 & 2 & 0 & 101 & 2805921 & 208 & 187973 & 56888 COUNT: 13 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_106-scaffolds & 86 & 208 & 219591 & 80450 COUNT: 10 & 2813862 & 2813260 & 0 & 882(0.03\%) & 917(0.03\%) & 0(0.00\%) & 7568 & 20876 & 50 & 99.99 & 43 & 20 & 18 & 2 & 2 & 0 & 100 & 2805558 & 208 & 187973 & 56888 COUNT: 13 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
