\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.200percent\_32.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4393 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1277 \\ \hline
Total length ($\geq$ 0 bp) & 4177937 \\ \hline
Total length ($\geq$ 1000 bp) & 3420803 \\ \hline
\#Contigs & 2428 \\ \hline
Largest contig & 15337 \\ \hline
Total length & 4022280 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.01 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 2780 \\ \hline
NG50 & 2480 \\ \hline
N75 & 1470 \\ \hline
NG75 & 1125 \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 9 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 779 \\ \hline
Genome fraction (\%) & 90.722 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 4.72 \\ \hline
\#indels per 100 kbp & 27.23 \\ \hline
\#genes & 2338 + 1650 part \\ \hline
\#predicted genes (unique) & 5831 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5831 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4190 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 247 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 9 \\ \hline
Largest alignment & 15337 \\ \hline
NA50 & 2780 \\ \hline
NGA50 & 2480 \\ \hline
NA75 & 1470 \\ \hline
NGA75 & 1125 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
