\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_53.final.contig \\ \hline
\#Contigs & 3742 \\ \hline
\#Contigs ($\geq$ 0 bp) & 322103 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 679 \\ \hline
Total length & 921553 \\ \hline
Total length ($\geq$ 0 bp) & 28271355 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 235 \\ \hline
NG50 & None \\ \hline
N75 & 213 \\ \hline
NG75 & None \\ \hline
L50 & 1591 \\ \hline
LG50 & None \\ \hline
L75 & 2623 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 165 \\ \hline
\#unaligned contigs & 1147 + 3 part \\ \hline
Unaligned contigs length & 254217 \\ \hline
\#ambiguously mapped contigs & 4 \\ \hline
Extra bases in ambiguously mapped contigs & -879 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 11.903 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 21 + 1805 part \\ \hline
\#predicted genes (unique) & 3261 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3261 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 306 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 8 \\ \hline
\#indels & 164 \\ \hline
Indels length & 170 \\ \hline
\#mismatches per 100 kbp & 1.20 \\ \hline
\#indels per 100 kbp & 24.63 \\ \hline
GC (\%) & 49.99 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.969 \\ \hline
Largest alignment & 679 \\ \hline
NA50 & 226 \\ \hline
NGA50 & None \\ \hline
NA75 & None \\ \hline
NGA75 & None \\ \hline
LA50 & 1622 \\ \hline
LGA50 & None \\ \hline
LA75 & None \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 164 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1147 \\ \hline
Una\_Fully unaligned length & 254064 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 153 \\ \hline
GAGE\_Contigs \# & 3742 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 679 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 921553 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4748012(84.87\%) \\ \hline
GAGE\_Missing assembly bases & 67703(7.35\%) \\ \hline
GAGE\_Missing assembly contigs & 269(7.19\%) \\ \hline
GAGE\_Duplicated reference bases & 8380 \\ \hline
GAGE\_Compressed reference bases & 13159 \\ \hline
GAGE\_Bad trim & 5702 \\ \hline
GAGE\_Avg idy & 99.33 \\ \hline
GAGE\_SNPs & 194 \\ \hline
GAGE\_Indels < 5bp & 5276 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 3221 \\ \hline
GAGE\_Corrected assembly size & 803867 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 679 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
