\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_53.final.contig \\ \hline
GAGE\_Contigs \# & 3742 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 679 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 921553 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4748012(84.87\%) \\ \hline
GAGE\_Missing assembly bases & 67703(7.35\%) \\ \hline
GAGE\_Missing assembly contigs & 269(7.19\%) \\ \hline
GAGE\_Duplicated reference bases & 8380 \\ \hline
GAGE\_Compressed reference bases & 13159 \\ \hline
GAGE\_Bad trim & 5702 \\ \hline
GAGE\_Avg idy & 99.33 \\ \hline
GAGE\_SNPs & 194 \\ \hline
GAGE\_Indels < 5bp & 5276 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 3221 \\ \hline
GAGE\_Corrected assembly size & 803867 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 679 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
