\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_25.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_25.final.scaf \\ \hline
\#Contigs & 8162 & {\bf 7763} \\ \hline
\#Contigs ($\geq$ 0 bp) & 60700 & {\bf 58888} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 96} & 315 \\ \hline
Largest contig & 2838 & {\bf 8197} \\ \hline
Total length & 2842756 & {\bf 3143583} \\ \hline
Total length ($\geq$ 0 bp) & 9694999 & {\bf 9810283} \\ \hline
Total length ($\geq$ 1000 bp) & 122437 & {\bf 520285} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 354 & {\bf 416} \\ \hline
NG50 & 203 & {\bf 233} \\ \hline
N75 & 262 & {\bf 282} \\ \hline
NG75 & None & None \\ \hline
L50 & 2701 & {\bf 2128} \\ \hline
LG50 & 7937 & {\bf 6160} \\ \hline
L75 & 5054 & {\bf 4443} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 1} & 411 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 707 & 707 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 57 + 11 part} & 381 + 211 part \\ \hline
Unaligned contigs length & {\bf 15777} & 412831 \\ \hline
\#ambiguously mapped contigs & 14 & 14 \\ \hline
Extra bases in ambiguously mapped contigs & -3543 & -3543 \\ \hline
\#N's & {\bf 135} & 115431 \\ \hline
\#N's per 100 kbp & {\bf 4.75} & 3671.96 \\ \hline
Genome fraction (\%) & {\bf 49.922} & 46.664 \\ \hline
Duplication ratio & {\bf 1.011} & 1.045 \\ \hline
\#genes & 253 + 3942 part & {\bf 258 + 3762 part} \\ \hline
\#predicted genes (unique) & 8864 & {\bf 9377} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8865 & {\bf 9378} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2628 & {\bf 2723} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 4 & {\bf 6} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 183 & 183 \\ \hline
\#indels & {\bf 71} & 2236 \\ \hline
Indels length & {\bf 92} & 4260 \\ \hline
\#mismatches per 100 kbp & {\bf 6.55} & 7.01 \\ \hline
\#indels per 100 kbp & {\bf 2.54} & 85.67 \\ \hline
GC (\%) & 48.51 & 48.58 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.989} & 99.935 \\ \hline
Largest alignment & 2838 & {\bf 7276} \\ \hline
NA50 & {\bf 353} & 320 \\ \hline
NGA50 & {\bf 202} & None \\ \hline
NA75 & {\bf 261} & 226 \\ \hline
NGA75 & None & None \\ \hline
LA50 & {\bf 2705} & 3035 \\ \hline
LGA50 & 7961 & {\bf None} \\ \hline
LA75 & {\bf 5064} & 5986 \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 707 & 707 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 411 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 69} & 2158 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 78 \\ \hline
\#Una\_fully unaligned contigs & {\bf 57} & 381 \\ \hline
Una\_Fully unaligned length & {\bf 15032} & 282218 \\ \hline
\#Una\_partially unaligned contigs & {\bf 11} & 211 \\ \hline
\#Una\_with misassembly & {\bf 0} & 2 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 68 \\ \hline
Una\_Partially unaligned length & {\bf 745} & 130613 \\ \hline
GAGE\_Contigs \# & 8162 & 7763 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 2838 & 8197 \\ \hline
GAGE\_N50 & 203 COUNT: 7937 & 233 COUNT: 6160 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 2842756 & 3143583 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2792823(49.92\%) & 2649480(47.36\%) \\ \hline
GAGE\_Missing assembly bases & 14333(0.50\%) & 168104(5.35\%) \\ \hline
GAGE\_Missing assembly contigs & 54(0.66\%) & 76(0.98\%) \\ \hline
GAGE\_Duplicated reference bases & 205 & 410 \\ \hline
GAGE\_Compressed reference bases & 3718 & 3718 \\ \hline
GAGE\_Bad trim & 825 & 32460 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 171 & 189 \\ \hline
GAGE\_Indels < 5bp & 33 & 68 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 & 1488 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 8104 & 8034 \\ \hline
GAGE\_Corrected assembly size & 2825833 & 2806353 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 2838 & 3089 \\ \hline
GAGE\_Corrected N50 & 202 COUNT: 7962 & 200 COUNT: 7989 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
