\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_25.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_25.final.scaf \\ \hline
GAGE\_Contigs \# & 8162 & 7763 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 2838 & 8197 \\ \hline
GAGE\_N50 & 203 COUNT: 7937 & 233 COUNT: 6160 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 2842756 & 3143583 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2792823(49.92\%) & 2649480(47.36\%) \\ \hline
GAGE\_Missing assembly bases & 14333(0.50\%) & 168104(5.35\%) \\ \hline
GAGE\_Missing assembly contigs & 54(0.66\%) & 76(0.98\%) \\ \hline
GAGE\_Duplicated reference bases & 205 & 410 \\ \hline
GAGE\_Compressed reference bases & 3718 & 3718 \\ \hline
GAGE\_Bad trim & 825 & 32460 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 171 & 189 \\ \hline
GAGE\_Indels < 5bp & 33 & 68 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 & 1488 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 8104 & 8034 \\ \hline
GAGE\_Corrected assembly size & 2825833 & 2806353 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 2838 & 3089 \\ \hline
GAGE\_Corrected N50 & 202 COUNT: 7962 & 200 COUNT: 7989 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
