\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_27.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_27.final.scaf \\ \hline
\#Contigs & 8718 & {\bf 8454} \\ \hline
\#Contigs ($\geq$ 0 bp) & 67437 & {\bf 66146} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 114} & 271 \\ \hline
Largest contig & 2817 & {\bf 7155} \\ \hline
Total length & 3105359 & {\bf 3320229} \\ \hline
Total length ($\geq$ 0 bp) & 10756613 & {\bf 10837961} \\ \hline
Total length ($\geq$ 1000 bp) & 146918 & {\bf 437619} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 364 & {\bf 402} \\ \hline
NG50 & 225 & {\bf 249} \\ \hline
N75 & 268 & {\bf 282} \\ \hline
NG75 & None & None \\ \hline
L50 & 2858 & {\bf 2462} \\ \hline
LG50 & 7266 & {\bf 6109} \\ \hline
L75 & 5360 & {\bf 4948} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 2} & 278 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 534 & 534 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 50 + 2 part} & 305 + 150 part \\ \hline
Unaligned contigs length & {\bf 13160} & 303300 \\ \hline
\#ambiguously mapped contigs & 21 & 21 \\ \hline
Extra bases in ambiguously mapped contigs & -5377 & -5377 \\ \hline
\#N's & {\bf 136} & 81486 \\ \hline
\#N's per 100 kbp & {\bf 4.38} & 2454.23 \\ \hline
Genome fraction (\%) & {\bf 54.373} & 51.968 \\ \hline
Duplication ratio & {\bf 1.015} & 1.036 \\ \hline
\#genes & 285 + 4044 part & {\bf 291 + 3913 part} \\ \hline
\#predicted genes (unique) & 9553 & {\bf 9887} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9553 & {\bf 9887} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2957 & {\bf 3029} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 6 & {\bf 7} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 91 & {\bf 78} \\ \hline
\#indels & {\bf 54} & 1755 \\ \hline
Indels length & {\bf 91} & 3740 \\ \hline
\#mismatches per 100 kbp & 2.99 & {\bf 2.68} \\ \hline
\#indels per 100 kbp & {\bf 1.78} & 60.36 \\ \hline
GC (\%) & 48.70 & 48.74 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.993} & 99.953 \\ \hline
Largest alignment & 2817 & {\bf 7155} \\ \hline
NA50 & {\bf 363} & 342 \\ \hline
NGA50 & {\bf 224} & 213 \\ \hline
NA75 & {\bf 267} & 243 \\ \hline
NGA75 & None & None \\ \hline
LA50 & {\bf 2860} & 3080 \\ \hline
LGA50 & {\bf 7279} & 7339 \\ \hline
LA75 & {\bf 5367} & 5989 \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 534 & 534 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 278 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 50} & 1677 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 78 \\ \hline
\#Una\_fully unaligned contigs & {\bf 50} & 305 \\ \hline
Una\_Fully unaligned length & {\bf 13056} & 215477 \\ \hline
\#Una\_partially unaligned contigs & {\bf 2} & 150 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 44 \\ \hline
Una\_Partially unaligned length & {\bf 104} & 87823 \\ \hline
GAGE\_Contigs \# & 8718 & 8454 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 2817 & 7155 \\ \hline
GAGE\_N50 & 225 COUNT: 7266 & 249 COUNT: 6109 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 3105359 & 3320229 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2540254(45.41\%) & 2433498(43.50\%) \\ \hline
GAGE\_Missing assembly bases & 11887(0.38\%) & 115932(3.49\%) \\ \hline
GAGE\_Missing assembly contigs & 46(0.53\%) & 56(0.66\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 5675 & 5675 \\ \hline
GAGE\_Bad trim & 179 & 21107 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 103 & 119 \\ \hline
GAGE\_Indels < 5bp & 39 & 66 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 1064 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 8674 & 8631 \\ \hline
GAGE\_Corrected assembly size & 3091741 & 3081047 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 2817 & 2817 \\ \hline
GAGE\_Corrected N50 & 225 COUNT: 7283 & 224 COUNT: 7288 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
