\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.700percent.contigs\_broken & 139 & 499 & 195811 & 63172 COUNT: 23 & 4411532 & 4321026 & 0 & 80132(1.82\%) & 246(0.01\%) & 0(0.00\%) & 0 & 11905 & 246 & 99.99 & 107 & 32 & 6 & 0 & 1 & 0 & 146 & 4321271 & 499 & 187140 & 62906 COUNT: 25 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.700percent.contigs & 59 & 2578 & 505710 & 151624 COUNT: 10 & 4411532 & 4367077 & 0 & 80083(1.82\%) & 46259(1.06\%) & 0(0.00\%) & 0 & 11905 & 87 & 99.99 & 108 & 36 & 79 & 0 & 6 & 0 & 145 & 4321303 & 499 & 187140 & 62906 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
