\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_55.final.contigs \\ \hline
\#Contigs & 6225 \\ \hline
\#Contigs ($\geq$ 0 bp) & 20104 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 978 \\ \hline
Total length & 1810799 \\ \hline
Total length ($\geq$ 0 bp) & 3803789 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 286 \\ \hline
NG50 & None \\ \hline
N75 & 235 \\ \hline
NG75 & None \\ \hline
L50 & 2372 \\ \hline
LG50 & None \\ \hline
L75 & 4130 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 318 \\ \hline
\#unaligned contigs & 2 + 3 part \\ \hline
Unaligned contigs length & 522 \\ \hline
\#ambiguously mapped contigs & 30 \\ \hline
Extra bases in ambiguously mapped contigs & -7430 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 32.044 \\ \hline
Duplication ratio & 1.006 \\ \hline
\#genes & 65 + 3297 part \\ \hline
\#predicted genes (unique) & 6310 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6310 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1515 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 63 \\ \hline
\#indels & 410 \\ \hline
Indels length & 451 \\ \hline
\#mismatches per 100 kbp & 3.51 \\ \hline
\#indels per 100 kbp & 22.87 \\ \hline
GC (\%) & 51.58 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.970 \\ \hline
Largest alignment & 978 \\ \hline
NA50 & 286 \\ \hline
NGA50 & None \\ \hline
NA75 & 235 \\ \hline
NGA75 & None \\ \hline
LA50 & 2373 \\ \hline
LGA50 & None \\ \hline
LA75 & 4134 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 410 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 2 \\ \hline
Una\_Fully unaligned length & 405 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 117 \\ \hline
GAGE\_Contigs \# & 6225 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 978 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 1810799 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3781100(67.59\%) \\ \hline
GAGE\_Missing assembly bases & 364(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.02\%) \\ \hline
GAGE\_Duplicated reference bases & 403 \\ \hline
GAGE\_Compressed reference bases & 13836 \\ \hline
GAGE\_Bad trim & 161 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 54 \\ \hline
GAGE\_Indels < 5bp & 446 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 6221 \\ \hline
GAGE\_Corrected assembly size & 1809845 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 977 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
