\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_115.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 92718 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 68 \\ \hline
Total length ($\geq$ 0 bp) & 18359565 \\ \hline
Total length ($\geq$ 1000 bp) & 81109 \\ \hline
\#Contigs & 45108 \\ \hline
Largest contig & 1721 \\ \hline
Total length & 11284356 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.61 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 229 \\ \hline
NG50 & 290 \\ \hline
N75 & 227 \\ \hline
NG75 & 230 \\ \hline
\#misassemblies & 32 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 48 + 6 part \\ \hline
Unaligned contigs length & 17085 \\ \hline
Genome fraction (\%) & 92.469 \\ \hline
Duplication ratio & 2.745 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 7.33 \\ \hline
\#indels per 100 kbp & 243.18 \\ \hline
\#genes & 229 + 3756 part \\ \hline
\#predicted genes (unique) & 42025 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 42909 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2684 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1721 \\ \hline
NA50 & 229 \\ \hline
NGA50 & 287 \\ \hline
NA75 & 227 \\ \hline
NGA75 & 230 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
