\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_175.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_175.final.contigs \\ \hline
GAGE\_Contigs \# & 627 & 463 \\ \hline
GAGE\_Min contig & 291 & 349 \\ \hline
GAGE\_Max contig & 77611 & 121177 \\ \hline
GAGE\_N50 & 21913 COUNT: 79 & 43676 COUNT: 42 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5475741 & 5497321 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 12338(0.22\%) & 12833(0.23\%) \\ \hline
GAGE\_Missing assembly bases & 5767(0.11\%) & 27171(0.49\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.22\%) \\ \hline
GAGE\_Duplicated reference bases & 9611 & 7208 \\ \hline
GAGE\_Compressed reference bases & 236420 & 235110 \\ \hline
GAGE\_Bad trim & 207 & 187 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 131 & 131 \\ \hline
GAGE\_Indels < 5bp & 15 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 147 \\ \hline
GAGE\_Inversions & 2 & 5 \\ \hline
GAGE\_Relocation & 3 & 9 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 614 & 618 \\ \hline
GAGE\_Corrected assembly size & 5464590 & 5467173 \\ \hline
GAGE\_Min correct contig & 277 & 277 \\ \hline
GAGE\_Max correct contig & 77611 & 77611 \\ \hline
GAGE\_Corrected N50 & 21774 COUNT: 81 & 21774 COUNT: 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
