\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_175.final.contigs\_broken & 627 & 628 & 425 & 77611 & 5475741 & 5475916 & 5370035 & 5594470 & 22110 & 21913 & 11848 & 11493 & 76 & 79 & 161 & 169 & 2 & 7 & 7 & 135509 & 4042 & 1 + 0 part & 5560 & 163 & -109693 & 0 & 0.00 & 95.505 & 1.004 & 4858 + 423 part & 5658 & 5690 & 4702 & 640 & 59 & 191 & 16 & 16 & 3.57 & 0.30 & 50.36 & 50.48 & 98.860 & 77611 & 22021 & 21913 & 11705 & 11349 & 77 & 79 & 162 & 169 & 7 & 6 & 1 & 0 & 7 & 135509 & 2 & 16 & 0 & 1 & 5560 & 0 & 0 & 0 & 0 & 627 & 291 & 77611 & 21913 COUNT: 79 & 5594470 & 5475741 & 0 & 12338(0.22\%) & 5767(0.11\%) & 1(0.16\%) & 9611 & 236420 & 207 & 99.99 & 131 & 15 & 2 & 2 & 3 & 1 & 614 & 5464590 & 277 & 77611 & 21774 COUNT: 81 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_175.final.contigs & 463 & 463 & 282 & 121177 & 5497321 & 5497321 & 5405248 & 5594470 & 44571 & 43676 & 20913 & 19221 & 41 & 42 & 85 & 89 & 142 & 14 & 10 & 313811 & 2289 & 1 + 0 part & 5560 & 156 & -104786 & 21405 & 389.37 & 95.586 & 1.008 & 4878 + 405 part & 5636 & 5667 & 4699 & 639 & 60 & 256 & 400 & 906 & 4.79 & 7.48 & 50.36 & 50.48 & 98.844 & 120573 & 42796 & 42593 & 18962 & 17656 & 42 & 43 & 88 & 92 & 14 & 13 & 1 & 0 & 10 & 313811 & 142 & 388 & 12 & 1 & 5560 & 0 & 0 & 0 & 0 & 463 & 349 & 121177 & 43676 COUNT: 42 & 5594470 & 5497321 & 0 & 12833(0.23\%) & 27171(0.49\%) & 1(0.22\%) & 7208 & 235110 & 187 & 99.99 & 131 & 19 & 147 & 5 & 9 & 1 & 618 & 5467173 & 277 & 77611 & 21774 COUNT: 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
