\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.1coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 403 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 29 \\ \hline
Total length ($\geq$ 0 bp) & 224642 \\ \hline
Total length ($\geq$ 1000 bp) & 44011 \\ \hline
\#Contigs & 377 \\ \hline
Largest contig & 4302 \\ \hline
Total length & 220805 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 52.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 591 \\ \hline
NG50 & None \\ \hline
N75 & 470 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 9 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 2 + 2 part \\ \hline
Unaligned contigs length & 1097 \\ \hline
Genome fraction (\%) & 3.459 \\ \hline
Duplication ratio & 0.999 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 190.19 \\ \hline
\#indels per 100 kbp & 112.15 \\ \hline
\#genes & 63 + 332 part \\ \hline
\#predicted genes (unique) & 493 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 493 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 280 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 2818 \\ \hline
NA50 & 524 \\ \hline
NGA50 & None \\ \hline
NA75 & 383 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
