\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_37.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2348 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 906 \\ \hline
Total length ($\geq$ 0 bp) & 5350026 \\ \hline
Total length ($\geq$ 1000 bp) & 4975972 \\ \hline
\#Contigs & 1492 \\ \hline
Largest contig & 28311 \\ \hline
Total length & 5246770 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.23 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 7549 \\ \hline
NG50 & 7096 \\ \hline
N75 & 4277 \\ \hline
NG75 & 3441 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 261 \\ \hline
Genome fraction (\%) & 92.154 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#N's per 100 kbp & 0.76 \\ \hline
\#mismatches per 100 kbp & 5.53 \\ \hline
\#indels per 100 kbp & 51.15 \\ \hline
\#genes & 4195 + 764 part \\ \hline
\#predicted genes (unique) & 6785 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6786 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5020 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 392 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 16 \\ \hline
Largest alignment & 28311 \\ \hline
NA50 & 7549 \\ \hline
NGA50 & 7081 \\ \hline
NA75 & 4276 \\ \hline
NGA75 & 3441 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
