\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.175percent.result\_broken & 404 & 201 & 256233 & 95523 COUNT: 20 & 5594470 & 5396183 & 0 & 18017(0.32\%) & 23856(0.44\%) & 71(17.57\%) & 11554 & 248740 & 225 & 99.99 & 187 & 45 & 24 & 1 & 4 & 0 & 333 & 5362084 & 203 & 256233 & 78230 COUNT: 22 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.175percent.result & 390 & 201 & 313788 & 95523 COUNT: 19 & 5594470 & 5398459 & 0 & 17370(0.31\%) & 25244(0.47\%) & 71(18.21\%) & 12125 & 249220 & 654 & 99.99 & 187 & 47 & 36 & 1 & 4 & 0 & 332 & 5362174 & 203 & 256233 & 78230 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
