\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_93.final.contigs\_broken & 604 & 288 & 5413611 & 5286091 & 561 & 141075 & 5405886 & 5594470 & 50.31 & 50.48 & 38377 & 37732 & 18203 & 16355 & 3 & 7 & 1 + 0 part & 5478 & 94.618 & 1.001 & 0.00 & 2.97 & 0.43 & 4873 + 301 part & 5533 & 5541 & 4547 & 654 & 62 & 141075 & 38377 & 37732 & 18203 & 16355 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_93.final.contigs & 446 & 167 & 5427120 & 5317079 & 411 & 362491 & 5420431 & 5594470 & 50.31 & 50.48 & 90643 & 90134 & 46025 & 37472 & 22 & 105 & 1 + 3 part & 6223 & 94.687 & 1.003 & 249.22 & 3.61 & 5.23 & 4905 + 274 part & 5493 & 5501 & 4545 & 655 & 62 & 361542 & 90018 & 84016 & 44925 & 35855 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
