\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.925percent.result \\ \hline
\#Contigs & 4081 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4081 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1101 \\ \hline
Largest contig & 9650 \\ \hline
Total length & 3748889 \\ \hline
Total length ($\geq$ 0 bp) & 3748889 \\ \hline
Total length ($\geq$ 1000 bp) & 2532821 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1711 \\ \hline
NG50 & 1352 \\ \hline
N75 & 702 \\ \hline
NG75 & 365 \\ \hline
L50 & 604 \\ \hline
LG50 & 820 \\ \hline
L75 & 1435 \\ \hline
LG75 & 2453 \\ \hline
\#local misassemblies & 24 \\ \hline
\#misassemblies & 526 \\ \hline
\#misassembled contigs & 499 \\ \hline
Misassembled contigs length & 610673 \\ \hline
Misassemblies inter-contig overlap & 8850 \\ \hline
\#unaligned contigs & 3 + 598 part \\ \hline
Unaligned contigs length & 26389 \\ \hline
\#ambiguously mapped contigs & 19 \\ \hline
Extra bases in ambiguously mapped contigs & -10193 \\ \hline
\#N's & 978 \\ \hline
\#N's per 100 kbp & 26.09 \\ \hline
Genome fraction (\%) & 80.635 \\ \hline
Duplication ratio & 1.046 \\ \hline
\#genes & 1571 + 2306 part \\ \hline
\#predicted genes (unique) & 7192 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7194 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3880 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 106 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1105 \\ \hline
\#indels & 3476 \\ \hline
Indels length & 3677 \\ \hline
\#mismatches per 100 kbp & 31.06 \\ \hline
\#indels per 100 kbp & 97.72 \\ \hline
GC (\%) & 64.80 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.749 \\ \hline
Largest alignment & 9271 \\ \hline
NA50 & 1614 \\ \hline
NGA50 & 1234 \\ \hline
NA75 & 616 \\ \hline
NGA75 & 319 \\ \hline
LA50 & 639 \\ \hline
LGA50 & 872 \\ \hline
LA75 & 1550 \\ \hline
LGA75 & 2706 \\ \hline
\#Mis\_misassemblies & 526 \\ \hline
\#Mis\_relocations & 135 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 391 \\ \hline
\#Mis\_misassembled contigs & 499 \\ \hline
Mis\_Misassembled contigs length & 610673 \\ \hline
\#Mis\_local misassemblies & 24 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 3468 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 8 \\ \hline
\#Una\_fully unaligned contigs & 3 \\ \hline
Una\_Fully unaligned length & 860 \\ \hline
\#Una\_partially unaligned contigs & 598 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 25529 \\ \hline
GAGE\_Contigs \# & 4081 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 9650 \\ \hline
GAGE\_N50 & 1352 COUNT: 820 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 3748889 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 800213(18.14\%) \\ \hline
GAGE\_Missing assembly bases & 30038(0.80\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.07\%) \\ \hline
GAGE\_Duplicated reference bases & 100028 \\ \hline
GAGE\_Compressed reference bases & 47761 \\ \hline
GAGE\_Bad trim & 28615 \\ \hline
GAGE\_Avg idy & 99.86 \\ \hline
GAGE\_SNPs & 834 \\ \hline
GAGE\_Indels < 5bp & 3290 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 \\ \hline
GAGE\_Inversions & 132 \\ \hline
GAGE\_Relocation & 30 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3873 \\ \hline
GAGE\_Corrected assembly size & 3611317 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 9277 \\ \hline
GAGE\_Corrected N50 & 1235 COUNT: 877 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
