\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#mismatches & \#indels & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & Indels length \\ \hline
CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.900percent.result & 540 & 143 & 0 & 397 & 511 & 629371 & 26 & 1025 & 3510 & 3502 & 8 & 3753 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
