\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_92-unitigs \\ \hline
\#Contigs & 2588 \\ \hline
\#Contigs ($\geq$ 0 bp) & 10886 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1372 \\ \hline
Largest contig & 15409 \\ \hline
Total length & 4120570 \\ \hline
Total length ($\geq$ 0 bp) & 5454987 \\ \hline
Total length ($\geq$ 1000 bp) & 3491771 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 2528 \\ \hline
NG50 & 2359 \\ \hline
N75 & 1421 \\ \hline
NG75 & 1202 \\ \hline
L50 & 501 \\ \hline
LG50 & 560 \\ \hline
L75 & 1039 \\ \hline
LG75 & 1206 \\ \hline
\#local misassemblies & 12 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 559 \\ \hline
Misassemblies inter-contig overlap & 1349 \\ \hline
\#unaligned contigs & 2 + 1 part \\ \hline
Unaligned contigs length & 819 \\ \hline
\#ambiguously mapped contigs & 30 \\ \hline
Extra bases in ambiguously mapped contigs & -11876 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.738 \\ \hline
Duplication ratio & 1.004 \\ \hline
\#genes & 2278 + 1749 part \\ \hline
\#predicted genes (unique) & 5942 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5947 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4203 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 262 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 16 \\ \hline
\#mismatches & 137 \\ \hline
\#indels & 888 \\ \hline
Indels length & 1031 \\ \hline
\#mismatches per 100 kbp & 3.35 \\ \hline
\#indels per 100 kbp & 21.71 \\ \hline
GC (\%) & 65.34 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.921 \\ \hline
Largest alignment & 15409 \\ \hline
NA50 & 2528 \\ \hline
NGA50 & 2359 \\ \hline
NA75 & 1421 \\ \hline
NGA75 & 1202 \\ \hline
LA50 & 501 \\ \hline
LGA50 & 560 \\ \hline
LA75 & 1039 \\ \hline
LGA75 & 1206 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 559 \\ \hline
\#Mis\_local misassemblies & 12 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 885 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
\#Una\_fully unaligned contigs & 2 \\ \hline
Una\_Fully unaligned length & 505 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 314 \\ \hline
GAGE\_Contigs \# & 2588 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 15409 \\ \hline
GAGE\_N50 & 2359 COUNT: 560 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4120570 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 288767(6.55\%) \\ \hline
GAGE\_Missing assembly bases & 595(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 5070 \\ \hline
GAGE\_Compressed reference bases & 27555 \\ \hline
GAGE\_Bad trim & 319 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 108 \\ \hline
GAGE\_Indels < 5bp & 893 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2580 \\ \hline
GAGE\_Corrected assembly size & 4117127 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 15415 \\ \hline
GAGE\_Corrected N50 & 2341 COUNT: 568 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
