\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_92-unitigs \\ \hline
GAGE\_Contigs \# & 2588 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 15409 \\ \hline
GAGE\_N50 & 2359 COUNT: 560 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4120570 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 288767(6.55\%) \\ \hline
GAGE\_Missing assembly bases & 595(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 5070 \\ \hline
GAGE\_Compressed reference bases & 27555 \\ \hline
GAGE\_Bad trim & 319 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 108 \\ \hline
GAGE\_Indels < 5bp & 893 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2580 \\ \hline
GAGE\_Corrected assembly size & 4117127 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 15415 \\ \hline
GAGE\_Corrected N50 & 2341 COUNT: 568 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
