\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_137.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_137.final.contigs \\ \hline
\#Una\_fully unaligned contigs & {\bf 2} & 58 \\ \hline
Una\_Fully unaligned length & {\bf 967} & 62149 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 25 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 25 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 33126 \\ \hline
\#N's & {\bf 0} & 32152 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
