\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_43.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_43.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 298 & {\bf 262} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 126 & {\bf 97} \\ \hline
Total length ($\geq$ 0 bp) & 2776429 & {\bf 2777259} \\ \hline
Total length ($\geq$ 1000 bp) & 2743731 & {\bf 2747054} \\ \hline
\#Contigs & 172 & {\bf 138} \\ \hline
Largest contig & 93625 & {\bf 144663} \\ \hline
Total length & 2762078 & {\bf 2763087} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 41201 & {\bf 57037} \\ \hline
NG50 & 40693 & {\bf 56019} \\ \hline
N75 & 21274 & {\bf 25837} \\ \hline
NG75 & 20536 & {\bf 24800} \\ \hline
\#misassemblies & {\bf 4} & 5 \\ \hline
\#local misassemblies & {\bf 11} & 22 \\ \hline
\#unaligned contigs & 3 + 2 part & 3 + 2 part \\ \hline
Unaligned contigs length & {\bf 5032} & 5365 \\ \hline
Genome fraction (\%) & 97.400 & {\bf 97.590} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 30.04 \\ \hline
\#mismatches per 100 kbp & {\bf 10.65} & 10.74 \\ \hline
\#indels per 100 kbp & {\bf 1.35} & 5.72 \\ \hline
\#genes & 2572 + 92 part & {\bf 2591 + 77 part} \\ \hline
\#predicted genes (unique) & {\bf 2673} & 2659 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2674} & 2660 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2288} & 2286 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 296 & {\bf 297} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
Largest alignment & 93625 & {\bf 134549} \\ \hline
NA50 & 40693 & {\bf 56009} \\ \hline
NGA50 & 37859 & {\bf 56009} \\ \hline
NA75 & 21274 & {\bf 25837} \\ \hline
NGA75 & 20536 & {\bf 24799} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
