\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_43.final.contigs\_broken & 172 & 298 & 126 & 93625 & 2762078 & 2776429 & 2743731 & 2813862 & 41201 & 40693 & 21274 & 20536 & 22 & 23 & 46 & 48 & 11 & 4 & 4 & 54256 & 2522 & 3 + 2 part & 5032 & 18 & -15572 & 0 & 0.00 & 97.400 & 1.001 & 2572 + 92 part & 2673 & 2674 & 2288 & 296 & 26 & 292 & 37 & 56 & 10.65 & 1.35 & 32.68 & 32.81 & 99.141 & 93625 & 40693 & 37859 & 21274 & 20536 & 22 & 23 & 46 & 48 & 4 & 4 & 0 & 0 & 4 & 54256 & 11 & 35 & 2 & 3 & 4848 & 2 & 0 & 0 & 184 & 172 & 203 & 93625 & 40693 COUNT: 23 & 2813862 & 2762078 & 0 & 21058(0.75\%) & 5023(0.18\%) & 3(1.74\%) & 1718 & 42165 & 175 & 99.98 & 168 & 28 & 9 & 0 & 8 & 0 & 178 & 2757654 & 203 & 91002 & 35316 COUNT: 26 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_43.final.contigs & 138 & 262 & 97 & 144663 & 2763087 & 2777259 & 2747054 & 2813862 & 57037 & 56019 & 25837 & 24800 & 17 & 18 & 35 & 36 & 22 & 5 & 4 & 196220 & 2280 & 3 + 2 part & 5365 & 17 & -10872 & 830 & 30.04 & 97.590 & 1.001 & 2591 + 77 part & 2659 & 2660 & 2286 & 297 & 26 & 295 & 157 & 652 & 10.74 & 5.72 & 32.68 & 32.81 & 99.082 & 134549 & 56009 & 56009 & 25837 & 24799 & 18 & 18 & 35 & 37 & 5 & 5 & 0 & 0 & 4 & 196220 & 22 & 143 & 14 & 3 & 4848 & 2 & 0 & 1 & 517 & 138 & 203 & 144663 & 56019 COUNT: 18 & 2813862 & 2763087 & 0 & 20763(0.74\%) & 5881(0.21\%) & 3(2.17\%) & 1718 & 42118 & 132 & 99.98 & 152 & 39 & 33 & 0 & 13 & 0 & 176 & 2758250 & 203 & 91002 & 35656 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
