\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_48-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_48-scaffolds \\ \hline
\#Contigs & 93 & {\bf 70} \\ \hline
\#Contigs ($\geq$ 0 bp) & 483 & {\bf 455} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 80 & {\bf 63} \\ \hline
Largest contig & 165700 & {\bf 208089} \\ \hline
Total length & 2779266 & {\bf 2781239} \\ \hline
Total length ($\geq$ 0 bp) & 2814071 & {\bf 2815426} \\ \hline
Total length ($\geq$ 1000 bp) & 2772835 & {\bf 2777723} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 85686 & {\bf 112427} \\ \hline
NG50 & 85686 & {\bf 112427} \\ \hline
N75 & 33711 & {\bf 52019} \\ \hline
NG75 & 32990 & {\bf 47457} \\ \hline
L50 & 12 & {\bf 10} \\ \hline
LG50 & 12 & {\bf 10} \\ \hline
L75 & 27 & {\bf 19} \\ \hline
LG75 & 28 & {\bf 20} \\ \hline
\#local misassemblies & {\bf 6} & 15 \\ \hline
\#misassemblies & 3 & {\bf 2} \\ \hline
\#misassembled contigs & 3 & {\bf 2} \\ \hline
Misassembled contigs length & {\bf 44485} & 74123 \\ \hline
Misassemblies inter-contig overlap & 971 & 971 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 709 \\ \hline
\#ambiguously mapped contigs & 2 & 2 \\ \hline
Extra bases in ambiguously mapped contigs & -4388 & -4388 \\ \hline
\#N's & {\bf 29} & 1384 \\ \hline
\#N's per 100 kbp & {\bf 1.04} & 49.76 \\ \hline
Genome fraction (\%) & 98.156 & {\bf 98.179} \\ \hline
Duplication ratio & 1.005 & 1.005 \\ \hline
\#genes & 2625 + 43 part & {\bf 2631 + 40 part} \\ \hline
\#predicted genes (unique) & {\bf 2635} & 2631 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2649} & 2646 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2291 & 2291 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 302 & 302 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
\#mismatches & 237 & 237 \\ \hline
\#indels & {\bf 20} & 45 \\ \hline
Indels length & {\bf 85} & 321 \\ \hline
\#mismatches per 100 kbp & 8.58 & 8.58 \\ \hline
\#indels per 100 kbp & {\bf 0.72} & 1.63 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.156} & 99.089 \\ \hline
Largest alignment & 165700 & {\bf 208033} \\ \hline
NA50 & 85686 & {\bf 112427} \\ \hline
NGA50 & 85686 & {\bf 112427} \\ \hline
NA75 & 33711 & {\bf 47457} \\ \hline
NGA75 & 31852 & {\bf 47457} \\ \hline
LA50 & 12 & {\bf 10} \\ \hline
LGA50 & 12 & {\bf 10} \\ \hline
LA75 & 27 & {\bf 20} \\ \hline
LGA75 & 28 & {\bf 20} \\ \hline
\#Mis\_misassemblies & 3 & {\bf 2} \\ \hline
\#Mis\_relocations & 3 & {\bf 2} \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & {\bf 2} \\ \hline
Mis\_Misassembled contigs length & {\bf 44485} & 74123 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 15 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 17} & 34 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 11 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 709 \\ \hline
GAGE\_Contigs \# & 93 & 70 \\ \hline
GAGE\_Min contig & 203 & 244 \\ \hline
GAGE\_Max contig & 165700 & 208089 \\ \hline
GAGE\_N50 & 85686 COUNT: 12 & 112427 COUNT: 10 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2779266 & 2781239 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 18185(0.65\%) & 17391(0.62\%) \\ \hline
GAGE\_Missing assembly bases & 7(0.00\%) & 883(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1508 & 1508 \\ \hline
GAGE\_Compressed reference bases & 34661 & 34100 \\ \hline
GAGE\_Bad trim & 4 & 4 \\ \hline
GAGE\_Avg idy & 99.98 & 99.96 \\ \hline
GAGE\_SNPs & 125 & 153 \\ \hline
GAGE\_Indels < 5bp & 13 & 34 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 18 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 104 & 97 \\ \hline
GAGE\_Corrected assembly size & 2778675 & 2779701 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 165699 & 165699 \\ \hline
GAGE\_Corrected N50 & 52097 COUNT: 14 & 63697 COUNT: 13 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
