\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_48-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_48-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 483 & {\bf 455} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 80 & {\bf 63} \\ \hline
Total length ($\geq$ 0 bp) & 2814071 & {\bf 2815426} \\ \hline
Total length ($\geq$ 1000 bp) & 2772835 & {\bf 2777723} \\ \hline
\#Contigs & 93 & {\bf 70} \\ \hline
Largest contig & 165700 & {\bf 208089} \\ \hline
Total length & 2779266 & {\bf 2781239} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 85686 & {\bf 112427} \\ \hline
NG50 & 85686 & {\bf 112427} \\ \hline
N75 & 33711 & {\bf 52019} \\ \hline
NG75 & 32990 & {\bf 47457} \\ \hline
\#misassemblies & 3 & {\bf 2} \\ \hline
\#local misassemblies & {\bf 6} & 15 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 709 \\ \hline
Genome fraction (\%) & 98.156 & {\bf 98.179} \\ \hline
Duplication ratio & 1.005 & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 1.04} & 49.76 \\ \hline
\#mismatches per 100 kbp & 8.58 & 8.58 \\ \hline
\#indels per 100 kbp & {\bf 0.72} & 1.63 \\ \hline
\#genes & 2625 + 43 part & {\bf 2631 + 40 part} \\ \hline
\#predicted genes (unique) & {\bf 2635} & 2631 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2649} & 2646 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2291 & 2291 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 302 & 302 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
Largest alignment & 165700 & {\bf 208033} \\ \hline
NA50 & 85686 & {\bf 112427} \\ \hline
NGA50 & 85686 & {\bf 112427} \\ \hline
NA75 & 33711 & {\bf 47457} \\ \hline
NGA75 & 31852 & {\bf 47457} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
