\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_123.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_123.final.contigs \\ \hline
\#Contigs & 2018 & {\bf 507} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2019 & {\bf 507} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1289 & {\bf 254} \\ \hline
Largest contig & 20816 & {\bf 124840} \\ \hline
Total length & 5401997 & {\bf 5530888} \\ \hline
Total length ($\geq$ 0 bp) & 5402120 & {\bf 5530888} \\ \hline
Total length ($\geq$ 1000 bp) & 5020131 & {\bf 5431297} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 4663 & {\bf 48171} \\ \hline
NG50 & 4508 & {\bf 47708} \\ \hline
N75 & 2628 & {\bf 25611} \\ \hline
NG75 & 2430 & {\bf 25386} \\ \hline
L50 & 348 & {\bf 35} \\ \hline
LG50 & 369 & {\bf 36} \\ \hline
L75 & 729 & {\bf 73} \\ \hline
LG75 & 786 & {\bf 75} \\ \hline
\#local misassemblies & {\bf 0} & 730 \\ \hline
\#misassemblies & {\bf 6} & 29 \\ \hline
\#misassembled contigs & {\bf 6} & 24 \\ \hline
Misassembled contigs length & {\bf 35992} & 693369 \\ \hline
Misassemblies inter-contig overlap & {\bf 2681} & 4645 \\ \hline
\#unaligned contigs & 2 + 1 part & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 6943} & 7903 \\ \hline
\#ambiguously mapped contigs & 232 & {\bf 214} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -114826} & -104753 \\ \hline
\#N's & {\bf 0} & 128768 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2328.16 \\ \hline
Genome fraction (\%) & 94.284 & {\bf 94.391} \\ \hline
Duplication ratio & {\bf 1.002} & 1.027 \\ \hline
\#genes & 3883 + 1325 part & {\bf 4413 + 798 part} \\ \hline
\#predicted genes (unique) & {\bf 6557} & 6293 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6576} & 6311 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4972 & {\bf 4990} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 517 & {\bf 529} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 38 & {\bf 40} \\ \hline
\#mismatches & {\bf 246} & 567 \\ \hline
\#indels & {\bf 21} & 18187 \\ \hline
Indels length & {\bf 21} & 43595 \\ \hline
\#mismatches per 100 kbp & {\bf 4.66} & 10.74 \\ \hline
\#indels per 100 kbp & {\bf 0.40} & 344.41 \\ \hline
GC (\%) & 50.40 & 50.40 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.193} & 98.851 \\ \hline
Largest alignment & 20816 & {\bf 124126} \\ \hline
NA50 & 4609 & {\bf 46811} \\ \hline
NGA50 & 4477 & {\bf 46190} \\ \hline
NA75 & 2588 & {\bf 24652} \\ \hline
NGA75 & 2350 & {\bf 22380} \\ \hline
LA50 & 350 & {\bf 37} \\ \hline
LGA50 & 371 & {\bf 38} \\ \hline
LA75 & 735 & {\bf 78} \\ \hline
LGA75 & 793 & {\bf 80} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 29 \\ \hline
\#Mis\_relocations & {\bf 6} & 28 \\ \hline
\#Mis\_translocations & {\bf 0} & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 24 \\ \hline
Mis\_Misassembled contigs length & {\bf 35992} & 693369 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 730 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 21} & 17748 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 439 \\ \hline
\#Una\_fully unaligned contigs & 2 & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5379} & 6903 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & 1564 & {\bf 1000} \\ \hline
GAGE\_Contigs \# & 2018 & 507 \\ \hline
GAGE\_Min contig & 202 & 245 \\ \hline
GAGE\_Max contig & 20816 & 124840 \\ \hline
GAGE\_N50 & 4508 COUNT: 369 & 47708 COUNT: 36 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5401997 & 5530888 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 54057(0.97\%) & 55126(0.99\%) \\ \hline
GAGE\_Missing assembly bases & 5523(0.10\%) & 135401(2.45\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.10\%) & 1(0.20\%) \\ \hline
GAGE\_Duplicated reference bases & 14554 & 15422 \\ \hline
GAGE\_Compressed reference bases & 252598 & 251396 \\ \hline
GAGE\_Bad trim & 144 & 827 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 191 & 188 \\ \hline
GAGE\_Indels < 5bp & 17 & 41 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 1450 \\ \hline
GAGE\_Inversions & 2 & 13 \\ \hline
GAGE\_Relocation & 3 & 19 \\ \hline
GAGE\_Translocation & 0 & 2 \\ \hline
GAGE\_Corrected contig \# & 1985 & 1976 \\ \hline
GAGE\_Corrected assembly size & 5385926 & 5384743 \\ \hline
GAGE\_Min correct contig & 237 & 237 \\ \hline
GAGE\_Max correct contig & 20816 & 20816 \\ \hline
GAGE\_Corrected N50 & 4484 COUNT: 370 & 4508 COUNT: 368 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
