\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_99.final.contig \\ \hline
GAGE\_Contigs \# & 2264 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 8303 \\ \hline
GAGE\_N50 & 1768 COUNT: 497 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2793596 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 91645(3.26\%) \\ \hline
GAGE\_Missing assembly bases & 1637(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.09\%) \\ \hline
GAGE\_Duplicated reference bases & 11854 \\ \hline
GAGE\_Compressed reference bases & 23291 \\ \hline
GAGE\_Bad trim & 1034 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 57 \\ \hline
GAGE\_Indels < 5bp & 765 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2219 \\ \hline
GAGE\_Corrected assembly size & 2780526 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 8304 \\ \hline
GAGE\_Corrected N50 & 1758 COUNT: 498 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
