\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_99.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 6084 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1035 \\ \hline
Total length ($\geq$ 0 bp) & 3396654 \\ \hline
Total length ($\geq$ 1000 bp) & 2120021 \\ \hline
\#Contigs & 2264 \\ \hline
Largest contig & 8303 \\ \hline
Total length & 2793596 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.61 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 1775 \\ \hline
NG50 & 1768 \\ \hline
N75 & 1021 \\ \hline
NG75 & 1010 \\ \hline
\#misassemblies & 14 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 4 + 11 part \\ \hline
Unaligned contigs length & 1614 \\ \hline
Genome fraction (\%) & 96.055 \\ \hline
Duplication ratio & 1.031 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.11 \\ \hline
\#indels per 100 kbp & 38.74 \\ \hline
\#genes & 1485 + 1176 part \\ \hline
\#predicted genes (unique) & 4120 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4127 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2822 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 141 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 9 \\ \hline
Largest alignment & 8303 \\ \hline
NA50 & 1773 \\ \hline
NGA50 & 1757 \\ \hline
NA75 & 1020 \\ \hline
NGA75 & 1007 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
