\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.900percent.contigs\_broken & 136 & 500 & 195862 & 65298 COUNT: 21 & 4411532 & 4324169 & 0 & 76146(1.73\%) & 129(0.00\%) & 0(0.00\%) & 0 & 12846 & 129 & 99.99 & 128 & 29 & 6 & 0 & 1 & 0 & 143 & 4324630 & 500 & 187140 & 64008 COUNT: 23 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.900percent.contigs & 58 & 2464 & 438782 & 150495 COUNT: 10 & 4411532 & 4367167 & 0 & 76146(1.73\%) & 43127(0.99\%) & 0(0.00\%) & 0 & 12846 & 47 & 99.99 & 128 & 29 & 75 & 0 & 8 & 0 & 143 & 4324630 & 500 & 187140 & 64008 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
