\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.900percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.900percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 136 & {\bf 58} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 125 & {\bf 58} \\ \hline
Total length ($\geq$ 0 bp) & 4324169 & {\bf 4367167} \\ \hline
Total length ($\geq$ 1000 bp) & 4315977 & {\bf 4367167} \\ \hline
\#Contigs & 136 & {\bf 58} \\ \hline
Largest contig & 195862 & {\bf 438782} \\ \hline
Total length & 4324169 & {\bf 4367167} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.58 & 65.58 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 66119 & {\bf 150495} \\ \hline
NG50 & 65298 & {\bf 150495} \\ \hline
N75 & 40147 & {\bf 84036} \\ \hline
NG75 & 38064 & {\bf 74557} \\ \hline
\#misassemblies & {\bf 0} & 1 \\ \hline
\#local misassemblies & {\bf 3} & 79 \\ \hline
\#unaligned contigs & 1 + 0 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 1062 & {\bf 0} \\ \hline
Genome fraction (\%) & 97.785 & {\bf 97.954} \\ \hline
Duplication ratio & {\bf 1.005} & 1.019 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 984.57 \\ \hline
\#mismatches per 100 kbp & {\bf 2.97} & 3.05 \\ \hline
\#indels per 100 kbp & 0.70 & {\bf 0.69} \\ \hline
\#genes & 3939 + 91 part & {\bf 3943 + 93 part} \\ \hline
\#predicted genes (unique) & {\bf 4001} & 4000 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4002} & 4000 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3524 & {\bf 3527} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 579 & 579 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 76 & 76 \\ \hline
Largest alignment & 195862 & {\bf 435519} \\ \hline
NA50 & 66119 & {\bf 150495} \\ \hline
NGA50 & 65298 & {\bf 136699} \\ \hline
NA75 & 40147 & {\bf 74557} \\ \hline
NGA75 & 38064 & {\bf 74557} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
