\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.250percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.250percent.result \\ \hline
\#Contigs & {\bf 372} & 391 \\ \hline
\#Contigs ($\geq$ 0 bp) & 620 & {\bf 391} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 189 & {\bf 159} \\ \hline
Largest contig & 132910 & {\bf 154206} \\ \hline
Total length & 4337363 & {\bf 4369611} \\ \hline
Total length ($\geq$ 0 bp) & 4357122 & {\bf 4369611} \\ \hline
Total length ($\geq$ 1000 bp) & 4273646 & {\bf 4295960} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 45433 & {\bf 65334} \\ \hline
NG50 & 44086 & {\bf 61936} \\ \hline
N75 & 23632 & {\bf 30207} \\ \hline
NG75 & 23098 & {\bf 29577} \\ \hline
L50 & 29 & {\bf 24} \\ \hline
LG50 & 30 & {\bf 25} \\ \hline
L75 & 64 & {\bf 51} \\ \hline
LG75 & 66 & {\bf 52} \\ \hline
\#local misassemblies & {\bf 9} & 51 \\ \hline
\#misassemblies & {\bf 17} & 18 \\ \hline
\#misassembled contigs & {\bf 17} & 18 \\ \hline
Misassembled contigs length & {\bf 342495} & 444001 \\ \hline
Misassemblies inter-contig overlap & 62306 & {\bf 61651} \\ \hline
\#unaligned contigs & {\bf 42 + 36 part} & 82 + 77 part \\ \hline
Unaligned contigs length & {\bf 15928} & 34388 \\ \hline
\#ambiguously mapped contigs & 18 & {\bf 17} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -12165} & -11242 \\ \hline
\#N's & {\bf 306} & 12964 \\ \hline
\#N's per 100 kbp & {\bf 7.05} & 296.69 \\ \hline
Genome fraction (\%) & 97.385 & {\bf 97.435} \\ \hline
Duplication ratio & {\bf 1.018} & 1.020 \\ \hline
\#genes & 3894 + 151 part & {\bf 3907 + 140 part} \\ \hline
\#predicted genes (unique) & {\bf 4148} & 4143 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4149} & 4146 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3578} & 3576 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 564} & 563 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 70 & {\bf 71} \\ \hline
\#mismatches & {\bf 665} & 716 \\ \hline
\#indels & {\bf 309} & 530 \\ \hline
Indels length & {\bf 904} & 1504 \\ \hline
\#mismatches per 100 kbp & {\bf 15.48} & 16.66 \\ \hline
\#indels per 100 kbp & {\bf 7.19} & 12.33 \\ \hline
GC (\%) & 65.58 & 65.68 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.593} & 99.520 \\ \hline
Largest alignment & 132910 & {\bf 154205} \\ \hline
NA50 & 43962 & {\bf 60290} \\ \hline
NGA50 & 42491 & {\bf 60290} \\ \hline
NA75 & 23098 & {\bf 28746} \\ \hline
NGA75 & 20728 & {\bf 28100} \\ \hline
LA50 & 30 & {\bf 25} \\ \hline
LGA50 & 31 & {\bf 25} \\ \hline
LA75 & 66 & {\bf 53} \\ \hline
LGA75 & 68 & {\bf 54} \\ \hline
\#Mis\_misassemblies & {\bf 17} & 18 \\ \hline
\#Mis\_relocations & {\bf 17} & 18 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 17} & 18 \\ \hline
Mis\_Misassembled contigs length & {\bf 342495} & 444001 \\ \hline
\#Mis\_local misassemblies & {\bf 9} & 51 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 282} & 488 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 27} & 42 \\ \hline
\#Una\_fully unaligned contigs & {\bf 42} & 82 \\ \hline
Una\_Fully unaligned length & {\bf 10965} & 21722 \\ \hline
\#Una\_partially unaligned contigs & {\bf 36} & 77 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 4} & 6 \\ \hline
Una\_Partially unaligned length & {\bf 4963} & 12666 \\ \hline
GAGE\_Contigs \# & 372 & 391 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 132910 & 154206 \\ \hline
GAGE\_N50 & 44086 COUNT: 30 & 61936 COUNT: 25 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4337363 & 4369611 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 56821(1.29\%) & 53812(1.22\%) \\ \hline
GAGE\_Missing assembly bases & 17433(0.40\%) & 43474(0.99\%) \\ \hline
GAGE\_Missing assembly contigs & 42(11.29\%) & 81(20.72\%) \\ \hline
GAGE\_Duplicated reference bases & 10220 & 13365 \\ \hline
GAGE\_Compressed reference bases & 50631 & 50908 \\ \hline
GAGE\_Bad trim & 5982 & 15815 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 531 & 555 \\ \hline
GAGE\_Indels < 5bp & 64 & 77 \\ \hline
GAGE\_Indels $\geq$ 5 & 28 & 88 \\ \hline
GAGE\_Inversions & 6 & 6 \\ \hline
GAGE\_Relocation & 4 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 320 & 316 \\ \hline
GAGE\_Corrected assembly size & 4310555 & 4310827 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 132908 & 132908 \\ \hline
GAGE\_Corrected N50 & 34976 COUNT: 34 & 35834 COUNT: 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
