\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.125percent.contigs\_broken & 756 & 705 & 3986712 & 3949422 & 756 & 24305 & 3986712 & 4411532 & 65.42 & 65.61 & 7280 & 6720 & 4471 & 3481 & 0 & 11 & 0 + 3 part & 1314 & 90.073 & 1.000 & 0.00 & 6.64 & 1.46 & 3144 + 742 part & 4227 & 4227 & 3524 & 448 & 48 & 24305 & 7280 & 6718 & 4422 & 3457 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.125percent.contigs & 475 & 475 & 4081942 & 4081942 & 475 & 45165 & 4081942 & 4411532 & 65.42 & 65.61 & 11509 & 10858 & 7071 & 6036 & 2 & 254 & 0 + 1 part & 1231 & 90.180 & 1.024 & 2332.96 & 6.74 & 18.42 & 3175 + 714 part & 4198 & 4198 & 3530 & 450 & 48 & 44394 & 11128 & 10185 & 6621 & 5559 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
