\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_27.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 293832 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 16181331 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 2923 \\ \hline
Largest contig & 773 \\ \hline
Total length & 763046 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.69 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 253 \\ \hline
NG50 & None \\ \hline
N75 & 222 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 8 + 0 part \\ \hline
Unaligned contigs length & 1814 \\ \hline
Genome fraction (\%) & 13.591 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.10 \\ \hline
\#indels per 100 kbp & 18.81 \\ \hline
\#genes & 19 + 2059 part \\ \hline
\#predicted genes (unique) & 2906 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2906 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 399 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 773 \\ \hline
NA50 & 253 \\ \hline
NGA50 & None \\ \hline
NA75 & 222 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
