\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_133.final.contigs \\ \hline
\#Mis\_misassemblies & 274 \\ \hline
\#Mis\_relocations & 246 \\ \hline
\#Mis\_translocations & 24 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 274 \\ \hline
Mis\_Misassembled contigs length & 88382 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#mismatches & 1369 \\ \hline
\#indels & 16609 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 16609 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 16989 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
