\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.71coverage.contigs \\ \hline
\#Contigs & 56 \\ \hline
\#Contigs ($\geq$ 0 bp) & 73 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 43 \\ \hline
Largest contig & 454881 \\ \hline
Total length & 2780013 \\ \hline
Total length ($\geq$ 0 bp) & 2782271 \\ \hline
Total length ($\geq$ 1000 bp) & 2774643 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 137689 \\ \hline
NG50 & 137689 \\ \hline
N75 & 74378 \\ \hline
NG75 & 74378 \\ \hline
L50 & 6 \\ \hline
LG50 & 6 \\ \hline
L75 & 13 \\ \hline
LG75 & 13 \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 150487 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 2 + 0 part \\ \hline
Unaligned contigs length & 5669 \\ \hline
\#ambiguously mapped contigs & 10 \\ \hline
Extra bases in ambiguously mapped contigs & -8707 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.284 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 2678 + 22 part \\ \hline
\#predicted genes (unique) & 2619 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2620 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2286 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
\#mismatches & 30 \\ \hline
\#indels & 9 \\ \hline
Indels length & 9 \\ \hline
\#mismatches per 100 kbp & 1.08 \\ \hline
\#indels per 100 kbp & 0.33 \\ \hline
GC (\%) & 32.68 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.651 \\ \hline
Largest alignment & 454881 \\ \hline
NA50 & 119649 \\ \hline
NGA50 & 119649 \\ \hline
NA75 & 74377 \\ \hline
NGA75 & 68908 \\ \hline
LA50 & 6 \\ \hline
LGA50 & 6 \\ \hline
LA75 & 13 \\ \hline
LGA75 & 14 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 150487 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 2 \\ \hline
Una\_Fully unaligned length & 5669 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 56 \\ \hline
GAGE\_Min contig & 236 \\ \hline
GAGE\_Max contig & 454881 \\ \hline
GAGE\_N50 & 137689 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2780013 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3630(0.13\%) \\ \hline
GAGE\_Missing assembly bases & 5670(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 2(3.57\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 38443 \\ \hline
GAGE\_Bad trim & 1 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 34 \\ \hline
GAGE\_Indels < 5bp & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 55 \\ \hline
GAGE\_Corrected assembly size & 2774211 \\ \hline
GAGE\_Min correct contig & 236 \\ \hline
GAGE\_Max correct contig & 454880 \\ \hline
GAGE\_Corrected N50 & 119648 COUNT: 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
