\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.925percent.contigs\_broken & 166 & 507 & 353758 & 92038 COUNT: 17 & 5594470 & 5258955 & 0 & 204150(3.65\%) & 5387(0.10\%) & 1(0.60\%) & 0 & 143310 & 1 & 100.00 & 60 & 11 & 2 & 0 & 3 & 0 & 170 & 5254231 & 507 & 353758 & 87729 COUNT: 18 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.925percent.contigs & 93 & 2154 & 375028 & 148121 COUNT: 12 & 5594470 & 5301968 & 0 & 204150(3.65\%) & 48400(0.91\%) & 1(1.08\%) & 0 & 143310 & 1 & 100.00 & 60 & 11 & 56 & 6 & 8 & 0 & 170 & 5254231 & 507 & 353758 & 87729 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
