\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_95.final.scaf\_broken & 761 & 200 & 41100 & 11129 COUNT: 130 & 4411532 & 4326674 & 0 & 61353(1.39\%) & 1510(0.03\%) & 1(0.13\%) & 3918 & 50448 & 1054 & 99.99 & 212 & 62 & 27 & 0 & 2 & 0 & 766 & 4319717 & 200 & 39964 & 10861 COUNT: 137 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_95.final.scaf & 210 & 200 & 227387 & 78618 COUNT: 18 & 4411532 & 4360333 & 0 & 58710(1.33\%) & 30276(0.69\%) & 1(0.48\%) & 6572 & 49675 & 1802 & 99.97 & 195 & 118 & 543 & 0 & 21 & 0 & 739 & 4319001 & 200 & 39964 & 11258 COUNT: 133 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
