\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_209.final.contigs \\ \hline
\#Contigs & 1890 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1890 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1204 \\ \hline
Largest contig & 6464 \\ \hline
Total length & 2914197 \\ \hline
Total length ($\geq$ 0 bp) & 2914197 \\ \hline
Total length ($\geq$ 1000 bp) & 2368278 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1793 \\ \hline
NG50 & 1116 \\ \hline
N75 & 1129 \\ \hline
NG75 & None \\ \hline
L50 & 521 \\ \hline
LG50 & 1051 \\ \hline
L75 & 1033 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 22 \\ \hline
\#misassembled contigs & 22 \\ \hline
Misassembled contigs length & 74793 \\ \hline
Misassemblies inter-contig overlap & 1981 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 696 \\ \hline
\#ambiguously mapped contigs & 3 \\ \hline
Extra bases in ambiguously mapped contigs & -2118 \\ \hline
\#N's & 250 \\ \hline
\#N's per 100 kbp & 8.58 \\ \hline
Genome fraction (\%) & 64.133 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#genes & 1383 + 1916 part \\ \hline
\#predicted genes (unique) & 4492 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4509 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2959 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 122 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 \\ \hline
\#mismatches & 68 \\ \hline
\#indels & 1899 \\ \hline
Indels length & 1989 \\ \hline
\#mismatches per 100 kbp & 2.40 \\ \hline
\#indels per 100 kbp & 67.12 \\ \hline
GC (\%) & 64.98 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.886 \\ \hline
Largest alignment & 6433 \\ \hline
NA50 & 1786 \\ \hline
NGA50 & 1110 \\ \hline
NA75 & 1123 \\ \hline
NGA75 & None \\ \hline
LA50 & 526 \\ \hline
LGA50 & 1061 \\ \hline
LA75 & 1043 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 22 \\ \hline
\#Mis\_relocations & 22 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 22 \\ \hline
Mis\_Misassembled contigs length & 74793 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1897 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 696 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 1890 \\ \hline
GAGE\_Min contig & 417 \\ \hline
GAGE\_Max contig & 6464 \\ \hline
GAGE\_N50 & 1116 COUNT: 1051 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2914197 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1560288(35.37\%) \\ \hline
GAGE\_Missing assembly bases & 437(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 14476 \\ \hline
GAGE\_Compressed reference bases & 29417 \\ \hline
GAGE\_Bad trim & 397 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 67 \\ \hline
GAGE\_Indels < 5bp & 1815 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1881 \\ \hline
GAGE\_Corrected assembly size & 2901323 \\ \hline
GAGE\_Min correct contig & 416 \\ \hline
GAGE\_Max correct contig & 6434 \\ \hline
GAGE\_Corrected N50 & 1106 COUNT: 1060 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
