\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_223.final.contigs \\ \hline
\#Contigs & 1898 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1898 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1249 \\ \hline
Largest contig & 7718 \\ \hline
Total length & 2750372 \\ \hline
Total length ($\geq$ 0 bp) & 2750372 \\ \hline
Total length ($\geq$ 1000 bp) & 2220189 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1576 \\ \hline
NG50 & 1004 \\ \hline
N75 & 1095 \\ \hline
NG75 & None \\ \hline
L50 & 574 \\ \hline
LG50 & 1235 \\ \hline
L75 & 1099 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 14 \\ \hline
\#misassembled contigs & 14 \\ \hline
Misassembled contigs length & 42428 \\ \hline
Misassemblies inter-contig overlap & 3167 \\ \hline
\#unaligned contigs & 1 + 2 part \\ \hline
Unaligned contigs length & 1601 \\ \hline
\#ambiguously mapped contigs & 1 \\ \hline
Extra bases in ambiguously mapped contigs & -731 \\ \hline
\#N's & 150 \\ \hline
\#N's per 100 kbp & 5.45 \\ \hline
Genome fraction (\%) & 60.741 \\ \hline
Duplication ratio & 1.027 \\ \hline
\#genes & 1202 + 1982 part \\ \hline
\#predicted genes (unique) & 4273 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4291 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2838 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 102 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 156 \\ \hline
\#indels & 1832 \\ \hline
Indels length & 1925 \\ \hline
\#mismatches per 100 kbp & 5.82 \\ \hline
\#indels per 100 kbp & 68.37 \\ \hline
GC (\%) & 64.75 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.882 \\ \hline
Largest alignment & 7716 \\ \hline
NA50 & 1572 \\ \hline
NGA50 & 1003 \\ \hline
NA75 & 1092 \\ \hline
NGA75 & None \\ \hline
LA50 & 579 \\ \hline
LGA50 & 1244 \\ \hline
LA75 & 1107 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 14 \\ \hline
\#Mis\_relocations & 14 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 14 \\ \hline
Mis\_Misassembled contigs length & 42428 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1830 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 696 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 905 \\ \hline
GAGE\_Contigs \# & 1898 \\ \hline
GAGE\_Min contig & 445 \\ \hline
GAGE\_Max contig & 7718 \\ \hline
GAGE\_N50 & 1004 COUNT: 1235 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2750372 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1716513(38.91\%) \\ \hline
GAGE\_Missing assembly bases & 1303(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 8026 \\ \hline
GAGE\_Compressed reference bases & 23039 \\ \hline
GAGE\_Bad trim & 1263 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 59 \\ \hline
GAGE\_Indels < 5bp & 1762 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1899 \\ \hline
GAGE\_Corrected assembly size & 2744296 \\ \hline
GAGE\_Min correct contig & 323 \\ \hline
GAGE\_Max correct contig & 7715 \\ \hline
GAGE\_Corrected N50 & 1003 COUNT: 1242 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
