\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.21coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.21coverage.result \\ \hline
\#Contigs & 365 & {\bf 352} \\ \hline
\#Contigs ($\geq$ 0 bp) & 372 & {\bf 352} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 188 & {\bf 176} \\ \hline
Largest contig & 279459 & {\bf 301883} \\ \hline
Total length & 5389899 & {\bf 5392204} \\ \hline
Total length ($\geq$ 0 bp) & 5390876 & {\bf 5392204} \\ \hline
Total length ($\geq$ 1000 bp) & 5321681 & {\bf 5324257} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 81050 & {\bf 87831} \\ \hline
NG50 & 80247 & {\bf 87377} \\ \hline
N75 & 37341 & {\bf 40871} \\ \hline
NG75 & 30780 & {\bf 37523} \\ \hline
L50 & 21 & {\bf 19} \\ \hline
LG50 & 22 & {\bf 20} \\ \hline
L75 & 46 & {\bf 41} \\ \hline
LG75 & 51 & {\bf 45} \\ \hline
\#local misassemblies & {\bf 6} & 17 \\ \hline
\#misassemblies & 9 & 9 \\ \hline
\#misassembled contigs & 8 & 8 \\ \hline
Misassembled contigs length & {\bf 476587} & 499011 \\ \hline
Misassemblies inter-contig overlap & 68295 & {\bf 66542} \\ \hline
\#unaligned contigs & {\bf 50 + 2 part} & 52 + 2 part \\ \hline
Unaligned contigs length & {\bf 18269} & 19116 \\ \hline
\#ambiguously mapped contigs & 75 & {\bf 71} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -69518} & -58511 \\ \hline
\#N's & {\bf 127} & 1455 \\ \hline
\#N's per 100 kbp & {\bf 2.36} & 26.98 \\ \hline
Genome fraction (\%) & 94.718 & {\bf 94.924} \\ \hline
Duplication ratio & 1.013 & 1.013 \\ \hline
\#genes & 4988 + 173 part & {\bf 5000 + 171 part} \\ \hline
\#predicted genes (unique) & {\bf 5373} & 5372 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5374} & 5373 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4471} & 4469 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 673 & 673 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
\#mismatches & {\bf 476} & 502 \\ \hline
\#indels & {\bf 60} & 73 \\ \hline
Indels length & {\bf 526} & 638 \\ \hline
\#mismatches per 100 kbp & {\bf 8.98} & 9.45 \\ \hline
\#indels per 100 kbp & {\bf 1.13} & 1.37 \\ \hline
GC (\%) & 50.27 & 50.27 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.582} & 98.579 \\ \hline
Largest alignment & 238253 & {\bf 261463} \\ \hline
NA50 & 81050 & {\bf 87813} \\ \hline
NGA50 & 76288 & {\bf 81426} \\ \hline
NA75 & 34276 & {\bf 39806} \\ \hline
NGA75 & 30127 & {\bf 33276} \\ \hline
LA50 & 21 & {\bf 19} \\ \hline
LGA50 & 23 & {\bf 21} \\ \hline
LA75 & 48 & {\bf 43} \\ \hline
LGA75 & 53 & {\bf 47} \\ \hline
\#Mis\_misassemblies & 9 & 9 \\ \hline
\#Mis\_relocations & 9 & 9 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 8 & 8 \\ \hline
Mis\_Misassembled contigs length & {\bf 476587} & 499011 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 17 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 48} & 58 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 12} & 15 \\ \hline
\#Una\_fully unaligned contigs & {\bf 50} & 52 \\ \hline
Una\_Fully unaligned length & {\bf 18247} & 19094 \\ \hline
\#Una\_partially unaligned contigs & 2 & 2 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 22 & 22 \\ \hline
GAGE\_Contigs \# & 365 & 352 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 279459 & 301883 \\ \hline
GAGE\_N50 & 80247 COUNT: 22 & 87377 COUNT: 20 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5389899 & 5392204 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 16508(0.30\%) & 15936(0.28\%) \\ \hline
GAGE\_Missing assembly bases & 18452(0.34\%) & 20148(0.37\%) \\ \hline
GAGE\_Missing assembly contigs & 50(13.70\%) & 51(14.49\%) \\ \hline
GAGE\_Duplicated reference bases & 14796 & 14952 \\ \hline
GAGE\_Compressed reference bases & 245621 & 245777 \\ \hline
GAGE\_Bad trim & 139 & 317 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 181 & 219 \\ \hline
GAGE\_Indels < 5bp & 24 & 26 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 28 \\ \hline
GAGE\_Inversions & 2 & 3 \\ \hline
GAGE\_Relocation & 5 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 305 & 305 \\ \hline
GAGE\_Corrected assembly size & 5364732 & 5364732 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 239058 & 239058 \\ \hline
GAGE\_Corrected N50 & 72246 COUNT: 26 & 72246 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
