\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.21coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.21coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 372 & {\bf 352} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 188 & {\bf 176} \\ \hline
Total length ($\geq$ 0 bp) & 5390876 & {\bf 5392204} \\ \hline
Total length ($\geq$ 1000 bp) & 5321681 & {\bf 5324257} \\ \hline
\#Contigs & 365 & {\bf 352} \\ \hline
Largest contig & 279459 & {\bf 301883} \\ \hline
Total length & 5389899 & {\bf 5392204} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.27 & 50.27 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 81050 & {\bf 87831} \\ \hline
NG50 & 80247 & {\bf 87377} \\ \hline
N75 & 37341 & {\bf 40871} \\ \hline
NG75 & 30780 & {\bf 37523} \\ \hline
\#misassemblies & 9 & 9 \\ \hline
\#local misassemblies & {\bf 6} & 17 \\ \hline
\#unaligned contigs & {\bf 50 + 2 part} & 52 + 2 part \\ \hline
Unaligned contigs length & {\bf 18269} & 19116 \\ \hline
Genome fraction (\%) & 94.718 & {\bf 94.924} \\ \hline
Duplication ratio & 1.013 & 1.013 \\ \hline
\#N's per 100 kbp & {\bf 2.36} & 26.98 \\ \hline
\#mismatches per 100 kbp & {\bf 8.98} & 9.45 \\ \hline
\#indels per 100 kbp & {\bf 1.13} & 1.37 \\ \hline
\#genes & 4988 + 173 part & {\bf 5000 + 171 part} \\ \hline
\#predicted genes (unique) & {\bf 5373} & 5372 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5374} & 5373 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4471} & 4469 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 673 & 673 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
Largest alignment & 238253 & {\bf 261463} \\ \hline
NA50 & 81050 & {\bf 87813} \\ \hline
NGA50 & 76288 & {\bf 81426} \\ \hline
NA75 & 34276 & {\bf 39806} \\ \hline
NGA75 & 30127 & {\bf 33276} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
