\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_207.final.contigs \\ \hline
\#Contigs & 1885 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1885 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1213 \\ \hline
Largest contig & 7260 \\ \hline
Total length & 2930697 \\ \hline
Total length ($\geq$ 0 bp) & 2930697 \\ \hline
Total length ($\geq$ 1000 bp) & 2395744 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1824 \\ \hline
NG50 & 1137 \\ \hline
N75 & 1145 \\ \hline
NG75 & None \\ \hline
L50 & 521 \\ \hline
LG50 & 1036 \\ \hline
L75 & 1029 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 11 \\ \hline
\#misassemblies & 26 \\ \hline
\#misassembled contigs & 26 \\ \hline
Misassembled contigs length & 79492 \\ \hline
Misassemblies inter-contig overlap & 1981 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 696 \\ \hline
\#ambiguously mapped contigs & 1 \\ \hline
Extra bases in ambiguously mapped contigs & -731 \\ \hline
\#N's & 330 \\ \hline
\#N's per 100 kbp & 11.26 \\ \hline
Genome fraction (\%) & 64.452 \\ \hline
Duplication ratio & 1.031 \\ \hline
\#genes & 1395 + 1891 part \\ \hline
\#predicted genes (unique) & 4498 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4514 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2989 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 128 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 1 \\ \hline
\#mismatches & 74 \\ \hline
\#indels & 1833 \\ \hline
Indels length & 1920 \\ \hline
\#mismatches per 100 kbp & 2.60 \\ \hline
\#indels per 100 kbp & 64.47 \\ \hline
GC (\%) & 65.00 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.880 \\ \hline
Largest alignment & 7260 \\ \hline
NA50 & 1806 \\ \hline
NGA50 & 1131 \\ \hline
NA75 & 1136 \\ \hline
NGA75 & None \\ \hline
LA50 & 526 \\ \hline
LGA50 & 1046 \\ \hline
LA75 & 1039 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 26 \\ \hline
\#Mis\_relocations & 26 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 26 \\ \hline
Mis\_Misassembled contigs length & 79492 \\ \hline
\#Mis\_local misassemblies & 11 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1831 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 696 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 1885 \\ \hline
GAGE\_Min contig & 413 \\ \hline
GAGE\_Max contig & 7260 \\ \hline
GAGE\_N50 & 1137 COUNT: 1036 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2930697 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1546176(35.05\%) \\ \hline
GAGE\_Missing assembly bases & 523(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 17135 \\ \hline
GAGE\_Compressed reference bases & 30697 \\ \hline
GAGE\_Bad trim & 483 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 72 \\ \hline
GAGE\_Indels < 5bp & 1741 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1876 \\ \hline
GAGE\_Corrected assembly size & 2915038 \\ \hline
GAGE\_Min correct contig & 323 \\ \hline
GAGE\_Max correct contig & 7261 \\ \hline
GAGE\_Corrected N50 & 1132 COUNT: 1046 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
