\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.800percent\_106.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.800percent\_106.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 302 & 302 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 58 & 58 \\ \hline
Total length ($\geq$ 0 bp) & 2817986 & 2817986 \\ \hline
Total length ($\geq$ 1000 bp) & 2764357 & 2764357 \\ \hline
\#Contigs & 184 & 184 \\ \hline
Largest contig & 315858 & 315858 \\ \hline
Total length & 2801606 & 2801606 \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 112473 & 112473 \\ \hline
NG50 & 112473 & 112473 \\ \hline
N75 & 52902 & 52902 \\ \hline
NG75 & 47014 & 47014 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & 0 & 0 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 98.643 & 98.643 \\ \hline
Duplication ratio & 1.005 & 1.005 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.37 & 1.37 \\ \hline
\#indels per 100 kbp & 0.32 & 0.32 \\ \hline
\#genes & 2666 + 42 part & 2666 + 42 part \\ \hline
\#predicted genes (unique) & 2719 & 2719 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2727 & 2727 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2286 & 2286 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 315858 & 315858 \\ \hline
NA50 & 112473 & 112473 \\ \hline
NGA50 & 112473 & 112473 \\ \hline
NA75 & 47014 & 47014 \\ \hline
NGA75 & 47014 & 47014 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
