\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_47.final.contigs \\ \hline
\#Contigs & 7149 \\ \hline
\#Contigs ($\geq$ 0 bp) & 14728 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 234 \\ \hline
Largest contig & 3644 \\ \hline
Total length & 2958833 \\ \hline
Total length ($\geq$ 0 bp) & 3993719 \\ \hline
Total length ($\geq$ 1000 bp) & 308661 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 449 \\ \hline
NG50 & 304 \\ \hline
N75 & 302 \\ \hline
NG75 & None \\ \hline
L50 & 2111 \\ \hline
LG50 & 4091 \\ \hline
L75 & 4135 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 273 \\ \hline
\#unaligned contigs & 0 + 12 part \\ \hline
Unaligned contigs length & 592 \\ \hline
\#ambiguously mapped contigs & 21 \\ \hline
Extra bases in ambiguously mapped contigs & -5852 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 66.395 \\ \hline
Duplication ratio & 1.008 \\ \hline
\#genes & 267 + 3388 part \\ \hline
\#predicted genes (unique) & 8021 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8021 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3256 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 7 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 147 \\ \hline
\#indels & 1743 \\ \hline
Indels length & 1846 \\ \hline
\#mismatches per 100 kbp & 5.02 \\ \hline
\#indels per 100 kbp & 59.51 \\ \hline
GC (\%) & 66.48 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.929 \\ \hline
Largest alignment & 3644 \\ \hline
NA50 & 448 \\ \hline
NGA50 & 303 \\ \hline
NA75 & 301 \\ \hline
NGA75 & None \\ \hline
LA50 & 2112 \\ \hline
LGA50 & 4094 \\ \hline
LA75 & 4138 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1743 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 12 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 592 \\ \hline
GAGE\_Contigs \# & 7149 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3644 \\ \hline
GAGE\_N50 & 304 COUNT: 4091 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2958833 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1470230(33.33\%) \\ \hline
GAGE\_Missing assembly bases & 616(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 6465 \\ \hline
GAGE\_Bad trim & 616 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 134 \\ \hline
GAGE\_Indels < 5bp & 1816 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 7148 \\ \hline
GAGE\_Corrected assembly size & 2958583 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3645 \\ \hline
GAGE\_Corrected N50 & 304 COUNT: 4092 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
