\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.925percent.contigs\_broken & 173 & 506 & 259768 & 117545 COUNT: 17 & 5594470 & 5230400 & 0 & 243837(4.36\%) & 5389(0.10\%) & 1(0.58\%) & 0 & 127905 & 3 & 100.00 & 85 & 12 & 2 & 0 & 3 & 0 & 177 & 5225325 & 506 & 259768 & 96150 COUNT: 18 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.925percent.contigs & 96 & 2315 & 375764 & 148136 COUNT: 12 & 5594470 & 5294171 & 0 & 243837(4.36\%) & 69160(1.31\%) & 1(1.04\%) & 0 & 123121 & 1 & 100.00 & 83 & 11 & 60 & 9 & 12 & 0 & 179 & 5230109 & 506 & 259768 & 96150 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
