\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.45percent\_100.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.45percent\_100.final \\ \hline
\#Contigs & 588 & 588 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1041 & 1041 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 219 & 219 \\ \hline
Largest contig & 259965 & 259965 \\ \hline
Total length & 5393575 & 5393575 \\ \hline
Total length ($\geq$ 0 bp) & 5460519 & 5460519 \\ \hline
Total length ($\geq$ 1000 bp) & 5253337 & 5253337 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 79037 & 79037 \\ \hline
NG50 & 72106 & 72106 \\ \hline
N75 & 30703 & 30703 \\ \hline
NG75 & 28924 & 28924 \\ \hline
L50 & 21 & 21 \\ \hline
LG50 & 23 & 23 \\ \hline
L75 & 48 & 48 \\ \hline
LG75 & 53 & 53 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 110331 & 110331 \\ \hline
Misassemblies inter-contig overlap & 5 & 5 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 189 & 189 \\ \hline
Extra bases in ambiguously mapped contigs & -111490 & -111490 \\ \hline
\#N's & 0 & 0 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
Genome fraction (\%) & 94.274 & 94.274 \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#genes & 4892 + 265 part & 4892 + 265 part \\ \hline
\#predicted genes (unique) & 5515 & 5515 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5532 & 5532 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4479 & 4479 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 662 & 662 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
\#mismatches & 51 & 51 \\ \hline
\#indels & 13 & 13 \\ \hline
Indels length & 13 & 13 \\ \hline
\#mismatches per 100 kbp & 0.97 & 0.97 \\ \hline
\#indels per 100 kbp & 0.25 & 0.25 \\ \hline
GC (\%) & 50.32 & 50.32 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.743 & 98.743 \\ \hline
Largest alignment & 259965 & 259965 \\ \hline
NA50 & 72447 & 72447 \\ \hline
NGA50 & 71972 & 71972 \\ \hline
NA75 & 30423 & 30423 \\ \hline
NGA75 & 28242 & 28242 \\ \hline
LA50 & 21 & 21 \\ \hline
LGA50 & 23 & 23 \\ \hline
LA75 & 49 & 49 \\ \hline
LGA75 & 54 & 54 \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 110331 & 110331 \\ \hline
\#Mis\_local misassemblies & 1 & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 13 & 13 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 588 & 588 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 259965 & 259965 \\ \hline
GAGE\_N50 & 72106 COUNT: 23 & 72106 COUNT: 23 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5393575 & 5393575 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 12667(0.23\%) & 12667(0.23\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 4277 & 4277 \\ \hline
GAGE\_Compressed reference bases & 267815 & 267815 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 154 & 154 \\ \hline
GAGE\_Indels < 5bp & 14 & 14 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 575 & 575 \\ \hline
GAGE\_Corrected assembly size & 5389301 & 5389301 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 259965 & 259965 \\ \hline
GAGE\_Corrected N50 & 71972 COUNT: 23 & 71972 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
