\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.45percent\_100.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.45percent\_100.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 1041 & 1041 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 219 & 219 \\ \hline
Total length ($\geq$ 0 bp) & 5460519 & 5460519 \\ \hline
Total length ($\geq$ 1000 bp) & 5253337 & 5253337 \\ \hline
\#Contigs & 588 & 588 \\ \hline
Largest contig & 259965 & 259965 \\ \hline
Total length & 5393575 & 5393575 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.32 & 50.32 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 79037 & 79037 \\ \hline
NG50 & 72106 & 72106 \\ \hline
N75 & 30703 & 30703 \\ \hline
NG75 & 28924 & 28924 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 94.274 & 94.274 \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
\#mismatches per 100 kbp & 0.97 & 0.97 \\ \hline
\#indels per 100 kbp & 0.25 & 0.25 \\ \hline
\#genes & 4892 + 265 part & 4892 + 265 part \\ \hline
\#predicted genes (unique) & 5515 & 5515 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5532 & 5532 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4479 & 4479 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 662 & 662 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
Largest alignment & 259965 & 259965 \\ \hline
NA50 & 72447 & 72447 \\ \hline
NGA50 & 71972 & 71972 \\ \hline
NA75 & 30423 & 30423 \\ \hline
NGA75 & 28242 & 28242 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
