\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_119.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_119.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 9} & 11 \\ \hline
\#Mis\_relocations & {\bf 8} & 10 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 1 & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 8} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 160120} & 257451 \\ \hline
\#Mis\_local misassemblies & {\bf 14} & 205 \\ \hline
\#mismatches & 223 & {\bf 222} \\ \hline
\#indels & {\bf 51} & 389 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 50} & 374 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 15 \\ \hline
Indels length & {\bf 75} & 988 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
