\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.05percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 3137 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1538 \\ \hline
Total length ($\geq$ 0 bp) & 5335375 \\ \hline
Total length ($\geq$ 1000 bp) & 4563406 \\ \hline
\#Contigs & 3137 \\ \hline
Largest contig & 17275 \\ \hline
Total length & 5335375 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 3158 \\ \hline
NG50 & 2934 \\ \hline
N75 & 1621 \\ \hline
NG75 & 1427 \\ \hline
\#misassemblies & 228 \\ \hline
\#local misassemblies & 13 \\ \hline
\#unaligned contigs & 0 + 186 part \\ \hline
Unaligned contigs length & 8045 \\ \hline
Genome fraction (\%) & 90.553 \\ \hline
Duplication ratio & 1.039 \\ \hline
\#N's per 100 kbp & 11.70 \\ \hline
\#mismatches per 100 kbp & 50.57 \\ \hline
\#indels per 100 kbp & 147.28 \\ \hline
\#genes & 3232 + 1760 part \\ \hline
\#predicted genes (unique) & 8878 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8886 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5597 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 167 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 \\ \hline
Largest alignment & 17275 \\ \hline
NA50 & 2942 \\ \hline
NGA50 & 2798 \\ \hline
NA75 & 1520 \\ \hline
NGA75 & 1334 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
