\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.91coverage\_70.final\_broken & 302 & 200 & 240064 & 127503 COUNT: 16 & 5594470 & 5473462 & 0 & 36729(0.66\%) & 19(0.00\%) & 0(0.00\%) & 31004 & 223423 & 11 & 99.97 & 484 & 40 & 13 & 1 & 2 & 1 & 292 & 5446117 & 200 & 224178 & 95749 COUNT: 19 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.91coverage\_70.final & 260 & 200 & 376756 & 127536 COUNT: 15 & 5594470 & 5475760 & 0 & 37355(0.67\%) & 2159(0.04\%) & 0(0.00\%) & 29005 & 226037 & 161 & 99.97 & 559 & 50 & 27 & 7 & 11 & 1 & 288 & 5455475 & 200 & 224178 & 95749 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
