\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.975percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.975percent.result \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 401575} & 402349 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 16 \\ \hline
\#mismatches & {\bf 91} & 107 \\ \hline
\#indels & {\bf 22} & 25 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 14 & 14 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 8} & 11 \\ \hline
Indels length & {\bf 302} & 465 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
