\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_159.final.contigs \\ \hline
GAGE\_Contigs \# & 439 \\ \hline
GAGE\_Min contig & 317 \\ \hline
GAGE\_Max contig & 1714 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 251366 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2539638(90.25\%) \\ \hline
GAGE\_Missing assembly bases & 480(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 25512 \\ \hline
GAGE\_Bad trim & 480 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 29 \\ \hline
GAGE\_Indels < 5bp & 176 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 439 \\ \hline
GAGE\_Corrected assembly size & 250822 \\ \hline
GAGE\_Min correct contig & 301 \\ \hline
GAGE\_Max correct contig & 1714 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
