\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.700percent\_110.final \\ \hline
\#Contigs & 1145 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2605 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 229 \\ \hline
Largest contig & 122136 \\ \hline
Total length & 2942228 \\ \hline
Total length ($\geq$ 0 bp) & 3136300 \\ \hline
Total length ($\geq$ 1000 bp) & 2726887 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 18950 \\ \hline
NG50 & 20558 \\ \hline
N75 & 9084 \\ \hline
NG75 & 10154 \\ \hline
L50 & 45 \\ \hline
LG50 & 42 \\ \hline
L75 & 102 \\ \hline
LG75 & 91 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 10 \\ \hline
\#misassembled contigs & 10 \\ \hline
Misassembled contigs length & 16711 \\ \hline
Misassemblies inter-contig overlap & 282 \\ \hline
\#unaligned contigs & 0 + 7 part \\ \hline
Unaligned contigs length & 348 \\ \hline
\#ambiguously mapped contigs & 94 \\ \hline
Extra bases in ambiguously mapped contigs & -22100 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.387 \\ \hline
Duplication ratio & 1.055 \\ \hline
\#genes & 2531 + 168 part \\ \hline
\#predicted genes (unique) & 3583 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3614 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2372 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 273 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 35 \\ \hline
\#indels & 330 \\ \hline
Indels length & 344 \\ \hline
\#mismatches per 100 kbp & 1.26 \\ \hline
\#indels per 100 kbp & 11.92 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.260 \\ \hline
Largest alignment & 122136 \\ \hline
NA50 & 18950 \\ \hline
NGA50 & 20558 \\ \hline
NA75 & 8779 \\ \hline
NGA75 & 9910 \\ \hline
LA50 & 45 \\ \hline
LGA50 & 42 \\ \hline
LA75 & 102 \\ \hline
LGA75 & 92 \\ \hline
\#Mis\_misassemblies & 10 \\ \hline
\#Mis\_relocations & 10 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 10 \\ \hline
Mis\_Misassembled contigs length & 16711 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 330 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 7 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 348 \\ \hline
GAGE\_Contigs \# & 1145 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 122136 \\ \hline
GAGE\_N50 & 20558 COUNT: 42 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2942228 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 6803(0.24\%) \\ \hline
GAGE\_Missing assembly bases & 241(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 136958 \\ \hline
GAGE\_Compressed reference bases & 41772 \\ \hline
GAGE\_Bad trim & 241 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 35 \\ \hline
GAGE\_Indels < 5bp & 366 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 506 \\ \hline
GAGE\_Corrected assembly size & 2804566 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 122148 \\ \hline
GAGE\_Corrected N50 & 20559 COUNT: 42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
