\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.925percent\_152.final \\ \hline
GAGE\_Contigs \# & 3827 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 39324 \\ \hline
GAGE\_N50 & 7017 COUNT: 235 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 6012917 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 24826(0.44\%) \\ \hline
GAGE\_Missing assembly bases & 56(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 466683 \\ \hline
GAGE\_Compressed reference bases & 249054 \\ \hline
GAGE\_Bad trim & 56 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 48 \\ \hline
GAGE\_Indels < 5bp & 1551 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2212 \\ \hline
GAGE\_Corrected assembly size & 5546116 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 39332 \\ \hline
GAGE\_Corrected N50 & 7019 COUNT: 235 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
