\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_101.final.scaf\_broken & 3367 & 386 & 3235330 & 2723782 & 1932 & 32167 & 3069570 & 2813862 & 32.72 & 32.81 & 9892 & 10889 & 4429 & 5351 & 20 & 28 & 10 + 11 part & 9305 & 98.566 & 1.097 & 3.62 & 8.15 & 0.94 & 2323 + 380 part & 4212 & 4244 & 2424 & 260 & 28 & 32167 & 9850 & 10797 & 4418 & 5308 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_101.final.scaf & 3325 & 364 & 3236361 & 2731320 & 1894 & 32411 & 3071232 & 2813862 & 32.72 & 32.81 & 10737 & 11273 & 4776 & 5941 & 23 & 57 & 10 + 12 part & 9703 & 98.604 & 1.098 & 37.18 & 8.72 & 2.67 & 2325 + 374 part & 4202 & 4234 & 2419 & 260 & 28 & 32396 & 10701 & 11273 & 4764 & 5941 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
