\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_75.final.contig \\ \hline
GAGE\_Contigs \# & 11730 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1216 \\ \hline
GAGE\_N50 & 222 COUNT: 10098 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 3140063 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2904379(51.92\%) \\ \hline
GAGE\_Missing assembly bases & 62398(1.99\%) \\ \hline
GAGE\_Missing assembly contigs & 148(1.26\%) \\ \hline
GAGE\_Duplicated reference bases & 256953 \\ \hline
GAGE\_Compressed reference bases & 128236 \\ \hline
GAGE\_Bad trim & 22348 \\ \hline
GAGE\_Avg idy & 99.02 \\ \hline
GAGE\_SNPs & 780 \\ \hline
GAGE\_Indels < 5bp & 20781 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 \\ \hline
GAGE\_Inversions & 52 \\ \hline
GAGE\_Relocation & 25 \\ \hline
GAGE\_Translocation & 11 \\ \hline
GAGE\_Corrected contig \# & 10200 \\ \hline
GAGE\_Corrected assembly size & 2744825 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1216 \\ \hline
GAGE\_Corrected N50 & 117 COUNT: 10527 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
