\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_51.final.contigs \\ \hline
GAGE\_Contigs \# & 6054 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 2123 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2054537 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2366143(53.64\%) \\ \hline
GAGE\_Missing assembly bases & 568(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.02\%) \\ \hline
GAGE\_Duplicated reference bases & 240 \\ \hline
GAGE\_Compressed reference bases & 3498 \\ \hline
GAGE\_Bad trim & 349 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 110 \\ \hline
GAGE\_Indels < 5bp & 1125 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 6050 \\ \hline
GAGE\_Corrected assembly size & 2053925 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 2124 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
