\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_107.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_107.final.scaf \\ \hline
GAGE\_Contigs \# & 1369 & 1341 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 112263 & 112263 \\ \hline
GAGE\_N50 & 15677 COUNT: 50 & 16357 COUNT: 46 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 3004960 & 3006030 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 481(0.02\%) & 443(0.02\%) \\ \hline
GAGE\_Missing assembly bases & 8161(0.27\%) & 9026(0.30\%) \\ \hline
GAGE\_Missing assembly contigs & 8(0.58\%) & 8(0.60\%) \\ \hline
GAGE\_Duplicated reference bases & 157614 & 157835 \\ \hline
GAGE\_Compressed reference bases & 41741 & 41932 \\ \hline
GAGE\_Bad trim & 476 & 686 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 62 & 62 \\ \hline
GAGE\_Indels < 5bp & 22 & 29 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 11 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 652 & 649 \\ \hline
GAGE\_Corrected assembly size & 2838712 & 2838524 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 71522 & 71522 \\ \hline
GAGE\_Corrected N50 & 14844 COUNT: 56 & 14844 COUNT: 55 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
