\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.650percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.650percent.contigs \\ \hline
GAGE\_Contigs \# & 133 & 64 \\ \hline
GAGE\_Min contig & 499 & 2228 \\ \hline
GAGE\_Max contig & 195862 & 507137 \\ \hline
GAGE\_N50 & 66118 COUNT: 20 & 150121 COUNT: 10 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4320843 & 4359734 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 82409(1.87\%) & 82390(1.87\%) \\ \hline
GAGE\_Missing assembly bases & 1025(0.02\%) & 39907(0.92\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.75\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 10785 & 10677 \\ \hline
GAGE\_Bad trim & 165 & 122 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 115 & 115 \\ \hline
GAGE\_Indels < 5bp & 37 & 42 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 & 65 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 138 & 137 \\ \hline
GAGE\_Corrected assembly size & 4320152 & 4320156 \\ \hline
GAGE\_Min correct contig & 499 & 499 \\ \hline
GAGE\_Max correct contig & 187156 & 187156 \\ \hline
GAGE\_Corrected N50 & 65977 COUNT: 22 & 65977 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
