\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.500percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.500percent.contigs \\ \hline
GAGE\_Contigs \# & 43 & 24 \\ \hline
GAGE\_Min contig & 514 & 2557 \\ \hline
GAGE\_Max contig & 713156 & 797363 \\ \hline
GAGE\_N50 & 156946 COUNT: 4 & 180400 COUNT: 4 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2774690 & 2783620 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 11740(0.42\%) & 11740(0.42\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.19\%) & 14316(0.51\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.33\%) & 1(4.17\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 34848 & 34905 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 10 & 10 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 12 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 44 & 44 \\ \hline
GAGE\_Corrected assembly size & 2769310 & 2769310 \\ \hline
GAGE\_Min correct contig & 514 & 514 \\ \hline
GAGE\_Max correct contig & 713156 & 713156 \\ \hline
GAGE\_Corrected N50 & 144867 COUNT: 4 & 144867 COUNT: 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
