\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.925percent.contigs & 325 & 1165 & 150 & 316782 & 5354763 & 5472081 & 5281718 & 5594470 & 123947 & 111027 & 53074 & 44514 & 15 & 16 & 31 & 35 & 5 & 16 & 16 & 329398 & 844 & 0 + 1 part & 22 & 108 & -84781 & 0 & 0.00 & 94.063 & 1.002 & 4962 + 147 part & 5349 & 5352 & 4472 & 667 & 64 & 84 & 153 & 171 & 1.60 & 2.91 & 50.29 & 50.48 & 98.820 & 313849 & 123947 & 111027 & 53074 & 44514 & 16 & 17 & 32 & 36 & 16 & 15 & 1 & 0 & 16 & 329398 & 5 & 152 & 1 & 0 & 0 & 1 & 0 & 0 & 22 & 325 & 200 & 316782 & 111027 COUNT: 16 & 5594470 & 5354763 & 0 & 40904(0.73\%) & 40(0.00\%) & 0(0.00\%) & 10135 & 219938 & 40 & 99.99 & 63 & 166 & 4 & 0 & 3 & 0 & 293 & 5345819 & 200 & 313854 & 111031 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
