\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_111.final.contigs \\ \hline
\#Contigs & 17911 \\ \hline
\#Contigs ($\geq$ 0 bp) & 17911 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 853 \\ \hline
Total length & 4422949 \\ \hline
Total length ($\geq$ 0 bp) & 4422949 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 234 \\ \hline
NG50 & 234 \\ \hline
N75 & 221 \\ \hline
NG75 & 221 \\ \hline
L50 & 7997 \\ \hline
LG50 & 7973 \\ \hline
L75 & 12908 \\ \hline
LG75 & 12869 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 302 \\ \hline
\#misassembled contigs & 302 \\ \hline
Misassembled contigs length & 83067 \\ \hline
Misassemblies inter-contig overlap & 903 \\ \hline
\#unaligned contigs & 43 + 17 part \\ \hline
Unaligned contigs length & 12643 \\ \hline
\#ambiguously mapped contigs & 190 \\ \hline
Extra bases in ambiguously mapped contigs & -44406 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 56.618 \\ \hline
Duplication ratio & 1.748 \\ \hline
\#genes & 71 + 3188 part \\ \hline
\#predicted genes (unique) & 16085 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 16134 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 327 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 3520 \\ \hline
\#indels & 17841 \\ \hline
Indels length & 18239 \\ \hline
\#mismatches per 100 kbp & 140.93 \\ \hline
\#indels per 100 kbp & 714.30 \\ \hline
GC (\%) & 64.32 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.088 \\ \hline
Largest alignment & 853 \\ \hline
NA50 & 232 \\ \hline
NGA50 & 232 \\ \hline
NA75 & 221 \\ \hline
NGA75 & 221 \\ \hline
LA50 & 8059 \\ \hline
LGA50 & 8035 \\ \hline
LA75 & 12993 \\ \hline
LGA75 & 12954 \\ \hline
\#Mis\_misassemblies & 302 \\ \hline
\#Mis\_relocations & 301 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 302 \\ \hline
Mis\_Misassembled contigs length & 83067 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 17838 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
\#Una\_fully unaligned contigs & 43 \\ \hline
Una\_Fully unaligned length & 10708 \\ \hline
\#Una\_partially unaligned contigs & 17 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 1935 \\ \hline
GAGE\_Contigs \# & 17911 \\ \hline
GAGE\_Min contig & 221 \\ \hline
GAGE\_Max contig & 853 \\ \hline
GAGE\_N50 & 234 COUNT: 7973 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4422949 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1864366(42.26\%) \\ \hline
GAGE\_Missing assembly bases & 1654(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.01\%) \\ \hline
GAGE\_Duplicated reference bases & 1317666 \\ \hline
GAGE\_Compressed reference bases & 53987 \\ \hline
GAGE\_Bad trim & 924 \\ \hline
GAGE\_Avg idy & 99.15 \\ \hline
GAGE\_SNPs & 3140 \\ \hline
GAGE\_Indels < 5bp & 15114 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 61 \\ \hline
GAGE\_Relocation & 33 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 12292 \\ \hline
GAGE\_Corrected assembly size & 3050631 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 857 \\ \hline
GAGE\_Corrected N50 & 221 COUNT: 8462 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
