\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.100percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.100percent.contigs \\ \hline
GAGE\_Contigs \# & 254 & 225 \\ \hline
GAGE\_Min contig & 605 & 2019 \\ \hline
GAGE\_Max contig & 83865 & 83865 \\ \hline
GAGE\_N50 & 16336 COUNT: 50 & 18406 COUNT: 43 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2656553 & 2668559 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 130732(4.65\%) & 130569(4.64\%) \\ \hline
GAGE\_Missing assembly bases & 5249(0.20\%) & 17255(0.65\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.39\%) & 1(0.44\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 112 \\ \hline
GAGE\_Compressed reference bases & 33934 & 34098 \\ \hline
GAGE\_Bad trim & 2 & 552 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 53 & 52 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 24 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 258 & 258 \\ \hline
GAGE\_Corrected assembly size & 2652513 & 2652500 \\ \hline
GAGE\_Min correct contig & 605 & 605 \\ \hline
GAGE\_Max correct contig & 83865 & 83865 \\ \hline
GAGE\_Corrected N50 & 16336 COUNT: 50 & 16336 COUNT: 50 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
