\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.100percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.100percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 254 & {\bf 225} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 247 & {\bf 225} \\ \hline
Total length ($\geq$ 0 bp) & 2656553 & {\bf 2668559} \\ \hline
Total length ($\geq$ 1000 bp) & 2651290 & {\bf 2668559} \\ \hline
\#Contigs & 254 & {\bf 225} \\ \hline
Largest contig & 83865 & 83865 \\ \hline
Total length & 2656553 & {\bf 2668559} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.81 & 32.81 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 18313 & {\bf 19641} \\ \hline
NG50 & 16336 & {\bf 18406} \\ \hline
N75 & 7993 & {\bf 9622} \\ \hline
NG75 & 6472 & {\bf 7549} \\ \hline
\#misassemblies & {\bf 2} & 5 \\ \hline
\#local misassemblies & {\bf 3} & 29 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5247 & 5247 \\ \hline
Genome fraction (\%) & 94.042 & {\bf 94.209} \\ \hline
Duplication ratio & {\bf 1.001} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 449.91 \\ \hline
\#mismatches per 100 kbp & {\bf 5.48} & 5.51 \\ \hline
\#indels per 100 kbp & 0.60 & 0.60 \\ \hline
\#genes & 2397 + 200 part & {\bf 2398 + 201 part} \\ \hline
\#predicted genes (unique) & 2625 & {\bf 2630} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2625 & {\bf 2630} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2233 & {\bf 2234} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 276 & 276 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 27} & 26 \\ \hline
Largest alignment & 83865 & 83865 \\ \hline
NA50 & 18313 & {\bf 18905} \\ \hline
NGA50 & 16336 & {\bf 18313} \\ \hline
NA75 & 7762 & {\bf 8661} \\ \hline
NGA75 & 6472 & {\bf 7262} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
