\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.100percent.contigs\_broken & 254 & 247 & 2656553 & 2651290 & 254 & 83865 & 2656553 & 2813862 & 32.81 & 32.81 & 18313 & 16336 & 7993 & 6472 & 2 & 3 & 1 + 0 part & 5247 & 94.042 & 1.001 & 0.00 & 5.48 & 0.60 & 2397 + 200 part & 2625 & 2625 & 2233 & 276 & 27 & 83865 & 18313 & 16336 & 7762 & 6472 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.100percent.contigs & 225 & 225 & 2668559 & 2668559 & 225 & 83865 & 2668559 & 2813862 & 32.81 & 32.81 & 19641 & 18406 & 9622 & 7549 & 5 & 29 & 1 + 0 part & 5247 & 94.209 & 1.005 & 449.91 & 5.51 & 0.60 & 2398 + 201 part & 2630 & 2630 & 2234 & 276 & 26 & 83865 & 18905 & 18313 & 8661 & 7262 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
