\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_27.final.contig \\ \hline
\#Contigs & 405 \\ \hline
\#Contigs ($\geq$ 0 bp) & 229449 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 419 \\ \hline
Total length & 96296 \\ \hline
Total length ($\geq$ 0 bp) & 12917458 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 229 \\ \hline
NG50 & None \\ \hline
N75 & 212 \\ \hline
NG75 & None \\ \hline
L50 & 179 \\ \hline
LG50 & None \\ \hline
L75 & 289 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 25 + 1 part \\ \hline
Unaligned contigs length & 5475 \\ \hline
\#ambiguously mapped contigs & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 3.224 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4 + 318 part \\ \hline
\#predicted genes (unique) & 392 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 392 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 22 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 10 \\ \hline
\#indels & 129 \\ \hline
Indels length & 134 \\ \hline
\#mismatches per 100 kbp & 11.02 \\ \hline
\#indels per 100 kbp & 142.19 \\ \hline
GC (\%) & 33.71 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.849 \\ \hline
Largest alignment & 419 \\ \hline
NA50 & 227 \\ \hline
NGA50 & None \\ \hline
NA75 & 210 \\ \hline
NGA75 & None \\ \hline
LA50 & 179 \\ \hline
LGA50 & None \\ \hline
LA75 & 290 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 129 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 25 \\ \hline
Una\_Fully unaligned length & 5458 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 17 \\ \hline
GAGE\_Contigs \# & 405 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 419 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 96296 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2723489(96.79\%) \\ \hline
GAGE\_Missing assembly bases & 5832(6.06\%) \\ \hline
GAGE\_Missing assembly contigs & 25(6.17\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 0 \\ \hline
GAGE\_Bad trim & 345 \\ \hline
GAGE\_Avg idy & 99.87 \\ \hline
GAGE\_SNPs & 10 \\ \hline
GAGE\_Indels < 5bp & 108 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 378 \\ \hline
GAGE\_Corrected assembly size & 90136 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 419 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
