\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_86-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_86-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 681 & {\bf 618} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 203 & {\bf 184} \\ \hline
Total length ($\geq$ 0 bp) & 5552089 & {\bf 5555206} \\ \hline
Total length ($\geq$ 1000 bp) & 5445373 & {\bf 5470100} \\ \hline
\#Contigs & 326 & {\bf 263} \\ \hline
Largest contig & 227356 & {\bf 377151} \\ \hline
Total length & 5502610 & {\bf 5505727} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 99911 & {\bf 133416} \\ \hline
NG50 & 98814 & {\bf 133416} \\ \hline
N75 & 43164 & {\bf 56967} \\ \hline
NG75 & 41604 & {\bf 48955} \\ \hline
\#misassemblies & {\bf 6} & 19 \\ \hline
\#local misassemblies & {\bf 3} & 34 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 838 \\ \hline
Genome fraction (\%) & 96.507 & {\bf 96.867} \\ \hline
Duplication ratio & 1.008 & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 0.56} & 57.18 \\ \hline
\#mismatches per 100 kbp & {\bf 14.71} & 16.29 \\ \hline
\#indels per 100 kbp & {\bf 0.87} & 2.45 \\ \hline
\#genes & 5076 + 195 part & {\bf 5095 + 195 part} \\ \hline
\#predicted genes (unique) & {\bf 5337} & 5318 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5449} & 5430 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4536 & 4536 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 688 & 688 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 70} & 69 \\ \hline
Largest alignment & 227356 & {\bf 249769} \\ \hline
NA50 & 99911 & {\bf 133416} \\ \hline
NGA50 & 98814 & {\bf 133416} \\ \hline
NA75 & 43164 & {\bf 56967} \\ \hline
NGA75 & 41604 & {\bf 47938} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
