\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_201.final.contigs \\ \hline
GAGE\_Contigs \# & 1023 \\ \hline
GAGE\_Min contig & 401 \\ \hline
GAGE\_Max contig & 13169 \\ \hline
GAGE\_N50 & 2337 COUNT: 329 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2294930 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 549665(19.53\%) \\ \hline
GAGE\_Missing assembly bases & 338(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 4997 \\ \hline
GAGE\_Compressed reference bases & 19884 \\ \hline
GAGE\_Bad trim & 238 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 53 \\ \hline
GAGE\_Indels < 5bp & 694 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1035 \\ \hline
GAGE\_Corrected assembly size & 2291221 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 13172 \\ \hline
GAGE\_Corrected N50 & 2266 COUNT: 336 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
