\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_151.final.contigs \\ \hline
\#Mis\_misassemblies & 152 \\ \hline
\#Mis\_relocations & 136 \\ \hline
\#Mis\_translocations & 15 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 152 \\ \hline
Mis\_Misassembled contigs length & 58910 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#mismatches & 879 \\ \hline
\#indels & 8759 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 8759 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 8950 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
