\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_139.final.contigs\_broken & 354 & 231 & 92958 & 22294 COUNT: 61 & 4411532 & 4295417 & 0 & 87156(1.98\%) & 1056(0.02\%) & 0(0.00\%) & 767 & 54977 & 1056 & 99.99 & 167 & 31 & 11 & 0 & 2 & 0 & 368 & 4297230 & 231 & 77788 & 21016 COUNT: 64 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_139.final.contigs & 195 & 277 & 156364 & 48229 COUNT: 30 & 4411532 & 4319321 & 0 & 87105(1.97\%) & 24777(0.57\%) & 0(0.00\%) & 829 & 54977 & 946 & 99.99 & 167 & 33 & 162 & 1 & 9 & 0 & 366 & 4297272 & 231 & 77788 & 21156 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
