\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_21.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_21.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 11401 & {\bf 9394} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 495} & 815 \\ \hline
Total length ($\geq$ 0 bp) & 3292685 & {\bf 3385049} \\ \hline
Total length ($\geq$ 1000 bp) & 716625 & {\bf 1450314} \\ \hline
\#Contigs & 4776 & {\bf 3798} \\ \hline
Largest contig & 4061 & {\bf 6468} \\ \hline
Total length & 2417212 & {\bf 2633285} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 33.41 & 33.41 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 638 & {\bf 1124} \\ \hline
NG50 & 528 & {\bf 1042} \\ \hline
N75 & 354 & {\bf 516} \\ \hline
NG75 & 251 & {\bf 412} \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 24} & 613 \\ \hline
\#unaligned contigs & {\bf 1318 + 33 part} & 1536 + 218 part \\ \hline
Unaligned contigs length & {\bf 391833} & 793849 \\ \hline
Genome fraction (\%) & {\bf 71.913} & 61.263 \\ \hline
Duplication ratio & {\bf 1.001} & 1.067 \\ \hline
\#N's per 100 kbp & {\bf 76.16} & 3576.79 \\ \hline
\#mismatches per 100 kbp & {\bf 2.67} & 3.02 \\ \hline
\#indels per 100 kbp & {\bf 24.51} & 79.30 \\ \hline
\#genes & 502 + 1929 part & {\bf 513 + 1662 part} \\ \hline
\#predicted genes (unique) & 5810 & {\bf 5931} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5810 & {\bf 5931} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2440 & {\bf 2484} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 11 & {\bf 15} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 4061 & {\bf 5165} \\ \hline
NA50 & {\bf 599} & 556 \\ \hline
NGA50 & {\bf 487} & 465 \\ \hline
NA75 & {\bf 291} & None \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
