\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.85percent.result \\ \hline
\#Contigs & 1114 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1114 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 300 \\ \hline
Largest contig & 131484 \\ \hline
Total length & 5492004 \\ \hline
Total length ($\geq$ 0 bp) & 5492004 \\ \hline
Total length ($\geq$ 1000 bp) & 5218867 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 40512 \\ \hline
NG50 & 38772 \\ \hline
N75 & 17601 \\ \hline
NG75 & 16913 \\ \hline
L50 & 47 \\ \hline
LG50 & 48 \\ \hline
L75 & 96 \\ \hline
LG75 & 100 \\ \hline
\#local misassemblies & 8 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 75693 \\ \hline
Misassemblies inter-contig overlap & 2005 \\ \hline
\#unaligned contigs & 17 + 6 part \\ \hline
Unaligned contigs length & 5153 \\ \hline
\#ambiguously mapped contigs & 161 \\ \hline
Extra bases in ambiguously mapped contigs & -92320 \\ \hline
\#N's & 1727 \\ \hline
\#N's per 100 kbp & 31.45 \\ \hline
Genome fraction (\%) & 94.304 \\ \hline
Duplication ratio & 1.023 \\ \hline
\#genes & 4835 + 303 part \\ \hline
\#predicted genes (unique) & 6025 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6038 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4624 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 635 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 59 \\ \hline
\#mismatches & 246 \\ \hline
\#indels & 444 \\ \hline
Indels length & 536 \\ \hline
\#mismatches per 100 kbp & 4.66 \\ \hline
\#indels per 100 kbp & 8.42 \\ \hline
GC (\%) & 50.31 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.953 \\ \hline
Largest alignment & 131484 \\ \hline
NA50 & 40512 \\ \hline
NGA50 & 38772 \\ \hline
NA75 & 17601 \\ \hline
NGA75 & 16533 \\ \hline
LA50 & 47 \\ \hline
LGA50 & 48 \\ \hline
LA75 & 96 \\ \hline
LGA75 & 101 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 75693 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 439 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 5 \\ \hline
\#Una\_fully unaligned contigs & 17 \\ \hline
Una\_Fully unaligned length & 4843 \\ \hline
\#Una\_partially unaligned contigs & 6 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 310 \\ \hline
GAGE\_Contigs \# & 1114 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 131484 \\ \hline
GAGE\_N50 & 38772 COUNT: 48 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5492004 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 48878(0.87\%) \\ \hline
GAGE\_Missing assembly bases & 5599(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 18(1.62\%) \\ \hline
GAGE\_Duplicated reference bases & 139370 \\ \hline
GAGE\_Compressed reference bases & 242903 \\ \hline
GAGE\_Bad trim & 497 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 236 \\ \hline
GAGE\_Indels < 5bp & 383 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 647 \\ \hline
GAGE\_Corrected assembly size & 5349918 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 131486 \\ \hline
GAGE\_Corrected N50 & 38560 COUNT: 49 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
