\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.36coverage.result \\ \hline
\#Contigs & 709 \\ \hline
\#Contigs ($\geq$ 0 bp) & 709 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 292 \\ \hline
Largest contig & 143687 \\ \hline
Total length & 5417523 \\ \hline
Total length ($\geq$ 0 bp) & 5417523 \\ \hline
Total length ($\geq$ 1000 bp) & 5268790 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 40366 \\ \hline
NG50 & 39881 \\ \hline
N75 & 21632 \\ \hline
NG75 & 20244 \\ \hline
L50 & 40 \\ \hline
LG50 & 42 \\ \hline
L75 & 84 \\ \hline
LG75 & 91 \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 163540 \\ \hline
Misassemblies inter-contig overlap & 1545 \\ \hline
\#unaligned contigs & 4 + 4 part \\ \hline
Unaligned contigs length & 1432 \\ \hline
\#ambiguously mapped contigs & 123 \\ \hline
Extra bases in ambiguously mapped contigs & -85725 \\ \hline
\#N's & 501 \\ \hline
\#N's per 100 kbp & 9.25 \\ \hline
Genome fraction (\%) & 94.454 \\ \hline
Duplication ratio & 1.009 \\ \hline
\#genes & 4866 + 273 part \\ \hline
\#predicted genes (unique) & 5794 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5799 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4607 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 615 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 56 \\ \hline
\#mismatches & 187 \\ \hline
\#indels & 782 \\ \hline
Indels length & 796 \\ \hline
\#mismatches per 100 kbp & 3.54 \\ \hline
\#indels per 100 kbp & 14.80 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.891 \\ \hline
Largest alignment & 143687 \\ \hline
NA50 & 40056 \\ \hline
NGA50 & 38567 \\ \hline
NA75 & 21105 \\ \hline
NGA75 & 19586 \\ \hline
LA50 & 41 \\ \hline
LGA50 & 43 \\ \hline
LA75 & 86 \\ \hline
LGA75 & 92 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 163540 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 782 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 4 \\ \hline
Una\_Fully unaligned length & 906 \\ \hline
\#Una\_partially unaligned contigs & 4 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 526 \\ \hline
GAGE\_Contigs \# & 709 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 143687 \\ \hline
GAGE\_N50 & 39881 COUNT: 42 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5417523 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 27327(0.49\%) \\ \hline
GAGE\_Missing assembly bases & 1368(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.42\%) \\ \hline
GAGE\_Duplicated reference bases & 57788 \\ \hline
GAGE\_Compressed reference bases & 244774 \\ \hline
GAGE\_Bad trim & 699 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 100 \\ \hline
GAGE\_Indels < 5bp & 741 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 528 \\ \hline
GAGE\_Corrected assembly size & 5359799 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 143690 \\ \hline
GAGE\_Corrected N50 & 36307 COUNT: 46 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
