\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.36coverage.result & 709 & 200 & 143687 & 39881 COUNT: 42 & 5594470 & 5417523 & 0 & 27327(0.49\%) & 1368(0.03\%) & 3(0.42\%) & 57788 & 244774 & 699 & 99.98 & 100 & 741 & 7 & 0 & 5 & 0 & 528 & 5359799 & 200 & 143690 & 36307 COUNT: 46 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
