\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_155.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_155.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 413 & {\bf 236} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 376 & {\bf 210} \\ \hline
Total length ($\geq$ 0 bp) & 4297550 & {\bf 4323959} \\ \hline
Total length ($\geq$ 1000 bp) & 4274542 & {\bf 4308588} \\ \hline
\#Contigs & 413 & {\bf 236} \\ \hline
Largest contig & 77926 & {\bf 138126} \\ \hline
Total length & 4297550 & {\bf 4323959} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.46 & 65.46 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 17027 & {\bf 37216} \\ \hline
NG50 & 16896 & {\bf 36395} \\ \hline
N75 & 9977 & {\bf 17764} \\ \hline
NG75 & 9402 & {\bf 17163} \\ \hline
\#misassemblies & 5 & 5 \\ \hline
\#local misassemblies & {\bf 7} & 170 \\ \hline
\#unaligned contigs & 0 + 2 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 69 & {\bf 0} \\ \hline
Genome fraction (\%) & 96.904 & {\bf 96.913} \\ \hline
Duplication ratio & {\bf 1.003} & 1.009 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 610.76 \\ \hline
\#mismatches per 100 kbp & 6.27 & {\bf 6.22} \\ \hline
\#indels per 100 kbp & {\bf 0.89} & 6.53 \\ \hline
\#genes & 3700 + 388 part & {\bf 3713 + 375 part} \\ \hline
\#predicted genes (unique) & {\bf 4219} & 4201 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4239} & 4222 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3649 & {\bf 3659} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 529 & {\bf 531} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
Largest alignment & 77926 & {\bf 136920} \\ \hline
NA50 & 17027 & {\bf 36861} \\ \hline
NGA50 & 16896 & {\bf 35910} \\ \hline
NA75 & 9961 & {\bf 17247} \\ \hline
NGA75 & 9369 & {\bf 16994} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
