\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_153.final.contigs\_broken & 496 & 209 & 150463 & 37800 COUNT: 40 & 5594470 & 5457528 & 0 & 9986(0.18\%) & 5689(0.10\%) & 1(0.20\%) & 7941 & 240211 & 151 & 99.99 & 109 & 16 & 1 & 2 & 3 & 0 & 482 & 5445766 & 305 & 150463 & 36648 COUNT: 41 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_153.final.contigs & 394 & 305 & 212373 & 72827 COUNT: 25 & 5594470 & 5470381 & 0 & 9972(0.18\%) & 18427(0.34\%) & 1(0.25\%) & 7817 & 239853 & 311 & 99.99 & 110 & 22 & 80 & 6 & 8 & 0 & 484 & 5447067 & 305 & 150463 & 36648 COUNT: 41 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
