\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.125percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.125percent.contigs \\ \hline
\#Contigs & 683 & {\bf 195} \\ \hline
\#Contigs ($\geq$ 0 bp) & 683 & {\bf 195} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 613 & {\bf 195} \\ \hline
Largest contig & 47744 & {\bf 176683} \\ \hline
Total length & 5155493 & {\bf 5538066} \\ \hline
Total length ($\geq$ 0 bp) & 5155493 & {\bf 5538066} \\ \hline
Total length ($\geq$ 1000 bp) & 5106518 & {\bf 5538066} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 13116 & {\bf 53712} \\ \hline
NG50 & 11722 & {\bf 51792} \\ \hline
N75 & 6857 & {\bf 28311} \\ \hline
NG75 & 5447 & {\bf 26523} \\ \hline
L50 & 123 & {\bf 31} \\ \hline
LG50 & 141 & {\bf 32} \\ \hline
L75 & 259 & {\bf 66} \\ \hline
LG75 & 312 & {\bf 68} \\ \hline
\#local misassemblies & {\bf 4} & 391 \\ \hline
\#misassemblies & {\bf 3} & 104 \\ \hline
\#misassembled contigs & {\bf 3} & 68 \\ \hline
Misassembled contigs length & {\bf 45705} & 3431897 \\ \hline
Misassemblies inter-contig overlap & 724 & 724 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 33 & {\bf 1} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -47579} & -6555 \\ \hline
\#N's & {\bf 0} & 382573 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 6908.06 \\ \hline
Genome fraction (\%) & 91.064 & {\bf 91.797} \\ \hline
Duplication ratio & {\bf 1.002} & 1.076 \\ \hline
\#genes & 4348 + 519 part & {\bf 4371 + 542 part} \\ \hline
\#predicted genes (unique) & {\bf 5292} & 5234 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5292} & 5234 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4432 & {\bf 4441} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 591 & {\bf 594} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 60 & {\bf 61} \\ \hline
\#mismatches & {\bf 214} & 314 \\ \hline
\#indels & {\bf 23} & 28 \\ \hline
Indels length & {\bf 23} & 28 \\ \hline
\#mismatches per 100 kbp & {\bf 4.20} & 6.11 \\ \hline
\#indels per 100 kbp & {\bf 0.45} & 0.55 \\ \hline
GC (\%) & 50.34 & 50.34 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.720} & 99.717 \\ \hline
Largest alignment & 47744 & {\bf 121548} \\ \hline
NA50 & 13069 & {\bf 29135} \\ \hline
NGA50 & 11692 & {\bf 28771} \\ \hline
NA75 & 6857 & {\bf 13895} \\ \hline
NGA75 & 5392 & {\bf 13524} \\ \hline
LA50 & 124 & {\bf 62} \\ \hline
LGA50 & 142 & {\bf 63} \\ \hline
LA75 & 260 & {\bf 127} \\ \hline
LGA75 & 313 & {\bf 130} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 104 \\ \hline
\#Mis\_relocations & {\bf 3} & 104 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 68 \\ \hline
Mis\_Misassembled contigs length & {\bf 45705} & 3431897 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 391 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 23} & 28 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 683 & 195 \\ \hline
GAGE\_Min contig & 505 & 2071 \\ \hline
GAGE\_Max contig & 47744 & 176683 \\ \hline
GAGE\_N50 & 11722 COUNT: 141 & 51792 COUNT: 32 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5155493 & 5538066 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 294814(5.27\%) & 294813(5.27\%) \\ \hline
GAGE\_Missing assembly bases & 5393(0.10\%) & 388004(7.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.15\%) & 1(0.51\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 159041 & 159041 \\ \hline
GAGE\_Bad trim & 7 & 3 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 269 & 268 \\ \hline
GAGE\_Indels < 5bp & 21 & 21 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 471 \\ \hline
GAGE\_Inversions & 0 & 10 \\ \hline
GAGE\_Relocation & 4 & 15 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 689 & 690 \\ \hline
GAGE\_Corrected assembly size & 5150826 & 5151182 \\ \hline
GAGE\_Min correct contig & 210 & 210 \\ \hline
GAGE\_Max correct contig & 47744 & 47744 \\ \hline
GAGE\_Corrected N50 & 11410 COUNT: 143 & 11410 COUNT: 143 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
