\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.075percent.contigs \\ \hline
GAGE\_Contigs \# & 430 \\ \hline
GAGE\_Min contig & 202 \\ \hline
GAGE\_Max contig & 217253 \\ \hline
GAGE\_N50 & 56109 COUNT: 27 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5311678 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 37054(0.66\%) \\ \hline
GAGE\_Missing assembly bases & 21(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1481 \\ \hline
GAGE\_Compressed reference bases & 260087 \\ \hline
GAGE\_Bad trim & 21 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 263 \\ \hline
GAGE\_Indels < 5bp & 696 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 441 \\ \hline
GAGE\_Corrected assembly size & 5313783 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 217267 \\ \hline
GAGE\_Corrected N50 & 43840 COUNT: 31 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
