\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_36-scaffolds\_broken & 673 & 175 & 4433809 & 4376174 & 220 & 142080 & 4401934 & 4411532 & 65.56 & 65.61 & 58762 & 58762 & 27699 & 27699 & 4 & 30 & 0 + 0 part & 0 & 99.020 & 1.023 & 2.09 & 9.50 & 2.50 & 3965 + 132 part & 4106 & 4176 & 3668 & 568 & 74 & 142080 & 58762 & 58762 & 27699 & 27699 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_36-scaffolds & 595 & 132 & 4438650 & 4395703 & 153 & 212170 & 4408381 & 4411532 & 65.56 & 65.61 & 89351 & 89351 & 40636 & 40636 & 6 & 60 & 0 + 0 part & 0 & 99.073 & 1.024 & 111.90 & 9.59 & 4.42 & 3984 + 115 part & 4097 & 4166 & 3663 & 571 & 74 & 212142 & 84878 & 84878 & 40636 & 40636 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
