\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_213.final.contigs\_broken & 3515 & 2135 & 5215464 & 4197420 & 3515 & 8554 & 5215464 & 5594470 & 50.45 & 50.48 & 1789 & 1675 & 1133 & 1001 & 10 & 4 & 1 + 2 part & 5822 & 89.033 & 1.031 & 0.00 & 7.63 & 0.48 & 2557 + 2562 part & 7519 & 7534 & 5475 & 271 & 9 & 8554 & 1769 & 1659 & 1104 & 981 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_213.final.contigs & 2272 & 1738 & 5405351 & 4992855 & 2272 & 15489 & 5405351 & 5594470 & 50.45 & 50.48 & 3203 & 3111 & 1875 & 1765 & 18 & 1194 & 1 + 2 part & 8363 & 89.036 & 1.069 & 3512.94 & 8.05 & 23.55 & 2578 + 2543 part & 7342 & 7357 & 5499 & 273 & 9 & 14661 & 2853 & 2765 & 1654 & 1529 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
