\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_81.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 52273 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 10908055 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 26961 \\ \hline
Largest contig & 463 \\ \hline
Total length & 6326926 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.36 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 229 \\ \hline
NG50 & 260 \\ \hline
N75 & 213 \\ \hline
NG75 & 245 \\ \hline
\#misassemblies & 318 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 1260 + 119 part \\ \hline
Unaligned contigs length & 316233 \\ \hline
Genome fraction (\%) & 86.072 \\ \hline
Duplication ratio & 2.461 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 102.93 \\ \hline
\#indels per 100 kbp & 1604.90 \\ \hline
\#genes & 148 + 2465 part \\ \hline
\#predicted genes (unique) & 22868 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 22921 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 7 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 463 \\ \hline
NA50 & 226 \\ \hline
NGA50 & 257 \\ \hline
NA75 & 209 \\ \hline
NGA75 & 241 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
