\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_64-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_64-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 2} & 3 \\ \hline
\#Mis\_relocations & {\bf 2} & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 6940} & 145302 \\ \hline
\#Mis\_local misassemblies & {\bf 22} & 30 \\ \hline
\#mismatches & {\bf 326} & 330 \\ \hline
\#indels & {\bf 71} & 192 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 58} & 171 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 13} & 21 \\ \hline
Indels length & {\bf 410} & 617 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
