\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_35.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_35.final.contigs \\ \hline
\#Contigs & 570 & {\bf 341} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1143 & {\bf 903} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 317 & {\bf 134} \\ \hline
Largest contig & 116802 & {\bf 298908} \\ \hline
Total length & 5299332 & {\bf 5311371} \\ \hline
Total length ($\geq$ 0 bp) & 5359841 & {\bf 5370436} \\ \hline
Total length ($\geq$ 1000 bp) & 5187758 & {\bf 5224873} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 29884 & {\bf 99608} \\ \hline
NG50 & 27720 & {\bf 98720} \\ \hline
N75 & 16285 & {\bf 54946} \\ \hline
NG75 & 14031 & {\bf 43506} \\ \hline
L50 & 56 & {\bf 16} \\ \hline
LG50 & 62 & {\bf 17} \\ \hline
L75 & 116 & {\bf 33} \\ \hline
LG75 & 131 & {\bf 37} \\ \hline
\#local misassemblies & {\bf 10} & 81 \\ \hline
\#misassemblies & {\bf 6} & 9 \\ \hline
\#misassembled contigs & {\bf 6} & 7 \\ \hline
Misassembled contigs length & {\bf 124877} & 585976 \\ \hline
Misassemblies inter-contig overlap & {\bf 2189} & 2467 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5379 & 5379 \\ \hline
\#ambiguously mapped contigs & 141 & 141 \\ \hline
Extra bases in ambiguously mapped contigs & -86628 & -86628 \\ \hline
\#N's & {\bf 0} & 10595 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 199.48 \\ \hline
Genome fraction (\%) & 93.008 & {\bf 93.137} \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#genes & 4743 + 299 part & {\bf 4888 + 168 part} \\ \hline
\#predicted genes (unique) & {\bf 5399} & 5324 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5400} & 5325 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4459} & 4448 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 646 & {\bf 648} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 63 & {\bf 64} \\ \hline
\#mismatches & 707 & {\bf 680} \\ \hline
\#indels & {\bf 205} & 1100 \\ \hline
Indels length & {\bf 375} & 3166 \\ \hline
\#mismatches per 100 kbp & 13.59 & {\bf 13.05} \\ \hline
\#indels per 100 kbp & {\bf 3.94} & 21.11 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.283} & 99.161 \\ \hline
Largest alignment & 116802 & {\bf 226565} \\ \hline
NA50 & 29489 & {\bf 98621} \\ \hline
NGA50 & 27578 & {\bf 97881} \\ \hline
NA75 & 16010 & {\bf 45722} \\ \hline
NGA75 & 13948 & {\bf 40980} \\ \hline
LA50 & 57 & {\bf 17} \\ \hline
LGA50 & 62 & {\bf 18} \\ \hline
LA75 & 117 & {\bf 35} \\ \hline
LGA75 & 132 & {\bf 40} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 9 \\ \hline
\#Mis\_relocations & {\bf 6} & 9 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 124877} & 585976 \\ \hline
\#Mis\_local misassemblies & {\bf 10} & 81 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 198} & 995 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 105 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5379 & 5379 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 570 & 341 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 116802 & 298908 \\ \hline
GAGE\_N50 & 27720 COUNT: 62 & 98720 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5299332 & 5311371 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 99453(1.78\%) & 97419(1.74\%) \\ \hline
GAGE\_Missing assembly bases & 5442(0.10\%) & 15101(0.28\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.18\%) & 1(0.29\%) \\ \hline
GAGE\_Duplicated reference bases & 10540 & 10145 \\ \hline
GAGE\_Compressed reference bases & 232317 & 231831 \\ \hline
GAGE\_Bad trim & 28 & 497 \\ \hline
GAGE\_Avg idy & 99.98 & 99.96 \\ \hline
GAGE\_SNPs & 641 & 643 \\ \hline
GAGE\_Indels < 5bp & 64 & 156 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 & 180 \\ \hline
GAGE\_Inversions & 3 & 6 \\ \hline
GAGE\_Relocation & 7 & 25 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 567 & 538 \\ \hline
GAGE\_Corrected assembly size & 5288169 & 5289418 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 116804 & 116804 \\ \hline
GAGE\_Corrected N50 & 25933 COUNT: 65 & 29038 COUNT: 60 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
