\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_35.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_35.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1143 & {\bf 903} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 317 & {\bf 134} \\ \hline
Total length ($\geq$ 0 bp) & 5359841 & {\bf 5370436} \\ \hline
Total length ($\geq$ 1000 bp) & 5187758 & {\bf 5224873} \\ \hline
\#Contigs & 570 & {\bf 341} \\ \hline
Largest contig & 116802 & {\bf 298908} \\ \hline
Total length & 5299332 & {\bf 5311371} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 29884 & {\bf 99608} \\ \hline
NG50 & 27720 & {\bf 98720} \\ \hline
N75 & 16285 & {\bf 54946} \\ \hline
NG75 & 14031 & {\bf 43506} \\ \hline
\#misassemblies & {\bf 6} & 9 \\ \hline
\#local misassemblies & {\bf 10} & 81 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5379 & 5379 \\ \hline
Genome fraction (\%) & 93.008 & {\bf 93.137} \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 199.48 \\ \hline
\#mismatches per 100 kbp & 13.59 & {\bf 13.05} \\ \hline
\#indels per 100 kbp & {\bf 3.94} & 21.11 \\ \hline
\#genes & 4743 + 299 part & {\bf 4888 + 168 part} \\ \hline
\#predicted genes (unique) & {\bf 5399} & 5324 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5400} & 5325 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4459} & 4448 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 646 & {\bf 648} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 63 & {\bf 64} \\ \hline
Largest alignment & 116802 & {\bf 226565} \\ \hline
NA50 & 29489 & {\bf 98621} \\ \hline
NGA50 & 27578 & {\bf 97881} \\ \hline
NA75 & 16010 & {\bf 45722} \\ \hline
NGA75 & 13948 & {\bf 40980} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
