\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_87.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_87.final.scaf \\ \hline
GAGE\_Contigs \# & 1173 & 261 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 37401 & 231382 \\ \hline
GAGE\_N50 & 6825 COUNT: 202 & 74828 COUNT: 20 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4310955 & 4368629 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 87890(1.99\%) & 82146(1.86\%) \\ \hline
GAGE\_Missing assembly bases & 1979(0.05\%) & 48689(1.11\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.09\%) & 1(0.38\%) \\ \hline
GAGE\_Duplicated reference bases & 20401 & 26773 \\ \hline
GAGE\_Compressed reference bases & 57088 & 56658 \\ \hline
GAGE\_Bad trim & 1450 & 1631 \\ \hline
GAGE\_Avg idy & 99.99 & 99.96 \\ \hline
GAGE\_SNPs & 305 & 235 \\ \hline
GAGE\_Indels < 5bp & 76 & 133 \\ \hline
GAGE\_Indels $\geq$ 5 & 34 & 941 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 1 & 20 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1171 & 1130 \\ \hline
GAGE\_Corrected assembly size & 4287415 & 4283221 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 37401 & 37401 \\ \hline
GAGE\_Corrected N50 & 6480 COUNT: 210 & 6600 COUNT: 207 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
