\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_87.final.scaf\_broken & 3349 & 819 & 4667469 & 4146510 & 1173 & 37401 & 4310955 & 4411532 & 65.59 & 65.61 & 6983 & 6825 & 3776 & 3541 & 2 & 20 & 1 + 6 part & 733 & 96.629 & 1.006 & 5.27 & 7.93 & 3.82 & 3187 + 856 part & 4756 & 4776 & 3809 & 470 & 48 & 37401 & 6983 & 6825 & 3776 & 3541 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_87.final.scaf & 2365 & 119 & 4715320 & 4320290 & 261 & 231382 & 4368629 & 4411532 & 65.59 & 65.61 & 74828 & 74828 & 39589 & 37981 & 6 & 763 & 2 + 1 part & 1244 & 96.821 & 1.018 & 1100.53 & 6.53 & 60.90 & 3318 + 729 part & 4498 & 4519 & 3742 & 497 & 51 & 229217 & 73605 & 73605 & 37738 & 37031 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
