\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_105.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_105.final.contigs \\ \hline
GAGE\_Contigs \# & 615 & 279 \\ \hline
GAGE\_Min contig & 209 & 209 \\ \hline
GAGE\_Max contig & 48774 & 108469 \\ \hline
GAGE\_N50 & 11853 COUNT: 114 & 32181 COUNT: 39 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4219079 & 4259956 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 156274(3.54\%) & 156147(3.54\%) \\ \hline
GAGE\_Missing assembly bases & 1038(0.02\%) & 41584(0.98\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2654 & 2849 \\ \hline
GAGE\_Compressed reference bases & 58967 & 58967 \\ \hline
GAGE\_Bad trim & 1038 & 1035 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 184 & 184 \\ \hline
GAGE\_Indels < 5bp & 28 & 37 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 & 339 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 3 & 10 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 630 & 627 \\ \hline
GAGE\_Corrected assembly size & 4218960 & 4219087 \\ \hline
GAGE\_Min correct contig & 209 & 209 \\ \hline
GAGE\_Max correct contig & 46359 & 46359 \\ \hline
GAGE\_Corrected N50 & 11541 COUNT: 118 & 11541 COUNT: 118 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
