\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.66coverage.result\_broken & 239 & 42 & 2830936 & 2776756 & 232 & 297853 & 2830248 & 2813862 & 33.03 & 32.81 & 129695 & 129695 & 69409 & 74481 & 3 & 6 & 179 + 0 part & 53561 & 98.422 & 1.000 & 1.59 & 3.21 & 0.76 & 2678 + 23 part & 2816 & 2817 & 2299 & 301 & 30 & 297853 & 115885 & 116347 & 69409 & 69409 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.66coverage.result & 231 & 38 & 2831416 & 2777124 & 231 & 384993 & 2831416 & 2813862 & 33.03 & 32.81 & 157891 & 157891 & 78475 & 78475 & 3 & 10 & 181 + 1 part & 54210 & 98.434 & 1.000 & 18.75 & 3.86 & 0.76 & 2678 + 23 part & 2819 & 2820 & 2299 & 301 & 30 & 384792 & 115885 & 148827 & 74476 & 74476 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
