\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_117.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_117.final.contigs \\ \hline
\#Contigs & 793 & {\bf 569} \\ \hline
\#Contigs ($\geq$ 0 bp) & 797 & {\bf 569} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 460 & {\bf 276} \\ \hline
Largest contig & 79650 & {\bf 215981} \\ \hline
Total length & 5422893 & {\bf 5447897} \\ \hline
Total length ($\geq$ 0 bp) & 5423454 & {\bf 5447897} \\ \hline
Total length ($\geq$ 1000 bp) & 5285760 & {\bf 5331715} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 20416 & {\bf 39434} \\ \hline
NG50 & 20156 & {\bf 39359} \\ \hline
N75 & 10537 & {\bf 19329} \\ \hline
NG75 & 9581 & {\bf 17965} \\ \hline
L50 & 90 & {\bf 42} \\ \hline
LG50 & 95 & {\bf 44} \\ \hline
L75 & 183 & {\bf 90} \\ \hline
LG75 & 195 & {\bf 95} \\ \hline
\#local misassemblies & {\bf 4} & 183 \\ \hline
\#misassemblies & {\bf 4} & 22 \\ \hline
\#misassembled contigs & {\bf 4} & 13 \\ \hline
Misassembled contigs length & {\bf 80986} & 249769 \\ \hline
Misassemblies inter-contig overlap & 1950 & 1950 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 5409} & 5725 \\ \hline
\#ambiguously mapped contigs & 244 & {\bf 232} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -113160} & -104060 \\ \hline
\#N's & {\bf 0} & 24443 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 448.67 \\ \hline
Genome fraction (\%) & 94.718 & {\bf 94.915} \\ \hline
Duplication ratio & {\bf 1.001} & 1.006 \\ \hline
\#genes & 4756 + 454 part & {\bf 4800 + 426 part} \\ \hline
\#predicted genes (unique) & {\bf 5728} & 5682 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5743} & 5697 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4617} & 4615 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 640 & {\bf 641} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 57 & 57 \\ \hline
\#mismatches & {\bf 116} & 171 \\ \hline
\#indels & {\bf 19} & 625 \\ \hline
Indels length & {\bf 19} & 1275 \\ \hline
\#mismatches per 100 kbp & {\bf 2.19} & 3.22 \\ \hline
\#indels per 100 kbp & {\bf 0.36} & 11.77 \\ \hline
GC (\%) & 50.33 & 50.33 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.897} & 98.886 \\ \hline
Largest alignment & 79650 & {\bf 214921} \\ \hline
NA50 & 20340 & {\bf 38345} \\ \hline
NGA50 & 20022 & {\bf 37970} \\ \hline
NA75 & 10508 & {\bf 18013} \\ \hline
NGA75 & 9492 & {\bf 16812} \\ \hline
LA50 & 91 & {\bf 43} \\ \hline
LGA50 & 95 & {\bf 45} \\ \hline
LA75 & 184 & {\bf 93} \\ \hline
LGA75 & 197 & {\bf 99} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 22 \\ \hline
\#Mis\_relocations & {\bf 4} & 22 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 13 \\ \hline
Mis\_Misassembled contigs length & {\bf 80986} & 249769 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 183 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 19} & 607 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 18 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5409 & 5409 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 316 \\ \hline
GAGE\_Contigs \# & 793 & 569 \\ \hline
GAGE\_Min contig & 228 & 233 \\ \hline
GAGE\_Max contig & 79650 & 215981 \\ \hline
GAGE\_N50 & 20156 COUNT: 95 & 39359 COUNT: 44 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5422893 & 5447897 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 31479(0.56\%) & 31473(0.56\%) \\ \hline
GAGE\_Missing assembly bases & 5445(0.10\%) & 29874(0.55\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.13\%) & 1(0.18\%) \\ \hline
GAGE\_Duplicated reference bases & 12134 & 12668 \\ \hline
GAGE\_Compressed reference bases & 255209 & 252286 \\ \hline
GAGE\_Bad trim & 36 & 357 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 92 & 92 \\ \hline
GAGE\_Indels < 5bp & 15 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 189 \\ \hline
GAGE\_Inversions & 0 & 9 \\ \hline
GAGE\_Relocation & 3 & 11 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 766 & 766 \\ \hline
GAGE\_Corrected assembly size & 5407262 & 5410160 \\ \hline
GAGE\_Min correct contig & 228 & 228 \\ \hline
GAGE\_Max correct contig & 79650 & 79650 \\ \hline
GAGE\_Corrected N50 & 19940 COUNT: 95 & 19940 COUNT: 95 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
