\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_65.final.contig \\ \hline
\#Mis\_misassemblies & 34 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 29 \\ \hline
\#Mis\_misassembled contigs & 34 \\ \hline
Mis\_Misassembled contigs length & 7385 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#mismatches & 432 \\ \hline
\#indels & 4609 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 4609 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 4737 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
