\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_82-unitigs \\ \hline
\#Contigs & 2506 \\ \hline
\#Contigs ($\geq$ 0 bp) & 10630 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1376 \\ \hline
Largest contig & 13943 \\ \hline
Total length & 4134567 \\ \hline
Total length ($\geq$ 0 bp) & 5306871 \\ \hline
Total length ($\geq$ 1000 bp) & 3539647 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 2615 \\ \hline
NG50 & 2462 \\ \hline
N75 & 1456 \\ \hline
NG75 & 1220 \\ \hline
L50 & 485 \\ \hline
LG50 & 539 \\ \hline
L75 & 1012 \\ \hline
LG75 & 1167 \\ \hline
\#local misassemblies & 14 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 237 \\ \hline
Misassemblies inter-contig overlap & 1594 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 701 \\ \hline
\#ambiguously mapped contigs & 34 \\ \hline
Extra bases in ambiguously mapped contigs & -14246 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.183 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#genes & 2309 + 1714 part \\ \hline
\#predicted genes (unique) & 5875 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5878 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4219 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 278 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 13 \\ \hline
\#mismatches & 129 \\ \hline
\#indels & 806 \\ \hline
Indels length & 946 \\ \hline
\#mismatches per 100 kbp & 3.14 \\ \hline
\#indels per 100 kbp & 19.61 \\ \hline
GC (\%) & 65.35 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.928 \\ \hline
Largest alignment & 13943 \\ \hline
NA50 & 2615 \\ \hline
NGA50 & 2462 \\ \hline
NA75 & 1456 \\ \hline
NGA75 & 1220 \\ \hline
LA50 & 485 \\ \hline
LGA50 & 539 \\ \hline
LA75 & 1012 \\ \hline
LGA75 & 1167 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 237 \\ \hline
\#Mis\_local misassemblies & 14 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 803 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 387 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 314 \\ \hline
GAGE\_Contigs \# & 2506 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 13943 \\ \hline
GAGE\_N50 & 2462 COUNT: 539 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4134567 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 266588(6.04\%) \\ \hline
GAGE\_Missing assembly bases & 706(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 1503 \\ \hline
GAGE\_Compressed reference bases & 28289 \\ \hline
GAGE\_Bad trim & 319 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 100 \\ \hline
GAGE\_Indels < 5bp & 821 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2514 \\ \hline
GAGE\_Corrected assembly size & 4134770 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 13944 \\ \hline
GAGE\_Corrected N50 & 2429 COUNT: 546 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
