\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_41.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_41.final.contigs \\ \hline
GAGE\_Contigs \# & 634 & 411 \\ \hline
GAGE\_Min contig & 200 & 201 \\ \hline
GAGE\_Max contig & 114581 & 334727 \\ \hline
GAGE\_N50 & 26150 COUNT: 64 & 92178 COUNT: 18 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5302661 & 5315360 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 112458(2.01\%) & 110985(1.98\%) \\ \hline
GAGE\_Missing assembly bases & 5287(0.10\%) & 16447(0.31\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.24\%) \\ \hline
GAGE\_Duplicated reference bases & 6185 & 6606 \\ \hline
GAGE\_Compressed reference bases & 210141 & 210562 \\ \hline
GAGE\_Bad trim & 106 & 7 \\ \hline
GAGE\_Avg idy & 99.98 & 99.96 \\ \hline
GAGE\_SNPs & 761 & 761 \\ \hline
GAGE\_Indels < 5bp & 46 & 134 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 179 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 5 & 16 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 630 & 595 \\ \hline
GAGE\_Corrected assembly size & 5292622 & 5293506 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 114580 & 114580 \\ \hline
GAGE\_Corrected N50 & 25123 COUNT: 65 & 28797 COUNT: 59 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
