\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_77.final.contig \\ \hline
\#Contigs & 26478 \\ \hline
\#Contigs ($\geq$ 0 bp) & 168846 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 659 \\ \hline
Total length & 7168229 \\ \hline
Total length ($\geq$ 0 bp) & 23386343 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 266 \\ \hline
NG50 & 306 \\ \hline
N75 & 246 \\ \hline
NG75 & 289 \\ \hline
L50 & 11833 \\ \hline
LG50 & 4135 \\ \hline
L75 & 18852 \\ \hline
LG75 & 6505 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 152 \\ \hline
\#misassembled contigs & 152 \\ \hline
Misassembled contigs length & 41558 \\ \hline
Misassemblies inter-contig overlap & 469 \\ \hline
\#unaligned contigs & 4710 + 567 part \\ \hline
Unaligned contigs length & 1350915 \\ \hline
\#ambiguously mapped contigs & 89 \\ \hline
Extra bases in ambiguously mapped contigs & -23148 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 86.861 \\ \hline
Duplication ratio & 2.371 \\ \hline
\#genes & 196 + 2439 part \\ \hline
\#predicted genes (unique) & 20107 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 20144 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 168 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 3873 \\ \hline
\#indels & 53883 \\ \hline
Indels length & 55425 \\ \hline
\#mismatches per 100 kbp & 158.46 \\ \hline
\#indels per 100 kbp & 2204.56 \\ \hline
GC (\%) & 31.73 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 97.526 \\ \hline
Largest alignment & 622 \\ \hline
NA50 & 253 \\ \hline
NGA50 & 294 \\ \hline
NA75 & 232 \\ \hline
NGA75 & 277 \\ \hline
LA50 & 12340 \\ \hline
LGA50 & 4300 \\ \hline
LA75 & 19739 \\ \hline
LGA75 & 6768 \\ \hline
\#Mis\_misassemblies & 152 \\ \hline
\#Mis\_relocations & 142 \\ \hline
\#Mis\_translocations & 8 \\ \hline
\#Mis\_inversions & 2 \\ \hline
\#Mis\_misassembled contigs & 152 \\ \hline
Mis\_Misassembled contigs length & 41558 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 53883 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 4710 \\ \hline
Una\_Fully unaligned length & 1308094 \\ \hline
\#Una\_partially unaligned contigs & 567 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 42821 \\ \hline
GAGE\_Contigs \# & 26478 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 659 \\ \hline
GAGE\_N50 & 306 COUNT: 4135 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 7168229 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 269735(9.59\%) \\ \hline
GAGE\_Missing assembly bases & 695342(9.70\%) \\ \hline
GAGE\_Missing assembly contigs & 1861(7.03\%) \\ \hline
GAGE\_Duplicated reference bases & 3178644 \\ \hline
GAGE\_Compressed reference bases & 49459 \\ \hline
GAGE\_Bad trim & 171921 \\ \hline
GAGE\_Avg idy & 97.73 \\ \hline
GAGE\_SNPs & 2514 \\ \hline
GAGE\_Indels < 5bp & 40712 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 13 \\ \hline
GAGE\_Relocation & 13 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 12068 \\ \hline
GAGE\_Corrected assembly size & 3216485 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 622 \\ \hline
GAGE\_Corrected N50 & 269 COUNT: 4621 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
