\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_77.final.contig \\ \hline
GAGE\_Contigs \# & 26478 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 659 \\ \hline
GAGE\_N50 & 306 COUNT: 4135 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 7168229 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 269735(9.59\%) \\ \hline
GAGE\_Missing assembly bases & 695342(9.70\%) \\ \hline
GAGE\_Missing assembly contigs & 1861(7.03\%) \\ \hline
GAGE\_Duplicated reference bases & 3178644 \\ \hline
GAGE\_Compressed reference bases & 49459 \\ \hline
GAGE\_Bad trim & 171921 \\ \hline
GAGE\_Avg idy & 97.73 \\ \hline
GAGE\_SNPs & 2514 \\ \hline
GAGE\_Indels < 5bp & 40712 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 13 \\ \hline
GAGE\_Relocation & 13 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 12068 \\ \hline
GAGE\_Corrected assembly size & 3216485 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 622 \\ \hline
GAGE\_Corrected N50 & 269 COUNT: 4621 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
