\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_68-scaffolds\_broken & 79 & 216 & 62 & 208050 & 2788564 & 2804732 & 2781230 & 2813862 & 90181 & 90181 & 46989 & 46989 & 11 & 11 & 22 & 22 & 4 & 3 & 3 & 124876 & 1692 & 0 + 0 part & 0 & 5 & -5498 & 10 & 0.36 & 98.536 & 1.004 & 2653 + 35 part & 2641 & 2660 & 2291 & 300 & 30 & 145 & 16 & 70 & 5.23 & 0.58 & 32.67 & 32.81 & 98.840 & 208050 & 88064 & 88064 & 46989 & 46989 & 11 & 11 & 22 & 22 & 3 & 3 & 0 & 0 & 3 & 124876 & 4 & 14 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 79 & 204 & 208050 & 90181 COUNT: 11 & 2813862 & 2788564 & 0 & 6071(0.22\%) & 1736(0.06\%) & 0(0.00\%) & 928 & 35267 & 1734 & 99.99 & 67 & 15 & 6 & 0 & 2 & 0 & 86 & 2787307 & 204 & 208050 & 75656 COUNT: 12 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_68-scaffolds & 57 & 194 & 48 & 272751 & 2789635 & 2805803 & 2786178 & 2813862 & 137586 & 137586 & 74000 & 68554 & 8 & 8 & 14 & 15 & 13 & 4 & 4 & 255298 & 1692 & 0 + 0 part & 0 & 2 & -5358 & 1081 & 38.75 & 98.548 & 1.005 & 2662 + 30 part & 2638 & 2656 & 2289 & 300 & 30 & 152 & 57 & 280 & 5.48 & 2.06 & 32.67 & 32.81 & 98.771 & 272751 & 137586 & 137586 & 74000 & 68554 & 8 & 8 & 14 & 15 & 4 & 4 & 0 & 0 & 4 & 255298 & 13 & 48 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 57 & 204 & 272751 & 137586 COUNT: 8 & 2813862 & 2789635 & 0 & 6024(0.21\%) & 2757(0.10\%) & 0(0.00\%) & 928 & 34989 & 1734 & 99.99 & 67 & 16 & 18 & 1 & 6 & 0 & 85 & 2787358 & 204 & 208050 & 85694 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
