\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.600percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 503 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 224 \\ \hline
Total length ($\geq$ 0 bp) & 2776662 \\ \hline
Total length ($\geq$ 1000 bp) & 2728074 \\ \hline
\#Contigs & 273 \\ \hline
Largest contig & 72409 \\ \hline
Total length & 2747713 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 17381 \\ \hline
NG50 & 17135 \\ \hline
N75 & 10579 \\ \hline
NG75 & 10210 \\ \hline
\#misassemblies & 8 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 113 \\ \hline
Genome fraction (\%) & 97.343 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.32 \\ \hline
\#indels per 100 kbp & 7.96 \\ \hline
\#genes & 2507 + 184 part \\ \hline
\#predicted genes (unique) & 2787 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2787 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2333 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 274 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 \\ \hline
Largest alignment & 72409 \\ \hline
NA50 & 17381 \\ \hline
NGA50 & 17135 \\ \hline
NA75 & 10508 \\ \hline
NGA75 & 10154 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
