\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_68-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_68-scaffolds \\ \hline
\#Contigs & 255 & {\bf 205} \\ \hline
\#Contigs ($\geq$ 0 bp) & 841 & {\bf 791} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 187 & {\bf 161} \\ \hline
Largest contig & 292288 & {\bf 376797} \\ \hline
Total length & 5491777 & {\bf 5494690} \\ \hline
Total length ($\geq$ 0 bp) & 5562629 & {\bf 5565542} \\ \hline
Total length ($\geq$ 1000 bp) & 5453639 & {\bf 5469113} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 107867 & {\bf 147262} \\ \hline
NG50 & 100154 & {\bf 147262} \\ \hline
N75 & 50109 & {\bf 67329} \\ \hline
NG75 & 47800 & {\bf 66512} \\ \hline
L50 & 16 & {\bf 13} \\ \hline
LG50 & 17 & {\bf 13} \\ \hline
L75 & 34 & {\bf 27} \\ \hline
LG75 & 35 & {\bf 28} \\ \hline
\#local misassemblies & {\bf 7} & 18 \\ \hline
\#misassemblies & {\bf 5} & 21 \\ \hline
\#misassembled contigs & {\bf 5} & 16 \\ \hline
Misassembled contigs length & {\bf 468220} & 639785 \\ \hline
Misassemblies inter-contig overlap & {\bf 2567} & 2769 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 1446 \\ \hline
\#ambiguously mapped contigs & 38 & {\bf 24} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -39673} & -19908 \\ \hline
\#N's & {\bf 35} & 2948 \\ \hline
\#N's per 100 kbp & {\bf 0.64} & 53.65 \\ \hline
Genome fraction (\%) & 96.344 & {\bf 96.593} \\ \hline
Duplication ratio & {\bf 1.012} & 1.013 \\ \hline
\#genes & 5078 + 182 part & {\bf 5104 + 171 part} \\ \hline
\#predicted genes (unique) & {\bf 5260} & 5246 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5369} & 5355 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4519 & {\bf 4520} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 692 & {\bf 693} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 75} & 74 \\ \hline
\#mismatches & {\bf 969} & 1001 \\ \hline
\#indels & {\bf 58} & 381 \\ \hline
Indels length & {\bf 156} & 606 \\ \hline
\#mismatches per 100 kbp & {\bf 17.98} & 18.52 \\ \hline
\#indels per 100 kbp & {\bf 1.08} & 7.05 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.747} & 98.724 \\ \hline
Largest alignment & 264361 & {\bf 353854} \\ \hline
NA50 & 100100 & {\bf 147262} \\ \hline
NGA50 & 100100 & {\bf 147262} \\ \hline
NA75 & 50109 & {\bf 67329} \\ \hline
NGA75 & 41857 & {\bf 66512} \\ \hline
LA50 & 17 & {\bf 14} \\ \hline
LGA50 & 17 & {\bf 14} \\ \hline
LA75 & 35 & {\bf 28} \\ \hline
LGA75 & 37 & {\bf 29} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 21 \\ \hline
\#Mis\_relocations & {\bf 4} & 20 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 16 \\ \hline
Mis\_Misassembled contigs length & {\bf 468220} & 639785 \\ \hline
\#Mis\_local misassemblies & {\bf 7} & 18 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 54} & 369 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 12 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 1446 \\ \hline
GAGE\_Contigs \# & 255 & 205 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 292288 & 376797 \\ \hline
GAGE\_N50 & 100154 COUNT: 17 & 147262 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5491777 & 5494690 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 33531(0.60\%) & 33354(0.60\%) \\ \hline
GAGE\_Missing assembly bases & 1120(0.02\%) & 3814(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 13405 & 13405 \\ \hline
GAGE\_Compressed reference bases & 208033 & 206663 \\ \hline
GAGE\_Bad trim & 0 & 350 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 697 & 691 \\ \hline
GAGE\_Indels < 5bp & 41 & 50 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 24 \\ \hline
GAGE\_Inversions & 0 & 8 \\ \hline
GAGE\_Relocation & 4 & 14 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 249 & 245 \\ \hline
GAGE\_Corrected assembly size & 5480825 & 5482323 \\ \hline
GAGE\_Min correct contig & 214 & 214 \\ \hline
GAGE\_Max correct contig & 264361 & 353854 \\ \hline
GAGE\_Corrected N50 & 94374 COUNT: 19 & 100101 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
