\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_68-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_68-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 841 & {\bf 791} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 187 & {\bf 161} \\ \hline
Total length ($\geq$ 0 bp) & 5562629 & {\bf 5565542} \\ \hline
Total length ($\geq$ 1000 bp) & 5453639 & {\bf 5469113} \\ \hline
\#Contigs & 255 & {\bf 205} \\ \hline
Largest contig & 292288 & {\bf 376797} \\ \hline
Total length & 5491777 & {\bf 5494690} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 107867 & {\bf 147262} \\ \hline
NG50 & 100154 & {\bf 147262} \\ \hline
N75 & 50109 & {\bf 67329} \\ \hline
NG75 & 47800 & {\bf 66512} \\ \hline
\#misassemblies & {\bf 5} & 21 \\ \hline
\#local misassemblies & {\bf 7} & 18 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 1446 \\ \hline
Genome fraction (\%) & 96.344 & {\bf 96.593} \\ \hline
Duplication ratio & {\bf 1.012} & 1.013 \\ \hline
\#N's per 100 kbp & {\bf 0.64} & 53.65 \\ \hline
\#mismatches per 100 kbp & {\bf 17.98} & 18.52 \\ \hline
\#indels per 100 kbp & {\bf 1.08} & 7.05 \\ \hline
\#genes & 5078 + 182 part & {\bf 5104 + 171 part} \\ \hline
\#predicted genes (unique) & {\bf 5260} & 5246 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5369} & 5355 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4519 & {\bf 4520} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 692 & {\bf 693} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 75} & 74 \\ \hline
Largest alignment & 264361 & {\bf 353854} \\ \hline
NA50 & 100100 & {\bf 147262} \\ \hline
NGA50 & 100100 & {\bf 147262} \\ \hline
NA75 & 50109 & {\bf 67329} \\ \hline
NGA75 & 41857 & {\bf 66512} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
