\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_185.final.contigs\_broken & 831 & 311 & 58288 & 13491 COUNT: 119 & 5594470 & 5485885 & 0 & 19101(0.34\%) & 5830(0.11\%) & 1(0.12\%) & 13221 & 242047 & 260 & 99.99 & 146 & 18 & 4 & 2 & 3 & 1 & 816 & 5470385 & 287 & 58288 & 13433 COUNT: 120 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_185.final.contigs & 598 & 369 & 88324 & 24691 COUNT: 71 & 5594470 & 5517341 & 0 & 19090(0.34\%) & 37295(0.68\%) & 1(0.17\%) & 12754 & 240906 & 790 & 99.99 & 148 & 19 & 223 & 3 & 5 & 1 & 818 & 5471514 & 287 & 58288 & 13433 COUNT: 120 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
