\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_185.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_185.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 831 & {\bf 598} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 612 & {\bf 417} \\ \hline
Total length ($\geq$ 0 bp) & 5485885 & {\bf 5517341} \\ \hline
Total length ($\geq$ 1000 bp) & 5365798 & {\bf 5421866} \\ \hline
\#Contigs & 831 & {\bf 598} \\ \hline
Largest contig & 58288 & {\bf 88324} \\ \hline
Total length & 5485885 & {\bf 5517341} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 13786 & {\bf 24812} \\ \hline
NG50 & 13491 & {\bf 24691} \\ \hline
N75 & 7247 & {\bf 11877} \\ \hline
NG75 & 6916 & {\bf 11794} \\ \hline
\#misassemblies & {\bf 7} & 10 \\ \hline
\#local misassemblies & {\bf 3} & 205 \\ \hline
\#unaligned contigs & 1 + 1 part & 1 + 1 part \\ \hline
Unaligned contigs length & 5580 & 5580 \\ \hline
Genome fraction (\%) & 95.469 & {\bf 95.556} \\ \hline
Duplication ratio & {\bf 1.007} & 1.013 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 570.13 \\ \hline
\#mismatches per 100 kbp & {\bf 4.98} & 5.01 \\ \hline
\#indels per 100 kbp & {\bf 0.43} & 8.51 \\ \hline
\#genes & 4708 + 576 part & {\bf 4732 + 555 part} \\ \hline
\#predicted genes (unique) & {\bf 5797} & 5768 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5830} & 5802 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4784 & {\bf 4786} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 625} & 624 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 53 & 53 \\ \hline
Largest alignment & 58288 & {\bf 88222} \\ \hline
NA50 & 13786 & {\bf 24626} \\ \hline
NGA50 & 13491 & {\bf 23905} \\ \hline
NA75 & 7186 & {\bf 11800} \\ \hline
NGA75 & 6822 & {\bf 11393} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
