\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_63.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_63.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 8} & 15 \\ \hline
\#Mis\_relocations & {\bf 8} & 15 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 8} & 14 \\ \hline
Mis\_Misassembled contigs length & {\bf 188085} & 597869 \\ \hline
\#Mis\_local misassemblies & {\bf 14} & 131 \\ \hline
\#mismatches & {\bf 596} & 611 \\ \hline
\#indels & {\bf 55} & 697 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 54} & 648 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 49 \\ \hline
Indels length & {\bf 68} & 1965 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
