\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_57.final.contigs \\ \hline
\#Contigs & 4130 \\ \hline
\#Contigs ($\geq$ 0 bp) & 45061 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 420 \\ \hline
Total length & 931638 \\ \hline
Total length ($\geq$ 0 bp) & 7074019 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 220 \\ \hline
NG50 & None \\ \hline
N75 & 208 \\ \hline
NG75 & None \\ \hline
L50 & 1894 \\ \hline
LG50 & None \\ \hline
L75 & 2986 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 4108 + 0 part \\ \hline
Unaligned contigs length & 926481 \\ \hline
\#ambiguously mapped contigs & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 0.182 \\ \hline
Duplication ratio & 1.008 \\ \hline
\#genes & 1 + 16 part \\ \hline
\#predicted genes (unique) & 2585 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2585 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 9 \\ \hline
\#indels & 20 \\ \hline
Indels length & 20 \\ \hline
\#mismatches per 100 kbp & 175.92 \\ \hline
\#indels per 100 kbp & 390.93 \\ \hline
GC (\%) & 31.52 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.444 \\ \hline
Largest alignment & 306 \\ \hline
NA50 & None \\ \hline
NGA50 & None \\ \hline
NA75 & None \\ \hline
NGA75 & None \\ \hline
LA50 & None \\ \hline
LGA50 & None \\ \hline
LA75 & None \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 20 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 4108 \\ \hline
Una\_Fully unaligned length & 926481 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 4130 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 420 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 931638 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2143946(76.19\%) \\ \hline
GAGE\_Missing assembly bases & 174151(18.69\%) \\ \hline
GAGE\_Missing assembly contigs & 697(16.88\%) \\ \hline
GAGE\_Duplicated reference bases & 32052 \\ \hline
GAGE\_Compressed reference bases & 11872 \\ \hline
GAGE\_Bad trim & 14630 \\ \hline
GAGE\_Avg idy & 96.92 \\ \hline
GAGE\_SNPs & 1182 \\ \hline
GAGE\_Indels < 5bp & 17596 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2896 \\ \hline
GAGE\_Corrected assembly size & 652079 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 399 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
