\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.7percent.result \\ \hline
GAGE\_Contigs \# & 960 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 141477 \\ \hline
GAGE\_N50 & 43545 COUNT: 43 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5489728 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 26850(0.48\%) \\ \hline
GAGE\_Missing assembly bases & 4017(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 13(1.35\%) \\ \hline
GAGE\_Duplicated reference bases & 119580 \\ \hline
GAGE\_Compressed reference bases & 242458 \\ \hline
GAGE\_Bad trim & 650 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 126 \\ \hline
GAGE\_Indels < 5bp & 385 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 577 \\ \hline
GAGE\_Corrected assembly size & 5367583 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 141476 \\ \hline
GAGE\_Corrected N50 & 41926 COUNT: 44 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
