\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_35.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_35.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 424 & {\bf 372} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 162 & {\bf 124} \\ \hline
Total length ($\geq$ 0 bp) & 2771573 & {\bf 2772795} \\ \hline
Total length ($\geq$ 1000 bp) & 2731504 & {\bf 2739967} \\ \hline
\#Contigs & 204 & {\bf 153} \\ \hline
Largest contig & 89721 & {\bf 149165} \\ \hline
Total length & 2750223 & {\bf 2751525} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 29567 & {\bf 39193} \\ \hline
NG50 & 27014 & {\bf 37812} \\ \hline
N75 & 16459 & {\bf 20833} \\ \hline
NG75 & 15857 & {\bf 19891} \\ \hline
\#misassemblies & {\bf 7} & 10 \\ \hline
\#local misassemblies & {\bf 12} & 30 \\ \hline
\#unaligned contigs & 4 + 0 part & {\bf 2 + 0 part} \\ \hline
Unaligned contigs length & {\bf 4960} & 4986 \\ \hline
Genome fraction (\%) & 97.219 & {\bf 97.263} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 44.41 \\ \hline
\#mismatches per 100 kbp & 12.36 & {\bf 11.98} \\ \hline
\#indels per 100 kbp & {\bf 2.01} & 7.20 \\ \hline
\#genes & 2543 + 106 part & {\bf 2560 + 90 part} \\ \hline
\#predicted genes (unique) & {\bf 2687} & 2668 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2687} & 2668 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2290} & 2281 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 292 & 292 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
Largest alignment & 89721 & {\bf 127396} \\ \hline
NA50 & 25795 & {\bf 36394} \\ \hline
NGA50 & 24902 & {\bf 36394} \\ \hline
NA75 & 16129 & {\bf 20518} \\ \hline
NGA75 & 15699 & {\bf 19593} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
