\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_119.final.contigs \\ \hline
GAGE\_Contigs \# & 2623 \\ \hline
GAGE\_Min contig & 237 \\ \hline
GAGE\_Max contig & 7606 \\ \hline
GAGE\_N50 & 921 COUNT: 927 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2382776 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 493689(17.54\%) \\ \hline
GAGE\_Missing assembly bases & 2775(0.12\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 3955 \\ \hline
GAGE\_Compressed reference bases & 38409 \\ \hline
GAGE\_Bad trim & 2765 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 95 \\ \hline
GAGE\_Indels < 5bp & 1289 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 7 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2616 \\ \hline
GAGE\_Corrected assembly size & 2376297 \\ \hline
GAGE\_Min correct contig & 235 \\ \hline
GAGE\_Max correct contig & 7605 \\ \hline
GAGE\_Corrected N50 & 917 COUNT: 929 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
