\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_35.final.contigs\_broken & 170 & 377 & 131 & 130012 & 2754759 & 2774600 & 2737805 & 2813862 & 42452 & 40119 & 20210 & 19474 & 20 & 21 & 43 & 45 & 15 & 3 & 3 & 106800 & 22044 & 1 + 2 part & 5501 & 13 & -9994 & 0 & 0.00 & 97.350 & 1.008 & 2554 + 106 part & 2672 & 2673 & 2291 & 292 & 27 & 340 & 75 & 426 & 12.41 & 2.74 & 32.67 & 32.81 & 99.241 & 130012 & 42452 & 40119 & 20210 & 19336 & 20 & 21 & 43 & 46 & 3 & 3 & 0 & 0 & 3 & 106800 & 15 & 58 & 17 & 1 & 5420 & 2 & 0 & 0 & 81 & 170 & 205 & 130012 & 40119 COUNT: 21 & 2813862 & 2754759 & 0 & 27942(0.99\%) & 5822(0.21\%) & 1(0.59\%) & 1185 & 40944 & 270 & 99.98 & 244 & 42 & 14 & 0 & 6 & 0 & 186 & 2749831 & 205 & 106732 & 36148 COUNT: 27 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_35.final.contigs & 96 & 299 & 68 & 285310 & 2757850 & 2777242 & 2746787 & 2813862 & 87112 & 87112 & 52336 & 45526 & 10 & 10 & 20 & 21 & 32 & 6 & 6 & 153326 & 21994 & 1 + 1 part & 5432 & 13 & -9994 & 2642 & 95.80 & 97.449 & 1.008 & 2594 + 67 part & 2651 & 2652 & 2285 & 293 & 27 & 331 & 287 & 1636 & 12.07 & 10.47 & 32.67 & 32.81 & 99.043 & 285310 & 87112 & 87112 & 51507 & 45526 & 10 & 10 & 20 & 21 & 6 & 6 & 0 & 0 & 6 & 153326 & 32 & 224 & 63 & 1 & 5420 & 1 & 0 & 0 & 12 & 96 & 205 & 285310 & 87112 COUNT: 10 & 2813862 & 2757850 & 0 & 27227(0.97\%) & 8122(0.29\%) & 1(1.04\%) & 1185 & 41176 & 230 & 99.97 & 248 & 67 & 66 & 2 & 19 & 0 & 178 & 2750096 & 205 & 145048 & 36148 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
