\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_36-scaffolds\_broken & 278 & 203 & 251468 & 72346 COUNT: 23 & 5594470 & 5344505 & 0 & 137861(2.46\%) & 5(0.00\%) & 0(0.00\%) & 2246 & 184819 & 3 & 99.97 & 700 & 38 & 14 & 0 & 6 & 0 & 292 & 5344574 & 208 & 218786 & 63637 COUNT: 25 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_36-scaffolds & 189 & 208 & 375078 & 124519 COUNT: 13 & 5594470 & 5351348 & 0 & 142058(2.54\%) & 7903(0.15\%) & 0(0.00\%) & 654 & 181623 & 2600 & 99.96 & 704 & 46 & 57 & 10 & 24 & 1 & 283 & 5344477 & 208 & 218786 & 63637 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
