\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_36-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_36-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 1888 & {\bf 1789} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 184 & {\bf 143} \\ \hline
Total length ($\geq$ 0 bp) & 5467739 & {\bf 5473462} \\ \hline
Total length ($\geq$ 1000 bp) & 5293833 & {\bf 5323220} \\ \hline
\#Contigs & 278 & {\bf 189} \\ \hline
Largest contig & 251468 & {\bf 375078} \\ \hline
Total length & 5344505 & {\bf 5351348} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.30 & 50.30 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 74923 & {\bf 145592} \\ \hline
NG50 & 72346 & {\bf 124519} \\ \hline
N75 & 41058 & {\bf 67881} \\ \hline
NG75 & 38301 & {\bf 47041} \\ \hline
\#misassemblies & {\bf 3} & 22 \\ \hline
\#local misassemblies & {\bf 9} & 48 \\ \hline
\#unaligned contigs & {\bf 0 + 1 part} & 1 + 3 part \\ \hline
Unaligned contigs length & {\bf 1464} & 3310 \\ \hline
Genome fraction (\%) & 94.180 & {\bf 94.527} \\ \hline
Duplication ratio & {\bf 1.007} & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 2.04} & 108.98 \\ \hline
\#mismatches per 100 kbp & {\bf 17.23} & 18.32 \\ \hline
\#indels per 100 kbp & {\bf 1.14} & 6.30 \\ \hline
\#genes & 4927 + 177 part & {\bf 4954 + 177 part} \\ \hline
\#predicted genes (unique) & {\bf 5147} & 5132 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5220} & 5200 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4396 & {\bf 4401} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 671 & 671 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 70} & 69 \\ \hline
Largest alignment & 251468 & {\bf 353013} \\ \hline
NA50 & 74923 & {\bf 145443} \\ \hline
NGA50 & 72346 & {\bf 124519} \\ \hline
NA75 & 40797 & {\bf 67734} \\ \hline
NGA75 & 36158 & {\bf 47041} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
