\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_113.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_113.final.scaf \\ \hline
\#Contigs & 479 & {\bf 234} \\ \hline
\#Contigs ($\geq$ 0 bp) & 591 & {\bf 343} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 333 & {\bf 150} \\ \hline
Largest contig & 39757 & {\bf 115750} \\ \hline
Total length & 2798768 & {\bf 2806255} \\ \hline
Total length ($\geq$ 0 bp) & 2814515 & {\bf 2821583} \\ \hline
Total length ($\geq$ 1000 bp) & 2736813 & {\bf 2777827} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 13919 & {\bf 36313} \\ \hline
NG50 & 13919 & {\bf 36313} \\ \hline
N75 & 6490 & {\bf 16505} \\ \hline
NG75 & 6478 & {\bf 16505} \\ \hline
L50 & 64 & {\bf 24} \\ \hline
LG50 & 64 & {\bf 24} \\ \hline
L75 & 134 & {\bf 52} \\ \hline
LG75 & 135 & {\bf 52} \\ \hline
\#local misassemblies & {\bf 2} & 17 \\ \hline
\#misassemblies & {\bf 5} & 9 \\ \hline
\#misassembled contigs & {\bf 5} & 7 \\ \hline
Misassembled contigs length & {\bf 30905} & 103934 \\ \hline
Misassemblies inter-contig overlap & {\bf 177} & 290 \\ \hline
\#unaligned contigs & {\bf 3 + 0 part} & 3 + 1 part \\ \hline
Unaligned contigs length & {\bf 5839} & 10217 \\ \hline
\#ambiguously mapped contigs & 49 & {\bf 45} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -15488} & -14560 \\ \hline
\#N's & {\bf 333} & 7401 \\ \hline
\#N's per 100 kbp & {\bf 11.90} & 263.73 \\ \hline
Genome fraction (\%) & 98.266 & {\bf 98.267} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#genes & 2448 + 255 part & {\bf 2591 + 104 part} \\ \hline
\#predicted genes (unique) & {\bf 2887} & 2807 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2896} & 2817 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2368} & 2349 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 270 & {\bf 277} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 & 22 \\ \hline
\#mismatches & {\bf 37} & 42 \\ \hline
\#indels & {\bf 102} & 1978 \\ \hline
Indels length & {\bf 1065} & 4774 \\ \hline
\#mismatches per 100 kbp & {\bf 1.34} & 1.52 \\ \hline
\#indels per 100 kbp & {\bf 3.69} & 71.54 \\ \hline
GC (\%) & 32.74 & 32.74 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.285} & 99.095 \\ \hline
Largest alignment & 39757 & {\bf 115750} \\ \hline
NA50 & 13803 & {\bf 35189} \\ \hline
NGA50 & 13803 & {\bf 35189} \\ \hline
NA75 & 6490 & {\bf 16505} \\ \hline
NGA75 & 6478 & {\bf 16505} \\ \hline
LA50 & 65 & {\bf 25} \\ \hline
LGA50 & 65 & {\bf 25} \\ \hline
LA75 & 135 & {\bf 53} \\ \hline
LGA75 & 136 & {\bf 53} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 9 \\ \hline
\#Mis\_relocations & {\bf 5} & 9 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 30905} & 103934 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 17 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 45} & 1819 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 57} & 159 \\ \hline
\#Una\_fully unaligned contigs & 3 & 3 \\ \hline
Una\_Fully unaligned length & 5839 & 5839 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & {\bf 0} & 1 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 4378 \\ \hline
GAGE\_Contigs \# & 479 & 234 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 39757 & 115750 \\ \hline
GAGE\_N50 & 13919 COUNT: 64 & 36313 COUNT: 24 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2798768 & 2806255 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10186(0.36\%) & 9052(0.32\%) \\ \hline
GAGE\_Missing assembly bases & 6043(0.22\%) & 12139(0.43\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.63\%) & 3(1.28\%) \\ \hline
GAGE\_Duplicated reference bases & 2785 & 3010 \\ \hline
GAGE\_Compressed reference bases & 44173 & 44105 \\ \hline
GAGE\_Bad trim & 2 & 54 \\ \hline
GAGE\_Avg idy & 99.99 & 99.96 \\ \hline
GAGE\_SNPs & 33 & 33 \\ \hline
GAGE\_Indels < 5bp & 85 & 204 \\ \hline
GAGE\_Indels $\geq$ 5 & 56 & 230 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 524 & 473 \\ \hline
GAGE\_Corrected assembly size & 2789695 & 2790569 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 39757 & 53730 \\ \hline
GAGE\_Corrected N50 & 12070 COUNT: 75 & 13373 COUNT: 65 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
