\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_49.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_49.final.contigs \\ \hline
\#Contigs & 609 & {\bf 401} \\ \hline
\#Contigs ($\geq$ 0 bp) & 944 & {\bf 725} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 340 & {\bf 165} \\ \hline
Largest contig & 85343 & {\bf 334997} \\ \hline
Total length & 5323641 & {\bf 5338448} \\ \hline
Total length ($\geq$ 0 bp) & 5368097 & {\bf 5381518} \\ \hline
Total length ($\geq$ 1000 bp) & 5210777 & {\bf 5242269} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 28516 & {\bf 82744} \\ \hline
NG50 & 26889 & {\bf 76521} \\ \hline
N75 & 16102 & {\bf 40386} \\ \hline
NG75 & 13545 & {\bf 37879} \\ \hline
L50 & 60 & {\bf 18} \\ \hline
LG50 & 64 & {\bf 20} \\ \hline
L75 & 122 & {\bf 43} \\ \hline
LG75 & 135 & {\bf 48} \\ \hline
\#local misassemblies & {\bf 16} & 110 \\ \hline
\#misassemblies & {\bf 5} & 12 \\ \hline
\#misassembled contigs & {\bf 5} & 9 \\ \hline
Misassembled contigs length & {\bf 77122} & 383549 \\ \hline
Misassemblies inter-contig overlap & {\bf 4513} & 5080 \\ \hline
\#unaligned contigs & {\bf 1 + 1 part} & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 5512} & 6036 \\ \hline
\#ambiguously mapped contigs & 143 & {\bf 142} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -89906} & -89334 \\ \hline
\#N's & {\bf 0} & 13421 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 251.40 \\ \hline
Genome fraction (\%) & 93.400 & {\bf 93.501} \\ \hline
Duplication ratio & {\bf 1.001} & 1.003 \\ \hline
\#genes & 4741 + 348 part & {\bf 4841 + 251 part} \\ \hline
\#predicted genes (unique) & {\bf 5461} & 5400 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5463} & 5402 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4499} & 4486 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 645 & {\bf 651} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 58 & {\bf 61} \\ \hline
\#mismatches & {\bf 770} & 810 \\ \hline
\#indels & {\bf 53} & 767 \\ \hline
Indels length & {\bf 143} & 2739 \\ \hline
\#mismatches per 100 kbp & {\bf 14.74} & 15.48 \\ \hline
\#indels per 100 kbp & {\bf 1.01} & 14.66 \\ \hline
GC (\%) & 50.27 & 50.27 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.317} & 99.240 \\ \hline
Largest alignment & 85343 & {\bf 334711} \\ \hline
NA50 & 28516 & {\bf 76521} \\ \hline
NGA50 & 26166 & {\bf 75934} \\ \hline
NA75 & 15878 & {\bf 40047} \\ \hline
NGA75 & 13186 & {\bf 37576} \\ \hline
LA50 & 60 & {\bf 19} \\ \hline
LGA50 & 65 & {\bf 20} \\ \hline
LA75 & 122 & {\bf 44} \\ \hline
LGA75 & 136 & {\bf 49} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 12 \\ \hline
\#Mis\_relocations & {\bf 5} & 12 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 77122} & 383549 \\ \hline
\#Mis\_local misassemblies & {\bf 16} & 110 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 48} & 694 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 73 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5434} & 5802 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 78} & 234 \\ \hline
GAGE\_Contigs \# & 609 & 401 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 85343 & 334997 \\ \hline
GAGE\_N50 & 26889 COUNT: 64 & 76521 COUNT: 20 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5323641 & 5338448 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 79313(1.42\%) & 78172(1.40\%) \\ \hline
GAGE\_Missing assembly bases & 5528(0.10\%) & 18217(0.34\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.25\%) \\ \hline
GAGE\_Duplicated reference bases & 10060 & 11179 \\ \hline
GAGE\_Compressed reference bases & 229598 & 229060 \\ \hline
GAGE\_Bad trim & 94 & 953 \\ \hline
GAGE\_Avg idy & 99.98 & 99.96 \\ \hline
GAGE\_SNPs & 620 & 599 \\ \hline
GAGE\_Indels < 5bp & 29 & 106 \\ \hline
GAGE\_Indels $\geq$ 5 & 16 & 177 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 8 & 20 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 602 & 575 \\ \hline
GAGE\_Corrected assembly size & 5314191 & 5315078 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 81867 & 99692 \\ \hline
GAGE\_Corrected N50 & 24835 COUNT: 68 & 28923 COUNT: 60 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
