\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_89.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_89.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 6} & 29 \\ \hline
\#Mis\_relocations & {\bf 6} & 29 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 23 \\ \hline
Mis\_Misassembled contigs length & {\bf 306162} & 883773 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 83 \\ \hline
\#mismatches & {\bf 55} & 226 \\ \hline
\#indels & {\bf 22} & 1681 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 18} & 1570 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 111 \\ \hline
Indels length & {\bf 110} & 4636 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
