\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_104-scaffolds\_broken & 125 & 205 & 59 & 208542 & 2803043 & 2814208 & 2780166 & 2813862 & 107414 & 107414 & 58105 & 52898 & 10 & 10 & 18 & 19 & 0 & 4 & 4 & 226739 & 1749 & 0 + 0 part & 0 & 23 & -14053 & 4 & 0.14 & 98.882 & 1.003 & 2678 + 34 part & 2677 & 2683 & 2282 & 299 & 30 & 59 & 10 & 23 & 2.12 & 0.36 & 32.74 & 32.81 & 98.745 & 208542 & 107414 & 107414 & 52898 & 52898 & 10 & 10 & 19 & 19 & 4 & 4 & 0 & 0 & 4 & 226739 & 0 & 9 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 125 & 201 & 208542 & 107414 COUNT: 10 & 2813862 & 2803043 & 0 & 189(0.01\%) & 1(0.00\%) & 0(0.00\%) & 7873 & 31291 & 0 & 99.99 & 38 & 6 & 1 & 1 & 2 & 0 & 110 & 2796926 & 201 & 208541 & 107414 COUNT: 10 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_104-scaffolds & 118 & 198 & 58 & 208542 & 2803393 & 2814558 & 2783228 & 2813862 & 107414 & 107414 & 58105 & 52898 & 10 & 10 & 18 & 19 & 3 & 5 & 5 & 231419 & 1749 & 0 + 1 part & 707 & 20 & -11706 & 354 & 12.63 & 98.951 & 1.003 & 2679 + 34 part & 2677 & 2683 & 2282 & 299 & 30 & 60 & 15 & 28 & 2.15 & 0.54 & 32.74 & 32.81 & 98.743 & 208542 & 107414 & 107414 & 52898 & 52898 & 10 & 10 & 19 & 19 & 5 & 5 & 0 & 0 & 5 & 231419 & 3 & 14 & 1 & 0 & 0 & 1 & 0 & 1 & 707 & 118 & 201 & 208542 & 107414 COUNT: 10 & 2813862 & 2803393 & 0 & 189(0.01\%) & 301(0.01\%) & 0(0.00\%) & 8465 & 31383 & 100 & 99.99 & 37 & 11 & 3 & 2 & 3 & 0 & 107 & 2796341 & 201 & 208541 & 107414 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
