\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.950percent\_32.final \\ \hline
\#Contigs & 2085 \\ \hline
\#Contigs ($\geq$ 0 bp) & 10061 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1210 \\ \hline
Largest contig & 18090 \\ \hline
Total length & 4171462 \\ \hline
Total length ($\geq$ 0 bp) & 4642852 \\ \hline
Total length ($\geq$ 1000 bp) & 3708677 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 3449 \\ \hline
NG50 & 3270 \\ \hline
N75 & 1851 \\ \hline
NG75 & 1557 \\ \hline
L50 & 370 \\ \hline
LG50 & 406 \\ \hline
L75 & 785 \\ \hline
LG75 & 891 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 426 \\ \hline
\#unaligned contigs & 1 + 2 part \\ \hline
Unaligned contigs length & 964 \\ \hline
\#ambiguously mapped contigs & 34 \\ \hline
Extra bases in ambiguously mapped contigs & -13973 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.136 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2649 + 1360 part \\ \hline
\#predicted genes (unique) & 5492 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5492 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4126 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 321 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
\#mismatches & 120 \\ \hline
\#indels & 594 \\ \hline
Indels length & 629 \\ \hline
\#mismatches per 100 kbp & 2.89 \\ \hline
\#indels per 100 kbp & 14.30 \\ \hline
GC (\%) & 65.32 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.971 \\ \hline
Largest alignment & 18090 \\ \hline
NA50 & 3449 \\ \hline
NGA50 & 3270 \\ \hline
NA75 & 1851 \\ \hline
NGA75 & 1557 \\ \hline
LA50 & 370 \\ \hline
LGA50 & 406 \\ \hline
LA75 & 785 \\ \hline
LGA75 & 891 \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 593 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 914 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 50 \\ \hline
GAGE\_Contigs \# & 2085 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 18090 \\ \hline
GAGE\_N50 & 3270 COUNT: 406 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4171462 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 223718(5.07\%) \\ \hline
GAGE\_Missing assembly bases & 978(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.05\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 22003 \\ \hline
GAGE\_Bad trim & 64 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 87 \\ \hline
GAGE\_Indels < 5bp & 618 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2088 \\ \hline
GAGE\_Corrected assembly size & 4171484 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 18097 \\ \hline
GAGE\_Corrected N50 & 3247 COUNT: 407 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
