\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent\_46.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent\_46.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 1316 & {\bf 1257} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 199 & {\bf 172} \\ \hline
Total length ($\geq$ 0 bp) & 5536475 & {\bf 5543101} \\ \hline
Total length ($\geq$ 1000 bp) & 5403692 & {\bf 5424295} \\ \hline
\#Contigs & 267 & {\bf 214} \\ \hline
Largest contig & 238524 & {\bf 374894} \\ \hline
Total length & 5440914 & {\bf 5448430} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 86641 & {\bf 131045} \\ \hline
NG50 & 85994 & {\bf 131045} \\ \hline
N75 & 41491 & {\bf 47781} \\ \hline
NG75 & 40948 & {\bf 43562} \\ \hline
\#misassemblies & {\bf 4} & 14 \\ \hline
\#local misassemblies & {\bf 6} & 29 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 1131 \\ \hline
Genome fraction (\%) & 95.200 & {\bf 95.413} \\ \hline
Duplication ratio & {\bf 1.016} & 1.017 \\ \hline
\#N's per 100 kbp & {\bf 1.56} & 123.17 \\ \hline
\#mismatches per 100 kbp & {\bf 22.27} & 23.57 \\ \hline
\#indels per 100 kbp & {\bf 1.07} & 5.58 \\ \hline
\#genes & 4987 + 177 part & {\bf 5011 + 171 part} \\ \hline
\#predicted genes (unique) & {\bf 5192} & 5181 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5313} & 5300 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4491 & {\bf 4492} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 684 & {\bf 686} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 72} & 71 \\ \hline
Largest alignment & 238524 & {\bf 261310} \\ \hline
NA50 & 86641 & {\bf 131045} \\ \hline
NGA50 & 85994 & {\bf 131045} \\ \hline
NA75 & 41207 & {\bf 46857} \\ \hline
NGA75 & 35781 & {\bf 43442} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
