\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_73.final.contigs \\ \hline
\#Contigs & 8852 \\ \hline
\#Contigs ($\geq$ 0 bp) & 34575 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 706 \\ \hline
Total length & 1979325 \\ \hline
Total length ($\geq$ 0 bp) & 6389406 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 215 \\ \hline
NG50 & None \\ \hline
N75 & 207 \\ \hline
NG75 & None \\ \hline
L50 & 4066 \\ \hline
LG50 & None \\ \hline
L75 & 6415 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 246 \\ \hline
\#misassembled contigs & 246 \\ \hline
Misassembled contigs length & 54482 \\ \hline
Misassemblies inter-contig overlap & 431 \\ \hline
\#unaligned contigs & 461 + 91 part \\ \hline
Unaligned contigs length & 115132 \\ \hline
\#ambiguously mapped contigs & 152 \\ \hline
Extra bases in ambiguously mapped contigs & -32601 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 28.074 \\ \hline
Duplication ratio & 1.166 \\ \hline
\#genes & 26 + 3403 part \\ \hline
\#predicted genes (unique) & 6920 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6922 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 72 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 913 \\ \hline
\#indels & 22375 \\ \hline
Indels length & 22788 \\ \hline
\#mismatches per 100 kbp & 58.13 \\ \hline
\#indels per 100 kbp & 1424.64 \\ \hline
GC (\%) & 49.58 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.474 \\ \hline
Largest alignment & 706 \\ \hline
NA50 & 212 \\ \hline
NGA50 & None \\ \hline
NA75 & 204 \\ \hline
NGA75 & None \\ \hline
LA50 & 4128 \\ \hline
LGA50 & None \\ \hline
LA75 & 6507 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 246 \\ \hline
\#Mis\_relocations & 230 \\ \hline
\#Mis\_translocations & 16 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 246 \\ \hline
Mis\_Misassembled contigs length & 54482 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 22375 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 461 \\ \hline
Una\_Fully unaligned length & 105421 \\ \hline
\#Una\_partially unaligned contigs & 91 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 9711 \\ \hline
GAGE\_Contigs \# & 8852 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 706 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 1979325 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3818058(68.25\%) \\ \hline
GAGE\_Missing assembly bases & 21920(1.11\%) \\ \hline
GAGE\_Missing assembly contigs & 51(0.58\%) \\ \hline
GAGE\_Duplicated reference bases & 117638 \\ \hline
GAGE\_Compressed reference bases & 148134 \\ \hline
GAGE\_Bad trim & 9429 \\ \hline
GAGE\_Avg idy & 98.43 \\ \hline
GAGE\_SNPs & 891 \\ \hline
GAGE\_Indels < 5bp & 22641 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 104 \\ \hline
GAGE\_Relocation & 50 \\ \hline
GAGE\_Translocation & 15 \\ \hline
GAGE\_Corrected contig \# & 7487 \\ \hline
GAGE\_Corrected assembly size & 1676189 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 706 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
