\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_123.final.contig \\ \hline
\#Contigs & 42939 \\ \hline
\#Contigs ($\geq$ 0 bp) & 78352 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 115 \\ \hline
Largest contig & 1787 \\ \hline
Total length & 11348757 \\ \hline
Total length ($\geq$ 0 bp) & 16815472 \\ \hline
Total length ($\geq$ 1000 bp) & 141417 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 245 \\ \hline
NG50 & 298 \\ \hline
N75 & 242 \\ \hline
NG75 & 246 \\ \hline
L50 & 18605 \\ \hline
LG50 & 4658 \\ \hline
L75 & 30252 \\ \hline
LG75 & 8959 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 20 \\ \hline
\#misassembled contigs & 20 \\ \hline
Misassembled contigs length & 6408 \\ \hline
Misassemblies inter-contig overlap & 418 \\ \hline
\#unaligned contigs & 13 + 1 part \\ \hline
Unaligned contigs length & 4428 \\ \hline
\#ambiguously mapped contigs & 295 \\ \hline
Extra bases in ambiguously mapped contigs & -70520 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 91.303 \\ \hline
Duplication ratio & 2.799 \\ \hline
\#genes & 268 + 3685 part \\ \hline
\#predicted genes (unique) & 41423 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 42561 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3002 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 180 \\ \hline
\#indels & 6508 \\ \hline
Indels length & 6656 \\ \hline
\#mismatches per 100 kbp & 4.47 \\ \hline
\#indels per 100 kbp & 161.57 \\ \hline
GC (\%) & 64.56 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.688 \\ \hline
Largest alignment & 1787 \\ \hline
NA50 & 245 \\ \hline
NGA50 & 297 \\ \hline
NA75 & 242 \\ \hline
NGA75 & 246 \\ \hline
LA50 & 18620 \\ \hline
LGA50 & 4665 \\ \hline
LA75 & 30269 \\ \hline
LGA75 & 8973 \\ \hline
\#Mis\_misassemblies & 20 \\ \hline
\#Mis\_relocations & 19 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 20 \\ \hline
Mis\_Misassembled contigs length & 6408 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 6508 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 13 \\ \hline
Una\_Fully unaligned length & 4410 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 18 \\ \hline
GAGE\_Contigs \# & 42939 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1787 \\ \hline
GAGE\_N50 & 298 COUNT: 4658 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 11348757 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 334807(7.59\%) \\ \hline
GAGE\_Missing assembly bases & 1431(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6063396 \\ \hline
GAGE\_Compressed reference bases & 54353 \\ \hline
GAGE\_Bad trim & 1059 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 79 \\ \hline
GAGE\_Indels < 5bp & 2646 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 17988 \\ \hline
GAGE\_Corrected assembly size & 5282276 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1791 \\ \hline
GAGE\_Corrected N50 & 267 COUNT: 4823 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
