\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.100percent\_32.final\_broken & 583 & 200 & 42254 & 8982 COUNT: 87 & 2813862 & 2717605 & 0 & 73110(2.60\%) & 5244(0.19\%) & 3(0.51\%) & 3948 & 35187 & 0 & 99.99 & 107 & 9 & 1 & 0 & 3 & 0 & 582 & 2708481 & 200 & 42254 & 8934 COUNT: 88 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.100percent\_32.final & 582 & 200 & 42254 & 8982 COUNT: 87 & 2813862 & 2718224 & 0 & 72891(2.59\%) & 5730(0.21\%) & 3(0.52\%) & 2118 & 45369 & 256 & 99.99 & 107 & 9 & 2 & 0 & 2 & 0 & 582 & 2710359 & 200 & 42254 & 8934 COUNT: 88 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
