\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_93.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_93.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 1} & 4 \\ \hline
\#Mis\_relocations & {\bf 1} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 21356} & 22525 \\ \hline
\#Mis\_local misassemblies & {\bf 15} & 41 \\ \hline
\#mismatches & {\bf 51} & 61 \\ \hline
\#indels & {\bf 27} & 149 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 21} & 127 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 6} & 22 \\ \hline
Indels length & {\bf 174} & 647 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
