\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent.contigs\_broken & 167 & 154 & 4312017 & 4302047 & 167 & 180292 & 4312017 & 4411532 & 65.55 & 65.61 & 62908 & 60618 & 33350 & 31656 & 0 & 4 & 0 + 2 part & 88 & 97.527 & 1.005 & 0.00 & 3.18 & 0.95 & 3913 + 120 part & 4029 & 4030 & 3541 & 566 & 76 & 180292 & 62908 & 60618 & 33350 & 31656 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent.contigs & 76 & 76 & 4366068 & 4366068 & 76 & 298463 & 4366068 & 4411532 & 65.55 & 65.61 & 113313 & 113313 & 64781 & 63913 & 3 & 93 & 0 + 0 part & 0 & 97.719 & 1.021 & 1237.98 & 3.27 & 0.95 & 3920 + 120 part & 4024 & 4024 & 3541 & 565 & 76 & 295290 & 110641 & 110641 & 63337 & 63337 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
