\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_219.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_219.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 5} & 9 \\ \hline
\#Mis\_relocations & {\bf 4} & 8 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 8 \\ \hline
Mis\_Misassembled contigs length & {\bf 9421} & 31281 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 1119 \\ \hline
\#mismatches & {\bf 211} & 212 \\ \hline
\#indels & {\bf 17} & 456 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 17} & 449 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 7 \\ \hline
Indels length & {\bf 17} & 877 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
