\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_32-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_32-scaffolds \\ \hline
GAGE\_Contigs \# & 246 & 162 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 162935 & 192181 \\ \hline
GAGE\_N50 & 48707 COUNT: 28 & 74990 COUNT: 19 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4395786 & 4403883 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 35439(0.80\%) & 34580(0.78\%) \\ \hline
GAGE\_Missing assembly bases & 858(0.02\%) & 7352(0.17\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 8418 & 6665 \\ \hline
GAGE\_Compressed reference bases & 36429 & 34671 \\ \hline
GAGE\_Bad trim & 845 & 2110 \\ \hline
GAGE\_Avg idy & 99.98 & 99.95 \\ \hline
GAGE\_SNPs & 278 & 281 \\ \hline
GAGE\_Indels < 5bp & 105 & 129 \\ \hline
GAGE\_Indels $\geq$ 5 & 43 & 112 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 6 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 288 & 275 \\ \hline
GAGE\_Corrected assembly size & 4389581 & 4392948 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 135688 & 135688 \\ \hline
GAGE\_Corrected N50 & 38499 COUNT: 34 & 40315 COUNT: 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
