\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_109.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_109.final.scaf \\ \hline
\#Contigs & 348 & {\bf 192} \\ \hline
\#Contigs ($\geq$ 0 bp) & 486 & {\bf 326} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 218 & {\bf 95} \\ \hline
Largest contig & 64665 & {\bf 229521} \\ \hline
Total length & 2802518 & {\bf 2807972} \\ \hline
Total length ($\geq$ 0 bp) & 2821508 & {\bf 2826415} \\ \hline
Total length ($\geq$ 1000 bp) & 2756898 & {\bf 2776780} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 22512 & {\bf 57980} \\ \hline
NG50 & 22014 & {\bf 57980} \\ \hline
N75 & 11761 & {\bf 34783} \\ \hline
NG75 & 11728 & {\bf 34783} \\ \hline
L50 & 39 & {\bf 16} \\ \hline
LG50 & 40 & {\bf 16} \\ \hline
L75 & 81 & {\bf 32} \\ \hline
LG75 & 82 & {\bf 32} \\ \hline
\#local misassemblies & {\bf 4} & 12 \\ \hline
\#misassemblies & {\bf 5} & 6 \\ \hline
\#misassembled contigs & 5 & 5 \\ \hline
Misassembled contigs length & {\bf 30314} & 94201 \\ \hline
Misassemblies inter-contig overlap & {\bf 195} & 304 \\ \hline
\#unaligned contigs & 3 + 1 part & 3 + 1 part \\ \hline
Unaligned contigs length & 6142 & 6142 \\ \hline
\#ambiguously mapped contigs & 49 & {\bf 47} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -15146} & -14693 \\ \hline
\#N's & {\bf 260} & 5167 \\ \hline
\#N's per 100 kbp & {\bf 9.28} & 184.01 \\ \hline
Genome fraction (\%) & 98.433 & {\bf 98.584} \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#genes & 2532 + 175 part & {\bf 2642 + 69 part} \\ \hline
\#predicted genes (unique) & {\bf 2827} & 2772 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2832} & 2778 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2341} & 2330 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 284 & 284 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 & 25 \\ \hline
\#mismatches & {\bf 37} & 38 \\ \hline
\#indels & {\bf 73} & 1510 \\ \hline
Indels length & {\bf 734} & 3490 \\ \hline
\#mismatches per 100 kbp & {\bf 1.34} & 1.37 \\ \hline
\#indels per 100 kbp & {\bf 2.64} & 54.43 \\ \hline
GC (\%) & 32.72 & 32.72 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.225} & 99.099 \\ \hline
Largest alignment & 64665 & {\bf 229521} \\ \hline
NA50 & 21334 & {\bf 53603} \\ \hline
NGA50 & 21334 & {\bf 53603} \\ \hline
NA75 & 11728 & {\bf 34179} \\ \hline
NGA75 & 11407 & {\bf 34179} \\ \hline
LA50 & 40 & {\bf 16} \\ \hline
LGA50 & 40 & {\bf 16} \\ \hline
LA75 & 82 & {\bf 33} \\ \hline
LGA75 & 83 & {\bf 33} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 6 \\ \hline
\#Mis\_relocations & {\bf 5} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 5 & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 30314} & 94201 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 12 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 36} & 1405 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 37} & 105 \\ \hline
\#Una\_fully unaligned contigs & 3 & 3 \\ \hline
Una\_Fully unaligned length & 5823 & 5823 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & 319 & 319 \\ \hline
GAGE\_Contigs \# & 348 & 192 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 64665 & 229521 \\ \hline
GAGE\_N50 & 22014 COUNT: 40 & 57980 COUNT: 16 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2802518 & 2807972 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4722(0.17\%) & 4369(0.16\%) \\ \hline
GAGE\_Missing assembly bases & 5997(0.21\%) & 10487(0.37\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.86\%) & 3(1.56\%) \\ \hline
GAGE\_Duplicated reference bases & 4939 & 4864 \\ \hline
GAGE\_Compressed reference bases & 45468 & 44494 \\ \hline
GAGE\_Bad trim & 20 & 155 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 33 & 33 \\ \hline
GAGE\_Indels < 5bp & 46 & 86 \\ \hline
GAGE\_Indels $\geq$ 5 & 36 & 153 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 365 & 345 \\ \hline
GAGE\_Corrected assembly size & 2791126 & 2791929 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 63719 & 63719 \\ \hline
GAGE\_Corrected N50 & 19232 COUNT: 45 & 21018 COUNT: 42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
