\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.125percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.125percent.contigs \\ \hline
\#Contigs & 162 & {\bf 141} \\ \hline
\#Contigs ($\geq$ 0 bp) & 162 & {\bf 141} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 159 & {\bf 141} \\ \hline
Largest contig & 101577 & {\bf 109399} \\ \hline
Total length & 2744586 & {\bf 2753775} \\ \hline
Total length ($\geq$ 0 bp) & 2744586 & {\bf 2753775} \\ \hline
Total length ($\geq$ 1000 bp) & 2742378 & {\bf 2753775} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 30345 & {\bf 33302} \\ \hline
NG50 & 29421 & {\bf 33031} \\ \hline
N75 & 15915 & {\bf 16351} \\ \hline
NG75 & 14896 & {\bf 15758} \\ \hline
L50 & 29 & {\bf 27} \\ \hline
LG50 & 30 & {\bf 28} \\ \hline
L75 & 61 & {\bf 57} \\ \hline
LG75 & 64 & {\bf 60} \\ \hline
\#local misassemblies & {\bf 2} & 23 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 45045 & 45045 \\ \hline
Misassemblies inter-contig overlap & 341 & 341 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 4 & {\bf 0} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -6200} & 0 \\ \hline
\#N's & {\bf 0} & 9189 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 333.69 \\ \hline
Genome fraction (\%) & 97.096 & {\bf 97.315} \\ \hline
Duplication ratio & {\bf 1.000} & 1.004 \\ \hline
\#genes & 2558 + 109 part & {\bf 2560 + 110 part} \\ \hline
\#predicted genes (unique) & {\bf 2651} & 2649 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2651} & 2649 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2284 & 2284 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 287 & 287 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & 27 \\ \hline
\#mismatches & {\bf 41} & 48 \\ \hline
\#indels & 12 & 12 \\ \hline
Indels length & 13 & 13 \\ \hline
\#mismatches per 100 kbp & {\bf 1.50} & 1.75 \\ \hline
\#indels per 100 kbp & 0.44 & 0.44 \\ \hline
GC (\%) & 32.73 & 32.73 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 99.137 & 99.137 \\ \hline
Largest alignment & 101577 & {\bf 108919} \\ \hline
NA50 & 30345 & {\bf 33031} \\ \hline
NGA50 & 29421 & {\bf 33031} \\ \hline
NA75 & 15915 & {\bf 16245} \\ \hline
NGA75 & 14779 & {\bf 15703} \\ \hline
LA50 & 29 & {\bf 28} \\ \hline
LGA50 & 30 & {\bf 28} \\ \hline
LA75 & 61 & {\bf 57} \\ \hline
LGA75 & 65 & {\bf 60} \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 45045 & 45045 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 23 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 12 & 12 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 162 & 141 \\ \hline
GAGE\_Min contig & 646 & 2167 \\ \hline
GAGE\_Max contig & 101577 & 109399 \\ \hline
GAGE\_N50 & 29421 COUNT: 30 & 33031 COUNT: 28 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2744586 & 2753775 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 41181(1.46\%) & 41181(1.46\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.20\%) & 14550(0.53\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.62\%) & 1(0.71\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 35826 & 35826 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 41 & 41 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 18 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 165 & 165 \\ \hline
GAGE\_Corrected assembly size & 2739547 & 2739685 \\ \hline
GAGE\_Min correct contig & 646 & 646 \\ \hline
GAGE\_Max correct contig & 101577 & 101577 \\ \hline
GAGE\_Corrected N50 & 28721 COUNT: 31 & 28721 COUNT: 31 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
