\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.125percent.contigs\_broken & 162 & 162 & 159 & 101577 & 2744586 & 2744586 & 2742378 & 2813862 & 30345 & 29421 & 15915 & 14896 & 29 & 30 & 61 & 64 & 2 & 2 & 2 & 45045 & 341 & 1 + 0 part & 5386 & 4 & -6200 & 0 & 0.00 & 97.096 & 1.000 & 2558 + 109 part & 2651 & 2651 & 2284 & 287 & 27 & 41 & 12 & 13 & 1.50 & 0.44 & 32.73 & 32.81 & 99.137 & 101577 & 30345 & 29421 & 15915 & 14779 & 29 & 30 & 61 & 65 & 2 & 2 & 0 & 0 & 2 & 45045 & 2 & 12 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 162 & 646 & 101577 & 29421 COUNT: 30 & 2813862 & 2744586 & 0 & 41181(1.46\%) & 5386(0.20\%) & 1(0.62\%) & 0 & 35826 & 0 & 100.00 & 41 & 13 & 2 & 0 & 2 & 0 & 165 & 2739547 & 646 & 101577 & 28721 COUNT: 31 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.125percent.contigs & 141 & 141 & 141 & 109399 & 2753775 & 2753775 & 2753775 & 2813862 & 33302 & 33031 & 16351 & 15758 & 27 & 28 & 57 & 60 & 23 & 2 & 2 & 45045 & 341 & 1 + 0 part & 5386 & 0 & 0 & 9189 & 333.69 & 97.315 & 1.004 & 2560 + 110 part & 2649 & 2649 & 2284 & 287 & 27 & 48 & 12 & 13 & 1.75 & 0.44 & 32.73 & 32.81 & 99.137 & 108919 & 33031 & 33031 & 16245 & 15703 & 28 & 28 & 57 & 60 & 2 & 2 & 0 & 0 & 2 & 45045 & 23 & 12 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 141 & 2167 & 109399 & 33031 COUNT: 28 & 2813862 & 2753775 & 0 & 41181(1.46\%) & 14550(0.53\%) & 1(0.71\%) & 0 & 35826 & 0 & 99.99 & 41 & 13 & 18 & 1 & 5 & 0 & 165 & 2739685 & 646 & 101577 & 28721 COUNT: 31 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
