\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.975percent\_58.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.975percent\_58.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 1061 & {\bf 1000} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 184 & {\bf 157} \\ \hline
Total length ($\geq$ 0 bp) & 5542185 & {\bf 5545738} \\ \hline
Total length ($\geq$ 1000 bp) & 5412404 & {\bf 5433242} \\ \hline
\#Contigs & 264 & {\bf 205} \\ \hline
Largest contig & 290857 & {\bf 375482} \\ \hline
Total length & 5455619 & {\bf 5459417} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 100080 & {\bf 149773} \\ \hline
NG50 & 98911 & {\bf 148465} \\ \hline
N75 & 42287 & {\bf 55007} \\ \hline
NG75 & 41409 & {\bf 47904} \\ \hline
\#misassemblies & {\bf 3} & 16 \\ \hline
\#local misassemblies & {\bf 4} & 25 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 3098 \\ \hline
Genome fraction (\%) & 95.567 & {\bf 95.838} \\ \hline
Duplication ratio & {\bf 1.012} & 1.015 \\ \hline
\#N's per 100 kbp & {\bf 0.88} & 65.96 \\ \hline
\#mismatches per 100 kbp & {\bf 18.82} & 20.74 \\ \hline
\#indels per 100 kbp & {\bf 0.65} & 3.08 \\ \hline
\#genes & 5028 + 167 part & {\bf 5060 + 158 part} \\ \hline
\#predicted genes (unique) & {\bf 5228} & 5223 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5331} & 5321 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4498 & {\bf 4500} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 685 & 685 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 75} & 74 \\ \hline
Largest alignment & 227536 & {\bf 353873} \\ \hline
NA50 & 98911 & {\bf 148272} \\ \hline
NGA50 & 98911 & {\bf 147454} \\ \hline
NA75 & 41857 & {\bf 55007} \\ \hline
NGA75 & 41236 & {\bf 47904} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
