\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_40-scaffolds\_broken & 106 & 215 & 148439 & 51550 COUNT: 15 & 2813862 & 2772638 & 0 & 25073(0.89\%) & 4(0.00\%) & 0(0.00\%) & 2984 & 32154 & 0 & 99.98 & 229 & 15 & 9 & 0 & 2 & 0 & 114 & 2770399 & 211 & 148439 & 46399 COUNT: 17 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_40-scaffolds & 76 & 215 & 208081 & 85456 COUNT: 11 & 2813862 & 2775862 & 0 & 23652(0.84\%) & 2107(0.08\%) & 0(0.00\%) & 1492 & 32425 & 146 & 99.98 & 229 & 17 & 28 & 2 & 6 & 0 & 114 & 2772615 & 211 & 148439 & 46399 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
