\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_77.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_77.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 1650 & {\bf 1212} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 227 & {\bf 129} \\ \hline
Total length ($\geq$ 0 bp) & 5474290 & {\bf 5497474} \\ \hline
Total length ($\geq$ 1000 bp) & 5186852 & {\bf 5293389} \\ \hline
\#Contigs & 618 & {\bf 352} \\ \hline
Largest contig & 211486 & {\bf 374897} \\ \hline
Total length & 5330974 & {\bf 5378782} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.27 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 63065 & {\bf 148249} \\ \hline
NG50 & 57240 & {\bf 145359} \\ \hline
N75 & 28803 & {\bf 77581} \\ \hline
NG75 & 22138 & {\bf 73980} \\ \hline
\#misassemblies & {\bf 7} & 39 \\ \hline
\#local misassemblies & {\bf 1} & 107 \\ \hline
\#unaligned contigs & {\bf 2 + 1 part} & 8 + 13 part \\ \hline
Unaligned contigs length & {\bf 6194} & 25041 \\ \hline
Genome fraction (\%) & 93.593 & {\bf 93.805} \\ \hline
Duplication ratio & {\bf 1.000} & 1.007 \\ \hline
\#N's per 100 kbp & {\bf 0.98} & 432.01 \\ \hline
\#mismatches per 100 kbp & {\bf 0.92} & 4.46 \\ \hline
\#indels per 100 kbp & {\bf 0.48} & 53.30 \\ \hline
\#genes & 4801 + 262 part & {\bf 4917 + 184 part} \\ \hline
\#predicted genes (unique) & {\bf 5461} & 5421 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5466} & 5426 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4419 & {\bf 4434} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 661} & 660 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 65} & 64 \\ \hline
Largest alignment & 211486 & {\bf 362592} \\ \hline
NA50 & 63065 & {\bf 145359} \\ \hline
NGA50 & 57240 & {\bf 144817} \\ \hline
NA75 & 28702 & {\bf 77419} \\ \hline
NGA75 & 21579 & {\bf 73980} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
