\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_25.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_25.final.scaf \\ \hline
\#Contigs & 3274 & {\bf 514} \\ \hline
\#Contigs ($\geq$ 0 bp) & 10556 & {\bf 5684} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 762 & {\bf 257} \\ \hline
Largest contig & 5786 & {\bf 67053} \\ \hline
Total length & 2439904 & {\bf 2852882} \\ \hline
Total length ($\geq$ 0 bp) & 3321300 & {\bf 3537082} \\ \hline
Total length ($\geq$ 1000 bp) & 1238693 & {\bf 2757618} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 1014 & {\bf 17719} \\ \hline
NG50 & 853 & {\bf 17883} \\ \hline
N75 & 564 & {\bf 8773} \\ \hline
NG75 & 398 & {\bf 8931} \\ \hline
L50 & 744 & {\bf 47} \\ \hline
LG50 & 945 & {\bf 46} \\ \hline
L75 & 1549 & {\bf 103} \\ \hline
LG75 & 2135 & {\bf 100} \\ \hline
\#local misassemblies & {\bf 2} & 342 \\ \hline
\#misassemblies & {\bf 0} & 4 \\ \hline
\#misassembled contigs & {\bf 0} & 4 \\ \hline
Misassembled contigs length & {\bf 0} & 125703 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 52 + 11 part} & 97 + 76 part \\ \hline
Unaligned contigs length & {\bf 17361} & 557529 \\ \hline
\#ambiguously mapped contigs & 8 & 8 \\ \hline
Extra bases in ambiguously mapped contigs & -2242 & -2242 \\ \hline
\#N's & {\bf 1570} & 217417 \\ \hline
\#N's per 100 kbp & {\bf 64.35} & 7620.96 \\ \hline
Genome fraction (\%) & {\bf 85.879} & 51.099 \\ \hline
Duplication ratio & {\bf 1.002} & 1.595 \\ \hline
\#genes & 812 + 1731 part & {\bf 1053 + 563 part} \\ \hline
\#predicted genes (unique) & {\bf 4804} & 4368 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4804} & 4368 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2730 & {\bf 2774} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 37 & {\bf 66} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & {\bf 1} \\ \hline
\#mismatches & 49 & {\bf 46} \\ \hline
\#indels & {\bf 862} & 15630 \\ \hline
Indels length & {\bf 1722} & 34623 \\ \hline
\#mismatches per 100 kbp & {\bf 2.03} & 3.20 \\ \hline
\#indels per 100 kbp & {\bf 35.67} & 1088.64 \\ \hline
GC (\%) & 32.39 & 32.53 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.930} & 98.618 \\ \hline
Largest alignment & 5786 & {\bf 41765} \\ \hline
NA50 & {\bf 1013} & 426 \\ \hline
NGA50 & {\bf 853} & 582 \\ \hline
NA75 & {\bf 561} & None \\ \hline
NGA75 & {\bf 393} & None \\ \hline
LA50 & 744 & {\bf 248} \\ \hline
LGA50 & 946 & {\bf 210} \\ \hline
LA75 & 1552 & {\bf None} \\ \hline
LGA75 & 2144 & {\bf None} \\ \hline
\#Mis\_misassemblies & {\bf 0} & 4 \\ \hline
\#Mis\_relocations & {\bf 0} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 0} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 0} & 125703 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 342 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 784} & 14915 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 78} & 715 \\ \hline
\#Una\_fully unaligned contigs & {\bf 52} & 97 \\ \hline
Una\_Fully unaligned length & {\bf 16904} & 227552 \\ \hline
\#Una\_partially unaligned contigs & {\bf 11} & 76 \\ \hline
\#Una\_with misassembly & {\bf 0} & 4 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 48 \\ \hline
Una\_Partially unaligned length & {\bf 457} & 329977 \\ \hline
GAGE\_Contigs \# & 3274 & 514 \\ \hline
GAGE\_Min contig & 200 & 201 \\ \hline
GAGE\_Max contig & 5786 & 67053 \\ \hline
GAGE\_N50 & 853 COUNT: 945 & 17883 COUNT: 46 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2439904 & 2852882 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 387693(13.78\%) & 276186(9.82\%) \\ \hline
GAGE\_Missing assembly bases & 13283(0.54\%) & 314095(11.01\%) \\ \hline
GAGE\_Missing assembly contigs & 40(1.22\%) & 40(7.78\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 2871 & 3365 \\ \hline
GAGE\_Bad trim & 1363 & 19576 \\ \hline
GAGE\_Avg idy & 99.98 & 99.81 \\ \hline
GAGE\_SNPs & 50 & 51 \\ \hline
GAGE\_Indels < 5bp & 507 & 880 \\ \hline
GAGE\_Indels $\geq$ 5 & 131 & 3935 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 0 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3295 & 3119 \\ \hline
GAGE\_Corrected assembly size & 2417987 & 2387504 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 5786 & 5854 \\ \hline
GAGE\_Corrected N50 & 832 COUNT: 978 & 864 COUNT: 933 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
