\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.36coverage.result \\ \hline
GAGE\_Contigs \# & 384 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 90722 \\ \hline
GAGE\_N50 & 25989 COUNT: 34 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2766821 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 40246(1.43\%) \\ \hline
GAGE\_Missing assembly bases & 1007(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.52\%) \\ \hline
GAGE\_Duplicated reference bases & 23436 \\ \hline
GAGE\_Compressed reference bases & 39122 \\ \hline
GAGE\_Bad trim & 594 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 60 \\ \hline
GAGE\_Indels < 5bp & 474 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 298 \\ \hline
GAGE\_Corrected assembly size & 2744229 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 90733 \\ \hline
GAGE\_Corrected N50 & 25923 COUNT: 35 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
