\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_117.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_117.final.scaf \\ \hline
\#Contigs & 1327 & {\bf 668} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1822 & {\bf 1123} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 604 & {\bf 175} \\ \hline
Largest contig & 73985 & {\bf 267555} \\ \hline
Total length & 5445186 & {\bf 5478045} \\ \hline
Total length ($\geq$ 0 bp) & 5519780 & {\bf 5546054} \\ \hline
Total length ($\geq$ 1000 bp) & 5185399 & {\bf 5321729} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 14011 & {\bf 87069} \\ \hline
NG50 & 13731 & {\bf 86798} \\ \hline
N75 & 6889 & {\bf 40654} \\ \hline
NG75 & 6365 & {\bf 38680} \\ \hline
L50 & 112 & {\bf 21} \\ \hline
LG50 & 118 & {\bf 22} \\ \hline
L75 & 250 & {\bf 44} \\ \hline
LG75 & 267 & {\bf 47} \\ \hline
\#local misassemblies & {\bf 4} & 102 \\ \hline
\#misassemblies & {\bf 6} & 22 \\ \hline
\#misassembled contigs & {\bf 6} & 20 \\ \hline
Misassembled contigs length & {\bf 80240} & 317802 \\ \hline
Misassemblies inter-contig overlap & {\bf 29} & 318 \\ \hline
\#unaligned contigs & {\bf 4 + 0 part} & 15 + 11 part \\ \hline
Unaligned contigs length & {\bf 5966} & 26849 \\ \hline
\#ambiguously mapped contigs & 431 & {\bf 395} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -152145} & -141147 \\ \hline
\#N's & {\bf 294} & 26568 \\ \hline
\#N's per 100 kbp & {\bf 5.40} & 484.99 \\ \hline
Genome fraction (\%) & {\bf 94.410} & 94.326 \\ \hline
Duplication ratio & {\bf 1.001} & 1.006 \\ \hline
\#genes & 4550 + 635 part & {\bf 4908 + 246 part} \\ \hline
\#predicted genes (unique) & {\bf 6058} & 5843 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6090} & 5869 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4631} & 4599 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 615 & {\bf 622} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 53 & {\bf 57} \\ \hline
\#mismatches & {\bf 80} & 153 \\ \hline
\#indels & {\bf 122} & 5271 \\ \hline
Indels length & {\bf 831} & 11542 \\ \hline
\#mismatches per 100 kbp & {\bf 1.51} & 2.90 \\ \hline
\#indels per 100 kbp & {\bf 2.31} & 99.89 \\ \hline
GC (\%) & 50.35 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.076} & 98.969 \\ \hline
Largest alignment & 73985 & {\bf 267555} \\ \hline
NA50 & 14011 & {\bf 86798} \\ \hline
NGA50 & 13731 & {\bf 86798} \\ \hline
NA75 & 6888 & {\bf 40007} \\ \hline
NGA75 & 6284 & {\bf 37312} \\ \hline
LA50 & 112 & {\bf 22} \\ \hline
LGA50 & 118 & {\bf 22} \\ \hline
LA75 & 251 & {\bf 45} \\ \hline
LGA75 & 268 & {\bf 47} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 22 \\ \hline
\#Mis\_relocations & {\bf 6} & 22 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 20 \\ \hline
Mis\_Misassembled contigs length & {\bf 80240} & 317802 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 102 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 82} & 4986 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 40} & 285 \\ \hline
\#Una\_fully unaligned contigs & {\bf 4} & 15 \\ \hline
Una\_Fully unaligned length & {\bf 5966} & 15281 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 11 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 9 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 11568 \\ \hline
GAGE\_Contigs \# & 1327 & 668 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 73985 & 267555 \\ \hline
GAGE\_N50 & 13731 COUNT: 118 & 86798 COUNT: 22 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5445186 & 5478045 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 20410(0.36\%) & 18681(0.33\%) \\ \hline
GAGE\_Missing assembly bases & 6179(0.11\%) & 34162(0.62\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.30\%) & 4(0.60\%) \\ \hline
GAGE\_Duplicated reference bases & 17377 & 19789 \\ \hline
GAGE\_Compressed reference bases & 270987 & 266912 \\ \hline
GAGE\_Bad trim & 47 & 5077 \\ \hline
GAGE\_Avg idy & 99.99 & 99.96 \\ \hline
GAGE\_SNPs & 80 & 80 \\ \hline
GAGE\_Indels < 5bp & 84 & 297 \\ \hline
GAGE\_Indels $\geq$ 5 & 43 & 527 \\ \hline
GAGE\_Inversions & 2 & 2 \\ \hline
GAGE\_Relocation & 3 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1306 & 1226 \\ \hline
GAGE\_Corrected assembly size & 5420658 & 5419465 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 73985 & 73985 \\ \hline
GAGE\_Corrected N50 & 12315 COUNT: 127 & 13947 COUNT: 118 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
