\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_117.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_117.final.scaf \\ \hline
GAGE\_Contigs \# & 1327 & 668 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 73985 & 267555 \\ \hline
GAGE\_N50 & 13731 COUNT: 118 & 86798 COUNT: 22 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5445186 & 5478045 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 20410(0.36\%) & 18681(0.33\%) \\ \hline
GAGE\_Missing assembly bases & 6179(0.11\%) & 34162(0.62\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.30\%) & 4(0.60\%) \\ \hline
GAGE\_Duplicated reference bases & 17377 & 19789 \\ \hline
GAGE\_Compressed reference bases & 270987 & 266912 \\ \hline
GAGE\_Bad trim & 47 & 5077 \\ \hline
GAGE\_Avg idy & 99.99 & 99.96 \\ \hline
GAGE\_SNPs & 80 & 80 \\ \hline
GAGE\_Indels < 5bp & 84 & 297 \\ \hline
GAGE\_Indels $\geq$ 5 & 43 & 527 \\ \hline
GAGE\_Inversions & 2 & 2 \\ \hline
GAGE\_Relocation & 3 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1306 & 1226 \\ \hline
GAGE\_Corrected assembly size & 5420658 & 5419465 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 73985 & 73985 \\ \hline
GAGE\_Corrected N50 & 12315 COUNT: 127 & 13947 COUNT: 118 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
