\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_21.final.contig \\ \hline
\#Contigs & 281 \\ \hline
\#Contigs ($\geq$ 0 bp) & 632296 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 407 \\ \hline
Total length & 67166 \\ \hline
Total length ($\geq$ 0 bp) & 22685221 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 228 \\ \hline
NG50 & None \\ \hline
N75 & 212 \\ \hline
NG75 & None \\ \hline
L50 & 123 \\ \hline
LG50 & None \\ \hline
L75 & 200 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 23 + 0 part \\ \hline
Unaligned contigs length & 6938 \\ \hline
\#ambiguously mapped contigs & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 1.077 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 3 + 242 part \\ \hline
\#predicted genes (unique) & 286 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 286 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 17 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 0 \\ \hline
\#indels & 16 \\ \hline
Indels length & 16 \\ \hline
\#mismatches per 100 kbp & 0.00 \\ \hline
\#indels per 100 kbp & 26.57 \\ \hline
GC (\%) & 54.69 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.972 \\ \hline
Largest alignment & 405 \\ \hline
NA50 & 221 \\ \hline
NGA50 & None \\ \hline
NA75 & 207 \\ \hline
NGA75 & None \\ \hline
LA50 & 132 \\ \hline
LGA50 & None \\ \hline
LA75 & 210 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 16 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 23 \\ \hline
Una\_Fully unaligned length & 6938 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 281 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 407 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 67166 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 5534244(98.92\%) \\ \hline
GAGE\_Missing assembly bases & 6938(10.33\%) \\ \hline
GAGE\_Missing assembly contigs & 23(8.19\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 0 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 0 \\ \hline
GAGE\_Indels < 5bp & 16 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 258 \\ \hline
GAGE\_Corrected assembly size & 60226 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 405 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
