\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_88-unitigs \\ \hline
GAGE\_Contigs \# & 1215 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 46543 \\ \hline
GAGE\_N50 & 11183 COUNT: 149 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5312881 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 146084(2.61\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 8240 \\ \hline
GAGE\_Compressed reference bases & 195363 \\ \hline
GAGE\_Bad trim & 2 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 73 \\ \hline
GAGE\_Indels < 5bp & 276 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1192 \\ \hline
GAGE\_Corrected assembly size & 5305717 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 46545 \\ \hline
GAGE\_Corrected N50 & 11094 COUNT: 150 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
