\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_126-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_126-scaffolds \\ \hline
\#Contigs & 370 & {\bf 331} \\ \hline
\#Contigs ($\geq$ 0 bp) & 450 & {\bf 411} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 223 & {\bf 212} \\ \hline
Largest contig & 203548 & {\bf 244764} \\ \hline
Total length & 5650007 & {\bf 5652104} \\ \hline
Total length ($\geq$ 0 bp) & 5662480 & {\bf 5664577} \\ \hline
Total length ($\geq$ 1000 bp) & 5583433 & {\bf 5599023} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 80146 & {\bf 108918} \\ \hline
NG50 & 83145 & {\bf 108918} \\ \hline
N75 & 45097 & {\bf 47058} \\ \hline
NG75 & 47058 & {\bf 47689} \\ \hline
L50 & 23 & {\bf 19} \\ \hline
LG50 & 22 & {\bf 19} \\ \hline
L75 & 45 & {\bf 40} \\ \hline
LG75 & 44 & {\bf 39} \\ \hline
\#local misassemblies & {\bf 4} & 23 \\ \hline
\#misassemblies & {\bf 11} & 23 \\ \hline
\#misassembled contigs & {\bf 10} & 19 \\ \hline
Misassembled contigs length & {\bf 393507} & 499300 \\ \hline
Misassemblies inter-contig overlap & 7450 & 7450 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 251 & 251 \\ \hline
\#ambiguously mapped contigs & 88 & {\bf 65} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -89825} & -67715 \\ \hline
\#N's & {\bf 14} & 2111 \\ \hline
\#N's per 100 kbp & {\bf 0.25} & 37.35 \\ \hline
Genome fraction (\%) & 97.027 & {\bf 97.376} \\ \hline
Duplication ratio & 1.026 & 1.026 \\ \hline
\#genes & 5125 + 200 part & {\bf 5140 + 200 part} \\ \hline
\#predicted genes (unique) & 5433 & {\bf 5436} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5676 & 5676 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4685 & {\bf 4688} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 697 & 697 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 69 & 69 \\ \hline
\#mismatches & {\bf 547} & 561 \\ \hline
\#indels & {\bf 43} & 108 \\ \hline
Indels length & {\bf 234} & 414 \\ \hline
\#mismatches per 100 kbp & {\bf 10.08} & 10.30 \\ \hline
\#indels per 100 kbp & {\bf 0.79} & 1.98 \\ \hline
GC (\%) & 50.37 & 50.37 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.612 & {\bf 98.619} \\ \hline
Largest alignment & 203548 & {\bf 244580} \\ \hline
NA50 & 79099 & {\bf 90843} \\ \hline
NGA50 & 79099 & {\bf 90843} \\ \hline
NA75 & 39092 & {\bf 45097} \\ \hline
NGA75 & 42147 & {\bf 46392} \\ \hline
LA50 & 23 & {\bf 20} \\ \hline
LGA50 & 23 & {\bf 20} \\ \hline
LA75 & 47 & {\bf 41} \\ \hline
LGA75 & 46 & {\bf 40} \\ \hline
\#Mis\_misassemblies & {\bf 11} & 23 \\ \hline
\#Mis\_relocations & {\bf 10} & 22 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 10} & 19 \\ \hline
Mis\_Misassembled contigs length & {\bf 393507} & 499300 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 23 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 35} & 96 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 8} & 12 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 251 & 251 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 370 & 331 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 203548 & 244764 \\ \hline
GAGE\_N50 & 83145 COUNT: 22 & 108918 COUNT: 19 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5650007 & 5652104 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6819(0.12\%) & 6804(0.12\%) \\ \hline
GAGE\_Missing assembly bases & 9(0.00\%) & 2095(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 129360 & 130647 \\ \hline
GAGE\_Compressed reference bases & 192794 & 192875 \\ \hline
GAGE\_Bad trim & 1 & 151 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 420 & 420 \\ \hline
GAGE\_Indels < 5bp & 28 & 30 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 26 \\ \hline
GAGE\_Inversions & 2 & 8 \\ \hline
GAGE\_Relocation & 4 & 14 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 332 & 332 \\ \hline
GAGE\_Corrected assembly size & 5527900 & 5528147 \\ \hline
GAGE\_Min correct contig & 202 & 200 \\ \hline
GAGE\_Max correct contig & 203548 & 203548 \\ \hline
GAGE\_Corrected N50 & 72334 COUNT: 24 & 76908 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
