\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_143.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_143.final.contigs \\ \hline
\#Mis\_misassemblies & 0 & 0 \\ \hline
\#Mis\_relocations & 0 & 0 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 0 & 0 \\ \hline
Mis\_Misassembled contigs length & 0 & 0 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 3 \\ \hline
\#mismatches & 3 & 3 \\ \hline
\#indels & 0 & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 0 & 0 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
Indels length & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
