\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_112-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_112-scaffolds \\ \hline
\#Contigs & 367 & {\bf 322} \\ \hline
\#Contigs ($\geq$ 0 bp) & 488 & {\bf 443} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 205 & {\bf 198} \\ \hline
Largest contig & 355774 & 355774 \\ \hline
Total length & 5624915 & {\bf 5627308} \\ \hline
Total length ($\geq$ 0 bp) & 5642916 & {\bf 5645309} \\ \hline
Total length ($\geq$ 1000 bp) & 5554026 & {\bf 5573318} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 88235 & {\bf 117570} \\ \hline
NG50 & 88235 & {\bf 123037} \\ \hline
N75 & 51133 & 51133 \\ \hline
NG75 & 51133 & {\bf 55405} \\ \hline
L50 & 19 & {\bf 17} \\ \hline
LG50 & 19 & {\bf 16} \\ \hline
L75 & 39 & {\bf 35} \\ \hline
LG75 & 39 & {\bf 34} \\ \hline
\#local misassemblies & {\bf 3} & 24 \\ \hline
\#misassemblies & {\bf 8} & 20 \\ \hline
\#misassembled contigs & {\bf 8} & 17 \\ \hline
Misassembled contigs length & {\bf 335630} & 355170 \\ \hline
Misassemblies inter-contig overlap & {\bf 4600} & 5423 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 1151 \\ \hline
\#ambiguously mapped contigs & 88 & {\bf 62} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -77272} & -63583 \\ \hline
\#N's & {\bf 23} & 2416 \\ \hline
\#N's per 100 kbp & {\bf 0.41} & 42.93 \\ \hline
Genome fraction (\%) & 96.892 & {\bf 97.094} \\ \hline
Duplication ratio & {\bf 1.024} & 1.025 \\ \hline
\#genes & 5111 + 210 part & {\bf 5127 + 206 part} \\ \hline
\#predicted genes (unique) & {\bf 5411} & 5402 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5628} & 5615 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4663 & {\bf 4666} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 702 & 702 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
\#mismatches & {\bf 652} & 666 \\ \hline
\#indels & {\bf 52} & 237 \\ \hline
Indels length & {\bf 403} & 691 \\ \hline
\#mismatches per 100 kbp & {\bf 12.03} & 12.26 \\ \hline
\#indels per 100 kbp & {\bf 0.96} & 4.36 \\ \hline
GC (\%) & 50.37 & 50.37 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.629 & {\bf 98.634} \\ \hline
Largest alignment & 354930 & 354930 \\ \hline
NA50 & 88235 & {\bf 111494} \\ \hline
NGA50 & 88235 & {\bf 117570} \\ \hline
NA75 & 46378 & {\bf 47044} \\ \hline
NGA75 & 47044 & 47044 \\ \hline
LA50 & 19 & {\bf 17} \\ \hline
LGA50 & 19 & {\bf 16} \\ \hline
LA75 & 40 & {\bf 35} \\ \hline
LGA75 & 39 & {\bf 35} \\ \hline
\#Mis\_misassemblies & {\bf 8} & 20 \\ \hline
\#Mis\_relocations & {\bf 7} & 19 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 8} & 17 \\ \hline
Mis\_Misassembled contigs length & {\bf 335630} & 355170 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 24 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 40} & 223 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 12} & 14 \\ \hline
\#Una\_fully unaligned contigs & {\bf 0} & 1 \\ \hline
Una\_Fully unaligned length & {\bf 0} & 878 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 273 \\ \hline
GAGE\_Contigs \# & 367 & 322 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 355774 & 355774 \\ \hline
GAGE\_N50 & 88235 COUNT: 19 & 123037 COUNT: 16 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5624915 & 5627308 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6352(0.11\%) & 6405(0.11\%) \\ \hline
GAGE\_Missing assembly bases & 20(0.00\%) & 2230(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 128125 & 128767 \\ \hline
GAGE\_Compressed reference bases & 209188 & 209218 \\ \hline
GAGE\_Bad trim & 5 & 301 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 533 & 533 \\ \hline
GAGE\_Indels < 5bp & 35 & 43 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 & 34 \\ \hline
GAGE\_Inversions & 2 & 7 \\ \hline
GAGE\_Relocation & 3 & 11 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 332 & 329 \\ \hline
GAGE\_Corrected assembly size & 5502612 & 5502411 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 238055 & 238055 \\ \hline
GAGE\_Corrected N50 & 79972 COUNT: 21 & 79972 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
