\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_112-scaffolds\_broken & 367 & 201 & 355774 & 88235 COUNT: 19 & 5594470 & 5624915 & 0 & 6352(0.11\%) & 20(0.00\%) & 0(0.00\%) & 128125 & 209188 & 5 & 99.98 & 533 & 35 & 11 & 2 & 3 & 0 & 332 & 5502612 & 201 & 238055 & 79972 COUNT: 21 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_112-scaffolds & 322 & 201 & 355774 & 123037 COUNT: 16 & 5594470 & 5627308 & 0 & 6405(0.11\%) & 2230(0.04\%) & 0(0.00\%) & 128767 & 209218 & 301 & 99.98 & 533 & 43 & 34 & 7 & 11 & 0 & 329 & 5502411 & 201 & 238055 & 79972 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
