\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_120-scaffolds\_broken & 366 & 200 & 238060 & 94202 COUNT: 19 & 5594470 & 5632834 & 0 & 6311(0.11\%) & 9(0.00\%) & 0(0.00\%) & 124554 & 201834 & 0 & 99.98 & 443 & 33 & 11 & 3 & 4 & 0 & 341 & 5515108 & 206 & 238055 & 72334 COUNT: 23 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_120-scaffolds & 331 & 200 & 244755 & 122019 COUNT: 18 & 5594470 & 5634668 & 0 & 6378(0.11\%) & 2354(0.04\%) & 1(0.30\%) & 124930 & 202281 & 100 & 99.98 & 443 & 33 & 29 & 8 & 12 & 0 & 339 & 5514478 & 206 & 238055 & 72334 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
