\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_120-scaffolds\_broken & 462 & 214 & 5647830 & 5566038 & 366 & 238060 & 5632834 & 5594470 & 50.36 & 50.48 & 90843 & 94202 & 47844 & 47844 & 11 & 5 & 0 + 0 part & 0 & 97.023 & 1.024 & 0.27 & 11.77 & 0.90 & 5119 + 204 part & 5433 & 5662 & 4654 & 696 & 69 & 238060 & 83145 & 83145 & 46386 & 47052 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_120-scaffolds & 427 & 211 & 5649664 & 5583757 & 331 & 244755 & 5634668 & 5594470 & 50.36 & 50.48 & 122019 & 122019 & 51008 & 51008 & 22 & 23 & 1 + 0 part & 561 & 97.277 & 1.025 & 32.81 & 11.98 & 2.21 & 5133 + 206 part & 5430 & 5656 & 4658 & 696 & 69 & 244571 & 108918 & 108918 & 46386 & 47052 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
