\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_48-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_48-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 8510} & 85068 \\ \hline
\#Mis\_local misassemblies & {\bf 26} & 45 \\ \hline
\#mismatches & 360 & {\bf 359} \\ \hline
\#indels & {\bf 84} & 307 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 68} & 281 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 16} & 26 \\ \hline
Indels length & {\bf 505} & 925 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
