\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_155.final.contigs \\ \hline
\#Contigs & 697 \\ \hline
\#Contigs ($\geq$ 0 bp) & 697 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 10 \\ \hline
Largest contig & 1592 \\ \hline
Total length & 396284 \\ \hline
Total length ($\geq$ 0 bp) & 396284 \\ \hline
Total length ($\geq$ 1000 bp) & 12432 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 544 \\ \hline
NG50 & None \\ \hline
N75 & 499 \\ \hline
NG75 & None \\ \hline
L50 & 300 \\ \hline
LG50 & None \\ \hline
L75 & 490 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 1474 \\ \hline
Misassemblies inter-contig overlap & 15 \\ \hline
\#unaligned contigs & 0 + 27 part \\ \hline
Unaligned contigs length & 688 \\ \hline
\#ambiguously mapped contigs & 4 \\ \hline
Extra bases in ambiguously mapped contigs & -4158 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 13.705 \\ \hline
Duplication ratio & 1.015 \\ \hline
\#genes & 53 + 647 part \\ \hline
\#predicted genes (unique) & 876 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 876 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 613 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 51 \\ \hline
\#indels & 293 \\ \hline
Indels length & 306 \\ \hline
\#mismatches per 100 kbp & 13.22 \\ \hline
\#indels per 100 kbp & 75.98 \\ \hline
GC (\%) & 34.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.868 \\ \hline
Largest alignment & 1331 \\ \hline
NA50 & 540 \\ \hline
NGA50 & None \\ \hline
NA75 & 496 \\ \hline
NGA75 & None \\ \hline
LA50 & 304 \\ \hline
LGA50 & None \\ \hline
LA75 & 495 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 1474 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 292 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 27 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 688 \\ \hline
GAGE\_Contigs \# & 697 \\ \hline
GAGE\_Min contig & 309 \\ \hline
GAGE\_Max contig & 1592 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 396284 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2400727(85.32\%) \\ \hline
GAGE\_Missing assembly bases & 930(0.23\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 23808 \\ \hline
GAGE\_Bad trim & 930 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 49 \\ \hline
GAGE\_Indels < 5bp & 286 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 697 \\ \hline
GAGE\_Corrected assembly size & 395180 \\ \hline
GAGE\_Min correct contig & 300 \\ \hline
GAGE\_Max correct contig & 1593 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
