\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.700percent.contigs\_broken & 161 & 135 & 5225524 & 5207495 & 161 & 259768 & 5225524 & 5594470 & 50.24 & 50.48 & 120678 & 107787 & 63078 & 44547 & 3 & 4 & 1 + 0 part & 5386 & 92.455 & 1.000 & 0.00 & 2.07 & 0.27 & 4877 + 109 part & 5017 & 5017 & 4319 & 663 & 68 & 259768 & 120678 & 107787 & 63078 & 44547 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.700percent.contigs & 90 & 90 & 5284169 & 5284169 & 90 & 376258 & 5284169 & 5594470 & 50.24 & 50.48 & 149161 & 148121 & 79798 & 76121 & 6 & 72 & 1 + 0 part & 5386 & 93.102 & 1.012 & 1109.82 & 3.65 & 0.36 & 4902 + 119 part & 4998 & 4998 & 4317 & 662 & 67 & 362023 & 148121 & 147899 & 76121 & 72964 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
