\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_79.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 161811 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 23117615 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 26257 \\ \hline
Largest contig & 659 \\ \hline
Total length & 7258899 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 31.73 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 272 \\ \hline
NG50 & 313 \\ \hline
N75 & 252 \\ \hline
NG75 & 296 \\ \hline
\#misassemblies & 162 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 4238 + 559 part \\ \hline
Unaligned contigs length & 1246111 \\ \hline
Genome fraction (\%) & 87.492 \\ \hline
Duplication ratio & 2.433 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 154.60 \\ \hline
\#indels per 100 kbp & 2162.96 \\ \hline
\#genes & 198 + 2435 part \\ \hline
\#predicted genes (unique) & 20410 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 20453 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 204 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 624 \\ \hline
NA50 & 261 \\ \hline
NGA50 & 302 \\ \hline
NA75 & 239 \\ \hline
NGA75 & 285 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
