\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_80-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 10515 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1364 \\ \hline
Total length ($\geq$ 0 bp) & 5270791 \\ \hline
Total length ($\geq$ 1000 bp) & 3557138 \\ \hline
\#Contigs & 2463 \\ \hline
Largest contig & 12431 \\ \hline
Total length & 4138132 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.35 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 2670 \\ \hline
NG50 & 2501 \\ \hline
N75 & 1496 \\ \hline
NG75 & 1245 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 15 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 701 \\ \hline
Genome fraction (\%) & 93.325 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.42 \\ \hline
\#indels per 100 kbp & 19.33 \\ \hline
\#genes & 2324 + 1699 part \\ \hline
\#predicted genes (unique) & 5852 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5855 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4214 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 281 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 12 \\ \hline
Largest alignment & 12431 \\ \hline
NA50 & 2670 \\ \hline
NGA50 & 2501 \\ \hline
NA75 & 1496 \\ \hline
NGA75 & 1245 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
