\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_38-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4404 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 248 \\ \hline
Total length ($\geq$ 0 bp) & 2964322 \\ \hline
Total length ($\geq$ 1000 bp) & 2688553 \\ \hline
\#Contigs & 347 \\ \hline
Largest contig & 69774 \\ \hline
Total length & 2732055 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 19218 \\ \hline
NG50 & 18153 \\ \hline
N75 & 9343 \\ \hline
NG75 & 8693 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 96.801 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.64 \\ \hline
\#indels per 100 kbp & 9.62 \\ \hline
\#genes & 2480 + 143 part \\ \hline
\#predicted genes (unique) & 2781 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2781 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2327 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 277 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
Largest alignment & 69774 \\ \hline
NA50 & 19180 \\ \hline
NGA50 & 18153 \\ \hline
NA75 & 9240 \\ \hline
NGA75 & 8676 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
