\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_124-unitigs \\ \hline
GAGE\_Contigs \# & 3116 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 13949 \\ \hline
GAGE\_N50 & 1356 COUNT: 626 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2869868 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 127438(4.53\%) \\ \hline
GAGE\_Missing assembly bases & 1087(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 78977 \\ \hline
GAGE\_Compressed reference bases & 45678 \\ \hline
GAGE\_Bad trim & 1087 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 65 \\ \hline
GAGE\_Indels < 5bp & 865 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2791 \\ \hline
GAGE\_Corrected assembly size & 2790165 \\ \hline
GAGE\_Min correct contig & 204 \\ \hline
GAGE\_Max correct contig & 13950 \\ \hline
GAGE\_Corrected N50 & 1356 COUNT: 626 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
