\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_123.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_123.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 126 & {\bf 116} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 77 & {\bf 69} \\ \hline
Total length ($\geq$ 0 bp) & 2796920 & {\bf 2797520} \\ \hline
Total length ($\geq$ 1000 bp) & 2779691 & {\bf 2780942} \\ \hline
\#Contigs & 125 & {\bf 116} \\ \hline
Largest contig & 241830 & 241830 \\ \hline
Total length & 2796868 & {\bf 2797520} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.73 & 32.73 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 65332 & {\bf 76093} \\ \hline
NG50 & 65332 & {\bf 76093} \\ \hline
N75 & 37649 & {\bf 38601} \\ \hline
NG75 & 34798 & {\bf 38601} \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & {\bf 1} & 6 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5297 & 5297 \\ \hline
Genome fraction (\%) & 98.664 & {\bf 98.689} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 21.45 \\ \hline
\#mismatches per 100 kbp & {\bf 1.26} & 1.37 \\ \hline
\#indels per 100 kbp & {\bf 0.32} & 3.75 \\ \hline
\#genes & 2660 + 52 part & {\bf 2661 + 51 part} \\ \hline
\#predicted genes (unique) & {\bf 2665} & 2664 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2667} & 2666 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2307 & {\bf 2308} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 297 & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 241830 & 241830 \\ \hline
NA50 & 62577 & {\bf 74142} \\ \hline
NGA50 & 60499 & {\bf 74142} \\ \hline
NA75 & 34798 & {\bf 38601} \\ \hline
NGA75 & 34798 & {\bf 38601} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
