\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.66coverage\_40.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.66coverage\_40.final \\ \hline
GAGE\_Contigs \# & 251 & 192 \\ \hline
GAGE\_Min contig & 201 & 215 \\ \hline
GAGE\_Max contig & 311212 & 374831 \\ \hline
GAGE\_N50 & 98322 COUNT: 18 & 145513 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5388727 & 5396430 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 112866(2.02\%) & 120354(2.15\%) \\ \hline
GAGE\_Missing assembly bases & 65(0.00\%) & 7427(0.14\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5521 & 7326 \\ \hline
GAGE\_Compressed reference bases & 182152 & 174234 \\ \hline
GAGE\_Bad trim & 62 & 311 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 708 & 757 \\ \hline
GAGE\_Indels < 5bp & 33 & 47 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 43 \\ \hline
GAGE\_Inversions & 1 & 7 \\ \hline
GAGE\_Relocation & 5 & 15 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 265 & 258 \\ \hline
GAGE\_Corrected assembly size & 5386759 & 5386323 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 226866 & 226866 \\ \hline
GAGE\_Corrected N50 & 72451 COUNT: 22 & 72451 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
