\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.5percent.contigs \\ \hline
\#Contigs & 291 \\ \hline
\#Contigs ($\geq$ 0 bp) & 517 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 146 \\ \hline
Largest contig & 326759 \\ \hline
Total length & 5359144 \\ \hline
Total length ($\geq$ 0 bp) & 5391492 \\ \hline
Total length ($\geq$ 1000 bp) & 5294172 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 142760 \\ \hline
NG50 & 124155 \\ \hline
N75 & 57885 \\ \hline
NG75 & 50035 \\ \hline
L50 & 14 \\ \hline
LG50 & 15 \\ \hline
L75 & 28 \\ \hline
LG75 & 31 \\ \hline
\#local misassemblies & 11 \\ \hline
\#misassemblies & 7 \\ \hline
\#misassembled contigs & 7 \\ \hline
Misassembled contigs length & 349672 \\ \hline
Misassemblies inter-contig overlap & 2487 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 102 \\ \hline
Extra bases in ambiguously mapped contigs & -85131 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.238 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4986 + 146 part \\ \hline
\#predicted genes (unique) & 5337 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5339 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4482 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 662 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 64 \\ \hline
\#mismatches & 135 \\ \hline
\#indels & 181 \\ \hline
Indels length & 201 \\ \hline
\#mismatches per 100 kbp & 2.56 \\ \hline
\#indels per 100 kbp & 3.43 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.758 \\ \hline
Largest alignment & 326759 \\ \hline
NA50 & 142760 \\ \hline
NGA50 & 124155 \\ \hline
NA75 & 57885 \\ \hline
NGA75 & 46445 \\ \hline
LA50 & 15 \\ \hline
LGA50 & 16 \\ \hline
LA75 & 29 \\ \hline
LGA75 & 33 \\ \hline
\#Mis\_misassemblies & 7 \\ \hline
\#Mis\_relocations & 7 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 7 \\ \hline
Mis\_Misassembled contigs length & 349672 \\ \hline
\#Mis\_local misassemblies & 11 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 180 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 291 \\ \hline
GAGE\_Min contig & 202 \\ \hline
GAGE\_Max contig & 326759 \\ \hline
GAGE\_N50 & 124155 COUNT: 15 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5359144 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 32190(0.58\%) \\ \hline
GAGE\_Missing assembly bases & 23(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 4094 \\ \hline
GAGE\_Compressed reference bases & 227474 \\ \hline
GAGE\_Bad trim & 23 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 75 \\ \hline
GAGE\_Indels < 5bp & 189 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 290 \\ \hline
GAGE\_Corrected assembly size & 5357970 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 313770 \\ \hline
GAGE\_Corrected N50 & 106342 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
