\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_57.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_57.final.contigs \\ \hline
\#Contigs & 478 & {\bf 190} \\ \hline
\#Contigs ($\geq$ 0 bp) & 519 & {\bf 224} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 391 & {\bf 140} \\ \hline
Largest contig & 69385 & {\bf 183168} \\ \hline
Total length & 4252313 & {\bf 4275368} \\ \hline
Total length ($\geq$ 0 bp) & 4257938 & {\bf 4279899} \\ \hline
Total length ($\geq$ 1000 bp) & 4204467 & {\bf 4248791} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 18143 & {\bf 65399} \\ \hline
NG50 & 17585 & {\bf 64118} \\ \hline
N75 & 9047 & {\bf 34398} \\ \hline
NG75 & 8269 & {\bf 31866} \\ \hline
L50 & 73 & {\bf 22} \\ \hline
LG50 & 77 & {\bf 23} \\ \hline
L75 & 152 & {\bf 45} \\ \hline
LG75 & 166 & {\bf 48} \\ \hline
\#local misassemblies & {\bf 29} & 187 \\ \hline
\#misassemblies & {\bf 2} & 5 \\ \hline
\#misassembled contigs & {\bf 2} & 5 \\ \hline
Misassembled contigs length & {\bf 38936} & 231739 \\ \hline
Misassemblies inter-contig overlap & {\bf 3855} & 4160 \\ \hline
\#unaligned contigs & 0 + 2 part & 0 + 2 part \\ \hline
Unaligned contigs length & 956 & 956 \\ \hline
\#ambiguously mapped contigs & 28 & 28 \\ \hline
Extra bases in ambiguously mapped contigs & -26905 & -26905 \\ \hline
\#N's & {\bf 0} & 21961 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 513.66 \\ \hline
Genome fraction (\%) & 95.753 & {\bf 95.820} \\ \hline
Duplication ratio & {\bf 1.001} & 1.006 \\ \hline
\#genes & 3650 + 377 part & {\bf 3770 + 255 part} \\ \hline
\#predicted genes (unique) & {\bf 4246} & 4192 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4248} & 4194 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3655} & 3632 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 528 & 528 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & {\bf 67} \\ \hline
\#mismatches & {\bf 370} & 378 \\ \hline
\#indels & {\bf 100} & 1075 \\ \hline
Indels length & {\bf 217} & 2882 \\ \hline
\#mismatches per 100 kbp & {\bf 8.76} & 8.94 \\ \hline
\#indels per 100 kbp & {\bf 2.37} & 25.43 \\ \hline
GC (\%) & 65.37 & 65.37 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.725} & 99.584 \\ \hline
Largest alignment & 69385 & {\bf 182511} \\ \hline
NA50 & 17895 & {\bf 63669} \\ \hline
NGA50 & 17429 & {\bf 63145} \\ \hline
NA75 & 9047 & {\bf 31876} \\ \hline
NGA75 & 8269 & {\bf 29014} \\ \hline
LA50 & 74 & {\bf 23} \\ \hline
LGA50 & 78 & {\bf 24} \\ \hline
LA75 & 153 & {\bf 47} \\ \hline
LGA75 & 167 & {\bf 50} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 5 \\ \hline
\#Mis\_relocations & {\bf 2} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 38936} & 231739 \\ \hline
\#Mis\_local misassemblies & {\bf 29} & 187 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 95} & 989 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 86 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 & 2 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & 956 & 956 \\ \hline
GAGE\_Contigs \# & 478 & 190 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 69385 & 183168 \\ \hline
GAGE\_N50 & 17585 COUNT: 77 & 64118 COUNT: 23 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4252313 & 4275368 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 114645(2.60\%) & 112855(2.56\%) \\ \hline
GAGE\_Missing assembly bases & 995(0.02\%) & 22330(0.52\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1346 & 1346 \\ \hline
GAGE\_Compressed reference bases & 52660 & 52660 \\ \hline
GAGE\_Bad trim & 995 & 962 \\ \hline
GAGE\_Avg idy & 99.99 & 99.97 \\ \hline
GAGE\_SNPs & 319 & 319 \\ \hline
GAGE\_Indels < 5bp & 41 & 83 \\ \hline
GAGE\_Indels $\geq$ 5 & 22 & 297 \\ \hline
GAGE\_Inversions & 1 & 3 \\ \hline
GAGE\_Relocation & 13 & 16 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 513 & 500 \\ \hline
GAGE\_Corrected assembly size & 4255227 & 4256841 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 69385 & 69385 \\ \hline
GAGE\_Corrected N50 & 16133 COUNT: 85 & 16363 COUNT: 83 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
