\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_57.final.contigs\_broken & 478 & 519 & 391 & 69385 & 4252313 & 4257938 & 4204467 & 4411532 & 18143 & 17585 & 9047 & 8269 & 73 & 77 & 152 & 166 & 29 & 2 & 2 & 38936 & 3855 & 0 + 2 part & 956 & 28 & -26905 & 0 & 0.00 & 95.753 & 1.001 & 3650 + 377 part & 4246 & 4248 & 3655 & 528 & 65 & 370 & 100 & 217 & 8.76 & 2.37 & 65.37 & 65.61 & 99.725 & 69385 & 17895 & 17429 & 9047 & 8269 & 74 & 78 & 153 & 167 & 2 & 2 & 0 & 0 & 2 & 38936 & 29 & 95 & 5 & 0 & 0 & 2 & 0 & 1 & 956 & 478 & 201 & 69385 & 17585 COUNT: 77 & 4411532 & 4252313 & 0 & 114645(2.60\%) & 995(0.02\%) & 0(0.00\%) & 1346 & 52660 & 995 & 99.99 & 319 & 41 & 22 & 1 & 13 & 0 & 513 & 4255227 & 201 & 69385 & 16133 COUNT: 85 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_57.final.contigs & 190 & 224 & 140 & 183168 & 4275368 & 4279899 & 4248791 & 4411532 & 65399 & 64118 & 34398 & 31866 & 22 & 23 & 45 & 48 & 187 & 5 & 5 & 231739 & 4160 & 0 + 2 part & 956 & 28 & -26905 & 21961 & 513.66 & 95.820 & 1.006 & 3770 + 255 part & 4192 & 4194 & 3632 & 528 & 67 & 378 & 1075 & 2882 & 8.94 & 25.43 & 65.37 & 65.61 & 99.584 & 182511 & 63669 & 63145 & 31876 & 29014 & 23 & 24 & 47 & 50 & 5 & 5 & 0 & 0 & 5 & 231739 & 187 & 989 & 86 & 0 & 0 & 2 & 0 & 1 & 956 & 190 & 201 & 183168 & 64118 COUNT: 23 & 4411532 & 4275368 & 0 & 112855(2.56\%) & 22330(0.52\%) & 0(0.00\%) & 1346 & 52660 & 962 & 99.97 & 319 & 83 & 297 & 3 & 16 & 0 & 500 & 4256841 & 201 & 69385 & 16363 COUNT: 83 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
