\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.975percent\_76.final\_broken & 194 & 206 & 129270 & 59551 COUNT: 28 & 4411532 & 4422140 & 0 & 28123(0.64\%) & 889(0.02\%) & 0(0.00\%) & 14192 & 16523 & 868 & 99.99 & 245 & 77 & 28 & 1 & 1 & 0 & 218 & 4410765 & 206 & 129270 & 43544 COUNT: 34 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.975percent\_76.final & 149 & 206 & 211754 & 95961 COUNT: 17 & 4411532 & 4424375 & 0 & 27805(0.63\%) & 2617(0.06\%) & 0(0.00\%) & 14192 & 13314 & 934 & 99.97 & 233 & 104 & 59 & 2 & 3 & 0 & 208 & 4412181 & 206 & 191672 & 47276 COUNT: 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
