\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.975percent\_76.final\_broken & 194 & 258 & 162 & 129270 & 4422140 & 4429803 & 4405363 & 4411532 & 59551 & 59551 & 32430 & 32430 & 28 & 28 & 53 & 53 & 17 & 6 & 5 & 186212 & 33220 & 0 + 0 part & 0 & 10 & -6942 & 46 & 1.04 & 99.164 & 1.017 & 3985 + 125 part & 4088 & 4173 & 3658 & 576 & 77 & 319 & 83 & 509 & 7.29 & 1.90 & 65.53 & 65.61 & 99.763 & 129270 & 59551 & 59551 & 30857 & 30857 & 28 & 28 & 54 & 54 & 6 & 6 & 0 & 0 & 5 & 186212 & 17 & 69 & 14 & 0 & 0 & 0 & 0 & 0 & 0 & 194 & 206 & 129270 & 59551 COUNT: 28 & 4411532 & 4422140 & 0 & 28123(0.64\%) & 889(0.02\%) & 0(0.00\%) & 14192 & 16523 & 868 & 99.99 & 245 & 77 & 28 & 1 & 1 & 0 & 218 & 4410765 & 206 & 129270 & 43544 COUNT: 34 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.975percent\_76.final & 149 & 213 & 120 & 211754 & 4424375 & 4432038 & 4409586 & 4411532 & 95961 & 95961 & 45248 & 45248 & 17 & 17 & 34 & 34 & 28 & 7 & 6 & 387677 & 68424 & 0 + 0 part & 0 & 9 & -6396 & 2281 & 51.56 & 99.205 & 1.025 & 4016 + 95 part & 4081 & 4166 & 3655 & 573 & 78 & 329 & 281 & 1037 & 7.52 & 6.42 & 65.53 & 65.61 & 99.775 & 211754 & 78265 & 78265 & 43544 & 43544 & 18 & 18 & 36 & 36 & 7 & 7 & 0 & 0 & 6 & 387677 & 28 & 250 & 31 & 0 & 0 & 0 & 0 & 0 & 0 & 149 & 206 & 211754 & 95961 COUNT: 17 & 4411532 & 4424375 & 0 & 27805(0.63\%) & 2617(0.06\%) & 0(0.00\%) & 14192 & 13314 & 934 & 99.97 & 233 & 104 & 59 & 2 & 3 & 0 & 208 & 4412181 & 206 & 191672 & 47276 COUNT: 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
