\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_93.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_93.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 6} & 14 \\ \hline
\#Mis\_relocations & {\bf 6} & 12 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & {\bf 0} & 2 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 12 \\ \hline
Mis\_Misassembled contigs length & {\bf 138727} & 732592 \\ \hline
\#Mis\_local misassemblies & {\bf 18} & 140 \\ \hline
\#mismatches & {\bf 222} & 224 \\ \hline
\#indels & {\bf 56} & 568 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 53} & 546 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 22 \\ \hline
Indels length & {\bf 199} & 1339 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
