\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.71coverage\_66.final \\ \hline
\#Contigs & 1114 \\ \hline
\#Contigs ($\geq$ 0 bp) & 5601 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 601 \\ \hline
Largest contig & 76643 \\ \hline
Total length & 5273775 \\ \hline
Total length ($\geq$ 0 bp) & 5767035 \\ \hline
Total length ($\geq$ 1000 bp) & 5051196 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 14326 \\ \hline
NG50 & 12744 \\ \hline
N75 & 6998 \\ \hline
NG75 & 5581 \\ \hline
L50 & 111 \\ \hline
LG50 & 123 \\ \hline
L75 & 243 \\ \hline
LG75 & 282 \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 9948 \\ \hline
Misassemblies inter-contig overlap & 651 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 129 \\ \hline
Extra bases in ambiguously mapped contigs & -64288 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.953 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 4419 + 619 part \\ \hline
\#predicted genes (unique) & 5809 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5810 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4560 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 589 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 49 \\ \hline
\#mismatches & 89 \\ \hline
\#indels & 240 \\ \hline
Indels length & 245 \\ \hline
\#mismatches per 100 kbp & 1.71 \\ \hline
\#indels per 100 kbp & 4.62 \\ \hline
GC (\%) & 50.25 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.332 \\ \hline
Largest alignment & 76643 \\ \hline
NA50 & 14326 \\ \hline
NGA50 & 12744 \\ \hline
NA75 & 6989 \\ \hline
NGA75 & 5581 \\ \hline
LA50 & 111 \\ \hline
LGA50 & 123 \\ \hline
LA75 & 244 \\ \hline
LGA75 & 282 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 9948 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 240 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 1114 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 76643 \\ \hline
GAGE\_N50 & 12744 COUNT: 123 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5273775 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 188841(3.38\%) \\ \hline
GAGE\_Missing assembly bases & 12(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2778 \\ \hline
GAGE\_Compressed reference bases & 164784 \\ \hline
GAGE\_Bad trim & 12 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 101 \\ \hline
GAGE\_Indels < 5bp & 241 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1110 \\ \hline
GAGE\_Corrected assembly size & 5271487 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 76643 \\ \hline
GAGE\_Corrected N50 & 12744 COUNT: 123 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
