\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.71coverage\_66.final \\ \hline
GAGE\_Contigs \# & 1114 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 76643 \\ \hline
GAGE\_N50 & 12744 COUNT: 123 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5273775 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 188841(3.38\%) \\ \hline
GAGE\_Missing assembly bases & 12(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2778 \\ \hline
GAGE\_Compressed reference bases & 164784 \\ \hline
GAGE\_Bad trim & 12 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 101 \\ \hline
GAGE\_Indels < 5bp & 241 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1110 \\ \hline
GAGE\_Corrected assembly size & 5271487 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 76643 \\ \hline
GAGE\_Corrected N50 & 12744 COUNT: 123 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
