\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.71coverage\_66.final & 5601 & 601 & 5767035 & 5051196 & 1114 & 76643 & 5273775 & 5594470 & 50.25 & 50.48 & 14326 & 12744 & 6998 & 5581 & 2 & 7 & 0 + 0 part & 0 & 92.953 & 1.002 & 0.00 & 1.71 & 4.62 & 4419 + 619 part & 5809 & 5810 & 4560 & 589 & 49 & 76643 & 14326 & 12744 & 6989 & 5581 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
