\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.61coverage.result\_broken & 428 & 140 & 5428928 & 5328320 & 427 & 362431 & 5428804 & 5594470 & 50.26 & 50.48 & 144810 & 143102 & 64647 & 56857 & 3 & 6 & 150 + 3 part & 44570 & 94.592 & 1.005 & 0.63 & 2.08 & 0.87 & 5025 + 136 part & 5440 & 5441 & 4479 & 675 & 68 & 361678 & 143099 & 143099 & 64647 & 56857 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.61coverage.result & 419 & 135 & 5429653 & 5330714 & 419 & 374570 & 5429653 & 5594470 & 50.26 & 50.48 & 145809 & 145506 & 75473 & 73992 & 5 & 11 & 150 + 3 part & 44570 & 94.629 & 1.005 & 13.98 & 2.17 & 0.91 & 5027 + 134 part & 5440 & 5441 & 4480 & 675 & 68 & 361678 & 145809 & 145506 & 75473 & 73992 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
