\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_80-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_80-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 3} & 18 \\ \hline
\#Mis\_relocations & {\bf 3} & 18 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 14 \\ \hline
Mis\_Misassembled contigs length & {\bf 340236} & 831261 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 30 \\ \hline
\#mismatches & {\bf 840} & 900 \\ \hline
\#indels & {\bf 43} & 329 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 35} & 309 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 8} & 20 \\ \hline
Indels length & {\bf 335} & 877 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
