\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_31.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4316 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1424 \\ \hline
Total length ($\geq$ 0 bp) & 4295366 \\ \hline
Total length ($\geq$ 1000 bp) & 3210362 \\ \hline
\#Contigs & 3296 \\ \hline
Largest contig & 10530 \\ \hline
Total length & 4174893 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.36 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1960 \\ \hline
NG50 & 1853 \\ \hline
N75 & 1065 \\ \hline
NG75 & 914 \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 3 + 2 part \\ \hline
Unaligned contigs length & 1105 \\ \hline
Genome fraction (\%) & 93.635 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 5.06 \\ \hline
\#indels per 100 kbp & 56.72 \\ \hline
\#genes & 2090 + 1907 part \\ \hline
\#predicted genes (unique) & 6522 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6522 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4412 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 169 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 6 \\ \hline
Largest alignment & 10530 \\ \hline
NA50 & 1960 \\ \hline
NGA50 & 1853 \\ \hline
NA75 & 1065 \\ \hline
NGA75 & 911 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
