\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.300percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.300percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 70 & {\bf 26} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 65 & {\bf 26} \\ \hline
Total length ($\geq$ 0 bp) & 2762691 & {\bf 2800916} \\ \hline
Total length ($\geq$ 1000 bp) & 2758916 & {\bf 2800916} \\ \hline
\#Contigs & 70 & {\bf 26} \\ \hline
Largest contig & 300426 & {\bf 832755} \\ \hline
Total length & 2762691 & {\bf 2800916} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 93864 & {\bf 149586} \\ \hline
NG50 & 93864 & {\bf 149586} \\ \hline
N75 & 45714 & {\bf 123588} \\ \hline
NG75 & 43576 & {\bf 123588} \\ \hline
\#misassemblies & {\bf 2} & 5 \\ \hline
\#local misassemblies & {\bf 6} & 47 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 97.758 & {\bf 98.017} \\ \hline
Duplication ratio & {\bf 1.000} & 1.014 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1364.73 \\ \hline
\#mismatches per 100 kbp & {\bf 2.91} & 3.12 \\ \hline
\#indels per 100 kbp & 0.36 & 0.36 \\ \hline
\#genes & 2638 + 33 part & {\bf 2640 + 35 part} \\ \hline
\#predicted genes (unique) & 2612 & 2612 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2612 & 2612 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2271 & 2271 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 296 & 296 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 300426 & {\bf 573440} \\ \hline
NA50 & 90722 & {\bf 148168} \\ \hline
NGA50 & 90722 & {\bf 148168} \\ \hline
NA75 & 45714 & {\bf 97420} \\ \hline
NGA75 & 43576 & {\bf 97420} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
