\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_67.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_67.final.scaf \\ \hline
GAGE\_Contigs \# & 107284 & 107284 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 3072 & 3072 \\ \hline
GAGE\_N50 & 381 COUNT: 3809 & 383 COUNT: 3795 \\ \hline
GAGE\_Genome size &  & 4411532 \\ \hline
GAGE\_Assembly size &  & 27030343 \\ \hline
GAGE\_Chaff bases &  & 0 \\ \hline
GAGE\_Missing reference bases &  & 236959(5.37\%) \\ \hline
GAGE\_Missing assembly bases &  & 19837397(73.39\%) \\ \hline
GAGE\_Missing assembly contigs &  & 80590(75.12\%) \\ \hline
GAGE\_Duplicated reference bases &  & 2329145 \\ \hline
GAGE\_Compressed reference bases &  & 66183 \\ \hline
GAGE\_Bad trim &  & 558616 \\ \hline
GAGE\_Avg idy &  & 99.31 \\ \hline
GAGE\_SNPs &  & 15541 \\ \hline
GAGE\_Indels < 5bp &  & 221 \\ \hline
GAGE\_Indels $\geq$ 5 &  & 20 \\ \hline
GAGE\_Inversions &  & 1 \\ \hline
GAGE\_Relocation &  & 2 \\ \hline
GAGE\_Translocation &  & 0 \\ \hline
GAGE\_Corrected contig \# &  & 13329 \\ \hline
GAGE\_Corrected assembly size &  & 4647358 \\ \hline
GAGE\_Min correct contig &  & 200 \\ \hline
GAGE\_Max correct contig &  & 3072 \\ \hline
GAGE\_Corrected N50 &  & 380 COUNT: 3812 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
