\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.100coverage.result\_broken & 282 & 201 & 313894 & 145459 COUNT: 15 & 5594470 & 5358541 & 0 & 27940(0.50\%) & 6133(0.11\%) & 3(1.06\%) & 5826 & 245970 & 154 & 99.99 & 117 & 15 & 7 & 1 & 4 & 0 & 276 & 5348554 & 201 & 313894 & 141496 COUNT: 15 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.100coverage.result & 266 & 201 & 374710 & 148175 COUNT: 12 & 5594470 & 5362102 & 0 & 26275(0.47\%) & 8195(0.15\%) & 3(1.13\%) & 6867 & 247368 & 552 & 99.99 & 117 & 15 & 13 & 1 & 6 & 0 & 275 & 5348171 & 201 & 313894 & 141496 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
