\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.100coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.100coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 291 & {\bf 266} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 136 & {\bf 134} \\ \hline
Total length ($\geq$ 0 bp) & 5360040 & {\bf 5362102} \\ \hline
Total length ($\geq$ 1000 bp) & 5292887 & {\bf 5299651} \\ \hline
\#Contigs & 282 & {\bf 266} \\ \hline
Largest contig & 313894 & {\bf 374710} \\ \hline
Total length & 5358541 & {\bf 5362102} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 148175 & {\bf 152924} \\ \hline
NG50 & 145459 & {\bf 148175} \\ \hline
N75 & 75268 & 75268 \\ \hline
NG75 & 66151 & {\bf 73278} \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & {\bf 5} & 28 \\ \hline
\#unaligned contigs & {\bf 3 + 1 part} & 4 + 2 part \\ \hline
Unaligned contigs length & {\bf 6064} & 6763 \\ \hline
Genome fraction (\%) & 94.409 & {\bf 94.595} \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 0.93} & 39.39 \\ \hline
\#mismatches per 100 kbp & {\bf 7.08} & 7.52 \\ \hline
\#indels per 100 kbp & {\bf 0.45} & 0.47 \\ \hline
\#genes & 5006 + 125 part & {\bf 5007 + 135 part} \\ \hline
\#predicted genes (unique) & {\bf 5259} & 5257 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5260} & 5258 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4439 & 4439 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 672 & 672 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 68} & 67 \\ \hline
Largest alignment & 313894 & {\bf 361946} \\ \hline
NA50 & 147890 & {\bf 148175} \\ \hline
NGA50 & 145459 & {\bf 147890} \\ \hline
NA75 & 75268 & 75268 \\ \hline
NGA75 & 66151 & {\bf 73278} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
