\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent\_36.final\_broken & 1600 & 2415 & 829 & 26062 & 2543359 & 2607955 & 2134616 & 2813862 & 2460 & 2190 & 1361 & 1031 & 289 & 347 & 633 & 806 & 2 & 3 & 3 & 4626 & 304 & 5 + 1 part & 4414 & 8 & -8196 & 0 & 0.00 & 89.816 & 1.001 & 1498 + 1070 part & 3408 & 3408 & 2436 & 179 & 16 & 213 & 15 & 73 & 8.43 & 0.59 & 32.84 & 32.81 & 99.955 & 26062 & 2460 & 2190 & 1345 & 1015 & 289 & 347 & 635 & 810 & 3 & 3 & 0 & 0 & 3 & 4626 & 2 & 13 & 2 & 5 & 4393 & 1 & 0 & 0 & 21 & 1600 & 202 & 26062 & 2190 COUNT: 347 & 2813862 & 2543359 & 0 & 243608(8.66\%) & 4417(0.17\%) & 5(0.31\%) & 0 & 35886 & 24 & 99.99 & 198 & 11 & 3 & 0 & 2 & 0 & 1600 & 2539188 & 202 & 26062 & 2190 COUNT: 347 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent\_36.final & 1600 & 2415 & 829 & 26062 & 2543359 & 2607955 & 2134616 & 2813862 & 2460 & 2190 & 1361 & 1031 & 289 & 347 & 633 & 806 & 2 & 3 & 3 & 4626 & 304 & 5 + 1 part & 4414 & 8 & -8196 & 0 & 0.00 & 89.816 & 1.001 & 1498 + 1070 part & 3408 & 3408 & 2436 & 179 & 16 & 213 & 15 & 73 & 8.43 & 0.59 & 32.84 & 32.81 & 99.955 & 26062 & 2460 & 2190 & 1345 & 1015 & 289 & 347 & 635 & 810 & 3 & 3 & 0 & 0 & 3 & 4626 & 2 & 13 & 2 & 5 & 4393 & 1 & 0 & 0 & 21 & 1600 & 202 & 26062 & 2190 COUNT: 347 & 2813862 & 2543359 & 0 & 243608(8.66\%) & 4417(0.17\%) & 5(0.31\%) & 0 & 35886 & 24 & 99.99 & 198 & 11 & 3 & 0 & 2 & 0 & 1600 & 2539188 & 202 & 26062 & 2190 COUNT: 347 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
