\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent\_36.final\_broken & 2415 & 829 & 2607955 & 2134616 & 1600 & 26062 & 2543359 & 2813862 & 32.84 & 32.81 & 2460 & 2190 & 1361 & 1031 & 3 & 2 & 5 + 1 part & 4414 & 89.816 & 1.001 & 0.00 & 8.43 & 0.59 & 1498 + 1070 part & 3408 & 3408 & 2436 & 179 & 16 & 26062 & 2460 & 2190 & 1345 & 1015 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent\_36.final & 2415 & 829 & 2607955 & 2134616 & 1600 & 26062 & 2543359 & 2813862 & 32.84 & 32.81 & 2460 & 2190 & 1361 & 1031 & 3 & 2 & 5 + 1 part & 4414 & 89.816 & 1.001 & 0.00 & 8.43 & 0.59 & 1498 + 1070 part & 3408 & 3408 & 2436 & 179 & 16 & 26062 & 2460 & 2190 & 1345 & 1015 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
