\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.46coverage.contigs \\ \hline
GAGE\_Contigs \# & 63 \\ \hline
GAGE\_Min contig & 205 \\ \hline
GAGE\_Max contig & 347762 \\ \hline
GAGE\_N50 & 146051 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2778294 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4131(0.15\%) \\ \hline
GAGE\_Missing assembly bases & 5669(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 2(3.17\%) \\ \hline
GAGE\_Duplicated reference bases & 333 \\ \hline
GAGE\_Compressed reference bases & 40312 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 43 \\ \hline
GAGE\_Indels < 5bp & 11 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 62 \\ \hline
GAGE\_Corrected assembly size & 2772297 \\ \hline
GAGE\_Min correct contig & 205 \\ \hline
GAGE\_Max correct contig & 347761 \\ \hline
GAGE\_Corrected N50 & 145132 COUNT: 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
