\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_102-scaffolds\_broken & 131 & 68 & 2817363 & 2804744 & 91 & 216230 & 2811903 & 2813862 & 32.78 & 32.81 & 77714 & 77714 & 46076 & 46076 & 3 & 2 & 0 + 0 part & 0 & 99.171 & 1.004 & 0.32 & 1.76 & 0.75 & 2676 + 38 part & 2646 & 2656 & 2296 & 300 & 30 & 216230 & 77714 & 77714 & 46076 & 46076 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_102-scaffolds & 115 & 56 & 2818248 & 2807144 & 75 & 234878 & 2812788 & 2813862 & 32.78 & 32.81 & 110942 & 110942 & 61560 & 61560 & 3 & 11 & 0 + 0 part & 0 & 99.165 & 1.005 & 31.78 & 1.76 & 5.34 & 2681 + 34 part & 2643 & 2653 & 2295 & 300 & 30 & 234670 & 110942 & 110942 & 61560 & 61560 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
