\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_151.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_151.final.contigs \\ \hline
\#Contigs & 377 & {\bf 219} \\ \hline
\#Contigs ($\geq$ 0 bp) & 377 & {\bf 219} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 341 & {\bf 193} \\ \hline
Largest contig & 80789 & {\bf 112411} \\ \hline
Total length & 4302867 & {\bf 4325992} \\ \hline
Total length ($\geq$ 0 bp) & 4302867 & {\bf 4325992} \\ \hline
Total length ($\geq$ 1000 bp) & 4280080 & {\bf 4310721} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 19767 & {\bf 48054} \\ \hline
NG50 & 19118 & {\bf 47328} \\ \hline
N75 & 11285 & {\bf 22926} \\ \hline
NG75 & 10642 & {\bf 21657} \\ \hline
L50 & 64 & {\bf 31} \\ \hline
LG50 & 67 & {\bf 32} \\ \hline
L75 & 137 & {\bf 65} \\ \hline
LG75 & 144 & {\bf 68} \\ \hline
\#local misassemblies & {\bf 5} & 154 \\ \hline
\#misassemblies & {\bf 4} & 7 \\ \hline
\#misassembled contigs & {\bf 4} & 7 \\ \hline
Misassembled contigs length & {\bf 18880} & 197846 \\ \hline
Misassemblies inter-contig overlap & 1182 & {\bf 717} \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 19 & 19 \\ \hline
Extra bases in ambiguously mapped contigs & -14017 & -14017 \\ \hline
\#N's & {\bf 0} & 23125 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 534.56 \\ \hline
Genome fraction (\%) & 97.058 & {\bf 97.070} \\ \hline
Duplication ratio & {\bf 1.002} & 1.007 \\ \hline
\#genes & 3731 + 345 part & {\bf 3737 + 339 part} \\ \hline
\#predicted genes (unique) & {\bf 4195} & 4170 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4213} & 4188 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3623 & {\bf 3627} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 535 & {\bf 539} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 67 & 67 \\ \hline
\#mismatches & {\bf 241} & 247 \\ \hline
\#indels & {\bf 36} & 174 \\ \hline
Indels length & {\bf 56} & 261 \\ \hline
\#mismatches per 100 kbp & {\bf 5.63} & 5.77 \\ \hline
\#indels per 100 kbp & {\bf 0.84} & 4.06 \\ \hline
GC (\%) & 65.46 & 65.46 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.793} & 99.789 \\ \hline
Largest alignment & 80789 & {\bf 111095} \\ \hline
NA50 & 19767 & {\bf 47229} \\ \hline
NGA50 & 19118 & {\bf 46951} \\ \hline
NA75 & 11285 & {\bf 21506} \\ \hline
NGA75 & 10641 & {\bf 20471} \\ \hline
LA50 & 64 & {\bf 31} \\ \hline
LGA50 & 67 & {\bf 32} \\ \hline
LA75 & 137 & {\bf 67} \\ \hline
LGA75 & 144 & {\bf 70} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 7 \\ \hline
\#Mis\_relocations & {\bf 3} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 1 & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 18880} & 197846 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 154 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 35} & 171 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 3 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 377 & 219 \\ \hline
GAGE\_Min contig & 301 & 301 \\ \hline
GAGE\_Max contig & 80789 & 112411 \\ \hline
GAGE\_N50 & 19118 COUNT: 67 & 47328 COUNT: 32 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4302867 & 4325992 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 84981(1.93\%) & 84942(1.93\%) \\ \hline
GAGE\_Missing assembly bases & 1100(0.03\%) & 24227(0.56\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1475 & 1392 \\ \hline
GAGE\_Compressed reference bases & 52027 & 52027 \\ \hline
GAGE\_Bad trim & 1100 & 1036 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 190 & 187 \\ \hline
GAGE\_Indels < 5bp & 30 & 32 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 160 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 385 & 384 \\ \hline
GAGE\_Corrected assembly size & 4301917 & 4301913 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 77926 & 77926 \\ \hline
GAGE\_Corrected N50 & 18448 COUNT: 70 & 18448 COUNT: 70 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
