\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.3percent.result\_broken & 395 & 152 & 5419056 & 5332237 & 391 & 356096 & 5418677 & 5594470 & 50.27 & 50.48 & 140225 & 132095 & 57329 & 47024 & 3 & 2 & 108 + 3 part & 33459 & 94.777 & 1.001 & 1.18 & 2.70 & 1.60 & 5034 + 136 part & 5409 & 5410 & 4472 & 676 & 69 & 356095 & 132095 & 132095 & 55248 & 47024 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.3percent.result & 375 & 142 & 5420271 & 5337440 & 375 & 361509 & 5420271 & 5594470 & 50.27 & 50.48 & 160434 & 148157 & 75438 & 66612 & 4 & 8 & 109 + 3 part & 33685 & 94.858 & 1.001 & 23.60 & 3.05 & 1.75 & 5042 + 130 part & 5402 & 5403 & 4471 & 677 & 69 & 361403 & 148157 & 147892 & 72248 & 55248 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
