\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_100-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 10216 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1372 \\ \hline
Total length ($\geq$ 0 bp) & 5470389 \\ \hline
Total length ($\geq$ 1000 bp) & 3525113 \\ \hline
\#Contigs & 2583 \\ \hline
Largest contig & 14671 \\ \hline
Total length & 4140053 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.33 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 2560 \\ \hline
NG50 & 2384 \\ \hline
N75 & 1436 \\ \hline
NG75 & 1221 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 11 \\ \hline
\#unaligned contigs & 2 + 1 part \\ \hline
Unaligned contigs length & 827 \\ \hline
Genome fraction (\%) & 92.877 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.20 \\ \hline
\#indels per 100 kbp & 23.97 \\ \hline
\#genes & 2301 + 1723 part \\ \hline
\#predicted genes (unique) & 5966 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5970 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4216 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 262 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 15 \\ \hline
Largest alignment & 14671 \\ \hline
NA50 & 2560 \\ \hline
NGA50 & 2384 \\ \hline
NA75 & 1436 \\ \hline
NGA75 & 1221 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
