\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_133.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_133.final.contigs \\ \hline
\#Contigs & 2999 & {\bf 1761} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2999 & {\bf 1761} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 328} & 709 \\ \hline
Largest contig & 5435 & {\bf 7466} \\ \hline
Total length & 1889485 & {\bf 1996712} \\ \hline
Total length ($\geq$ 0 bp) & 1889485 & {\bf 1996712} \\ \hline
Total length ($\geq$ 1000 bp) & 459472 & {\bf 1370091} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 659 & {\bf 1522} \\ \hline
NG50 & 488 & {\bf 943} \\ \hline
N75 & 483 & {\bf 843} \\ \hline
NG75 & None & None \\ \hline
L50 & 943 & {\bf 406} \\ \hline
LG50 & 1767 & {\bf 747} \\ \hline
L75 & 1789 & {\bf 849} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 0} & 430 \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#misassembled contigs & 4 & 4 \\ \hline
Misassembled contigs length & 7417 & 7417 \\ \hline
Misassemblies inter-contig overlap & 156 & 156 \\ \hline
\#unaligned contigs & {\bf 5 + 0 part} & 145 + 106 part \\ \hline
Unaligned contigs length & {\bf 3141} & 381206 \\ \hline
\#ambiguously mapped contigs & 30 & 30 \\ \hline
Extra bases in ambiguously mapped contigs & -11119 & -11119 \\ \hline
\#N's & {\bf 0} & 107227 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 5370.18 \\ \hline
Genome fraction (\%) & {\bf 66.210} & 51.747 \\ \hline
Duplication ratio & {\bf 1.007} & 1.102 \\ \hline
\#genes & {\bf 402 + 1865 part} & 393 + 1531 part \\ \hline
\#predicted genes (unique) & {\bf 3744} & 3637 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3745} & 3638 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2452 & {\bf 2491} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 19 & {\bf 21} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & {\bf 42} & 45 \\ \hline
\#indels & {\bf 7} & 4134 \\ \hline
Indels length & {\bf 7} & 8441 \\ \hline
\#mismatches per 100 kbp & {\bf 2.25} & 3.09 \\ \hline
\#indels per 100 kbp & {\bf 0.38} & 283.91 \\ \hline
GC (\%) & 33.86 & 33.86 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.879} & 99.591 \\ \hline
Largest alignment & 5435 & {\bf 7142} \\ \hline
NA50 & 657 & {\bf 757} \\ \hline
NGA50 & {\bf 484} & 432 \\ \hline
NA75 & {\bf 481} & None \\ \hline
NGA75 & None & None \\ \hline
LA50 & 947 & {\bf 689} \\ \hline
LGA50 & 1775 & {\bf 1419} \\ \hline
LA75 & 1796 & {\bf None} \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 4 & 4 \\ \hline
\#Mis\_relocations & 4 & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 4 & 4 \\ \hline
Mis\_Misassembled contigs length & 7417 & 7417 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 430 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 7} & 4051 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 83 \\ \hline
\#Una\_fully unaligned contigs & {\bf 5} & 145 \\ \hline
Una\_Fully unaligned length & {\bf 3141} & 218780 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 106 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 106 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 162426 \\ \hline
GAGE\_Contigs \# & 2999 & 1761 \\ \hline
GAGE\_Min contig & 265 & 265 \\ \hline
GAGE\_Max contig & 5435 & 7466 \\ \hline
GAGE\_N50 & 488 COUNT: 1767 & 943 COUNT: 747 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 1889485 & 1996712 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 906683(32.22\%) & 913159(32.45\%) \\ \hline
GAGE\_Missing assembly bases & 3173(0.17\%) & 116930(5.86\%) \\ \hline
GAGE\_Missing assembly contigs & 5(0.17\%) & 4(0.23\%) \\ \hline
GAGE\_Duplicated reference bases & 927 & 1192 \\ \hline
GAGE\_Compressed reference bases & 48259 & 48422 \\ \hline
GAGE\_Bad trim & 32 & 3333 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 40 & 40 \\ \hline
GAGE\_Indels < 5bp & 7 & 21 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 1217 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2992 & 2975 \\ \hline
GAGE\_Corrected assembly size & 1885127 & 1878591 \\ \hline
GAGE\_Min correct contig & 265 & 265 \\ \hline
GAGE\_Max correct contig & 5435 & 5435 \\ \hline
GAGE\_Corrected N50 & 486 COUNT: 1771 & 484 COUNT: 1770 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
