\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_125.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_125.final.scaf \\ \hline
\#Contigs & 467 & {\bf 450} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1083 & {\bf 1064} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 74 & {\bf 64} \\ \hline
Largest contig & 237906 & 237906 \\ \hline
Total length & 2874752 & {\bf 2875635} \\ \hline
Total length ($\geq$ 0 bp) & 2960667 & {\bf 2961195} \\ \hline
Total length ($\geq$ 1000 bp) & 2769978 & {\bf 2772682} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 85171 & {\bf 87222} \\ \hline
NG50 & 85171 & {\bf 87222} \\ \hline
N75 & 33821 & {\bf 43702} \\ \hline
NG75 & 35852 & {\bf 45160} \\ \hline
L50 & 11 & {\bf 10} \\ \hline
LG50 & 11 & {\bf 10} \\ \hline
L75 & 26 & {\bf 22} \\ \hline
LG75 & 25 & {\bf 21} \\ \hline
\#local misassemblies & {\bf 0} & 7 \\ \hline
\#misassemblies & {\bf 12} & 15 \\ \hline
\#misassembled contigs & {\bf 12} & 14 \\ \hline
Misassembled contigs length & {\bf 71058} & 73828 \\ \hline
Misassemblies inter-contig overlap & {\bf 1} & 150 \\ \hline
\#unaligned contigs & 3 + 5 part & 3 + 5 part \\ \hline
Unaligned contigs length & 6057 & 6057 \\ \hline
\#ambiguously mapped contigs & 68 & {\bf 66} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -19844} & -19324 \\ \hline
\#N's & {\bf 24} & 552 \\ \hline
\#N's per 100 kbp & {\bf 0.83} & 19.20 \\ \hline
Genome fraction (\%) & 98.696 & {\bf 98.710} \\ \hline
Duplication ratio & 1.026 & 1.026 \\ \hline
\#genes & 2654 + 56 part & {\bf 2657 + 54 part} \\ \hline
\#predicted genes (unique) & {\bf 2959} & 2956 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2969} & 2964 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2300} & 2299 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 297 & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 31 & 31 \\ \hline
\#mismatches & {\bf 43} & 45 \\ \hline
\#indels & {\bf 18} & 28 \\ \hline
Indels length & {\bf 174} & 417 \\ \hline
\#mismatches per 100 kbp & {\bf 1.55} & 1.62 \\ \hline
\#indels per 100 kbp & {\bf 0.65} & 1.01 \\ \hline
GC (\%) & 32.72 & 32.72 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.162} & 99.156 \\ \hline
Largest alignment & 237906 & 237906 \\ \hline
NA50 & 85171 & {\bf 87222} \\ \hline
NGA50 & 85171 & {\bf 87222} \\ \hline
NA75 & 33821 & {\bf 37581} \\ \hline
NGA75 & 35852 & {\bf 45160} \\ \hline
LA50 & 11 & {\bf 10} \\ \hline
LGA50 & 11 & {\bf 10} \\ \hline
LA75 & 26 & {\bf 23} \\ \hline
LGA75 & 25 & {\bf 21} \\ \hline
\#Mis\_misassemblies & {\bf 12} & 15 \\ \hline
\#Mis\_relocations & {\bf 12} & 15 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 12} & 14 \\ \hline
Mis\_Misassembled contigs length & {\bf 71058} & 73828 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 14} & 18 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 10 \\ \hline
\#Una\_fully unaligned contigs & 3 & 3 \\ \hline
Una\_Fully unaligned length & 5887 & 5887 \\ \hline
\#Una\_partially unaligned contigs & 5 & 5 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 170 & 170 \\ \hline
GAGE\_Contigs \# & 467 & 450 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 237906 & 237906 \\ \hline
GAGE\_N50 & 85171 COUNT: 11 & 87222 COUNT: 10 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2874752 & 2875635 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 356(0.01\%) & 384(0.01\%) \\ \hline
GAGE\_Missing assembly bases & 6094(0.21\%) & 6611(0.23\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.64\%) & 3(0.67\%) \\ \hline
GAGE\_Duplicated reference bases & 68198 & 69255 \\ \hline
GAGE\_Compressed reference bases & 40332 & 39780 \\ \hline
GAGE\_Bad trim & 191 & 281 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 49 & 49 \\ \hline
GAGE\_Indels < 5bp & 14 & 22 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 7 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 194 & 188 \\ \hline
GAGE\_Corrected assembly size & 2800278 & 2799415 \\ \hline
GAGE\_Min correct contig & 207 & 207 \\ \hline
GAGE\_Max correct contig & 205604 & 205604 \\ \hline
GAGE\_Corrected N50 & 78667 COUNT: 12 & 78667 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
