\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_89.final.contigs\_broken & 326 & 332 & 277 & 87515 & 4283456 & 4284478 & 4255986 & 4411532 & 26442 & 26403 & 16176 & 15088 & 54 & 56 & 104 & 111 & 20 & 7 & 7 & 89521 & 14416 & 0 + 1 part & 130 & 22 & -16824 & 0 & 0.00 & 96.713 & 1.003 & 3793 + 253 part & 4150 & 4153 & 3596 & 550 & 64 & 221 & 40 & 194 & 5.18 & 0.94 & 65.43 & 65.61 & 99.784 & 87515 & 26442 & 26033 & 15986 & 15088 & 54 & 56 & 105 & 111 & 7 & 7 & 0 & 0 & 7 & 89521 & 20 & 36 & 4 & 0 & 0 & 1 & 0 & 0 & 130 & 326 & 208 & 87515 & 26403 COUNT: 56 & 4411532 & 4283456 & 0 & 87653(1.99\%) & 1114(0.03\%) & 0(0.00\%) & 1525 & 53820 & 1114 & 99.99 & 165 & 28 & 21 & 2 & 7 & 0 & 350 & 4285293 & 208 & 87515 & 24661 COUNT: 59 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_89.final.contigs & 169 & 173 & 131 & 202264 & 4301310 & 4302062 & 4281148 & 4411532 & 69095 & 66291 & 35015 & 33967 & 21 & 22 & 43 & 45 & 144 & 15 & 12 & 840169 & 13572 & 0 + 0 part & 0 & 22 & -16824 & 17584 & 408.81 & 96.749 & 1.007 & 3821 + 227 part & 4121 & 4123 & 3591 & 551 & 64 & 228 & 321 & 1418 & 5.34 & 7.52 & 65.43 & 65.61 & 99.768 & 201229 & 65354 & 65354 & 32861 & 31064 & 23 & 23 & 45 & 48 & 15 & 13 & 0 & 2 & 12 & 840169 & 144 & 295 & 26 & 0 & 0 & 0 & 0 & 0 & 0 & 169 & 218 & 202264 & 66291 COUNT: 22 & 4411532 & 4301310 & 0 & 87038(1.97\%) & 18536(0.43\%) & 0(0.00\%) & 1525 & 54154 & 1253 & 99.99 & 166 & 37 & 164 & 6 & 15 & 0 & 348 & 4285456 & 208 & 87515 & 24848 COUNT: 58 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
