\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.6percent.contigs \\ \hline
\#Contigs & 305 \\ \hline
\#Contigs ($\geq$ 0 bp) & 651 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 143 \\ \hline
Largest contig & 315501 \\ \hline
Total length & 5352509 \\ \hline
Total length ($\geq$ 0 bp) & 5401618 \\ \hline
Total length ($\geq$ 1000 bp) & 5278295 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 110891 \\ \hline
NG50 & 105968 \\ \hline
N75 & 56735 \\ \hline
NG75 & 49580 \\ \hline
L50 & 15 \\ \hline
LG50 & 16 \\ \hline
L75 & 31 \\ \hline
LG75 & 34 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 6 \\ \hline
\#misassembled contigs & 6 \\ \hline
Misassembled contigs length & 350697 \\ \hline
Misassemblies inter-contig overlap & 1308 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 83 \\ \hline
\#ambiguously mapped contigs & 104 \\ \hline
Extra bases in ambiguously mapped contigs & -85464 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.088 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4969 + 155 part \\ \hline
\#predicted genes (unique) & 5330 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5333 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4473 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 662 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 66 \\ \hline
\#mismatches & 98 \\ \hline
\#indels & 178 \\ \hline
Indels length & 186 \\ \hline
\#mismatches per 100 kbp & 1.86 \\ \hline
\#indels per 100 kbp & 3.38 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.745 \\ \hline
Largest alignment & 313764 \\ \hline
NA50 & 110891 \\ \hline
NGA50 & 105968 \\ \hline
NA75 & 56735 \\ \hline
NGA75 & 49580 \\ \hline
LA50 & 16 \\ \hline
LGA50 & 17 \\ \hline
LA75 & 32 \\ \hline
LGA75 & 35 \\ \hline
\#Mis\_misassemblies & 6 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 6 \\ \hline
Mis\_Misassembled contigs length & 350697 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 178 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 83 \\ \hline
GAGE\_Contigs \# & 305 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 315501 \\ \hline
GAGE\_N50 & 105968 COUNT: 16 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5352509 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 38178(0.68\%) \\ \hline
GAGE\_Missing assembly bases & 85(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5921 \\ \hline
GAGE\_Compressed reference bases & 228438 \\ \hline
GAGE\_Bad trim & 85 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 70 \\ \hline
GAGE\_Indels < 5bp & 188 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 293 \\ \hline
GAGE\_Corrected assembly size & 5348733 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 313770 \\ \hline
GAGE\_Corrected N50 & 103795 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
