\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.86coverage\_96.final\_broken & 337 & 200 & 245353 & 98597 COUNT: 18 & 5594470 & 5507094 & 0 & 11743(0.21\%) & 14(0.00\%) & 0(0.00\%) & 20998 & 235922 & 0 & 99.98 & 438 & 30 & 13 & 2 & 4 & 0 & 323 & 5494706 & 206 & 245351 & 84518 COUNT: 20 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.86coverage\_96.final & 289 & 200 & 312257 & 143051 COUNT: 15 & 5594470 & 5509467 & 0 & 11657(0.21\%) & 2265(0.04\%) & 0(0.00\%) & 21405 & 235027 & 550 & 99.98 & 438 & 33 & 30 & 13 & 12 & 0 & 321 & 5495605 & 206 & 245351 & 88235 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
