\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.86coverage\_96.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.86coverage\_96.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 619 & {\bf 571} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 198 & {\bf 192} \\ \hline
Total length ($\geq$ 0 bp) & 5549960 & {\bf 5552333} \\ \hline
Total length ($\geq$ 1000 bp) & 5439280 & {\bf 5461148} \\ \hline
\#Contigs & 337 & {\bf 289} \\ \hline
Largest contig & 245353 & {\bf 312257} \\ \hline
Total length & 5507094 & {\bf 5509467} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 98597 & {\bf 143051} \\ \hline
NG50 & 98597 & {\bf 143051} \\ \hline
N75 & 52639 & {\bf 64005} \\ \hline
NG75 & 48965 & 48965 \\ \hline
\#misassemblies & {\bf 5} & 22 \\ \hline
\#local misassemblies & {\bf 4} & 18 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 96.526 & {\bf 96.790} \\ \hline
Duplication ratio & {\bf 1.007} & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 0.53} & 43.60 \\ \hline
\#mismatches per 100 kbp & {\bf 11.80} & 12.48 \\ \hline
\#indels per 100 kbp & {\bf 0.85} & 5.15 \\ \hline
\#genes & 5069 + 208 part & {\bf 5086 + 209 part} \\ \hline
\#predicted genes (unique) & 5372 & 5372 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5468} & 5466 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4539 & {\bf 4543} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 688 & 688 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 72 & 72 \\ \hline
Largest alignment & 245353 & {\bf 312257} \\ \hline
NA50 & 98597 & {\bf 143051} \\ \hline
NGA50 & 98597 & {\bf 127680} \\ \hline
NA75 & 52639 & {\bf 52886} \\ \hline
NGA75 & 42048 & {\bf 47948} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
