\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.66coverage\_84.final\_broken & 79 & 202 & 238908 & 112429 COUNT: 9 & 2813862 & 2793910 & 0 & 1829(0.06\%) & 2(0.00\%) & 0(0.00\%) & 2231 & 31765 & 0 & 99.99 & 44 & 17 & 6 & 0 & 2 & 0 & 85 & 2792752 & 202 & 219094 & 77704 COUNT: 11 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.66coverage\_84.final & 65 & 202 & 238908 & 112429 COUNT: 9 & 2813862 & 2794691 & 0 & 1754(0.06\%) & 744(0.03\%) & 0(0.00\%) & 257 & 37505 & 0 & 99.99 & 44 & 17 & 17 & 0 & 2 & 0 & 84 & 2794765 & 202 & 219094 & 77704 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
