\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.66coverage\_84.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.66coverage\_84.final \\ \hline
GAGE\_Contigs \# & 79 & 65 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 238908 & 238908 \\ \hline
GAGE\_N50 & 112429 COUNT: 9 & 112429 COUNT: 9 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2793910 & 2794691 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1829(0.06\%) & 1754(0.06\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) & 744(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2231 & 257 \\ \hline
GAGE\_Compressed reference bases & 31765 & 37505 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 44 & 44 \\ \hline
GAGE\_Indels < 5bp & 17 & 17 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 17 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 85 & 84 \\ \hline
GAGE\_Corrected assembly size & 2792752 & 2794765 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 219094 & 219094 \\ \hline
GAGE\_Corrected N50 & 77704 COUNT: 11 & 77704 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
