\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_79.final.contigs \\ \hline
\#Mis\_misassemblies & 434 \\ \hline
\#Mis\_relocations & 409 \\ \hline
\#Mis\_translocations & 24 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 434 \\ \hline
Mis\_Misassembled contigs length & 98145 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#mismatches & 1220 \\ \hline
\#indels & 30573 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 30571 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
Indels length & 31114 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
