\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.950percent\_112.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 3129 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 254 \\ \hline
Total length ($\geq$ 0 bp) & 3225400 \\ \hline
Total length ($\geq$ 1000 bp) & 2721268 \\ \hline
\#Contigs & 1400 \\ \hline
Largest contig & 76368 \\ \hline
Total length & 2992421 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 16578 \\ \hline
NG50 & 18558 \\ \hline
N75 & 7614 \\ \hline
NG75 & 9427 \\ \hline
\#misassemblies & 15 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 15 part \\ \hline
Unaligned contigs length & 679 \\ \hline
Genome fraction (\%) & 98.403 \\ \hline
Duplication ratio & 1.072 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.34 \\ \hline
\#indels per 100 kbp & 11.67 \\ \hline
\#genes & 2498 + 201 part \\ \hline
\#predicted genes (unique) & 3876 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3904 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2364 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 267 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 \\ \hline
Largest alignment & 76368 \\ \hline
NA50 & 16578 \\ \hline
NGA50 & 18558 \\ \hline
NA75 & 7614 \\ \hline
NGA75 & 9358 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
