\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_83.final.contigs\_broken & 94 & 203 & 223381 & 95864 COUNT: 10 & 2813862 & 2785849 & 0 & 2926(0.10\%) & 5478(0.20\%) & 1(1.06\%) & 836 & 37793 & 10 & 99.99 & 38 & 13 & 5 & 2 & 2 & 0 & 99 & 2780980 & 204 & 202678 & 75692 COUNT: 11 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_83.final.contigs & 74 & 203 & 539284 & 123732 COUNT: 6 & 2813862 & 2786487 & 0 & 2682(0.10\%) & 6069(0.22\%) & 1(1.35\%) & 1049 & 37691 & 10 & 99.99 & 38 & 19 & 12 & 3 & 6 & 0 & 96 & 2781148 & 204 & 255906 & 75692 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
