\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_83.final.contigs\_broken & 108 & 68 & 2788331 & 2776436 & 94 & 223381 & 2785849 & 2813862 & 32.69 & 32.81 & 95864 & 95864 & 44348 & 43228 & 3 & 5 & 1 + 0 part & 5468 & 98.443 & 1.001 & 0.00 & 1.91 & 2.67 & 2664 + 40 part & 2658 & 2659 & 2294 & 297 & 29 & 223381 & 95864 & 95864 & 43228 & 43228 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_83.final.contigs & 88 & 50 & 2788969 & 2778145 & 74 & 539284 & 2786487 & 2813862 & 32.69 & 32.81 & 123732 & 123732 & 48758 & 48758 & 4 & 16 & 1 + 0 part & 5468 & 98.481 & 1.001 & 22.90 & 3.46 & 5.49 & 2668 + 36 part & 2650 & 2651 & 2292 & 298 & 30 & 539142 & 123732 & 116312 & 48758 & 48758 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
