\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_110-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_110-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 495 & {\bf 450} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 201 & {\bf 194} \\ \hline
Total length ($\geq$ 0 bp) & 5633615 & {\bf 5635997} \\ \hline
Total length ($\geq$ 1000 bp) & 5541766 & {\bf 5562434} \\ \hline
\#Contigs & 364 & {\bf 319} \\ \hline
Largest contig & 363095 & 363095 \\ \hline
Total length & 5614290 & {\bf 5616672} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 93866 & {\bf 122013} \\ \hline
NG50 & 93866 & {\bf 122013} \\ \hline
N75 & 52887 & {\bf 55403} \\ \hline
NG75 & 52887 & {\bf 57321} \\ \hline
\#misassemblies & {\bf 9} & 19 \\ \hline
\#local misassemblies & {\bf 4} & 29 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 269 \\ \hline
Genome fraction (\%) & 96.798 & {\bf 97.021} \\ \hline
Duplication ratio & {\bf 1.025} & 1.026 \\ \hline
\#N's per 100 kbp & {\bf 0.45} & 42.85 \\ \hline
\#mismatches per 100 kbp & {\bf 12.17} & 12.33 \\ \hline
\#indels per 100 kbp & {\bf 1.20} & 2.47 \\ \hline
\#genes & 5109 + 209 part & {\bf 5125 + 207 part} \\ \hline
\#predicted genes (unique) & {\bf 5420} & 5410 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5632} & 5619 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4652 & {\bf 4653} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 699 & 699 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
Largest alignment & 362253 & 362253 \\ \hline
NA50 & 87538 & {\bf 111494} \\ \hline
NGA50 & 87538 & {\bf 111494} \\ \hline
NA75 & 47042 & {\bf 47673} \\ \hline
NGA75 & 47673 & 47673 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
