\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_40-unitigs \\ \hline
\#Contigs & 564 \\ \hline
\#Contigs ($\geq$ 0 bp) & 7391 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 378 \\ \hline
Largest contig & 60162 \\ \hline
Total length & 2719984 \\ \hline
Total length ($\geq$ 0 bp) & 3135465 \\ \hline
Total length ($\geq$ 1000 bp) & 2638328 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 10603 \\ \hline
NG50 & 10244 \\ \hline
N75 & 5468 \\ \hline
NG75 & 5033 \\ \hline
L50 & 73 \\ \hline
LG50 & 78 \\ \hline
L75 & 158 \\ \hline
LG75 & 171 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 4978 \\ \hline
Misassemblies inter-contig overlap & 326 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 3 \\ \hline
Extra bases in ambiguously mapped contigs & -1263 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.530 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2325 + 294 part \\ \hline
\#predicted genes (unique) & 2872 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2872 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2377 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 259 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
\#mismatches & 42 \\ \hline
\#indels & 87 \\ \hline
Indels length & 88 \\ \hline
\#mismatches per 100 kbp & 1.55 \\ \hline
\#indels per 100 kbp & 3.20 \\ \hline
GC (\%) & 32.58 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.946 \\ \hline
Largest alignment & 60162 \\ \hline
NA50 & 10603 \\ \hline
NGA50 & 10244 \\ \hline
NA75 & 5468 \\ \hline
NGA75 & 5033 \\ \hline
LA50 & 73 \\ \hline
LGA50 & 78 \\ \hline
LA75 & 158 \\ \hline
LGA75 & 171 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 4978 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 87 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 564 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 60162 \\ \hline
GAGE\_N50 & 10244 COUNT: 78 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2719984 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 91715(3.26\%) \\ \hline
GAGE\_Missing assembly bases & 7(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 5491 \\ \hline
GAGE\_Bad trim & 7 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 31 \\ \hline
GAGE\_Indels < 5bp & 86 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 567 \\ \hline
GAGE\_Corrected assembly size & 2720388 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 60164 \\ \hline
GAGE\_Corrected N50 & 10143 COUNT: 78 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
