\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.050percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.050percent.result \\ \hline
\#Contigs & 3757 & {\bf 3735} \\ \hline
\#Contigs ($\geq$ 0 bp) & 3909 & {\bf 3735} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 1018} & 1027 \\ \hline
Largest contig & 10669 & 10669 \\ \hline
Total length & 3420670 & {\bf 3441754} \\ \hline
Total length ($\geq$ 0 bp) & 3432981 & {\bf 3441754} \\ \hline
Total length ($\geq$ 1000 bp) & 2147896 & {\bf 2181394} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 1434 & {\bf 1446} \\ \hline
NG50 & 950 & {\bf 979} \\ \hline
N75 & 636 & {\bf 651} \\ \hline
NG75 & 271 & {\bf 285} \\ \hline
L50 & 658 & {\bf 650} \\ \hline
LG50 & 1078 & {\bf 1052} \\ \hline
L75 & 1540 & {\bf 1524} \\ \hline
LG75 & 3281 & {\bf 3184} \\ \hline
\#local misassemblies & {\bf 5} & 34 \\ \hline
\#misassemblies & {\bf 389} & 402 \\ \hline
\#misassembled contigs & {\bf 315} & 322 \\ \hline
Misassembled contigs length & {\bf 740867} & 769448 \\ \hline
Misassemblies inter-contig overlap & 15911 & {\bf 15704} \\ \hline
\#unaligned contigs & {\bf 44 + 260 part} & 57 + 287 part \\ \hline
Unaligned contigs length & {\bf 45983} & 65363 \\ \hline
\#ambiguously mapped contigs & 7 & {\bf 5} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -3848} & -2276 \\ \hline
\#N's & {\bf 213} & 8998 \\ \hline
\#N's per 100 kbp & {\bf 6.23} & 261.44 \\ \hline
Genome fraction (\%) & {\bf 74.769} & 74.679 \\ \hline
Duplication ratio & {\bf 1.027} & 1.029 \\ \hline
\#genes & 1238 + 2593 part & {\bf 1243 + 2583 part} \\ \hline
\#predicted genes (unique) & 5973 & {\bf 5979} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5975 & {\bf 5981} \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3738} & 3732 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 143 & {\bf 145} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 6 & 6 \\ \hline
\#mismatches & {\bf 8924} & 8961 \\ \hline
\#indels & {\bf 593} & 632 \\ \hline
Indels length & {\bf 836} & 898 \\ \hline
\#mismatches per 100 kbp & {\bf 270.55} & 272.00 \\ \hline
\#indels per 100 kbp & {\bf 17.98} & 19.18 \\ \hline
GC (\%) & 65.44 & 65.48 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.653} & 99.646 \\ \hline
Largest alignment & 7790 & {\bf 8528} \\ \hline
NA50 & 1252 & {\bf 1254} \\ \hline
NGA50 & 821 & {\bf 829} \\ \hline
NA75 & {\bf 577} & 574 \\ \hline
NGA75 & {\bf 225} & 221 \\ \hline
LA50 & 789 & {\bf 786} \\ \hline
LGA50 & 1277 & {\bf 1260} \\ \hline
LA75 & {\bf 1803} & 1808 \\ \hline
LGA75 & 3754 & {\bf 3731} \\ \hline
\#Mis\_misassemblies & {\bf 389} & 402 \\ \hline
\#Mis\_relocations & {\bf 382} & 395 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 7 & 7 \\ \hline
\#Mis\_misassembled contigs & {\bf 315} & 322 \\ \hline
Mis\_Misassembled contigs length & {\bf 740867} & 769448 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 34 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 580} & 617 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 13} & 15 \\ \hline
\#Una\_fully unaligned contigs & {\bf 44} & 57 \\ \hline
Una\_Fully unaligned length & {\bf 21452} & 31804 \\ \hline
\#Una\_partially unaligned contigs & {\bf 260} & 287 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 23} & 27 \\ \hline
Una\_Partially unaligned length & {\bf 24531} & 33559 \\ \hline
GAGE\_Contigs \# & 3757 & 3735 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 10669 & 10669 \\ \hline
GAGE\_N50 & 950 COUNT: 1078 & 979 COUNT: 1052 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 3420670 & 3441754 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1064538(24.13\%) & 1067706(24.20\%) \\ \hline
GAGE\_Missing assembly bases & 50221(1.47\%) & 72704(2.11\%) \\ \hline
GAGE\_Missing assembly contigs & 41(1.09\%) & 57(1.53\%) \\ \hline
GAGE\_Duplicated reference bases & 21533 & 22648 \\ \hline
GAGE\_Compressed reference bases & 48204 & 47956 \\ \hline
GAGE\_Bad trim & 29345 & 38696 \\ \hline
GAGE\_Avg idy & 99.68 & 99.67 \\ \hline
GAGE\_SNPs & 7397 & 7435 \\ \hline
GAGE\_Indels < 5bp & 510 & 519 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 36 \\ \hline
GAGE\_Inversions & 144 & 149 \\ \hline
GAGE\_Relocation & 97 & 99 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3923 & 3894 \\ \hline
GAGE\_Corrected assembly size & 3355423 & 3348498 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 7790 & 7790 \\ \hline
GAGE\_Corrected N50 & 829 COUNT: 1270 & 831 COUNT: 1263 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
