\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.050percent.result\_broken & 3757 & 200 & 10669 & 950 COUNT: 1078 & 4411532 & 3420670 & 0 & 1064538(24.13\%) & 50221(1.47\%) & 41(1.09\%) & 21533 & 48204 & 29345 & 99.68 & 7397 & 510 & 10 & 144 & 97 & 0 & 3923 & 3355423 & 200 & 7790 & 829 COUNT: 1270 \\ \hline
CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.050percent.result & 3735 & 200 & 10669 & 979 COUNT: 1052 & 4411532 & 3441754 & 0 & 1067706(24.20\%) & 72704(2.11\%) & 57(1.53\%) & 22648 & 47956 & 38696 & 99.67 & 7435 & 519 & 36 & 149 & 99 & 0 & 3894 & 3348498 & 200 & 7790 & 831 COUNT: 1263 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
