\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.750percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.750percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 176 & {\bf 98} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 141 & {\bf 98} \\ \hline
Total length ($\geq$ 0 bp) & 5230119 & {\bf 5294322} \\ \hline
Total length ($\geq$ 1000 bp) & 5206257 & {\bf 5294322} \\ \hline
\#Contigs & 176 & {\bf 98} \\ \hline
Largest contig & 310987 & {\bf 376597} \\ \hline
Total length & 5230119 & {\bf 5294322} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.24 & 50.24 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 117535 & {\bf 148136} \\ \hline
NG50 & 93260 & {\bf 146629} \\ \hline
N75 & 54361 & {\bf 76070} \\ \hline
NG75 & 42832 & {\bf 65486} \\ \hline
\#misassemblies & {\bf 3} & 5 \\ \hline
\#local misassemblies & {\bf 2} & 78 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 92.460 & {\bf 93.165} \\ \hline
Duplication ratio & {\bf 1.000} & 1.012 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1212.68 \\ \hline
\#mismatches per 100 kbp & {\bf 0.81} & 2.05 \\ \hline
\#indels per 100 kbp & {\bf 0.27} & 0.36 \\ \hline
\#genes & 4868 + 109 part & {\bf 4896 + 123 part} \\ \hline
\#predicted genes (unique) & {\bf 5024} & 5009 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5024} & 5009 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4324} & 4323 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 668} & 667 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 69} & 68 \\ \hline
Largest alignment & 310987 & 310987 \\ \hline
NA50 & 117535 & {\bf 145205} \\ \hline
NGA50 & 93260 & {\bf 143980} \\ \hline
NA75 & 54361 & {\bf 72964} \\ \hline
NGA75 & 41113 & {\bf 65486} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
