\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.750percent.contigs\_broken & 176 & 141 & 5230119 & 5206257 & 176 & 310987 & 5230119 & 5594470 & 50.24 & 50.48 & 117535 & 93260 & 54361 & 42832 & 3 & 2 & 1 + 0 part & 5386 & 92.460 & 1.000 & 0.00 & 0.81 & 0.27 & 4868 + 109 part & 5024 & 5024 & 4324 & 668 & 69 & 310987 & 117535 & 93260 & 54361 & 41113 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.750percent.contigs & 98 & 98 & 5294322 & 5294322 & 98 & 376597 & 5294322 & 5594470 & 50.24 & 50.48 & 148136 & 146629 & 76070 & 65486 & 5 & 78 & 1 + 0 part & 5386 & 93.165 & 1.012 & 1212.68 & 2.05 & 0.36 & 4896 + 123 part & 5009 & 5009 & 4323 & 667 & 68 & 310987 & 145205 & 143980 & 72964 & 65486 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
