\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.075percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.075percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1869 & {\bf 714} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1483 & {\bf 714} \\ \hline
Total length ($\geq$ 0 bp) & 4438188 & {\bf 5288670} \\ \hline
Total length ($\geq$ 1000 bp) & 4158817 & {\bf 5288670} \\ \hline
\#Contigs & 1869 & {\bf 714} \\ \hline
Largest contig & 11841 & {\bf 34135} \\ \hline
Total length & 4438188 & {\bf 5288670} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.72 & 50.72 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 3111 & {\bf 9473} \\ \hline
NG50 & 2497 & {\bf 9148} \\ \hline
N75 & 2005 & {\bf 5635} \\ \hline
NG75 & 926 & {\bf 5168} \\ \hline
\#misassemblies & {\bf 8} & 162 \\ \hline
\#local misassemblies & {\bf 4} & 1005 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 4398 & 4398 \\ \hline
Genome fraction (\%) & 78.400 & {\bf 78.919} \\ \hline
Duplication ratio & {\bf 1.002} & 1.194 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 16081.21 \\ \hline
\#mismatches per 100 kbp & {\bf 10.47} & 13.75 \\ \hline
\#indels per 100 kbp & {\bf 1.39} & 1.61 \\ \hline
\#genes & 2768 + 1598 part & {\bf 2786 + 1612 part} \\ \hline
\#predicted genes (unique) & {\bf 5470} & 5335 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5470} & 5335 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4256 & {\bf 4271} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 379 & {\bf 382} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 22} & 21 \\ \hline
Largest alignment & 11841 & {\bf 26713} \\ \hline
NA50 & 3096 & {\bf 5304} \\ \hline
NGA50 & 2461 & {\bf 5034} \\ \hline
NA75 & 1947 & {\bf 2698} \\ \hline
NGA75 & 845 & {\bf 2252} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
