\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.41coverage.contigs \\ \hline
\#Contigs & 338 \\ \hline
\#Contigs ($\geq$ 0 bp) & 401 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 162 \\ \hline
Largest contig & 259768 \\ \hline
Total length & 5326715 \\ \hline
Total length ($\geq$ 0 bp) & 5335810 \\ \hline
Total length ($\geq$ 1000 bp) & 5250496 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 99583 \\ \hline
NG50 & 95700 \\ \hline
N75 & 46457 \\ \hline
NG75 & 40988 \\ \hline
L50 & 16 \\ \hline
LG50 & 17 \\ \hline
L75 & 33 \\ \hline
LG75 & 38 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 236393 \\ \hline
Misassemblies inter-contig overlap & 1262 \\ \hline
\#unaligned contigs & 3 + 0 part \\ \hline
Unaligned contigs length & 5893 \\ \hline
\#ambiguously mapped contigs & 107 \\ \hline
Extra bases in ambiguously mapped contigs & -86917 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.557 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4914 + 173 part \\ \hline
\#predicted genes (unique) & 5272 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5273 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4418 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 664 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 \\ \hline
\#mismatches & 119 \\ \hline
\#indels & 17 \\ \hline
Indels length & 33 \\ \hline
\#mismatches per 100 kbp & 2.27 \\ \hline
\#indels per 100 kbp & 0.32 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.996 \\ \hline
Largest alignment & 259768 \\ \hline
NA50 & 99583 \\ \hline
NGA50 & 95700 \\ \hline
NA75 & 46457 \\ \hline
NGA75 & 40868 \\ \hline
LA50 & 16 \\ \hline
LGA50 & 17 \\ \hline
LA75 & 33 \\ \hline
LGA75 & 38 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 236393 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 15 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 3 \\ \hline
Una\_Fully unaligned length & 5893 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 338 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 259768 \\ \hline
GAGE\_N50 & 95700 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5326715 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 46183(0.83\%) \\ \hline
GAGE\_Missing assembly bases & 5912(0.11\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.89\%) \\ \hline
GAGE\_Duplicated reference bases & 1367 \\ \hline
GAGE\_Compressed reference bases & 238497 \\ \hline
GAGE\_Bad trim & 19 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 178 \\ \hline
GAGE\_Indels < 5bp & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 339 \\ \hline
GAGE\_Corrected assembly size & 5321251 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 259768 \\ \hline
GAGE\_Corrected N50 & 95700 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
