\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent\_72.final\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent\_72.final \\ \hline
\#Mis\_misassemblies & {\bf 5} & 6 \\ \hline
\#Mis\_relocations & {\bf 5} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 85553} & 126696 \\ \hline
\#Mis\_local misassemblies & {\bf 14} & 25 \\ \hline
\#mismatches & {\bf 209} & 331 \\ \hline
\#indels & {\bf 76} & 446 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 59} & 415 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 17} & 31 \\ \hline
Indels length & {\bf 433} & 1037 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
