\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_17.final.contig \\ \hline
\#Contigs & 890 \\ \hline
\#Contigs ($\geq$ 0 bp) & 432925 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 535 \\ \hline
Total length & 215686 \\ \hline
Total length ($\geq$ 0 bp) & 15139693 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 236 \\ \hline
NG50 & None \\ \hline
N75 & 214 \\ \hline
NG75 & None \\ \hline
L50 & 389 \\ \hline
LG50 & None \\ \hline
L75 & 630 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 7 + 1 part \\ \hline
Unaligned contigs length & 1564 \\ \hline
\#ambiguously mapped contigs & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 3.826 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4 + 746 part \\ \hline
\#predicted genes (unique) & 885 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 885 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 60 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 10 \\ \hline
\#indels & 95 \\ \hline
Indels length & 97 \\ \hline
\#mismatches per 100 kbp & 4.67 \\ \hline
\#indels per 100 kbp & 44.38 \\ \hline
GC (\%) & 50.75 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.951 \\ \hline
Largest alignment & 535 \\ \hline
NA50 & 236 \\ \hline
NGA50 & None \\ \hline
NA75 & 213 \\ \hline
NGA75 & None \\ \hline
LA50 & 389 \\ \hline
LGA50 & None \\ \hline
LA75 & 630 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 95 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 7 \\ \hline
Una\_Fully unaligned length & 1553 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 11 \\ \hline
GAGE\_Contigs \# & 890 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 535 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 215686 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 5380424(96.17\%) \\ \hline
GAGE\_Missing assembly bases & 1587(0.74\%) \\ \hline
GAGE\_Missing assembly contigs & 7(0.79\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 0 \\ \hline
GAGE\_Bad trim & 34 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 10 \\ \hline
GAGE\_Indels < 5bp & 93 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 881 \\ \hline
GAGE\_Corrected assembly size & 213720 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 535 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
