\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.36coverage\_32.final \\ \hline
\#Contigs & 374 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4563 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 239 \\ \hline
Largest contig & 52480 \\ \hline
Total length & 2727228 \\ \hline
Total length ($\geq$ 0 bp) & 2933018 \\ \hline
Total length ($\geq$ 1000 bp) & 2671422 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 18666 \\ \hline
NG50 & 18531 \\ \hline
N75 & 9470 \\ \hline
NG75 & 9006 \\ \hline
L50 & 45 \\ \hline
LG50 & 47 \\ \hline
L75 & 96 \\ \hline
LG75 & 103 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 30224 \\ \hline
Misassemblies inter-contig overlap & 150 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 16 \\ \hline
Extra bases in ambiguously mapped contigs & -6729 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.591 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2481 + 140 part \\ \hline
\#predicted genes (unique) & 2798 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2798 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2316 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 272 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
\#mismatches & 48 \\ \hline
\#indels & 244 \\ \hline
Indels length & 249 \\ \hline
\#mismatches per 100 kbp & 1.77 \\ \hline
\#indels per 100 kbp & 8.98 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.927 \\ \hline
Largest alignment & 52480 \\ \hline
NA50 & 18666 \\ \hline
NGA50 & 18188 \\ \hline
NA75 & 9470 \\ \hline
NGA75 & 9006 \\ \hline
LA50 & 45 \\ \hline
LGA50 & 48 \\ \hline
LA75 & 96 \\ \hline
LGA75 & 103 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 30224 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 244 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 374 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 52480 \\ \hline
GAGE\_N50 & 18531 COUNT: 47 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2727228 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 69010(2.45\%) \\ \hline
GAGE\_Missing assembly bases & 25(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 20822 \\ \hline
GAGE\_Bad trim & 25 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 57 \\ \hline
GAGE\_Indels < 5bp & 245 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 376 \\ \hline
GAGE\_Corrected assembly size & 2727603 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 52482 \\ \hline
GAGE\_Corrected N50 & 18191 COUNT: 48 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
