\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_117.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_117.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 3} & 10 \\ \hline
\#Mis\_relocations & {\bf 3} & 10 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 29549} & 100140 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 25 \\ \hline
\#mismatches & {\bf 37} & 49 \\ \hline
\#indels & {\bf 176} & 2837 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 73} & 2535 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 103} & 302 \\ \hline
Indels length & {\bf 1847} & 8438 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
