\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_110.final\_broken & 128 & 193 & 60 & 548004 & 2806661 & 2816218 & 2784296 & 2813862 & 112481 & 112481 & 47022 & 47022 & 7 & 7 & 17 & 17 & 0 & 4 & 4 & 227162 & 1749 & 0 + 0 part & 0 & 25 & -13864 & 1 & 0.04 & 98.979 & 1.003 & 2676 + 39 part & 2688 & 2692 & 2287 & 298 & 30 & 63 & 10 & 20 & 2.26 & 0.36 & 32.75 & 32.81 & 98.791 & 548004 & 112481 & 112481 & 47022 & 47022 & 7 & 7 & 17 & 17 & 4 & 4 & 0 & 0 & 4 & 227162 & 0 & 9 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 128 & 200 & 548004 & 112481 COUNT: 7 & 2813862 & 2806661 & 0 & 141(0.01\%) & 1(0.00\%) & 0(0.00\%) & 5830 & 23147 & 0 & 99.99 & 42 & 6 & 1 & 1 & 2 & 0 & 111 & 2799899 & 200 & 548003 & 112481 COUNT: 7 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_110.final & 122 & 187 & 57 & 548004 & 2806961 & 2816518 & 2786076 & 2813862 & 112481 & 112481 & 47022 & 47022 & 7 & 7 & 17 & 17 & 3 & 6 & 6 & 235623 & 1749 & 0 + 0 part & 0 & 22 & -11493 & 301 & 10.72 & 99.060 & 1.004 & 2677 + 39 part & 2688 & 2691 & 2287 & 298 & 30 & 64 & 11 & 25 & 2.30 & 0.39 & 32.75 & 32.81 & 98.788 & 548004 & 112481 & 112481 & 47022 & 47022 & 7 & 7 & 17 & 17 & 6 & 6 & 0 & 0 & 6 & 235623 & 3 & 10 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 122 & 200 & 548004 & 112481 COUNT: 7 & 2813862 & 2806961 & 0 & 141(0.01\%) & 251(0.01\%) & 0(0.00\%) & 8696 & 25815 & 100 & 99.99 & 41 & 11 & 2 & 1 & 4 & 0 & 108 & 2799290 & 200 & 548003 & 112481 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
