\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_94-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_94-scaffolds \\ \hline
GAGE\_Contigs \# & 64 & 48 \\ \hline
GAGE\_Min contig & 226 & 226 \\ \hline
GAGE\_Max contig & 239315 & 371094 \\ \hline
GAGE\_N50 & 110650 COUNT: 8 & 163280 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2798023 & 2798944 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 835(0.03\%) & 835(0.03\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) & 923(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1561 & 1561 \\ \hline
GAGE\_Compressed reference bases & 29471 & 29471 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 52 & 52 \\ \hline
GAGE\_Indels < 5bp & 14 & 14 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 17 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 68 & 68 \\ \hline
GAGE\_Corrected assembly size & 2797236 & 2797236 \\ \hline
GAGE\_Min correct contig & 226 & 226 \\ \hline
GAGE\_Max correct contig & 203920 & 203920 \\ \hline
GAGE\_Corrected N50 & 96409 COUNT: 9 & 96409 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
