\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_21.final.contigs \\ \hline
GAGE\_Contigs \# & 2959 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 13604 \\ \hline
GAGE\_N50 & 1940 COUNT: 677 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4084165 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 329418(7.47\%) \\ \hline
GAGE\_Missing assembly bases & 4198(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.10\%) \\ \hline
GAGE\_Duplicated reference bases & 1990 \\ \hline
GAGE\_Compressed reference bases & 29469 \\ \hline
GAGE\_Bad trim & 1834 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 370 \\ \hline
GAGE\_Indels < 5bp & 2466 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2960 \\ \hline
GAGE\_Corrected assembly size & 4077991 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 13604 \\ \hline
GAGE\_Corrected N50 & 1938 COUNT: 678 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
