\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.16coverage.result\_broken & 337 & 203 & 84406 & 23892 COUNT: 37 & 2813862 & 2765110 & 0 & 23899(0.85\%) & 5774(0.21\%) & 1(0.30\%) & 133 & 38984 & 315 & 99.98 & 191 & 26 & 27 & 3 & 6 & 0 & 376 & 2762788 & 203 & 64427 & 21528 COUNT: 42 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.16coverage.result & 331 & 203 & 94321 & 23892 COUNT: 37 & 2813862 & 2766361 & 0 & 23651(0.84\%) & 6460(0.23\%) & 1(0.30\%) & 331 & 38765 & 693 & 99.98 & 191 & 27 & 32 & 3 & 6 & 0 & 376 & 2762979 & 203 & 64427 & 21528 COUNT: 42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
