\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.16coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.16coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 341 & {\bf 331} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 222 & {\bf 219} \\ \hline
Total length ($\geq$ 0 bp) & 2765724 & {\bf 2766361} \\ \hline
Total length ($\geq$ 1000 bp) & 2708876 & {\bf 2710820} \\ \hline
\#Contigs & 337 & {\bf 331} \\ \hline
Largest contig & 84406 & {\bf 94321} \\ \hline
Total length & 2765110 & {\bf 2766361} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.66 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 24026 & 24026 \\ \hline
NG50 & 23892 & 23892 \\ \hline
N75 & 11305 & 11305 \\ \hline
NG75 & 10610 & {\bf 10926} \\ \hline
\#misassemblies & {\bf 9} & 10 \\ \hline
\#local misassemblies & {\bf 9} & 13 \\ \hline
\#unaligned contigs & 1 + 4 part & 1 + 4 part \\ \hline
Unaligned contigs length & {\bf 6386} & 6533 \\ \hline
Genome fraction (\%) & 97.567 & {\bf 97.603} \\ \hline
Duplication ratio & 1.004 & 1.004 \\ \hline
\#N's per 100 kbp & {\bf 4.20} & 27.22 \\ \hline
\#mismatches per 100 kbp & {\bf 10.75} & 10.78 \\ \hline
\#indels per 100 kbp & {\bf 2.59} & 2.69 \\ \hline
\#genes & 2504 + 178 part & {\bf 2506 + 177 part} \\ \hline
\#predicted genes (unique) & {\bf 2797} & 2795 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2797} & 2795 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2341 & 2341 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 278 & 278 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
Largest alignment & 75236 & {\bf 94254} \\ \hline
NA50 & 23892 & {\bf 24026} \\ \hline
NGA50 & 23507 & {\bf 23892} \\ \hline
NA75 & 10926 & 10926 \\ \hline
NGA75 & 10357 & 10357 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
