\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.26coverage\_32.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.26coverage\_32.final \\ \hline
\#Contigs & 278 & {\bf 271} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1377 & {\bf 1366} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 185 & {\bf 183} \\ \hline
Largest contig & 126445 & 126445 \\ \hline
Total length & 2736530 & {\bf 2737422} \\ \hline
Total length ($\geq$ 0 bp) & 2799621 & {\bf 2800124} \\ \hline
Total length ($\geq$ 1000 bp) & 2695211 & {\bf 2698546} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 26725 & 26725 \\ \hline
NG50 & 25818 & 25818 \\ \hline
N75 & 14816 & {\bf 15572} \\ \hline
NG75 & 13748 & {\bf 13900} \\ \hline
L50 & 32 & 32 \\ \hline
LG50 & 34 & 34 \\ \hline
L75 & 67 & {\bf 66} \\ \hline
LG75 & 71 & {\bf 70} \\ \hline
\#local misassemblies & {\bf 0} & 2 \\ \hline
\#misassemblies & 3 & {\bf 2} \\ \hline
\#misassembled contigs & 3 & {\bf 2} \\ \hline
Misassembled contigs length & 49533 & {\bf 46600} \\ \hline
Misassemblies inter-contig overlap & 465 & 465 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 674 \\ \hline
\#ambiguously mapped contigs & 4 & {\bf 3} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -6503} & -4878 \\ \hline
\#N's & {\bf 15} & 518 \\ \hline
\#N's per 100 kbp & {\bf 0.55} & 18.92 \\ \hline
Genome fraction (\%) & 96.980 & {\bf 97.037} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2520 + 110 part & {\bf 2522 + 110 part} \\ \hline
\#predicted genes (unique) & {\bf 2682} & 2680 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2683} & 2681 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2279 & 2279 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 292 & 292 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
\#mismatches & 102 & 102 \\ \hline
\#indels & {\bf 8} & 68 \\ \hline
Indels length & {\bf 33} & 117 \\ \hline
\#mismatches per 100 kbp & 3.74 & 3.74 \\ \hline
\#indels per 100 kbp & {\bf 0.29} & 2.49 \\ \hline
GC (\%) & 32.62 & 32.62 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.840} & 99.808 \\ \hline
Largest alignment & 126445 & 126445 \\ \hline
NA50 & 25831 & {\bf 26015} \\ \hline
NGA50 & 25815 & 25815 \\ \hline
NA75 & 14577 & 14577 \\ \hline
NGA75 & 13460 & {\bf 13714} \\ \hline
LA50 & 32 & 32 \\ \hline
LGA50 & 34 & 34 \\ \hline
LA75 & 67 & 67 \\ \hline
LGA75 & 72 & {\bf 71} \\ \hline
\#Mis\_misassemblies & 3 & {\bf 2} \\ \hline
\#Mis\_relocations & 3 & {\bf 2} \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & {\bf 2} \\ \hline
Mis\_Misassembled contigs length & 49533 & {\bf 46600} \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 7} & 66 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 674 \\ \hline
GAGE\_Contigs \# & 278 & 271 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 126445 & 126445 \\ \hline
GAGE\_N50 & 25818 COUNT: 34 & 25818 COUNT: 34 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2736530 & 2737422 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 46465(1.65\%) & 46224(1.64\%) \\ \hline
GAGE\_Missing assembly bases & 1(0.00\%) & 958(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 32779 & 33179 \\ \hline
GAGE\_Bad trim & 0 & 674 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 87 & 87 \\ \hline
GAGE\_Indels < 5bp & 9 & 10 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 5 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 282 & 277 \\ \hline
GAGE\_Corrected assembly size & 2736999 & 2736832 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 126445 & 126445 \\ \hline
GAGE\_Corrected N50 & 25815 COUNT: 34 & 25815 COUNT: 34 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
