\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.600percent\_60.final\_broken & 228 & 201 & 175513 & 46931 COUNT: 28 & 4411532 & 4393640 & 0 & 36996(0.84\%) & 1344(0.03\%) & 0(0.00\%) & 6198 & 33627 & 1334 & 99.98 & 175 & 79 & 36 & 1 & 1 & 0 & 265 & 4391260 & 201 & 175510 & 35602 COUNT: 35 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.600percent\_60.final & 188 & 201 & 175513 & 73743 COUNT: 20 & 4411532 & 4395613 & 0 & 36389(0.82\%) & 2488(0.06\%) & 0(0.00\%) & 6198 & 33252 & 1283 & 99.97 & 175 & 121 & 55 & 2 & 4 & 0 & 248 & 4392103 & 201 & 175510 & 40874 COUNT: 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
