\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.175percent.result\_broken & 845 & 305 & 4333675 & 4173652 & 661 & 99895 & 4318303 & 4411532 & 65.54 & 65.61 & 22971 & 22537 & 12727 & 11901 & 15 & 12 & 38 + 52 part & 15502 & 96.668 & 1.007 & 5.86 & 27.72 & 6.03 & 3706 + 336 part & 4380 & 4380 & 3649 & 529 & 66 & 99895 & 22537 & 21923 & 12341 & 11791 \\ \hline
CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.175percent.result & 630 & 288 & 4347141 & 4216241 & 630 & 125329 & 4347141 & 4411532 & 65.60 & 65.61 & 26991 & 26613 & 14550 & 14199 & 18 & 75 & 72 + 80 part & 31413 & 96.716 & 1.014 & 317.93 & 27.94 & 12.77 & 3724 + 320 part & 4375 & 4375 & 3651 & 533 & 66 & 125123 & 26971 & 26529 & 14150 & 13187 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
