\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_69.final.contigs \\ \hline
GAGE\_Contigs \# & 12864 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 449 \\ \hline
GAGE\_N50 & 226 COUNT: 5535 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2950213 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1034939(36.78\%) \\ \hline
GAGE\_Missing assembly bases & 125955(4.27\%) \\ \hline
GAGE\_Missing assembly contigs & 409(3.18\%) \\ \hline
GAGE\_Duplicated reference bases & 670025 \\ \hline
GAGE\_Compressed reference bases & 44557 \\ \hline
GAGE\_Bad trim & 28475 \\ \hline
GAGE\_Avg idy & 97.59 \\ \hline
GAGE\_SNPs & 2153 \\ \hline
GAGE\_Indels < 5bp & 32666 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 \\ \hline
GAGE\_Inversions & 27 \\ \hline
GAGE\_Relocation & 14 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 8769 \\ \hline
GAGE\_Corrected assembly size & 2019748 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 427 \\ \hline
GAGE\_Corrected N50 & 214 COUNT: 5797 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
