\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.100coverage.result\_broken & 293 & 200 & 453533 & 171332 COUNT: 5 & 2813862 & 2850690 & 0 & 6394(0.23\%) & 74553(2.62\%) & 254(86.69\%) & 911 & 32501 & 160 & 99.98 & 40 & 16 & 15 & 1 & 2 & 0 & 57 & 2778708 & 231 & 327982 & 129994 COUNT: 8 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.100coverage.result & 289 & 200 & 463678 & 304382 COUNT: 4 & 2813862 & 2851186 & 0 & 6394(0.23\%) & 75049(2.63\%) & 254(87.89\%) & 911 & 32501 & 423 & 99.98 & 40 & 16 & 17 & 1 & 3 & 0 & 57 & 2778708 & 231 & 327982 & 129994 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
