\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.100coverage.result\_broken & 294 & 31 & 2850767 & 2777536 & 293 & 453533 & 2850690 & 2813862 & 33.17 & 32.81 & 171332 & 171332 & 129993 & 129993 & 3 & 10 & 254 + 1 part & 74532 & 98.486 & 1.000 & 2.74 & 8.05 & 1.37 & 2683 + 22 part & 2890 & 2891 & 2307 & 298 & 29 & 453533 & 171332 & 171332 & 97470 & 109149 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.100coverage.result & 289 & 28 & 2851186 & 2777803 & 289 & 463678 & 2851186 & 2813862 & 33.17 & 32.81 & 304382 & 304382 & 129993 & 129993 & 3 & 13 & 254 + 0 part & 74464 & 98.505 & 1.001 & 17.43 & 8.15 & 2.45 & 2684 + 22 part & 2890 & 2891 & 2306 & 298 & 29 & 463482 & 304380 & 304380 & 109149 & 109149 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
