\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_100-scaffolds\_broken & 251 & 178 & 4429111 & 4410082 & 202 & 148590 & 4421698 & 4411532 & 65.54 & 65.61 & 50935 & 50935 & 26778 & 26778 & 7 & 19 & 0 + 1 part & 18 & 99.234 & 1.017 & 1.90 & 7.86 & 2.01 & 3968 + 141 part & 4097 & 4181 & 3661 & 578 & 74 & 148590 & 50935 & 50935 & 26590 & 26778 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_100-scaffolds & 197 & 127 & 4431553 & 4414308 & 148 & 197394 & 4424140 & 4411532 & 65.54 & 65.61 & 76130 & 76130 & 43601 & 43601 & 10 & 26 & 0 + 0 part & 0 & 99.275 & 1.017 & 57.10 & 7.90 & 5.27 & 4009 + 100 part & 4089 & 4173 & 3660 & 578 & 74 & 197100 & 75462 & 76130 & 43545 & 43545 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
