\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_163.final.contigs \\ \hline
GAGE\_Contigs \# & 246 \\ \hline
GAGE\_Min contig & 326 \\ \hline
GAGE\_Max contig & 1393 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 144504 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2655265(94.36\%) \\ \hline
GAGE\_Missing assembly bases & 305(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 69 \\ \hline
GAGE\_Compressed reference bases & 15515 \\ \hline
GAGE\_Bad trim & 305 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 16 \\ \hline
GAGE\_Indels < 5bp & 95 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 246 \\ \hline
GAGE\_Corrected assembly size & 144070 \\ \hline
GAGE\_Min correct contig & 326 \\ \hline
GAGE\_Max correct contig & 1396 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
