\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_97.final.contigs\_broken & 100 & 201 & 200379 & 64963 COUNT: 14 & 2813862 & 2789636 & 0 & 2116(0.08\%) & 5394(0.19\%) & 1(1.00\%) & 1370 & 35856 & 9 & 99.99 & 44 & 9 & 2 & 1 & 2 & 0 & 100 & 2783686 & 201 & 147565 & 62081 COUNT: 15 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_97.final.contigs & 52 & 201 & 385994 & 251591 COUNT: 5 & 2813862 & 2791957 & 0 & 2092(0.07\%) & 7673(0.27\%) & 1(1.92\%) & 1824 & 35500 & 10 & 99.99 & 44 & 24 & 38 & 6 & 2 & 0 & 95 & 2783717 & 201 & 173642 & 64963 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
