\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.result \\ \hline
GAGE\_Contigs \# & 442 & 579 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 206382 & 233212 \\ \hline
GAGE\_N50 & 75328 COUNT: 20 & 109946 COUNT: 16 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4428707 & 4486731 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 11441(0.26\%) & 10121(0.23\%) \\ \hline
GAGE\_Missing assembly bases & 50563(1.14\%) & 104155(2.32\%) \\ \hline
GAGE\_Missing assembly contigs & 166(37.56\%) & 319(55.09\%) \\ \hline
GAGE\_Duplicated reference bases & 27053 & 30186 \\ \hline
GAGE\_Compressed reference bases & 52779 & 53139 \\ \hline
GAGE\_Bad trim & 5386 & 12277 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 209 & 216 \\ \hline
GAGE\_Indels < 5bp & 29 & 49 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 45 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 172 & 159 \\ \hline
GAGE\_Corrected assembly size & 4351573 & 4352096 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 206379 & 206379 \\ \hline
GAGE\_Corrected N50 & 66243 COUNT: 22 & 78329 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
