\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_45.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_45.final.scaf \\ \hline
\#Mis\_misassemblies & 0 & 0 \\ \hline
\#Mis\_relocations & 0 & 0 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 0 & 0 \\ \hline
Mis\_Misassembled contigs length & 0 & 0 \\ \hline
\#Mis\_local misassemblies & {\bf 18} & 268 \\ \hline
\#mismatches & 33 & {\bf 32} \\ \hline
\#indels & {\bf 503} & 2619 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 368} & 2227 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 135} & 392 \\ \hline
Indels length & {\bf 5089} & 13538 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
