\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.81coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.81coverage.result \\ \hline
\#Contigs & 296 & {\bf 266} \\ \hline
\#Contigs ($\geq$ 0 bp) & 305 & {\bf 266} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 144 & {\bf 137} \\ \hline
Largest contig & 374869 & 374869 \\ \hline
Total length & 5356994 & {\bf 5362451} \\ \hline
Total length ($\geq$ 0 bp) & 5358424 & {\bf 5362451} \\ \hline
Total length ($\geq$ 1000 bp) & 5290288 & {\bf 5303463} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 141495 & {\bf 145742} \\ \hline
NG50 & 124190 & {\bf 145459} \\ \hline
N75 & 66151 & {\bf 76386} \\ \hline
NG75 & 56889 & {\bf 66151} \\ \hline
L50 & 13 & 13 \\ \hline
LG50 & 14 & 14 \\ \hline
L75 & 28 & {\bf 25} \\ \hline
LG75 & 31 & {\bf 28} \\ \hline
\#local misassemblies & {\bf 5} & 38 \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#misassembled contigs & {\bf 3} & 4 \\ \hline
Misassembled contigs length & {\bf 421007} & 465748 \\ \hline
Misassemblies inter-contig overlap & {\bf 40494} & 40964 \\ \hline
\#unaligned contigs & {\bf 3 + 1 part} & 4 + 1 part \\ \hline
Unaligned contigs length & {\bf 6064} & 6486 \\ \hline
\#ambiguously mapped contigs & 92 & {\bf 72} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -73273} & -52628 \\ \hline
\#N's & {\bf 20} & 4047 \\ \hline
\#N's per 100 kbp & {\bf 0.37} & 75.47 \\ \hline
Genome fraction (\%) & 94.321 & {\bf 94.701} \\ \hline
Duplication ratio & {\bf 1.008} & 1.009 \\ \hline
\#genes & 4986 + 137 part & {\bf 4998 + 149 part} \\ \hline
\#predicted genes (unique) & 5270 & 5270 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5270 & 5270 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4434} & 4430 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 672 & 672 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 66 & 66 \\ \hline
\#mismatches & {\bf 137} & 152 \\ \hline
\#indels & {\bf 103} & 187 \\ \hline
Indels length & {\bf 300} & 392 \\ \hline
\#mismatches per 100 kbp & {\bf 2.60} & 2.87 \\ \hline
\#indels per 100 kbp & {\bf 1.95} & 3.53 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.768} & 98.761 \\ \hline
Largest alignment & 313894 & 313894 \\ \hline
NA50 & 141495 & {\bf 145481} \\ \hline
NGA50 & 124190 & {\bf 145459} \\ \hline
NA75 & 66151 & {\bf 76386} \\ \hline
NGA75 & 56889 & {\bf 66151} \\ \hline
LA50 & 14 & 14 \\ \hline
LGA50 & 15 & 15 \\ \hline
LA75 & 29 & {\bf 26} \\ \hline
LGA75 & 32 & {\bf 29} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 421007} & 465748 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 38 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 98} & 181 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 6 \\ \hline
\#Una\_fully unaligned contigs & {\bf 3} & 4 \\ \hline
Una\_Fully unaligned length & {\bf 5958} & 6380 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 106 & 106 \\ \hline
GAGE\_Contigs \# & 296 & 266 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 374869 & 374869 \\ \hline
GAGE\_N50 & 124190 COUNT: 14 & 145459 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5356994 & 5362451 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 31595(0.56\%) & 29786(0.53\%) \\ \hline
GAGE\_Missing assembly bases & 6197(0.12\%) & 10196(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 3(1.01\%) & 3(1.13\%) \\ \hline
GAGE\_Duplicated reference bases & 5279 & 5241 \\ \hline
GAGE\_Compressed reference bases & 254827 & 252185 \\ \hline
GAGE\_Bad trim & 128 & 541 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 124 & 124 \\ \hline
GAGE\_Indels < 5bp & 14 & 18 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 20 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 3 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 291 & 292 \\ \hline
GAGE\_Corrected assembly size & 5347270 & 5347975 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 313894 & 313894 \\ \hline
GAGE\_Corrected N50 & 106682 COUNT: 17 & 106682 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
