\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_74-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_74-scaffolds \\ \hline
\#Contigs & 271 & {\bf 206} \\ \hline
\#Contigs ($\geq$ 0 bp) & 758 & {\bf 693} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 191 & {\bf 166} \\ \hline
Largest contig & 292288 & {\bf 376760} \\ \hline
Total length & 5529100 & {\bf 5532661} \\ \hline
Total length ($\geq$ 0 bp) & 5591179 & {\bf 5594740} \\ \hline
Total length ($\geq$ 1000 bp) & 5484586 & {\bf 5509680} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 100154 & {\bf 127542} \\ \hline
NG50 & 100154 & {\bf 127542} \\ \hline
N75 & 47641 & {\bf 73827} \\ \hline
NG75 & 43357 & {\bf 73827} \\ \hline
L50 & 18 & {\bf 13} \\ \hline
LG50 & 18 & {\bf 13} \\ \hline
L75 & 36 & {\bf 28} \\ \hline
LG75 & 37 & {\bf 28} \\ \hline
\#local misassemblies & {\bf 5} & 21 \\ \hline
\#misassemblies & {\bf 3} & 22 \\ \hline
\#misassembled contigs & {\bf 3} & 18 \\ \hline
Misassembled contigs length & {\bf 338531} & 704143 \\ \hline
Misassemblies inter-contig overlap & 2506 & {\bf 1623} \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 51 & {\bf 30} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -70820} & -49477 \\ \hline
\#N's & {\bf 22} & 3583 \\ \hline
\#N's per 100 kbp & {\bf 0.40} & 64.76 \\ \hline
Genome fraction (\%) & 96.243 & {\bf 96.506} \\ \hline
Duplication ratio & {\bf 1.014} & 1.016 \\ \hline
\#genes & 5083 + 177 part & {\bf 5110 + 165 part} \\ \hline
\#predicted genes (unique) & {\bf 5283} & 5269 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5422} & 5407 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4546 & {\bf 4548} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 703 & 703 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 76} & 75 \\ \hline
\#mismatches & {\bf 870} & 884 \\ \hline
\#indels & {\bf 42} & 298 \\ \hline
Indels length & {\bf 218} & 912 \\ \hline
\#mismatches per 100 kbp & {\bf 16.16} & 16.37 \\ \hline
\#indels per 100 kbp & {\bf 0.78} & 5.52 \\ \hline
GC (\%) & 50.42 & 50.42 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.768} & 98.720 \\ \hline
Largest alignment & 228651 & {\bf 353780} \\ \hline
NA50 & 100154 & {\bf 127542} \\ \hline
NGA50 & 100106 & {\bf 127542} \\ \hline
NA75 & 47641 & {\bf 72577} \\ \hline
NGA75 & 41857 & {\bf 67772} \\ \hline
LA50 & 18 & {\bf 14} \\ \hline
LGA50 & 19 & {\bf 14} \\ \hline
LA75 & 37 & {\bf 29} \\ \hline
LGA75 & 38 & {\bf 30} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 22 \\ \hline
\#Mis\_relocations & {\bf 3} & 21 \\ \hline
\#Mis\_translocations & {\bf 0} & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 18 \\ \hline
Mis\_Misassembled contigs length & {\bf 338531} & 704143 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 21 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 37} & 277 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 21 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 271 & 206 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 292288 & 376760 \\ \hline
GAGE\_N50 & 100154 COUNT: 18 & 127542 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5529100 & 5532661 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 24730(0.44\%) & 26248(0.47\%) \\ \hline
GAGE\_Missing assembly bases & 82(0.00\%) & 3773(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 25889 & 26069 \\ \hline
GAGE\_Compressed reference bases & 230195 & 228483 \\ \hline
GAGE\_Bad trim & 67 & 563 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 541 & 560 \\ \hline
GAGE\_Indels < 5bp & 38 & 38 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 31 \\ \hline
GAGE\_Inversions & 0 & 7 \\ \hline
GAGE\_Relocation & 3 & 12 \\ \hline
GAGE\_Translocation & 0 & 2 \\ \hline
GAGE\_Corrected contig \# & 261 & 256 \\ \hline
GAGE\_Corrected assembly size & 5505788 & 5505439 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 228653 & 245373 \\ \hline
GAGE\_Corrected N50 & 85852 COUNT: 21 & 94374 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
