\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_59.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_59.final.scaf \\ \hline
\#Mis\_misassemblies & 1 & 1 \\ \hline
\#Mis\_relocations & 1 & 1 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & 1 \\ \hline
Mis\_Misassembled contigs length & {\bf 1692} & 3185 \\ \hline
\#Mis\_local misassemblies & {\bf 10} & 107 \\ \hline
\#mismatches & 32 & {\bf 30} \\ \hline
\#indels & {\bf 385} & 2420 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 298} & 2094 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 87} & 326 \\ \hline
Indels length & {\bf 4038} & 13144 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
