\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_21.final.contig \\ \hline
\#Contigs & 54 \\ \hline
\#Contigs ($\geq$ 0 bp) & 576879 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 436 \\ \hline
Total length & 14118 \\ \hline
Total length ($\geq$ 0 bp) & 19589372 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 255 \\ \hline
NG50 & None \\ \hline
N75 & 220 \\ \hline
NG75 & None \\ \hline
L50 & 23 \\ \hline
LG50 & None \\ \hline
L75 & 38 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 50 + 0 part \\ \hline
Unaligned contigs length & 13201 \\ \hline
\#ambiguously mapped contigs & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 0.033 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 0 + 4 part \\ \hline
\#predicted genes (unique) & 41 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 41 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1 \\ \hline
\#indels & 0 \\ \hline
Indels length & 0 \\ \hline
\#mismatches per 100 kbp & 109.05 \\ \hline
\#indels per 100 kbp & 0.00 \\ \hline
GC (\%) & 34.25 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.903 \\ \hline
Largest alignment & 255 \\ \hline
NA50 & None \\ \hline
NGA50 & None \\ \hline
NA75 & None \\ \hline
NGA75 & None \\ \hline
LA50 & None \\ \hline
LGA50 & None \\ \hline
LA75 & None \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 0 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 50 \\ \hline
Una\_Fully unaligned length & 13201 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 54 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 436 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 14118 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2812945(99.97\%) \\ \hline
GAGE\_Missing assembly bases & 13201(93.50\%) \\ \hline
GAGE\_Missing assembly contigs & 50(92.59\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 0 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 99.89 \\ \hline
GAGE\_SNPs & 1 \\ \hline
GAGE\_Indels < 5bp & 0 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4 \\ \hline
GAGE\_Corrected assembly size & 917 \\ \hline
GAGE\_Min correct contig & 204 \\ \hline
GAGE\_Max correct contig & 255 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
