\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_60-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_60-scaffolds \\ \hline
GAGE\_Contigs \# & 305 & 258 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 236677 & 376743 \\ \hline
GAGE\_N50 & 90901 COUNT: 18 & 99771 COUNT: 16 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5424597 & 5427076 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 55024(0.98\%) & 58471(1.05\%) \\ \hline
GAGE\_Missing assembly bases & 10(0.00\%) & 3801(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 22959 & 22484 \\ \hline
GAGE\_Compressed reference bases & 234482 & 231113 \\ \hline
GAGE\_Bad trim & 0 & 1757 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 676 & 669 \\ \hline
GAGE\_Indels < 5bp & 44 & 48 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 37 \\ \hline
GAGE\_Inversions & 1 & 6 \\ \hline
GAGE\_Relocation & 4 & 11 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 300 & 299 \\ \hline
GAGE\_Corrected assembly size & 5406669 & 5406323 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 224158 & 224158 \\ \hline
GAGE\_Corrected N50 & 81380 COUNT: 21 & 81380 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
