\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.95percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.95percent.contigs \\ \hline
GAGE\_Contigs \# & 177 & 92 \\ \hline
GAGE\_Min contig & 486 & 2064 \\ \hline
GAGE\_Max contig & 374773 & 374773 \\ \hline
GAGE\_N50 & 109884 COUNT: 16 & 146803 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5256928 & 5305175 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 195764(3.50\%) & 195764(3.50\%) \\ \hline
GAGE\_Missing assembly bases & 5388(0.10\%) & 53635(1.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.56\%) & 1(1.09\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 149762 & 149937 \\ \hline
GAGE\_Bad trim & 2 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 58 & 58 \\ \hline
GAGE\_Indels < 5bp & 11 & 11 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 67 \\ \hline
GAGE\_Inversions & 0 & 6 \\ \hline
GAGE\_Relocation & 2 & 10 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 180 & 180 \\ \hline
GAGE\_Corrected assembly size & 5251853 & 5251853 \\ \hline
GAGE\_Min correct contig & 486 & 486 \\ \hline
GAGE\_Max correct contig & 287614 & 287614 \\ \hline
GAGE\_Corrected N50 & 109885 COUNT: 17 & 109885 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
