\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.075percent\_38.final\_broken & 1805 & 572 & 2737065 & 2528450 & 841 & 42934 & 2667665 & 2813862 & 32.75 & 32.81 & 5934 & 5399 & 2977 & 2560 & 2 & 2 & 4 + 0 part & 5190 & 94.236 & 1.001 & 0.00 & 3.58 & 0.30 & 2047 + 560 part & 3001 & 3001 & 2349 & 243 & 16 & 42934 & 5934 & 5399 & 2973 & 2557 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.075percent\_38.final & 1805 & 572 & 2737065 & 2528450 & 841 & 42934 & 2667665 & 2813862 & 32.75 & 32.81 & 5934 & 5399 & 2977 & 2560 & 2 & 2 & 4 + 0 part & 5190 & 94.236 & 1.001 & 0.00 & 3.58 & 0.30 & 2047 + 560 part & 3001 & 3001 & 2349 & 243 & 16 & 42934 & 5934 & 5399 & 2973 & 2557 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
