\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.075percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.075percent.contigs \\ \hline
\#Mis\_misassemblies & {\bf 7} & 10 \\ \hline
\#Mis\_relocations & {\bf 6} & 9 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 1 & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 7} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 15541} & 29334 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 204 \\ \hline
\#mismatches & {\bf 371} & 382 \\ \hline
\#indels & {\bf 59} & 568 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 58} & 540 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 28 \\ \hline
Indels length & {\bf 83} & 1328 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
