\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.975percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.975percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 178 & {\bf 94} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 148 & {\bf 94} \\ \hline
Total length ($\geq$ 0 bp) & 5235389 & {\bf 5301719} \\ \hline
Total length ($\geq$ 1000 bp) & 5214323 & {\bf 5301719} \\ \hline
\#Contigs & 178 & {\bf 94} \\ \hline
Largest contig & 259768 & {\bf 375448} \\ \hline
Total length & 5235389 & {\bf 5301719} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.24 & 50.24 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 117538 & {\bf 148136} \\ \hline
NG50 & 93332 & {\bf 147376} \\ \hline
N75 & 45176 & {\bf 77155} \\ \hline
NG75 & 41205 & {\bf 67075} \\ \hline
\#misassemblies & {\bf 3} & 12 \\ \hline
\#local misassemblies & {\bf 2} & 77 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 92.596 & {\bf 93.260} \\ \hline
Duplication ratio & {\bf 1.000} & 1.013 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1251.10 \\ \hline
\#mismatches per 100 kbp & {\bf 0.97} & 2.07 \\ \hline
\#indels per 100 kbp & {\bf 0.21} & 0.29 \\ \hline
\#genes & 4868 + 115 part & {\bf 4900 + 125 part} \\ \hline
\#predicted genes (unique) & {\bf 5041} & 5017 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5041} & 5017 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4326 & {\bf 4327} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 664} & 663 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 68} & 67 \\ \hline
Largest alignment & 259768 & {\bf 352596} \\ \hline
NA50 & 117538 & {\bf 147890} \\ \hline
NGA50 & 93332 & {\bf 146222} \\ \hline
NA75 & 45176 & {\bf 75990} \\ \hline
NGA75 & 40868 & {\bf 66126} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
