\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.975percent.contigs\_broken & 178 & 178 & 148 & 259768 & 5235389 & 5235389 & 5214323 & 5594470 & 117538 & 93332 & 45176 & 41205 & 16 & 18 & 35 & 41 & 2 & 3 & 3 & 209433 & 314 & 1 + 0 part & 5386 & 25 & -49707 & 0 & 0.00 & 92.596 & 1.000 & 4868 + 115 part & 5041 & 5041 & 4326 & 664 & 68 & 50 & 11 & 11 & 0.97 & 0.21 & 50.24 & 50.48 & 99.155 & 259768 & 117538 & 93332 & 45176 & 40868 & 16 & 18 & 35 & 41 & 3 & 3 & 0 & 0 & 3 & 209433 & 2 & 11 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 178 & 498 & 259768 & 93332 COUNT: 18 & 5594470 & 5235389 & 0 & 235462(4.21\%) & 5395(0.10\%) & 1(0.56\%) & 0 & 131776 & 6 & 100.00 & 79 & 11 & 3 & 0 & 3 & 0 & 183 & 5230307 & 498 & 259768 & 93333 COUNT: 18 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.975percent.contigs & 94 & 94 & 94 & 375448 & 5301719 & 5301719 & 5301719 & 5594470 & 148136 & 147376 & 77155 & 67075 & 12 & 13 & 24 & 27 & 77 & 12 & 8 & 716223 & 314 & 1 + 0 part & 5386 & 3 & -12579 & 66330 & 1251.10 & 93.260 & 1.013 & 4900 + 125 part & 5017 & 5017 & 4327 & 663 & 67 & 108 & 15 & 20 & 2.07 & 0.29 & 50.24 & 50.48 & 99.155 & 352596 & 147890 & 146222 & 75990 & 66126 & 13 & 14 & 25 & 28 & 12 & 12 & 0 & 0 & 8 & 716223 & 77 & 14 & 1 & 1 & 5386 & 0 & 0 & 0 & 0 & 94 & 2022 & 375448 & 147376 COUNT: 13 & 5594470 & 5301719 & 0 & 235462(4.21\%) & 71725(1.35\%) & 1(1.06\%) & 0 & 129680 & 2 & 100.00 & 79 & 11 & 68 & 6 & 13 & 0 & 184 & 5231794 & 498 & 259768 & 93333 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
