\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_129.final.contigs\_broken & 2833 & 257 & 9013 & 883 COUNT: 911 & 2813862 & 2428249 & 0 & 371513(13.20\%) & 5069(0.21\%) & 4(0.14\%) & 1982 & 45353 & 522 & 100.00 & 47 & 9 & 0 & 1 & 2 & 0 & 2826 & 2421705 & 257 & 9013 & 881 COUNT: 915 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_129.final.contigs & 1178 & 257 & 26496 & 3117 COUNT: 250 & 2813862 & 2559290 & 0 & 375785(13.35\%) & 140393(5.49\%) & 2(0.17\%) & 1982 & 45276 & 2359 & 99.98 & 47 & 29 & 1630 & 2 & 4 & 0 & 2809 & 2417424 & 257 & 9013 & 883 COUNT: 911 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
