\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_35.final.scaf\_broken & 2509 & 201 & 9232 & 1394 COUNT: 590 & 2813862 & 2596897 & 0 & 228529(8.12\%) & 10440(0.40\%) & 30(1.20\%) & 0 & 2711 & 248 & 99.98 & 43 & 470 & 113 & 0 & 0 & 0 & 2556 & 2581586 & 200 & 8476 & 1317 COUNT: 616 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_35.final.scaf & 286 & 201 & 136235 & 30888 COUNT: 24 & 2813862 & 2802450 & 0 & 167527(5.95\%) & 157781(5.63\%) & 24(8.39\%) & 257 & 6923 & 4998 & 99.83 & 45 & 755 & 2782 & 1 & 10 & 0 & 2417 & 2566218 & 200 & 8476 & 1395 COUNT: 588 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
