\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_69.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_69.final.contigs \\ \hline
GAGE\_Contigs \# & 460 & 185 \\ \hline
GAGE\_Min contig & 216 & 220 \\ \hline
GAGE\_Max contig & 62985 & 133675 \\ \hline
GAGE\_N50 & 17907 COUNT: 76 & 64092 COUNT: 24 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4255224 & 4279927 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 113190(2.57\%) & 113078(2.56\%) \\ \hline
GAGE\_Missing assembly bases & 1012(0.02\%) & 25600(0.60\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1462 & 1462 \\ \hline
GAGE\_Compressed reference bases & 55083 & 54558 \\ \hline
GAGE\_Bad trim & 1012 & 1792 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 255 & 255 \\ \hline
GAGE\_Indels < 5bp & 43 & 66 \\ \hline
GAGE\_Indels $\geq$ 5 & 16 & 267 \\ \hline
GAGE\_Inversions & 1 & 3 \\ \hline
GAGE\_Relocation & 11 & 19 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 484 & 471 \\ \hline
GAGE\_Corrected assembly size & 4257639 & 4257418 \\ \hline
GAGE\_Min correct contig & 216 & 216 \\ \hline
GAGE\_Max correct contig & 62985 & 62985 \\ \hline
GAGE\_Corrected N50 & 16833 COUNT: 80 & 16985 COUNT: 79 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
