\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.700percent.contigs\_broken & 63 & 61 & 2762602 & 2760980 & 63 & 300599 & 2762602 & 2813862 & 32.66 & 32.81 & 87112 & 78709 & 45891 & 43575 & 2 & 2 & 1 + 0 part & 5386 & 97.823 & 1.000 & 0.00 & 1.16 & 0.40 & 2651 + 26 part & 2604 & 2604 & 2274 & 299 & 29 & 300599 & 87112 & 78709 & 43575 & 43160 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.700percent.contigs & 28 & 28 & 2787509 & 2787509 & 28 & 797961 & 2787509 & 2813862 & 32.66 & 32.81 & 158517 & 158517 & 133591 & 109689 & 2 & 37 & 1 + 0 part & 5386 & 97.990 & 1.009 & 893.52 & 1.23 & 0.40 & 2652 + 27 part & 2602 & 2602 & 2273 & 299 & 29 & 791284 & 149414 & 149414 & 97414 & 97414 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
