\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.51coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.51coverage.result \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 248351 & 248351 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 6 \\ \hline
\#mismatches & 115 & 115 \\ \hline
\#indels & 42 & 42 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 40 & 40 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 & 2 \\ \hline
Indels length & 114 & 114 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
