\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_96-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_96-scaffolds \\ \hline
GAGE\_Contigs \# & 110 & 103 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 207885 & 207885 \\ \hline
GAGE\_N50 & 92806 COUNT: 10 & 92806 COUNT: 10 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2788645 & 2788956 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1657(0.06\%) & 1339(0.05\%) \\ \hline
GAGE\_Missing assembly bases & 1(0.00\%) & 262(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 269 & 269 \\ \hline
GAGE\_Compressed reference bases & 35973 & 36238 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 40 & 40 \\ \hline
GAGE\_Indels < 5bp & 6 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 7 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 114 & 113 \\ \hline
GAGE\_Corrected assembly size & 2790323 & 2790376 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 207885 & 207885 \\ \hline
GAGE\_Corrected N50 & 76025 COUNT: 11 & 76025 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
