\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.925percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.925percent.contigs \\ \hline
\#Mis\_misassemblies & 0 & 0 \\ \hline
\#Mis\_relocations & 0 & 0 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 0 & 0 \\ \hline
Mis\_Misassembled contigs length & 0 & 0 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 77 \\ \hline
\#mismatches & {\bf 120} & 129 \\ \hline
\#indels & {\bf 35} & 37 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 30} & 32 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 5 & 5 \\ \hline
Indels length & {\bf 228} & 230 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
