\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.31coverage\_48.final\_broken & 1377 & 214 & 5492380 & 5339666 & 315 & 218515 & 5391997 & 5594470 & 50.34 & 50.48 & 72600 & 67228 & 32883 & 30917 & 3 & 8 & 0 + 0 part & 0 & 94.953 & 1.005 & 1.78 & 17.02 & 1.00 & 4942 + 193 part & 5224 & 5296 & 4462 & 674 & 68 & 218515 & 71531 & 66512 & 32718 & 30295 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.31coverage\_48.final & 1322 & 195 & 5495131 & 5359463 & 264 & 376632 & 5395382 & 5594470 & 50.34 & 50.48 & 85794 & 85386 & 41207 & 33409 & 10 & 24 & 0 + 1 part & 1133 & 95.100 & 1.005 & 52.77 & 20.56 & 5.00 & 4963 + 180 part & 5217 & 5290 & 4462 & 675 & 67 & 228647 & 85794 & 85386 & 40700 & 32922 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
