\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_72-scaffolds\_broken & 325 & 200 & 224182 & 92179 COUNT: 19 & 5594470 & 5466883 & 0 & 31137(0.56\%) & 20(0.00\%) & 0(0.00\%) & 24657 & 232132 & 0 & 99.98 & 431 & 29 & 9 & 3 & 2 & 0 & 313 & 5446300 & 200 & 224182 & 73235 COUNT: 22 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_72-scaffolds & 277 & 200 & 376793 & 107418 COUNT: 16 & 5594470 & 5469187 & 0 & 33129(0.59\%) & 2124(0.04\%) & 0(0.00\%) & 24657 & 229838 & 200 & 99.98 & 435 & 40 & 35 & 10 & 5 & 0 & 310 & 5446576 & 200 & 224182 & 73235 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
