\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_37.final.contigs & 7036 & 14321 & 419 & 3782 & 3315724 & 4221785 & 587208 & 4411532 & 540 & 399 & 342 & 200 & 1924 & 3105 & 3867 & 7001 & 1 & 0 & 0 & 0 & 59 & 0 + 5 part & 215 & 24 & -7191 & 0 & 0.00 & 74.403 & 1.008 & 436 + 3350 part & 8283 & 8283 & 3814 & 16 & 1 & 152 & 1801 & 1916 & 4.63 & 54.87 & 66.20 & 65.61 & 99.932 & 3782 & 540 & 399 & 342 & None & 1924 & 3106 & 3868 & None & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1801 & 0 & 0 & 0 & 5 & 0 & 0 & 215 & 7036 & 200 & 3782 & 399 COUNT: 3105 & 4411532 & 3315724 & 0 & 1113656(25.24\%) & 321(0.01\%) & 0(0.00\%) & 0 & 8514 & 321 & 99.94 & 146 & 1894 & 1 & 0 & 0 & 0 & 7036 & 3316235 & 200 & 3783 & 399 COUNT: 3105 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
