\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.86coverage\_74.final \\ \hline
GAGE\_Contigs \# & 292 \\ \hline
GAGE\_Min contig & 208 \\ \hline
GAGE\_Max contig & 104312 \\ \hline
GAGE\_N50 & 21345 COUNT: 38 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2757088 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 37199(1.32\%) \\ \hline
GAGE\_Missing assembly bases & 12(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 664 \\ \hline
GAGE\_Compressed reference bases & 29457 \\ \hline
GAGE\_Bad trim & 12 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 33 \\ \hline
GAGE\_Indels < 5bp & 240 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 297 \\ \hline
GAGE\_Corrected assembly size & 2757800 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 104317 \\ \hline
GAGE\_Corrected N50 & 21347 COUNT: 38 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
