\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.400percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 908 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 209 \\ \hline
Total length ($\geq$ 0 bp) & 2915139 \\ \hline
Total length ($\geq$ 1000 bp) & 2699897 \\ \hline
\#Contigs & 908 \\ \hline
Largest contig & 76115 \\ \hline
Total length & 2915139 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 19166 \\ \hline
NG50 & 19660 \\ \hline
N75 & 10190 \\ \hline
NG75 & 11309 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 13 + 17 part \\ \hline
Unaligned contigs length & 4931 \\ \hline
Genome fraction (\%) & 97.619 \\ \hline
Duplication ratio & 1.055 \\ \hline
\#N's per 100 kbp & 52.31 \\ \hline
\#mismatches per 100 kbp & 3.09 \\ \hline
\#indels per 100 kbp & 18.79 \\ \hline
\#genes & 2501 + 177 part \\ \hline
\#predicted genes (unique) & 3292 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3318 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2381 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 271 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 76115 \\ \hline
NA50 & 19166 \\ \hline
NGA50 & 19660 \\ \hline
NA75 & 10190 \\ \hline
NGA75 & 11309 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
