\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.6percent\_106.final \\ \hline
GAGE\_Contigs \# & 3167 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 38081 \\ \hline
GAGE\_N50 & 10836 COUNT: 157 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5731288 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 12947(0.23\%) \\ \hline
GAGE\_Missing assembly bases & 230(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 244699 \\ \hline
GAGE\_Compressed reference bases & 284372 \\ \hline
GAGE\_Bad trim & 230 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 62 \\ \hline
GAGE\_Indels < 5bp & 422 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1992 \\ \hline
GAGE\_Corrected assembly size & 5486709 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 38084 \\ \hline
GAGE\_Corrected N50 & 10767 COUNT: 157 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
