\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.6percent\_106.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 5301 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 705 \\ \hline
Total length ($\geq$ 0 bp) & 6035138 \\ \hline
Total length ($\geq$ 1000 bp) & 5105921 \\ \hline
\#Contigs & 3167 \\ \hline
Largest contig & 38081 \\ \hline
Total length & 5731288 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.44 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 10489 \\ \hline
NG50 & 10836 \\ \hline
N75 & 4607 \\ \hline
NG75 & 5136 \\ \hline
\#misassemblies & 5 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 4 part \\ \hline
Unaligned contigs length & 198 \\ \hline
Genome fraction (\%) & 94.531 \\ \hline
Duplication ratio & 1.053 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.80 \\ \hline
\#indels per 100 kbp & 7.36 \\ \hline
\#genes & 4393 + 779 part \\ \hline
\#predicted genes (unique) & 7696 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7740 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4673 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 575 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 42 \\ \hline
Largest alignment & 38081 \\ \hline
NA50 & 10487 \\ \hline
NGA50 & 10795 \\ \hline
NA75 & 4576 \\ \hline
NGA75 & 5116 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
