\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_64-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_64-scaffolds \\ \hline
\#Contigs & 138 & {\bf 122} \\ \hline
\#Contigs ($\geq$ 0 bp) & 493 & {\bf 477} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 92 & {\bf 86} \\ \hline
Largest contig & 148095 & 148095 \\ \hline
Total length & 2770629 & {\bf 2771398} \\ \hline
Total length ($\geq$ 0 bp) & 2808360 & {\bf 2809129} \\ \hline
Total length ($\geq$ 1000 bp) & 2751906 & {\bf 2756474} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 52286 & {\bf 52783} \\ \hline
NG50 & 52286 & {\bf 52783} \\ \hline
N75 & 31882 & {\bf 34618} \\ \hline
NG75 & 30917 & {\bf 33747} \\ \hline
L50 & 16 & {\bf 15} \\ \hline
LG50 & 16 & {\bf 15} \\ \hline
L75 & 33 & {\bf 31} \\ \hline
LG75 & 34 & {\bf 32} \\ \hline
\#local misassemblies & {\bf 1} & 5 \\ \hline
\#misassemblies & {\bf 1} & 2 \\ \hline
\#misassembled contigs & {\bf 1} & 2 \\ \hline
Misassembled contigs length & {\bf 30291} & 66778 \\ \hline
Misassemblies inter-contig overlap & {\bf 634} & 1542 \\ \hline
\#unaligned contigs & {\bf 0 + 1 part} & 1 + 0 part \\ \hline
Unaligned contigs length & {\bf 59} & 730 \\ \hline
\#ambiguously mapped contigs & 6 & {\bf 3} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -5414} & -658 \\ \hline
\#N's & {\bf 9} & 778 \\ \hline
\#N's per 100 kbp & {\bf 0.32} & 28.07 \\ \hline
Genome fraction (\%) & 98.142 & {\bf 98.275} \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#genes & 2609 + 59 part & {\bf 2612 + 59 part} \\ \hline
\#predicted genes (unique) & {\bf 2665} & 2660 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2666} & 2661 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2279 & 2279 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 94} & 128 \\ \hline
\#indels & {\bf 9} & 99 \\ \hline
Indels length & {\bf 22} & 155 \\ \hline
\#mismatches per 100 kbp & {\bf 3.40} & 4.63 \\ \hline
\#indels per 100 kbp & {\bf 0.33} & 3.58 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.547} & 99.457 \\ \hline
Largest alignment & 148095 & 148095 \\ \hline
NA50 & 52286 & {\bf 52783} \\ \hline
NGA50 & 52286 & {\bf 52783} \\ \hline
NA75 & 31764 & {\bf 33747} \\ \hline
NGA75 & 30917 & {\bf 31884} \\ \hline
LA50 & 16 & {\bf 15} \\ \hline
LGA50 & 16 & {\bf 15} \\ \hline
LA75 & 33 & {\bf 31} \\ \hline
LGA75 & 34 & {\bf 32} \\ \hline
\#Mis\_misassemblies & {\bf 1} & 2 \\ \hline
\#Mis\_relocations & {\bf 1} & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 2 \\ \hline
Mis\_Misassembled contigs length & {\bf 30291} & 66778 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 8} & 95 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 4 \\ \hline
\#Una\_fully unaligned contigs & {\bf 0} & 1 \\ \hline
Una\_Fully unaligned length & {\bf 0} & 730 \\ \hline
\#Una\_partially unaligned contigs & 1 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 59 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 138 & 122 \\ \hline
GAGE\_Min contig & 204 & 204 \\ \hline
GAGE\_Max contig & 148095 & 148095 \\ \hline
GAGE\_N50 & 52286 COUNT: 16 & 52783 COUNT: 15 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2770629 & 2771398 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10442(0.37\%) & 10545(0.37\%) \\ \hline
GAGE\_Missing assembly bases & 60(0.00\%) & 779(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 650 & 650 \\ \hline
GAGE\_Compressed reference bases & 39876 & 39605 \\ \hline
GAGE\_Bad trim & 59 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 74 & 74 \\ \hline
GAGE\_Indels < 5bp & 8 & 10 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 15 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 140 & 139 \\ \hline
GAGE\_Corrected assembly size & 2773213 & 2773265 \\ \hline
GAGE\_Min correct contig & 209 & 209 \\ \hline
GAGE\_Max correct contig & 148095 & 148095 \\ \hline
GAGE\_Corrected N50 & 52286 COUNT: 16 & 52286 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
