\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.66coverage.contigs \\ \hline
GAGE\_Contigs \# & 55 \\ \hline
GAGE\_Min contig & 209 \\ \hline
GAGE\_Max contig & 416036 \\ \hline
GAGE\_N50 & 239007 COUNT: 5 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2775945 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 5215(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 6(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 674 \\ \hline
GAGE\_Compressed reference bases & 34713 \\ \hline
GAGE\_Bad trim & 6 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 36 \\ \hline
GAGE\_Indels < 5bp & 111 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 59 \\ \hline
GAGE\_Corrected assembly size & 2776213 \\ \hline
GAGE\_Min correct contig & 209 \\ \hline
GAGE\_Max correct contig & 416050 \\ \hline
GAGE\_Corrected N50 & 109115 COUNT: 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
