\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent.result\_broken & 1526 & 200 & 36035 & 3168 COUNT: 235 & 2813862 & 2688766 & 0 & 138484(4.92\%) & 14872(0.55\%) & 30(1.97\%) & 3273 & 45357 & 1893 & 99.95 & 734 & 22 & 4 & 19 & 15 & 0 & 1532 & 2674168 & 200 & 25869 & 3022 COUNT: 255 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent.result & 1526 & 200 & 36035 & 3168 COUNT: 235 & 2813862 & 2688766 & 0 & 138484(4.92\%) & 14872(0.55\%) & 30(1.97\%) & 3273 & 45357 & 1893 & 99.95 & 734 & 22 & 4 & 19 & 15 & 0 & 1532 & 2674168 & 200 & 25869 & 3022 COUNT: 255 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
