\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent.result\_broken & 1526 & 1526 & 722 & 36035 & 2688766 & 2688766 & 2299488 & 2813862 & 3380 & 3168 & 1620 & 1386 & 216 & 235 & 501 & 563 & 6 & 45 & 42 & 282616 & 3616 & 31 + 12 part & 16142 & 4 & -4040 & 84 & 3.12 & 93.429 & 1.016 & 1742 + 896 part & 3493 & 3493 & 2517 & 206 & 17 & 1043 & 34 & 99 & 39.67 & 1.29 & 32.84 & 32.81 & 99.755 & 25869 & 3181 & 3022 & 1578 & 1343 & 233 & 254 & 534 & 598 & 45 & 45 & 0 & 0 & 42 & 282616 & 6 & 33 & 1 & 31 & 14478 & 12 & 0 & 2 & 1664 & 1526 & 200 & 36035 & 3168 COUNT: 235 & 2813862 & 2688766 & 0 & 138484(4.92\%) & 14872(0.55\%) & 30(1.97\%) & 3273 & 45357 & 1893 & 99.95 & 734 & 22 & 4 & 19 & 15 & 0 & 1532 & 2674168 & 200 & 25869 & 3022 COUNT: 255 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent.result & 1526 & 1526 & 722 & 36035 & 2688766 & 2688766 & 2299488 & 2813862 & 3380 & 3168 & 1620 & 1386 & 216 & 235 & 501 & 563 & 6 & 45 & 42 & 282616 & 3616 & 31 + 12 part & 16142 & 4 & -4040 & 84 & 3.12 & 93.429 & 1.016 & 1742 + 896 part & 3493 & 3493 & 2517 & 206 & 17 & 1042 & 34 & 99 & 39.64 & 1.29 & 32.84 & 32.81 & 99.755 & 25869 & 3181 & 3022 & 1578 & 1343 & 233 & 254 & 534 & 598 & 45 & 45 & 0 & 0 & 42 & 282616 & 6 & 33 & 1 & 31 & 14478 & 12 & 0 & 2 & 1664 & 1526 & 200 & 36035 & 3168 COUNT: 235 & 2813862 & 2688766 & 0 & 138484(4.92\%) & 14872(0.55\%) & 30(1.97\%) & 3273 & 45357 & 1893 & 99.95 & 734 & 22 & 4 & 19 & 15 & 0 & 1532 & 2674168 & 200 & 25869 & 3022 COUNT: 255 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
