\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_104-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_104-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 6} & 18 \\ \hline
\#Mis\_relocations & {\bf 6} & 18 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 11 \\ \hline
Mis\_Misassembled contigs length & {\bf 354933} & 508846 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 35 \\ \hline
\#mismatches & {\bf 726} & 824 \\ \hline
\#indels & {\bf 60} & 286 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 51} & 262 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 9} & 24 \\ \hline
Indels length & {\bf 260} & 999 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
