\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_98-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_98-scaffolds \\ \hline
GAGE\_Contigs \# & 105 & 99 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 208530 & 208530 \\ \hline
GAGE\_N50 & 92810 COUNT: 10 & 92810 COUNT: 10 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2790062 & 2790362 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1598(0.06\%) & 1280(0.05\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) & 252(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 271 & 271 \\ \hline
GAGE\_Compressed reference bases & 35779 & 36044 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 40 & 40 \\ \hline
GAGE\_Indels < 5bp & 6 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 6 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 109 & 108 \\ \hline
GAGE\_Corrected assembly size & 2791545 & 2791598 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 208529 & 208529 \\ \hline
GAGE\_Corrected N50 & 92810 COUNT: 10 & 92810 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
