\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_98-scaffolds\_broken & 250 & 61 & 2811714 & 2772752 & 105 & 208530 & 2790062 & 2813862 & 32.69 & 32.81 & 92810 & 92810 & 52886 & 50508 & 3 & 0 & 0 + 0 part & 0 & 98.840 & 1.001 & 0.18 & 2.23 & 0.40 & 2674 + 39 part & 2656 & 2660 & 2280 & 299 & 30 & 208530 & 92810 & 92810 & 50508 & 50508 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_98-scaffolds & 244 & 60 & 2812014 & 2775169 & 99 & 208530 & 2790362 & 2813862 & 32.69 & 32.81 & 92810 & 92810 & 52886 & 50508 & 5 & 2 & 0 + 0 part & 0 & 98.801 & 1.002 & 10.93 & 2.23 & 0.40 & 2674 + 39 part & 2655 & 2659 & 2280 & 299 & 30 & 208530 & 92810 & 92810 & 50508 & 50508 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
