\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.71coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.71coverage.result \\ \hline
GAGE\_Contigs \# & 267 & 255 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 313894 & 374666 \\ \hline
GAGE\_N50 & 145669 COUNT: 15 & 148157 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5352438 & 5357020 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 32766(0.59\%) & 28690(0.51\%) \\ \hline
GAGE\_Missing assembly bases & 6141(0.11\%) & 8609(0.16\%) \\ \hline
GAGE\_Missing assembly contigs & 3(1.12\%) & 3(1.18\%) \\ \hline
GAGE\_Duplicated reference bases & 5898 & 6261 \\ \hline
GAGE\_Compressed reference bases & 248052 & 251590 \\ \hline
GAGE\_Bad trim & 152 & 215 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 120 & 120 \\ \hline
GAGE\_Indels < 5bp & 20 & 20 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 & 20 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 4 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 271 & 271 \\ \hline
GAGE\_Corrected assembly size & 5341548 & 5341548 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 313894 & 313894 \\ \hline
GAGE\_Corrected N50 & 141496 COUNT: 15 & 141496 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
