\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_70-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_70-scaffolds \\ \hline
GAGE\_Contigs \# & 192 & 146 \\ \hline
GAGE\_Min contig & 211 & 211 \\ \hline
GAGE\_Max contig & 188094 & 207765 \\ \hline
GAGE\_N50 & 61864 COUNT: 25 & 78349 COUNT: 17 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4419311 & 4421693 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 26906(0.61\%) & 26908(0.61\%) \\ \hline
GAGE\_Missing assembly bases & 896(0.02\%) & 3318(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 10102 & 9502 \\ \hline
GAGE\_Compressed reference bases & 16762 & 13923 \\ \hline
GAGE\_Bad trim & 862 & 1674 \\ \hline
GAGE\_Avg idy & 99.99 & 99.97 \\ \hline
GAGE\_SNPs & 237 & 225 \\ \hline
GAGE\_Indels < 5bp & 72 & 105 \\ \hline
GAGE\_Indels $\geq$ 5 & 27 & 54 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 1 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 214 & 201 \\ \hline
GAGE\_Corrected assembly size & 4411987 & 4413346 \\ \hline
GAGE\_Min correct contig & 211 & 211 \\ \hline
GAGE\_Max correct contig & 188085 & 204567 \\ \hline
GAGE\_Corrected N50 & 47263 COUNT: 29 & 52105 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
