\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_79.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_79.final.scaf \\ \hline
\#Mis\_misassemblies & 15 & 15 \\ \hline
\#Mis\_relocations & 8 & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 7 & 7 \\ \hline
\#Mis\_misassembled contigs & 15 & 15 \\ \hline
Mis\_Misassembled contigs length & 4763 & 4763 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 19 \\ \hline
\#mismatches & {\bf 13247} & 13442 \\ \hline
\#indels & {\bf 324} & 567 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 319} & 558 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 9 \\ \hline
Indels length & {\bf 370} & 731 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
