\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & \#N's \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_79.final.scaf\_broken & 65733 & 16433419 & 3805 & 0 & 0 & 409770 & 27 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_79.final.scaf & 65751 & 16447656 & 3805 & 0 & 0 & 410097 & 3728 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
