\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_79.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_79.final.scaf \\ \hline
\#Una\_fully unaligned contigs & {\bf 65733} & 65751 \\ \hline
Una\_Fully unaligned length & {\bf 16433419} & 16447656 \\ \hline
\#Una\_partially unaligned contigs & 3805 & 3805 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 409770} & 410097 \\ \hline
\#N's & {\bf 27} & 3728 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
