\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.96coverage\_96.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.96coverage\_96.final \\ \hline
GAGE\_Contigs \# & 320 & 265 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 269573 & 353802 \\ \hline
GAGE\_N50 & 108400 COUNT: 16 & 146173 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5530582 & 5533316 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10876(0.19\%) & 10763(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 11(0.00\%) & 2614(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 23635 & 24473 \\ \hline
GAGE\_Compressed reference bases & 231182 & 231959 \\ \hline
GAGE\_Bad trim & 0 & 350 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 377 & 377 \\ \hline
GAGE\_Indels < 5bp & 31 & 38 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 & 37 \\ \hline
GAGE\_Inversions & 1 & 8 \\ \hline
GAGE\_Relocation & 2 & 13 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 307 & 303 \\ \hline
GAGE\_Corrected assembly size & 5510913 & 5510207 \\ \hline
GAGE\_Min correct contig & 206 & 206 \\ \hline
GAGE\_Max correct contig & 263093 & 263093 \\ \hline
GAGE\_Corrected N50 & 93471 COUNT: 18 & 108140 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
