\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_56-unitigs \\ \hline
\#Contigs & 465 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3149 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 337 \\ \hline
Largest contig & 85095 \\ \hline
Total length & 2748133 \\ \hline
Total length ($\geq$ 0 bp) & 2973030 \\ \hline
Total length ($\geq$ 1000 bp) & 2692435 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 12258 \\ \hline
NG50 & 11711 \\ \hline
N75 & 6774 \\ \hline
NG75 & 6417 \\ \hline
L50 & 68 \\ \hline
LG50 & 71 \\ \hline
L75 & 142 \\ \hline
LG75 & 150 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 20147 \\ \hline
Misassemblies inter-contig overlap & 468 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 10 \\ \hline
Extra bases in ambiguously mapped contigs & -4922 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.282 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 2433 + 206 part \\ \hline
\#predicted genes (unique) & 2866 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2868 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2350 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 270 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 90 \\ \hline
\#indels & 291 \\ \hline
Indels length & 297 \\ \hline
\#mismatches per 100 kbp & 3.29 \\ \hline
\#indels per 100 kbp & 10.63 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.897 \\ \hline
Largest alignment & 85095 \\ \hline
NA50 & 12258 \\ \hline
NGA50 & 11711 \\ \hline
NA75 & 6770 \\ \hline
NGA75 & 6340 \\ \hline
LA50 & 68 \\ \hline
LGA50 & 71 \\ \hline
LA75 & 143 \\ \hline
LGA75 & 151 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 20147 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 291 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 465 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 85095 \\ \hline
GAGE\_N50 & 11711 COUNT: 71 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2748133 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 55362(1.97\%) \\ \hline
GAGE\_Missing assembly bases & 21(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 447 \\ \hline
GAGE\_Compressed reference bases & 20227 \\ \hline
GAGE\_Bad trim & 21 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 67 \\ \hline
GAGE\_Indels < 5bp & 287 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 467 \\ \hline
GAGE\_Corrected assembly size & 2748420 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 85097 \\ \hline
GAGE\_Corrected N50 & 11711 COUNT: 71 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
