\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_56-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3149 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 337 \\ \hline
Total length ($\geq$ 0 bp) & 2973030 \\ \hline
Total length ($\geq$ 1000 bp) & 2692435 \\ \hline
\#Contigs & 465 \\ \hline
Largest contig & 85095 \\ \hline
Total length & 2748133 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 12258 \\ \hline
NG50 & 11711 \\ \hline
N75 & 6774 \\ \hline
NG75 & 6417 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.282 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.29 \\ \hline
\#indels per 100 kbp & 10.63 \\ \hline
\#genes & 2433 + 206 part \\ \hline
\#predicted genes (unique) & 2866 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2868 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2350 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 270 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
Largest alignment & 85095 \\ \hline
NA50 & 12258 \\ \hline
NGA50 & 11711 \\ \hline
NA75 & 6770 \\ \hline
NGA75 & 6340 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
