\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.700percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.700percent.contigs \\ \hline
\#Contigs & 39 & {\bf 22} \\ \hline
\#Contigs ($\geq$ 0 bp) & 39 & {\bf 22} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 36 & {\bf 22} \\ \hline
Largest contig & 437568 & {\bf 1198562} \\ \hline
Total length & 2774963 & {\bf 2782049} \\ \hline
Total length ($\geq$ 0 bp) & 2774963 & {\bf 2782049} \\ \hline
Total length ($\geq$ 1000 bp) & 2772704 & {\bf 2782049} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 230767 & {\bf 304532} \\ \hline
NG50 & 230767 & {\bf 304532} \\ \hline
N75 & 75550 & {\bf 150068} \\ \hline
NG75 & 75550 & {\bf 150068} \\ \hline
L50 & 5 & {\bf 2} \\ \hline
LG50 & 5 & {\bf 2} \\ \hline
L75 & 10 & {\bf 6} \\ \hline
LG75 & 10 & {\bf 6} \\ \hline
\#local misassemblies & {\bf 0} & 16 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 161261 & 161261 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 4 & {\bf 0} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -5922} & 0 \\ \hline
\#N's & {\bf 0} & 7086 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 254.70 \\ \hline
Genome fraction (\%) & 98.215 & {\bf 98.425} \\ \hline
Duplication ratio & {\bf 1.000} & 1.003 \\ \hline
\#genes & 2679 + 22 part & {\bf 2680 + 23 part} \\ \hline
\#predicted genes (unique) & {\bf 2623} & 2621 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2624} & 2622 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2285 & 2285 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 297 & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 30} & 32 \\ \hline
\#indels & {\bf 10} & 11 \\ \hline
Indels length & {\bf 10} & 35 \\ \hline
\#mismatches per 100 kbp & {\bf 1.09} & 1.16 \\ \hline
\#indels per 100 kbp & {\bf 0.36} & 0.40 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.447 & {\bf 98.449} \\ \hline
Largest alignment & 437568 & {\bf 1195584} \\ \hline
NA50 & 230767 & {\bf 304532} \\ \hline
NGA50 & 230767 & {\bf 304532} \\ \hline
NA75 & 74060 & {\bf 109110} \\ \hline
NGA75 & 74060 & {\bf 109110} \\ \hline
LA50 & 5 & {\bf 2} \\ \hline
LGA50 & 5 & {\bf 2} \\ \hline
LA75 & 11 & {\bf 6} \\ \hline
LGA75 & 11 & {\bf 6} \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 161261 & 161261 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 16 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 10 & 10 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 1 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 39 & 22 \\ \hline
GAGE\_Min contig & 544 & 2524 \\ \hline
GAGE\_Max contig & 437568 & 1198562 \\ \hline
GAGE\_N50 & 230767 COUNT: 5 & 304532 COUNT: 2 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2774963 & 2782049 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 11166(0.40\%) & 11166(0.40\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.19\%) & 12472(0.45\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.56\%) & 1(4.55\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 34983 & 34983 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 10 & 10 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 12 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 40 & 40 \\ \hline
GAGE\_Corrected assembly size & 2769583 & 2769583 \\ \hline
GAGE\_Min correct contig & 544 & 544 \\ \hline
GAGE\_Max correct contig & 437567 & 437567 \\ \hline
GAGE\_Corrected N50 & 230770 COUNT: 5 & 230770 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
