\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.36coverage\_46.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.36coverage\_46.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 1385 & {\bf 1328} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 204 & {\bf 186} \\ \hline
Total length ($\geq$ 0 bp) & 5529150 & {\bf 5532094} \\ \hline
Total length ($\geq$ 1000 bp) & 5382630 & {\bf 5403265} \\ \hline
\#Contigs & 292 & {\bf 240} \\ \hline
Largest contig & 219500 & {\bf 374885} \\ \hline
Total length & 5429048 & {\bf 5432729} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.38 & 50.38 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 77762 & {\bf 98998} \\ \hline
NG50 & 74933 & {\bf 98952} \\ \hline
N75 & 37093 & {\bf 41360} \\ \hline
NG75 & 32726 & {\bf 37195} \\ \hline
\#misassemblies & {\bf 4} & 13 \\ \hline
\#local misassemblies & {\bf 9} & 28 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 2 part \\ \hline
Unaligned contigs length & {\bf 0} & 1505 \\ \hline
Genome fraction (\%) & 95.022 & {\bf 95.149} \\ \hline
Duplication ratio & 1.015 & 1.015 \\ \hline
\#N's per 100 kbp & {\bf 1.66} & 55.85 \\ \hline
\#mismatches per 100 kbp & {\bf 18.64} & 20.70 \\ \hline
\#indels per 100 kbp & {\bf 1.03} & 2.07 \\ \hline
\#genes & 4970 + 172 part & {\bf 4983 + 164 part} \\ \hline
\#predicted genes (unique) & {\bf 5211} & 5200 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5326} & 5315 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4485 & 4485 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 681 & {\bf 683} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 70} & 69 \\ \hline
Largest alignment & 219500 & {\bf 269122} \\ \hline
NA50 & 74933 & {\bf 98998} \\ \hline
NGA50 & 72596 & {\bf 98952} \\ \hline
NA75 & 32918 & {\bf 41207} \\ \hline
NGA75 & 31535 & {\bf 37093} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
