\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_47.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_47.final.contigs \\ \hline
GAGE\_Contigs \# & 618 & 396 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 90228 & 335013 \\ \hline
GAGE\_N50 & 25348 COUNT: 61 & 77571 COUNT: 22 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5314373 & 5329144 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 88654(1.58\%) & 87323(1.56\%) \\ \hline
GAGE\_Missing assembly bases & 5268(0.10\%) & 18370(0.34\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.25\%) \\ \hline
GAGE\_Duplicated reference bases & 8005 & 7840 \\ \hline
GAGE\_Compressed reference bases & 226453 & 226053 \\ \hline
GAGE\_Bad trim & 91 & 503 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 602 & 617 \\ \hline
GAGE\_Indels < 5bp & 38 & 103 \\ \hline
GAGE\_Indels $\geq$ 5 & 16 & 192 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 5 & 20 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 615 & 595 \\ \hline
GAGE\_Corrected assembly size & 5304944 & 5306092 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 90227 & 90227 \\ \hline
GAGE\_Corrected N50 & 24060 COUNT: 65 & 24991 COUNT: 60 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
