\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_40-unitigs \\ \hline
\#Contigs & 350 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4001 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 253 \\ \hline
Largest contig & 69774 \\ \hline
Total length & 2734805 \\ \hline
Total length ($\geq$ 0 bp) & 2956108 \\ \hline
Total length ($\geq$ 1000 bp) & 2695199 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 18151 \\ \hline
NG50 & 17425 \\ \hline
N75 & 9343 \\ \hline
NG75 & 8695 \\ \hline
L50 & 47 \\ \hline
LG50 & 50 \\ \hline
L75 & 101 \\ \hline
LG75 & 108 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 30157 \\ \hline
Misassemblies inter-contig overlap & 757 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 14 \\ \hline
Extra bases in ambiguously mapped contigs & -6102 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.877 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2482 + 143 part \\ \hline
\#predicted genes (unique) & 2791 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2791 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2326 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 280 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 \\ \hline
\#mismatches & 90 \\ \hline
\#indels & 269 \\ \hline
Indels length & 282 \\ \hline
\#mismatches per 100 kbp & 3.30 \\ \hline
\#indels per 100 kbp & 9.87 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.876 \\ \hline
Largest alignment & 69774 \\ \hline
NA50 & 17771 \\ \hline
NGA50 & 17425 \\ \hline
NA75 & 9179 \\ \hline
NGA75 & 8678 \\ \hline
LA50 & 48 \\ \hline
LGA50 & 50 \\ \hline
LA75 & 102 \\ \hline
LGA75 & 109 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 30157 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 269 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 350 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 69774 \\ \hline
GAGE\_N50 & 17425 COUNT: 50 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2734805 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 64824(2.30\%) \\ \hline
GAGE\_Missing assembly bases & 8(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 18232 \\ \hline
GAGE\_Bad trim & 8 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 70 \\ \hline
GAGE\_Indels < 5bp & 277 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 355 \\ \hline
GAGE\_Corrected assembly size & 2735834 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 69783 \\ \hline
GAGE\_Corrected N50 & 17427 COUNT: 50 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
