\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.300percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.300percent.contigs \\ \hline
GAGE\_Contigs \# & 41 & 26 \\ \hline
GAGE\_Min contig & 753 & 2645 \\ \hline
GAGE\_Max contig & 571222 & 798439 \\ \hline
GAGE\_N50 & 157200 COUNT: 5 & 326018 COUNT: 3 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2773650 & 2783711 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 11334(0.40\%) & 11334(0.40\%) \\ \hline
GAGE\_Missing assembly bases & 5387(0.19\%) & 15448(0.55\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.44\%) & 1(3.85\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 35693 & 35701 \\ \hline
GAGE\_Bad trim & 1 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 11 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 42 & 42 \\ \hline
GAGE\_Corrected assembly size & 2768268 & 2768268 \\ \hline
GAGE\_Min correct contig & 693 & 693 \\ \hline
GAGE\_Max correct contig & 571221 & 571221 \\ \hline
GAGE\_Corrected N50 & 145117 COUNT: 5 & 145117 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
