\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.300percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.300percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 41 & {\bf 26} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 39 & {\bf 26} \\ \hline
Total length ($\geq$ 0 bp) & 2773650 & {\bf 2783711} \\ \hline
Total length ($\geq$ 1000 bp) & 2772040 & {\bf 2783711} \\ \hline
\#Contigs & 41 & {\bf 26} \\ \hline
Largest contig & 571222 & {\bf 798439} \\ \hline
Total length & 2773650 & {\bf 2783711} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 157200 & {\bf 326018} \\ \hline
NG50 & 157200 & {\bf 326018} \\ \hline
N75 & 75558 & {\bf 112263} \\ \hline
NG75 & 74214 & {\bf 112263} \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#local misassemblies & {\bf 0} & 14 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 98.166 & {\bf 98.379} \\ \hline
Duplication ratio & {\bf 1.000} & 1.004 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 361.42 \\ \hline
\#mismatches per 100 kbp & {\bf 1.09} & 1.12 \\ \hline
\#indels per 100 kbp & 0.33 & 0.33 \\ \hline
\#genes & 2678 + 18 part & {\bf 2680 + 19 part} \\ \hline
\#predicted genes (unique) & {\bf 2614} & 2613 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2614} & 2613 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2284 & 2284 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 571222 & {\bf 796358} \\ \hline
NA50 & 145116 & {\bf 326018} \\ \hline
NGA50 & 145116 & {\bf 326018} \\ \hline
NA75 & 74214 & {\bf 108984} \\ \hline
NGA75 & 74214 & {\bf 97745} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
