\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.86coverage.result\_broken & 285 & 293 & 145 & 313894 & 5356345 & 5357621 & 5293406 & 5594470 & 145459 & 141495 & 73278 & 56973 & 14 & 15 & 28 & 31 & 9 & 4 & 4 & 211225 & 40494 & 3 + 1 part & 6064 & 86 & -68014 & 73 & 1.36 & 94.415 & 1.008 & 4994 + 137 part & 5263 & 5263 & 4431 & 672 & 68 & 77 & 19 & 121 & 1.46 & 0.36 & 50.29 & 50.48 & 98.710 & 313894 & 145459 & 141495 & 73278 & 56973 & 14 & 15 & 28 & 31 & 4 & 4 & 0 & 0 & 4 & 211225 & 9 & 16 & 3 & 3 & 5958 & 1 & 0 & 0 & 106 & 285 & 201 & 313894 & 141495 COUNT: 15 & 5594470 & 5356345 & 0 & 35501(0.63\%) & 6147(0.11\%) & 3(1.05\%) & 4642 & 239248 & 150 & 99.99 & 105 & 21 & 6 & 1 & 4 & 0 & 283 & 5346059 & 201 & 313894 & 124190 COUNT: 16 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.86coverage.result & 269 & 269 & 135 & 374716 & 5359832 & 5359832 & 5299046 & 5594470 & 151378 & 148157 & 77677 & 73278 & 12 & 13 & 24 & 27 & 30 & 4 & 4 & 422629 & 40713 & 5 + 1 part & 6920 & 81 & -63497 & 2284 & 42.61 & 94.498 & 1.008 & 4994 + 140 part & 5264 & 5264 & 4430 & 672 & 67 & 81 & 65 & 167 & 1.53 & 1.23 & 50.29 & 50.48 & 98.713 & 313894 & 148157 & 147890 & 77677 & 73278 & 13 & 14 & 25 & 28 & 4 & 4 & 0 & 0 & 4 & 422629 & 30 & 62 & 3 & 5 & 6814 & 1 & 0 & 0 & 106 & 269 & 201 & 374716 & 148157 COUNT: 13 & 5594470 & 5359832 & 0 & 33251(0.59\%) & 8358(0.16\%) & 3(1.12\%) & 4809 & 240555 & 321 & 99.99 & 105 & 21 & 14 & 1 & 8 & 0 & 283 & 5346073 & 201 & 313894 & 124190 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
