\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_109.final.contigs\_broken & 190 & 217 & 149074 & 38902 COUNT: 19 & 2813862 & 2785587 & 0 & 12326(0.44\%) & 5214(0.19\%) & 2(1.05\%) & 2363 & 42871 & 4 & 100.00 & 36 & 9 & 2 & 1 & 2 & 0 & 183 & 2778411 & 217 & 149074 & 38506 COUNT: 20 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_109.final.contigs & 172 & 217 & 149074 & 41565 COUNT: 18 & 2813862 & 2786473 & 0 & 12326(0.44\%) & 6100(0.22\%) & 2(1.16\%) & 2146 & 42638 & 13 & 100.00 & 37 & 9 & 14 & 4 & 3 & 0 & 184 & 2778628 & 217 & 149074 & 38506 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
