\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_57.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_57.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 196 & {\bf 165} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 101 & {\bf 75} \\ \hline
Total length ($\geq$ 0 bp) & 2784712 & {\bf 2785529} \\ \hline
Total length ($\geq$ 1000 bp) & 2762014 & {\bf 2764296} \\ \hline
\#Contigs & 142 & {\bf 113} \\ \hline
Largest contig & 93857 & {\bf 164318} \\ \hline
Total length & 2776994 & {\bf 2778035} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.69 & 32.69 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 56062 & {\bf 70632} \\ \hline
NG50 & 54085 & {\bf 70632} \\ \hline
N75 & 27862 & {\bf 37887} \\ \hline
NG75 & 26194 & {\bf 37887} \\ \hline
\#misassemblies & {\bf 3} & 7 \\ \hline
\#local misassemblies & {\bf 5} & 21 \\ \hline
\#unaligned contigs & 2 + 0 part & 2 + 0 part \\ \hline
Unaligned contigs length & 4822 & 4822 \\ \hline
Genome fraction (\%) & 98.115 & {\bf 98.142} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 29.41 \\ \hline
\#mismatches per 100 kbp & 7.17 & {\bf 6.48} \\ \hline
\#indels per 100 kbp & {\bf 0.80} & 2.03 \\ \hline
\#genes & 2613 + 69 part & {\bf 2624 + 59 part} \\ \hline
\#predicted genes (unique) & {\bf 2669} & 2666 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2669} & 2666 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2294} & 2293 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & 294 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & 27 \\ \hline
Largest alignment & 93857 & {\bf 122847} \\ \hline
NA50 & 54085 & {\bf 68293} \\ \hline
NGA50 & 54085 & {\bf 68293} \\ \hline
NA75 & 27862 & {\bf 35025} \\ \hline
NGA75 & 26194 & {\bf 34630} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
