\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_33.final.contig \\ \hline
GAGE\_Contigs \# & 1252 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1053 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 340939 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4075216(92.38\%) \\ \hline
GAGE\_Missing assembly bases & 5225(1.53\%) \\ \hline
GAGE\_Missing assembly contigs & 21(1.68\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 847 \\ \hline
GAGE\_Bad trim & 25 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 17 \\ \hline
GAGE\_Indels < 5bp & 193 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1230 \\ \hline
GAGE\_Corrected assembly size & 335477 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1053 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
