\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_169.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_169.final.contigs \\ \hline
GAGE\_Contigs \# & 248 & 229 \\ \hline
GAGE\_Min contig & 239 & 337 \\ \hline
GAGE\_Max contig & 74173 & 92743 \\ \hline
GAGE\_N50 & 25297 COUNT: 39 & 27980 COUNT: 33 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2816698 & 2817846 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6652(0.24\%) & 6636(0.24\%) \\ \hline
GAGE\_Missing assembly bases & 5555(0.20\%) & 6685(0.24\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.40\%) & 1(0.44\%) \\ \hline
GAGE\_Duplicated reference bases & 3250 & 2902 \\ \hline
GAGE\_Compressed reference bases & 37965 & 37690 \\ \hline
GAGE\_Bad trim & 1 & 131 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 32 & 32 \\ \hline
GAGE\_Indels < 5bp & 9 & 11 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 17 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 241 & 241 \\ \hline
GAGE\_Corrected assembly size & 2809799 & 2810163 \\ \hline
GAGE\_Min correct contig & 337 & 337 \\ \hline
GAGE\_Max correct contig & 74173 & 74173 \\ \hline
GAGE\_Corrected N50 & 25297 COUNT: 40 & 25297 COUNT: 40 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
