\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.250percent\_62.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.250percent\_62.final \\ \hline
\#Contigs & 157 & {\bf 145} \\ \hline
\#Contigs ($\geq$ 0 bp) & 429 & {\bf 417} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 117 & {\bf 113} \\ \hline
Largest contig & 148091 & 148091 \\ \hline
Total length & 2775351 & {\bf 2776014} \\ \hline
Total length ($\geq$ 0 bp) & 2804365 & {\bf 2805028} \\ \hline
Total length ($\geq$ 1000 bp) & 2758117 & {\bf 2761839} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 44053 & {\bf 46597} \\ \hline
NG50 & 44053 & {\bf 46597} \\ \hline
N75 & 24857 & {\bf 25878} \\ \hline
NG75 & 24837 & {\bf 25792} \\ \hline
L50 & 21 & {\bf 20} \\ \hline
LG50 & 21 & {\bf 20} \\ \hline
L75 & 42 & {\bf 40} \\ \hline
LG75 & 43 & {\bf 41} \\ \hline
\#local misassemblies & {\bf 4} & 9 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & {\bf 33322} & 37486 \\ \hline
Misassemblies inter-contig overlap & 1436 & 1436 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 5 & {\bf 4} \\ \hline
Extra bases in ambiguously mapped contigs & -5601 & {\bf -5651} \\ \hline
\#N's & {\bf 2} & 665 \\ \hline
\#N's per 100 kbp & {\bf 0.07} & 23.96 \\ \hline
Genome fraction (\%) & 98.268 & {\bf 98.276} \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#genes & 2594 + 72 part & {\bf 2599 + 70 part} \\ \hline
\#predicted genes (unique) & {\bf 2664} & 2660 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2666} & 2662 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2286 & 2286 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & 27 \\ \hline
\#mismatches & 162 & 162 \\ \hline
\#indels & {\bf 8} & 67 \\ \hline
Indels length & {\bf 29} & 117 \\ \hline
\#mismatches per 100 kbp & 5.86 & 5.86 \\ \hline
\#indels per 100 kbp & {\bf 0.29} & 2.42 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.497} & 99.436 \\ \hline
Largest alignment & 148091 & 148091 \\ \hline
NA50 & 44053 & {\bf 46597} \\ \hline
NGA50 & 44053 & {\bf 46597} \\ \hline
NA75 & 24837 & {\bf 25792} \\ \hline
NGA75 & 24367 & {\bf 24837} \\ \hline
LA50 & 21 & {\bf 20} \\ \hline
LGA50 & 21 & {\bf 20} \\ \hline
LA75 & 42 & {\bf 40} \\ \hline
LGA75 & 43 & {\bf 41} \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & {\bf 33322} & 37486 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 9 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 7} & 64 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 3 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 157 & 145 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 148091 & 148091 \\ \hline
GAGE\_N50 & 44053 COUNT: 21 & 46597 COUNT: 20 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2775351 & 2776014 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10057(0.36\%) & 9648(0.34\%) \\ \hline
GAGE\_Missing assembly bases & 3(0.00\%) & 466(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 983 & 983 \\ \hline
GAGE\_Compressed reference bases & 39844 & 39863 \\ \hline
GAGE\_Bad trim & 2 & 2 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 77 & 77 \\ \hline
GAGE\_Indels < 5bp & 7 & 23 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 12 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 160 & 156 \\ \hline
GAGE\_Corrected assembly size & 2776111 & 2776297 \\ \hline
GAGE\_Min correct contig & 205 & 205 \\ \hline
GAGE\_Max correct contig & 148091 & 148091 \\ \hline
GAGE\_Corrected N50 & 43289 COUNT: 22 & 44069 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
