\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.600percent.contigs \\ \hline
GAGE\_Contigs \# & 119 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 187314 \\ \hline
GAGE\_N50 & 87346 COUNT: 11 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2776155 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 10289(0.37\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5773 \\ \hline
GAGE\_Compressed reference bases & 34989 \\ \hline
GAGE\_Bad trim & 2 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 37 \\ \hline
GAGE\_Indels < 5bp & 169 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 100 \\ \hline
GAGE\_Corrected assembly size & 2770864 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 187332 \\ \hline
GAGE\_Corrected N50 & 85674 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
