\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_203.final.contigs \\ \hline
GAGE\_Contigs \# & 1905 \\ \hline
GAGE\_Min contig & 405 \\ \hline
GAGE\_Max contig & 8474 \\ \hline
GAGE\_N50 & 1182 COUNT: 1000 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2976065 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1506136(34.14\%) \\ \hline
GAGE\_Missing assembly bases & 574(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 18938 \\ \hline
GAGE\_Compressed reference bases & 32119 \\ \hline
GAGE\_Bad trim & 454 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 63 \\ \hline
GAGE\_Indels < 5bp & 1735 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1898 \\ \hline
GAGE\_Corrected assembly size & 2957899 \\ \hline
GAGE\_Min correct contig & 248 \\ \hline
GAGE\_Max correct contig & 8478 \\ \hline
GAGE\_Corrected N50 & 1172 COUNT: 1017 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
