\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_203.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1905 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1210 \\ \hline
Total length ($\geq$ 0 bp) & 2976065 \\ \hline
Total length ($\geq$ 1000 bp) & 2433922 \\ \hline
\#Contigs & 1905 \\ \hline
Largest contig & 8474 \\ \hline
Total length & 2976065 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.06 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1854 \\ \hline
NG50 & 1182 \\ \hline
N75 & 1162 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 24 \\ \hline
\#local misassemblies & 21 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 696 \\ \hline
Genome fraction (\%) & 65.302 \\ \hline
Duplication ratio & 1.032 \\ \hline
\#N's per 100 kbp & 13.78 \\ \hline
\#mismatches per 100 kbp & 2.40 \\ \hline
\#indels per 100 kbp & 62.59 \\ \hline
\#genes & 1435 + 1896 part \\ \hline
\#predicted genes (unique) & 4591 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4612 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3063 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 129 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 8474 \\ \hline
NA50 & 1842 \\ \hline
NGA50 & 1174 \\ \hline
NA75 & 1149 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
