\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_31.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_31.final.contigs \\ \hline
\#Contigs & 187 & {\bf 104} \\ \hline
\#Contigs ($\geq$ 0 bp) & 412 & {\bf 326} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 141 & {\bf 77} \\ \hline
Largest contig & 126536 & {\bf 197667} \\ \hline
Total length & 2752164 & {\bf 2754893} \\ \hline
Total length ($\geq$ 0 bp) & 2772049 & {\bf 2774375} \\ \hline
Total length ($\geq$ 1000 bp) & 2731778 & {\bf 2744228} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 34187 & {\bf 76392} \\ \hline
NG50 & 33507 & {\bf 76392} \\ \hline
N75 & 18586 & {\bf 45773} \\ \hline
NG75 & 18318 & {\bf 37804} \\ \hline
L50 & 27 & {\bf 12} \\ \hline
LG50 & 28 & {\bf 12} \\ \hline
L75 & 55 & {\bf 24} \\ \hline
LG75 & 57 & {\bf 26} \\ \hline
\#local misassemblies & {\bf 12} & 34 \\ \hline
\#misassemblies & {\bf 7} & 8 \\ \hline
\#misassembled contigs & {\bf 6} & 7 \\ \hline
Misassembled contigs length & {\bf 98758} & 241817 \\ \hline
Misassemblies inter-contig overlap & 23320 & {\bf 3391} \\ \hline
\#unaligned contigs & 1 + 2 part & {\bf 1 + 0 part} \\ \hline
Unaligned contigs length & 5257 & {\bf 5158} \\ \hline
\#ambiguously mapped contigs & 9 & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -8872 & -8872 \\ \hline
\#N's & {\bf 0} & 2326 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 84.43 \\ \hline
Genome fraction (\%) & 97.265 & {\bf 97.290} \\ \hline
Duplication ratio & 1.009 & {\bf 1.002} \\ \hline
\#genes & 2544 + 106 part & {\bf 2582 + 66 part} \\ \hline
\#predicted genes (unique) & {\bf 2677} & 2650 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2677} & 2650 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2284} & 2278 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 288 & {\bf 291} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 27} & 26 \\ \hline
\#mismatches & 508 & {\bf 507} \\ \hline
\#indels & {\bf 79} & 259 \\ \hline
Indels length & {\bf 225} & 1278 \\ \hline
\#mismatches per 100 kbp & 18.56 & {\bf 18.52} \\ \hline
\#indels per 100 kbp & {\bf 2.89} & 9.46 \\ \hline
GC (\%) & 32.66 & 32.66 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.252} & 99.090 \\ \hline
Largest alignment & 126536 & {\bf 197581} \\ \hline
NA50 & 34187 & {\bf 76362} \\ \hline
NGA50 & 33507 & {\bf 73013} \\ \hline
NA75 & 18586 & {\bf 37804} \\ \hline
NGA75 & 18200 & {\bf 37767} \\ \hline
LA50 & 27 & {\bf 12} \\ \hline
LGA50 & 28 & {\bf 13} \\ \hline
LA75 & 55 & {\bf 25} \\ \hline
LGA75 & 58 & {\bf 26} \\ \hline
\#Mis\_misassemblies & {\bf 7} & 8 \\ \hline
\#Mis\_relocations & {\bf 7} & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 98758} & 241817 \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 34 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 72} & 207 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 52 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5158 & 5158 \\ \hline
\#Una\_partially unaligned contigs & 2 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 99 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 187 & 104 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 126536 & 197667 \\ \hline
GAGE\_N50 & 33507 COUNT: 28 & 76392 COUNT: 12 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2752164 & 2754893 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 34135(1.21\%) & 33664(1.20\%) \\ \hline
GAGE\_Missing assembly bases & 5266(0.19\%) & 7405(0.27\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.53\%) & 1(0.96\%) \\ \hline
GAGE\_Duplicated reference bases & 2362 & 2362 \\ \hline
GAGE\_Compressed reference bases & 35975 & 35769 \\ \hline
GAGE\_Bad trim & 108 & 49 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 270 & 266 \\ \hline
GAGE\_Indels < 5bp & 50 & 86 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 74 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 8 & 18 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 198 & 189 \\ \hline
GAGE\_Corrected assembly size & 2748005 & 2748329 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 97345 & 97345 \\ \hline
GAGE\_Corrected N50 & 29489 COUNT: 32 & 30766 COUNT: 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
