\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_37.final.scaf\_broken & 36820 & 200 & 1787 & 251 COUNT: 7725 & 5594470 & 9455942 & 0 & 2828108(50.55\%) & 6640933(70.23\%) & 28570(77.59\%) & 11818 & 15896 & 11004 & 99.90 & 2434 & 19 & 0 & 0 & 1 & 0 & 8103 & 2792964 & 200 & 1787 & 133 COUNT: 8129 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_37.final.scaf & 36820 & 200 & 1787 & 251 COUNT: 7725 & 5594470 & 9455942 & 0 & 2828108(50.55\%) & 6640933(70.23\%) & 28570(77.59\%) & 11818 & 15896 & 11004 & 99.90 & 2434 & 19 & 0 & 0 & 1 & 0 & 8103 & 2792964 & 200 & 1787 & 133 COUNT: 8129 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
