\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_191.final.contigs \\ \hline
GAGE\_Contigs \# & 1891 \\ \hline
GAGE\_Min contig & 381 \\ \hline
GAGE\_Max contig & 16726 \\ \hline
GAGE\_N50 & 3033 COUNT: 522 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4651835 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 917457(16.40\%) \\ \hline
GAGE\_Missing assembly bases & 1278(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 43312 \\ \hline
GAGE\_Compressed reference bases & 231203 \\ \hline
GAGE\_Bad trim & 1058 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 44 \\ \hline
GAGE\_Indels < 5bp & 804 \\ \hline
GAGE\_Indels $\geq$ 5 & 23 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1880 \\ \hline
GAGE\_Corrected assembly size & 4609955 \\ \hline
GAGE\_Min correct contig & 330 \\ \hline
GAGE\_Max correct contig & 16709 \\ \hline
GAGE\_Corrected N50 & 2917 COUNT: 539 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
