\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.16coverage.result\_broken & 488 & 200 & 222117 & 39635 COUNT: 43 & 5594470 & 5383288 & 0 & 24498(0.44\%) & 15957(0.30\%) & 39(7.99\%) & 15128 & 261914 & 352 & 99.98 & 300 & 40 & 20 & 1 & 7 & 0 & 448 & 5362627 & 200 & 140304 & 35829 COUNT: 47 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.16coverage.result & 476 & 200 & 222117 & 41216 COUNT: 41 & 5594470 & 5384354 & 0 & 25320(0.45\%) & 16986(0.32\%) & 40(8.40\%) & 15061 & 260423 & 349 & 99.98 & 301 & 40 & 28 & 2 & 7 & 0 & 446 & 5362731 & 200 & 140304 & 35829 COUNT: 47 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
