\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_221.final.contigs \\ \hline
\#Contigs & 1926 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1926 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1256 \\ \hline
Largest contig & 7119 \\ \hline
Total length & 2815757 \\ \hline
Total length ($\geq$ 0 bp) & 2815757 \\ \hline
Total length ($\geq$ 1000 bp) & 2266744 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1610 \\ \hline
NG50 & 1037 \\ \hline
N75 & 1095 \\ \hline
NG75 & None \\ \hline
L50 & 575 \\ \hline
LG50 & 1197 \\ \hline
L75 & 1109 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 12 \\ \hline
\#misassembled contigs & 12 \\ \hline
Misassembled contigs length & 36531 \\ \hline
Misassemblies inter-contig overlap & 1936 \\ \hline
\#unaligned contigs & 1 + 2 part \\ \hline
Unaligned contigs length & 1601 \\ \hline
\#ambiguously mapped contigs & 1 \\ \hline
Extra bases in ambiguously mapped contigs & -731 \\ \hline
\#N's & 140 \\ \hline
\#N's per 100 kbp & 4.97 \\ \hline
Genome fraction (\%) & 62.097 \\ \hline
Duplication ratio & 1.028 \\ \hline
\#genes & 1240 + 1988 part \\ \hline
\#predicted genes (unique) & 4372 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4387 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2901 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 110 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 73 \\ \hline
\#indels & 1904 \\ \hline
Indels length & 1991 \\ \hline
\#mismatches per 100 kbp & 2.66 \\ \hline
\#indels per 100 kbp & 69.50 \\ \hline
GC (\%) & 64.77 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.880 \\ \hline
Largest alignment & 7119 \\ \hline
NA50 & 1598 \\ \hline
NGA50 & 1032 \\ \hline
NA75 & 1091 \\ \hline
NGA75 & None \\ \hline
LA50 & 579 \\ \hline
LGA50 & 1203 \\ \hline
LA75 & 1115 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 12 \\ \hline
\#Mis\_relocations & 12 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 12 \\ \hline
Mis\_Misassembled contigs length & 36531 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1902 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 696 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 905 \\ \hline
GAGE\_Contigs \# & 1926 \\ \hline
GAGE\_Min contig & 441 \\ \hline
GAGE\_Max contig & 7119 \\ \hline
GAGE\_N50 & 1037 COUNT: 1197 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2815757 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1655287(37.52\%) \\ \hline
GAGE\_Missing assembly bases & 1293(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 8139 \\ \hline
GAGE\_Compressed reference bases & 23764 \\ \hline
GAGE\_Bad trim & 1253 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 66 \\ \hline
GAGE\_Indels < 5bp & 1817 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1925 \\ \hline
GAGE\_Corrected assembly size & 2808369 \\ \hline
GAGE\_Min correct contig & 323 \\ \hline
GAGE\_Max correct contig & 7120 \\ \hline
GAGE\_Corrected N50 & 1030 COUNT: 1203 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
