\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_113.final.contigs\_broken & 772 & 777 & 444 & 93198 & 5447682 & 5448317 & 5314081 & 5594470 & 20675 & 20302 & 11010 & 9870 & 78 & 82 & 167 & 178 & 1 & 5 & 5 & 120426 & 940 & 1 + 0 part & 5385 & 243 & -113335 & 0 & 0.00 & 95.193 & 1.001 & 4812 + 414 part & 5693 & 5705 & 4622 & 635 & 58 & 119 & 17 & 17 & 2.23 & 0.32 & 50.36 & 50.48 & 98.855 & 93198 & 20675 & 20302 & 11010 & 9870 & 78 & 82 & 167 & 178 & 5 & 5 & 0 & 0 & 5 & 120426 & 1 & 17 & 0 & 1 & 5385 & 0 & 0 & 0 & 0 & 772 & 225 & 93198 & 20302 COUNT: 82 & 5594470 & 5447682 & 0 & 10387(0.19\%) & 5434(0.10\%) & 1(0.13\%) & 18155 & 249679 & 49 & 100.00 & 106 & 16 & 1 & 1 & 4 & 0 & 728 & 5426138 & 204 & 93198 & 20302 COUNT: 82 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_113.final.contigs & 405 & 405 & 143 & 376422 & 5475971 & 5475971 & 5379235 & 5594470 & 107084 & 107084 & 59039 & 57579 & 15 & 15 & 30 & 31 & 151 & 24 & 16 & 1221445 & 584 & 1 + 0 part & 5385 & 229 & -103603 & 27654 & 505.01 & 95.401 & 1.006 & 4972 + 266 part & 5642 & 5654 & 4615 & 643 & 58 & 165 & 6047 & 10891 & 3.09 & 113.30 & 50.36 & 50.48 & 98.777 & 267491 & 104487 & 104487 & 57327 & 49365 & 17 & 17 & 33 & 35 & 24 & 23 & 1 & 0 & 16 & 1221445 & 151 & 5949 & 98 & 1 & 5385 & 0 & 0 & 0 & 0 & 405 & 225 & 376422 & 107084 COUNT: 15 & 5594470 & 5475971 & 0 & 10200(0.18\%) & 32917(0.60\%) & 1(0.25\%) & 18154 & 248540 & 589 & 99.99 & 105 & 27 & 318 & 11 & 13 & 2 & 726 & 5426574 & 204 & 93198 & 20406 COUNT: 82 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
