\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_42-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_42-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 2} & 3 \\ \hline
\#Mis\_relocations & {\bf 2} & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & {\bf 37343} & 98148 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 17 \\ \hline
\#mismatches & 246 & 246 \\ \hline
\#indels & {\bf 18} & 42 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 14} & 28 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 14 \\ \hline
Indels length & {\bf 131} & 488 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
