\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_149.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_149.final.contigs \\ \hline
\#Contigs & 506 & {\bf 410} \\ \hline
\#Contigs ($\geq$ 0 bp) & 507 & {\bf 410} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 277 & {\bf 206} \\ \hline
Largest contig & 130504 & {\bf 206675} \\ \hline
Total length & 5454853 & {\bf 5466155} \\ \hline
Total length ($\geq$ 0 bp) & 5454944 & {\bf 5466155} \\ \hline
Total length ($\geq$ 1000 bp) & 5348058 & {\bf 5373831} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 39635 & {\bf 65008} \\ \hline
NG50 & 38875 & {\bf 64038} \\ \hline
N75 & 20475 & {\bf 31945} \\ \hline
NG75 & 19507 & {\bf 31416} \\ \hline
L50 & 41 & {\bf 26} \\ \hline
LG50 & 42 & {\bf 27} \\ \hline
L75 & 87 & {\bf 56} \\ \hline
LG75 & 92 & {\bf 59} \\ \hline
\#local misassemblies & {\bf 2} & 80 \\ \hline
\#misassemblies & {\bf 7} & 15 \\ \hline
\#misassembled contigs & {\bf 6} & 12 \\ \hline
Misassembled contigs length & {\bf 145009} & 451936 \\ \hline
Misassemblies inter-contig overlap & 3503 & {\bf 2206} \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5534 & 5534 \\ \hline
\#ambiguously mapped contigs & 190 & {\bf 182} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -110828} & -106865 \\ \hline
\#N's & {\bf 0} & 11211 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 205.10 \\ \hline
Genome fraction (\%) & 95.365 & {\bf 95.439} \\ \hline
Duplication ratio & {\bf 1.001} & 1.003 \\ \hline
\#genes & 4970 + 293 part & {\bf 4976 + 291 part} \\ \hline
\#predicted genes (unique) & {\bf 5555} & 5529 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5574} & 5548 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4610} & 4599 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 649 & {\bf 650} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 64 & 64 \\ \hline
\#mismatches & {\bf 162} & 166 \\ \hline
\#indels & {\bf 34} & 244 \\ \hline
Indels length & {\bf 34} & 490 \\ \hline
\#mismatches per 100 kbp & {\bf 3.04} & 3.11 \\ \hline
\#indels per 100 kbp & {\bf 0.64} & 4.57 \\ \hline
GC (\%) & 50.35 & 50.35 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.804 & {\bf 98.805} \\ \hline
Largest alignment & 130504 & {\bf 165352} \\ \hline
NA50 & 38875 & {\bf 64038} \\ \hline
NGA50 & 37782 & {\bf 63676} \\ \hline
NA75 & 20117 & {\bf 31231} \\ \hline
NGA75 & 18350 & {\bf 30840} \\ \hline
LA50 & 41 & {\bf 27} \\ \hline
LGA50 & 43 & {\bf 28} \\ \hline
LA75 & 88 & {\bf 59} \\ \hline
LGA75 & 94 & {\bf 62} \\ \hline
\#Mis\_misassemblies & {\bf 7} & 15 \\ \hline
\#Mis\_relocations & {\bf 7} & 15 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 12 \\ \hline
Mis\_Misassembled contigs length & {\bf 145009} & 451936 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 80 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 34} & 239 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 5 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5534 & 5534 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 506 & 410 \\ \hline
GAGE\_Min contig & 205 & 297 \\ \hline
GAGE\_Max contig & 130504 & 206675 \\ \hline
GAGE\_N50 & 38875 COUNT: 42 & 64038 COUNT: 27 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5454853 & 5466155 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10765(0.19\%) & 10793(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 5648(0.10\%) & 16849(0.31\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.20\%) & 1(0.24\%) \\ \hline
GAGE\_Duplicated reference bases & 7951 & 7894 \\ \hline
GAGE\_Compressed reference bases & 241954 & 240180 \\ \hline
GAGE\_Bad trim & 114 & 97 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 112 & 111 \\ \hline
GAGE\_Indels < 5bp & 15 & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 77 \\ \hline
GAGE\_Inversions & 2 & 8 \\ \hline
GAGE\_Relocation & 3 & 11 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 496 & 496 \\ \hline
GAGE\_Corrected assembly size & 5443646 & 5444593 \\ \hline
GAGE\_Min correct contig & 285 & 285 \\ \hline
GAGE\_Max correct contig & 130504 & 130504 \\ \hline
GAGE\_Corrected N50 & 36675 COUNT: 44 & 36675 COUNT: 44 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
