\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_55.final.scaf\_broken & 1240 & 4294 & 776 & 52615 & 5205407 & 5557710 & 5004597 & 5594470 & 9327 & 8516 & 5055 & 4145 & 171 & 193 & 359 & 423 & 1 & 3 & 3 & 19961 & 8 & 3 + 0 part & 6529 & 143 & -62452 & 70 & 1.34 & 91.816 & 1.000 & 4162 + 820 part & 5792 & 5795 & 4570 & 577 & 41 & 79 & 42 & 432 & 1.54 & 0.82 & 50.21 & 50.48 & 99.971 & 52615 & 9327 & 8488 & 5023 & 4052 & 171 & 193 & 360 & 425 & 3 & 3 & 0 & 0 & 3 & 19961 & 1 & 31 & 11 & 3 & 6529 & 0 & 0 & 0 & 0 & 1240 & 200 & 52615 & 8516 COUNT: 193 & 5594470 & 5205407 & 0 & 291445(5.21\%) & 5701(0.11\%) & 2(0.16\%) & 2332 & 115797 & 65 & 100.00 & 93 & 41 & 11 & 0 & 2 & 0 & 1241 & 5197126 & 200 & 52615 & 8479 COUNT: 194 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_55.final.scaf & 315 & 2944 & 129 & 374550 & 5328610 & 5629631 & 5250013 & 5594470 & 147905 & 147905 & 74078 & 54738 & 12 & 12 & 24 & 27 & 219 & 7 & 7 & 432082 & 5 & 24 + 19 part & 47496 & 116 & -48660 & 72003 & 1351.25 & 92.080 & 1.016 & 4745 + 228 part & 5603 & 5605 & 4533 & 604 & 49 & 59 & 4852 & 17623 & 1.15 & 94.19 & 50.23 & 50.48 & 99.634 & 351596 & 147772 & 146393 & 72483 & 54738 & 13 & 14 & 25 & 28 & 7 & 7 & 0 & 0 & 7 & 432082 & 219 & 4270 & 582 & 24 & 29619 & 19 & 0 & 7 & 17877 & 315 & 200 & 374550 & 147905 COUNT: 12 & 5594470 & 5328610 & 0 & 222001(3.97\%) & 81980(1.54\%) & 2(0.63\%) & 5517 & 148926 & 10397 & 99.85 & 105 & 460 & 1007 & 4 & 12 & 0 & 1092 & 5197854 & 200 & 64746 & 9898 COUNT: 169 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
