\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_55.final.scaf\_broken & 4294 & 776 & 5557710 & 5004597 & 1240 & 52615 & 5205407 & 5594470 & 50.21 & 50.48 & 9327 & 8516 & 5055 & 4145 & 3 & 1 & 3 + 0 part & 6529 & 91.816 & 1.000 & 1.34 & 1.54 & 0.82 & 4162 + 820 part & 5792 & 5795 & 4570 & 577 & 41 & 52615 & 9327 & 8488 & 5023 & 4052 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_55.final.scaf & 2944 & 129 & 5629631 & 5250013 & 315 & 374550 & 5328610 & 5594470 & 50.23 & 50.48 & 147905 & 147905 & 74078 & 54738 & 7 & 219 & 24 + 19 part & 47496 & 92.080 & 1.016 & 1351.25 & 1.15 & 94.19 & 4745 + 228 part & 5603 & 5605 & 4533 & 604 & 49 & 351596 & 147772 & 146393 & 72483 & 54738 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
