\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_23.final.contig \\ \hline
GAGE\_Contigs \# & 2102 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 953 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 532260 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 5063842(90.52\%) \\ \hline
GAGE\_Missing assembly bases & 1929(0.36\%) \\ \hline
GAGE\_Missing assembly contigs & 8(0.38\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 432 \\ \hline
GAGE\_Bad trim & 115 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 12 \\ \hline
GAGE\_Indels < 5bp & 133 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2091 \\ \hline
GAGE\_Corrected assembly size & 529813 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 953 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
