\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_23.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 338644 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 15939460 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 2102 \\ \hline
Largest contig & 953 \\ \hline
Total length & 532260 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.92 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 245 \\ \hline
NG50 & None \\ \hline
N75 & 218 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 8 + 2 part \\ \hline
Unaligned contigs length & 1844 \\ \hline
Genome fraction (\%) & 9.472 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.26 \\ \hline
\#indels per 100 kbp & 25.10 \\ \hline
\#genes & 9 + 1562 part \\ \hline
\#predicted genes (unique) & 2087 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2087 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 234 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 953 \\ \hline
NA50 & 245 \\ \hline
NGA50 & None \\ \hline
NA75 & 218 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
