\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.36coverage.contigs \\ \hline
\#Contigs & 360 \\ \hline
\#Contigs ($\geq$ 0 bp) & 436 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 169 \\ \hline
Largest contig & 316698 \\ \hline
Total length & 5324552 \\ \hline
Total length ($\geq$ 0 bp) & 5335369 \\ \hline
Total length ($\geq$ 1000 bp) & 5245132 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 100258 \\ \hline
NG50 & 93522 \\ \hline
N75 & 43450 \\ \hline
NG75 & 39846 \\ \hline
L50 & 15 \\ \hline
LG50 & 17 \\ \hline
L75 & 35 \\ \hline
LG75 & 40 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 5 \\ \hline
\#misassembled contigs & 5 \\ \hline
Misassembled contigs length & 366142 \\ \hline
Misassemblies inter-contig overlap & 1321 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 126 \\ \hline
Extra bases in ambiguously mapped contigs & -92333 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.528 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4903 + 181 part \\ \hline
\#predicted genes (unique) & 5838 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5838 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4723 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 543 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 43 \\ \hline
\#mismatches & 103 \\ \hline
\#indels & 1170 \\ \hline
Indels length & 1229 \\ \hline
\#mismatches per 100 kbp & 1.97 \\ \hline
\#indels per 100 kbp & 22.36 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.010 \\ \hline
Largest alignment & 313706 \\ \hline
NA50 & 100258 \\ \hline
NGA50 & 93522 \\ \hline
NA75 & 43450 \\ \hline
NGA75 & 39498 \\ \hline
LA50 & 16 \\ \hline
LGA50 & 18 \\ \hline
LA75 & 36 \\ \hline
LGA75 & 41 \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 2 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 366142 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1169 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 360 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 316698 \\ \hline
GAGE\_N50 & 93522 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5324552 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 50216(0.90\%) \\ \hline
GAGE\_Missing assembly bases & 54(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1590 \\ \hline
GAGE\_Compressed reference bases & 231922 \\ \hline
GAGE\_Bad trim & 54 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 110 \\ \hline
GAGE\_Indels < 5bp & 1247 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 365 \\ \hline
GAGE\_Corrected assembly size & 5325354 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 313770 \\ \hline
GAGE\_Corrected N50 & 90668 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
