\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_173.final.contigs \\ \hline
\#Contigs & 2218 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2218 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1142 \\ \hline
Largest contig & 5689 \\ \hline
Total length & 2867641 \\ \hline
Total length ($\geq$ 0 bp) & 2867641 \\ \hline
Total length ($\geq$ 1000 bp) & 2152858 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1610 \\ \hline
NG50 & 956 \\ \hline
N75 & 1000 \\ \hline
NG75 & None \\ \hline
L50 & 574 \\ \hline
LG50 & 1197 \\ \hline
L75 & 1140 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 17 \\ \hline
\#misassemblies & 18 \\ \hline
\#misassembled contigs & 18 \\ \hline
Misassembled contigs length & 33848 \\ \hline
Misassemblies inter-contig overlap & 3764 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 21 \\ \hline
\#ambiguously mapped contigs & 10 \\ \hline
Extra bases in ambiguously mapped contigs & -5022 \\ \hline
\#N's & 210 \\ \hline
\#N's per 100 kbp & 7.32 \\ \hline
Genome fraction (\%) & 62.518 \\ \hline
Duplication ratio & 1.039 \\ \hline
\#genes & 1237 + 1849 part \\ \hline
\#predicted genes (unique) & 4629 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4649 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3105 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 112 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 \\ \hline
\#mismatches & 147 \\ \hline
\#indels & 1487 \\ \hline
Indels length & 1554 \\ \hline
\#mismatches per 100 kbp & 5.33 \\ \hline
\#indels per 100 kbp & 53.92 \\ \hline
GC (\%) & 65.26 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.891 \\ \hline
Largest alignment & 5232 \\ \hline
NA50 & 1609 \\ \hline
NGA50 & 953 \\ \hline
NA75 & 993 \\ \hline
NGA75 & None \\ \hline
LA50 & 576 \\ \hline
LGA50 & 1202 \\ \hline
LA75 & 1145 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 18 \\ \hline
\#Mis\_relocations & 18 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 18 \\ \hline
Mis\_Misassembled contigs length & 33848 \\ \hline
\#Mis\_local misassemblies & 17 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1485 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 21 \\ \hline
GAGE\_Contigs \# & 2218 \\ \hline
GAGE\_Min contig & 345 \\ \hline
GAGE\_Max contig & 5689 \\ \hline
GAGE\_N50 & 956 COUNT: 1197 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2867641 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1626599(36.87\%) \\ \hline
GAGE\_Missing assembly bases & 293(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 40564 \\ \hline
GAGE\_Compressed reference bases & 32291 \\ \hline
GAGE\_Bad trim & 253 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 56 \\ \hline
GAGE\_Indels < 5bp & 1455 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2155 \\ \hline
GAGE\_Corrected assembly size & 2830117 \\ \hline
GAGE\_Min correct contig & 345 \\ \hline
GAGE\_Max correct contig & 5234 \\ \hline
GAGE\_Corrected N50 & 944 COUNT: 1209 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
