\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_59.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_59.final.contigs \\ \hline
GAGE\_Contigs \# & 491 & 193 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 66974 & 201583 \\ \hline
GAGE\_N50 & 17477 COUNT: 79 & 60053 COUNT: 25 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4252955 & 4276843 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 112710(2.55\%) & 110777(2.51\%) \\ \hline
GAGE\_Missing assembly bases & 1065(0.03\%) & 23029(0.54\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.20\%) & 1(0.52\%) \\ \hline
GAGE\_Duplicated reference bases & 1896 & 1896 \\ \hline
GAGE\_Compressed reference bases & 54416 & 54151 \\ \hline
GAGE\_Bad trim & 96 & 338 \\ \hline
GAGE\_Avg idy & 99.99 & 99.96 \\ \hline
GAGE\_SNPs & 304 & 304 \\ \hline
GAGE\_Indels < 5bp & 31 & 97 \\ \hline
GAGE\_Indels $\geq$ 5 & 22 & 287 \\ \hline
GAGE\_Inversions & 1 & 3 \\ \hline
GAGE\_Relocation & 13 & 23 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 522 & 500 \\ \hline
GAGE\_Corrected assembly size & 4255555 & 4257670 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 66974 & 66974 \\ \hline
GAGE\_Corrected N50 & 16286 COUNT: 85 & 16826 COUNT: 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
