\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_59.final.contigs\_broken & 491 & 201 & 66974 & 17477 COUNT: 79 & 4411532 & 4252955 & 0 & 112710(2.55\%) & 1065(0.03\%) & 1(0.20\%) & 1896 & 54416 & 96 & 99.99 & 304 & 31 & 22 & 1 & 13 & 0 & 522 & 4255555 & 201 & 66974 & 16286 COUNT: 85 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_59.final.contigs & 193 & 201 & 201583 & 60053 COUNT: 25 & 4411532 & 4276843 & 0 & 110777(2.51\%) & 23029(0.54\%) & 1(0.52\%) & 1896 & 54151 & 338 & 99.96 & 304 & 97 & 287 & 3 & 23 & 0 & 500 & 4257670 & 201 & 66974 & 16826 COUNT: 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
