\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_75.final.contigs \\ \hline
\#Mis\_misassemblies & 41 \\ \hline
\#Mis\_relocations & 26 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 14 \\ \hline
\#Mis\_misassembled contigs & 39 \\ \hline
Mis\_Misassembled contigs length & 167108 \\ \hline
\#Mis\_local misassemblies & 24 \\ \hline
\#mismatches & 235 \\ \hline
\#indels & 931 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 923 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 8 \\ \hline
Indels length & 1382 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
