\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_19.final.scaf\_broken & 10596 & 200 & 2271 & 205 COUNT: 9806 & 5594470 & 2957032 & 0 & 3893872(69.60\%) & 1252556(42.36\%) & 5363(50.61\%) & 0 & 1523 & 175 & 99.99 & 217 & 12 & 1 & 0 & 0 & 0 & 5233 & 1704385 & 200 & 2271 & 0 COUNT: 0 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_19.final.scaf & 10597 & 200 & 2271 & 205 COUNT: 9805 & 5594470 & 2957556 & 0 & 3893855(69.60\%) & 1253063(42.37\%) & 5364(50.62\%) & 0 & 1523 & 174 & 99.99 & 215 & 12 & 2 & 0 & 0 & 0 & 5232 & 1704168 & 200 & 2271 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
