\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_19.final.scaf\_broken & 10596 & 58592 & 18 & 2271 & 2957032 & 9367038 & 22829 & 5594470 & 251 & 205 & 226 & None & 4026 & 9806 & 7106 & None & 0 & 0 & 0 & 0 & 0 & 5364 + 1 part & 1253089 & 6 & -1523 & 5 & 0.17 & 30.334 & 1.003 & 127 + 3134 part & 9327 & 9327 & 1524 & 0 & 0 & 217 & 12 & 12 & 12.79 & 0.71 & 50.17 & 50.48 & 99.983 & 2271 & 226 & None & None & None & 4173 & None & None & None & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12 & 0 & 5364 & 1252934 & 1 & 0 & 0 & 155 & 10596 & 200 & 2271 & 205 COUNT: 9806 & 5594470 & 2957032 & 0 & 3893872(69.60\%) & 1252556(42.36\%) & 5363(50.61\%) & 0 & 1523 & 175 & 99.99 & 217 & 12 & 1 & 0 & 0 & 0 & 5233 & 1704385 & 200 & 2271 & 0 COUNT: 0 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_19.final.scaf & 10597 & 58590 & 18 & 2271 & 2957556 & 9367164 & 22829 & 5594470 & 251 & 205 & 226 & None & 4026 & 9805 & 7107 & None & 0 & 0 & 0 & 0 & 0 & 5366 + 1 part & 1253831 & 6 & -1523 & 131 & 4.43 & 30.330 & 1.003 & 127 + 3133 part & 9328 & 9328 & 1524 & 0 & 0 & 213 & 12 & 12 & 12.55 & 0.71 & 50.17 & 50.48 & 99.983 & 2271 & 226 & None & None & None & 4174 & None & None & None & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12 & 0 & 5366 & 1253676 & 1 & 0 & 0 & 155 & 10597 & 200 & 2271 & 205 COUNT: 9805 & 5594470 & 2957556 & 0 & 3893855(69.60\%) & 1253063(42.37\%) & 5364(50.62\%) & 0 & 1523 & 174 & 99.99 & 215 & 12 & 2 & 0 & 0 & 0 & 5232 & 1704168 & 200 & 2271 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
