\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_32-scaffolds\_broken & 2483 & 235 & 5434374 & 5228840 & 349 & 158918 & 5289656 & 5594470 & 50.26 & 50.48 & 54636 & 50921 & 27961 & 22107 & 3 & 11 & 0 + 0 part & 0 & 93.288 & 1.011 & 3.18 & 12.91 & 0.84 & 4847 + 183 part & 5147 & 5177 & 4371 & 659 & 65 & 158918 & 54636 & 50921 & 27961 & 22107 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_32-scaffolds & 2378 & 190 & 5440348 & 5256048 & 264 & 218897 & 5297727 & 5594470 & 50.27 & 50.48 & 74919 & 73802 & 37592 & 31099 & 10 & 48 & 1 + 5 part & 3171 & 93.782 & 1.012 & 115.94 & 14.75 & 4.14 & 4881 + 176 part & 5136 & 5165 & 4372 & 660 & 65 & 218897 & 73849 & 72373 & 35432 & 30973 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
