\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_103.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_103.final.scaf \\ \hline
GAGE\_Contigs \# & 957 & 662 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 142924 & 374551 \\ \hline
GAGE\_N50 & 44804 COUNT: 36 & 131737 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5436970 & 5461179 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 13266(0.24\%) & 10578(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 5920(0.11\%) & 23331(0.43\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.31\%) & 3(0.45\%) \\ \hline
GAGE\_Duplicated reference bases & 18188 & 18361 \\ \hline
GAGE\_Compressed reference bases & 286441 & 283113 \\ \hline
GAGE\_Bad trim & 21 & 4409 \\ \hline
GAGE\_Avg idy & 100.00 & 99.98 \\ \hline
GAGE\_SNPs & 61 & 63 \\ \hline
GAGE\_Indels < 5bp & 40 & 85 \\ \hline
GAGE\_Indels $\geq$ 5 & 18 & 167 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 901 & 887 \\ \hline
GAGE\_Corrected assembly size & 5412156 & 5414047 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 142923 & 142923 \\ \hline
GAGE\_Corrected N50 & 41064 COUNT: 40 & 42687 COUNT: 38 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
