\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_103.final.scaf\_broken & 1700 & 249 & 5541747 & 5224826 & 957 & 142924 & 5436970 & 5594470 & 50.34 & 50.48 & 51715 & 44804 & 23670 & 20428 & 4 & 3 & 4 + 0 part & 6369 & 94.405 & 1.001 & 2.50 & 1.25 & 0.81 & 4847 + 323 part & 5818 & 5839 & 4467 & 651 & 66 & 142924 & 44804 & 44606 & 22961 & 20345 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_103.final.scaf & 1353 & 137 & 5557831 & 5311258 & 662 & 374551 & 5461179 & 5594470 & 50.34 & 50.48 & 131737 & 131737 & 67368 & 58834 & 27 & 98 & 10 + 9 part & 17472 & 94.508 & 1.006 & 297.01 & 3.37 & 29.01 & 4946 + 215 part & 5718 & 5736 & 4463 & 654 & 66 & 355953 & 131670 & 131670 & 67329 & 58834 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
