\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_72-unitigs \\ \hline
GAGE\_Contigs \# & 1197 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 46589 \\ \hline
GAGE\_N50 & 11198 COUNT: 148 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5281768 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 184515(3.30\%) \\ \hline
GAGE\_Missing assembly bases & 1(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5197 \\ \hline
GAGE\_Compressed reference bases & 170344 \\ \hline
GAGE\_Bad trim & 1 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 82 \\ \hline
GAGE\_Indels < 5bp & 244 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1185 \\ \hline
GAGE\_Corrected assembly size & 5277280 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 46589 \\ \hline
GAGE\_Corrected N50 & 11197 COUNT: 148 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
