\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_167.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_167.final.contigs \\ \hline
\#Contigs & 229 & {\bf 210} \\ \hline
\#Contigs ($\geq$ 0 bp) & 229 & {\bf 210} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 185 & {\bf 169} \\ \hline
Largest contig & 74173 & {\bf 92742} \\ \hline
Total length & 2816000 & {\bf 2817107} \\ \hline
Total length ($\geq$ 0 bp) & 2816000 & {\bf 2817107} \\ \hline
Total length ($\geq$ 1000 bp) & 2797123 & {\bf 2799578} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 27762 & {\bf 30957} \\ \hline
NG50 & 27762 & {\bf 30957} \\ \hline
N75 & 16976 & {\bf 19645} \\ \hline
NG75 & 16976 & {\bf 19668} \\ \hline
L50 & 36 & {\bf 30} \\ \hline
LG50 & 36 & {\bf 30} \\ \hline
L75 & 68 & {\bf 59} \\ \hline
LG75 & 68 & {\bf 58} \\ \hline
\#local misassemblies & {\bf 0} & 5 \\ \hline
\#misassemblies & {\bf 4} & 5 \\ \hline
\#misassembled contigs & {\bf 4} & 5 \\ \hline
Misassembled contigs length & {\bf 128584} & 158355 \\ \hline
Misassemblies inter-contig overlap & 3621 & 3621 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5552 & 5552 \\ \hline
\#ambiguously mapped contigs & 31 & {\bf 30} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -13380} & -13078 \\ \hline
\#N's & {\bf 0} & 1107 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 39.30 \\ \hline
Genome fraction (\%) & 98.674 & {\bf 98.693} \\ \hline
Duplication ratio & 1.009 & 1.009 \\ \hline
\#genes & 2602 + 112 part & {\bf 2613 + 101 part} \\ \hline
\#predicted genes (unique) & {\bf 2749} & 2745 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2753} & 2749 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2337 & 2337 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & 294 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 & 25 \\ \hline
\#mismatches & 78 & 78 \\ \hline
\#indels & {\bf 12} & 185 \\ \hline
Indels length & {\bf 36} & 484 \\ \hline
\#mismatches per 100 kbp & 2.81 & 2.81 \\ \hline
\#indels per 100 kbp & {\bf 0.43} & 6.66 \\ \hline
GC (\%) & 32.73 & 32.73 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.046} & 99.026 \\ \hline
Largest alignment & 74173 & {\bf 74798} \\ \hline
NA50 & 26990 & {\bf 30833} \\ \hline
NGA50 & 26990 & {\bf 30833} \\ \hline
NA75 & 16518 & {\bf 19187} \\ \hline
NGA75 & 16518 & {\bf 19187} \\ \hline
LA50 & 37 & {\bf 31} \\ \hline
LGA50 & 37 & {\bf 31} \\ \hline
LA75 & 70 & {\bf 60} \\ \hline
LGA75 & 70 & {\bf 60} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 5 \\ \hline
\#Mis\_relocations & {\bf 4} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 128584} & 158355 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 11} & 177 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 8 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5552 & 5552 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 229 & 210 \\ \hline
GAGE\_Min contig & 237 & 333 \\ \hline
GAGE\_Max contig & 74173 & 92742 \\ \hline
GAGE\_N50 & 27762 COUNT: 36 & 30957 COUNT: 30 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2816000 & 2817107 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5700(0.20\%) & 5686(0.20\%) \\ \hline
GAGE\_Missing assembly bases & 5553(0.20\%) & 6644(0.24\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.44\%) & 1(0.48\%) \\ \hline
GAGE\_Duplicated reference bases & 4125 & 4125 \\ \hline
GAGE\_Compressed reference bases & 37348 & 37348 \\ \hline
GAGE\_Bad trim & 1 & 11 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 32 & 32 \\ \hline
GAGE\_Indels < 5bp & 9 & 11 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 16 \\ \hline
GAGE\_Inversions & 2 & 2 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 221 & 220 \\ \hline
GAGE\_Corrected assembly size & 2808566 & 2808580 \\ \hline
GAGE\_Min correct contig & 302 & 302 \\ \hline
GAGE\_Max correct contig & 74173 & 74173 \\ \hline
GAGE\_Corrected N50 & 26990 COUNT: 37 & 26990 COUNT: 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
