\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_80-unitigs \\ \hline
GAGE\_Contigs \# & 1344 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 46063 \\ \hline
GAGE\_N50 & 8675 COUNT: 175 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5306402 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 154059(2.75\%) \\ \hline
GAGE\_Missing assembly bases & 48(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6209 \\ \hline
GAGE\_Compressed reference bases & 188591 \\ \hline
GAGE\_Bad trim & 48 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 56 \\ \hline
GAGE\_Indels < 5bp & 1480 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1323 \\ \hline
GAGE\_Corrected assembly size & 5301981 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 46082 \\ \hline
GAGE\_Corrected N50 & 8640 COUNT: 176 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
