\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_27.final.contigs \\ \hline
\#Contigs & 9254 \\ \hline
\#Contigs ($\geq$ 0 bp) & 24901 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 188 \\ \hline
Largest contig & 3347 \\ \hline
Total length & 3625433 \\ \hline
Total length ($\geq$ 0 bp) & 5332392 \\ \hline
Total length ($\geq$ 1000 bp) & 227024 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 419 \\ \hline
NG50 & 282 \\ \hline
N75 & 291 \\ \hline
NG75 & None \\ \hline
L50 & 2874 \\ \hline
LG50 & 5761 \\ \hline
L75 & 5488 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 5 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 26 \\ \hline
\#ambiguously mapped contigs & 60 \\ \hline
Extra bases in ambiguously mapped contigs & -17428 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 63.975 \\ \hline
Duplication ratio & 1.008 \\ \hline
\#genes & 265 + 4107 part \\ \hline
\#predicted genes (unique) & 10154 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 10154 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4116 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 5 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 110 \\ \hline
\#indels & 993 \\ \hline
Indels length & 1059 \\ \hline
\#mismatches per 100 kbp & 3.07 \\ \hline
\#indels per 100 kbp & 27.74 \\ \hline
GC (\%) & 50.98 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.960 \\ \hline
Largest alignment & 3347 \\ \hline
NA50 & 418 \\ \hline
NGA50 & 281 \\ \hline
NA75 & 290 \\ \hline
NGA75 & None \\ \hline
LA50 & 2876 \\ \hline
LGA50 & 5769 \\ \hline
LA75 & 5495 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 992 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 26 \\ \hline
GAGE\_Contigs \# & 9254 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3347 \\ \hline
GAGE\_N50 & 282 COUNT: 5761 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 3625433 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1974057(35.29\%) \\ \hline
GAGE\_Missing assembly bases & 69(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 24019 \\ \hline
GAGE\_Bad trim & 69 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 122 \\ \hline
GAGE\_Indels < 5bp & 1056 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 9252 \\ \hline
GAGE\_Corrected assembly size & 3624965 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3345 \\ \hline
GAGE\_Corrected N50 & 282 COUNT: 5761 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
