\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_94-scaffolds\_broken & 194 & 248 & 170 & 162937 & 4418506 & 4426508 & 4406817 & 4411532 & 53500 & 53500 & 28940 & 28940 & 26 & 26 & 53 & 53 & 21 & 6 & 5 & 131720 & 34436 & 0 + 1 part & 18 & 8 & -6127 & 68 & 1.54 & 99.177 & 1.016 & 3969 + 140 part & 4100 & 4178 & 3657 & 579 & 74 & 386 & 84 & 452 & 8.82 & 1.92 & 65.53 & 65.61 & 99.737 & 162937 & 53500 & 53500 & 28940 & 28940 & 26 & 26 & 54 & 54 & 6 & 6 & 0 & 0 & 5 & 131720 & 21 & 69 & 15 & 0 & 0 & 1 & 0 & 0 & 18 & 194 & 219 & 162937 & 53500 COUNT: 26 & 4411532 & 4418506 & 0 & 28649(0.65\%) & 947(0.02\%) & 0(0.00\%) & 9037 & 15646 & 906 & 99.98 & 273 & 57 & 33 & 1 & 2 & 0 & 224 & 4412969 & 219 & 148580 & 42476 COUNT: 32 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_94-scaffolds & 146 & 200 & 125 & 232607 & 4420831 & 4428833 & 4410954 & 4411532 & 83856 & 83856 & 43342 & 43602 & 17 & 17 & 35 & 34 & 32 & 9 & 7 & 221703 & 68804 & 0 + 0 part & 0 & 8 & -6127 & 2393 & 54.13 & 99.205 & 1.024 & 4004 + 105 part & 4091 & 4169 & 3655 & 580 & 74 & 386 & 224 & 983 & 8.82 & 5.12 & 65.53 & 65.61 & 99.728 & 232607 & 76093 & 76093 & 43342 & 43342 & 18 & 18 & 35 & 35 & 9 & 9 & 0 & 0 & 7 & 221703 & 32 & 192 & 32 & 0 & 0 & 0 & 0 & 0 & 0 & 146 & 219 & 232607 & 83856 COUNT: 17 & 4411532 & 4420831 & 0 & 28204(0.64\%) & 2824(0.06\%) & 0(0.00\%) & 9130 & 14349 & 904 & 99.97 & 273 & 96 & 66 & 0 & 5 & 0 & 212 & 4413414 & 219 & 232600 & 47510 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
