\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.81coverage\_124.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.81coverage\_124.final \\ \hline
GAGE\_Contigs \# & 105 & 104 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 456475 & 456475 \\ \hline
GAGE\_N50 & 112519 COUNT: 6 & 112519 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2804799 & 2804849 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 310(0.01\%) & 310(0.01\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 50(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 8248 & 8476 \\ \hline
GAGE\_Compressed reference bases & 28083 & 28130 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 41 & 41 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 0 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 85 & 85 \\ \hline
GAGE\_Corrected assembly size & 2796329 & 2796329 \\ \hline
GAGE\_Min correct contig & 225 & 225 \\ \hline
GAGE\_Max correct contig & 456474 & 456474 \\ \hline
GAGE\_Corrected N50 & 112519 COUNT: 6 & 112519 COUNT: 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
