\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & \#N's \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_43.final.scaf\_broken & 16 & 8669 & 2 & 0 & 0 & 134 & 809 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_43.final.scaf & 18 & 10775 & 11 & 1 & 6 & 19509 & 64152 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
