\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.11coverage.contigs \\ \hline
GAGE\_Contigs \# & 264 \\ \hline
GAGE\_Min contig & 208 \\ \hline
GAGE\_Max contig & 129053 \\ \hline
GAGE\_N50 & 19695 COUNT: 40 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2753418 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 20258(0.72\%) \\ \hline
GAGE\_Missing assembly bases & 92(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 40966 \\ \hline
GAGE\_Bad trim & 84 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 74 \\ \hline
GAGE\_Indels < 5bp & 1211 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 278 \\ \hline
GAGE\_Corrected assembly size & 2756839 \\ \hline
GAGE\_Min correct contig & 205 \\ \hline
GAGE\_Max correct contig & 87952 \\ \hline
GAGE\_Corrected N50 & 19305 COUNT: 43 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
