\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.85percent\_148.final \\ \hline
\#Contigs & 3707 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4525 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 910 \\ \hline
Largest contig & 31208 \\ \hline
Total length & 5972143 \\ \hline
Total length ($\geq$ 0 bp) & 6112224 \\ \hline
Total length ($\geq$ 1000 bp) & 5070124 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 6798 \\ \hline
NG50 & 7364 \\ \hline
N75 & 2906 \\ \hline
NG75 & 3624 \\ \hline
L50 & 257 \\ \hline
LG50 & 230 \\ \hline
L75 & 585 \\ \hline
LG75 & 498 \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 5 \\ \hline
\#misassembled contigs & 5 \\ \hline
Misassembled contigs length & 3919 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 47 \\ \hline
\#ambiguously mapped contigs & 703 \\ \hline
Extra bases in ambiguously mapped contigs & -221583 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.818 \\ \hline
Duplication ratio & 1.084 \\ \hline
\#genes & 4256 + 957 part \\ \hline
\#predicted genes (unique) & 9051 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9186 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5088 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 463 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 \\ \hline
\#mismatches & 49 \\ \hline
\#indels & 1672 \\ \hline
Indels length & 1759 \\ \hline
\#mismatches per 100 kbp & 0.92 \\ \hline
\#indels per 100 kbp & 31.52 \\ \hline
GC (\%) & 50.58 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.190 \\ \hline
Largest alignment & 31208 \\ \hline
NA50 & 6798 \\ \hline
NGA50 & 7364 \\ \hline
NA75 & 2906 \\ \hline
NGA75 & 3624 \\ \hline
LA50 & 257 \\ \hline
LGA50 & 230 \\ \hline
LA75 & 585 \\ \hline
LGA75 & 498 \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 3919 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1671 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 47 \\ \hline
GAGE\_Contigs \# & 3707 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 31208 \\ \hline
GAGE\_N50 & 7364 COUNT: 230 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5972143 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 22630(0.40\%) \\ \hline
GAGE\_Missing assembly bases & 84(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 424077 \\ \hline
GAGE\_Compressed reference bases & 250277 \\ \hline
GAGE\_Bad trim & 84 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 51 \\ \hline
GAGE\_Indels < 5bp & 1579 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2206 \\ \hline
GAGE\_Corrected assembly size & 5548201 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 31217 \\ \hline
GAGE\_Corrected N50 & 7367 COUNT: 230 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
