\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.3percent\_46.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 6386 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 729 \\ \hline
Total length ($\geq$ 0 bp) & 5654527 \\ \hline
Total length ($\geq$ 1000 bp) & 5032908 \\ \hline
\#Contigs & 1171 \\ \hline
Largest contig & 48030 \\ \hline
Total length & 5224390 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.21 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 10413 \\ \hline
NG50 & 9813 \\ \hline
N75 & 5684 \\ \hline
NG75 & 4404 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 30 \\ \hline
Genome fraction (\%) & 92.223 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.63 \\ \hline
\#indels per 100 kbp & 23.88 \\ \hline
\#genes & 4290 + 672 part \\ \hline
\#predicted genes (unique) & 6196 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6197 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4789 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 492 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 32 \\ \hline
Largest alignment & 48030 \\ \hline
NA50 & 10386 \\ \hline
NGA50 & 9813 \\ \hline
NA75 & 5684 \\ \hline
NGA75 & 4404 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
