\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_205.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1803 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1381 \\ \hline
Total length ($\geq$ 0 bp) & 4658690 \\ \hline
Total length ($\geq$ 1000 bp) & 4350238 \\ \hline
\#Contigs & 1803 \\ \hline
Largest contig & 17596 \\ \hline
Total length & 4658690 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 51.25 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 3786 \\ \hline
NG50 & 3005 \\ \hline
N75 & 2052 \\ \hline
NG75 & 1199 \\ \hline
\#misassemblies & 59 \\ \hline
\#local misassemblies & 16 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 80.155 \\ \hline
Duplication ratio & 1.027 \\ \hline
\#N's per 100 kbp & 14.38 \\ \hline
\#mismatches per 100 kbp & 2.68 \\ \hline
\#indels per 100 kbp & 22.59 \\ \hline
\#genes & 3125 + 1502 part \\ \hline
\#predicted genes (unique) & 5869 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5884 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4390 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 413 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 \\ \hline
Largest alignment & 17497 \\ \hline
NA50 & 3749 \\ \hline
NGA50 & 2940 \\ \hline
NA75 & 2004 \\ \hline
NGA75 & 1150 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
