\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_81.final.contigs \\ \hline
\#Contigs & 1038 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1059 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 700 \\ \hline
Largest contig & 16935 \\ \hline
Total length & 2709822 \\ \hline
Total length ($\geq$ 0 bp) & 2713430 \\ \hline
Total length ($\geq$ 1000 bp) & 2522021 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 4464 \\ \hline
NG50 & 4303 \\ \hline
N75 & 2403 \\ \hline
NG75 & 2193 \\ \hline
L50 & 191 \\ \hline
LG50 & 203 \\ \hline
L75 & 400 \\ \hline
LG75 & 434 \\ \hline
\#local misassemblies & 23 \\ \hline
\#misassemblies & 46 \\ \hline
\#misassembled contigs & 46 \\ \hline
Misassembled contigs length & 148695 \\ \hline
Misassemblies inter-contig overlap & 1865 \\ \hline
\#unaligned contigs & 1 + 8 part \\ \hline
Unaligned contigs length & 1526 \\ \hline
\#ambiguously mapped contigs & 20 \\ \hline
Extra bases in ambiguously mapped contigs & -7338 \\ \hline
\#N's & 340 \\ \hline
\#N's per 100 kbp & 12.55 \\ \hline
Genome fraction (\%) & 95.199 \\ \hline
Duplication ratio & 1.009 \\ \hline
\#genes & 2026 + 606 part \\ \hline
\#predicted genes (unique) & 3201 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3205 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2467 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 233 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 19 \\ \hline
\#mismatches & 181 \\ \hline
\#indels & 742 \\ \hline
Indels length & 947 \\ \hline
\#mismatches per 100 kbp & 6.76 \\ \hline
\#indels per 100 kbp & 27.70 \\ \hline
GC (\%) & 32.69 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.588 \\ \hline
Largest alignment & 16935 \\ \hline
NA50 & 4424 \\ \hline
NGA50 & 4248 \\ \hline
NA75 & 2367 \\ \hline
NGA75 & 2161 \\ \hline
LA50 & 192 \\ \hline
LGA50 & 204 \\ \hline
LA75 & 405 \\ \hline
LGA75 & 439 \\ \hline
\#Mis\_misassemblies & 46 \\ \hline
\#Mis\_relocations & 25 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 21 \\ \hline
\#Mis\_misassembled contigs & 46 \\ \hline
Mis\_Misassembled contigs length & 148695 \\ \hline
\#Mis\_local misassemblies & 23 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 739 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 1189 \\ \hline
\#Una\_partially unaligned contigs & 8 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 337 \\ \hline
GAGE\_Contigs \# & 1038 \\ \hline
GAGE\_Min contig & 206 \\ \hline
GAGE\_Max contig & 16935 \\ \hline
GAGE\_N50 & 4303 COUNT: 203 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2709822 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 95236(3.38\%) \\ \hline
GAGE\_Missing assembly bases & 630(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 4654 \\ \hline
GAGE\_Compressed reference bases & 39157 \\ \hline
GAGE\_Bad trim & 370 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 74 \\ \hline
GAGE\_Indels < 5bp & 575 \\ \hline
GAGE\_Indels $\geq$ 5 & 25 \\ \hline
GAGE\_Inversions & 6 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1068 \\ \hline
GAGE\_Corrected assembly size & 2706304 \\ \hline
GAGE\_Min correct contig & 206 \\ \hline
GAGE\_Max correct contig & 16940 \\ \hline
GAGE\_Corrected N50 & 3959 COUNT: 210 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
