\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_223.final.contigs\_broken & 2588 & 2588 & 776 & 3901 & 2415853 & 2415853 & 1021355 & 4411532 & 924 & 684 & 764 & None & 971 & 2237 & 1692 & None & 0 & 3 & 3 & 5019 & 3137 & 0 + 8 part & 992 & 4 & -2165 & 0 & 0.00 & 54.003 & 1.014 & 670 + 2458 part & 4162 & 4164 & 2933 & 29 & 0 & 319 & 24 & 25 & 13.39 & 1.01 & 65.10 & 65.61 & 99.964 & 3901 & 923 & 683 & 762 & None & 972 & 2240 & 1693 & None & 3 & 3 & 0 & 0 & 3 & 5019 & 0 & 24 & 0 & 0 & 0 & 8 & 0 & 0 & 992 & 2588 & 445 & 3901 & 684 COUNT: 2237 & 4411532 & 2415853 & 0 & 1987586(45.05\%) & 1421(0.06\%) & 0(0.00\%) & 95 & 46460 & 1421 & 99.99 & 190 & 13 & 0 & 2 & 3 & 0 & 2592 & 2418853 & 267 & 3901 & 684 COUNT: 2236 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_223.final.contigs & 2210 & 2210 & 934 & 4436 & 2483307 & 2483307 & 1463819 & 4411532 & 1128 & 733 & 839 & None & 725 & 1813 & 1374 & None & 376 & 3 & 3 & 7115 & 1977 & 0 + 7 part & 972 & 3 & -1657 & 67454 & 2716.30 & 54.015 & 1.042 & 671 + 2457 part & 4138 & 4140 & 2938 & 30 & 0 & 318 & 174 & 175 & 13.35 & 7.30 & 65.10 & 65.61 & 99.961 & 3901 & 1083 & 716 & 815 & None & 786 & 1907 & 1456 & None & 3 & 3 & 0 & 0 & 3 & 7115 & 376 & 174 & 0 & 0 & 0 & 7 & 0 & 0 & 972 & 2210 & 445 & 4436 & 733 COUNT: 1813 & 4411532 & 2483307 & 0 & 1987587(45.05\%) & 68879(2.77\%) & 0(0.00\%) & 95 & 46543 & 1401 & 99.99 & 189 & 13 & 377 & 2 & 4 & 0 & 2592 & 2418849 & 267 & 3901 & 684 COUNT: 2236 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
