\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.21coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 455 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 195 \\ \hline
Total length ($\geq$ 0 bp) & 5317183 \\ \hline
Total length ($\geq$ 1000 bp) & 5221951 \\ \hline
\#Contigs & 386 \\ \hline
Largest contig & 238200 \\ \hline
Total length & 5307196 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 76121 \\ \hline
NG50 & 72211 \\ \hline
N75 & 33309 \\ \hline
NG75 & 28626 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
Genome fraction (\%) & 93.116 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.30 \\ \hline
\#indels per 100 kbp & 0.42 \\ \hline
\#genes & 4847 + 197 part \\ \hline
\#predicted genes (unique) & 5268 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5268 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4430 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 664 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 \\ \hline
Largest alignment & 238200 \\ \hline
NA50 & 76121 \\ \hline
NGA50 & 72211 \\ \hline
NA75 & 32817 \\ \hline
NGA75 & 26400 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
