\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.800percent\_56.final\_broken & 262 & 200 & 292298 & 98911 COUNT: 17 & 5594470 & 5458774 & 0 & 61979(1.11\%) & 4(0.00\%) & 0(0.00\%) & 15006 & 203589 & 0 & 99.96 & 515 & 28 & 12 & 2 & 3 & 0 & 260 & 5448140 & 200 & 261444 & 95725 COUNT: 19 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.800percent\_56.final & 203 & 202 & 376943 & 148461 COUNT: 14 & 5594470 & 5462383 & 0 & 62146(1.11\%) & 3217(0.06\%) & 0(0.00\%) & 11786 & 199414 & 337 & 99.96 & 513 & 41 & 34 & 7 & 15 & 1 & 259 & 5451759 & 200 & 261444 & 100154 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
