\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_165.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_165.final.contigs \\ \hline
\#Contigs & 212 & {\bf 193} \\ \hline
\#Contigs ($\geq$ 0 bp) & 212 & {\bf 193} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 171 & {\bf 155} \\ \hline
Largest contig & 74009 & {\bf 94921} \\ \hline
Total length & 2812633 & {\bf 2813722} \\ \hline
Total length ($\geq$ 0 bp) & 2812633 & {\bf 2813722} \\ \hline
Total length ($\geq$ 1000 bp) & 2795736 & {\bf 2798165} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 29719 & {\bf 34412} \\ \hline
NG50 & 29719 & {\bf 34412} \\ \hline
N75 & 18537 & {\bf 20122} \\ \hline
NG75 & 18537 & {\bf 20122} \\ \hline
L50 & 34 & {\bf 27} \\ \hline
LG50 & 34 & {\bf 27} \\ \hline
L75 & 64 & {\bf 54} \\ \hline
LG75 & 64 & {\bf 54} \\ \hline
\#local misassemblies & {\bf 1} & 6 \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#misassembled contigs & {\bf 2} & 3 \\ \hline
Misassembled contigs length & {\bf 68867} & 98629 \\ \hline
Misassemblies inter-contig overlap & 634 & 634 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5550 & 5550 \\ \hline
\#ambiguously mapped contigs & 29 & 29 \\ \hline
Extra bases in ambiguously mapped contigs & -12489 & -12489 \\ \hline
\#N's & {\bf 0} & 1089 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 38.70 \\ \hline
Genome fraction (\%) & 98.672 & {\bf 98.680} \\ \hline
Duplication ratio & 1.007 & 1.007 \\ \hline
\#genes & 2608 + 104 part & {\bf 2617 + 95 part} \\ \hline
\#predicted genes (unique) & {\bf 2734} & 2728 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2738} & 2732 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2329 & {\bf 2330} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 295 & 295 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & 27 \\ \hline
\#mismatches & 43 & 43 \\ \hline
\#indels & {\bf 9} & 275 \\ \hline
Indels length & {\bf 9} & 454 \\ \hline
\#mismatches per 100 kbp & 1.55 & 1.55 \\ \hline
\#indels per 100 kbp & {\bf 0.32} & 9.90 \\ \hline
GC (\%) & 32.74 & 32.74 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.022} & 99.002 \\ \hline
Largest alignment & 74009 & {\bf 94921} \\ \hline
NA50 & 29576 & {\bf 34412} \\ \hline
NGA50 & 29576 & {\bf 34412} \\ \hline
NA75 & 18537 & {\bf 20122} \\ \hline
NGA75 & 18537 & {\bf 20122} \\ \hline
LA50 & 35 & {\bf 28} \\ \hline
LGA50 & 35 & {\bf 28} \\ \hline
LA75 & 65 & {\bf 55} \\ \hline
LGA75 & 65 & {\bf 55} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 3 \\ \hline
\#Mis\_relocations & {\bf 2} & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 68867} & 98629 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 9} & 270 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 5 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5550 & 5550 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 212 & 193 \\ \hline
GAGE\_Min contig & 235 & 329 \\ \hline
GAGE\_Max contig & 74009 & 94921 \\ \hline
GAGE\_N50 & 29719 COUNT: 34 & 34412 COUNT: 27 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2812633 & 2813722 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5770(0.21\%) & 5770(0.21\%) \\ \hline
GAGE\_Missing assembly bases & 5551(0.20\%) & 6640(0.24\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.47\%) & 1(0.52\%) \\ \hline
GAGE\_Duplicated reference bases & 2947 & 2947 \\ \hline
GAGE\_Compressed reference bases & 38244 & 38244 \\ \hline
GAGE\_Bad trim & 1 & 11 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 32 & 32 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 18 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 205 & 205 \\ \hline
GAGE\_Corrected assembly size & 2804774 & 2804774 \\ \hline
GAGE\_Min correct contig & 300 & 300 \\ \hline
GAGE\_Max correct contig & 74009 & 74009 \\ \hline
GAGE\_Corrected N50 & 29576 COUNT: 35 & 29576 COUNT: 35 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
