\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_67.final.contigs\_broken & 576 & 179 & 5412783 & 5284810 & 433 & 353510 & 5389565 & 5594470 & 50.30 & 50.48 & 91273 & 91061 & 41255 & 35439 & 3 & 8 & 1 + 0 part & 5452 & 94.403 & 1.001 & 0.00 & 5.30 & 1.02 & 4973 + 176 part & 5405 & 5409 & 4486 & 664 & 67 & 353510 & 91273 & 91061 & 41172 & 35439 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_67.final.contigs & 488 & 127 & 5417843 & 5308359 & 349 & 374950 & 5395222 & 5594470 & 50.30 & 50.48 & 149704 & 148262 & 77776 & 74206 & 9 & 44 & 1 + 2 part & 7942 & 94.412 & 1.001 & 93.79 & 5.49 & 3.10 & 5002 + 147 part & 5379 & 5384 & 4482 & 663 & 66 & 362144 & 148262 & 147896 & 77776 & 74206 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
