\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_31.final.scaf\_broken & 32482 & 200 & 939 & 249 COUNT: 8332 & 4411532 & 7585098 & 0 & 3577206(81.09\%) & 6745996(88.94\%) & 29390(90.48\%) & 0 & 740 & 1014 & 99.97 & 218 & 9 & 1 & 0 & 1 & 0 & 3081 & 837226 & 200 & 939 & 0 COUNT: 0 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_31.final.scaf & 32484 & 200 & 939 & 249 COUNT: 8331 & 4411532 & 7585715 & 0 & 3576784(81.08\%) & 6746191(88.93\%) & 29390(90.48\%) & 0 & 740 & 1165 & 99.97 & 218 & 9 & 2 & 0 & 1 & 0 & 3081 & 837226 & 200 & 939 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
