\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.76coverage\_96.final\_broken & 339 & 200 & 245370 & 98599 COUNT: 18 & 5594470 & 5489339 & 0 & 11478(0.21\%) & 22(0.00\%) & 0(0.00\%) & 14733 & 245911 & 1 & 99.98 & 296 & 31 & 13 & 2 & 5 & 0 & 331 & 5486290 & 200 & 245373 & 84518 COUNT: 20 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.76coverage\_96.final & 296 & 200 & 312274 & 117701 COUNT: 16 & 5594470 & 5491744 & 0 & 11464(0.20\%) & 2377(0.04\%) & 0(0.00\%) & 14733 & 245763 & 401 & 99.98 & 297 & 34 & 28 & 14 & 10 & 0 & 330 & 5486337 & 200 & 245373 & 84518 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
