\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_59.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_59.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 115554 & {\bf 115546} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 372} & 373 \\ \hline
Total length ($\geq$ 0 bp) & 25745684 & {\bf 25746123} \\ \hline
Total length ($\geq$ 1000 bp) & 470315 & {\bf 471487} \\ \hline
\#Contigs & 73157 & {\bf 73156} \\ \hline
Largest contig & 2671 & 2671 \\ \hline
Total length & 19114313 & {\bf 19115861} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 53.90 & 53.90 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 250 & 250 \\ \hline
NG50 & 382 & 382 \\ \hline
N75 & 225 & 225 \\ \hline
NG75 & 251 & 251 \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 0} & 3 \\ \hline
\#unaligned contigs & {\bf 62336 + 5 part} & 62340 + 6 part \\ \hline
Unaligned contigs length & {\bf 14624638} & 14627398 \\ \hline
Genome fraction (\%) & {\bf 75.822} & 75.799 \\ \hline
Duplication ratio & 1.054 & 1.054 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2.30 \\ \hline
\#mismatches per 100 kbp & 3.30 & 3.30 \\ \hline
\#indels per 100 kbp & 0.19 & 0.19 \\ \hline
\#genes & 577 + 4265 part & 577 + 4265 part \\ \hline
\#predicted genes (unique) & 65311 & {\bf 65313} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 65379 & {\bf 65381} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5008 & {\bf 5010} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 4 & 4 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 2671 & 2671 \\ \hline
NA50 & None & None \\ \hline
NGA50 & 378 & 378 \\ \hline
NA75 & None & None \\ \hline
NGA75 & 218 & 218 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
