\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.6percent.result \\ \hline
\#Contigs & 915 \\ \hline
\#Contigs ($\geq$ 0 bp) & 915 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 350 \\ \hline
Largest contig & 85516 \\ \hline
Total length & 5371476 \\ \hline
Total length ($\geq$ 0 bp) & 5371476 \\ \hline
Total length ($\geq$ 1000 bp) & 5187609 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 28210 \\ \hline
NG50 & 26699 \\ \hline
N75 & 15045 \\ \hline
NG75 & 13125 \\ \hline
L50 & 62 \\ \hline
LG50 & 66 \\ \hline
L75 & 126 \\ \hline
LG75 & 138 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 17 \\ \hline
\#misassembled contigs & 16 \\ \hline
Misassembled contigs length & 86041 \\ \hline
Misassemblies inter-contig overlap & 3437 \\ \hline
\#unaligned contigs & 3 + 18 part \\ \hline
Unaligned contigs length & 1324 \\ \hline
\#ambiguously mapped contigs & 142 \\ \hline
Extra bases in ambiguously mapped contigs & -85286 \\ \hline
\#N's & 63 \\ \hline
\#N's per 100 kbp & 1.17 \\ \hline
Genome fraction (\%) & 93.650 \\ \hline
Duplication ratio & 1.009 \\ \hline
\#genes & 4728 + 386 part \\ \hline
\#predicted genes (unique) & 6219 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6222 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4753 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 535 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 42 \\ \hline
\#mismatches & 108 \\ \hline
\#indels & 1296 \\ \hline
Indels length & 1356 \\ \hline
\#mismatches per 100 kbp & 2.06 \\ \hline
\#indels per 100 kbp & 24.74 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.963 \\ \hline
Largest alignment & 85516 \\ \hline
NA50 & 27758 \\ \hline
NGA50 & 26699 \\ \hline
NA75 & 14754 \\ \hline
NGA75 & 12802 \\ \hline
LA50 & 62 \\ \hline
LGA50 & 66 \\ \hline
LA75 & 127 \\ \hline
LGA75 & 139 \\ \hline
\#Mis\_misassemblies & 17 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 12 \\ \hline
\#Mis\_misassembled contigs & 16 \\ \hline
Mis\_Misassembled contigs length & 86041 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1295 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 3 \\ \hline
Una\_Fully unaligned length & 647 \\ \hline
\#Una\_partially unaligned contigs & 18 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 677 \\ \hline
GAGE\_Contigs \# & 915 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 85516 \\ \hline
GAGE\_N50 & 26699 COUNT: 66 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5371476 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 61898(1.11\%) \\ \hline
GAGE\_Missing assembly bases & 1385(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.33\%) \\ \hline
GAGE\_Duplicated reference bases & 55729 \\ \hline
GAGE\_Compressed reference bases & 248569 \\ \hline
GAGE\_Bad trim & 738 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 84 \\ \hline
GAGE\_Indels < 5bp & 1314 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 699 \\ \hline
GAGE\_Corrected assembly size & 5319285 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 85537 \\ \hline
GAGE\_Corrected N50 & 26633 COUNT: 66 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
