\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.850percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.850percent.result \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 379569} & 455046 \\ \hline
\#Mis\_local misassemblies & {\bf 11} & 12 \\ \hline
\#mismatches & 221 & 221 \\ \hline
\#indels & {\bf 31} & 32 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 20 & 20 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 12 \\ \hline
Indels length & {\bf 274} & 283 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
