\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_115.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 15833 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 4062288 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 15833 \\ \hline
Largest contig & 853 \\ \hline
Total length & 4062288 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.38 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 243 \\ \hline
NG50 & 239 \\ \hline
N75 & 229 \\ \hline
NG75 & 229 \\ \hline
\#misassemblies & 281 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 19 + 7 part \\ \hline
Unaligned contigs length & 5688 \\ \hline
Genome fraction (\%) & 54.189 \\ \hline
Duplication ratio & 1.681 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 132.86 \\ \hline
\#indels per 100 kbp & 671.22 \\ \hline
\#genes & 74 + 3112 part \\ \hline
\#predicted genes (unique) & 14561 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 14609 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 424 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 853 \\ \hline
NA50 & 241 \\ \hline
NGA50 & 237 \\ \hline
NA75 & 229 \\ \hline
NGA75 & 229 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
