\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_117.final.contigs\_broken & 1027 & 651 & 5437738 & 5272411 & 1023 & 73987 & 5437138 & 5594470 & 50.37 & 50.48 & 13304 & 12904 & 6589 & 6260 & 6 & 1 & 2 + 0 part & 5385 & 94.984 & 1.002 & 0.00 & 4.63 & 0.38 & 4611 + 612 part & 5891 & 5907 & 4693 & 614 & 52 & 73987 & 13304 & 12904 & 6519 & 6178 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_117.final.contigs & 418 & 170 & 5485727 & 5391793 & 418 & 269327 & 5485727 & 5594470 & 50.37 & 50.48 & 100330 & 95894 & 42201 & 41774 & 24 & 255 & 1 + 0 part & 5395 & 95.234 & 1.010 & 874.80 & 5.93 & 186.38 & 4876 + 363 part & 5773 & 5790 & 4690 & 621 & 53 & 267837 & 87886 & 87886 & 41567 & 40623 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
