\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.975percent.result \\ \hline
\#Contigs & 1202 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1202 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 303 \\ \hline
Largest contig & 245477 \\ \hline
Total length & 5528423 \\ \hline
Total length ($\geq$ 0 bp) & 5528423 \\ \hline
Total length ($\geq$ 1000 bp) & 5216004 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 39816 \\ \hline
NG50 & 37647 \\ \hline
N75 & 17581 \\ \hline
NG75 & 17347 \\ \hline
L50 & 45 \\ \hline
LG50 & 46 \\ \hline
L75 & 97 \\ \hline
LG75 & 100 \\ \hline
\#local misassemblies & 8 \\ \hline
\#misassemblies & 8 \\ \hline
\#misassembled contigs & 7 \\ \hline
Misassembled contigs length & 129435 \\ \hline
Misassemblies inter-contig overlap & 5784 \\ \hline
\#unaligned contigs & 17 + 6 part \\ \hline
Unaligned contigs length & 5033 \\ \hline
\#ambiguously mapped contigs & 169 \\ \hline
Extra bases in ambiguously mapped contigs & -93039 \\ \hline
\#N's & 1535 \\ \hline
\#N's per 100 kbp & 27.77 \\ \hline
Genome fraction (\%) & 94.505 \\ \hline
Duplication ratio & 1.028 \\ \hline
\#genes & 4817 + 336 part \\ \hline
\#predicted genes (unique) & 6119 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6145 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4658 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 643 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 57 \\ \hline
\#mismatches & 326 \\ \hline
\#indels & 503 \\ \hline
Indels length & 598 \\ \hline
\#mismatches per 100 kbp & 6.17 \\ \hline
\#indels per 100 kbp & 9.51 \\ \hline
GC (\%) & 50.25 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.946 \\ \hline
Largest alignment & 245477 \\ \hline
NA50 & 39816 \\ \hline
NGA50 & 37647 \\ \hline
NA75 & 17581 \\ \hline
NGA75 & 17347 \\ \hline
LA50 & 45 \\ \hline
LGA50 & 46 \\ \hline
LA75 & 98 \\ \hline
LGA75 & 101 \\ \hline
\#Mis\_misassemblies & 8 \\ \hline
\#Mis\_relocations & 8 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 7 \\ \hline
Mis\_Misassembled contigs length & 129435 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 497 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 6 \\ \hline
\#Una\_fully unaligned contigs & 17 \\ \hline
Una\_Fully unaligned length & 4621 \\ \hline
\#Una\_partially unaligned contigs & 6 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 412 \\ \hline
GAGE\_Contigs \# & 1202 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 245477 \\ \hline
GAGE\_N50 & 37647 COUNT: 46 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5528423 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 36093(0.65\%) \\ \hline
GAGE\_Missing assembly bases & 5192(0.09\%) \\ \hline
GAGE\_Missing assembly contigs & 17(1.41\%) \\ \hline
GAGE\_Duplicated reference bases & 170254 \\ \hline
GAGE\_Compressed reference bases & 253377 \\ \hline
GAGE\_Bad trim & 571 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 90 \\ \hline
GAGE\_Indels < 5bp & 429 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 655 \\ \hline
GAGE\_Corrected assembly size & 5357009 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 133356 \\ \hline
GAGE\_Corrected N50 & 37648 COUNT: 47 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
