\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_129.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_129.final.contigs \\ \hline
GAGE\_Contigs \# & 4548 & 1012 \\ \hline
GAGE\_Min contig & 243 & 257 \\ \hline
GAGE\_Max contig & 9099 & 59017 \\ \hline
GAGE\_N50 & 1453 COUNT: 1165 & 12015 COUNT: 136 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5175673 & 5518605 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 256923(4.59\%) & 257519(4.60\%) \\ \hline
GAGE\_Missing assembly bases & 5702(0.11\%) & 349015(6.32\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.02\%) & 1(0.10\%) \\ \hline
GAGE\_Duplicated reference bases & 16890 & 16085 \\ \hline
GAGE\_Compressed reference bases & 285195 & 284183 \\ \hline
GAGE\_Bad trim & 200 & 1712 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 268 & 263 \\ \hline
GAGE\_Indels < 5bp & 13 & 43 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 3455 \\ \hline
GAGE\_Inversions & 1 & 19 \\ \hline
GAGE\_Relocation & 4 & 21 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 4515 & 4503 \\ \hline
GAGE\_Corrected assembly size & 5155927 & 5156353 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 9099 & 9099 \\ \hline
GAGE\_Corrected N50 & 1450 COUNT: 1170 & 1453 COUNT: 1165 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
