\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_50-unitigs \\ \hline
\#Contigs & 1154 \\ \hline
\#Contigs ($\geq$ 0 bp) & 7636 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 675 \\ \hline
Largest contig & 41337 \\ \hline
Total length & 5225705 \\ \hline
Total length ($\geq$ 0 bp) & 5776087 \\ \hline
Total length ($\geq$ 1000 bp) & 5017686 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 12419 \\ \hline
NG50 & 11168 \\ \hline
N75 & 5885 \\ \hline
NG75 & 4602 \\ \hline
L50 & 134 \\ \hline
LG50 & 150 \\ \hline
L75 & 287 \\ \hline
LG75 & 339 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 20501 \\ \hline
Misassemblies inter-contig overlap & 247 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 125 \\ \hline
Extra bases in ambiguously mapped contigs & -59545 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.234 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4306 + 667 part \\ \hline
\#predicted genes (unique) & 5743 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5744 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4560 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 579 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 48 \\ \hline
\#mismatches & 60 \\ \hline
\#indels & 225 \\ \hline
Indels length & 231 \\ \hline
\#mismatches per 100 kbp & 1.16 \\ \hline
\#indels per 100 kbp & 4.36 \\ \hline
GC (\%) & 50.23 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.905 \\ \hline
Largest alignment & 41337 \\ \hline
NA50 & 12419 \\ \hline
NGA50 & 11168 \\ \hline
NA75 & 5881 \\ \hline
NGA75 & 4595 \\ \hline
LA50 & 134 \\ \hline
LGA50 & 150 \\ \hline
LA75 & 288 \\ \hline
LGA75 & 340 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 20501 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 225 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 1154 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 41337 \\ \hline
GAGE\_N50 & 11168 COUNT: 150 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5225705 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 272363(4.87\%) \\ \hline
GAGE\_Missing assembly bases & 58(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 688 \\ \hline
GAGE\_Compressed reference bases & 110177 \\ \hline
GAGE\_Bad trim & 56 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 92 \\ \hline
GAGE\_Indels < 5bp & 230 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1155 \\ \hline
GAGE\_Corrected assembly size & 5225019 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 41338 \\ \hline
GAGE\_Corrected N50 & 11071 COUNT: 151 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
