\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.6coverage.contigs \\ \hline
\#Contigs & 2942 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3128 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 619 \\ \hline
Largest contig & 9753 \\ \hline
Total length & 2150571 \\ \hline
Total length ($\geq$ 0 bp) & 2181181 \\ \hline
Total length ($\geq$ 1000 bp) & 1008124 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 946 \\ \hline
NG50 & 684 \\ \hline
N75 & 554 \\ \hline
NG75 & 240 \\ \hline
L50 & 689 \\ \hline
LG50 & 1105 \\ \hline
L75 & 1439 \\ \hline
LG75 & 2761 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 12 \\ \hline
\#misassembled contigs & 12 \\ \hline
Misassembled contigs length & 23576 \\ \hline
Misassemblies inter-contig overlap & 5164 \\ \hline
\#unaligned contigs & 9 + 3 part \\ \hline
Unaligned contigs length & 6166 \\ \hline
\#ambiguously mapped contigs & 5 \\ \hline
Extra bases in ambiguously mapped contigs & -5762 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 76.008 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 677 + 1762 part \\ \hline
\#predicted genes (unique) & 4013 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4013 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2421 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 47 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 \\ \hline
\#mismatches & 457 \\ \hline
\#indels & 33 \\ \hline
Indels length & 45 \\ \hline
\#mismatches per 100 kbp & 21.37 \\ \hline
\#indels per 100 kbp & 1.54 \\ \hline
GC (\%) & 33.20 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.936 \\ \hline
Largest alignment & 9753 \\ \hline
NA50 & 933 \\ \hline
NGA50 & 680 \\ \hline
NA75 & 544 \\ \hline
NGA75 & 231 \\ \hline
LA50 & 696 \\ \hline
LGA50 & 1118 \\ \hline
LA75 & 1456 \\ \hline
LGA75 & 2808 \\ \hline
\#Mis\_misassemblies & 12 \\ \hline
\#Mis\_relocations & 12 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 12 \\ \hline
Mis\_Misassembled contigs length & 23576 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 33 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 9 \\ \hline
Una\_Fully unaligned length & 5275 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 2 \\ \hline
Una\_Partially unaligned length & 891 \\ \hline
GAGE\_Contigs \# & 2942 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 9753 \\ \hline
GAGE\_N50 & 684 COUNT: 1105 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2150571 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 628115(22.32\%) \\ \hline
GAGE\_Missing assembly bases & 6063(0.28\%) \\ \hline
GAGE\_Missing assembly contigs & 8(0.27\%) \\ \hline
GAGE\_Duplicated reference bases & 76 \\ \hline
GAGE\_Compressed reference bases & 42093 \\ \hline
GAGE\_Bad trim & 993 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 246 \\ \hline
GAGE\_Indels < 5bp & 26 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2949 \\ \hline
GAGE\_Corrected assembly size & 2149382 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 9753 \\ \hline
GAGE\_Corrected N50 & 683 COUNT: 1112 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
