\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.6coverage.contigs & 2942 & 200 & 9753 & 684 COUNT: 1105 & 2813862 & 2150571 & 0 & 628115(22.32\%) & 6063(0.28\%) & 8(0.27\%) & 76 & 42093 & 993 & 99.97 & 246 & 26 & 5 & 4 & 6 & 0 & 2949 & 2149382 & 200 & 9753 & 683 COUNT: 1112 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
