\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SEQMAN\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent \\ \hline
\#Mis\_misassemblies & 31 \\ \hline
\#Mis\_relocations & 31 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 30 \\ \hline
Mis\_Misassembled contigs length & 121593 \\ \hline
\#Mis\_local misassemblies & 21 \\ \hline
\#mismatches & 306 \\ \hline
\#indels & 993 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 990 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
Indels length & 1159 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
