\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.7percent.contigs \\ \hline
\#Contigs & 380 \\ \hline
\#Contigs ($\geq$ 0 bp) & 505 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 182 \\ \hline
Largest contig & 287086 \\ \hline
Total length & 5313846 \\ \hline
Total length ($\geq$ 0 bp) & 5330681 \\ \hline
Total length ($\geq$ 1000 bp) & 5227153 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 87690 \\ \hline
NG50 & 73909 \\ \hline
N75 & 38832 \\ \hline
NG75 & 30898 \\ \hline
L50 & 20 \\ \hline
LG50 & 21 \\ \hline
L75 & 44 \\ \hline
LG75 & 51 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 7 \\ \hline
\#misassembled contigs & 7 \\ \hline
Misassembled contigs length & 331156 \\ \hline
Misassemblies inter-contig overlap & 416 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 86 \\ \hline
\#ambiguously mapped contigs & 126 \\ \hline
Extra bases in ambiguously mapped contigs & -87547 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.430 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4887 + 189 part \\ \hline
\#predicted genes (unique) & 5691 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5691 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4647 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 565 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 53 \\ \hline
\#mismatches & 58 \\ \hline
\#indels & 922 \\ \hline
Indels length & 965 \\ \hline
\#mismatches per 100 kbp & 1.11 \\ \hline
\#indels per 100 kbp & 17.64 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.027 \\ \hline
Largest alignment & 232167 \\ \hline
NA50 & 87690 \\ \hline
NGA50 & 69220 \\ \hline
NA75 & 38538 \\ \hline
NGA75 & 30822 \\ \hline
LA50 & 20 \\ \hline
LGA50 & 22 \\ \hline
LA75 & 45 \\ \hline
LGA75 & 52 \\ \hline
\#Mis\_misassemblies & 7 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 7 \\ \hline
Mis\_Misassembled contigs length & 331156 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 921 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 86 \\ \hline
GAGE\_Contigs \# & 380 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 287086 \\ \hline
GAGE\_N50 & 73909 COUNT: 21 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5313846 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 71867(1.28\%) \\ \hline
GAGE\_Missing assembly bases & 97(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 918 \\ \hline
GAGE\_Compressed reference bases & 218295 \\ \hline
GAGE\_Bad trim & 97 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 103 \\ \hline
GAGE\_Indels < 5bp & 989 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 381 \\ \hline
GAGE\_Corrected assembly size & 5313839 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 232205 \\ \hline
GAGE\_Corrected N50 & 65707 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
