\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_120-scaffolds\_broken & 174 & 63 & 2823177 & 2795357 & 124 & 548014 & 2815845 & 2813862 & 32.79 & 32.81 & 112238 & 112238 & 52324 & 52324 & 5 & 0 & 0 + 0 part & 0 & 99.192 & 1.004 & 0.00 & 2.26 & 0.32 & 2681 + 38 part & 2689 & 2693 & 2292 & 297 & 30 & 548014 & 112238 & 112238 & 47042 & 47042 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_120-scaffolds & 169 & 59 & 2823427 & 2796133 & 119 & 548014 & 2816095 & 2813862 & 32.79 & 32.81 & 112238 & 112238 & 52324 & 52324 & 7 & 2 & 0 + 0 part & 0 & 99.290 & 1.004 & 8.88 & 2.22 & 0.36 & 2681 + 39 part & 2690 & 2693 & 2292 & 297 & 30 & 548014 & 112238 & 112238 & 47042 & 47042 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
