\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_120-scaffolds\_broken & 124 & 174 & 63 & 548014 & 2815845 & 2823177 & 2795357 & 2813862 & 112238 & 112238 & 52324 & 52324 & 7 & 7 & 16 & 16 & 0 & 5 & 5 & 230798 & 1749 & 0 + 0 part & 0 & 17 & -15516 & 0 & 0.00 & 99.192 & 1.004 & 2681 + 38 part & 2689 & 2693 & 2292 & 297 & 30 & 63 & 9 & 9 & 2.26 & 0.32 & 32.79 & 32.81 & 98.753 & 548014 & 112238 & 112238 & 47042 & 47042 & 7 & 7 & 17 & 17 & 5 & 5 & 0 & 0 & 5 & 230798 & 0 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 124 & 205 & 548014 & 112238 COUNT: 7 & 2813862 & 2815845 & 0 & 322(0.01\%) & 0(0.00\%) & 0(0.00\%) & 11431 & 24933 & 0 & 99.99 & 40 & 9 & 0 & 1 & 1 & 0 & 100 & 2806168 & 205 & 548013 & 112238 COUNT: 7 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_120-scaffolds & 119 & 169 & 59 & 548014 & 2816095 & 2823427 & 2796133 & 2813862 & 112238 & 112238 & 52324 & 52324 & 7 & 7 & 16 & 16 & 2 & 7 & 6 & 238432 & 1749 & 0 + 0 part & 0 & 15 & -12653 & 250 & 8.88 & 99.290 & 1.004 & 2681 + 39 part & 2690 & 2693 & 2292 & 297 & 30 & 62 & 10 & 24 & 2.22 & 0.36 & 32.79 & 32.81 & 98.748 & 548014 & 112238 & 112238 & 47042 & 47042 & 7 & 7 & 17 & 17 & 7 & 7 & 0 & 0 & 6 & 238432 & 2 & 9 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 119 & 205 & 548014 & 112238 COUNT: 7 & 2813862 & 2816095 & 0 & 322(0.01\%) & 250(0.01\%) & 0(0.00\%) & 11932 & 25116 & 50 & 99.99 & 40 & 9 & 1 & 1 & 2 & 0 & 100 & 2805832 & 205 & 548013 & 112238 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
