\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.81coverage\_100.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.81coverage\_100.final \\ \hline
\#Contigs & 340 & {\bf 299} \\ \hline
\#Contigs ($\geq$ 0 bp) & 599 & {\bf 558} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 196} & 197 \\ \hline
Largest contig & 346457 & 346457 \\ \hline
Total length & 5510112 & {\bf 5512138} \\ \hline
Total length ($\geq$ 0 bp) & 5550255 & {\bf 5552281} \\ \hline
Total length ($\geq$ 1000 bp) & 5438057 & {\bf 5464255} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 117701 & {\bf 123084} \\ \hline
NG50 & 117701 & {\bf 123084} \\ \hline
N75 & 52886 & {\bf 63125} \\ \hline
NG75 & 52639 & {\bf 52886} \\ \hline
L50 & 17 & {\bf 16} \\ \hline
LG50 & 17 & {\bf 16} \\ \hline
L75 & 34 & {\bf 31} \\ \hline
LG75 & 35 & {\bf 33} \\ \hline
\#local misassemblies & {\bf 4} & 16 \\ \hline
\#misassemblies & {\bf 3} & 18 \\ \hline
\#misassembled contigs & {\bf 3} & 15 \\ \hline
Misassembled contigs length & {\bf 328875} & 441154 \\ \hline
Misassemblies inter-contig overlap & 4351 & 4351 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 72 & {\bf 51} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -72107} & -62487 \\ \hline
\#N's & {\bf 25} & 2051 \\ \hline
\#N's per 100 kbp & {\bf 0.45} & 37.21 \\ \hline
Genome fraction (\%) & 96.620 & {\bf 96.718} \\ \hline
Duplication ratio & {\bf 1.007} & 1.008 \\ \hline
\#genes & 5078 + 209 part & {\bf 5092 + 204 part} \\ \hline
\#predicted genes (unique) & {\bf 5379} & 5373 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5476} & 5468 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4544 & {\bf 4546} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 689 & 689 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 71 & 71 \\ \hline
\#mismatches & {\bf 616} & 642 \\ \hline
\#indels & {\bf 42} & 204 \\ \hline
Indels length & {\bf 386} & 760 \\ \hline
\#mismatches per 100 kbp & {\bf 11.40} & 11.86 \\ \hline
\#indels per 100 kbp & {\bf 0.78} & 3.77 \\ \hline
GC (\%) & 50.40 & 50.40 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.600} & 98.584 \\ \hline
Largest alignment & 346457 & 346457 \\ \hline
NA50 & 98894 & {\bf 123084} \\ \hline
NGA50 & 98894 & {\bf 123084} \\ \hline
NA75 & 52639 & {\bf 52886} \\ \hline
NGA75 & 47952 & 47952 \\ \hline
LA50 & 17 & {\bf 16} \\ \hline
LGA50 & 17 & {\bf 16} \\ \hline
LA75 & 35 & {\bf 33} \\ \hline
LGA75 & 36 & {\bf 34} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 18 \\ \hline
\#Mis\_relocations & {\bf 3} & 18 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 15 \\ \hline
Mis\_Misassembled contigs length & {\bf 328875} & 441154 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 16 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 31} & 186 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 18 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 340 & 299 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 346457 & 346457 \\ \hline
GAGE\_N50 & 117701 COUNT: 17 & 123084 COUNT: 16 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5510112 & 5512138 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 11714(0.21\%) & 11714(0.21\%) \\ \hline
GAGE\_Missing assembly bases & 22(0.00\%) & 1998(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 19201 & 19273 \\ \hline
GAGE\_Compressed reference bases & 225582 & 226381 \\ \hline
GAGE\_Bad trim & 2 & 302 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 408 & 408 \\ \hline
GAGE\_Indels < 5bp & 24 & 26 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 & 27 \\ \hline
GAGE\_Inversions & 0 & 13 \\ \hline
GAGE\_Relocation & 3 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 327 & 326 \\ \hline
GAGE\_Corrected assembly size & 5496187 & 5496167 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 238050 & 238050 \\ \hline
GAGE\_Corrected N50 & 87522 COUNT: 20 & 87522 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
