\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_27.final.contigs\_broken & 199 & 494 & 155 & 109492 & 2744417 & 2767558 & 2723632 & 2813862 & 31211 & 30213 & 18192 & 17176 & 28 & 30 & 57 & 60 & 19 & 4 & 3 & 70551 & 22548 & 2 + 3 part & 7176 & 9 & -9275 & 0 & 0.00 & 96.917 & 1.009 & 2530 + 110 part & 2677 & 2677 & 2280 & 288 & 27 & 530 & 88 & 346 & 19.43 & 3.23 & 32.65 & 32.81 & 99.283 & 109492 & 30729 & 30141 & 17279 & 17103 & 29 & 30 & 57 & 61 & 4 & 4 & 0 & 0 & 3 & 70551 & 19 & 78 & 10 & 2 & 6973 & 3 & 0 & 0 & 203 & 199 & 203 & 109492 & 30213 COUNT: 30 & 2813862 & 2744417 & 0 & 39623(1.41\%) & 5705(0.21\%) & 1(0.50\%) & 1435 & 38118 & 316 & 99.97 & 369 & 69 & 18 & 0 & 5 & 0 & 219 & 2739585 & 203 & 75441 & 27432 COUNT: 36 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_27.final.contigs & 102 & 395 & 77 & 314857 & 2748048 & 2770859 & 2738325 & 2813862 & 67842 & 67842 & 37796 & 34789 & 12 & 12 & 25 & 27 & 51 & 8 & 5 & 227642 & 23035 & 2 + 1 part & 7150 & 9 & -9275 & 3301 & 120.12 & 97.023 & 1.009 & 2569 + 71 part & 2651 & 2651 & 2273 & 289 & 26 & 537 & 193 & 1426 & 19.67 & 7.07 & 32.65 & 32.81 & 99.098 & 314847 & 67614 & 67614 & 35376 & 34789 & 12 & 12 & 26 & 27 & 8 & 8 & 0 & 0 & 5 & 227642 & 51 & 135 & 58 & 2 & 6973 & 1 & 0 & 0 & 177 & 102 & 203 & 314857 & 67842 COUNT: 12 & 2813862 & 2748048 & 0 & 38630(1.37\%) & 8692(0.32\%) & 1(0.98\%) & 1435 & 38218 & 177 & 99.96 & 370 & 110 & 86 & 0 & 18 & 0 & 205 & 2740302 & 203 & 97179 & 28334 COUNT: 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
