\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_108-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_108-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 3} & 19 \\ \hline
\#Mis\_relocations & {\bf 3} & 19 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 13 \\ \hline
Mis\_Misassembled contigs length & {\bf 326963} & 568518 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 34 \\ \hline
\#mismatches & {\bf 614} & 671 \\ \hline
\#indels & {\bf 90} & 436 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 80} & 414 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 10} & 22 \\ \hline
Indels length & {\bf 345} & 1120 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
