\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_93.final.contig \\ \hline
\#Contigs & 8177 \\ \hline
\#Contigs ($\geq$ 0 bp) & 37197 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1318 \\ \hline
Largest contig & 6736 \\ \hline
Total length & 5132370 \\ \hline
Total length ($\geq$ 0 bp) & 9886744 \\ \hline
Total length ($\geq$ 1000 bp) & 1980584 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 813 \\ \hline
NG50 & 756 \\ \hline
N75 & 481 \\ \hline
NG75 & 393 \\ \hline
L50 & 1971 \\ \hline
LG50 & 2266 \\ \hline
L75 & 4004 \\ \hline
LG75 & 4800 \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 10 \\ \hline
\#misassembled contigs & 9 \\ \hline
Misassembled contigs length & 3130 \\ \hline
Misassemblies inter-contig overlap & 69 \\ \hline
\#unaligned contigs & 1 + 4 part \\ \hline
Unaligned contigs length & 373 \\ \hline
\#ambiguously mapped contigs & 179 \\ \hline
Extra bases in ambiguously mapped contigs & -51927 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 88.164 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#genes & 1353 + 3711 part \\ \hline
\#predicted genes (unique) & 11046 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 11071 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5781 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 63 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 59 \\ \hline
\#indels & 1421 \\ \hline
Indels length & 1486 \\ \hline
\#mismatches per 100 kbp & 1.20 \\ \hline
\#indels per 100 kbp & 28.81 \\ \hline
GC (\%) & 50.17 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.719 \\ \hline
Largest alignment & 6736 \\ \hline
NA50 & 812 \\ \hline
NGA50 & 756 \\ \hline
NA75 & 479 \\ \hline
NGA75 & 392 \\ \hline
LA50 & 1972 \\ \hline
LGA50 & 2266 \\ \hline
LA75 & 4008 \\ \hline
LGA75 & 4808 \\ \hline
\#Mis\_misassemblies & 10 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 9 \\ \hline
\#Mis\_misassembled contigs & 9 \\ \hline
Mis\_Misassembled contigs length & 3130 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1421 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 214 \\ \hline
\#Una\_partially unaligned contigs & 4 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 159 \\ \hline
GAGE\_Contigs \# & 8177 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 6736 \\ \hline
GAGE\_N50 & 756 COUNT: 2266 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5132370 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 493656(8.82\%) \\ \hline
GAGE\_Missing assembly bases & 273(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 86578 \\ \hline
GAGE\_Compressed reference bases & 163713 \\ \hline
GAGE\_Bad trim & 273 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 55 \\ \hline
GAGE\_Indels < 5bp & 1230 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 7819 \\ \hline
GAGE\_Corrected assembly size & 5046129 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 6740 \\ \hline
GAGE\_Corrected N50 & 756 COUNT: 2265 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
