\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_93.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 37197 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1318 \\ \hline
Total length ($\geq$ 0 bp) & 9886744 \\ \hline
Total length ($\geq$ 1000 bp) & 1980584 \\ \hline
\#Contigs & 8177 \\ \hline
Largest contig & 6736 \\ \hline
Total length & 5132370 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.17 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 813 \\ \hline
NG50 & 756 \\ \hline
N75 & 481 \\ \hline
NG75 & 393 \\ \hline
\#misassemblies & 10 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 1 + 4 part \\ \hline
Unaligned contigs length & 373 \\ \hline
Genome fraction (\%) & 88.164 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.20 \\ \hline
\#indels per 100 kbp & 28.81 \\ \hline
\#genes & 1353 + 3711 part \\ \hline
\#predicted genes (unique) & 11046 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 11071 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5781 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 63 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 6736 \\ \hline
NA50 & 812 \\ \hline
NGA50 & 756 \\ \hline
NA75 & 479 \\ \hline
NGA75 & 392 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
