\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_46-scaffolds\_broken & 376 & 162 & 4452941 & 4418412 & 195 & 162949 & 4437438 & 4411532 & 65.56 & 65.61 & 61744 & 61744 & 32843 & 34413 & 3 & 30 & 0 + 0 part & 0 & 99.209 & 1.025 & 1.49 & 8.32 & 2.22 & 3989 + 116 part & 4091 & 4177 & 3672 & 579 & 78 & 162949 & 61744 & 61744 & 32843 & 34413 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_46-scaffolds & 325 & 129 & 4455758 & 4428613 & 149 & 197193 & 4440838 & 4411532 & 65.56 & 65.61 & 84612 & 84612 & 40379 & 43572 & 4 & 48 & 0 + 0 part & 0 & 99.256 & 1.029 & 64.92 & 8.29 & 4.52 & 4005 + 100 part & 4089 & 4174 & 3670 & 579 & 78 & 197083 & 84612 & 84612 & 40379 & 43572 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
