\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.46coverage.result \\ \hline
GAGE\_Contigs \# & 832 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 130580 \\ \hline
GAGE\_N50 & 27311 COUNT: 59 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5377000 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 46426(0.83\%) \\ \hline
GAGE\_Missing assembly bases & 1672(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.12\%) \\ \hline
GAGE\_Duplicated reference bases & 45275 \\ \hline
GAGE\_Compressed reference bases & 248913 \\ \hline
GAGE\_Bad trim & 1470 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 118 \\ \hline
GAGE\_Indels < 5bp & 1449 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 666 \\ \hline
GAGE\_Corrected assembly size & 5332980 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 130606 \\ \hline
GAGE\_Corrected N50 & 26854 COUNT: 61 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
