\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.350percent.result \\ \hline
\#Contigs & 1039 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1039 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 439 \\ \hline
Largest contig & 82462 \\ \hline
Total length & 4273326 \\ \hline
Total length ($\geq$ 0 bp) & 4273326 \\ \hline
Total length ($\geq$ 1000 bp) & 4073114 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 14477 \\ \hline
NG50 & 13926 \\ \hline
N75 & 7376 \\ \hline
NG75 & 6797 \\ \hline
L50 & 91 \\ \hline
LG50 & 96 \\ \hline
L75 & 192 \\ \hline
LG75 & 207 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 12 \\ \hline
\#misassembled contigs & 12 \\ \hline
Misassembled contigs length & 96589 \\ \hline
Misassemblies inter-contig overlap & 2870 \\ \hline
\#unaligned contigs & 4 + 6 part \\ \hline
Unaligned contigs length & 2637 \\ \hline
\#ambiguously mapped contigs & 19 \\ \hline
Extra bases in ambiguously mapped contigs & -9703 \\ \hline
\#N's & 343 \\ \hline
\#N's per 100 kbp & 8.03 \\ \hline
Genome fraction (\%) & 94.860 \\ \hline
Duplication ratio & 1.019 \\ \hline
\#genes & 3554 + 468 part \\ \hline
\#predicted genes (unique) & 5160 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5161 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3869 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 404 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 32 \\ \hline
\#mismatches & 206 \\ \hline
\#indels & 1757 \\ \hline
Indels length & 1941 \\ \hline
\#mismatches per 100 kbp & 4.92 \\ \hline
\#indels per 100 kbp & 41.99 \\ \hline
GC (\%) & 65.31 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.715 \\ \hline
Largest alignment & 82462 \\ \hline
NA50 & 14447 \\ \hline
NGA50 & 13520 \\ \hline
NA75 & 7282 \\ \hline
NGA75 & 6659 \\ \hline
LA50 & 91 \\ \hline
LGA50 & 96 \\ \hline
LA75 & 194 \\ \hline
LGA75 & 209 \\ \hline
\#Mis\_misassemblies & 12 \\ \hline
\#Mis\_relocations & 12 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 12 \\ \hline
Mis\_Misassembled contigs length & 96589 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1751 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 6 \\ \hline
\#Una\_fully unaligned contigs & 4 \\ \hline
Una\_Fully unaligned length & 1860 \\ \hline
\#Una\_partially unaligned contigs & 6 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 777 \\ \hline
GAGE\_Contigs \# & 1039 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 82462 \\ \hline
GAGE\_N50 & 13926 COUNT: 96 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4273326 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 175776(3.98\%) \\ \hline
GAGE\_Missing assembly bases & 2883(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.38\%) \\ \hline
GAGE\_Duplicated reference bases & 60481 \\ \hline
GAGE\_Compressed reference bases & 45350 \\ \hline
GAGE\_Bad trim & 1021 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 170 \\ \hline
GAGE\_Indels < 5bp & 1666 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 838 \\ \hline
GAGE\_Corrected assembly size & 4213427 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 82479 \\ \hline
GAGE\_Corrected N50 & 13336 COUNT: 98 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
