\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.1.000percent\_70.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.1.000percent\_70.final \\ \hline
\#Contigs & 267 & {\bf 207} \\ \hline
\#Contigs ($\geq$ 0 bp) & 863 & {\bf 803} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 182 & {\bf 157} \\ \hline
Largest contig & 290590 & {\bf 375036} \\ \hline
Total length & 5489397 & {\bf 5492572} \\ \hline
Total length ($\geq$ 0 bp) & 5562478 & {\bf 5565653} \\ \hline
Total length ($\geq$ 1000 bp) & 5446074 & {\bf 5463729} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 108406 & {\bf 147181} \\ \hline
NG50 & 108406 & {\bf 147181} \\ \hline
N75 & 43349 & {\bf 67817} \\ \hline
NG75 & 41857 & {\bf 66512} \\ \hline
L50 & 17 & {\bf 13} \\ \hline
LG50 & 17 & {\bf 13} \\ \hline
L75 & 36 & {\bf 27} \\ \hline
LG75 & 38 & {\bf 28} \\ \hline
\#local misassemblies & {\bf 8} & 22 \\ \hline
\#misassemblies & {\bf 6} & 24 \\ \hline
\#misassembled contigs & {\bf 6} & 16 \\ \hline
Misassembled contigs length & {\bf 407205} & 612844 \\ \hline
Misassemblies inter-contig overlap & 23647 & {\bf 22601} \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 319 \\ \hline
\#ambiguously mapped contigs & 52 & {\bf 24} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -49008} & -20247 \\ \hline
\#N's & {\bf 25} & 3200 \\ \hline
\#N's per 100 kbp & {\bf 0.46} & 58.26 \\ \hline
Genome fraction (\%) & 96.117 & {\bf 96.459} \\ \hline
Duplication ratio & {\bf 1.016} & 1.018 \\ \hline
\#genes & 5071 + 168 part & {\bf 5095 + 165 part} \\ \hline
\#predicted genes (unique) & {\bf 5278} & 5269 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5393} & 5383 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4519 & 4519 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 693} & 692 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 76} & 75 \\ \hline
\#mismatches & {\bf 894} & 1002 \\ \hline
\#indels & {\bf 60} & 276 \\ \hline
Indels length & {\bf 117} & 633 \\ \hline
\#mismatches per 100 kbp & {\bf 16.63} & 18.57 \\ \hline
\#indels per 100 kbp & {\bf 1.12} & 5.11 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.744} & 98.737 \\ \hline
Largest alignment & 245263 & {\bf 353691} \\ \hline
NA50 & 100154 & {\bf 147181} \\ \hline
NGA50 & 100154 & {\bf 147181} \\ \hline
NA75 & 41857 & {\bf 67817} \\ \hline
NGA75 & 41502 & {\bf 66512} \\ \hline
LA50 & 18 & {\bf 14} \\ \hline
LGA50 & 18 & {\bf 14} \\ \hline
LA75 & 37 & {\bf 28} \\ \hline
LGA75 & 39 & {\bf 29} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 24 \\ \hline
\#Mis\_relocations & {\bf 6} & 24 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 16 \\ \hline
Mis\_Misassembled contigs length & {\bf 407205} & 612844 \\ \hline
\#Mis\_local misassemblies & {\bf 8} & 22 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 57} & 260 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 16 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 319 \\ \hline
GAGE\_Contigs \# & 267 & 207 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 290590 & 375036 \\ \hline
GAGE\_N50 & 108406 COUNT: 17 & 147181 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5489397 & 5492572 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 31281(0.56\%) & 31289(0.56\%) \\ \hline
GAGE\_Missing assembly bases & 1183(0.02\%) & 4242(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 18729 & 17771 \\ \hline
GAGE\_Compressed reference bases & 216368 & 214772 \\ \hline
GAGE\_Bad trim & 0 & 600 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 593 & 595 \\ \hline
GAGE\_Indels < 5bp & 37 & 39 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 32 \\ \hline
GAGE\_Inversions & 0 & 7 \\ \hline
GAGE\_Relocation & 5 & 17 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 253 & 251 \\ \hline
GAGE\_Corrected assembly size & 5472917 & 5473989 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 226945 & 226945 \\ \hline
GAGE\_Corrected N50 & 100151 COUNT: 19 & 100151 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
