\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.1.000percent\_70.final\_broken & 863 & 182 & 5562478 & 5446074 & 267 & 290590 & 5489397 & 5594470 & 50.39 & 50.48 & 108406 & 108406 & 43349 & 41857 & 6 & 8 & 0 + 0 part & 0 & 96.117 & 1.016 & 0.46 & 16.63 & 1.12 & 5071 + 168 part & 5278 & 5393 & 4519 & 693 & 76 & 245263 & 100154 & 100154 & 41857 & 41502 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.1.000percent\_70.final & 803 & 157 & 5565653 & 5463729 & 207 & 375036 & 5492572 & 5594470 & 50.39 & 50.48 & 147181 & 147181 & 67817 & 66512 & 24 & 22 & 0 + 1 part & 319 & 96.459 & 1.018 & 58.26 & 18.57 & 5.11 & 5095 + 165 part & 5269 & 5383 & 4519 & 692 & 75 & 353691 & 147181 & 147181 & 67817 & 66512 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
