\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_117.final.scaf\_broken & 2418 & 200 & 57359 & 13204 COUNT: 128 & 5594470 & 5670291 & 0 & 8698(0.16\%) & 6852(0.12\%) & 7(0.29\%) & 157627 & 273696 & 65 & 100.00 & 112 & 37 & 8 & 0 & 3 & 0 & 1792 & 5504389 & 200 & 48214 & 12084 COUNT: 133 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_117.final.scaf & 1865 & 200 & 173757 & 42976 COUNT: 39 & 5594470 & 5705724 & 0 & 7726(0.14\%) & 37958(0.67\%) & 8(0.43\%) & 154238 & 261790 & 4124 & 99.98 & 100 & 90 & 124 & 3 & 8 & 0 & 1770 & 5507206 & 200 & 48214 & 12426 COUNT: 132 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
