\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_115.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_115.final.scaf \\ \hline
\#Contigs & 1205 & {\bf 653} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1732 & {\bf 1144} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 502 & {\bf 163} \\ \hline
Largest contig & 77802 & {\bf 202767} \\ \hline
Total length & 5446702 & {\bf 5475397} \\ \hline
Total length ($\geq$ 0 bp) & 5525536 & {\bf 5548253} \\ \hline
Total length ($\geq$ 1000 bp) & 5206550 & {\bf 5323770} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 18735 & {\bf 93751} \\ \hline
NG50 & 17763 & {\bf 93293} \\ \hline
N75 & 8480 & {\bf 43293} \\ \hline
NG75 & 7905 & {\bf 40692} \\ \hline
L50 & 87 & {\bf 21} \\ \hline
LG50 & 91 & {\bf 22} \\ \hline
L75 & 195 & {\bf 41} \\ \hline
LG75 & 209 & {\bf 43} \\ \hline
\#local misassemblies & {\bf 4} & 94 \\ \hline
\#misassemblies & {\bf 6} & 23 \\ \hline
\#misassembled contigs & {\bf 6} & 22 \\ \hline
Misassembled contigs length & {\bf 94751} & 314633 \\ \hline
Misassemblies inter-contig overlap & {\bf 29} & 318 \\ \hline
\#unaligned contigs & {\bf 3 + 0 part} & 11 + 12 part \\ \hline
Unaligned contigs length & {\bf 5847} & 26658 \\ \hline
\#ambiguously mapped contigs & 430 & {\bf 393} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -149881} & -130056 \\ \hline
\#N's & {\bf 249} & 22966 \\ \hline
\#N's per 100 kbp & {\bf 4.57} & 419.44 \\ \hline
Genome fraction (\%) & {\bf 94.504} & 94.485 \\ \hline
Duplication ratio & {\bf 1.001} & 1.006 \\ \hline
\#genes & 4645 + 541 part & {\bf 4921 + 233 part} \\ \hline
\#predicted genes (unique) & {\bf 5970} & 5796 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6001} & 5822 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4598} & 4569 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 626 & {\bf 636} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 56 & {\bf 58} \\ \hline
\#mismatches & {\bf 75} & 189 \\ \hline
\#indels & {\bf 85} & 4392 \\ \hline
Indels length & {\bf 711} & 8842 \\ \hline
\#mismatches per 100 kbp & {\bf 1.42} & 3.58 \\ \hline
\#indels per 100 kbp & {\bf 1.61} & 83.09 \\ \hline
GC (\%) & 50.35 & 50.35 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.062} & 98.986 \\ \hline
Largest alignment & 77802 & {\bf 202673} \\ \hline
NA50 & 18735 & {\bf 93663} \\ \hline
NGA50 & 17763 & {\bf 93293} \\ \hline
NA75 & 8339 & {\bf 41202} \\ \hline
NGA75 & 7905 & {\bf 40686} \\ \hline
LA50 & 87 & {\bf 21} \\ \hline
LGA50 & 91 & {\bf 22} \\ \hline
LA75 & 196 & {\bf 42} \\ \hline
LGA75 & 209 & {\bf 44} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 23 \\ \hline
\#Mis\_relocations & {\bf 6} & 23 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 22 \\ \hline
Mis\_Misassembled contigs length & {\bf 94751} & 314633 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 94 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 52} & 4180 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 33} & 212 \\ \hline
\#Una\_fully unaligned contigs & {\bf 3} & 11 \\ \hline
Una\_Fully unaligned length & {\bf 5847} & 13254 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 12 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 9 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 13404 \\ \hline
GAGE\_Contigs \# & 1205 & 653 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 77802 & 202767 \\ \hline
GAGE\_N50 & 17763 COUNT: 91 & 93293 COUNT: 22 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5446702 & 5475397 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 16215(0.29\%) & 14229(0.25\%) \\ \hline
GAGE\_Missing assembly bases & 6053(0.11\%) & 31259(0.57\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.25\%) & 4(0.61\%) \\ \hline
GAGE\_Duplicated reference bases & 17919 & 19613 \\ \hline
GAGE\_Compressed reference bases & 272540 & 267819 \\ \hline
GAGE\_Bad trim & 58 & 4238 \\ \hline
GAGE\_Avg idy & 100.00 & 99.96 \\ \hline
GAGE\_SNPs & 72 & 74 \\ \hline
GAGE\_Indels < 5bp & 55 & 224 \\ \hline
GAGE\_Indels $\geq$ 5 & 35 & 415 \\ \hline
GAGE\_Inversions & 2 & 3 \\ \hline
GAGE\_Relocation & 3 & 11 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1177 & 1100 \\ \hline
GAGE\_Corrected assembly size & 5422625 & 5420619 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 77802 & 77802 \\ \hline
GAGE\_Corrected N50 & 15437 COUNT: 102 & 16796 COUNT: 93 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
