\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_115.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_115.final.scaf \\ \hline
GAGE\_Contigs \# & 1205 & 653 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 77802 & 202767 \\ \hline
GAGE\_N50 & 17763 COUNT: 91 & 93293 COUNT: 22 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5446702 & 5475397 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 16215(0.29\%) & 14229(0.25\%) \\ \hline
GAGE\_Missing assembly bases & 6053(0.11\%) & 31259(0.57\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.25\%) & 4(0.61\%) \\ \hline
GAGE\_Duplicated reference bases & 17919 & 19613 \\ \hline
GAGE\_Compressed reference bases & 272540 & 267819 \\ \hline
GAGE\_Bad trim & 58 & 4238 \\ \hline
GAGE\_Avg idy & 100.00 & 99.96 \\ \hline
GAGE\_SNPs & 72 & 74 \\ \hline
GAGE\_Indels < 5bp & 55 & 224 \\ \hline
GAGE\_Indels $\geq$ 5 & 35 & 415 \\ \hline
GAGE\_Inversions & 2 & 3 \\ \hline
GAGE\_Relocation & 3 & 11 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1177 & 1100 \\ \hline
GAGE\_Corrected assembly size & 5422625 & 5420619 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 77802 & 77802 \\ \hline
GAGE\_Corrected N50 & 15437 COUNT: 102 & 16796 COUNT: 93 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
