\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.975percent\_36.final \\ \hline
GAGE\_Contigs \# & 4358 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3808 \\ \hline
GAGE\_N50 & 414 COUNT: 1930 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2107957 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 708535(25.18\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 259 \\ \hline
GAGE\_Bad trim & 2 \\ \hline
GAGE\_Avg idy & 100.00 \\ \hline
GAGE\_SNPs & 26 \\ \hline
GAGE\_Indels < 5bp & 28 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4359 \\ \hline
GAGE\_Corrected assembly size & 2107979 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3808 \\ \hline
GAGE\_Corrected N50 & 413 COUNT: 1931 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
