\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.46coverage\_60.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.46coverage\_60.final \\ \hline
GAGE\_Contigs \# & 432 & 404 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 260914 & 260914 \\ \hline
GAGE\_N50 & 66364 COUNT: 26 & 77404 COUNT: 22 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5339365 & 5341315 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 71217(1.27\%) & 72542(1.30\%) \\ \hline
GAGE\_Missing assembly bases & 23(0.00\%) & 1254(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 4397 & 4660 \\ \hline
GAGE\_Compressed reference bases & 257363 & 255385 \\ \hline
GAGE\_Bad trim & 0 & 150 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 446 & 454 \\ \hline
GAGE\_Indels < 5bp & 44 & 59 \\ \hline
GAGE\_Indels $\geq$ 5 & 20 & 36 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 442 & 435 \\ \hline
GAGE\_Corrected assembly size & 5338148 & 5338605 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 226935 & 226935 \\ \hline
GAGE\_Corrected N50 & 58970 COUNT: 30 & 59313 COUNT: 29 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
