\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_115.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_115.final.scaf \\ \hline
\#Contigs & 833 & {\bf 816} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1723 & {\bf 1704} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 137 & {\bf 126} \\ \hline
Largest contig & 155341 & 155341 \\ \hline
Total length & 2933328 & {\bf 2934222} \\ \hline
Total length ($\geq$ 0 bp) & 3045900 & {\bf 3046459} \\ \hline
Total length ($\geq$ 1000 bp) & 2763979 & {\bf 2765992} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 30501 & {\bf 33915} \\ \hline
NG50 & 31197 & {\bf 34279} \\ \hline
N75 & 17751 & {\bf 19330} \\ \hline
NG75 & 19703 & {\bf 20620} \\ \hline
L50 & 27 & {\bf 25} \\ \hline
LG50 & 25 & {\bf 23} \\ \hline
L75 & 58 & {\bf 54} \\ \hline
LG75 & 54 & {\bf 50} \\ \hline
\#local misassemblies & {\bf 9} & 18 \\ \hline
\#misassemblies & {\bf 21} & 23 \\ \hline
\#misassembled contigs & {\bf 21} & 23 \\ \hline
Misassembled contigs length & {\bf 15509} & 18219 \\ \hline
Misassemblies inter-contig overlap & {\bf 15} & 130 \\ \hline
\#unaligned contigs & 4 + 7 part & 4 + 7 part \\ \hline
Unaligned contigs length & 6487 & 6487 \\ \hline
\#ambiguously mapped contigs & 69 & {\bf 66} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -19173} & -18198 \\ \hline
\#N's & {\bf 55} & 614 \\ \hline
\#N's per 100 kbp & {\bf 1.88} & 20.93 \\ \hline
Genome fraction (\%) & 98.648 & {\bf 98.679} \\ \hline
Duplication ratio & 1.048 & 1.048 \\ \hline
\#genes & 2580 + 129 part & {\bf 2584 + 127 part} \\ \hline
\#predicted genes (unique) & {\bf 3275} & 3271 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3289} & 3284 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2324} & 2323 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 295 & 295 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 31 & 31 \\ \hline
\#mismatches & {\bf 83} & 87 \\ \hline
\#indels & {\bf 18} & 124 \\ \hline
Indels length & {\bf 172} & 382 \\ \hline
\#mismatches per 100 kbp & {\bf 2.99} & 3.13 \\ \hline
\#indels per 100 kbp & {\bf 0.65} & 4.47 \\ \hline
GC (\%) & 32.71 & 32.71 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.280} & 99.274 \\ \hline
Largest alignment & 155341 & 155341 \\ \hline
NA50 & 30501 & {\bf 33915} \\ \hline
NGA50 & 31197 & {\bf 34279} \\ \hline
NA75 & 17751 & {\bf 19330} \\ \hline
NGA75 & 19696 & {\bf 20620} \\ \hline
LA50 & 27 & {\bf 25} \\ \hline
LGA50 & 25 & {\bf 23} \\ \hline
LA75 & 58 & {\bf 54} \\ \hline
LGA75 & 54 & {\bf 50} \\ \hline
\#Mis\_misassemblies & {\bf 21} & 23 \\ \hline
\#Mis\_relocations & {\bf 20} & 22 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 1 & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 21} & 23 \\ \hline
Mis\_Misassembled contigs length & {\bf 15509} & 18219 \\ \hline
\#Mis\_local misassemblies & {\bf 9} & 18 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 14} & 116 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 8 \\ \hline
\#Una\_fully unaligned contigs & 4 & 4 \\ \hline
Una\_Fully unaligned length & 6228 & 6228 \\ \hline
\#Una\_partially unaligned contigs & 7 & 7 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 259 & 259 \\ \hline
GAGE\_Contigs \# & 833 & 816 \\ \hline
GAGE\_Min contig & 204 & 204 \\ \hline
GAGE\_Max contig & 155341 & 155341 \\ \hline
GAGE\_N50 & 31197 COUNT: 25 & 34279 COUNT: 23 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2933328 & 2934222 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 414(0.01\%) & 410(0.01\%) \\ \hline
GAGE\_Missing assembly bases & 6541(0.22\%) & 7133(0.24\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.48\%) & 4(0.49\%) \\ \hline
GAGE\_Duplicated reference bases & 111919 & 112931 \\ \hline
GAGE\_Compressed reference bases & 42590 & 43605 \\ \hline
GAGE\_Bad trim & 274 & 367 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 52 & 52 \\ \hline
GAGE\_Indels < 5bp & 25 & 25 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 5 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 354 & 351 \\ \hline
GAGE\_Corrected assembly size & 2814483 & 2813605 \\ \hline
GAGE\_Min correct contig & 206 & 206 \\ \hline
GAGE\_Max correct contig & 155340 & 155340 \\ \hline
GAGE\_Corrected N50 & 26249 COUNT: 29 & 26249 COUNT: 29 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
