\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_33.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_33.final.contigs \\ \hline
\#Contigs & 584 & {\bf 339} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1195 & {\bf 942} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 341 & {\bf 135} \\ \hline
Largest contig & 92101 & {\bf 374631} \\ \hline
Total length & 5296406 & {\bf 5308858} \\ \hline
Total length ($\geq$ 0 bp) & 5357760 & {\bf 5369097} \\ \hline
Total length ($\geq$ 1000 bp) & 5188019 & {\bf 5222346} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 29261 & {\bf 99575} \\ \hline
NG50 & 25838 & {\bf 98704} \\ \hline
N75 & 14801 & {\bf 45715} \\ \hline
NG75 & 12568 & {\bf 41296} \\ \hline
L50 & 57 & {\bf 16} \\ \hline
LG50 & 62 & {\bf 17} \\ \hline
L75 & 121 & {\bf 34} \\ \hline
LG75 & 137 & {\bf 39} \\ \hline
\#local misassemblies & {\bf 10} & 79 \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#misassembled contigs & {\bf 3} & 4 \\ \hline
Misassembled contigs length & {\bf 58880} & 431219 \\ \hline
Misassemblies inter-contig overlap & {\bf 20950} & 21255 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 5375} & 5689 \\ \hline
\#ambiguously mapped contigs & 137 & 137 \\ \hline
Extra bases in ambiguously mapped contigs & -87643 & -87643 \\ \hline
\#N's & {\bf 0} & 11337 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 213.55 \\ \hline
Genome fraction (\%) & 92.949 & {\bf 93.078} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#genes & 4724 + 323 part & {\bf 4875 + 174 part} \\ \hline
\#predicted genes (unique) & {\bf 5405} & 5320 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5406} & 5321 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4481} & 4457 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 639 & {\bf 643} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 62 & {\bf 63} \\ \hline
\#mismatches & 679 & {\bf 662} \\ \hline
\#indels & {\bf 78} & 778 \\ \hline
Indels length & {\bf 224} & 3068 \\ \hline
\#mismatches per 100 kbp & 13.06 & {\bf 12.71} \\ \hline
\#indels per 100 kbp & {\bf 1.50} & 14.94 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.286} & 99.136 \\ \hline
Largest alignment & 92101 & {\bf 226861} \\ \hline
NA50 & 29261 & {\bf 99387} \\ \hline
NGA50 & 25838 & {\bf 98586} \\ \hline
NA75 & 14801 & {\bf 45715} \\ \hline
NGA75 & 12554 & {\bf 40968} \\ \hline
LA50 & 57 & {\bf 17} \\ \hline
LGA50 & 62 & {\bf 18} \\ \hline
LA75 & 121 & {\bf 35} \\ \hline
LGA75 & 138 & {\bf 40} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 58880} & 431219 \\ \hline
\#Mis\_local misassemblies & {\bf 10} & 79 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 72} & 667 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 6} & 111 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5375 & 5375 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 314 \\ \hline
GAGE\_Contigs \# & 584 & 339 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 92101 & 374631 \\ \hline
GAGE\_N50 & 25838 COUNT: 62 & 98704 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5296406 & 5308858 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 105558(1.89\%) & 103777(1.85\%) \\ \hline
GAGE\_Missing assembly bases & 5382(0.10\%) & 15780(0.30\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.17\%) & 1(0.29\%) \\ \hline
GAGE\_Duplicated reference bases & 9044 & 8812 \\ \hline
GAGE\_Compressed reference bases & 227150 & 226913 \\ \hline
GAGE\_Bad trim & 7 & 436 \\ \hline
GAGE\_Avg idy & 99.98 & 99.96 \\ \hline
GAGE\_SNPs & 760 & 755 \\ \hline
GAGE\_Indels < 5bp & 73 & 181 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 & 191 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 6 & 17 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 572 & 535 \\ \hline
GAGE\_Corrected assembly size & 5283138 & 5284446 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 92101 & 92101 \\ \hline
GAGE\_Corrected N50 & 24782 COUNT: 65 & 30088 COUNT: 59 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
