\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_17.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_17.final.scaf \\ \hline
GAGE\_Contigs \# & 4884 & 4142 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 2512 & 5081 \\ \hline
GAGE\_N50 & 369 COUNT: 2203 & 662 COUNT: 1209 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2126278 & 2442623 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 877577(31.19\%) & 725509(25.78\%) \\ \hline
GAGE\_Missing assembly bases & 177300(8.34\%) & 338867(13.87\%) \\ \hline
GAGE\_Missing assembly contigs & 650(13.31\%) & 676(16.32\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 954 & 2513 \\ \hline
GAGE\_Bad trim & 2919 & 38968 \\ \hline
GAGE\_Avg idy & 99.96 & 99.89 \\ \hline
GAGE\_SNPs & 139 & 157 \\ \hline
GAGE\_Indels < 5bp & 402 & 597 \\ \hline
GAGE\_Indels $\geq$ 5 & 542 & 2526 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 4385 & 4286 \\ \hline
GAGE\_Corrected assembly size & 1895160 & 1881605 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 2151 & 2151 \\ \hline
GAGE\_Corrected N50 & 329 COUNT: 2487 & 331 COUNT: 2450 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
