\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_43.final.scaf\_broken & 65808 & 1112 & 13372022 & 1661375 & 8270 & 8454 & 4968091 & 5594470 & 50.08 & 50.48 & 741 & 655 & 450 & 356 & 3 & 4 & 29 + 8 part & 10970 & 85.349 & 1.032 & 4.21 & 1.84 & 2.56 & 1181 + 3705 part & 11074 & 11074 & 5947 & 57 & 2 & 8454 & 740 & 653 & 448 & 353 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_43.final.scaf & 64167 & 1317 & 13455834 & 2298847 & 7318 & 21994 & 5147581 & 5594470 & 50.12 & 50.48 & 898 & 817 & 516 & 438 & 4 & 261 & 287 + 113 part & 390514 & 80.808 & 1.045 & 1632.34 & 1.66 & 163.47 & 1314 + 3416 part & 11023 & 11023 & 5998 & 66 & 2 & 21994 & 769 & 703 & 410 & 328 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
