\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_17.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_17.final.scaf \\ \hline
GAGE\_Contigs \# & 5336 & 2235 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 2505 & 33228 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 6449 COUNT: 263 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 1718904 & 5821555 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3902033(69.75\%) & 2718360(48.59\%) \\ \hline
GAGE\_Missing assembly bases & 25471(1.48\%) & 2948307(50.64\%) \\ \hline
GAGE\_Missing assembly contigs & 67(1.26\%) & 59(2.64\%) \\ \hline
GAGE\_Duplicated reference bases & 202 & 86 \\ \hline
GAGE\_Compressed reference bases & 1076 & 8563 \\ \hline
GAGE\_Bad trim & 8074 & 325581 \\ \hline
GAGE\_Avg idy & 99.97 & 99.93 \\ \hline
GAGE\_SNPs & 259 & 502 \\ \hline
GAGE\_Indels < 5bp & 184 & 417 \\ \hline
GAGE\_Indels $\geq$ 5 & 55 & 14088 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 7 & 60 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 5183 & 4703 \\ \hline
GAGE\_Corrected assembly size & 1672043 & 1532334 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 2505 & 2505 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 70 COUNT: 15292 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
