\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_74-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_74-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 392 & {\bf 378} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 72 & {\bf 66} \\ \hline
Total length ($\geq$ 0 bp) & 2809649 & {\bf 2810323} \\ \hline
Total length ($\geq$ 1000 bp) & 2756722 & {\bf 2761526} \\ \hline
\#Contigs & 118 & {\bf 104} \\ \hline
Largest contig & 208056 & 208056 \\ \hline
Total length & 2777093 & {\bf 2777767} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 69279 & {\bf 84576} \\ \hline
NG50 & 69279 & {\bf 84576} \\ \hline
N75 & 34283 & {\bf 39047} \\ \hline
NG75 & 33760 & {\bf 35996} \\ \hline
\#misassemblies & {\bf 3} & 6 \\ \hline
\#local misassemblies & {\bf 1} & 5 \\ \hline
\#unaligned contigs & 0 + 1 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 59 & {\bf 0} \\ \hline
Genome fraction (\%) & 98.458 & {\bf 98.561} \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 0.36} & 24.62 \\ \hline
\#mismatches per 100 kbp & {\bf 2.42} & 2.49 \\ \hline
\#indels per 100 kbp & {\bf 0.32} & 1.05 \\ \hline
\#genes & 2634 + 45 part & {\bf 2636 + 46 part} \\ \hline
\#predicted genes (unique) & 2660 & 2660 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2663 & 2663 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2284 & 2284 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 208056 & 208056 \\ \hline
NA50 & 69279 & {\bf 84576} \\ \hline
NGA50 & 69279 & {\bf 84576} \\ \hline
NA75 & 34283 & {\bf 35996} \\ \hline
NGA75 & 33760 & {\bf 35996} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
