\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_116-unitigs \\ \hline
\#Contigs & 1353 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2816 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 349 \\ \hline
Largest contig & 57556 \\ \hline
Total length & 2959296 \\ \hline
Total length ($\geq$ 0 bp) & 3163132 \\ \hline
Total length ($\geq$ 1000 bp) & 2695285 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 10482 \\ \hline
NG50 & 11062 \\ \hline
N75 & 5289 \\ \hline
NG75 & 6055 \\ \hline
L50 & 79 \\ \hline
LG50 & 73 \\ \hline
L75 & 177 \\ \hline
LG75 & 157 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 10 \\ \hline
\#misassembled contigs & 10 \\ \hline
Misassembled contigs length & 20678 \\ \hline
Misassemblies inter-contig overlap & 132 \\ \hline
\#unaligned contigs & 0 + 16 part \\ \hline
Unaligned contigs length & 371 \\ \hline
\#ambiguously mapped contigs & 153 \\ \hline
Extra bases in ambiguously mapped contigs & -35952 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.314 \\ \hline
Duplication ratio & 1.057 \\ \hline
\#genes & 2434 + 266 part \\ \hline
\#predicted genes (unique) & 3646 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3685 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2390 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 254 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 \\ \hline
\#mismatches & 32 \\ \hline
\#indels & 188 \\ \hline
Indels length & 191 \\ \hline
\#mismatches per 100 kbp & 1.16 \\ \hline
\#indels per 100 kbp & 6.80 \\ \hline
GC (\%) & 32.79 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.277 \\ \hline
Largest alignment & 57556 \\ \hline
NA50 & 10474 \\ \hline
NGA50 & 11062 \\ \hline
NA75 & 5289 \\ \hline
NGA75 & 6003 \\ \hline
LA50 & 80 \\ \hline
LGA50 & 73 \\ \hline
LA75 & 178 \\ \hline
LGA75 & 158 \\ \hline
\#Mis\_misassemblies & 10 \\ \hline
\#Mis\_relocations & 10 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 10 \\ \hline
Mis\_Misassembled contigs length & 20678 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 188 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 16 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 371 \\ \hline
GAGE\_Contigs \# & 1353 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 57556 \\ \hline
GAGE\_N50 & 11062 COUNT: 73 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2959296 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 10101(0.36\%) \\ \hline
GAGE\_Missing assembly bases & 388(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 151915 \\ \hline
GAGE\_Compressed reference bases & 34605 \\ \hline
GAGE\_Bad trim & 388 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 32 \\ \hline
GAGE\_Indels < 5bp & 196 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 676 \\ \hline
GAGE\_Corrected assembly size & 2806576 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 57558 \\ \hline
GAGE\_Corrected N50 & 11062 COUNT: 73 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
