\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.175percent\_54.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.175percent\_54.final \\ \hline
\#Contigs & 714 & 714 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2066 & 2066 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 357 & 357 \\ \hline
Largest contig & 91384 & 91384 \\ \hline
Total length & 5287144 & 5287144 \\ \hline
Total length ($\geq$ 0 bp) & 5425090 & 5425090 \\ \hline
Total length ($\geq$ 1000 bp) & 5137647 & 5137647 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 29095 & 29095 \\ \hline
NG50 & 26862 & 26862 \\ \hline
N75 & 15042 & 15042 \\ \hline
NG75 & 12024 & 12024 \\ \hline
L50 & 58 & 58 \\ \hline
LG50 & 64 & 64 \\ \hline
L75 & 122 & 122 \\ \hline
LG75 & 139 & 139 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 32575 & 32575 \\ \hline
Misassemblies inter-contig overlap & 5 & 5 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5385 & 5385 \\ \hline
\#ambiguously mapped contigs & 122 & 122 \\ \hline
Extra bases in ambiguously mapped contigs & -88063 & -88063 \\ \hline
\#N's & 0 & 0 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
Genome fraction (\%) & 92.719 & 92.719 \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 4647 + 354 part & 4647 + 354 part \\ \hline
\#predicted genes (unique) & 5452 & 5452 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5454 & 5454 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4424 & 4424 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 641 & 641 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 64 & 64 \\ \hline
\#mismatches & 65 & 65 \\ \hline
\#indels & 13 & 13 \\ \hline
Indels length & 13 & 13 \\ \hline
\#mismatches per 100 kbp & 1.25 & 1.25 \\ \hline
\#indels per 100 kbp & 0.25 & 0.25 \\ \hline
GC (\%) & 50.26 & 50.26 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 99.838 & 99.838 \\ \hline
Largest alignment & 91384 & 91384 \\ \hline
NA50 & 29095 & 29095 \\ \hline
NGA50 & 26862 & 26862 \\ \hline
NA75 & 15042 & 15042 \\ \hline
NGA75 & 12024 & 12024 \\ \hline
LA50 & 58 & 58 \\ \hline
LGA50 & 64 & 64 \\ \hline
LA75 & 122 & 122 \\ \hline
LGA75 & 139 & 139 \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 32575 & 32575 \\ \hline
\#Mis\_local misassemblies & 1 & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 13 & 13 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5385 & 5385 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 714 & 714 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 91384 & 91384 \\ \hline
GAGE\_N50 & 26862 COUNT: 64 & 26862 COUNT: 64 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5287144 & 5287144 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 123781(2.21\%) & 123781(2.21\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.10\%) & 5386(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.14\%) & 1(0.14\%) \\ \hline
GAGE\_Duplicated reference bases & 635 & 635 \\ \hline
GAGE\_Compressed reference bases & 211070 & 211070 \\ \hline
GAGE\_Bad trim & 1 & 1 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 163 & 163 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 713 & 713 \\ \hline
GAGE\_Corrected assembly size & 5281127 & 5281127 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 91384 & 91384 \\ \hline
GAGE\_Corrected N50 & 26862 COUNT: 64 & 26862 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
