\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.175percent\_54.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.175percent\_54.final \\ \hline
GAGE\_Contigs \# & 714 & 714 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 91384 & 91384 \\ \hline
GAGE\_N50 & 26862 COUNT: 64 & 26862 COUNT: 64 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5287144 & 5287144 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 123781(2.21\%) & 123781(2.21\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.10\%) & 5386(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.14\%) & 1(0.14\%) \\ \hline
GAGE\_Duplicated reference bases & 635 & 635 \\ \hline
GAGE\_Compressed reference bases & 211070 & 211070 \\ \hline
GAGE\_Bad trim & 1 & 1 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 163 & 163 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 713 & 713 \\ \hline
GAGE\_Corrected assembly size & 5281127 & 5281127 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 91384 & 91384 \\ \hline
GAGE\_Corrected N50 & 26862 COUNT: 64 & 26862 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
