\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.550percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.550percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 62 & {\bf 29} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 60 & {\bf 29} \\ \hline
Total length ($\geq$ 0 bp) & 2761767 & {\bf 2789652} \\ \hline
Total length ($\geq$ 1000 bp) & 2760189 & {\bf 2789652} \\ \hline
\#Contigs & 62 & {\bf 29} \\ \hline
Largest contig & 207707 & {\bf 574692} \\ \hline
Total length & 2761767 & {\bf 2789652} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 79943 & {\bf 223489} \\ \hline
NG50 & 79943 & {\bf 223489} \\ \hline
N75 & 51615 & {\bf 133895} \\ \hline
NG75 & 50351 & {\bf 130122} \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#local misassemblies & {\bf 2} & 34 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 97.757 & {\bf 97.975} \\ \hline
Duplication ratio & {\bf 1.000} & 1.010 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 999.59 \\ \hline
\#mismatches per 100 kbp & {\bf 1.24} & 1.41 \\ \hline
\#indels per 100 kbp & 0.33 & 0.33 \\ \hline
\#genes & 2645 + 29 part & {\bf 2647 + 30 part} \\ \hline
\#predicted genes (unique) & {\bf 2604} & 2599 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2604} & 2599 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2268 & 2268 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 207707 & {\bf 570504} \\ \hline
NA50 & 79943 & {\bf 144695} \\ \hline
NGA50 & 79943 & {\bf 144695} \\ \hline
NA75 & 51615 & {\bf 108823} \\ \hline
NGA75 & 50351 & {\bf 108823} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
