\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.56coverage.contigs \\ \hline
GAGE\_Contigs \# & 346 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 280256 \\ \hline
GAGE\_N50 & 99553 COUNT: 18 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5319964 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 57106(1.02\%) \\ \hline
GAGE\_Missing assembly bases & 4(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 213 \\ \hline
GAGE\_Compressed reference bases & 224453 \\ \hline
GAGE\_Bad trim & 4 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 105 \\ \hline
GAGE\_Indels < 5bp & 1067 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 352 \\ \hline
GAGE\_Corrected assembly size & 5321382 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 226882 \\ \hline
GAGE\_Corrected N50 & 96067 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
