\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.850percent\_88.final\_broken & 49 & 214 & 406570 & 159372 COUNT: 6 & 2813862 & 2794894 & 0 & 706(0.03\%) & 2(0.00\%) & 0(0.00\%) & 506 & 30243 & 0 & 99.99 & 50 & 13 & 5 & 0 & 2 & 0 & 53 & 2795217 & 214 & 406569 & 159372 COUNT: 6 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.850percent\_88.final & 34 & 214 & 635686 & 386912 COUNT: 3 & 2813862 & 2795680 & 0 & 820(0.03\%) & 1017(0.04\%) & 0(0.00\%) & 454 & 26931 & 429 & 99.99 & 50 & 16 & 12 & 1 & 3 & 0 & 51 & 2798155 & 214 & 574952 & 159372 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
