\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.76coverage.contigs \\ \hline
\#Contigs & 56 \\ \hline
\#Contigs ($\geq$ 0 bp) & 119 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 37 \\ \hline
Largest contig & 415921 \\ \hline
Total length & 2776440 \\ \hline
Total length ($\geq$ 0 bp) & 2785673 \\ \hline
Total length ($\geq$ 1000 bp) & 2768198 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 169916 \\ \hline
NG50 & 159459 \\ \hline
N75 & 109107 \\ \hline
NG75 & 109107 \\ \hline
L50 & 5 \\ \hline
LG50 & 6 \\ \hline
L75 & 10 \\ \hline
LG75 & 10 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 157658 \\ \hline
Misassemblies inter-contig overlap & 1169 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 10 \\ \hline
Extra bases in ambiguously mapped contigs & -8562 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.351 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2670 + 26 part \\ \hline
\#predicted genes (unique) & 2671 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2672 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2305 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 292 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
\#mismatches & 77 \\ \hline
\#indels & 158 \\ \hline
Indels length & 273 \\ \hline
\#mismatches per 100 kbp & 2.78 \\ \hline
\#indels per 100 kbp & 5.71 \\ \hline
GC (\%) & 32.65 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.615 \\ \hline
Largest alignment & 415921 \\ \hline
NA50 & 169916 \\ \hline
NGA50 & 159459 \\ \hline
NA75 & 69028 \\ \hline
NGA75 & 69028 \\ \hline
LA50 & 5 \\ \hline
LGA50 & 6 \\ \hline
LA75 & 11 \\ \hline
LGA75 & 11 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 157658 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 156 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 56 \\ \hline
GAGE\_Min contig & 207 \\ \hline
GAGE\_Max contig & 415921 \\ \hline
GAGE\_N50 & 159459 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2776440 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4928(0.18\%) \\ \hline
GAGE\_Missing assembly bases & 4(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1497 \\ \hline
GAGE\_Compressed reference bases & 35216 \\ \hline
GAGE\_Bad trim & 4 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 39 \\ \hline
GAGE\_Indels < 5bp & 153 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 59 \\ \hline
GAGE\_Corrected assembly size & 2776309 \\ \hline
GAGE\_Min correct contig & 244 \\ \hline
GAGE\_Max correct contig & 415942 \\ \hline
GAGE\_Corrected N50 & 145117 COUNT: 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
