\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.76coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 119 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 37 \\ \hline
Total length ($\geq$ 0 bp) & 2785673 \\ \hline
Total length ($\geq$ 1000 bp) & 2768198 \\ \hline
\#Contigs & 56 \\ \hline
Largest contig & 415921 \\ \hline
Total length & 2776440 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.65 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 169916 \\ \hline
NG50 & 159459 \\ \hline
N75 & 109107 \\ \hline
NG75 & 109107 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 98.351 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.78 \\ \hline
\#indels per 100 kbp & 5.71 \\ \hline
\#genes & 2670 + 26 part \\ \hline
\#predicted genes (unique) & 2671 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2672 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2305 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 292 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
Largest alignment & 415921 \\ \hline
NA50 & 169916 \\ \hline
NGA50 & 159459 \\ \hline
NA75 & 69028 \\ \hline
NGA75 & 69028 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
