\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_46-unitigs \\ \hline
\#Contigs & 514 \\ \hline
\#Contigs ($\geq$ 0 bp) & 6460 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 334 \\ \hline
Largest contig & 46487 \\ \hline
Total length & 2728452 \\ \hline
Total length ($\geq$ 0 bp) & 3141457 \\ \hline
Total length ($\geq$ 1000 bp) & 2646536 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 12477 \\ \hline
NG50 & 12403 \\ \hline
N75 & 6983 \\ \hline
NG75 & 6367 \\ \hline
L50 & 70 \\ \hline
LG50 & 73 \\ \hline
L75 & 141 \\ \hline
LG75 & 151 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 3462 \\ \hline
Misassemblies inter-contig overlap & 849 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 4 \\ \hline
Extra bases in ambiguously mapped contigs & -1655 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.827 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2350 + 279 part \\ \hline
\#predicted genes (unique) & 2871 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2871 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2367 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 262 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 \\ \hline
\#mismatches & 87 \\ \hline
\#indels & 95 \\ \hline
Indels length & 105 \\ \hline
\#mismatches per 100 kbp & 3.19 \\ \hline
\#indels per 100 kbp & 3.49 \\ \hline
GC (\%) & 32.58 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.921 \\ \hline
Largest alignment & 46487 \\ \hline
NA50 & 12477 \\ \hline
NGA50 & 12403 \\ \hline
NA75 & 6983 \\ \hline
NGA75 & 6367 \\ \hline
LA50 & 70 \\ \hline
LGA50 & 73 \\ \hline
LA75 & 141 \\ \hline
LGA75 & 151 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 3462 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 94 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 514 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 46487 \\ \hline
GAGE\_N50 & 12403 COUNT: 73 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2728452 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 82136(2.92\%) \\ \hline
GAGE\_Missing assembly bases & 9(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 6479 \\ \hline
GAGE\_Bad trim & 9 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 50 \\ \hline
GAGE\_Indels < 5bp & 92 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 520 \\ \hline
GAGE\_Corrected assembly size & 2729341 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 46490 \\ \hline
GAGE\_Corrected N50 & 12253 COUNT: 74 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
