\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_100-unitigs \\ \hline
\#Contigs & 1242 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4688 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 688 \\ \hline
Largest contig & 50077 \\ \hline
Total length & 5335330 \\ \hline
Total length ($\geq$ 0 bp) & 5893481 \\ \hline
Total length ($\geq$ 1000 bp) & 5102456 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 11827 \\ \hline
NG50 & 11197 \\ \hline
N75 & 5868 \\ \hline
NG75 & 5019 \\ \hline
L50 & 131 \\ \hline
LG50 & 142 \\ \hline
L75 & 289 \\ \hline
LG75 & 324 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 5 \\ \hline
\#misassembled contigs & 5 \\ \hline
Misassembled contigs length & 22106 \\ \hline
Misassemblies inter-contig overlap & 933 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 184 \\ \hline
Extra bases in ambiguously mapped contigs & -79538 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.711 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#genes & 4426 + 705 part \\ \hline
\#predicted genes (unique) & 5993 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6005 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4638 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 588 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 48 \\ \hline
\#mismatches & 82 \\ \hline
\#indels & 280 \\ \hline
Indels length & 284 \\ \hline
\#mismatches per 100 kbp & 1.56 \\ \hline
\#indels per 100 kbp & 5.34 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.094 \\ \hline
Largest alignment & 50077 \\ \hline
NA50 & 11827 \\ \hline
NGA50 & 11162 \\ \hline
NA75 & 5868 \\ \hline
NGA75 & 5011 \\ \hline
LA50 & 131 \\ \hline
LGA50 & 142 \\ \hline
LA75 & 289 \\ \hline
LGA75 & 325 \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 22106 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 280 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 1242 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 50077 \\ \hline
GAGE\_N50 & 11197 COUNT: 142 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5335330 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 113640(2.03\%) \\ \hline
GAGE\_Missing assembly bases & 1(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 13838 \\ \hline
GAGE\_Compressed reference bases & 217686 \\ \hline
GAGE\_Bad trim & 1 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 62 \\ \hline
GAGE\_Indels < 5bp & 290 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1200 \\ \hline
GAGE\_Corrected assembly size & 5322736 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 50081 \\ \hline
GAGE\_Corrected N50 & 11162 COUNT: 142 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
