\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_100-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4688 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 688 \\ \hline
Total length ($\geq$ 0 bp) & 5893481 \\ \hline
Total length ($\geq$ 1000 bp) & 5102456 \\ \hline
\#Contigs & 1242 \\ \hline
Largest contig & 50077 \\ \hline
Total length & 5335330 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 11827 \\ \hline
NG50 & 11197 \\ \hline
N75 & 5868 \\ \hline
NG75 & 5019 \\ \hline
\#misassemblies & 5 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 93.711 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.56 \\ \hline
\#indels per 100 kbp & 5.34 \\ \hline
\#genes & 4426 + 705 part \\ \hline
\#predicted genes (unique) & 5993 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6005 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4638 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 588 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 48 \\ \hline
Largest alignment & 50077 \\ \hline
NA50 & 11827 \\ \hline
NGA50 & 11162 \\ \hline
NA75 & 5868 \\ \hline
NGA75 & 5011 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
