\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_48-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_48-scaffolds \\ \hline
\#Mis\_misassemblies & 3 & {\bf 2} \\ \hline
\#Mis\_relocations & 3 & {\bf 2} \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & {\bf 2} \\ \hline
Mis\_Misassembled contigs length & {\bf 44485} & 74123 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 15 \\ \hline
\#mismatches & 237 & 237 \\ \hline
\#indels & {\bf 20} & 45 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 17} & 34 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 11 \\ \hline
Indels length & {\bf 85} & 321 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
