\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_47.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 23674 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 3891011 \\ \hline
Total length ($\geq$ 1000 bp) & 2383 \\ \hline
\#Contigs & 5296 \\ \hline
Largest contig & 1261 \\ \hline
Total length & 1489193 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 52.07 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 275 \\ \hline
NG50 & None \\ \hline
N75 & 229 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 1 + 3 part \\ \hline
Unaligned contigs length & 494 \\ \hline
Genome fraction (\%) & 26.409 \\ \hline
Duplication ratio & 1.004 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.10 \\ \hline
\#indels per 100 kbp & 23.76 \\ \hline
\#genes & 46 + 2951 part \\ \hline
\#predicted genes (unique) & 5324 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5324 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1166 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1261 \\ \hline
NA50 & 274 \\ \hline
NGA50 & None \\ \hline
NA75 & 229 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
