\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.800percent.contigs\_broken & 40 & 38 & 2770763 & 2769127 & 40 & 716530 & 2770763 & 2813862 & 32.68 & 32.81 & 157139 & 157139 & 74389 & 68194 & 2 & 0 & 1 + 0 part & 5386 & 97.987 & 1.001 & 0.00 & 1.16 & 0.36 & 2669 + 23 part & 2614 & 2615 & 2282 & 299 & 30 & 713101 & 144855 & 112274 & 68194 & 59455 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.800percent.contigs & 20 & 20 & 2779535 & 2779535 & 20 & 870341 & 2779535 & 2813862 & 32.68 & 32.81 & 308021 & 308021 & 179566 & 179566 & 2 & 21 & 1 + 0 part & 5386 & 98.279 & 1.003 & 315.59 & 1.27 & 0.36 & 2670 + 24 part & 2614 & 2615 & 2282 & 299 & 30 & 868681 & 304117 & 304117 & 178761 & 178761 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
