\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.990percent.result & 4010 & 200 & 10663 & 1410 COUNT: 790 & 4411532 & 3744171 & 0 & 808540(18.33\%) & 31833(0.85\%) & 7(0.17\%) & 106462 & 47661 & 29614 & 99.87 & 743 & 3211 & 13 & 122 & 27 & 0 & 3759 & 3597576 & 200 & 10623 & 1314 COUNT: 837 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
