\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.85percent\_148.final \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 3919 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#mismatches & 49 \\ \hline
\#indels & 1672 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1671 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
Indels length & 1759 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
