\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_137.final.contigs \\ \hline
GAGE\_Contigs \# & 15617 \\ \hline
GAGE\_Min contig & 273 \\ \hline
GAGE\_Max contig & 1642 \\ \hline
GAGE\_N50 & 291 COUNT: 8192 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4858428 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2171361(38.81\%) \\ \hline
GAGE\_Missing assembly bases & 783(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.01\%) \\ \hline
GAGE\_Duplicated reference bases & 1009713 \\ \hline
GAGE\_Compressed reference bases & 311849 \\ \hline
GAGE\_Bad trim & 441 \\ \hline
GAGE\_Avg idy & 99.35 \\ \hline
GAGE\_SNPs & 1653 \\ \hline
GAGE\_Indels < 5bp & 16368 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 117 \\ \hline
GAGE\_Relocation & 44 \\ \hline
GAGE\_Translocation & 14 \\ \hline
GAGE\_Corrected contig \# & 12021 \\ \hline
GAGE\_Corrected assembly size & 3749836 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1507 \\ \hline
GAGE\_Corrected N50 & 276 COUNT: 8514 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
