\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_147.final.contigs\_broken & 507 & 203 & 130502 & 38875 COUNT: 42 & 5594470 & 5453775 & 0 & 11597(0.21\%) & 5622(0.10\%) & 1(0.20\%) & 7896 & 241412 & 90 & 99.99 & 104 & 17 & 1 & 2 & 4 & 0 & 494 & 5442292 & 293 & 130502 & 37654 COUNT: 43 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_147.final.contigs & 410 & 293 & 206661 & 65285 COUNT: 27 & 5594470 & 5464996 & 0 & 11627(0.21\%) & 16734(0.31\%) & 1(0.24\%) & 7148 & 239661 & 84 & 99.99 & 104 & 24 & 77 & 8 & 10 & 0 & 494 & 5443936 & 293 & 130502 & 37654 COUNT: 43 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
