\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_147.final.contigs\_broken & 508 & 271 & 5453864 & 5344133 & 507 & 130502 & 5453775 & 5594470 & 50.35 & 50.48 & 39935 & 38875 & 21643 & 19788 & 7 & 2 & 1 + 0 part & 5532 & 95.333 & 1.001 & 0.00 & 2.91 & 0.64 & 4969 + 292 part & 5558 & 5572 & 4605 & 651 & 63 & 130502 & 38875 & 38158 & 21552 & 18829 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_147.final.contigs & 410 & 197 & 5464996 & 5368482 & 410 & 206661 & 5464996 & 5594470 & 50.35 & 50.48 & 65781 & 65285 & 33202 & 32341 & 14 & 78 & 1 + 0 part & 5532 & 95.426 & 1.003 & 203.70 & 3.00 & 5.17 & 4978 + 287 part & 5537 & 5551 & 4596 & 651 & 63 & 148269 & 65285 & 63676 & 32758 & 31593 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
