\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_106-unitigs \\ \hline
GAGE\_Contigs \# & 2567 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 40559 \\ \hline
GAGE\_N50 & 9211 COUNT: 183 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5600078 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 20685(0.37\%) \\ \hline
GAGE\_Missing assembly bases & 160(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 146242 \\ \hline
GAGE\_Compressed reference bases & 273162 \\ \hline
GAGE\_Bad trim & 160 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 62 \\ \hline
GAGE\_Indels < 5bp & 1917 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1881 \\ \hline
GAGE\_Corrected assembly size & 5454566 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 40573 \\ \hline
GAGE\_Corrected N50 & 9162 COUNT: 184 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
