\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.51coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 108 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 65 \\ \hline
Total length ($\geq$ 0 bp) & 2774049 \\ \hline
Total length ($\geq$ 1000 bp) & 2763571 \\ \hline
\#Contigs & 81 \\ \hline
Largest contig & 255762 \\ \hline
Total length & 2770293 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.68 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 112263 \\ \hline
NG50 & 112263 \\ \hline
N75 & 39672 \\ \hline
NG75 & 39672 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
Genome fraction (\%) & 97.967 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.47 \\ \hline
\#indels per 100 kbp & 0.36 \\ \hline
\#genes & 2648 + 34 part \\ \hline
\#predicted genes (unique) & 2621 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2621 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2279 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 \\ \hline
Largest alignment & 255762 \\ \hline
NA50 & 112263 \\ \hline
NGA50 & 112263 \\ \hline
NA75 & 39672 \\ \hline
NGA75 & 39000 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
