\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_151.final.contigs\_broken & 138 & 91 & 2808403 & 2790129 & 138 & 196522 & 2808403 & 2813862 & 32.73 & 32.81 & 60430 & 60430 & 31803 & 30541 & 2 & 0 & 1 + 0 part & 5536 & 98.818 & 1.003 & 0.00 & 1.29 & 0.32 & 2663 + 50 part & 2685 & 2687 & 2312 & 301 & 27 & 196522 & 54013 & 54013 & 30538 & 30538 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_151.final.contigs & 128 & 87 & 2808817 & 2793517 & 128 & 196522 & 2808817 & 2813862 & 32.73 & 32.81 & 60430 & 60430 & 38003 & 38003 & 3 & 1 & 1 + 0 part & 5536 & 98.810 & 1.004 & 14.74 & 1.22 & 8.13 & 2666 + 47 part & 2685 & 2687 & 2313 & 301 & 27 & 196522 & 60430 & 60430 & 38003 & 34459 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
