\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_151.final.contigs\_broken & 138 & 138 & 91 & 196522 & 2808403 & 2808403 & 2790129 & 2813862 & 60430 & 60430 & 31803 & 30541 & 15 & 15 & 30 & 31 & 0 & 2 & 2 & 72219 & 0 & 1 + 0 part & 5536 & 33 & -13362 & 0 & 0.00 & 98.818 & 1.003 & 2663 + 50 part & 2685 & 2687 & 2312 & 301 & 27 & 36 & 9 & 9 & 1.29 & 0.32 & 32.73 & 32.81 & 98.918 & 196522 & 54013 & 54013 & 30538 & 30538 & 15 & 15 & 31 & 31 & 2 & 2 & 0 & 0 & 2 & 72219 & 0 & 9 & 0 & 1 & 5536 & 0 & 0 & 0 & 0 & 138 & 221 & 196522 & 60430 COUNT: 15 & 2813862 & 2808403 & 0 & 701(0.02\%) & 5540(0.20\%) & 1(0.72\%) & 2926 & 37041 & 4 & 99.99 & 33 & 9 & 0 & 0 & 2 & 0 & 129 & 2799942 & 301 & 196525 & 54014 COUNT: 15 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_151.final.contigs & 128 & 128 & 87 & 196522 & 2808817 & 2808817 & 2793517 & 2813862 & 60430 & 60430 & 38003 & 38003 & 14 & 14 & 28 & 28 & 1 & 3 & 3 & 134273 & 0 & 1 + 0 part & 5536 & 32 & -12980 & 414 & 14.74 & 98.810 & 1.004 & 2666 + 47 part & 2685 & 2687 & 2313 & 301 & 27 & 34 & 226 & 260 & 1.22 & 8.13 & 32.73 & 32.81 & 98.910 & 196522 & 60430 & 60430 & 38003 & 34459 & 14 & 14 & 29 & 30 & 3 & 3 & 0 & 0 & 3 & 134273 & 1 & 225 & 1 & 1 & 5536 & 0 & 0 & 0 & 0 & 128 & 301 & 196522 & 60430 COUNT: 14 & 2813862 & 2808817 & 0 & 701(0.02\%) & 5954(0.21\%) & 1(0.78\%) & 3338 & 37155 & 144 & 99.99 & 33 & 9 & 6 & 0 & 3 & 0 & 129 & 2799881 & 301 & 196525 & 54014 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
