\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.21coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.21coverage.result \\ \hline
\#Mis\_misassemblies & 9 & 9 \\ \hline
\#Mis\_relocations & 9 & 9 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 8 & 8 \\ \hline
Mis\_Misassembled contigs length & {\bf 476587} & 499011 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 17 \\ \hline
\#mismatches & {\bf 476} & 502 \\ \hline
\#indels & {\bf 60} & 73 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 48} & 58 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 12} & 15 \\ \hline
Indels length & {\bf 526} & 638 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
