\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_61.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_61.final.scaf \\ \hline
GAGE\_Contigs \# & 10281 & 9815 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 7967 & 10099 \\ \hline
GAGE\_N50 & 1291 COUNT: 645 & 1806 COUNT: 477 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 4433617 & 4482136 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 92687(3.29\%) & 82345(2.93\%) \\ \hline
GAGE\_Missing assembly bases & 1278267(28.83\%) & 1304902(29.11\%) \\ \hline
GAGE\_Missing assembly contigs & 5265(51.21\%) & 5269(53.68\%) \\ \hline
GAGE\_Duplicated reference bases & 321991 & 331648 \\ \hline
GAGE\_Compressed reference bases & 40016 & 41353 \\ \hline
GAGE\_Bad trim & 22654 & 26228 \\ \hline
GAGE\_Avg idy & 99.87 & 99.85 \\ \hline
GAGE\_SNPs & 1858 & 1759 \\ \hline
GAGE\_Indels < 5bp & 254 & 304 \\ \hline
GAGE\_Indels $\geq$ 5 & 108 & 576 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3509 & 3471 \\ \hline
GAGE\_Corrected assembly size & 2811183 & 2805321 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 6354 & 6354 \\ \hline
GAGE\_Corrected N50 & 1219 COUNT: 685 & 1235 COUNT: 679 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
