\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent.result\_broken & 291 & 146 & 5359980 & 5299316 & 281 & 313894 & 5358472 & 5594470 & 50.29 & 50.48 & 145600 & 144444 & 73992 & 54635 & 6 & 6 & 1 + 0 part & 5386 & 94.209 & 1.001 & 0.28 & 7.23 & 0.65 & 4986 + 134 part & 5267 & 5267 & 4433 & 672 & 68 & 313894 & 145472 & 144444 & 73992 & 54635 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent.result & 265 & 144 & 5362524 & 5307400 & 265 & 374729 & 5362524 & 5594470 & 50.29 & 50.48 & 148157 & 148157 & 76405 & 73278 & 7 & 27 & 2 + 0 part & 5816 & 94.348 & 1.001 & 47.72 & 7.58 & 0.74 & 4991 + 140 part & 5264 & 5264 & 4432 & 672 & 67 & 313894 & 147892 & 147892 & 75268 & 73278 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
