\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_92-scaffolds\_broken & 196 & 253 & 172 & 162935 & 4419055 & 4427119 & 4407538 & 4411532 & 57210 & 57210 & 28395 & 28395 & 26 & 26 & 54 & 54 & 20 & 6 & 5 & 130734 & 34189 & 0 + 1 part & 817 & 9 & -6399 & 54 & 1.22 & 99.149 & 1.016 & 3969 + 140 part & 4091 & 4172 & 3657 & 578 & 75 & 385 & 80 & 383 & 8.80 & 1.83 & 65.53 & 65.61 & 99.744 & 162935 & 55849 & 55849 & 28395 & 28395 & 27 & 27 & 55 & 55 & 6 & 6 & 0 & 0 & 5 & 130734 & 20 & 66 & 14 & 0 & 0 & 1 & 0 & 0 & 817 & 196 & 215 & 162935 & 57210 COUNT: 26 & 4411532 & 4419055 & 0 & 28314(0.64\%) & 924(0.02\%) & 0(0.00\%) & 9029 & 15335 & 904 & 99.98 & 259 & 57 & 28 & 1 & 3 & 0 & 222 & 4413308 & 215 & 148585 & 44471 COUNT: 32 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_92-scaffolds & 145 & 202 & 123 & 232608 & 4421405 & 4429469 & 4410901 & 4411532 & 83852 & 83852 & 47640 & 47640 & 17 & 17 & 34 & 34 & 31 & 8 & 6 & 196697 & 68544 & 0 + 1 part & 817 & 9 & -6399 & 2404 & 54.37 & 99.179 & 1.025 & 4008 + 101 part & 4081 & 4162 & 3654 & 581 & 75 & 385 & 319 & 903 & 8.80 & 7.29 & 65.53 & 65.61 & 99.736 & 232608 & 76124 & 76124 & 43625 & 43625 & 18 & 18 & 35 & 35 & 8 & 8 & 0 & 0 & 6 & 196697 & 31 & 288 & 31 & 0 & 0 & 1 & 0 & 0 & 817 & 145 & 215 & 232608 & 83852 COUNT: 17 & 4411532 & 4421405 & 0 & 27755(0.63\%) & 2704(0.06\%) & 0(0.00\%) & 9029 & 15318 & 902 & 99.97 & 259 & 101 & 63 & 1 & 5 & 0 & 208 & 4413884 & 215 & 232600 & 50935 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
