\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.450percent.result\_broken & 289 & 200 & 313894 & 145332 COUNT: 15 & 5594470 & 5357184 & 0 & 29123(0.52\%) & 5520(0.10\%) & 1(0.35\%) & 9342 & 244609 & 114 & 99.99 & 104 & 14 & 7 & 0 & 3 & 0 & 281 & 5343997 & 201 & 313894 & 141984 COUNT: 16 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.450percent.result & 272 & 200 & 374705 & 148157 COUNT: 13 & 5594470 & 5361247 & 0 & 27423(0.49\%) & 8266(0.15\%) & 2(0.74\%) & 9551 & 245460 & 775 & 99.99 & 104 & 14 & 16 & 1 & 7 & 0 & 281 & 5344069 & 201 & 313894 & 141984 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
