\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_32-unitigs \\ \hline
GAGE\_Contigs \# & 1432 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 41659 \\ \hline
GAGE\_N50 & 7411 COUNT: 228 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5157189 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 359642(6.43\%) \\ \hline
GAGE\_Missing assembly bases & 57(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 84815 \\ \hline
GAGE\_Bad trim & 57 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 105 \\ \hline
GAGE\_Indels < 5bp & 223 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1435 \\ \hline
GAGE\_Corrected assembly size & 5157286 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 41659 \\ \hline
GAGE\_Corrected N50 & 7411 COUNT: 229 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
