\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.025percent.result \\ \hline
GAGE\_Contigs \# & 5563 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 5928 \\ \hline
GAGE\_N50 & 864 COUNT: 1874 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4624852 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 918762(16.42\%) \\ \hline
GAGE\_Missing assembly bases & 28970(0.63\%) \\ \hline
GAGE\_Missing assembly contigs & 9(0.16\%) \\ \hline
GAGE\_Duplicated reference bases & 71775 \\ \hline
GAGE\_Compressed reference bases & 268103 \\ \hline
GAGE\_Bad trim & 21802 \\ \hline
GAGE\_Avg idy & 99.56 \\ \hline
GAGE\_SNPs & 3477 \\ \hline
GAGE\_Indels < 5bp & 14032 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 \\ \hline
GAGE\_Inversions & 326 \\ \hline
GAGE\_Relocation & 67 \\ \hline
GAGE\_Translocation & 6 \\ \hline
GAGE\_Corrected contig \# & 5695 \\ \hline
GAGE\_Corrected assembly size & 4507449 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 5931 \\ \hline
GAGE\_Corrected N50 & 799 COUNT: 2014 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
