\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.contigs \\ \hline
GAGE\_Contigs \# & 610 & 395 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 106049 & 352194 \\ \hline
GAGE\_N50 & 26434 COUNT: 64 & 97570 COUNT: 18 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5282686 & 5294338 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 128445(2.30\%) & 126790(2.27\%) \\ \hline
GAGE\_Missing assembly bases & 5204(0.10\%) & 14956(0.28\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.25\%) \\ \hline
GAGE\_Duplicated reference bases & 7251 & 7498 \\ \hline
GAGE\_Compressed reference bases & 210356 & 210890 \\ \hline
GAGE\_Bad trim & 28 & 93 \\ \hline
GAGE\_Avg idy & 99.98 & 99.96 \\ \hline
GAGE\_SNPs & 968 & 968 \\ \hline
GAGE\_Indels < 5bp & 75 & 161 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 177 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 4 & 12 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 607 & 573 \\ \hline
GAGE\_Corrected assembly size & 5273131 & 5274450 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 106049 & 107264 \\ \hline
GAGE\_Corrected N50 & 25732 COUNT: 67 & 28509 COUNT: 61 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
