\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.contigs\_broken & 1262 & 338 & 5353029 & 5164479 & 610 & 106049 & 5282686 & 5594470 & 50.25 & 50.48 & 27820 & 26434 & 15047 & 12366 & 4 & 12 & 1 + 0 part & 5176 & 92.787 & 1.001 & 0.00 & 17.70 & 1.81 & 4706 + 321 part & 5443 & 5446 & 4471 & 632 & 62 & 106049 & 27820 & 26434 & 15047 & 12000 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.contigs & 1039 & 155 & 5363627 & 5195544 & 395 & 352194 & 5294338 & 5594470 & 50.25 & 50.48 & 103907 & 97570 & 43051 & 36245 & 8 & 91 & 1 + 0 part & 5176 & 92.902 & 1.002 & 200.18 & 18.03 & 17.07 & 4815 + 215 part & 5369 & 5372 & 4459 & 641 & 63 & 351699 & 99535 & 97112 & 41488 & 35933 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
