\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_106-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_106-scaffolds \\ \hline
GAGE\_Contigs \# & 221 & 161 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 148590 & 163015 \\ \hline
GAGE\_N50 & 48585 COUNT: 28 & 74056 COUNT: 20 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4421418 & 4424223 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 28539(0.65\%) & 28197(0.64\%) \\ \hline
GAGE\_Missing assembly bases & 1149(0.03\%) & 3602(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.45\%) & 1(0.62\%) \\ \hline
GAGE\_Duplicated reference bases & 13776 & 12260 \\ \hline
GAGE\_Compressed reference bases & 22537 & 20531 \\ \hline
GAGE\_Bad trim & 919 & 967 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 205 & 206 \\ \hline
GAGE\_Indels < 5bp & 68 & 94 \\ \hline
GAGE\_Indels $\geq$ 5 & 22 & 66 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 232 & 222 \\ \hline
GAGE\_Corrected assembly size & 4410211 & 4412069 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 145399 & 145399 \\ \hline
GAGE\_Corrected N50 & 41287 COUNT: 34 & 42473 COUNT: 31 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
