\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_81.final.contigs \\ \hline
\#Contigs & 1745 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1868 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1020 \\ \hline
Largest contig & 34279 \\ \hline
Total length & 5326818 \\ \hline
Total length ($\geq$ 0 bp) & 5348934 \\ \hline
Total length ($\geq$ 1000 bp) & 4989934 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 6955 \\ \hline
NG50 & 6670 \\ \hline
N75 & 3424 \\ \hline
NG75 & 2935 \\ \hline
L50 & 241 \\ \hline
LG50 & 261 \\ \hline
L75 & 510 \\ \hline
LG75 & 574 \\ \hline
\#local misassemblies & 24 \\ \hline
\#misassemblies & 57 \\ \hline
\#misassembled contigs & 55 \\ \hline
Misassembled contigs length & 435240 \\ \hline
Misassemblies inter-contig overlap & 3194 \\ \hline
\#unaligned contigs & 1 + 4 part \\ \hline
Unaligned contigs length & 722 \\ \hline
\#ambiguously mapped contigs & 206 \\ \hline
Extra bases in ambiguously mapped contigs & -88804 \\ \hline
\#N's & 960 \\ \hline
\#N's per 100 kbp & 18.02 \\ \hline
Genome fraction (\%) & 93.055 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#genes & 4135 + 964 part \\ \hline
\#predicted genes (unique) & 6808 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6813 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4987 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 437 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 319 \\ \hline
\#indels & 2064 \\ \hline
Indels length & 3260 \\ \hline
\#mismatches per 100 kbp & 6.13 \\ \hline
\#indels per 100 kbp & 39.65 \\ \hline
GC (\%) & 50.38 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.325 \\ \hline
Largest alignment & 32474 \\ \hline
NA50 & 6742 \\ \hline
NGA50 & 6334 \\ \hline
NA75 & 3279 \\ \hline
NGA75 & 2845 \\ \hline
LA50 & 249 \\ \hline
LGA50 & 269 \\ \hline
LA75 & 530 \\ \hline
LGA75 & 595 \\ \hline
\#Mis\_misassemblies & 57 \\ \hline
\#Mis\_relocations & 54 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 3 \\ \hline
\#Mis\_misassembled contigs & 55 \\ \hline
Mis\_Misassembled contigs length & 435240 \\ \hline
\#Mis\_local misassemblies & 24 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2045 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 19 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 200 \\ \hline
\#Una\_partially unaligned contigs & 4 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 522 \\ \hline
GAGE\_Contigs \# & 1745 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 34279 \\ \hline
GAGE\_N50 & 6670 COUNT: 261 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5326818 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 105090(1.88\%) \\ \hline
GAGE\_Missing assembly bases & 1526(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 10969 \\ \hline
GAGE\_Compressed reference bases & 259667 \\ \hline
GAGE\_Bad trim & 782 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 148 \\ \hline
GAGE\_Indels < 5bp & 1934 \\ \hline
GAGE\_Indels $\geq$ 5 & 26 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 54 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1789 \\ \hline
GAGE\_Corrected assembly size & 5317958 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 32488 \\ \hline
GAGE\_Corrected N50 & 5993 COUNT: 277 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
