\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_57.final.scaf\_broken & 90692 & 150225 & 33 & 1500 & 22126153 & 31924913 & 37965 & 4411532 & 247 & 266 & 223 & 251 & 40929 & 5581 & 64431 & 9935 & 1 & 0 & 0 & 0 & 8 & 81718 + 14 part & 19161592 & 17 & -4250 & 0 & 0.00 & 63.976 & 1.049 & 184 + 3558 part & 57917 & 57997 & 2933 & 0 & 0 & 231 & 28 & 30 & 8.18 & 0.99 & 70.92 & 65.61 & 99.988 & 1500 & None & 258 & None & None & None & 5615 & None & None & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 28 & 0 & 81718 & 19160339 & 14 & 0 & 0 & 1253 & 90692 & 200 & 1500 & 266 COUNT: 5581 & 4411532 & 22126153 & 0 & 997034(22.60\%) & 17689359(79.95\%) & 74617(82.28\%) & 623500 & 49042 & 140812 & 99.14 & 19422 & 223 & 3 & 0 & 2 & 0 & 11994 & 3641180 & 200 & 1500 & 259 COUNT: 5613 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_57.final.scaf & 90693 & 150216 & 33 & 1500 & 22128339 & 31925668 & 37965 & 4411532 & 247 & 266 & 223 & 251 & 40926 & 5575 & 64429 & 9927 & 8 & 0 & 0 & 0 & 8 & 81720 + 14 part & 19162573 & 17 & -4250 & 755 & 3.41 & 63.987 & 1.049 & 184 + 3558 part & 57922 & 58002 & 2933 & 0 & 0 & 231 & 28 & 30 & 8.18 & 0.99 & 70.92 & 65.61 & 99.988 & 1500 & None & 258 & None & None & None & 5612 & None & None & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 28 & 0 & 81720 & 19161320 & 14 & 0 & 0 & 1253 & 90693 & 200 & 1500 & 266 COUNT: 5575 & 4411532 & 22128339 & 0 & 995859(22.57\%) & 17690114(79.94\%) & 74617(82.27\%) & 623692 & 49042 & 141035 & 99.14 & 19422 & 223 & 8 & 0 & 2 & 0 & 11994 & 3641180 & 200 & 1500 & 259 COUNT: 5613 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
