\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent.contigs \\ \hline
\#Contigs & 152 & {\bf 90} \\ \hline
\#Contigs ($\geq$ 0 bp) & 152 & {\bf 90} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 135 & {\bf 90} \\ \hline
Largest contig & 260902 & {\bf 380053} \\ \hline
Total length & 5250449 & {\bf 5289545} \\ \hline
Total length ($\geq$ 0 bp) & 5250449 & {\bf 5289545} \\ \hline
Total length ($\geq$ 1000 bp) & 5238183 & {\bf 5289545} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 139131 & {\bf 149160} \\ \hline
NG50 & 138731 & {\bf 148251} \\ \hline
N75 & 60630 & {\bf 78242} \\ \hline
NG75 & 43685 & {\bf 76207} \\ \hline
L50 & 15 & {\bf 10} \\ \hline
LG50 & 16 & {\bf 11} \\ \hline
L75 & 29 & {\bf 22} \\ \hline
LG75 & 34 & {\bf 24} \\ \hline
\#local misassemblies & {\bf 3} & 55 \\ \hline
\#misassemblies & {\bf 4} & 13 \\ \hline
\#misassembled contigs & {\bf 4} & 9 \\ \hline
Misassembled contigs length & {\bf 218115} & 890667 \\ \hline
Misassemblies inter-contig overlap & 961 & 961 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 22 & {\bf 3} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -46367} & -10703 \\ \hline
\#N's & {\bf 0} & 39096 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 739.12 \\ \hline
Genome fraction (\%) & 92.934 & {\bf 93.557} \\ \hline
Duplication ratio & {\bf 1.000} & 1.008 \\ \hline
\#genes & 4912 + 107 part & {\bf 4936 + 115 part} \\ \hline
\#predicted genes (unique) & {\bf 5064} & 5050 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5064} & 5050 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4344 & {\bf 4346} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 665} & 664 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 68} & 67 \\ \hline
\#mismatches & {\bf 100} & 140 \\ \hline
\#indels & {\bf 17} & 22 \\ \hline
Indels length & {\bf 17} & 27 \\ \hline
\#mismatches per 100 kbp & {\bf 1.92} & 2.67 \\ \hline
\#indels per 100 kbp & {\bf 0.33} & 0.42 \\ \hline
GC (\%) & 50.25 & 50.25 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.777 & {\bf 98.780} \\ \hline
Largest alignment & 260902 & {\bf 368840} \\ \hline
NA50 & 139131 & {\bf 148251} \\ \hline
NGA50 & 138731 & {\bf 147875} \\ \hline
NA75 & 60630 & {\bf 78242} \\ \hline
NGA75 & 43685 & {\bf 75389} \\ \hline
LA50 & 15 & {\bf 11} \\ \hline
LGA50 & 16 & {\bf 12} \\ \hline
LA75 & 29 & {\bf 23} \\ \hline
LGA75 & 34 & {\bf 26} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 13 \\ \hline
\#Mis\_relocations & {\bf 4} & 13 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 218115} & 890667 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 55 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 17} & 21 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 1 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 152 & 90 \\ \hline
GAGE\_Min contig & 537 & 2143 \\ \hline
GAGE\_Max contig & 260902 & 380053 \\ \hline
GAGE\_N50 & 138731 COUNT: 16 & 148251 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5250449 & 5289545 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 227921(4.07\%) & 228541(4.09\%) \\ \hline
GAGE\_Missing assembly bases & 5388(0.10\%) & 44484(0.84\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.66\%) & 1(1.11\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 125937 & 125969 \\ \hline
GAGE\_Bad trim & 2 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 66 & 66 \\ \hline
GAGE\_Indels < 5bp & 14 & 14 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 47 \\ \hline
GAGE\_Inversions & 0 & 7 \\ \hline
GAGE\_Relocation & 4 & 14 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 158 & 158 \\ \hline
GAGE\_Corrected assembly size & 5246021 & 5246021 \\ \hline
GAGE\_Min correct contig & 537 & 537 \\ \hline
GAGE\_Max correct contig & 260902 & 260902 \\ \hline
GAGE\_Corrected N50 & 138731 COUNT: 16 & 138731 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
