\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_125.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_125.final.contigs \\ \hline
GAGE\_Contigs \# & 2013 & 636 \\ \hline
GAGE\_Min contig & 249 & 249 \\ \hline
GAGE\_Max contig & 13581 & 35521 \\ \hline
GAGE\_N50 & 1710 COUNT: 461 & 8310 COUNT: 101 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2626833 & 2727090 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 173003(6.15\%) & 175018(6.22\%) \\ \hline
GAGE\_Missing assembly bases & 5516(0.21\%) & 107798(3.95\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.05\%) & 1(0.16\%) \\ \hline
GAGE\_Duplicated reference bases & 1260 & 1260 \\ \hline
GAGE\_Compressed reference bases & 41344 & 41369 \\ \hline
GAGE\_Bad trim & 9 & 6 \\ \hline
GAGE\_Avg idy & 100.00 & 99.98 \\ \hline
GAGE\_SNPs & 49 & 49 \\ \hline
GAGE\_Indels < 5bp & 10 & 36 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 1352 \\ \hline
GAGE\_Inversions & 1 & 3 \\ \hline
GAGE\_Relocation & 2 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2012 & 1998 \\ \hline
GAGE\_Corrected assembly size & 2621191 & 2619166 \\ \hline
GAGE\_Min correct contig & 249 & 249 \\ \hline
GAGE\_Max correct contig & 13581 & 13581 \\ \hline
GAGE\_Corrected N50 & 1696 COUNT: 464 & 1710 COUNT: 461 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
