\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_207.final.contigs\_broken & 1786 & 413 & 25920 & 1572 COUNT: 517 & 2813862 & 2604326 & 0 & 296031(10.52\%) & 5428(0.21\%) & 4(0.22\%) & 4379 & 45414 & 50 & 100.00 & 69 & 5 & 0 & 0 & 2 & 0 & 1775 & 2594523 & 413 & 25920 & 1560 COUNT: 517 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_207.final.contigs & 1417 & 413 & 29301 & 2217 COUNT: 347 & 2813862 & 2639788 & 0 & 295939(10.52\%) & 40804(1.55\%) & 2(0.14\%) & 4379 & 45384 & 52 & 99.99 & 69 & 11 & 361 & 0 & 2 & 0 & 1773 & 2594615 & 413 & 25920 & 1570 COUNT: 516 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
