\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_52-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_52-scaffolds \\ \hline
\#Una\_fully unaligned contigs & {\bf 0} & 1 \\ \hline
Una\_Fully unaligned length & {\bf 0} & 603 \\ \hline
\#Una\_partially unaligned contigs & 2 & {\bf 1} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & 419 & {\bf 409} \\ \hline
\#N's & {\bf 7} & 732 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
