\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.700percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 4512 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1124 \\ \hline
Total length ($\geq$ 0 bp) & 3737829 \\ \hline
Total length ($\geq$ 1000 bp) & 2260668 \\ \hline
\#Contigs & 4512 \\ \hline
Largest contig & 8100 \\ \hline
Total length & 3737829 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.78 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1317 \\ \hline
NG50 & 1044 \\ \hline
N75 & 596 \\ \hline
NG75 & 361 \\ \hline
\#misassemblies & 618 \\ \hline
\#local misassemblies & 31 \\ \hline
\#unaligned contigs & 7 + 637 part \\ \hline
Unaligned contigs length & 30706 \\ \hline
Genome fraction (\%) & 80.162 \\ \hline
Duplication ratio & 1.049 \\ \hline
\#N's per 100 kbp & 67.34 \\ \hline
\#mismatches per 100 kbp & 37.69 \\ \hline
\#indels per 100 kbp & 119.70 \\ \hline
\#genes & 1375 + 2507 part \\ \hline
\#predicted genes (unique) & 7552 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7558 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3918 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 71 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 1 \\ \hline
Largest alignment & 7731 \\ \hline
NA50 & 1234 \\ \hline
NGA50 & 951 \\ \hline
NA75 & 519 \\ \hline
NGA75 & 308 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
