\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_114-scaffolds\_broken & 365 & 484 & 204 & 238060 & 5627735 & 5645707 & 5556351 & 5594470 & 96571 & 96571 & 47677 & 47677 & 19 & 19 & 39 & 39 & 4 & 8 & 8 & 392722 & 4676 & 0 + 0 part & 0 & 87 & -73659 & 22 & 0.39 & 96.996 & 1.024 & 5119 + 207 part & 5429 & 5650 & 4661 & 698 & 68 & 616 & 43 & 265 & 11.35 & 0.79 & 50.36 & 50.48 & 98.624 & 238060 & 94196 & 94196 & 45976 & 46380 & 19 & 19 & 41 & 40 & 8 & 7 & 1 & 0 & 8 & 392722 & 4 & 34 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 365 & 205 & 238060 & 96571 COUNT: 19 & 5594470 & 5627735 & 0 & 6424(0.11\%) & 14(0.00\%) & 0(0.00\%) & 127646 & 206383 & 0 & 99.98 & 511 & 33 & 10 & 1 & 3 & 0 & 333 & 5505852 & 205 & 238055 & 77477 COUNT: 21 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_114-scaffolds & 326 & 445 & 204 & 249622 & 5629768 & 5647740 & 5577649 & 5594470 & 123037 & 123037 & 47677 & 47677 & 17 & 17 & 36 & 36 & 24 & 20 & 19 & 453276 & 4676 & 0 + 1 part & 277 & 63 & -59496 & 2055 & 36.50 & 97.186 & 1.025 & 5131 + 207 part & 5422 & 5641 & 4665 & 698 & 68 & 626 & 51 & 340 & 11.52 & 0.94 & 50.36 & 50.48 & 98.636 & 249438 & 108918 & 108918 & 45976 & 46380 & 18 & 18 & 38 & 37 & 20 & 19 & 1 & 0 & 19 & 453276 & 24 & 39 & 12 & 0 & 0 & 1 & 0 & 1 & 277 & 326 & 205 & 249622 & 123037 COUNT: 17 & 5594470 & 5629768 & 0 & 6481(0.12\%) & 1864(0.03\%) & 0(0.00\%) & 128207 & 205972 & 150 & 99.98 & 511 & 37 & 28 & 5 & 13 & 0 & 330 & 5506197 & 205 & 238055 & 77477 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
