\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_101.final.contigs \\ \hline
\#Contigs & 28138 \\ \hline
\#Contigs ($\geq$ 0 bp) & 28138 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 \\ \hline
Largest contig & 1129 \\ \hline
Total length & 6445627 \\ \hline
Total length ($\geq$ 0 bp) & 6445627 \\ \hline
Total length ($\geq$ 1000 bp) & 1129 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 216 \\ \hline
NG50 & 236 \\ \hline
N75 & 201 \\ \hline
NG75 & 215 \\ \hline
L50 & 12297 \\ \hline
LG50 & 7777 \\ \hline
L75 & 20122 \\ \hline
LG75 & 12696 \\ \hline
\#local misassemblies & 8 \\ \hline
\#misassemblies & 319 \\ \hline
\#misassembled contigs & 319 \\ \hline
Misassembled contigs length & 80501 \\ \hline
Misassemblies inter-contig overlap & 1113 \\ \hline
\#unaligned contigs & 154 + 38 part \\ \hline
Unaligned contigs length & 39255 \\ \hline
\#ambiguously mapped contigs & 253 \\ \hline
Extra bases in ambiguously mapped contigs & -53765 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 74.232 \\ \hline
Duplication ratio & 1.940 \\ \hline
\#genes & 81 + 3626 part \\ \hline
\#predicted genes (unique) & 24194 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 24283 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 614 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 4565 \\ \hline
\#indels & 23072 \\ \hline
Indels length & 23604 \\ \hline
\#mismatches per 100 kbp & 139.40 \\ \hline
\#indels per 100 kbp & 704.53 \\ \hline
GC (\%) & 64.66 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.068 \\ \hline
Largest alignment & 1129 \\ \hline
NA50 & 214 \\ \hline
NGA50 & 235 \\ \hline
NA75 & 201 \\ \hline
NGA75 & 213 \\ \hline
LA50 & 12377 \\ \hline
LGA50 & 7823 \\ \hline
LA75 & 20240 \\ \hline
LGA75 & 12779 \\ \hline
\#Mis\_misassemblies & 319 \\ \hline
\#Mis\_relocations & 319 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 319 \\ \hline
Mis\_Misassembled contigs length & 80501 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 23067 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 5 \\ \hline
\#Una\_fully unaligned contigs & 154 \\ \hline
Una\_Fully unaligned length & 35100 \\ \hline
\#Una\_partially unaligned contigs & 38 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 4155 \\ \hline
GAGE\_Contigs \# & 28138 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 1129 \\ \hline
GAGE\_N50 & 236 COUNT: 7777 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 6445627 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1081214(24.51\%) \\ \hline
GAGE\_Missing assembly bases & 2847(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.01\%) \\ \hline
GAGE\_Duplicated reference bases & 2274036 \\ \hline
GAGE\_Compressed reference bases & 57857 \\ \hline
GAGE\_Bad trim & 1586 \\ \hline
GAGE\_Avg idy & 99.20 \\ \hline
GAGE\_SNPs & 4188 \\ \hline
GAGE\_Indels < 5bp & 19003 \\ \hline
GAGE\_Indels $\geq$ 5 & 19 \\ \hline
GAGE\_Inversions & 52 \\ \hline
GAGE\_Relocation & 23 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 17515 \\ \hline
GAGE\_Corrected assembly size & 4068813 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1130 \\ \hline
GAGE\_Corrected N50 & 213 COUNT: 8314 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
