\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_193.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_193.final.contigs \\ \hline
\#Contigs & 1199 & {\bf 721} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1199 & {\bf 721} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 998 & {\bf 641} \\ \hline
Largest contig & 29073 & {\bf 40961} \\ \hline
Total length & 4279711 & {\bf 4353861} \\ \hline
Total length ($\geq$ 0 bp) & 4279711 & {\bf 4353861} \\ \hline
Total length ($\geq$ 1000 bp) & 4135438 & {\bf 4295317} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 5298 & {\bf 10125} \\ \hline
NG50 & 5174 & {\bf 9938} \\ \hline
N75 & 2932 & {\bf 5454} \\ \hline
NG75 & 2767 & {\bf 5266} \\ \hline
L50 & 246 & {\bf 130} \\ \hline
LG50 & 259 & {\bf 133} \\ \hline
L75 & 517 & {\bf 279} \\ \hline
LG75 & 552 & {\bf 288} \\ \hline
\#local misassemblies & {\bf 5} & 463 \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#misassembled contigs & 4 & 4 \\ \hline
Misassembled contigs length & {\bf 15952} & 20257 \\ \hline
Misassemblies inter-contig overlap & 3545 & {\bf 2567} \\ \hline
\#unaligned contigs & 0 + 3 part & {\bf 0 + 1 part} \\ \hline
Unaligned contigs length & 930 & {\bf 900} \\ \hline
\#ambiguously mapped contigs & 14 & 14 \\ \hline
Extra bases in ambiguously mapped contigs & -9554 & -9554 \\ \hline
\#N's & {\bf 0} & 74150 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1703.09 \\ \hline
Genome fraction (\%) & 95.732 & {\bf 95.739} \\ \hline
Duplication ratio & {\bf 1.012} & 1.029 \\ \hline
\#genes & 3081 + 1012 part & {\bf 3096 + 997 part} \\ \hline
\#predicted genes (unique) & {\bf 4813} & 4767 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4839} & 4794 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3938 & {\bf 3949} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 439 & {\bf 440} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 43 & 43 \\ \hline
\#mismatches & 343 & {\bf 341} \\ \hline
\#indels & {\bf 33} & 433 \\ \hline
Indels length & {\bf 59} & 1079 \\ \hline
\#mismatches per 100 kbp & 8.12 & {\bf 8.07} \\ \hline
\#indels per 100 kbp & {\bf 0.78} & 10.25 \\ \hline
GC (\%) & 65.40 & 65.40 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.856} & 99.840 \\ \hline
Largest alignment & 29073 & {\bf 40672} \\ \hline
NA50 & 5289 & {\bf 9692} \\ \hline
NGA50 & 5174 & {\bf 9474} \\ \hline
NA75 & 2932 & {\bf 5156} \\ \hline
NGA75 & 2764 & {\bf 4914} \\ \hline
LA50 & 247 & {\bf 135} \\ \hline
LGA50 & 259 & {\bf 138} \\ \hline
LA75 & 518 & {\bf 291} \\ \hline
LGA75 & 553 & {\bf 300} \\ \hline
\#Mis\_misassemblies & 4 & 4 \\ \hline
\#Mis\_relocations & 4 & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 4 & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 15952} & 20257 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 463 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 32} & 420 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 13 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 & {\bf 1} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & 930 & {\bf 900} \\ \hline
GAGE\_Contigs \# & 1199 & 721 \\ \hline
GAGE\_Min contig & 285 & 385 \\ \hline
GAGE\_Max contig & 29073 & 40961 \\ \hline
GAGE\_N50 & 5174 COUNT: 259 & 9938 COUNT: 133 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4279711 & 4353861 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 148914(3.38\%) & 148916(3.38\%) \\ \hline
GAGE\_Missing assembly bases & 1452(0.03\%) & 75673(1.74\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 839 & 839 \\ \hline
GAGE\_Compressed reference bases & 50045 & 50045 \\ \hline
GAGE\_Bad trim & 1452 & 1472 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 266 & 265 \\ \hline
GAGE\_Indels < 5bp & 23 & 23 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 479 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 3 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1206 & 1206 \\ \hline
GAGE\_Corrected assembly size & 4280789 & 4280718 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 26274 & 26274 \\ \hline
GAGE\_Corrected N50 & 5156 COUNT: 260 & 5156 COUNT: 260 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
