\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.15percent.contigs \\ \hline
GAGE\_Contigs \# & 422 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 309328 \\ \hline
GAGE\_N50 & 67093 COUNT: 26 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5302765 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 53664(0.96\%) \\ \hline
GAGE\_Missing assembly bases & 103(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 707 \\ \hline
GAGE\_Compressed reference bases & 243168 \\ \hline
GAGE\_Bad trim & 103 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 166 \\ \hline
GAGE\_Indels < 5bp & 1701 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 432 \\ \hline
GAGE\_Corrected assembly size & 5305843 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 215811 \\ \hline
GAGE\_Corrected N50 & 57986 COUNT: 29 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
