\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_85.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_85.final.contigs \\ \hline
GAGE\_Contigs \# & 566 & 420 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 138451 & 237842 \\ \hline
GAGE\_N50 & 38397 COUNT: 45 & 81161 COUNT: 23 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5394429 & 5407099 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 18618(0.33\%) & 18321(0.33\%) \\ \hline
GAGE\_Missing assembly bases & 5485(0.10\%) & 17470(0.32\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.18\%) & 1(0.24\%) \\ \hline
GAGE\_Duplicated reference bases & 7115 & 7016 \\ \hline
GAGE\_Compressed reference bases & 264637 & 260934 \\ \hline
GAGE\_Bad trim & 15 & 359 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 227 & 212 \\ \hline
GAGE\_Indels < 5bp & 18 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 & 113 \\ \hline
GAGE\_Inversions & 0 & 6 \\ \hline
GAGE\_Relocation & 5 & 15 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 550 & 544 \\ \hline
GAGE\_Corrected assembly size & 5383278 & 5387398 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 138451 & 138451 \\ \hline
GAGE\_Corrected N50 & 35820 COUNT: 46 & 35893 COUNT: 45 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
