\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_85.final.contigs\_broken & 566 & 628 & 292 & 138451 & 5394429 & 5405728 & 5279600 & 5594470 & 42947 & 38397 & 17413 & 16086 & 42 & 45 & 93 & 102 & 6 & 4 & 4 & 104310 & 1442 & 1 + 0 part & 5470 & 186 & -103565 & 0 & 0.00 & 94.436 & 1.001 & 4862 + 301 part & 5510 & 5514 & 4530 & 646 & 67 & 217 & 19 & 21 & 4.11 & 0.36 & 50.31 & 50.48 & 98.914 & 138451 & 42947 & 38397 & 17413 & 16086 & 42 & 45 & 93 & 102 & 4 & 4 & 0 & 0 & 4 & 104310 & 6 & 19 & 0 & 1 & 5470 & 0 & 0 & 0 & 0 & 566 & 200 & 138451 & 38397 COUNT: 45 & 5594470 & 5394429 & 0 & 18618(0.33\%) & 5485(0.10\%) & 1(0.18\%) & 7115 & 264637 & 15 & 99.99 & 227 & 18 & 5 & 0 & 5 & 0 & 550 & 5383278 & 200 & 138451 & 35820 COUNT: 46 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_85.final.contigs & 420 & 478 & 169 & 237842 & 5407099 & 5417864 & 5306011 & 5594470 & 81195 & 81161 & 43308 & 38461 & 22 & 23 & 44 & 47 & 103 & 14 & 14 & 361855 & 3052 & 1 + 1 part & 6556 & 184 & -102498 & 12136 & 224.45 & 94.518 & 1.003 & 4904 + 265 part & 5473 & 5477 & 4525 & 650 & 67 & 265 & 465 & 1215 & 5.01 & 8.79 & 50.31 & 50.48 & 98.890 & 237655 & 77650 & 74464 & 42873 & 37853 & 23 & 24 & 46 & 49 & 14 & 14 & 0 & 0 & 14 & 361855 & 103 & 441 & 24 & 1 & 5470 & 1 & 0 & 1 & 1086 & 420 & 200 & 237842 & 81161 COUNT: 23 & 5594470 & 5407099 & 0 & 18321(0.33\%) & 17470(0.32\%) & 1(0.24\%) & 7016 & 260934 & 359 & 99.98 & 212 & 33 & 113 & 6 & 15 & 0 & 544 & 5387398 & 200 & 138451 & 35893 COUNT: 45 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
