\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_39.final.contigs\_broken & 516 & 974 & 267 & 148193 & 5313682 & 5367151 & 5209262 & 5594470 & 40174 & 37371 & 20171 & 17720 & 43 & 47 & 90 & 101 & 12 & 7 & 7 & 171395 & 4090 & 1 + 0 part & 5387 & 145 & -89035 & 0 & 0.00 & 93.239 & 1.001 & 4804 + 260 part & 5386 & 5388 & 4442 & 647 & 65 & 635 & 50 & 171 & 12.17 & 0.96 & 50.28 & 50.48 & 99.241 & 148193 & 39977 & 36549 & 20038 & 17097 & 43 & 47 & 91 & 102 & 7 & 7 & 0 & 0 & 7 & 171395 & 12 & 45 & 5 & 1 & 5387 & 0 & 0 & 0 & 0 & 516 & 200 & 148193 & 37371 COUNT: 47 & 5594470 & 5313682 & 0 & 91131(1.63\%) & 5412(0.10\%) & 1(0.19\%) & 12461 & 226876 & 25 & 99.98 & 569 & 37 & 15 & 4 & 7 & 0 & 501 & 5301651 & 201 & 148193 & 33334 COUNT: 51 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_39.final.contigs & 344 & 795 & 139 & 298954 & 5321789 & 5374227 & 5239209 & 5594470 & 124188 & 97984 & 54969 & 43538 & 15 & 17 & 33 & 37 & 52 & 14 & 11 & 702763 & 4557 & 1 + 1 part & 6375 & 145 & -89035 & 7076 & 132.96 & 93.364 & 1.001 & 4912 + 161 part & 5335 & 5337 & 4431 & 651 & 65 & 652 & 515 & 2665 & 12.48 & 9.86 & 50.28 & 50.48 & 99.131 & 260018 & 99553 & 92121 & 45716 & 42995 & 16 & 18 & 35 & 39 & 14 & 14 & 0 & 0 & 11 & 702763 & 52 & 411 & 104 & 1 & 5387 & 1 & 0 & 0 & 988 & 344 & 200 & 298954 & 97984 COUNT: 17 & 5594470 & 5321789 & 0 & 90530(1.62\%) & 12476(0.23\%) & 1(0.29\%) & 13312 & 226771 & 1247 & 99.96 & 576 & 128 & 128 & 6 & 23 & 0 & 472 & 5301398 & 201 & 148193 & 39336 COUNT: 45 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
