\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_139.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_139.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 636 & {\bf 583} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 15} & 34 \\ \hline
Total length ($\geq$ 0 bp) & 333865 & {\bf 338880} \\ \hline
Total length ($\geq$ 1000 bp) & 22554 & {\bf 46246} \\ \hline
\#Contigs & 636 & {\bf 583} \\ \hline
Largest contig & 4578 & 4578 \\ \hline
Total length & 333865 & {\bf 338880} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 35.77 & 35.77 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 501 & {\bf 534} \\ \hline
NG50 & None & None \\ \hline
N75 & 451 & {\bf 461} \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & {\bf 1} & 2 \\ \hline
\#local misassemblies & {\bf 0} & 25 \\ \hline
\#unaligned contigs & {\bf 0 + 1 part} & 20 + 3 part \\ \hline
Unaligned contigs length & {\bf 54} & 21877 \\ \hline
Genome fraction (\%) & {\bf 11.422} & 10.685 \\ \hline
Duplication ratio & {\bf 1.008} & 1.021 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1479.87 \\ \hline
\#mismatches per 100 kbp & {\bf 2.18} & 3.66 \\ \hline
\#indels per 100 kbp & {\bf 0.31} & 33.92 \\ \hline
\#genes & 49 + 507 part & {\bf 50 + 485 part} \\ \hline
\#predicted genes (unique) & {\bf 707} & 704 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 707} & 704 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 542 & {\bf 546} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 3278 & 3278 \\ \hline
NA50 & 497 & {\bf 499} \\ \hline
NGA50 & None & None \\ \hline
NA75 & {\bf 447} & 443 \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
