\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 4} & 8 \\ \hline
\#Mis\_relocations & {\bf 4} & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 116367} & 330571 \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 91 \\ \hline
\#mismatches & {\bf 919} & 937 \\ \hline
\#indels & {\bf 94} & 887 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 85} & 802 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 9} & 85 \\ \hline
Indels length & {\bf 233} & 2487 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
