\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_40-unitigs \\ \hline
\#Contigs & 2313 \\ \hline
\#Contigs ($\geq$ 0 bp) & 11382 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1315 \\ \hline
Largest contig & 16551 \\ \hline
Total length & 4163547 \\ \hline
Total length ($\geq$ 0 bp) & 4815371 \\ \hline
Total length ($\geq$ 1000 bp) & 3633618 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 2902 \\ \hline
NG50 & 2749 \\ \hline
N75 & 1592 \\ \hline
NG75 & 1381 \\ \hline
L50 & 432 \\ \hline
LG50 & 476 \\ \hline
L75 & 915 \\ \hline
LG75 & 1041 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 616 \\ \hline
\#unaligned contigs & 2 + 1 part \\ \hline
Unaligned contigs length & 858 \\ \hline
\#ambiguously mapped contigs & 31 \\ \hline
Extra bases in ambiguously mapped contigs & -12053 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.013 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2488 + 1523 part \\ \hline
\#predicted genes (unique) & 5647 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5648 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4183 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 295 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 \\ \hline
\#mismatches & 117 \\ \hline
\#indels & 602 \\ \hline
Indels length & 636 \\ \hline
\#mismatches per 100 kbp & 2.82 \\ \hline
\#indels per 100 kbp & 14.52 \\ \hline
GC (\%) & 65.34 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.976 \\ \hline
Largest alignment & 16551 \\ \hline
NA50 & 2902 \\ \hline
NGA50 & 2749 \\ \hline
NA75 & 1592 \\ \hline
NGA75 & 1381 \\ \hline
LA50 & 432 \\ \hline
LGA50 & 476 \\ \hline
LA75 & 915 \\ \hline
LGA75 & 1041 \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 601 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 2 \\ \hline
Una\_Fully unaligned length & 820 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 38 \\ \hline
GAGE\_Contigs \# & 2313 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 16551 \\ \hline
GAGE\_N50 & 2749 COUNT: 476 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4163547 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 236498(5.36\%) \\ \hline
GAGE\_Missing assembly bases & 875(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.09\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 16957 \\ \hline
GAGE\_Bad trim & 55 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 77 \\ \hline
GAGE\_Indels < 5bp & 622 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2317 \\ \hline
GAGE\_Corrected assembly size & 4163702 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 16552 \\ \hline
GAGE\_Corrected N50 & 2747 COUNT: 477 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
