\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.075percent\_32.final \\ \hline
\#Contigs & 1918 \\ \hline
\#Contigs ($\geq$ 0 bp) & 5050 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 927 \\ \hline
Largest contig & 9728 \\ \hline
Total length & 2663469 \\ \hline
Total length ($\geq$ 0 bp) & 2845709 \\ \hline
Total length ($\geq$ 1000 bp) & 2140670 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 2104 \\ \hline
NG50 & 1987 \\ \hline
N75 & 1199 \\ \hline
NG75 & 1033 \\ \hline
L50 & 380 \\ \hline
LG50 & 417 \\ \hline
L75 & 797 \\ \hline
LG75 & 898 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 1572 \\ \hline
Misassemblies inter-contig overlap & 323 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 74 \\ \hline
\#ambiguously mapped contigs & 14 \\ \hline
Extra bases in ambiguously mapped contigs & -7221 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.040 \\ \hline
Duplication ratio & 1.004 \\ \hline
\#genes & 1522 + 1075 part \\ \hline
\#predicted genes (unique) & 3744 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3744 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2665 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 136 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 10 \\ \hline
\#mismatches & 82 \\ \hline
\#indels & 396 \\ \hline
Indels length & 403 \\ \hline
\#mismatches per 100 kbp & 3.10 \\ \hline
\#indels per 100 kbp & 14.97 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.954 \\ \hline
Largest alignment & 9728 \\ \hline
NA50 & 2104 \\ \hline
NGA50 & 1987 \\ \hline
NA75 & 1196 \\ \hline
NGA75 & 1027 \\ \hline
LA50 & 380 \\ \hline
LGA50 & 417 \\ \hline
LA75 & 797 \\ \hline
LGA75 & 899 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 1572 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 396 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 74 \\ \hline
GAGE\_Contigs \# & 1918 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 9728 \\ \hline
GAGE\_N50 & 1987 COUNT: 417 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2663469 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 137993(4.90\%) \\ \hline
GAGE\_Missing assembly bases & 115(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 23315 \\ \hline
GAGE\_Bad trim & 115 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 106 \\ \hline
GAGE\_Indels < 5bp & 393 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1920 \\ \hline
GAGE\_Corrected assembly size & 2664036 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 9731 \\ \hline
GAGE\_Corrected N50 & 1987 COUNT: 417 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
