\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.025percent.result \\ \hline
\#Contigs & 774 \\ \hline
\#Contigs ($\geq$ 0 bp) & 774 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 352 \\ \hline
Largest contig & 41669 \\ \hline
Total length & 2804107 \\ \hline
Total length ($\geq$ 0 bp) & 2804107 \\ \hline
Total length ($\geq$ 1000 bp) & 2642479 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 10532 \\ \hline
NG50 & 10532 \\ \hline
N75 & 5441 \\ \hline
NG75 & 5420 \\ \hline
L50 & 78 \\ \hline
LG50 & 78 \\ \hline
L75 & 166 \\ \hline
LG75 & 167 \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 18 \\ \hline
\#misassembled contigs & 17 \\ \hline
Misassembled contigs length & 149081 \\ \hline
Misassemblies inter-contig overlap & 1492 \\ \hline
\#unaligned contigs & 1 + 5 part \\ \hline
Unaligned contigs length & 687 \\ \hline
\#ambiguously mapped contigs & 10 \\ \hline
Extra bases in ambiguously mapped contigs & -7341 \\ \hline
\#N's & 454 \\ \hline
\#N's per 100 kbp & 16.19 \\ \hline
Genome fraction (\%) & 96.411 \\ \hline
Duplication ratio & 1.031 \\ \hline
\#genes & 2336 + 317 part \\ \hline
\#predicted genes (unique) & 3526 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3543 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2509 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 201 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 13 \\ \hline
\#mismatches & 305 \\ \hline
\#indels & 1993 \\ \hline
Indels length & 2118 \\ \hline
\#mismatches per 100 kbp & 11.24 \\ \hline
\#indels per 100 kbp & 73.46 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.475 \\ \hline
Largest alignment & 41669 \\ \hline
NA50 & 10457 \\ \hline
NGA50 & 10391 \\ \hline
NA75 & 5416 \\ \hline
NGA75 & 5401 \\ \hline
LA50 & 80 \\ \hline
LGA50 & 81 \\ \hline
LA75 & 170 \\ \hline
LGA75 & 171 \\ \hline
\#Mis\_misassemblies & 18 \\ \hline
\#Mis\_relocations & 18 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 17 \\ \hline
Mis\_Misassembled contigs length & 149081 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1993 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 466 \\ \hline
\#Una\_partially unaligned contigs & 5 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 221 \\ \hline
GAGE\_Contigs \# & 774 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 41669 \\ \hline
GAGE\_N50 & 10532 COUNT: 78 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2804107 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 54614(1.94\%) \\ \hline
GAGE\_Missing assembly bases & 1453(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.13\%) \\ \hline
GAGE\_Duplicated reference bases & 51965 \\ \hline
GAGE\_Compressed reference bases & 43244 \\ \hline
GAGE\_Bad trim & 709 \\ \hline
GAGE\_Avg idy & 99.90 \\ \hline
GAGE\_SNPs & 166 \\ \hline
GAGE\_Indels < 5bp & 1860 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 631 \\ \hline
GAGE\_Corrected assembly size & 2753378 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 41671 \\ \hline
GAGE\_Corrected N50 & 10210 COUNT: 84 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
