\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_86-scaffolds\_broken & 277 & 617 & 188 & 353707 & 5555265 & 5602551 & 5507524 & 5594470 & 108610 & 108610 & 48006 & 47070 & 17 & 17 & 35 & 36 & 6 & 4 & 4 & 449155 & 2246 & 0 + 0 part & 0 & 63 & -70350 & 14 & 0.25 & 96.687 & 1.014 & 5122 + 162 part & 5336 & 5479 & 4580 & 698 & 77 & 725 & 42 & 369 & 13.40 & 0.78 & 50.44 & 50.48 & 98.666 & 353707 & 98911 & 98911 & 47070 & 46737 & 18 & 18 & 37 & 38 & 4 & 3 & 1 & 0 & 4 & 449155 & 6 & 35 & 7 & 0 & 0 & 0 & 0 & 0 & 0 & 277 & 200 & 353707 & 108610 COUNT: 17 & 5594470 & 5555265 & 0 & 11639(0.21\%) & 9(0.00\%) & 0(0.00\%) & 21021 & 212111 & 0 & 99.98 & 596 & 39 & 10 & 0 & 3 & 1 & 266 & 5537292 & 200 & 245298 & 87878 COUNT: 20 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_86-scaffolds & 222 & 562 & 168 & 376804 & 5558250 & 5605536 & 5528363 & 5594470 & 146586 & 146586 & 73827 & 73827 & 13 & 13 & 27 & 27 & 25 & 16 & 16 & 828685 & 2482 & 0 + 0 part & 0 & 39 & -45283 & 2999 & 53.96 & 97.072 & 1.016 & 5153 + 154 part & 5320 & 5463 & 4580 & 697 & 76 & 786 & 188 & 983 & 14.47 & 3.46 & 50.44 & 50.48 & 98.649 & 353707 & 146586 & 146586 & 73827 & 73579 & 14 & 14 & 28 & 29 & 16 & 15 & 1 & 0 & 16 & 828685 & 25 & 165 & 23 & 0 & 0 & 0 & 0 & 0 & 0 & 222 & 200 & 376804 & 146586 COUNT: 13 & 5594470 & 5558250 & 0 & 11419(0.20\%) & 2773(0.05\%) & 0(0.00\%) & 20997 & 213497 & 412 & 99.97 & 767 & 47 & 32 & 10 & 8 & 1 & 263 & 5537688 & 200 & 245298 & 92077 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
