\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_39.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_39.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 17377 & {\bf 16408} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 716} & 843 \\ \hline
Total length ($\geq$ 0 bp) & 4775884 & {\bf 4812437} \\ \hline
Total length ($\geq$ 1000 bp) & 1148394 & {\bf 1577212} \\ \hline
\#Contigs & 6695 & {\bf 6098} \\ \hline
Largest contig & 6427 & {\bf 6629} \\ \hline
Total length & 3220837 & {\bf 3308285} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 33.69 & 33.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 674 & {\bf 927} \\ \hline
NG50 & 814 & {\bf 1169} \\ \hline
N75 & 251 & {\bf 274} \\ \hline
NG75 & 396 & {\bf 521} \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 34} & 281 \\ \hline
\#unaligned contigs & {\bf 3319 + 3 part} & 3448 + 57 part \\ \hline
Unaligned contigs length & {\bf 824558} & 1008952 \\ \hline
Genome fraction (\%) & {\bf 83.990} & 79.572 \\ \hline
Duplication ratio & {\bf 1.013} & 1.026 \\ \hline
\#N's per 100 kbp & {\bf 37.23} & 1140.38 \\ \hline
\#mismatches per 100 kbp & 1.40 & {\bf 1.34} \\ \hline
\#indels per 100 kbp & {\bf 20.86} & 90.57 \\ \hline
\#genes & 751 + 1782 part & {\bf 852 + 1585 part} \\ \hline
\#predicted genes (unique) & {\bf 7690} & 7408 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 7690} & 7408 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2792} & 2541 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 26} & 18 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 6427 & {\bf 6546} \\ \hline
NA50 & 654 & {\bf 708} \\ \hline
NGA50 & 792 & {\bf 954} \\ \hline
NA75 & None & None \\ \hline
NGA75 & {\bf 361} & 319 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
