\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_103.final.contigs \\ \hline
GAGE\_Contigs \# & 1772 \\ \hline
GAGE\_Min contig & 205 \\ \hline
GAGE\_Max contig & 12646 \\ \hline
GAGE\_N50 & 1688 COUNT: 495 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2470340 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 359376(12.77\%) \\ \hline
GAGE\_Missing assembly bases & 1288(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 7247 \\ \hline
GAGE\_Compressed reference bases & 39408 \\ \hline
GAGE\_Bad trim & 1238 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 88 \\ \hline
GAGE\_Indels < 5bp & 882 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 9 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 1776 \\ \hline
GAGE\_Corrected assembly size & 2462093 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 12647 \\ \hline
GAGE\_Corrected N50 & 1661 COUNT: 501 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
