\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_73.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_73.final.contigs \\ \hline
GAGE\_Contigs \# & 114 & 98 \\ \hline
GAGE\_Min contig & 213 & 213 \\ \hline
GAGE\_Max contig & 193267 & 305425 \\ \hline
GAGE\_N50 & 70586 COUNT: 15 & 73330 COUNT: 12 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2783600 & 2784157 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4467(0.16\%) & 4391(0.16\%) \\ \hline
GAGE\_Missing assembly bases & 4838(0.17\%) & 5311(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 3(2.63\%) & 2(2.04\%) \\ \hline
GAGE\_Duplicated reference bases & 1252 & 1252 \\ \hline
GAGE\_Compressed reference bases & 37516 & 37516 \\ \hline
GAGE\_Bad trim & 10 & 71 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 59 & 59 \\ \hline
GAGE\_Indels < 5bp & 18 & 26 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 13 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 116 & 114 \\ \hline
GAGE\_Corrected assembly size & 2779123 & 2779199 \\ \hline
GAGE\_Min correct contig & 213 & 213 \\ \hline
GAGE\_Max correct contig & 135583 & 135583 \\ \hline
GAGE\_Corrected N50 & 68416 COUNT: 16 & 68416 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
