\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_55.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_55.final.scaf \\ \hline
\#Una\_fully unaligned contigs & {\bf 55368} & 55370 \\ \hline
Una\_Fully unaligned length & {\bf 12972484} & 12973844 \\ \hline
\#Una\_partially unaligned contigs & 3 & 3 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 158 & 158 \\ \hline
\#N's & {\bf 0} & 388 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
