\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_83.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_83.final.contigs \\ \hline
\#Contigs & 436 & {\bf 362} \\ \hline
\#Contigs ($\geq$ 0 bp) & 504 & {\bf 425} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 177 & {\bf 128} \\ \hline
Largest contig & 311992 & {\bf 374987} \\ \hline
Total length & 5411653 & {\bf 5416846} \\ \hline
Total length ($\geq$ 0 bp) & 5423867 & {\bf 5428367} \\ \hline
Total length ($\geq$ 1000 bp) & 5308039 & {\bf 5325498} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 88032 & {\bf 145380} \\ \hline
NG50 & 87026 & {\bf 145380} \\ \hline
N75 & 45159 & {\bf 77801} \\ \hline
NG75 & 40985 & {\bf 73982} \\ \hline
L50 & 19 & {\bf 11} \\ \hline
LG50 & 20 & {\bf 11} \\ \hline
L75 & 40 & {\bf 23} \\ \hline
LG75 & 43 & {\bf 25} \\ \hline
\#local misassemblies & {\bf 5} & 32 \\ \hline
\#misassemblies & {\bf 4} & 14 \\ \hline
\#misassembled contigs & {\bf 4} & 10 \\ \hline
Misassembled contigs length & {\bf 116386} & 696428 \\ \hline
Misassemblies inter-contig overlap & {\bf 1348} & 1907 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 5385} & 7041 \\ \hline
\#ambiguously mapped contigs & 185 & 185 \\ \hline
Extra bases in ambiguously mapped contigs & -102391 & -102391 \\ \hline
\#N's & {\bf 0} & 4500 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 83.07 \\ \hline
Genome fraction (\%) & {\bf 94.757} & 94.756 \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#genes & 5001 + 176 part & {\bf 5034 + 148 part} \\ \hline
\#predicted genes (unique) & {\bf 5451} & 5419 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5458} & 5427 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4491} & 4489 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 667 & {\bf 668} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 67} & 66 \\ \hline
\#mismatches & {\bf 198} & 211 \\ \hline
\#indels & {\bf 20} & 351 \\ \hline
Indels length & {\bf 26} & 959 \\ \hline
\#mismatches per 100 kbp & {\bf 3.74} & 3.98 \\ \hline
\#indels per 100 kbp & {\bf 0.38} & 6.62 \\ \hline
GC (\%) & 50.31 & 50.32 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.796 & {\bf 98.804} \\ \hline
Largest alignment & 311992 & {\bf 362226} \\ \hline
NA50 & 88032 & {\bf 145380} \\ \hline
NGA50 & 87026 & {\bf 145380} \\ \hline
NA75 & 45159 & {\bf 77801} \\ \hline
NGA75 & 37996 & {\bf 73982} \\ \hline
LA50 & 19 & {\bf 12} \\ \hline
LGA50 & 20 & {\bf 12} \\ \hline
LA75 & 40 & {\bf 24} \\ \hline
LGA75 & 44 & {\bf 26} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 14 \\ \hline
\#Mis\_relocations & {\bf 4} & 14 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 116386} & 696428 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 32 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 19} & 326 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 25 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5385} & 6557 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 484 \\ \hline
GAGE\_Contigs \# & 436 & 362 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 311992 & 374987 \\ \hline
GAGE\_N50 & 87026 COUNT: 20 & 145380 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5411653 & 5416846 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5979(0.11\%) & 5798(0.10\%) \\ \hline
GAGE\_Missing assembly bases & 5420(0.10\%) & 10938(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.23\%) & 2(0.55\%) \\ \hline
GAGE\_Duplicated reference bases & 14183 & 13575 \\ \hline
GAGE\_Compressed reference bases & 255475 & 253723 \\ \hline
GAGE\_Bad trim & 35 & 903 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 110 & 117 \\ \hline
GAGE\_Indels < 5bp & 16 & 41 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 38 \\ \hline
GAGE\_Inversions & 0 & 4 \\ \hline
GAGE\_Relocation & 4 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 395 & 390 \\ \hline
GAGE\_Corrected assembly size & 5393397 & 5393513 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 311992 & 313859 \\ \hline
GAGE\_Corrected N50 & 79790 COUNT: 22 & 85068 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
