\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_83.final.contigs\_broken & 504 & 177 & 5423867 & 5308039 & 436 & 311992 & 5411653 & 5594470 & 50.31 & 50.48 & 88032 & 87026 & 45159 & 40985 & 4 & 5 & 1 + 0 part & 5385 & 94.757 & 1.001 & 0.00 & 3.74 & 0.38 & 5001 + 176 part & 5451 & 5458 & 4491 & 667 & 67 & 311992 & 88032 & 87026 & 45159 & 37996 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_83.final.contigs & 425 & 128 & 5428367 & 5325498 & 362 & 374987 & 5416846 & 5594470 & 50.32 & 50.48 & 145380 & 145380 & 77801 & 73982 & 14 & 32 & 2 + 1 part & 7041 & 94.756 & 1.002 & 83.07 & 3.98 & 6.62 & 5034 + 148 part & 5419 & 5427 & 4489 & 668 & 66 & 362226 & 145380 & 145380 & 77801 & 73982 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
