\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.46coverage.contigs \\ \hline
\#Contigs & 357 \\ \hline
\#Contigs ($\geq$ 0 bp) & 462 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 161 \\ \hline
Largest contig & 244685 \\ \hline
Total length & 5305305 \\ \hline
Total length ($\geq$ 0 bp) & 5320625 \\ \hline
Total length ($\geq$ 1000 bp) & 5221781 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 107762 \\ \hline
NG50 & 95735 \\ \hline
N75 & 46282 \\ \hline
NG75 & 42800 \\ \hline
L50 & 17 \\ \hline
LG50 & 18 \\ \hline
L75 & 35 \\ \hline
LG75 & 40 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 209379 \\ \hline
Misassemblies inter-contig overlap & 570 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
\#ambiguously mapped contigs & 117 \\ \hline
Extra bases in ambiguously mapped contigs & -89610 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.137 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4878 + 175 part \\ \hline
\#predicted genes (unique) & 5250 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5250 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4392 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 661 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 \\ \hline
\#mismatches & 52 \\ \hline
\#indels & 13 \\ \hline
Indels length & 13 \\ \hline
\#mismatches per 100 kbp & 1.00 \\ \hline
\#indels per 100 kbp & 0.25 \\ \hline
GC (\%) & 50.26 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.059 \\ \hline
Largest alignment & 244685 \\ \hline
NA50 & 107762 \\ \hline
NGA50 & 95735 \\ \hline
NA75 & 46282 \\ \hline
NGA75 & 40837 \\ \hline
LA50 & 17 \\ \hline
LGA50 & 18 \\ \hline
LA75 & 35 \\ \hline
LGA75 & 40 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 209379 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 13 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 357 \\ \hline
GAGE\_Min contig & 202 \\ \hline
GAGE\_Max contig & 244685 \\ \hline
GAGE\_N50 & 95735 COUNT: 18 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5305305 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 81838(1.46\%) \\ \hline
GAGE\_Missing assembly bases & 5391(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.28\%) \\ \hline
GAGE\_Duplicated reference bases & 212 \\ \hline
GAGE\_Compressed reference bases & 216349 \\ \hline
GAGE\_Bad trim & 5 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 154 \\ \hline
GAGE\_Indels < 5bp & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 362 \\ \hline
GAGE\_Corrected assembly size & 5300269 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 217342 \\ \hline
GAGE\_Corrected N50 & 92658 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
