\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.91coverage.contigs \\ \hline
GAGE\_Contigs \# & 348 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 259767 \\ \hline
GAGE\_N50 & 117536 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5311879 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 69994(1.25\%) \\ \hline
GAGE\_Missing assembly bases & 5394(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.29\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 221170 \\ \hline
GAGE\_Bad trim & 8 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 110 \\ \hline
GAGE\_Indels < 5bp & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 354 \\ \hline
GAGE\_Corrected assembly size & 5307186 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 259767 \\ \hline
GAGE\_Corrected N50 & 107932 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
