\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_79.final.contigs \\ \hline
\#Mis\_misassemblies & 35 \\ \hline
\#Mis\_relocations & 19 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 16 \\ \hline
\#Mis\_misassembled contigs & 34 \\ \hline
Mis\_Misassembled contigs length & 100887 \\ \hline
\#Mis\_local misassemblies & 20 \\ \hline
\#mismatches & 168 \\ \hline
\#indels & 593 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 586 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 7 \\ \hline
Indels length & 970 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
