\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.41coverage\_48.final\_broken & 268 & 1280 & 191 & 219503 & 5421023 & 5516701 & 5379159 & 5594470 & 87777 & 86297 & 41775 & 40952 & 19 & 20 & 41 & 45 & 8 & 4 & 4 & 157623 & 4318 & 0 + 0 part & 0 & 40 & -57292 & 89 & 1.64 & 95.250 & 1.007 & 4984 + 183 part & 5218 & 5304 & 4474 & 678 & 71 & 1086 & 61 & 182 & 20.38 & 1.14 & 50.37 & 50.48 & 99.018 & 219503 & 86297 & 85386 & 41320 & 36902 & 19 & 20 & 42 & 45 & 4 & 4 & 0 & 0 & 4 & 157623 & 8 & 55 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 268 & 203 & 219503 & 86297 COUNT: 20 & 5594470 & 5421023 & 0 & 78597(1.40\%) & 6(0.00\%) & 0(0.00\%) & 13318 & 227520 & 3 & 99.97 & 783 & 51 & 13 & 0 & 2 & 0 & 275 & 5411222 & 205 & 219503 & 66513 COUNT: 23 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.41coverage\_48.final & 226 & 1235 & 173 & 376690 & 5423923 & 5519150 & 5392607 & 5594470 & 121856 & 116586 & 43705 & 41362 & 15 & 16 & 33 & 36 & 24 & 15 & 13 & 471934 & 3212 & 0 + 1 part & 1133 & 27 & -44724 & 2538 & 46.79 & 95.439 & 1.008 & 5006 + 174 part & 5208 & 5292 & 4474 & 678 & 70 & 1063 & 114 & 459 & 19.91 & 2.14 & 50.37 & 50.48 & 99.007 & 228618 & 121856 & 116586 & 43705 & 41207 & 16 & 17 & 34 & 37 & 15 & 15 & 0 & 0 & 13 & 471934 & 24 & 98 & 16 & 0 & 0 & 1 & 0 & 1 & 1133 & 226 & 205 & 376690 & 116586 COUNT: 16 & 5594470 & 5423923 & 0 & 80655(1.44\%) & 2906(0.05\%) & 0(0.00\%) & 12159 & 223706 & 361 & 99.96 & 705 & 50 & 30 & 6 & 10 & 0 & 270 & 5412234 & 205 & 219503 & 66513 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
