\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_100.final\_broken & 565 & 199 & 5549759 & 5449389 & 324 & 362241 & 5512047 & 5594470 & 50.39 & 50.48 & 95367 & 95367 & 52887 & 47032 & 7 & 5 & 0 + 0 part & 0 & 96.803 & 1.007 & 0.53 & 15.18 & 0.87 & 5105 + 202 part & 5360 & 5478 & 4557 & 690 & 69 & 362241 & 93866 & 90999 & 47952 & 41618 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_100.final & 515 & 185 & 5552254 & 5470653 & 274 & 362241 & 5514542 & 5594470 & 50.39 & 50.48 & 142281 & 142281 & 57334 & 57321 & 22 & 24 & 0 + 0 part & 0 & 97.000 & 1.009 & 45.77 & 15.55 & 3.24 & 5122 + 195 part & 5349 & 5465 & 4556 & 692 & 69 & 362241 & 142281 & 142281 & 57321 & 47952 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
