\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_91.final.contigs\_broken & 460 & 499 & 189 & 217600 & 5424817 & 5431881 & 5315053 & 5594470 & 77817 & 72990 & 42038 & 40203 & 23 & 24 & 47 & 50 & 2 & 3 & 3 & 113624 & 373 & 1 + 0 part & 5385 & 198 & -107530 & 0 & 0.00 & 94.923 & 1.000 & 4994 + 191 part & 5483 & 5497 & 4518 & 663 & 67 & 111 & 15 & 15 & 2.09 & 0.28 & 50.32 & 50.48 & 98.766 & 217600 & 72990 & 68603 & 42038 & 40203 & 23 & 24 & 47 & 50 & 3 & 3 & 0 & 0 & 3 & 113624 & 2 & 15 & 0 & 1 & 5385 & 0 & 0 & 0 & 0 & 460 & 200 & 217600 & 72990 COUNT: 24 & 5594470 & 5424817 & 0 & 4443(0.08\%) & 5395(0.10\%) & 1(0.22\%) & 11638 & 252902 & 10 & 99.99 & 121 & 14 & 2 & 0 & 3 & 0 & 422 & 5407976 & 200 & 217600 & 67515 COUNT: 25 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_91.final.contigs & 374 & 409 & 129 & 484499 & 5430609 & 5437234 & 5332354 & 5594470 & 145637 & 145637 & 76504 & 74102 & 11 & 11 & 23 & 25 & 36 & 11 & 10 & 1059891 & 596 & 1 + 0 part & 5385 & 196 & -106117 & 5353 & 98.57 & 94.967 & 1.001 & 5033 + 155 part & 5455 & 5469 & 4515 & 664 & 66 & 153 & 428 & 1118 & 2.88 & 8.06 & 50.32 & 50.48 & 98.764 & 362467 & 145267 & 145267 & 76504 & 74102 & 13 & 13 & 25 & 27 & 11 & 11 & 0 & 0 & 10 & 1059891 & 36 & 401 & 27 & 1 & 5385 & 0 & 0 & 0 & 0 & 374 & 200 & 484499 & 145637 COUNT: 11 & 5594470 & 5430609 & 0 & 4331(0.08\%) & 10687(0.20\%) & 1(0.27\%) & 12645 & 253368 & 530 & 99.99 & 121 & 49 & 45 & 4 & 6 & 0 & 409 & 5407489 & 200 & 217600 & 74097 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
