\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.925percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.925percent.result \\ \hline
\#Una\_fully unaligned contigs & {\bf 128} & 285 \\ \hline
Una\_Fully unaligned length & {\bf 33892} & 77516 \\ \hline
\#Una\_partially unaligned contigs & {\bf 39} & 66 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 3} & 7 \\ \hline
Una\_Partially unaligned length & {\bf 3832} & 9743 \\ \hline
\#N's & {\bf 338} & 17217 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
