\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_157.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_157.final.contigs \\ \hline
\#Contigs & 498 & {\bf 388} \\ \hline
\#Contigs ($\geq$ 0 bp) & 498 & {\bf 388} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 286 & {\bf 199} \\ \hline
Largest contig & 150463 & {\bf 245400} \\ \hline
Total length & 5458484 & {\bf 5471840} \\ \hline
Total length ($\geq$ 0 bp) & 5458484 & {\bf 5471840} \\ \hline
Total length ($\geq$ 1000 bp) & 5357170 & {\bf 5383530} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 38297 & {\bf 72391} \\ \hline
NG50 & 37879 & {\bf 72391} \\ \hline
N75 & 20913 & {\bf 35460} \\ \hline
NG75 & 18017 & {\bf 31582} \\ \hline
L50 & 41 & {\bf 25} \\ \hline
LG50 & 43 & {\bf 25} \\ \hline
L75 & 89 & {\bf 51} \\ \hline
LG75 & 94 & {\bf 54} \\ \hline
\#local misassemblies & {\bf 2} & 93 \\ \hline
\#misassemblies & {\bf 5} & 14 \\ \hline
\#misassembled contigs & {\bf 5} & 13 \\ \hline
Misassembled contigs length & {\bf 115636} & 367923 \\ \hline
Misassemblies inter-contig overlap & 746 & {\bf 242} \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5542 & 5542 \\ \hline
\#ambiguously mapped contigs & 174 & {\bf 167} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -107551} & -100382 \\ \hline
\#N's & {\bf 0} & 13356 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 244.09 \\ \hline
Genome fraction (\%) & 95.463 & {\bf 95.592} \\ \hline
Duplication ratio & {\bf 1.001} & 1.003 \\ \hline
\#genes & 4965 + 306 part & {\bf 4981 + 296 part} \\ \hline
\#predicted genes (unique) & {\bf 5545} & 5528 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5570} & 5553 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4635} & 4627 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 651 & {\bf 652} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 60 & 60 \\ \hline
\#mismatches & {\bf 125} & 134 \\ \hline
\#indels & {\bf 18} & 341 \\ \hline
Indels length & {\bf 18} & 593 \\ \hline
\#mismatches per 100 kbp & {\bf 2.34} & 2.51 \\ \hline
\#indels per 100 kbp & {\bf 0.34} & 6.38 \\ \hline
GC (\%) & 50.35 & 50.35 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.810} & 98.808 \\ \hline
Largest alignment & 150463 & {\bf 244385} \\ \hline
NA50 & 38179 & {\bf 70045} \\ \hline
NGA50 & 37782 & {\bf 70045} \\ \hline
NA75 & 20913 & {\bf 34267} \\ \hline
NGA75 & 18017 & {\bf 31223} \\ \hline
LA50 & 42 & {\bf 26} \\ \hline
LGA50 & 44 & {\bf 26} \\ \hline
LA75 & 89 & {\bf 53} \\ \hline
LGA75 & 94 & {\bf 56} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 14 \\ \hline
\#Mis\_relocations & {\bf 5} & 14 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 13 \\ \hline
Mis\_Misassembled contigs length & {\bf 115636} & 367923 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 93 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 18} & 335 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 6 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5542 & 5542 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 498 & 388 \\ \hline
GAGE\_Min contig & 255 & 313 \\ \hline
GAGE\_Max contig & 150463 & 245400 \\ \hline
GAGE\_N50 & 37879 COUNT: 43 & 72391 COUNT: 25 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5458484 & 5471840 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10591(0.19\%) & 10586(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 5794(0.11\%) & 19155(0.35\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.20\%) & 1(0.26\%) \\ \hline
GAGE\_Duplicated reference bases & 7915 & 6876 \\ \hline
GAGE\_Compressed reference bases & 239018 & 237941 \\ \hline
GAGE\_Bad trim & 252 & 179 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 114 & 111 \\ \hline
GAGE\_Indels < 5bp & 16 & 20 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 89 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 3 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 483 & 484 \\ \hline
GAGE\_Corrected assembly size & 5445302 & 5446015 \\ \hline
GAGE\_Min correct contig & 285 & 285 \\ \hline
GAGE\_Max correct contig & 150463 & 150463 \\ \hline
GAGE\_Corrected N50 & 36644 COUNT: 45 & 36644 COUNT: 45 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
