\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_49.final.contigs\_broken & 526 & 597 & 424 & 61459 & 4247176 & 4256152 & 4195895 & 4411532 & 16023 & 15145 & 8323 & 7679 & 85 & 91 & 177 & 192 & 40 & 3 & 3 & 82580 & 4486 & 0 + 5 part & 1542 & 25 & -17950 & 0 & 0.00 & 95.861 & 1.001 & 3630 + 411 part & 4260 & 4262 & 3647 & 517 & 64 & 587 & 115 & 223 & 13.88 & 2.72 & 65.36 & 65.61 & 99.779 & 57483 & 16023 & 15145 & 8316 & 7621 & 86 & 92 & 178 & 194 & 3 & 3 & 0 & 0 & 3 & 82580 & 40 & 107 & 8 & 0 & 0 & 5 & 0 & 2 & 1542 & 526 & 201 & 61459 & 15145 COUNT: 91 & 4411532 & 4247176 & 0 & 118060(2.68\%) & 1569(0.04\%) & 0(0.00\%) & 2123 & 54141 & 1569 & 99.98 & 524 & 62 & 26 & 0 & 19 & 0 & 568 & 4249665 & 201 & 52070 & 13304 COUNT: 101 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_49.final.contigs & 198 & 260 & 144 & 212593 & 4271289 & 4278839 & 4243463 & 4411532 & 66214 & 65239 & 35383 & 34471 & 22 & 23 & 43 & 46 & 186 & 9 & 8 & 353665 & 6003 & 1 + 4 part & 3193 & 24 & -17604 & 22687 & 531.15 & 96.034 & 1.005 & 3786 + 256 part & 4184 & 4186 & 3614 & 524 & 66 & 585 & 1319 & 3775 & 13.81 & 31.13 & 65.36 & 65.61 & 99.573 & 212067 & 63806 & 63801 & 34355 & 29599 & 23 & 24 & 45 & 49 & 9 & 9 & 0 & 0 & 8 & 353665 & 186 & 1208 & 111 & 1 & 658 & 4 & 0 & 1 & 2535 & 198 & 201 & 212593 & 65239 COUNT: 23 & 4411532 & 4271289 & 0 & 115233(2.61\%) & 22874(0.54\%) & 0(0.00\%) & 1933 & 54153 & 1094 & 99.95 & 517 & 154 & 320 & 0 & 26 & 0 & 537 & 4251359 & 201 & 52070 & 14542 COUNT: 94 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
