\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_111.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_111.final.contigs \\ \hline
GAGE\_Contigs \# & 380 & 110 \\ \hline
GAGE\_Min contig & 221 & 221 \\ \hline
GAGE\_Max contig & 65066 & 156027 \\ \hline
GAGE\_N50 & 15286 COUNT: 54 & 82522 COUNT: 13 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2788307 & 2803461 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10667(0.38\%) & 10478(0.37\%) \\ \hline
GAGE\_Missing assembly bases & 5411(0.19\%) & 20343(0.73\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.26\%) & 1(0.91\%) \\ \hline
GAGE\_Duplicated reference bases & 1102 & 1102 \\ \hline
GAGE\_Compressed reference bases & 38577 & 38577 \\ \hline
GAGE\_Bad trim & 26 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 39 & 39 \\ \hline
GAGE\_Indels < 5bp & 9 & 26 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 257 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 4 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 380 & 373 \\ \hline
GAGE\_Corrected assembly size & 2782844 & 2783465 \\ \hline
GAGE\_Min correct contig & 221 & 221 \\ \hline
GAGE\_Max correct contig & 65066 & 65066 \\ \hline
GAGE\_Corrected N50 & 15064 COUNT: 56 & 15286 COUNT: 54 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
