\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_97.final.contigs \\ \hline
\#Contigs & 40061 \\ \hline
\#Contigs ($\geq$ 0 bp) & 45920 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 618 \\ \hline
Total length & 9796567 \\ \hline
Total length ($\geq$ 0 bp) & 10943426 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 240 \\ \hline
NG50 & 299 \\ \hline
N75 & 216 \\ \hline
NG75 & 281 \\ \hline
L50 & 17483 \\ \hline
LG50 & 4257 \\ \hline
L75 & 28255 \\ \hline
LG75 & 6686 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 503 \\ \hline
\#misassembled contigs & 503 \\ \hline
Misassembled contigs length & 127167 \\ \hline
Misassemblies inter-contig overlap & 892 \\ \hline
\#unaligned contigs & 559 + 120 part \\ \hline
Unaligned contigs length & 150160 \\ \hline
\#ambiguously mapped contigs & 507 \\ \hline
Extra bases in ambiguously mapped contigs & -118396 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.595 \\ \hline
Duplication ratio & 3.618 \\ \hline
\#genes & 204 + 2450 part \\ \hline
\#predicted genes (unique) & 38176 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 38406 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 41 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1955 \\ \hline
\#indels & 31393 \\ \hline
Indels length & 32229 \\ \hline
\#mismatches per 100 kbp & 74.23 \\ \hline
\#indels per 100 kbp & 1192.00 \\ \hline
GC (\%) & 32.62 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.473 \\ \hline
Largest alignment & 618 \\ \hline
NA50 & 238 \\ \hline
NGA50 & 297 \\ \hline
NA75 & 214 \\ \hline
NGA75 & 279 \\ \hline
LA50 & 17613 \\ \hline
LGA50 & 4279 \\ \hline
LA75 & 28504 \\ \hline
LGA75 & 6726 \\ \hline
\#Mis\_misassemblies & 503 \\ \hline
\#Mis\_relocations & 468 \\ \hline
\#Mis\_translocations & 29 \\ \hline
\#Mis\_inversions & 6 \\ \hline
\#Mis\_misassembled contigs & 503 \\ \hline
Mis\_Misassembled contigs length & 127167 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 31392 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 559 \\ \hline
Una\_Fully unaligned length & 136809 \\ \hline
\#Una\_partially unaligned contigs & 120 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 13351 \\ \hline
GAGE\_Contigs \# & 40061 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 618 \\ \hline
GAGE\_N50 & 299 COUNT: 4257 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 9796567 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 146789(5.22\%) \\ \hline
GAGE\_Missing assembly bases & 37223(0.38\%) \\ \hline
GAGE\_Missing assembly contigs & 105(0.26\%) \\ \hline
GAGE\_Duplicated reference bases & 6292125 \\ \hline
GAGE\_Compressed reference bases & 43545 \\ \hline
GAGE\_Bad trim & 10124 \\ \hline
GAGE\_Avg idy & 98.76 \\ \hline
GAGE\_SNPs & 1350 \\ \hline
GAGE\_Indels < 5bp & 27536 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 21 \\ \hline
GAGE\_Relocation & 12 \\ \hline
GAGE\_Translocation & 5 \\ \hline
GAGE\_Corrected contig \# & 13841 \\ \hline
GAGE\_Corrected assembly size & 3389818 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 619 \\ \hline
GAGE\_Corrected N50 & 251 COUNT: 4910 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
