\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_72-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2558 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 390 \\ \hline
Total length ($\geq$ 0 bp) & 2970947 \\ \hline
Total length ($\geq$ 1000 bp) & 2675418 \\ \hline
\#Contigs & 555 \\ \hline
Largest contig & 44587 \\ \hline
Total length & 2758726 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 10805 \\ \hline
NG50 & 10553 \\ \hline
N75 & 5401 \\ \hline
NG75 & 5129 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.555 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.06 \\ \hline
\#indels per 100 kbp & 13.01 \\ \hline
\#genes & 2385 + 267 part \\ \hline
\#predicted genes (unique) & 2953 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2956 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2392 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 261 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 19 \\ \hline
Largest alignment & 44587 \\ \hline
NA50 & 10805 \\ \hline
NGA50 & 10553 \\ \hline
NA75 & 5401 \\ \hline
NGA75 & 4928 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
