\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.125percent\_54.final \\ \hline
\#Contigs & 470 \\ \hline
\#Contigs ($\geq$ 0 bp) & 5040 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 319 \\ \hline
Largest contig & 56068 \\ \hline
Total length & 2738115 \\ \hline
Total length ($\geq$ 0 bp) & 3105077 \\ \hline
Total length ($\geq$ 1000 bp) & 2667962 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 13417 \\ \hline
NG50 & 13114 \\ \hline
N75 & 7058 \\ \hline
NG75 & 6429 \\ \hline
L50 & 65 \\ \hline
LG50 & 68 \\ \hline
L75 & 136 \\ \hline
LG75 & 144 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 28987 \\ \hline
Misassemblies inter-contig overlap & 841 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 8 \\ \hline
Extra bases in ambiguously mapped contigs & -3597 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.037 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 2380 + 251 part \\ \hline
\#predicted genes (unique) & 2859 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2860 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2356 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 261 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
\#mismatches & 48 \\ \hline
\#indels & 173 \\ \hline
Indels length & 178 \\ \hline
\#mismatches per 100 kbp & 1.76 \\ \hline
\#indels per 100 kbp & 6.34 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.905 \\ \hline
Largest alignment & 56068 \\ \hline
NA50 & 13417 \\ \hline
NGA50 & 13114 \\ \hline
NA75 & 6906 \\ \hline
NGA75 & 6392 \\ \hline
LA50 & 65 \\ \hline
LGA50 & 68 \\ \hline
LA75 & 137 \\ \hline
LGA75 & 145 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 28987 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 172 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 470 \\ \hline
GAGE\_Min contig & 207 \\ \hline
GAGE\_Max contig & 56068 \\ \hline
GAGE\_N50 & 13114 COUNT: 68 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2738115 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 71220(2.53\%) \\ \hline
GAGE\_Missing assembly bases & 7(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 245 \\ \hline
GAGE\_Compressed reference bases & 11225 \\ \hline
GAGE\_Bad trim & 7 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 52 \\ \hline
GAGE\_Indels < 5bp & 168 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 475 \\ \hline
GAGE\_Corrected assembly size & 2738845 \\ \hline
GAGE\_Min correct contig & 207 \\ \hline
GAGE\_Max correct contig & 56074 \\ \hline
GAGE\_Corrected N50 & 12858 COUNT: 69 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
