\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.125percent\_54.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 5040 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 319 \\ \hline
Total length ($\geq$ 0 bp) & 3105077 \\ \hline
Total length ($\geq$ 1000 bp) & 2667962 \\ \hline
\#Contigs & 470 \\ \hline
Largest contig & 56068 \\ \hline
Total length & 2738115 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 13417 \\ \hline
NG50 & 13114 \\ \hline
N75 & 7058 \\ \hline
NG75 & 6429 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.037 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.76 \\ \hline
\#indels per 100 kbp & 6.34 \\ \hline
\#genes & 2380 + 251 part \\ \hline
\#predicted genes (unique) & 2859 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2860 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2356 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 261 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
Largest alignment & 56068 \\ \hline
NA50 & 13417 \\ \hline
NGA50 & 13114 \\ \hline
NA75 & 6906 \\ \hline
NGA75 & 6392 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
