\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_66-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_66-scaffolds \\ \hline
GAGE\_Contigs \# & 194 & 150 \\ \hline
GAGE\_Min contig & 207 & 207 \\ \hline
GAGE\_Max contig & 159329 & 207696 \\ \hline
GAGE\_N50 & 59556 COUNT: 25 & 78349 COUNT: 17 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4417404 & 4419967 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 26268(0.60\%) & 26205(0.59\%) \\ \hline
GAGE\_Missing assembly bases & 1063(0.02\%) & 3249(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 9539 & 8750 \\ \hline
GAGE\_Compressed reference bases & 15893 & 12880 \\ \hline
GAGE\_Bad trim & 1025 & 1771 \\ \hline
GAGE\_Avg idy & 99.99 & 99.97 \\ \hline
GAGE\_SNPs & 253 & 241 \\ \hline
GAGE\_Indels < 5bp & 67 & 102 \\ \hline
GAGE\_Indels $\geq$ 5 & 30 & 53 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 221 & 206 \\ \hline
GAGE\_Corrected assembly size & 4410800 & 4412645 \\ \hline
GAGE\_Min correct contig & 207 & 207 \\ \hline
GAGE\_Max correct contig & 159326 & 175808 \\ \hline
GAGE\_Corrected N50 & 47263 COUNT: 30 & 55823 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
