\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.56coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 107 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 39 \\ \hline
Total length ($\geq$ 0 bp) & 2784197 \\ \hline
Total length ($\geq$ 1000 bp) & 2770392 \\ \hline
\#Contigs & 55 \\ \hline
Largest contig & 416077 \\ \hline
Total length & 2776376 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.65 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 238921 \\ \hline
NG50 & 238921 \\ \hline
N75 & 114182 \\ \hline
NG75 & 114182 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 98.334 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.20 \\ \hline
\#indels per 100 kbp & 4.37 \\ \hline
\#genes & 2671 + 26 part \\ \hline
\#predicted genes (unique) & 2661 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2662 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2306 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 291 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 \\ \hline
Largest alignment & 416077 \\ \hline
NA50 & 238921 \\ \hline
NGA50 & 238921 \\ \hline
NA75 & 101389 \\ \hline
NGA75 & 97608 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
