\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.850percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.850percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 311 & {\bf 274} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 145 & {\bf 143} \\ \hline
Total length ($\geq$ 0 bp) & 5357722 & {\bf 5361781} \\ \hline
Total length ($\geq$ 1000 bp) & 5289149 & {\bf 5302057} \\ \hline
\#Contigs & 290 & {\bf 274} \\ \hline
Largest contig & 313894 & 313894 \\ \hline
Total length & 5354343 & {\bf 5361781} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 141495 & {\bf 148157} \\ \hline
NG50 & 141495 & {\bf 145332} \\ \hline
N75 & 66151 & {\bf 77560} \\ \hline
NG75 & 63166 & {\bf 73278} \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & {\bf 7} & 35 \\ \hline
\#unaligned contigs & {\bf 3 + 1 part} & 4 + 2 part \\ \hline
Unaligned contigs length & {\bf 6064} & 7382 \\ \hline
Genome fraction (\%) & 94.167 & {\bf 94.383} \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 0.99} & 76.69 \\ \hline
\#mismatches per 100 kbp & {\bf 1.86} & 2.01 \\ \hline
\#indels per 100 kbp & {\bf 0.76} & 2.27 \\ \hline
\#genes & 4984 + 139 part & {\bf 4986 + 149 part} \\ \hline
\#predicted genes (unique) & 5256 & {\bf 5270} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5257 & {\bf 5271} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4432 & 4432 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 672 & {\bf 673} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 67 & 67 \\ \hline
Largest alignment & 313894 & 313894 \\ \hline
NA50 & 141495 & {\bf 147892} \\ \hline
NGA50 & 124190 & {\bf 145332} \\ \hline
NA75 & 66151 & {\bf 77421} \\ \hline
NGA75 & 62124 & {\bf 66151} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
