\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.81coverage.contigs \\ \hline
GAGE\_Contigs \# & 75 \\ \hline
GAGE\_Min contig & 229 \\ \hline
GAGE\_Max contig & 300463 \\ \hline
GAGE\_N50 & 79079 COUNT: 11 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2770392 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 13822(0.49\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.33\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 37233 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 35 \\ \hline
GAGE\_Indels < 5bp & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 78 \\ \hline
GAGE\_Corrected assembly size & 2765138 \\ \hline
GAGE\_Min correct contig & 229 \\ \hline
GAGE\_Max correct contig & 300463 \\ \hline
GAGE\_Corrected N50 & 79078 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
