\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.650percent\_126.final\_broken & 160 & 206 & 457328 & 145432 COUNT: 6 & 2813862 & 2804834 & 0 & 218(0.01\%) & 0(0.00\%) & 0(0.00\%) & 9335 & 31866 & 0 & 99.99 & 36 & 9 & 0 & 0 & 2 & 0 & 124 & 2795505 & 207 & 457327 & 145431 COUNT: 6 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.650percent\_126.final & 160 & 206 & 457328 & 145432 COUNT: 6 & 2813862 & 2804834 & 0 & 218(0.01\%) & 0(0.00\%) & 0(0.00\%) & 9335 & 31866 & 0 & 99.99 & 36 & 9 & 0 & 0 & 2 & 0 & 124 & 2795505 & 207 & 457327 & 145431 COUNT: 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
