\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.250percent\_84.final\_broken & 150 & 202 & 147768 & 63778 COUNT: 16 & 2813862 & 2780510 & 0 & 3795(0.13\%) & 0(0.00\%) & 0(0.00\%) & 487 & 40304 & 0 & 100.00 & 33 & 9 & 0 & 0 & 2 & 0 & 149 & 2779930 & 202 & 147768 & 57707 COUNT: 16 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.250percent\_84.final & 150 & 202 & 147768 & 63778 COUNT: 16 & 2813862 & 2780510 & 0 & 3795(0.13\%) & 0(0.00\%) & 0(0.00\%) & 487 & 40304 & 0 & 100.00 & 33 & 9 & 0 & 0 & 2 & 0 & 149 & 2779930 & 202 & 147768 & 57707 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
