\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.975percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 651 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 255 \\ \hline
Total length ($\geq$ 0 bp) & 5333696 \\ \hline
Total length ($\geq$ 1000 bp) & 5214522 \\ \hline
\#Contigs & 474 \\ \hline
Largest contig & 184561 \\ \hline
Total length & 5310329 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 44592 \\ \hline
NG50 & 42842 \\ \hline
N75 & 21710 \\ \hline
NG75 & 19009 \\ \hline
\#misassemblies & 17 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 178 \\ \hline
Genome fraction (\%) & 93.308 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.28 \\ \hline
\#indels per 100 kbp & 16.02 \\ \hline
\#genes & 4808 + 272 part \\ \hline
\#predicted genes (unique) & 5733 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5733 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4671 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 564 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 49 \\ \hline
Largest alignment & 184561 \\ \hline
NA50 & 43280 \\ \hline
NGA50 & 42495 \\ \hline
NA75 & 21693 \\ \hline
NGA75 & 19009 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
