\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_85.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_85.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 108 & {\bf 93} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 70 & {\bf 57} \\ \hline
Total length ($\geq$ 0 bp) & 2788847 & {\bf 2789313} \\ \hline
Total length ($\geq$ 1000 bp) & 2777228 & {\bf 2778780} \\ \hline
\#Contigs & 93 & {\bf 78} \\ \hline
Largest contig & 263365 & {\bf 305378} \\ \hline
Total length & 2786121 & {\bf 2786587} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.70 & 32.70 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 85349 & {\bf 107253} \\ \hline
NG50 & 85349 & {\bf 107253} \\ \hline
N75 & 44350 & {\bf 48216} \\ \hline
NG75 & 43230 & {\bf 46811} \\ \hline
\#misassemblies & 5 & 5 \\ \hline
\#local misassemblies & {\bf 4} & 10 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5470 & 5470 \\ \hline
Genome fraction (\%) & 98.483 & {\bf 98.494} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 16.72 \\ \hline
\#mismatches per 100 kbp & 2.13 & 2.13 \\ \hline
\#indels per 100 kbp & {\bf 2.56} & 5.16 \\ \hline
\#genes & 2661 + 43 part & {\bf 2665 + 39 part} \\ \hline
\#predicted genes (unique) & {\bf 2653} & 2645 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2654} & 2646 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2297} & 2294 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & {\bf 299} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & {\bf 30} \\ \hline
Largest alignment & 263365 & 263365 \\ \hline
NA50 & 77738 & {\bf 85349} \\ \hline
NGA50 & 77738 & {\bf 85349} \\ \hline
NA75 & 43230 & {\bf 46811} \\ \hline
NGA75 & 38701 & {\bf 45950} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
