\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_85.final.contigs\_broken & 93 & 108 & 70 & 263365 & 2786121 & 2788847 & 2777228 & 2813862 & 85349 & 85349 & 44350 & 43230 & 11 & 11 & 22 & 23 & 4 & 5 & 5 & 220874 & 1635 & 1 + 0 part & 5470 & 11 & -9143 & 0 & 0.00 & 98.483 & 1.001 & 2661 + 43 part & 2653 & 2654 & 2297 & 298 & 29 & 59 & 71 & 71 & 2.13 & 2.56 & 32.70 & 32.81 & 98.660 & 263365 & 77738 & 77738 & 43230 & 38701 & 11 & 11 & 23 & 24 & 5 & 5 & 0 & 0 & 5 & 220874 & 4 & 71 & 0 & 1 & 5470 & 0 & 0 & 0 & 0 & 93 & 205 & 263365 & 85349 COUNT: 11 & 2813862 & 2786121 & 0 & 3821(0.14\%) & 5480(0.20\%) & 1(1.08\%) & 550 & 35521 & 10 & 99.99 & 38 & 10 & 4 & 2 & 2 & 0 & 99 & 2781733 & 208 & 263364 & 74272 COUNT: 12 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_85.final.contigs & 78 & 93 & 57 & 305378 & 2786587 & 2789313 & 2778780 & 2813862 & 107253 & 107253 & 48216 & 46811 & 8 & 8 & 18 & 19 & 10 & 5 & 5 & 459812 & 1635 & 1 + 0 part & 5470 & 11 & -9143 & 466 & 16.72 & 98.494 & 1.001 & 2665 + 39 part & 2645 & 2646 & 2294 & 299 & 30 & 59 & 143 & 292 & 2.13 & 5.16 & 32.70 & 32.81 & 98.650 & 263365 & 85349 & 85349 & 46811 & 45950 & 9 & 9 & 20 & 21 & 5 & 5 & 0 & 0 & 5 & 459812 & 10 & 139 & 4 & 1 & 5470 & 0 & 0 & 0 & 0 & 78 & 205 & 305378 & 107253 COUNT: 8 & 2813862 & 2786587 & 0 & 3728(0.13\%) & 5847(0.21\%) & 1(1.28\%) & 763 & 35581 & 10 & 99.99 & 38 & 18 & 10 & 2 & 4 & 0 & 95 & 2781625 & 208 & 263364 & 74272 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
