\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_83.final.scaf\_broken & 51908 & 1554 & 17058793 & 4754460 & 45508 & 24611 & 16066995 & 5594470 & 53.26 & 50.48 & 251 & 3252 & 251 & 1620 & 4 & 3 & 35386 + 1300 part & 9020271 & 94.334 & 1.310 & 0.26 & 85.04 & 1.76 & 3371 + 1801 part & 44620 & 44656 & 5185 & 422 & 22 & 24611 & None & 3233 & None & 1607 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_83.final.scaf & 51851 & 1549 & 17061828 & 4772126 & 45474 & 24611 & 16073666 & 5594470 & 53.26 & 50.48 & 251 & 3288 & 251 & 1640 & 4 & 14 & 35396 + 1303 part & 9032279 & 94.216 & 1.310 & 19.14 & 84.20 & 9.22 & 3379 + 1788 part & 44626 & 44663 & 5189 & 422 & 22 & 24611 & None & 3279 & None & 1637 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
