\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.65percent\_122.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 5298 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 782 \\ \hline
Total length ($\geq$ 0 bp) & 6140840 \\ \hline
Total length ($\geq$ 1000 bp) & 5102677 \\ \hline
\#Contigs & 3589 \\ \hline
Largest contig & 36223 \\ \hline
Total length & 5878927 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.52 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 8572 \\ \hline
NG50 & 9462 \\ \hline
N75 & 3773 \\ \hline
NG75 & 4587 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 0 + 6 part \\ \hline
Unaligned contigs length & 161 \\ \hline
Genome fraction (\%) & 94.772 \\ \hline
Duplication ratio & 1.073 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.58 \\ \hline
\#indels per 100 kbp & 7.58 \\ \hline
\#genes & 4350 + 833 part \\ \hline
\#predicted genes (unique) & 8219 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8304 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4737 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 562 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 44 \\ \hline
Largest alignment & 36223 \\ \hline
NA50 & 8572 \\ \hline
NGA50 & 9462 \\ \hline
NA75 & 3752 \\ \hline
NGA75 & 4587 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
