\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.66coverage\_84.final\_broken & 364 & 200 & 227354 & 95337 COUNT: 19 & 5594470 & 5457394 & 0 & 19365(0.35\%) & 28(0.00\%) & 0(0.00\%) & 19184 & 263430 & 0 & 99.99 & 342 & 38 & 11 & 1 & 2 & 0 & 348 & 5438199 & 200 & 227354 & 74972 COUNT: 22 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.66coverage\_84.final & 334 & 200 & 227354 & 117701 COUNT: 18 & 5594470 & 5458814 & 0 & 19436(0.35\%) & 1348(0.02\%) & 0(0.00\%) & 19101 & 265316 & 100 & 99.99 & 338 & 41 & 27 & 2 & 8 & 0 & 346 & 5438385 & 200 & 227354 & 74972 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
