\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_23.final.contigs\_broken & 3899 & 200 & 16279 & 1814 COUNT: 869 & 5594470 & 5031091 & 0 & 500867(8.95\%) & 26908(0.53\%) & 99(2.54\%) & 0 & 104468 & 302 & 99.98 & 933 & 108 & 1 & 0 & 2 & 1 & 3804 & 5004679 & 200 & 16279 & 1810 COUNT: 870 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_23.final.contigs & 3899 & 200 & 16279 & 1814 COUNT: 869 & 5594470 & 5031091 & 0 & 500867(8.95\%) & 26908(0.53\%) & 99(2.54\%) & 0 & 104468 & 302 & 99.98 & 933 & 108 & 1 & 0 & 2 & 1 & 3804 & 5004679 & 200 & 16279 & 1810 COUNT: 870 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
