\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_53.final.contigs\_broken & 448 & 200 & 262127 & 49628 COUNT: 29 & 5594470 & 5352366 & 0 & 48911(0.87\%) & 5464(0.10\%) & 1(0.22\%) & 14246 & 243435 & 26 & 99.99 & 419 & 31 & 7 & 0 & 5 & 0 & 412 & 5334310 & 200 & 187414 & 48192 COUNT: 31 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_53.final.contigs & 318 & 200 & 374917 & 145252 COUNT: 13 & 5594470 & 5358317 & 0 & 48393(0.87\%) & 10519(0.20\%) & 1(0.31\%) & 14021 & 242955 & 267 & 99.98 & 420 & 65 & 71 & 6 & 22 & 0 & 397 & 5335041 & 200 & 224092 & 62363 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
