\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_109.final.scaf\_broken & 2319 & 220 & 3118883 & 2754801 & 1207 & 112263 & 2984524 & 2813862 & 32.71 & 32.81 & 19483 & 19824 & 8858 & 10907 & 18 & 17 & 7 + 11 part & 7759 & 98.609 & 1.066 & 2.35 & 4.58 & 0.65 & 2491 + 217 part & 3623 & 3644 & 2366 & 287 & 30 & 112261 & 19483 & 19824 & 8797 & 10742 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_109.final.scaf & 2290 & 203 & 3119595 & 2758681 & 1181 & 112263 & 2985738 & 2813862 & 32.71 & 32.81 & 20630 & 23199 & 9882 & 11772 & 22 & 35 & 7 + 11 part & 7759 & 98.623 & 1.067 & 26.19 & 4.65 & 2.70 & 2491 + 214 part & 3622 & 3642 & 2366 & 287 & 30 & 112261 & 20629 & 23199 & 9882 & 11699 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
