\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_51.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_51.final.contigs \\ \hline
\#Contigs & 619 & {\bf 398} \\ \hline
\#Contigs ($\geq$ 0 bp) & 917 & {\bf 689} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 342 & {\bf 166} \\ \hline
Largest contig & 92311 & {\bf 346048} \\ \hline
Total length & 5330346 & {\bf 5346250} \\ \hline
Total length ($\geq$ 0 bp) & 5371661 & {\bf 5386749} \\ \hline
Total length ($\geq$ 1000 bp) & 5209458 & {\bf 5249586} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 28518 & {\bf 97967} \\ \hline
NG50 & 26170 & {\bf 94785} \\ \hline
N75 & 15436 & {\bf 38840} \\ \hline
NG75 & 13416 & {\bf 35283} \\ \hline
L50 & 58 & {\bf 17} \\ \hline
LG50 & 63 & {\bf 18} \\ \hline
L75 & 123 & {\bf 40} \\ \hline
LG75 & 136 & {\bf 45} \\ \hline
\#local misassemblies & {\bf 18} & 121 \\ \hline
\#misassemblies & {\bf 6} & 14 \\ \hline
\#misassembled contigs & {\bf 6} & 10 \\ \hline
Misassembled contigs length & {\bf 108846} & 665262 \\ \hline
Misassemblies inter-contig overlap & 5114 & {\bf 4700} \\ \hline
\#unaligned contigs & {\bf 1 + 1 part} & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 5514} & 6563 \\ \hline
\#ambiguously mapped contigs & 145 & {\bf 144} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -91846} & -91191 \\ \hline
\#N's & {\bf 0} & 15088 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 282.22 \\ \hline
Genome fraction (\%) & 93.508 & {\bf 93.591} \\ \hline
Duplication ratio & {\bf 1.001} & 1.003 \\ \hline
\#genes & 4743 + 352 part & {\bf 4845 + 252 part} \\ \hline
\#predicted genes (unique) & {\bf 5476} & 5411 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5479} & 5414 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4509} & 4495 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 650 & {\bf 654} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 56 & {\bf 60} \\ \hline
\#mismatches & {\bf 747} & 767 \\ \hline
\#indels & {\bf 62} & 802 \\ \hline
Indels length & {\bf 123} & 2710 \\ \hline
\#mismatches per 100 kbp & {\bf 14.28} & 14.65 \\ \hline
\#indels per 100 kbp & {\bf 1.19} & 15.32 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.245} & 99.174 \\ \hline
Largest alignment & 92311 & {\bf 345657} \\ \hline
NA50 & 27405 & {\bf 94785} \\ \hline
NGA50 & 25953 & {\bf 90228} \\ \hline
NA75 & 15408 & {\bf 37932} \\ \hline
NGA75 & 13188 & {\bf 33534} \\ \hline
LA50 & 58 & {\bf 18} \\ \hline
LGA50 & 63 & {\bf 19} \\ \hline
LA75 & 124 & {\bf 43} \\ \hline
LGA75 & 138 & {\bf 49} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 14 \\ \hline
\#Mis\_relocations & {\bf 6} & 14 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 108846} & 665262 \\ \hline
\#Mis\_local misassemblies & {\bf 18} & 121 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 58} & 721 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 81 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5436} & 6276 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 78} & 287 \\ \hline
GAGE\_Contigs \# & 619 & 398 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 92311 & 346048 \\ \hline
GAGE\_N50 & 26170 COUNT: 63 & 94785 COUNT: 18 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5330346 & 5346250 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 65832(1.18\%) & 65112(1.16\%) \\ \hline
GAGE\_Missing assembly bases & 5539(0.10\%) & 20069(0.38\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.25\%) \\ \hline
GAGE\_Duplicated reference bases & 8295 & 8434 \\ \hline
GAGE\_Compressed reference bases & 241671 & 240870 \\ \hline
GAGE\_Bad trim & 103 & 506 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 595 & 595 \\ \hline
GAGE\_Indels < 5bp & 34 & 88 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 186 \\ \hline
GAGE\_Inversions & 2 & 4 \\ \hline
GAGE\_Relocation & 10 & 21 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 613 & 593 \\ \hline
GAGE\_Corrected assembly size & 5321639 & 5322570 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 90227 & 90227 \\ \hline
GAGE\_Corrected N50 & 24951 COUNT: 67 & 26170 COUNT: 61 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
