\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_51.final.contigs\_broken & 619 & 917 & 342 & 92311 & 5330346 & 5371661 & 5209458 & 5594470 & 28518 & 26170 & 15436 & 13416 & 58 & 63 & 123 & 136 & 18 & 6 & 6 & 108846 & 5114 & 1 + 1 part & 5514 & 145 & -91846 & 0 & 0.00 & 93.508 & 1.001 & 4743 + 352 part & 5476 & 5479 & 4509 & 650 & 56 & 747 & 62 & 123 & 14.28 & 1.19 & 50.28 & 50.48 & 99.245 & 92311 & 27405 & 25953 & 15408 & 13188 & 58 & 63 & 124 & 138 & 6 & 6 & 0 & 0 & 6 & 108846 & 18 & 58 & 4 & 1 & 5436 & 1 & 0 & 0 & 78 & 619 & 200 & 92311 & 26170 COUNT: 63 & 5594470 & 5330346 & 0 & 65832(1.18\%) & 5539(0.10\%) & 1(0.16\%) & 8295 & 241671 & 103 & 99.98 & 595 & 34 & 15 & 2 & 10 & 0 & 613 & 5321639 & 200 & 90227 & 24951 COUNT: 67 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_51.final.contigs & 398 & 689 & 166 & 346048 & 5346250 & 5386749 & 5249586 & 5594470 & 97967 & 94785 & 38840 & 35283 & 17 & 18 & 40 & 45 & 121 & 14 & 10 & 665262 & 4700 & 2 + 1 part & 6563 & 144 & -91191 & 15088 & 282.22 & 93.591 & 1.003 & 4845 + 252 part & 5411 & 5414 & 4495 & 654 & 60 & 767 & 802 & 2710 & 14.65 & 15.32 & 50.28 & 50.48 & 99.174 & 345657 & 94785 & 90228 & 37932 & 33534 & 18 & 19 & 43 & 49 & 14 & 14 & 0 & 0 & 10 & 665262 & 121 & 721 & 81 & 2 & 6276 & 1 & 0 & 1 & 287 & 398 & 200 & 346048 & 94785 COUNT: 18 & 5594470 & 5346250 & 0 & 65112(1.16\%) & 20069(0.38\%) & 1(0.25\%) & 8434 & 240870 & 506 & 99.97 & 595 & 88 & 186 & 4 & 21 & 0 & 593 & 5322570 & 200 & 90227 & 26170 COUNT: 61 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
