\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_103.final.scaf\_broken & 2469 & 200 & 26132 & 7071 COUNT: 194 & 4411532 & 4591539 & 0 & 14971(0.34\%) & 1459(0.03\%) & 1(0.04\%) & 155741 & 69245 & 1114 & 99.99 & 255 & 56 & 11 & 0 & 3 & 0 & 1756 & 4433683 & 200 & 26132 & 6978 COUNT: 200 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_103.final.scaf & 1685 & 200 & 189845 & 62895 COUNT: 22 & 4411532 & 4637574 & 0 & 12504(0.28\%) & 41462(0.89\%) & 1(0.06\%) & 158425 & 68253 & 1150 & 99.97 & 242 & 109 & 162 & 1 & 18 & 0 & 1729 & 4432705 & 202 & 26132 & 7012 COUNT: 198 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
