\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_103.final.scaf\_broken & 2469 & 2827 & 773 & 26132 & 4591539 & 4641772 & 4169557 & 4411532 & 6853 & 7071 & 3580 & 4005 & 207 & 194 & 437 & 401 & 24 & 3 & 3 & 12126 & 226 & 1 + 4 part & 1088 & 98 & -31586 & 142 & 3.09 & 98.248 & 1.052 & 3244 + 816 part & 5938 & 5995 & 3767 & 480 & 53 & 590 & 75 & 399 & 13.61 & 1.73 & 65.64 & 65.61 & 99.770 & 26132 & 6853 & 7067 & 3580 & 4005 & 207 & 194 & 437 & 401 & 3 & 3 & 0 & 0 & 3 & 12126 & 24 & 64 & 11 & 1 & 228 & 4 & 0 & 0 & 860 & 2469 & 200 & 26132 & 7071 COUNT: 194 & 4411532 & 4591539 & 0 & 14971(0.34\%) & 1459(0.03\%) & 1(0.04\%) & 155741 & 69245 & 1114 & 99.99 & 255 & 56 & 11 & 0 & 3 & 0 & 1756 & 4433683 & 200 & 26132 & 6978 COUNT: 200 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_103.final.scaf & 1685 & 2004 & 140 & 189845 & 4637574 & 4682616 & 4297542 & 4411532 & 58567 & 62895 & 28226 & 33203 & 24 & 22 & 52 & 46 & 706 & 5 & 5 & 117341 & 1178 & 1 + 1 part & 1006 & 94 & -29641 & 40986 & 883.78 & 98.406 & 1.061 & 3318 + 744 part & 5731 & 5789 & 3695 & 502 & 58 & 601 & 1512 & 3652 & 13.84 & 34.83 & 65.64 & 65.61 & 99.737 & 187700 & 56842 & 58506 & 26783 & 32804 & 25 & 23 & 54 & 48 & 5 & 5 & 0 & 0 & 5 & 117341 & 706 & 1425 & 87 & 1 & 228 & 1 & 0 & 1 & 778 & 1685 & 200 & 189845 & 62895 COUNT: 22 & 4411532 & 4637574 & 0 & 12504(0.28\%) & 41462(0.89\%) & 1(0.06\%) & 158425 & 68253 & 1150 & 99.97 & 242 & 109 & 162 & 1 & 18 & 0 & 1729 & 4432705 & 202 & 26132 & 7012 COUNT: 198 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
