\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_62-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_62-scaffolds \\ \hline
GAGE\_Contigs \# & 272 & 213 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 292286 & 376912 \\ \hline
GAGE\_N50 & 98911 COUNT: 17 & 148473 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5487698 & 5491206 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 55407(0.99\%) & 55203(0.99\%) \\ \hline
GAGE\_Missing assembly bases & 1117(0.02\%) & 4166(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 17272 & 15342 \\ \hline
GAGE\_Compressed reference bases & 200840 & 201044 \\ \hline
GAGE\_Bad trim & 2 & 352 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 788 & 765 \\ \hline
GAGE\_Indels < 5bp & 38 & 49 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 28 \\ \hline
GAGE\_Inversions & 0 & 8 \\ \hline
GAGE\_Relocation & 4 & 17 \\ \hline
GAGE\_Translocation & 1 & 2 \\ \hline
GAGE\_Corrected contig \# & 261 & 260 \\ \hline
GAGE\_Corrected assembly size & 5470940 & 5475238 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 264427 & 264427 \\ \hline
GAGE\_Corrected N50 & 95731 COUNT: 19 & 100089 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
