\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.975percent.contigs \\ \hline
\#Contigs & 208 \\ \hline
\#Contigs ($\geq$ 0 bp) & 238 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 140 \\ \hline
Largest contig & 182930 \\ \hline
Total length & 4300896 \\ \hline
Total length ($\geq$ 0 bp) & 4305284 \\ \hline
Total length ($\geq$ 1000 bp) & 4269237 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 65154 \\ \hline
NG50 & 63165 \\ \hline
N75 & 34937 \\ \hline
NG75 & 33588 \\ \hline
L50 & 21 \\ \hline
LG50 & 22 \\ \hline
L75 & 44 \\ \hline
LG75 & 46 \\ \hline
\#local misassemblies & 12 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 21545 \\ \hline
\#unaligned contigs & 2 + 2 part \\ \hline
Unaligned contigs length & 2229 \\ \hline
\#ambiguously mapped contigs & 28 \\ \hline
Extra bases in ambiguously mapped contigs & -20772 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.995 \\ \hline
Duplication ratio & 1.005 \\ \hline
\#genes & 3938 + 113 part \\ \hline
\#predicted genes (unique) & 4343 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4343 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3678 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 505 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 57 \\ \hline
\#mismatches & 146 \\ \hline
\#indels & 727 \\ \hline
Indels length & 824 \\ \hline
\#mismatches per 100 kbp & 3.41 \\ \hline
\#indels per 100 kbp & 16.99 \\ \hline
GC (\%) & 65.42 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.583 \\ \hline
Largest alignment & 182930 \\ \hline
NA50 & 65154 \\ \hline
NGA50 & 63165 \\ \hline
NA75 & 34937 \\ \hline
NGA75 & 33588 \\ \hline
LA50 & 21 \\ \hline
LGA50 & 22 \\ \hline
LA75 & 44 \\ \hline
LGA75 & 46 \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 12 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 725 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 2 \\ \hline
Una\_Fully unaligned length & 1127 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 2 \\ \hline
Una\_Partially unaligned length & 1102 \\ \hline
GAGE\_Contigs \# & 208 \\ \hline
GAGE\_Min contig & 206 \\ \hline
GAGE\_Max contig & 182930 \\ \hline
GAGE\_N50 & 63165 COUNT: 22 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4300896 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 61861(1.40\%) \\ \hline
GAGE\_Missing assembly bases & 1247(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.96\%) \\ \hline
GAGE\_Duplicated reference bases & 221 \\ \hline
GAGE\_Compressed reference bases & 49658 \\ \hline
GAGE\_Bad trim & 120 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 114 \\ \hline
GAGE\_Indels < 5bp & 767 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 221 \\ \hline
GAGE\_Corrected assembly size & 4302025 \\ \hline
GAGE\_Min correct contig & 208 \\ \hline
GAGE\_Max correct contig & 182947 \\ \hline
GAGE\_Corrected N50 & 53879 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
