\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.975percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 238 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 140 \\ \hline
Total length ($\geq$ 0 bp) & 4305284 \\ \hline
Total length ($\geq$ 1000 bp) & 4269237 \\ \hline
\#Contigs & 208 \\ \hline
Largest contig & 182930 \\ \hline
Total length & 4300896 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.42 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 65154 \\ \hline
NG50 & 63165 \\ \hline
N75 & 34937 \\ \hline
NG75 & 33588 \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 12 \\ \hline
\#unaligned contigs & 2 + 2 part \\ \hline
Unaligned contigs length & 2229 \\ \hline
Genome fraction (\%) & 96.995 \\ \hline
Duplication ratio & 1.005 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.41 \\ \hline
\#indels per 100 kbp & 16.99 \\ \hline
\#genes & 3938 + 113 part \\ \hline
\#predicted genes (unique) & 4343 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4343 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3678 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 505 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 57 \\ \hline
Largest alignment & 182930 \\ \hline
NA50 & 65154 \\ \hline
NGA50 & 63165 \\ \hline
NA75 & 34937 \\ \hline
NGA75 & 33588 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
