\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.55percent.contigs\_broken & 164 & 136 & 5267172 & 5246368 & 164 & 374758 & 5267172 & 5594470 & 50.24 & 50.48 & 148121 & 142585 & 55000 & 43742 & 4 & 1 & 1 + 0 part & 5386 & 93.143 & 1.000 & 0.00 & 1.29 & 0.25 & 4925 + 113 part & 5089 & 5089 & 4354 & 664 & 67 & 260234 & 147875 & 142585 & 55000 & 43742 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.55percent.contigs & 94 & 94 & 5309222 & 5309222 & 94 & 374758 & 5309222 & 5594470 & 50.24 & 50.48 & 156125 & 148121 & 75027 & 73397 & 15 & 60 & 1 + 0 part & 5386 & 93.902 & 1.008 & 792.02 & 2.11 & 0.44 & 4953 + 125 part & 5069 & 5069 & 4355 & 664 & 67 & 362274 & 148121 & 147875 & 73789 & 66120 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
