\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_37.final.scaf\_broken & 10737 & 905 & 3777092 & 1924896 & 2273 & 9567 & 2626063 & 2813862 & 32.53 & 32.81 & 1710 & 1591 & 943 & 797 & 0 & 7 & 27 + 2 part & 10381 & 92.764 & 1.001 & 48.67 & 1.88 & 24.21 & 1267 + 1327 part & 4266 & 4266 & 2752 & 90 & 1 & 9567 & 1709 & 1590 & 933 & 794 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_37.final.scaf & 8035 & 133 & 3880612 & 2760719 & 246 & 123737 & 2802396 & 2813862 & 32.58 & 32.81 & 38810 & 38810 & 16632 & 16632 & 0 & 192 & 32 + 17 part & 118216 & 85.968 & 1.109 & 3739.62 & 1.78 & 772.55 & 2090 + 260 part & 3705 & 3705 & 2707 & 129 & 5 & 116775 & 29031 & 29031 & 12135 & 12126 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
