\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_37.final.scaf\_broken & 2273 & 10737 & 905 & 9567 & 2626063 & 3777092 & 1924896 & 2813862 & 1710 & 1591 & 943 & 797 & 443 & 500 & 951 & 1114 & 7 & 0 & 0 & 0 & 0 & 27 + 2 part & 10381 & 7 & -2252 & 1278 & 48.67 & 92.764 & 1.001 & 1267 + 1327 part & 4266 & 4266 & 2752 & 90 & 1 & 49 & 632 & 1593 & 1.88 & 24.21 & 32.53 & 32.81 & 99.937 & 9567 & 1709 & 1590 & 933 & 794 & 443 & 500 & 953 & 1116 & 0 & 0 & 0 & 0 & 0 & 0 & 7 & 557 & 75 & 27 & 10290 & 2 & 0 & 0 & 91 & 2273 & 200 & 9567 & 1591 COUNT: 500 & 2813862 & 2626063 & 0 & 197342(7.01\%) & 10323(0.39\%) & 25(1.10\%) & 0 & 4216 & 318 & 99.98 & 47 & 427 & 117 & 0 & 0 & 0 & 2331 & 2611071 & 200 & 9568 & 1532 COUNT: 528 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_37.final.scaf & 246 & 8035 & 133 & 123737 & 2802396 & 3880612 & 2760719 & 2813862 & 38810 & 38810 & 16632 & 16632 & 22 & 22 & 50 & 50 & 192 & 0 & 0 & 0 & 109 & 32 + 17 part & 118216 & 6 & -1905 & 104799 & 3739.62 & 85.968 & 1.109 & 2090 + 260 part & 3705 & 3705 & 2707 & 129 & 5 & 43 & 18688 & 52574 & 1.78 & 772.55 & 32.58 & 32.81 & 98.289 & 116775 & 29031 & 29031 & 12135 & 12126 & 25 & 25 & 63 & 64 & 0 & 0 & 0 & 0 & 0 & 0 & 192 & 17421 & 1267 & 32 & 35083 & 17 & 0 & 9 & 83133 & 246 & 201 & 123737 & 38810 COUNT: 22 & 2813862 & 2802396 & 0 & 135917(4.83\%) & 126432(4.51\%) & 22(8.94\%) & 165 & 6599 & 2386 & 99.82 & 57 & 754 & 2525 & 2 & 8 & 0 & 2219 & 2609206 & 200 & 9568 & 1618 COUNT: 496 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
