\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.200percent.result\_broken & 170 & 171 & 50 & 196402 & 2810256 & 2810306 & 2776579 & 2813862 & 117531 & 117531 & 68241 & 68241 & 10 & 10 & 17 & 17 & 2 & 2 & 2 & 159597 & 315 & 106 + 0 part & 32501 & 7 & -7124 & 19 & 0.68 & 98.426 & 1.000 & 2674 + 29 part & 2744 & 2745 & 2294 & 301 & 29 & 91 & 15 & 104 & 3.29 & 0.54 & 32.87 & 32.81 & 98.564 & 196402 & 112659 & 112659 & 62321 & 62321 & 10 & 10 & 18 & 18 & 2 & 2 & 0 & 0 & 2 & 159597 & 2 & 13 & 2 & 106 & 32501 & 0 & 0 & 0 & 0 & 170 & 200 & 196402 & 117531 COUNT: 10 & 2813862 & 2810256 & 0 & 6111(0.22\%) & 32601(1.16\%) & 106(62.35\%) & 0 & 33371 & 87 & 99.99 & 55 & 12 & 3 & 0 & 2 & 0 & 68 & 2777690 & 229 & 196403 & 98124 COUNT: 10 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.200percent.result & 168 & 168 & 48 & 196402 & 2810446 & 2810446 & 2776698 & 2813862 & 117531 & 117531 & 68241 & 68241 & 10 & 10 & 17 & 17 & 4 & 2 & 2 & 161520 & 315 & 106 + 0 part & 32572 & 7 & -7124 & 159 & 5.66 & 98.426 & 1.001 & 2674 + 29 part & 2744 & 2745 & 2294 & 301 & 29 & 91 & 15 & 104 & 3.29 & 0.54 & 32.87 & 32.81 & 98.564 & 196402 & 112659 & 112659 & 62321 & 62321 & 10 & 10 & 18 & 18 & 2 & 2 & 0 & 0 & 2 & 161520 & 4 & 13 & 2 & 106 & 32572 & 0 & 0 & 0 & 0 & 168 & 200 & 196402 & 117531 COUNT: 10 & 2813862 & 2810446 & 0 & 6111(0.22\%) & 32791(1.17\%) & 106(63.10\%) & 0 & 33371 & 99 & 99.99 & 55 & 12 & 5 & 0 & 2 & 0 & 68 & 2777690 & 229 & 196403 & 98124 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
