\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_155.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_155.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 101467} & 163538 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 2 \\ \hline
\#mismatches & {\bf 72} & 87 \\ \hline
\#indels & {\bf 11} & 175 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 10} & 171 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 4 \\ \hline
Indels length & {\bf 27} & 282 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
