\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.35percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 422 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 137 \\ \hline
Total length ($\geq$ 0 bp) & 5373926 \\ \hline
Total length ($\geq$ 1000 bp) & 5286268 \\ \hline
\#Contigs & 281 \\ \hline
Largest contig & 377171 \\ \hline
Total length & 5353401 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 145012 \\ \hline
NG50 & 142755 \\ \hline
N75 & 53934 \\ \hline
NG75 & 44835 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 10 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 110 \\ \hline
Genome fraction (\%) & 94.201 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.81 \\ \hline
\#indels per 100 kbp & 4.08 \\ \hline
\#genes & 4981 + 149 part \\ \hline
\#predicted genes (unique) & 5347 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5348 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4485 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 664 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 64 \\ \hline
Largest alignment & 377171 \\ \hline
NA50 & 145012 \\ \hline
NGA50 & 142755 \\ \hline
NA75 & 53934 \\ \hline
NGA75 & 44835 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
