\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_110-unitigs \\ \hline
GAGE\_Contigs \# & 2238 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 18045 \\ \hline
GAGE\_N50 & 2549 COUNT: 332 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2960858 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 28043(1.00\%) \\ \hline
GAGE\_Missing assembly bases & 892(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 102438 \\ \hline
GAGE\_Compressed reference bases & 40931 \\ \hline
GAGE\_Bad trim & 892 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 57 \\ \hline
GAGE\_Indels < 5bp & 791 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1785 \\ \hline
GAGE\_Corrected assembly size & 2858301 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 18046 \\ \hline
GAGE\_Corrected N50 & 2547 COUNT: 333 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
