\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.11coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.11coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 1031 & {\bf 1012} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 605 & {\bf 599} \\ \hline
Total length ($\geq$ 0 bp) & 5375649 & {\bf 5376925} \\ \hline
Total length ($\geq$ 1000 bp) & 5175165 & {\bf 5179791} \\ \hline
\#Contigs & 1026 & {\bf 1012} \\ \hline
Largest contig & 54669 & 54669 \\ \hline
Total length & 5375201 & {\bf 5376925} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 13369 & {\bf 13459} \\ \hline
NG50 & 12920 & {\bf 13159} \\ \hline
N75 & 7179 & {\bf 7250} \\ \hline
NG75 & 6180 & {\bf 6212} \\ \hline
\#misassemblies & 26 & 26 \\ \hline
\#local misassemblies & {\bf 5} & 14 \\ \hline
\#unaligned contigs & 33 + 11 part & {\bf 33 + 10 part} \\ \hline
Unaligned contigs length & {\bf 14967} & 15064 \\ \hline
Genome fraction (\%) & 93.994 & {\bf 94.108} \\ \hline
Duplication ratio & 1.011 & 1.011 \\ \hline
\#N's per 100 kbp & {\bf 3.50} & 27.23 \\ \hline
\#mismatches per 100 kbp & {\bf 28.73} & 29.36 \\ \hline
\#indels per 100 kbp & {\bf 5.46} & 5.87 \\ \hline
\#genes & 4512 + 598 part & {\bf 4520 + 597 part} \\ \hline
\#predicted genes (unique) & {\bf 5804} & 5802 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5806} & 5804 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4645} & 4643 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 607 & {\bf 608} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 58 & 58 \\ \hline
Largest alignment & 54669 & 54669 \\ \hline
NA50 & 13075 & {\bf 13159} \\ \hline
NGA50 & 12534 & {\bf 12618} \\ \hline
NA75 & 6803 & {\bf 6913} \\ \hline
NGA75 & 5815 & {\bf 5941} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
