\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.175percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.175percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 72 & {\bf 55} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 68 & {\bf 55} \\ \hline
Total length ($\geq$ 0 bp) & 2766436 & {\bf 2773720} \\ \hline
Total length ($\geq$ 1000 bp) & 2763227 & {\bf 2773720} \\ \hline
\#Contigs & 72 & {\bf 55} \\ \hline
Largest contig & 253871 & {\bf 407796} \\ \hline
Total length & 2766436 & {\bf 2773720} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.69 & 32.69 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 95618 & {\bf 103336} \\ \hline
NG50 & 86945 & {\bf 103336} \\ \hline
N75 & 38102 & {\bf 45743} \\ \hline
NG75 & 35554 & {\bf 45743} \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#local misassemblies & {\bf 2} & 18 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 97.899 & {\bf 98.109} \\ \hline
Duplication ratio & {\bf 1.000} & 1.003 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 262.61 \\ \hline
\#mismatches per 100 kbp & {\bf 1.16} & 1.30 \\ \hline
\#indels per 100 kbp & 0.33 & 0.33 \\ \hline
\#genes & 2646 + 40 part & {\bf 2647 + 41 part} \\ \hline
\#predicted genes (unique) & {\bf 2622} & 2619 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2622} & 2619 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2280 & 2280 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 297 & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 253871 & {\bf 407642} \\ \hline
NA50 & 86574 & {\bf 95618} \\ \hline
NGA50 & 86574 & 86574 \\ \hline
NA75 & 38102 & {\bf 45605} \\ \hline
NGA75 & 35554 & {\bf 45605} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
