\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_123.final.contigs \\ \hline
GAGE\_Contigs \# & 2756 \\ \hline
GAGE\_Min contig & 245 \\ \hline
GAGE\_Max contig & 7961 \\ \hline
GAGE\_N50 & 759 COUNT: 1122 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2253059 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 616675(21.92\%) \\ \hline
GAGE\_Missing assembly bases & 3541(0.16\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2344 \\ \hline
GAGE\_Compressed reference bases & 38008 \\ \hline
GAGE\_Bad trim & 3531 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 116 \\ \hline
GAGE\_Indels < 5bp & 1301 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 5 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2757 \\ \hline
GAGE\_Corrected assembly size & 2248737 \\ \hline
GAGE\_Min correct contig & 243 \\ \hline
GAGE\_Max correct contig & 7964 \\ \hline
GAGE\_Corrected N50 & 756 COUNT: 1125 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
