\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_123.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2756 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 674 \\ \hline
Total length ($\geq$ 0 bp) & 2253059 \\ \hline
Total length ($\geq$ 1000 bp) & 1018727 \\ \hline
\#Contigs & 2756 \\ \hline
Largest contig & 7961 \\ \hline
Total length & 2253059 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 33.11 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 929 \\ \hline
NG50 & 759 \\ \hline
N75 & 599 \\ \hline
NG75 & 420 \\ \hline
\#misassemblies & 18 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 94 part \\ \hline
Unaligned contigs length & 2639 \\ \hline
Genome fraction (\%) & 76.879 \\ \hline
Duplication ratio & 1.038 \\ \hline
\#N's per 100 kbp & 0.44 \\ \hline
\#mismatches per 100 kbp & 10.26 \\ \hline
\#indels per 100 kbp & 70.68 \\ \hline
\#genes & 712 + 1702 part \\ \hline
\#predicted genes (unique) & 3976 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3978 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2701 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 41 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 4 \\ \hline
Largest alignment & 7961 \\ \hline
NA50 & 926 \\ \hline
NGA50 & 754 \\ \hline
NA75 & 595 \\ \hline
NGA75 & 416 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
