\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_105.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_105.final.scaf \\ \hline
GAGE\_Contigs \# & 1573 & 1546 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 53648 & 53648 \\ \hline
GAGE\_N50 & 14404 COUNT: 59 & 15110 COUNT: 55 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 3031536 & 3032739 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 645(0.02\%) & 435(0.02\%) \\ \hline
GAGE\_Missing assembly bases & 8122(0.27\%) & 8932(0.29\%) \\ \hline
GAGE\_Missing assembly contigs & 8(0.51\%) & 8(0.52\%) \\ \hline
GAGE\_Duplicated reference bases & 175916 & 176123 \\ \hline
GAGE\_Compressed reference bases & 43400 & 43527 \\ \hline
GAGE\_Bad trim & 445 & 653 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 64 & 64 \\ \hline
GAGE\_Indels < 5bp & 19 & 29 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 11 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 757 & 754 \\ \hline
GAGE\_Corrected assembly size & 2847146 & 2847163 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 50045 & 50045 \\ \hline
GAGE\_Corrected N50 & 13409 COUNT: 65 & 13409 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
