\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_45.final.contigs\_broken & 607 & 961 & 338 & 90228 & 5314108 & 5359863 & 5196314 & 5594470 & 28839 & 26563 & 15108 & 13185 & 56 & 61 & 118 & 133 & 13 & 7 & 7 & 121053 & 4009 & 1 + 1 part & 5296 & 140 & -86827 & 0 & 0.00 & 93.304 & 1.001 & 4736 + 348 part & 5461 & 5464 & 4490 & 646 & 60 & 805 & 70 & 166 & 15.42 & 1.34 & 50.27 & 50.48 & 99.376 & 90228 & 28839 & 26563 & 14531 & 12861 & 56 & 61 & 119 & 134 & 7 & 7 & 0 & 0 & 7 & 121053 & 13 & 64 & 6 & 1 & 5218 & 1 & 0 & 0 & 78 & 607 & 200 & 90228 & 26563 COUNT: 61 & 5594470 & 5314108 & 0 & 94431(1.69\%) & 5316(0.10\%) & 1(0.16\%) & 8923 & 219300 & 98 & 99.98 & 722 & 38 & 15 & 0 & 5 & 0 & 602 & 5304078 & 200 & 90227 & 25348 COUNT: 64 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_45.final.contigs & 397 & 745 & 163 & 334899 & 5327292 & 5372272 & 5229074 & 5594470 & 92058 & 81661 & 40393 & 35898 & 19 & 21 & 42 & 47 & 89 & 11 & 10 & 494401 & 3257 & 1 + 0 part & 5218 & 140 & -86827 & 12409 & 232.93 & 93.405 & 1.002 & 4848 + 237 part & 5403 & 5406 & 4472 & 650 & 60 & 780 & 1135 & 2954 & 14.93 & 21.72 & 50.27 & 50.48 & 99.281 & 334620 & 91947 & 77988 & 40303 & 35659 & 19 & 21 & 42 & 48 & 11 & 11 & 0 & 0 & 10 & 494401 & 89 & 1060 & 75 & 1 & 5218 & 0 & 0 & 0 & 0 & 397 & 200 & 334899 & 81661 COUNT: 21 & 5594470 & 5327292 & 0 & 93019(1.66\%) & 16848(0.32\%) & 1(0.25\%) & 8923 & 218566 & 242 & 99.96 & 722 & 111 & 178 & 2 & 14 & 0 & 575 & 5305072 & 200 & 90227 & 27163 COUNT: 56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
