\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.050percent\_32.final\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.050percent\_32.final \\ \hline
GAGE\_Contigs \# & 3957 & 3957 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 5976 & 5976 \\ \hline
GAGE\_N50 & 724 COUNT: 1690 & 724 COUNT: 1690 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 3165865 & 3165865 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1202360(27.25\%) & 1202360(27.25\%) \\ \hline
GAGE\_Missing assembly bases & 1974(0.06\%) & 1974(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.03\%) & 1(0.03\%) \\ \hline
GAGE\_Duplicated reference bases & 279 & 279 \\ \hline
GAGE\_Compressed reference bases & 50837 & 50837 \\ \hline
GAGE\_Bad trim & 1059 & 1059 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 1054 & 1054 \\ \hline
GAGE\_Indels < 5bp & 24 & 24 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 4 \\ \hline
GAGE\_Inversions & 5 & 5 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3963 & 3963 \\ \hline
GAGE\_Corrected assembly size & 3163629 & 3163629 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 5976 & 5976 \\ \hline
GAGE\_Corrected N50 & 723 COUNT: 1695 & 723 COUNT: 1695 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
