\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.050percent\_32.final\_broken & 5459 & 1030 & 3323755 & 1644722 & 3957 & 5976 & 3165865 & 4411532 & 65.36 & 65.61 & 1040 & 724 & 645 & None & 6 & 3 & 1 + 17 part & 1890 & 71.320 & 1.001 & 0.00 & 33.47 & 0.92 & 946 + 2807 part & 5818 & 5818 & 3664 & 84 & 2 & 5976 & 1036 & 718 & 640 & None \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.050percent\_32.final & 5459 & 1030 & 3323755 & 1644722 & 3957 & 5976 & 3165865 & 4411532 & 65.36 & 65.61 & 1040 & 724 & 645 & None & 6 & 3 & 1 + 17 part & 1890 & 71.320 & 1.001 & 0.00 & 33.47 & 0.92 & 946 + 2807 part & 5818 & 5818 & 3664 & 84 & 2 & 5976 & 1036 & 718 & 640 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
