\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_94-scaffolds\_broken & 274 & 66 & 2811561 & 2769327 & 109 & 207881 & 2787512 & 2813862 & 32.69 & 32.81 & 89650 & 87018 & 50500 & 50474 & 3 & 1 & 0 + 0 part & 0 & 98.760 & 1.001 & 0.25 & 2.23 & 0.40 & 2669 + 43 part & 2659 & 2663 & 2285 & 298 & 29 & 207881 & 87018 & 87018 & 50474 & 50474 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_94-scaffolds & 267 & 66 & 2811911 & 2773004 & 102 & 207881 & 2787862 & 2813862 & 32.69 & 32.81 & 89650 & 87018 & 50500 & 50474 & 3 & 2 & 0 + 0 part & 0 & 98.704 & 1.002 & 12.81 & 2.30 & 0.43 & 2670 + 41 part & 2658 & 2662 & 2285 & 298 & 29 & 207881 & 87018 & 87018 & 50474 & 50474 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
