\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.85percent\_106.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 8631 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1016 \\ \hline
Total length ($\geq$ 0 bp) & 6490285 \\ \hline
Total length ($\geq$ 1000 bp) & 4979074 \\ \hline
\#Contigs & 5079 \\ \hline
Largest contig & 31093 \\ \hline
Total length & 5981349 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.47 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 5745 \\ \hline
NG50 & 6100 \\ \hline
N75 & 2284 \\ \hline
NG75 & 2943 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 5 part \\ \hline
Unaligned contigs length & 245 \\ \hline
Genome fraction (\%) & 94.506 \\ \hline
Duplication ratio & 1.097 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.61 \\ \hline
\#indels per 100 kbp & 8.87 \\ \hline
\#genes & 3994 + 1174 part \\ \hline
\#predicted genes (unique) & 9284 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9334 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4747 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 525 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 41 \\ \hline
Largest alignment & 31093 \\ \hline
NA50 & 5695 \\ \hline
NGA50 & 6095 \\ \hline
NA75 & 2284 \\ \hline
NGA75 & 2935 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
