\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.5percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 447 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 160 \\ \hline
Total length ($\geq$ 0 bp) & 5333083 \\ \hline
Total length ($\geq$ 1000 bp) & 5235374 \\ \hline
\#Contigs & 348 \\ \hline
Largest contig & 361499 \\ \hline
Total length & 5318828 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 128871 \\ \hline
NG50 & 124136 \\ \hline
N75 & 46442 \\ \hline
NG75 & 40860 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 133 \\ \hline
Genome fraction (\%) & 93.545 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.68 \\ \hline
\#indels per 100 kbp & 19.59 \\ \hline
\#genes & 4915 + 174 part \\ \hline
\#predicted genes (unique) & 5716 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5716 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4660 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 571 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 51 \\ \hline
Largest alignment & 361499 \\ \hline
NA50 & 124136 \\ \hline
NGA50 & 113368 \\ \hline
NA75 & 46442 \\ \hline
NGA75 & 40860 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
