\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.150percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.150percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 239 & {\bf 238} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 104 & {\bf 103} \\ \hline
Total length ($\geq$ 0 bp) & 2797521 & {\bf 2797626} \\ \hline
Total length ($\geq$ 1000 bp) & 2745226 & {\bf 2745331} \\ \hline
\#Contigs & 239 & {\bf 238} \\ \hline
Largest contig & 269638 & 269638 \\ \hline
Total length & 2797521 & {\bf 2797626} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.80 & 32.80 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 74094 & 74094 \\ \hline
NG50 & 74094 & 74094 \\ \hline
N75 & 34865 & 34865 \\ \hline
NG75 & 34865 & 34865 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 2} & 3 \\ \hline
\#unaligned contigs & 68 + 0 part & 68 + 0 part \\ \hline
Unaligned contigs length & 22675 & 22675 \\ \hline
Genome fraction (\%) & 98.217 & 98.217 \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 1.25} & 5.00 \\ \hline
\#mismatches per 100 kbp & 5.64 & 5.64 \\ \hline
\#indels per 100 kbp & 1.12 & 1.12 \\ \hline
\#genes & 2617 + 83 part & 2617 + 83 part \\ \hline
\#predicted genes (unique) & 2767 & 2767 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2768 & 2768 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2324 & 2324 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & 294 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & 27 \\ \hline
Largest alignment & 269638 & 269638 \\ \hline
NA50 & 65805 & 65805 \\ \hline
NGA50 & 65805 & 65805 \\ \hline
NA75 & 34865 & 34865 \\ \hline
NGA75 & 32479 & {\bf 34865} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
