\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_55.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_55.final.scaf \\ \hline
\#Contigs & 8877 & {\bf 8372} \\ \hline
\#Contigs ($\geq$ 0 bp) & 18695 & {\bf 17948} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 899} & 954 \\ \hline
Largest contig & 6465 & {\bf 8668} \\ \hline
Total length & 4027211 & {\bf 4089702} \\ \hline
Total length ($\geq$ 0 bp) & 5420342 & {\bf 5447248} \\ \hline
Total length ($\geq$ 1000 bp) & 1591939 & {\bf 1928453} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 662 & {\bf 859} \\ \hline
NG50 & 1150 & {\bf 1545} \\ \hline
N75 & 251 & 251 \\ \hline
NG75 & 595 & {\bf 811} \\ \hline
L50 & 1416 & {\bf 1080} \\ \hline
LG50 & 727 & {\bf 531} \\ \hline
L75 & 4434 & {\bf 3875} \\ \hline
LG75 & 1570 & {\bf 1158} \\ \hline
\#local misassemblies & {\bf 15} & 144 \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#misassembled contigs & 1 & 1 \\ \hline
Misassembled contigs length & {\bf 1584} & 1916 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 5795 + 3 part} & 5930 + 26 part \\ \hline
Unaligned contigs length & {\bf 1379793} & 1549893 \\ \hline
\#ambiguously mapped contigs & 6 & 6 \\ \hline
Extra bases in ambiguously mapped contigs & -1629 & -1629 \\ \hline
\#N's & {\bf 1063} & 27970 \\ \hline
\#N's per 100 kbp & {\bf 26.40} & 683.91 \\ \hline
Genome fraction (\%) & {\bf 91.605} & 87.717 \\ \hline
Duplication ratio & {\bf 1.026} & 1.028 \\ \hline
\#genes & 1006 + 1607 part & {\bf 1136 + 1395 part} \\ \hline
\#predicted genes (unique) & {\bf 9858} & 9825 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 9862} & 9829 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2913 & {\bf 2978} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 48 & {\bf 59} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 45 & 45 \\ \hline
\#indels & {\bf 481} & 2610 \\ \hline
Indels length & {\bf 4776} & 14000 \\ \hline
\#mismatches per 100 kbp & {\bf 1.75} & 1.82 \\ \hline
\#indels per 100 kbp & {\bf 18.66} & 105.74 \\ \hline
GC (\%) & 34.17 & 34.17 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.903} & 99.614 \\ \hline
Largest alignment & 6465 & {\bf 8668} \\ \hline
NA50 & 653 & {\bf 682} \\ \hline
NGA50 & 1148 & {\bf 1444} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 580 & {\bf 614} \\ \hline
LA50 & 1423 & {\bf 1184} \\ \hline
LGA50 & 728 & {\bf 552} \\ \hline
LA75 & None & None \\ \hline
LGA75 & 1580 & {\bf 1285} \\ \hline
\#Mis\_misassemblies & 1 & 1 \\ \hline
\#Mis\_relocations & 1 & 1 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & 1 \\ \hline
Mis\_Misassembled contigs length & {\bf 1584} & 1916 \\ \hline
\#Mis\_local misassemblies & {\bf 15} & 144 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 366} & 2243 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 115} & 367 \\ \hline
\#Una\_fully unaligned contigs & {\bf 5795} & 5930 \\ \hline
Una\_Fully unaligned length & {\bf 1379313} & 1522271 \\ \hline
\#Una\_partially unaligned contigs & {\bf 3} & 26 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 1} & 20 \\ \hline
Una\_Partially unaligned length & {\bf 480} & 27622 \\ \hline
GAGE\_Contigs \# & 8877 & 8372 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 6465 & 8668 \\ \hline
GAGE\_N50 & 1150 COUNT: 727 & 1545 COUNT: 531 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 4027211 & 4089702 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 160315(5.70\%) & 145571(5.17\%) \\ \hline
GAGE\_Missing assembly bases & 1151361(28.59\%) & 1188616(29.06\%) \\ \hline
GAGE\_Missing assembly contigs & 4797(54.04\%) & 4805(57.39\%) \\ \hline
GAGE\_Duplicated reference bases & 141568 & 149838 \\ \hline
GAGE\_Compressed reference bases & 32077 & 33729 \\ \hline
GAGE\_Bad trim & 8821 & 18401 \\ \hline
GAGE\_Avg idy & 99.90 & 99.86 \\ \hline
GAGE\_SNPs & 1393 & 1348 \\ \hline
GAGE\_Indels < 5bp & 315 & 386 \\ \hline
GAGE\_Indels $\geq$ 5 & 151 & 745 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3497 & 3443 \\ \hline
GAGE\_Corrected assembly size & 2717920 & 2709229 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 6465 & 6465 \\ \hline
GAGE\_Corrected N50 & 1091 COUNT: 774 & 1104 COUNT: 763 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
