\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_55.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_55.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 18695 & {\bf 17948} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 899} & 954 \\ \hline
Total length ($\geq$ 0 bp) & 5420342 & {\bf 5447248} \\ \hline
Total length ($\geq$ 1000 bp) & 1591939 & {\bf 1928453} \\ \hline
\#Contigs & 8877 & {\bf 8372} \\ \hline
Largest contig & 6465 & {\bf 8668} \\ \hline
Total length & 4027211 & {\bf 4089702} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 34.17 & 34.17 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 662 & {\bf 859} \\ \hline
NG50 & 1150 & {\bf 1545} \\ \hline
N75 & 251 & 251 \\ \hline
NG75 & 595 & {\bf 811} \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 15} & 144 \\ \hline
\#unaligned contigs & {\bf 5795 + 3 part} & 5930 + 26 part \\ \hline
Unaligned contigs length & {\bf 1379793} & 1549893 \\ \hline
Genome fraction (\%) & {\bf 91.605} & 87.717 \\ \hline
Duplication ratio & {\bf 1.026} & 1.028 \\ \hline
\#N's per 100 kbp & {\bf 26.40} & 683.91 \\ \hline
\#mismatches per 100 kbp & {\bf 1.75} & 1.82 \\ \hline
\#indels per 100 kbp & {\bf 18.66} & 105.74 \\ \hline
\#genes & 1006 + 1607 part & {\bf 1136 + 1395 part} \\ \hline
\#predicted genes (unique) & {\bf 9858} & 9825 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 9862} & 9829 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2913 & {\bf 2978} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 48 & {\bf 59} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 6465 & {\bf 8668} \\ \hline
NA50 & 653 & {\bf 682} \\ \hline
NGA50 & 1148 & {\bf 1444} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 580 & {\bf 614} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
