\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.11coverage.result\_broken & 640 & 654 & 392 & 110083 & 5327820 & 5329806 & 5206680 & 5594470 & 26231 & 23123 & 12756 & 11477 & 60 & 66 & 136 & 153 & 15 & 18 & 18 & 513401 & 28457 & 2 + 1 part & 7770 & 77 & -63309 & 390 & 7.32 & 93.846 & 1.007 & 4710 + 389 part & 5488 & 5488 & 4532 & 630 & 58 & 1070 & 299 & 1904 & 20.38 & 5.70 & 50.29 & 50.48 & 99.066 & 110082 & 22322 & 21211 & 12239 & 11461 & 65 & 72 & 146 & 162 & 18 & 18 & 0 & 0 & 18 & 513401 & 15 & 241 & 58 & 2 & 6524 & 1 & 0 & 1 & 1246 & 640 & 200 & 110083 & 23123 COUNT: 66 & 5594470 & 5327820 & 0 & 44151(0.79\%) & 7224(0.14\%) & 1(0.16\%) & 4296 & 266471 & 1460 & 99.97 & 624 & 77 & 74 & 7 & 14 & 0 & 721 & 5324711 & 200 & 110082 & 18362 COUNT: 83 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.11coverage.result & 608 & 608 & 383 & 110083 & 5332769 & 5332769 & 5222340 & 5594470 & 26256 & 24057 & 12951 & 11836 & 58 & 64 & 131 & 147 & 42 & 21 & 21 & 625216 & 28457 & 3 + 1 part & 7189 & 65 & -53017 & 3353 & 62.88 & 94.055 & 1.007 & 4721 + 398 part & 5480 & 5480 & 4529 & 632 & 58 & 1081 & 356 & 2119 & 20.54 & 6.77 & 50.29 & 50.48 & 99.040 & 110082 & 22999 & 21883 & 12564 & 11691 & 63 & 69 & 141 & 157 & 21 & 21 & 0 & 0 & 21 & 625216 & 42 & 292 & 64 & 3 & 7122 & 1 & 0 & 0 & 67 & 608 & 200 & 110083 & 24057 COUNT: 64 & 5594470 & 5332769 & 0 & 41922(0.75\%) & 10130(0.19\%) & 1(0.16\%) & 4436 & 266731 & 1706 & 99.97 & 623 & 89 & 99 & 11 & 16 & 0 & 718 & 5325086 & 200 & 110082 & 18362 COUNT: 83 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
