\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_55.final.contigs\_broken & 166 & 78 & 2786140 & 2767549 & 112 & 357077 & 2778746 & 2813862 & 32.69 & 32.81 & 68380 & 68380 & 38665 & 37883 & 5 & 10 & 1 + 0 part & 5440 & 98.191 & 1.005 & 0.00 & 10.24 & 1.63 & 2636 + 50 part & 2659 & 2660 & 2288 & 298 & 30 & 357077 & 68380 & 68380 & 37883 & 37883 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_55.final.contigs & 122 & 41 & 2788003 & 2771441 & 68 & 586054 & 2780609 & 2813862 & 32.69 & 32.81 & 146194 & 146194 & 68380 & 68380 & 8 & 19 & 1 + 0 part & 5440 & 98.261 & 1.005 & 67.00 & 10.67 & 5.82 & 2658 + 33 part & 2645 & 2646 & 2283 & 298 & 29 & 585861 & 146147 & 146147 & 68380 & 68380 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
