\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_67.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_67.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 14865 & {\bf 14374} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 980 & {\bf 945} \\ \hline
Total length ($\geq$ 0 bp) & 5266283 & {\bf 5283731} \\ \hline
Total length ($\geq$ 1000 bp) & 2045155 & {\bf 2255174} \\ \hline
\#Contigs & 10621 & {\bf 10229} \\ \hline
Largest contig & 8648 & {\bf 11944} \\ \hline
Total length & 4699250 & {\bf 4732180} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 34.48 & 34.48 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 677 & {\bf 835} \\ \hline
NG50 & 1721 & {\bf 2261} \\ \hline
N75 & 249 & 249 \\ \hline
NG75 & 929 & {\bf 1165} \\ \hline
\#misassemblies & {\bf 6} & 10 \\ \hline
\#local misassemblies & {\bf 16} & 90 \\ \hline
\#unaligned contigs & {\bf 6022 + 509 part} & 6082 + 522 part \\ \hline
Unaligned contigs length & {\bf 1502426} & 1584888 \\ \hline
Genome fraction (\%) & {\bf 96.568} & 94.915 \\ \hline
Duplication ratio & {\bf 1.172} & 1.174 \\ \hline
\#N's per 100 kbp & {\bf 16.43} & 385.02 \\ \hline
\#mismatches per 100 kbp & 146.69 & {\bf 145.88} \\ \hline
\#indels per 100 kbp & {\bf 15.90} & 93.04 \\ \hline
\#genes & 1344 + 1321 part & {\bf 1482 + 1164 part} \\ \hline
\#predicted genes (unique) & {\bf 11927} & 11846 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 11949} & 11868 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2949} & 2939 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 101 & {\bf 105} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 & {\bf 3} \\ \hline
Largest alignment & 8648 & {\bf 11944} \\ \hline
NA50 & 658 & {\bf 702} \\ \hline
NGA50 & 1719 & {\bf 2208} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 919 & {\bf 1087} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
