\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.41coverage\_70.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.41coverage\_70.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 1230 & {\bf 1204} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 239 & {\bf 227} \\ \hline
Total length ($\geq$ 0 bp) & 5443659 & {\bf 5445245} \\ \hline
Total length ($\geq$ 1000 bp) & 5262695 & {\bf 5270218} \\ \hline
\#Contigs & 456 & {\bf 432} \\ \hline
Largest contig & 211322 & 211322 \\ \hline
Total length & 5349948 & {\bf 5351906} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.30 & 50.31 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 68955 & {\bf 77414} \\ \hline
NG50 & 67500 & {\bf 74747} \\ \hline
N75 & 30765 & {\bf 32847} \\ \hline
NG75 & 26894 & {\bf 28592} \\ \hline
\#misassemblies & {\bf 4} & 8 \\ \hline
\#local misassemblies & {\bf 1} & 9 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 1162 \\ \hline
Genome fraction (\%) & 94.175 & {\bf 94.222} \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 0.64} & 30.27 \\ \hline
\#mismatches per 100 kbp & {\bf 4.90} & 4.91 \\ \hline
\#indels per 100 kbp & {\bf 0.55} & 0.70 \\ \hline
\#genes & 4867 + 243 part & {\bf 4875 + 237 part} \\ \hline
\#predicted genes (unique) & {\bf 5360} & 5352 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5380} & 5372 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4417 & {\bf 4418} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 670 & {\bf 672} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 70 & 70 \\ \hline
Largest alignment & 211322 & 211322 \\ \hline
NA50 & 68955 & {\bf 77414} \\ \hline
NGA50 & 67500 & {\bf 74654} \\ \hline
NA75 & 30104 & {\bf 32637} \\ \hline
NGA75 & 26781 & {\bf 28530} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
