\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.25percent.result \\ \hline
\#Mis\_misassemblies & 17 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 13 \\ \hline
\#Mis\_misassembled contigs & 17 \\ \hline
Mis\_Misassembled contigs length & 64936 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#mismatches & 169 \\ \hline
\#indels & 1730 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1730 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 1806 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
