\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_85.final.contig \\ \hline
GAGE\_Contigs \# & 25672 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 828 \\ \hline
GAGE\_N50 & 333 COUNT: 3835 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 7508163 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 217184(7.72\%) \\ \hline
GAGE\_Missing assembly bases & 546080(7.27\%) \\ \hline
GAGE\_Missing assembly contigs & 1283(5.00\%) \\ \hline
GAGE\_Duplicated reference bases & 3599246 \\ \hline
GAGE\_Compressed reference bases & 49644 \\ \hline
GAGE\_Bad trim & 154173 \\ \hline
GAGE\_Avg idy & 98.03 \\ \hline
GAGE\_SNPs & 2212 \\ \hline
GAGE\_Indels < 5bp & 36002 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 9 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 3 \\ \hline
GAGE\_Corrected contig \# & 11547 \\ \hline
GAGE\_Corrected assembly size & 3312208 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 822 \\ \hline
GAGE\_Corrected N50 & 294 COUNT: 4240 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
