\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_27.final.scaf\_broken & 5341 & 200 & 4821 & 622 COUNT: 1268 & 2813862 & 2672226 & 0 & 607536(21.59\%) & 454982(17.03\%) & 1854(34.71\%) & 0 & 2212 & 884 & 99.99 & 69 & 228 & 493 & 0 & 1 & 0 & 3740 & 2182815 & 200 & 3778 & 545 COUNT: 1448 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_27.final.scaf & 4416 & 200 & 11004 & 1096 COUNT: 717 & 2813862 & 2843008 & 0 & 538725(19.15\%) & 553843(19.48\%) & 1871(42.37\%) & 0 & 2703 & 17840 & 99.91 & 91 & 377 & 1977 & 0 & 3 & 0 & 3644 & 2165264 & 200 & 3778 & 552 COUNT: 1416 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
