\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_143.final.contigs \\ \hline
\#Contigs & 3984 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3984 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 170 \\ \hline
Largest contig & 3035 \\ \hline
Total length & 1937584 \\ \hline
Total length ($\geq$ 0 bp) & 1937584 \\ \hline
Total length ($\geq$ 1000 bp) & 215246 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 502 \\ \hline
NG50 & None \\ \hline
N75 & 363 \\ \hline
NG75 & None \\ \hline
L50 & 1291 \\ \hline
LG50 & None \\ \hline
L75 & 2441 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 90 \\ \hline
\#misassembled contigs & 90 \\ \hline
Misassembled contigs length & 46948 \\ \hline
Misassemblies inter-contig overlap & 259 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 14 \\ \hline
Extra bases in ambiguously mapped contigs & -4506 \\ \hline
\#N's & 10 \\ \hline
\#N's per 100 kbp & 0.52 \\ \hline
Genome fraction (\%) & 39.581 \\ \hline
Duplication ratio & 1.107 \\ \hline
\#genes & 210 + 2181 part \\ \hline
\#predicted genes (unique) & 3130 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3152 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1605 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 2 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 84 \\ \hline
\#indels & 1566 \\ \hline
Indels length & 1624 \\ \hline
\#mismatches per 100 kbp & 4.81 \\ \hline
\#indels per 100 kbp & 89.68 \\ \hline
GC (\%) & 66.13 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.842 \\ \hline
Largest alignment & 3035 \\ \hline
NA50 & 496 \\ \hline
NGA50 & None \\ \hline
NA75 & 358 \\ \hline
NGA75 & None \\ \hline
LA50 & 1300 \\ \hline
LGA50 & None \\ \hline
LA75 & 2465 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 90 \\ \hline
\#Mis\_relocations & 90 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 90 \\ \hline
Mis\_Misassembled contigs length & 46948 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1565 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 3984 \\ \hline
GAGE\_Min contig & 285 \\ \hline
GAGE\_Max contig & 3035 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 1937584 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2641496(59.88\%) \\ \hline
GAGE\_Missing assembly bases & 103(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 92559 \\ \hline
GAGE\_Compressed reference bases & 26450 \\ \hline
GAGE\_Bad trim & 71 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 70 \\ \hline
GAGE\_Indels < 5bp & 1408 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 29 \\ \hline
GAGE\_Relocation & 16 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3725 \\ \hline
GAGE\_Corrected assembly size & 1836161 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 3035 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
