\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_167.final.contigs\_broken & 514 & 514 & 457 & 62971 & 4304107 & 4304107 & 4267605 & 4411532 & 14111 & 13847 & 7936 & 7408 & 91 & 95 & 191 & 202 & 6 & 6 & 6 & 53019 & 5714 & 0 + 1 part & 13 & 20 & -14798 & 0 & 0.00 & 96.939 & 1.004 & 3621 + 482 part & 4323 & 4357 & 3678 & 519 & 65 & 570 & 43 & 70 & 13.33 & 1.01 & 65.44 & 65.61 & 99.800 & 62971 & 14111 & 13841 & 7801 & 7404 & 91 & 95 & 193 & 203 & 6 & 6 & 0 & 0 & 6 & 53019 & 6 & 41 & 2 & 0 & 0 & 1 & 0 & 0 & 13 & 514 & 333 & 62971 & 13847 COUNT: 95 & 4411532 & 4304107 & 0 & 92912(2.11\%) & 1316(0.03\%) & 0(0.00\%) & 2763 & 51622 & 1316 & 99.98 & 228 & 26 & 5 & 0 & 4 & 0 & 524 & 4307727 & 240 & 62970 & 13644 COUNT: 98 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_167.final.contigs & 303 & 303 & 268 & 127953 & 4336685 & 4336685 & 4314801 & 4411532 & 27979 & 27780 & 14766 & 13893 & 48 & 49 & 99 & 103 & 203 & 6 & 6 & 61154 & 5714 & 0 + 0 part & 0 & 20 & -14798 & 32578 & 751.22 & 96.946 & 1.012 & 3635 + 468 part & 4292 & 4327 & 3680 & 521 & 64 & 571 & 323 & 704 & 13.35 & 7.55 & 65.44 & 65.61 & 99.791 & 125881 & 27551 & 27526 & 14409 & 13376 & 49 & 50 & 101 & 105 & 6 & 6 & 0 & 0 & 6 & 61154 & 203 & 313 & 10 & 0 & 0 & 0 & 0 & 0 & 0 & 303 & 333 & 127953 & 27780 COUNT: 49 & 4411532 & 4336685 & 0 & 92856(2.10\%) & 33878(0.78\%) & 0(0.00\%) & 2763 & 51622 & 1083 & 99.98 & 227 & 28 & 214 & 0 & 4 & 0 & 523 & 4307741 & 240 & 62970 & 13756 COUNT: 97 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
