\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_101.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_101.final.scaf \\ \hline
\#Contigs & 267 & {\bf 172} \\ \hline
\#Contigs ($\geq$ 0 bp) & 500 & {\bf 395} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 114 & {\bf 52} \\ \hline
Largest contig & 147507 & {\bf 234731} \\ \hline
Total length & 2801647 & {\bf 2806196} \\ \hline
Total length ($\geq$ 0 bp) & 2832205 & {\bf 2835362} \\ \hline
Total length ($\geq$ 1000 bp) & 2757106 & {\bf 2776125} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 39714 & {\bf 124189} \\ \hline
NG50 & 39714 & {\bf 124189} \\ \hline
N75 & 24070 & {\bf 53009} \\ \hline
NG75 & 23291 & {\bf 53009} \\ \hline
L50 & 21 & {\bf 8} \\ \hline
LG50 & 21 & {\bf 8} \\ \hline
L75 & 43 & {\bf 17} \\ \hline
LG75 & 44 & {\bf 17} \\ \hline
\#local misassemblies & {\bf 1} & 23 \\ \hline
\#misassemblies & {\bf 4} & 7 \\ \hline
\#misassembled contigs & {\bf 4} & 5 \\ \hline
Misassembled contigs length & {\bf 27609} & 66211 \\ \hline
Misassemblies inter-contig overlap & {\bf 1} & 207 \\ \hline
\#unaligned contigs & {\bf 3 + 0 part} & 3 + 1 part \\ \hline
Unaligned contigs length & {\bf 5791} & 6103 \\ \hline
\#ambiguously mapped contigs & 50 & {\bf 47} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -14568} & -13935 \\ \hline
\#N's & {\bf 107} & 3264 \\ \hline
\#N's per 100 kbp & {\bf 3.82} & 116.31 \\ \hline
Genome fraction (\%) & 98.456 & {\bf 98.549} \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#genes & 2618 + 82 part & {\bf 2658 + 40 part} \\ \hline
\#predicted genes (unique) & {\bf 2759} & 2727 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2763} & 2730 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2295} & 2292 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 296 & {\bf 297} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 38} & 50 \\ \hline
\#indels & {\bf 28} & 474 \\ \hline
Indels length & {\bf 347} & 2014 \\ \hline
\#mismatches per 100 kbp & {\bf 1.37} & 1.80 \\ \hline
\#indels per 100 kbp & {\bf 1.01} & 17.09 \\ \hline
GC (\%) & 32.72 & 32.72 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.118} & 99.037 \\ \hline
Largest alignment & 147507 & {\bf 234693} \\ \hline
NA50 & 39714 & {\bf 124138} \\ \hline
NGA50 & 39714 & {\bf 124138} \\ \hline
NA75 & 23133 & {\bf 53009} \\ \hline
NGA75 & 23133 & {\bf 53009} \\ \hline
LA50 & 21 & {\bf 8} \\ \hline
LGA50 & 21 & {\bf 8} \\ \hline
LA75 & 44 & {\bf 17} \\ \hline
LGA75 & 44 & {\bf 17} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 7 \\ \hline
\#Mis\_relocations & {\bf 4} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 27609} & 66211 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 23 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 12} & 402 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 16} & 72 \\ \hline
\#Una\_fully unaligned contigs & 3 & 3 \\ \hline
Una\_Fully unaligned length & 5791 & 5791 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 312 \\ \hline
GAGE\_Contigs \# & 267 & 172 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 147507 & 234731 \\ \hline
GAGE\_N50 & 39714 COUNT: 21 & 124189 COUNT: 8 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2801647 & 2806196 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3304(0.12\%) & 2896(0.10\%) \\ \hline
GAGE\_Missing assembly bases & 5865(0.21\%) & 8788(0.31\%) \\ \hline
GAGE\_Missing assembly contigs & 3(1.12\%) & 3(1.74\%) \\ \hline
GAGE\_Duplicated reference bases & 8203 & 8173 \\ \hline
GAGE\_Compressed reference bases & 48419 & 45722 \\ \hline
GAGE\_Bad trim & 1 & 164 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 35 & 35 \\ \hline
GAGE\_Indels < 5bp & 14 & 47 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 76 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 241 & 231 \\ \hline
GAGE\_Corrected assembly size & 2787257 & 2787795 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 141620 & 141620 \\ \hline
GAGE\_Corrected N50 & 35023 COUNT: 23 & 36115 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
