\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.650percent.result \\ \hline
\#Mis\_misassemblies & 650 \\ \hline
\#Mis\_relocations & 160 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 490 \\ \hline
\#Mis\_misassembled contigs & 614 \\ \hline
Mis\_Misassembled contigs length & 680338 \\ \hline
\#Mis\_local misassemblies & 34 \\ \hline
\#mismatches & 1609 \\ \hline
\#indels & 4626 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 4615 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 11 \\ \hline
Indels length & 5002 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
