\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_179.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_179.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 427 & {\bf 371} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 360 & {\bf 317} \\ \hline
Total length ($\geq$ 0 bp) & 2826999 & {\bf 2830598} \\ \hline
Total length ($\geq$ 1000 bp) & 2788658 & {\bf 2800208} \\ \hline
\#Contigs & 427 & {\bf 371} \\ \hline
Largest contig & 65005 & 65005 \\ \hline
Total length & 2826999 & {\bf 2830598} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.74 & 32.74 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 12853 & {\bf 15309} \\ \hline
NG50 & 12857 & {\bf 15397} \\ \hline
N75 & 6493 & {\bf 7392} \\ \hline
NG75 & 6508 & {\bf 7650} \\ \hline
\#misassemblies & {\bf 2} & 4 \\ \hline
\#local misassemblies & {\bf 1} & 15 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5564 & 5564 \\ \hline
Genome fraction (\%) & 98.322 & {\bf 98.352} \\ \hline
Duplication ratio & {\bf 1.015} & 1.017 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 127.15 \\ \hline
\#mismatches per 100 kbp & 1.66 & 1.66 \\ \hline
\#indels per 100 kbp & {\bf 0.33} & 30.75 \\ \hline
\#genes & 2481 + 234 part & {\bf 2514 + 201 part} \\ \hline
\#predicted genes (unique) & {\bf 2883} & 2876 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2887} & 2880 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2383} & 2381 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 279 & 279 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 & {\bf 23} \\ \hline
Largest alignment & 65005 & 65005 \\ \hline
NA50 & 12853 & {\bf 15300} \\ \hline
NGA50 & 12857 & {\bf 15309} \\ \hline
NA75 & 6442 & {\bf 7392} \\ \hline
NGA75 & 6508 & {\bf 7650} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
