\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_179.final.contigs\_broken & 427 & 360 & 2826999 & 2788658 & 427 & 65005 & 2826999 & 2813862 & 32.74 & 32.81 & 12853 & 12857 & 6493 & 6508 & 2 & 1 & 1 + 0 part & 5564 & 98.322 & 1.015 & 0.00 & 1.66 & 0.33 & 2481 + 234 part & 2883 & 2887 & 2383 & 279 & 22 & 65005 & 12853 & 12857 & 6442 & 6508 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_179.final.contigs & 371 & 317 & 2830598 & 2800208 & 371 & 65005 & 2830598 & 2813862 & 32.74 & 32.81 & 15309 & 15397 & 7392 & 7650 & 4 & 15 & 1 + 0 part & 5564 & 98.352 & 1.017 & 127.15 & 1.66 & 30.75 & 2514 + 201 part & 2876 & 2880 & 2381 & 279 & 23 & 65005 & 15300 & 15309 & 7392 & 7650 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
