\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_37.final.contigs \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 19046 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#mismatches & 285 \\ \hline
\#indels & 2637 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2631 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 6 \\ \hline
Indels length & 2895 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
