\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_33.final.contigs \\ \hline
\#Contigs & 7231 \\ \hline
\#Contigs ($\geq$ 0 bp) & 30721 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 12 \\ \hline
Largest contig & 1585 \\ \hline
Total length & 2248459 \\ \hline
Total length ($\geq$ 0 bp) & 4910149 \\ \hline
Total length ($\geq$ 1000 bp) & 13840 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 309 \\ \hline
NG50 & None \\ \hline
N75 & 245 \\ \hline
NG75 & None \\ \hline
L50 & 2622 \\ \hline
LG50 & None \\ \hline
L75 & 4680 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 43 \\ \hline
\#ambiguously mapped contigs & 29 \\ \hline
Extra bases in ambiguously mapped contigs & -7761 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 39.849 \\ \hline
Duplication ratio & 1.005 \\ \hline
\#genes & 82 + 3570 part \\ \hline
\#predicted genes (unique) & 7466 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7466 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2162 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 60 \\ \hline
\#indels & 544 \\ \hline
Indels length & 581 \\ \hline
\#mismatches per 100 kbp & 2.69 \\ \hline
\#indels per 100 kbp & 24.40 \\ \hline
GC (\%) & 51.77 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.967 \\ \hline
Largest alignment & 1585 \\ \hline
NA50 & 308 \\ \hline
NGA50 & None \\ \hline
NA75 & 244 \\ \hline
NGA75 & None \\ \hline
LA50 & 2624 \\ \hline
LGA50 & None \\ \hline
LA75 & 4685 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 544 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 43 \\ \hline
GAGE\_Contigs \# & 7231 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1585 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 2248459 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3347084(59.83\%) \\ \hline
GAGE\_Missing assembly bases & 85(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 10374 \\ \hline
GAGE\_Bad trim & 85 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 68 \\ \hline
GAGE\_Indels < 5bp & 583 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 7230 \\ \hline
GAGE\_Corrected assembly size & 2248292 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1585 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
