\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_213.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1125 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 841 \\ \hline
Total length ($\geq$ 0 bp) & 2281524 \\ \hline
Total length ($\geq$ 1000 bp) & 2048215 \\ \hline
\#Contigs & 1125 \\ \hline
Largest contig & 12778 \\ \hline
Total length & 2281524 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 33.01 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 2523 \\ \hline
NG50 & 2027 \\ \hline
N75 & 1478 \\ \hline
NG75 & 929 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 117 \\ \hline
Genome fraction (\%) & 79.193 \\ \hline
Duplication ratio & 1.023 \\ \hline
\#N's per 100 kbp & 2.63 \\ \hline
\#mismatches per 100 kbp & 6.01 \\ \hline
\#indels per 100 kbp & 38.10 \\ \hline
\#genes & 1390 + 929 part \\ \hline
\#predicted genes (unique) & 2921 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2923 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2142 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 147 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 16 \\ \hline
Largest alignment & 12778 \\ \hline
NA50 & 2516 \\ \hline
NGA50 & 2016 \\ \hline
NA75 & 1477 \\ \hline
NGA75 & 927 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
