\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_52-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 6562 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 753 \\ \hline
Total length ($\geq$ 0 bp) & 5722715 \\ \hline
Total length ($\geq$ 1000 bp) & 5027744 \\ \hline
\#Contigs & 1226 \\ \hline
Largest contig & 51889 \\ \hline
Total length & 5235197 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.21 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9675 \\ \hline
NG50 & 9061 \\ \hline
N75 & 5264 \\ \hline
NG75 & 4289 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 47 \\ \hline
Genome fraction (\%) & 92.413 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.62 \\ \hline
\#indels per 100 kbp & 22.98 \\ \hline
\#genes & 4256 + 729 part \\ \hline
\#predicted genes (unique) & 6223 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6224 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4807 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 507 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 32 \\ \hline
Largest alignment & 51889 \\ \hline
NA50 & 9675 \\ \hline
NGA50 & 9061 \\ \hline
NA75 & 5264 \\ \hline
NGA75 & 4289 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
