\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_116-scaffolds\_broken & 197 & 209 & 88010 & 31462 COUNT: 32 & 2813862 & 2815416 & 0 & 8656(0.31\%) & 12(0.00\%) & 0(0.00\%) & 7157 & 13156 & 5 & 99.99 & 44 & 29 & 8 & 0 & 1 & 0 & 198 & 2809203 & 209 & 70721 & 28786 COUNT: 34 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_116-scaffolds & 168 & 231 & 115324 & 38201 COUNT: 26 & 2813862 & 2817305 & 0 & 8616(0.31\%) & 1861(0.07\%) & 0(0.00\%) & 9118 & 14988 & 55 & 99.99 & 44 & 29 & 34 & 1 & 1 & 0 & 196 & 2807411 & 209 & 70721 & 28786 COUNT: 34 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
