\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.1.000percent.result\_broken & 48 & 40 & 2779187 & 2774799 & 48 & 507277 & 2779187 & 2813862 & 32.67 & 32.81 & 179154 & 179154 & 87433 & 87433 & 3 & 11 & 1 + 0 part & 5386 & 98.354 & 1.000 & 0.90 & 7.19 & 1.99 & 2677 + 23 part & 2629 & 2629 & 2295 & 297 & 29 & 507271 & 142609 & 142609 & 74070 & 74070 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.1.000percent.result & 44 & 36 & 2779468 & 2775080 & 44 & 507277 & 2779468 & 2813862 & 32.67 & 32.81 & 179154 & 179154 & 88472 & 88472 & 3 & 15 & 1 + 0 part & 5386 & 98.536 & 1.001 & 11.01 & 8.22 & 2.78 & 2680 + 23 part & 2629 & 2629 & 2295 & 297 & 29 & 507271 & 149533 & 145634 & 88472 & 87433 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
