\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.51coverage.result \\ \hline
GAGE\_Contigs \# & 832 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 161095 \\ \hline
GAGE\_N50 & 36856 COUNT: 42 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5437165 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 35148(0.63\%) \\ \hline
GAGE\_Missing assembly bases & 430(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.12\%) \\ \hline
GAGE\_Duplicated reference bases & 80081 \\ \hline
GAGE\_Compressed reference bases & 244288 \\ \hline
GAGE\_Bad trim & 199 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 89 \\ \hline
GAGE\_Indels < 5bp & 646 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 590 \\ \hline
GAGE\_Corrected assembly size & 5360218 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 161100 \\ \hline
GAGE\_Corrected N50 & 36353 COUNT: 45 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
