\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.25percent\_66.final\_broken & 1645 & 278 & 5433897 & 5175283 & 635 & 195107 & 5316270 & 5594470 & 50.28 & 50.48 & 41558 & 40074 & 21539 & 17456 & 2 & 1 & 0 + 0 part & 0 & 93.308 & 1.002 & 0.00 & 2.91 & 0.25 & 4742 + 298 part & 5437 & 5441 & 4403 & 655 & 65 & 195107 & 41400 & 38727 & 20499 & 17456 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.25percent\_66.final & 1645 & 278 & 5433897 & 5175283 & 635 & 195107 & 5316270 & 5594470 & 50.28 & 50.48 & 41558 & 40074 & 21539 & 17456 & 2 & 1 & 0 + 0 part & 0 & 93.308 & 1.002 & 0.00 & 2.91 & 0.25 & 4742 + 298 part & 5437 & 5441 & 4403 & 655 & 65 & 195107 & 41400 & 38727 & 20499 & 17456 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
