\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.result \\ \hline
\#Mis\_misassemblies & 493 \\ \hline
\#Mis\_relocations & 124 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 369 \\ \hline
\#Mis\_misassembled contigs & 465 \\ \hline
Mis\_Misassembled contigs length & 561350 \\ \hline
\#Mis\_local misassemblies & 25 \\ \hline
\#mismatches & 1105 \\ \hline
\#indels & 3420 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 3415 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 5 \\ \hline
Indels length & 3574 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
