\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_181.final.contigs \\ \hline
\#Contigs & 2104 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2104 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1195 \\ \hline
Largest contig & 7647 \\ \hline
Total length & 2947825 \\ \hline
Total length ($\geq$ 0 bp) & 2947825 \\ \hline
Total length ($\geq$ 1000 bp) & 2325084 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1729 \\ \hline
NG50 & 1093 \\ \hline
N75 & 1090 \\ \hline
NG75 & None \\ \hline
L50 & 546 \\ \hline
LG50 & 1082 \\ \hline
L75 & 1086 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 28 \\ \hline
\#misassemblies & 21 \\ \hline
\#misassembled contigs & 21 \\ \hline
Misassembled contigs length & 62563 \\ \hline
Misassemblies inter-contig overlap & 2093 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 21 \\ \hline
\#ambiguously mapped contigs & 3 \\ \hline
Extra bases in ambiguously mapped contigs & -2087 \\ \hline
\#N's & 430 \\ \hline
\#N's per 100 kbp & 14.59 \\ \hline
Genome fraction (\%) & 64.189 \\ \hline
Duplication ratio & 1.041 \\ \hline
\#genes & 1320 + 1817 part \\ \hline
\#predicted genes (unique) & 4623 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4648 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3105 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 108 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 \\ \hline
\#mismatches & 117 \\ \hline
\#indels & 1592 \\ \hline
Indels length & 1665 \\ \hline
\#mismatches per 100 kbp & 4.13 \\ \hline
\#indels per 100 kbp & 56.22 \\ \hline
GC (\%) & 65.27 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.894 \\ \hline
Largest alignment & 7305 \\ \hline
NA50 & 1727 \\ \hline
NGA50 & 1086 \\ \hline
NA75 & 1079 \\ \hline
NGA75 & None \\ \hline
LA50 & 549 \\ \hline
LGA50 & 1087 \\ \hline
LA75 & 1092 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 21 \\ \hline
\#Mis\_relocations & 21 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 21 \\ \hline
Mis\_Misassembled contigs length & 62563 \\ \hline
\#Mis\_local misassemblies & 28 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1590 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 21 \\ \hline
GAGE\_Contigs \# & 2104 \\ \hline
GAGE\_Min contig & 361 \\ \hline
GAGE\_Max contig & 7647 \\ \hline
GAGE\_N50 & 1093 COUNT: 1082 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2947825 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1557355(35.30\%) \\ \hline
GAGE\_Missing assembly bases & 520(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 36392 \\ \hline
GAGE\_Compressed reference bases & 28613 \\ \hline
GAGE\_Bad trim & 360 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 48 \\ \hline
GAGE\_Indels < 5bp & 1543 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2063 \\ \hline
GAGE\_Corrected assembly size & 2913963 \\ \hline
GAGE\_Min correct contig & 298 \\ \hline
GAGE\_Max correct contig & 7306 \\ \hline
GAGE\_Corrected N50 & 1073 COUNT: 1102 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
