\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_181.final.contigs \\ \hline
GAGE\_Contigs \# & 2104 \\ \hline
GAGE\_Min contig & 361 \\ \hline
GAGE\_Max contig & 7647 \\ \hline
GAGE\_N50 & 1093 COUNT: 1082 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2947825 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1557355(35.30\%) \\ \hline
GAGE\_Missing assembly bases & 520(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 36392 \\ \hline
GAGE\_Compressed reference bases & 28613 \\ \hline
GAGE\_Bad trim & 360 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 48 \\ \hline
GAGE\_Indels < 5bp & 1543 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2063 \\ \hline
GAGE\_Corrected assembly size & 2913963 \\ \hline
GAGE\_Min correct contig & 298 \\ \hline
GAGE\_Max correct contig & 7306 \\ \hline
GAGE\_Corrected N50 & 1073 COUNT: 1102 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
