\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_75.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 175620 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 23585791 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 26662 \\ \hline
Largest contig & 659 \\ \hline
Total length & 7056180 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 31.71 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 259 \\ \hline
NG50 & 298 \\ \hline
N75 & 240 \\ \hline
NG75 & 282 \\ \hline
\#misassemblies & 144 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 5214 + 567 part \\ \hline
Unaligned contigs length & 1456503 \\ \hline
Genome fraction (\%) & 85.939 \\ \hline
Duplication ratio & 2.307 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 162.48 \\ \hline
\#indels per 100 kbp & 2258.62 \\ \hline
\#genes & 179 + 2438 part \\ \hline
\#predicted genes (unique) & 19173 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 19217 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 147 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 531 \\ \hline
NA50 & 246 \\ \hline
NGA50 & 285 \\ \hline
NA75 & 225 \\ \hline
NGA75 & 269 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
