\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_58-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_58-scaffolds \\ \hline
\#Contigs & 159 & {\bf 138} \\ \hline
\#Contigs ($\geq$ 0 bp) & 635 & {\bf 614} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 98 & {\bf 92} \\ \hline
Largest contig & 148083 & {\bf 148939} \\ \hline
Total length & 2766223 & {\bf 2767242} \\ \hline
Total length ($\geq$ 0 bp) & 2812902 & {\bf 2813921} \\ \hline
Total length ($\geq$ 1000 bp) & 2739345 & {\bf 2746431} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 51317 & {\bf 52782} \\ \hline
NG50 & 51317 & {\bf 52782} \\ \hline
N75 & 28258 & {\bf 30905} \\ \hline
NG75 & 27721 & {\bf 29123} \\ \hline
L50 & 17 & {\bf 15} \\ \hline
LG50 & 17 & {\bf 15} \\ \hline
L75 & 35 & {\bf 32} \\ \hline
LG75 & 36 & {\bf 34} \\ \hline
\#local misassemblies & {\bf 0} & 9 \\ \hline
\#misassemblies & {\bf 1} & 5 \\ \hline
\#misassembled contigs & {\bf 1} & 5 \\ \hline
Misassembled contigs length & {\bf 30279} & 76065 \\ \hline
Misassemblies inter-contig overlap & {\bf 0} & 979 \\ \hline
\#unaligned contigs & {\bf 0 + 1 part} & 1 + 0 part \\ \hline
Unaligned contigs length & {\bf 59} & 627 \\ \hline
\#ambiguously mapped contigs & 7 & {\bf 3} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -5559} & -999 \\ \hline
\#N's & {\bf 8} & 1027 \\ \hline
\#N's per 100 kbp & {\bf 0.29} & 37.11 \\ \hline
Genome fraction (\%) & 97.975 & {\bf 98.138} \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#genes & {\bf 2601 + 59 part} & 2594 + 61 part \\ \hline
\#predicted genes (unique) & {\bf 2667} & 2662 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2668} & 2663 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2277 & {\bf 2278} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
\#mismatches & {\bf 104} & 139 \\ \hline
\#indels & {\bf 10} & 45 \\ \hline
Indels length & {\bf 141} & 336 \\ \hline
\#mismatches per 100 kbp & {\bf 3.77} & 5.03 \\ \hline
\#indels per 100 kbp & {\bf 0.36} & 1.63 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.629} & 99.523 \\ \hline
Largest alignment & 148083 & {\bf 148939} \\ \hline
NA50 & 51317 & {\bf 52782} \\ \hline
NGA50 & 51317 & {\bf 52782} \\ \hline
NA75 & 27721 & {\bf 29123} \\ \hline
NGA75 & 26278 & {\bf 29023} \\ \hline
LA50 & 17 & {\bf 15} \\ \hline
LGA50 & 17 & {\bf 15} \\ \hline
LA75 & 35 & {\bf 33} \\ \hline
LGA75 & 36 & {\bf 34} \\ \hline
\#Mis\_misassemblies & {\bf 1} & 5 \\ \hline
\#Mis\_relocations & {\bf 1} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 30279} & 76065 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 9 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 7} & 35 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 10 \\ \hline
\#Una\_fully unaligned contigs & {\bf 0} & 1 \\ \hline
Una\_Fully unaligned length & {\bf 0} & 627 \\ \hline
\#Una\_partially unaligned contigs & 1 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 59 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 159 & 138 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 148083 & 148939 \\ \hline
GAGE\_N50 & 51317 COUNT: 17 & 52782 COUNT: 15 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2766223 & 2767242 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 15962(0.57\%) & 16150(0.57\%) \\ \hline
GAGE\_Missing assembly bases & 63(0.00\%) & 1399(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 230 & 338 \\ \hline
GAGE\_Compressed reference bases & 40094 & 40065 \\ \hline
GAGE\_Bad trim & 59 & 417 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 87 & 87 \\ \hline
GAGE\_Indels < 5bp & 7 & 8 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 19 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 162 & 159 \\ \hline
GAGE\_Corrected assembly size & 2766716 & 2766188 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 148083 & 148083 \\ \hline
GAGE\_Corrected N50 & 51317 COUNT: 17 & 51317 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
