\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.975percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.975percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 693 & {\bf 668} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 140 & {\bf 133} \\ \hline
Total length ($\geq$ 0 bp) & 5501080 & {\bf 5503137} \\ \hline
Total length ($\geq$ 1000 bp) & 5328671 & {\bf 5332090} \\ \hline
\#Contigs & 675 & {\bf 668} \\ \hline
Largest contig & 374686 & 374686 \\ \hline
Total length & 5499521 & {\bf 5503137} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.20 & 50.20 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 145602 & {\bf 149654} \\ \hline
NG50 & 144812 & {\bf 148305} \\ \hline
N75 & 63265 & {\bf 75475} \\ \hline
NG75 & 56803 & {\bf 73280} \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#local misassemblies & {\bf 5} & 16 \\ \hline
\#unaligned contigs & {\bf 382 + 4 part} & 386 + 7 part \\ \hline
Unaligned contigs length & {\bf 111631} & 113192 \\ \hline
Genome fraction (\%) & 94.716 & {\bf 94.791} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 1.24} & 38.61 \\ \hline
\#mismatches per 100 kbp & {\bf 1.72} & 2.02 \\ \hline
\#indels per 100 kbp & {\bf 0.42} & 0.47 \\ \hline
\#genes & 5034 + 133 part & {\bf 5038 + 134 part} \\ \hline
\#predicted genes (unique) & 5688 & {\bf 5691} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5691 & {\bf 5694} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4508 & 4508 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 669 & {\bf 670} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 66 & 66 \\ \hline
Largest alignment & 327271 & {\bf 361580} \\ \hline
NA50 & 145602 & {\bf 148305} \\ \hline
NGA50 & 144812 & {\bf 147845} \\ \hline
NA75 & 63265 & {\bf 75475} \\ \hline
NGA75 & 56803 & {\bf 73280} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
