\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_71.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_71.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 1} & 14 \\ \hline
\#Mis\_relocations & {\bf 1} & 14 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 8 \\ \hline
Mis\_Misassembled contigs length & {\bf 16376} & 387871 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 36 \\ \hline
\#mismatches & {\bf 32} & 67 \\ \hline
\#indels & {\bf 22} & 889 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 18} & 813 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 76 \\ \hline
Indels length & {\bf 87} & 2892 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
