\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_149.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_149.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 6} & 9 \\ \hline
\#Mis\_relocations & {\bf 5} & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 1 & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 41957} & 259794 \\ \hline
\#Mis\_local misassemblies & {\bf 7} & 154 \\ \hline
\#mismatches & {\bf 263} & 272 \\ \hline
\#indels & {\bf 38} & 351 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 37} & 344 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 7 \\ \hline
Indels length & {\bf 58} & 509 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
