\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.150percent\_32.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4705 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 360 \\ \hline
Total length ($\geq$ 0 bp) & 2931829 \\ \hline
Total length ($\geq$ 1000 bp) & 2655896 \\ \hline
\#Contigs & 519 \\ \hline
Largest contig & 43008 \\ \hline
Total length & 2724627 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 11035 \\ \hline
NG50 & 10779 \\ \hline
N75 & 5770 \\ \hline
NG75 & 5415 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 96.440 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.62 \\ \hline
\#indels per 100 kbp & 10.35 \\ \hline
\#genes & 2381 + 232 part \\ \hline
\#predicted genes (unique) & 2886 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2886 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2361 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 259 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
Largest alignment & 43008 \\ \hline
NA50 & 11035 \\ \hline
NGA50 & 10779 \\ \hline
NA75 & 5767 \\ \hline
NGA75 & 5415 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
