\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_41.final.contigs \\ \hline
GAGE\_Contigs \# & 1477 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 37204 \\ \hline
GAGE\_N50 & 7475 COUNT: 225 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5258667 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 191881(3.43\%) \\ \hline
GAGE\_Missing assembly bases & 269(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1175 \\ \hline
GAGE\_Compressed reference bases & 170983 \\ \hline
GAGE\_Bad trim & 269 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 246 \\ \hline
GAGE\_Indels < 5bp & 2775 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1489 \\ \hline
GAGE\_Corrected assembly size & 5261261 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 37211 \\ \hline
GAGE\_Corrected N50 & 7378 COUNT: 226 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
