\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_95.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 7075 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1019 \\ \hline
Total length ($\geq$ 0 bp) & 3536882 \\ \hline
Total length ($\geq$ 1000 bp) & 2134961 \\ \hline
\#Contigs & 2248 \\ \hline
Largest contig & 9622 \\ \hline
Total length & 2794864 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.58 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 1825 \\ \hline
NG50 & 1815 \\ \hline
N75 & 1042 \\ \hline
NG75 & 1023 \\ \hline
\#misassemblies & 14 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 17 + 19 part \\ \hline
Unaligned contigs length & 6328 \\ \hline
Genome fraction (\%) & 96.409 \\ \hline
Duplication ratio & 1.026 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.51 \\ \hline
\#indels per 100 kbp & 34.36 \\ \hline
\#genes & 1497 + 1172 part \\ \hline
\#predicted genes (unique) & 4119 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4125 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2813 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 141 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 7 \\ \hline
Largest alignment & 9622 \\ \hline
NA50 & 1821 \\ \hline
NGA50 & 1815 \\ \hline
NA75 & 1038 \\ \hline
NGA75 & 1021 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
