\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_203.final.contigs \\ \hline
\#Contigs & 1768 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1768 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1363 \\ \hline
Largest contig & 18995 \\ \hline
Total length & 4653548 \\ \hline
Total length ($\geq$ 0 bp) & 4653548 \\ \hline
Total length ($\geq$ 1000 bp) & 4359102 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 3936 \\ \hline
NG50 & 3071 \\ \hline
N75 & 2126 \\ \hline
NG75 & 1205 \\ \hline
L50 & 371 \\ \hline
LG50 & 507 \\ \hline
L75 & 778 \\ \hline
LG75 & 1215 \\ \hline
\#local misassemblies & 38 \\ \hline
\#misassemblies & 59 \\ \hline
\#misassembled contigs & 59 \\ \hline
Misassembled contigs length & 333988 \\ \hline
Misassemblies inter-contig overlap & 2976 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 82 \\ \hline
Extra bases in ambiguously mapped contigs & -54229 \\ \hline
\#N's & 880 \\ \hline
\#N's per 100 kbp & 18.91 \\ \hline
Genome fraction (\%) & 79.991 \\ \hline
Duplication ratio & 1.028 \\ \hline
\#genes & 3123 + 1493 part \\ \hline
\#predicted genes (unique) & 5841 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5860 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4376 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 410 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 \\ \hline
\#mismatches & 133 \\ \hline
\#indels & 1005 \\ \hline
Indels length & 1026 \\ \hline
\#mismatches per 100 kbp & 2.97 \\ \hline
\#indels per 100 kbp & 22.46 \\ \hline
GC (\%) & 51.22 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.252 \\ \hline
Largest alignment & 18995 \\ \hline
NA50 & 3847 \\ \hline
NGA50 & 3014 \\ \hline
NA75 & 2073 \\ \hline
NGA75 & 1170 \\ \hline
LA50 & 377 \\ \hline
LGA50 & 516 \\ \hline
LA75 & 793 \\ \hline
LGA75 & 1244 \\ \hline
\#Mis\_misassemblies & 59 \\ \hline
\#Mis\_relocations & 59 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 59 \\ \hline
Mis\_Misassembled contigs length & 333988 \\ \hline
\#Mis\_local misassemblies & 38 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1004 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 1768 \\ \hline
GAGE\_Min contig & 405 \\ \hline
GAGE\_Max contig & 18995 \\ \hline
GAGE\_N50 & 3071 COUNT: 507 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4653548 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 912026(16.30\%) \\ \hline
GAGE\_Missing assembly bases & 988(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 32221 \\ \hline
GAGE\_Compressed reference bases & 227713 \\ \hline
GAGE\_Bad trim & 608 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 54 \\ \hline
GAGE\_Indels < 5bp & 889 \\ \hline
GAGE\_Indels $\geq$ 5 & 29 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 14 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1789 \\ \hline
GAGE\_Corrected assembly size & 4624476 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 18994 \\ \hline
GAGE\_Corrected N50 & 2936 COUNT: 531 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
