\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_103.final.scaf\_broken & 474 & 124 & 2828929 & 2759255 & 261 & 148976 & 2800596 & 2813862 & 32.72 & 32.81 & 35848 & 35848 & 21524 & 21524 & 5 & 1 & 3 + 0 part & 5799 & 98.442 & 1.004 & 4.68 & 1.66 & 1.73 & 2608 + 94 part & 2760 & 2765 & 2309 & 294 & 28 & 148976 & 35848 & 35848 & 21334 & 21334 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_103.final.scaf & 369 & 58 & 2832129 & 2776451 & 167 & 234770 & 2805336 & 2813862 & 32.72 & 32.81 & 124192 & 124192 & 54700 & 54700 & 7 & 17 & 3 + 1 part & 6113 & 98.565 & 1.004 & 118.74 & 1.77 & 28.16 & 2660 + 41 part & 2726 & 2731 & 2301 & 295 & 28 & 234770 & 124147 & 124147 & 54700 & 54700 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
