\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_50-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_50-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 8512} & 85070 \\ \hline
\#Mis\_local misassemblies & {\bf 24} & 41 \\ \hline
\#mismatches & 350 & 350 \\ \hline
\#indels & {\bf 96} & 256 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 81} & 228 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 15} & 28 \\ \hline
Indels length & {\bf 430} & 903 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
