\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.700percent.result\_broken & 371 & 34 & 2874018 & 2779044 & 371 & 328625 & 2874018 & 2813862 & 33.33 & 32.81 & 171332 & 171332 & 108990 & 108990 & 2 & 4 & 327 + 1 part & 95786 & 98.529 & 1.000 & 1.08 & 4.08 & 0.47 & 2686 + 18 part & 2962 & 2963 & 2321 & 300 & 30 & 328625 & 171332 & 171332 & 86767 & 86767 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.700percent.result & 368 & 33 & 2874413 & 2780331 & 368 & 328625 & 2874413 & 2813862 & 33.33 & 32.81 & 179540 & 214784 & 109064 & 109064 & 2 & 6 & 326 + 2 part & 95414 & 98.535 & 1.001 & 14.82 & 4.18 & 0.50 & 2686 + 18 part & 2962 & 2963 & 2322 & 300 & 30 & 328625 & 179540 & 214784 & 87248 & 87248 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
