\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.71coverage.result \\ \hline
\#Contigs & 430 \\ \hline
\#Contigs ($\geq$ 0 bp) & 430 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 148 \\ \hline
Largest contig & 107990 \\ \hline
Total length & 2832753 \\ \hline
Total length ($\geq$ 0 bp) & 2832753 \\ \hline
Total length ($\geq$ 1000 bp) & 2741172 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 34204 \\ \hline
NG50 & 34204 \\ \hline
N75 & 16598 \\ \hline
NG75 & 17122 \\ \hline
L50 & 27 \\ \hline
LG50 & 27 \\ \hline
L75 & 58 \\ \hline
LG75 & 57 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 48622 \\ \hline
Misassemblies inter-contig overlap & 213 \\ \hline
\#unaligned contigs & 13 + 6 part \\ \hline
Unaligned contigs length & 4583 \\ \hline
\#ambiguously mapped contigs & 16 \\ \hline
Extra bases in ambiguously mapped contigs & -10419 \\ \hline
\#N's & 920 \\ \hline
\#N's per 100 kbp & 32.48 \\ \hline
Genome fraction (\%) & 97.957 \\ \hline
Duplication ratio & 1.022 \\ \hline
\#genes & 2605 + 91 part \\ \hline
\#predicted genes (unique) & 2958 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2970 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2341 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 278 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
\#mismatches & 52 \\ \hline
\#indels & 300 \\ \hline
Indels length & 365 \\ \hline
\#mismatches per 100 kbp & 1.89 \\ \hline
\#indels per 100 kbp & 10.88 \\ \hline
GC (\%) & 32.62 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.238 \\ \hline
Largest alignment & 107990 \\ \hline
NA50 & 34204 \\ \hline
NGA50 & 34204 \\ \hline
NA75 & 16598 \\ \hline
NGA75 & 17122 \\ \hline
LA50 & 27 \\ \hline
LGA50 & 27 \\ \hline
LA75 & 58 \\ \hline
LGA75 & 57 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 48622 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 299 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 13 \\ \hline
Una\_Fully unaligned length & 4155 \\ \hline
\#Una\_partially unaligned contigs & 6 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 428 \\ \hline
GAGE\_Contigs \# & 430 \\ \hline
GAGE\_Min contig & 202 \\ \hline
GAGE\_Max contig & 107990 \\ \hline
GAGE\_N50 & 34204 COUNT: 27 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2832753 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 14347(0.51\%) \\ \hline
GAGE\_Missing assembly bases & 4173(0.15\%) \\ \hline
GAGE\_Missing assembly contigs & 12(2.79\%) \\ \hline
GAGE\_Duplicated reference bases & 59766 \\ \hline
GAGE\_Compressed reference bases & 40520 \\ \hline
GAGE\_Bad trim & 370 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 40 \\ \hline
GAGE\_Indels < 5bp & 284 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 232 \\ \hline
GAGE\_Corrected assembly size & 2769527 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 107998 \\ \hline
GAGE\_Corrected N50 & 33656 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
