\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.71coverage.result \\ \hline
GAGE\_Contigs \# & 430 \\ \hline
GAGE\_Min contig & 202 \\ \hline
GAGE\_Max contig & 107990 \\ \hline
GAGE\_N50 & 34204 COUNT: 27 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2832753 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 14347(0.51\%) \\ \hline
GAGE\_Missing assembly bases & 4173(0.15\%) \\ \hline
GAGE\_Missing assembly contigs & 12(2.79\%) \\ \hline
GAGE\_Duplicated reference bases & 59766 \\ \hline
GAGE\_Compressed reference bases & 40520 \\ \hline
GAGE\_Bad trim & 370 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 40 \\ \hline
GAGE\_Indels < 5bp & 284 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 232 \\ \hline
GAGE\_Corrected assembly size & 2769527 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 107998 \\ \hline
GAGE\_Corrected N50 & 33656 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
