\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_201.final.contigs\_broken & 1430 & 401 & 38757 & 2463 COUNT: 322 & 2813862 & 2748057 & 0 & 156779(5.57\%) & 5294(0.19\%) & 1(0.07\%) & 3619 & 43234 & 87 & 100.00 & 65 & 7 & 1 & 0 & 2 & 0 & 1423 & 2739781 & 401 & 38757 & 2445 COUNT: 323 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_201.final.contigs & 1151 & 401 & 38757 & 3367 COUNT: 232 & 2813862 & 2771899 & 0 & 156752(5.57\%) & 29111(1.05\%) & 1(0.09\%) & 3218 & 42831 & 86 & 99.99 & 65 & 13 & 271 & 2 & 4 & 0 & 1422 & 2740209 & 401 & 38757 & 2462 COUNT: 322 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
