\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_17.final.scaf\_broken & 7289 & 41694 & 8 & 1612 & 2081191 & 6603540 & 9271 & 5594470 & 270 & None & 229 & None & 2734 & None & 4849 & None & 0 & 2 & 2 & 647 & 18 & 2529 + 4 part & 602870 & 6 & -1409 & 52 & 2.50 & 26.319 & 1.003 & 92 + 2919 part & 6753 & 6753 & 1198 & 0 & 0 & 392 & 27 & 50 & 26.62 & 1.83 & 48.59 & 50.48 & 99.969 & 1612 & 255 & None & None & None & 2815 & None & None & None & 2 & 2 & 0 & 0 & 2 & 647 & 0 & 24 & 3 & 2529 & 602491 & 4 & 0 & 0 & 379 & 7289 & 200 & 1612 & 0 COUNT: 0 & 5594470 & 2081191 & 0 & 4117479(73.60\%) & 601123(28.88\%) & 2526(34.65\%) & 0 & 1409 & 414 & 99.97 & 388 & 17 & 7 & 0 & 2 & 0 & 4762 & 1478616 & 200 & 1612 & 0 COUNT: 0 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_17.final.scaf & 7285 & 41561 & 22 & 2602 & 2107432 & 6614625 & 29587 & 5594470 & 273 & None & 230 & None & 2686 & None & 4818 & None & 38 & 2 & 2 & 647 & 18 & 2560 + 32 part & 629141 & 6 & -1409 & 11138 & 528.51 & 26.210 & 1.007 & 90 + 2922 part & 6794 & 6794 & 1200 & 0 & 0 & 414 & 159 & 372 & 28.23 & 10.84 & 48.55 & 50.48 & 99.956 & 1699 & 253 & None & None & None & 2848 & None & None & None & 2 & 2 & 0 & 0 & 2 & 647 & 38 & 148 & 11 & 2560 & 620119 & 32 & 0 & 7 & 9022 & 7285 & 200 & 2602 & 0 COUNT: 0 & 5594470 & 2107432 & 0 & 4105325(73.38\%) & 615089(29.19\%) & 2530(34.73\%) & 0 & 1409 & 4543 & 99.97 & 424 & 23 & 108 & 0 & 2 & 0 & 4758 & 1478158 & 200 & 1612 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
