\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_53.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_53.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 19203 & {\bf 18467} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 870} & 935 \\ \hline
Total length ($\geq$ 0 bp) & 5412166 & {\bf 5439240} \\ \hline
Total length ($\geq$ 1000 bp) & 1517952 & {\bf 1846320} \\ \hline
\#Contigs & 8621 & {\bf 8145} \\ \hline
Largest contig & 5952 & {\bf 8668} \\ \hline
Total length & 3927851 & {\bf 3992809} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 34.10 & 34.09 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 666 & {\bf 842} \\ \hline
NG50 & 1090 & {\bf 1458} \\ \hline
N75 & 251 & 251 \\ \hline
NG75 & 566 & {\bf 739} \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 12} & 145 \\ \hline
\#unaligned contigs & {\bf 5467 + 3 part} & 5595 + 29 part \\ \hline
Unaligned contigs length & {\bf 1311214} & 1482928 \\ \hline
Genome fraction (\%) & {\bf 90.573} & 86.586 \\ \hline
Duplication ratio & {\bf 1.026} & 1.029 \\ \hline
\#N's per 100 kbp & {\bf 26.02} & 703.16 \\ \hline
\#mismatches per 100 kbp & {\bf 2.35} & 2.96 \\ \hline
\#indels per 100 kbp & {\bf 17.58} & 102.24 \\ \hline
\#genes & 958 + 1644 part & {\bf 1072 + 1446 part} \\ \hline
\#predicted genes (unique) & {\bf 9837} & 9782 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 9840} & 9785 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2987} & 2975 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 43 & {\bf 49} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 5952 & {\bf 8668} \\ \hline
NA50 & 654 & {\bf 665} \\ \hline
NGA50 & 1082 & {\bf 1311} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 547 & {\bf 556} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
