\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_47.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 361578 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 28094798 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 2302 \\ \hline
Largest contig & 642 \\ \hline
Total length & 571564 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.82 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 239 \\ \hline
NG50 & None \\ \hline
N75 & 215 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 372 + 0 part \\ \hline
Unaligned contigs length & 83890 \\ \hline
Genome fraction (\%) & 8.688 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.03 \\ \hline
\#indels per 100 kbp & 22.43 \\ \hline
\#genes & 14 + 1419 part \\ \hline
\#predicted genes (unique) & 2146 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2146 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 202 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 642 \\ \hline
NA50 & 235 \\ \hline
NGA50 & None \\ \hline
NA75 & 208 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
