\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.55percent\_122.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4433 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 800 \\ \hline
Total length ($\geq$ 0 bp) & 5985443 \\ \hline
Total length ($\geq$ 1000 bp) & 5106125 \\ \hline
\#Contigs & 3223 \\ \hline
Largest contig & 69753 \\ \hline
Total length & 5798756 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.47 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 8326 \\ \hline
NG50 & 8612 \\ \hline
N75 & 3918 \\ \hline
NG75 & 4385 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 165 \\ \hline
Genome fraction (\%) & 94.702 \\ \hline
Duplication ratio & 1.061 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 0.91 \\ \hline
\#indels per 100 kbp & 33.73 \\ \hline
\#genes & 4356 + 832 part \\ \hline
\#predicted genes (unique) & 8442 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8512 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5015 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 464 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 \\ \hline
Largest alignment & 69753 \\ \hline
NA50 & 8326 \\ \hline
NGA50 & 8601 \\ \hline
NA75 & 3862 \\ \hline
NGA75 & 4354 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
