\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_77.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 52728 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 10584500 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 22664 \\ \hline
Largest contig & 463 \\ \hline
Total length & 5255427 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.28 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 225 \\ \hline
NG50 & 249 \\ \hline
N75 & 211 \\ \hline
NG75 & 234 \\ \hline
\#misassemblies & 264 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 1466 + 107 part \\ \hline
Unaligned contigs length & 361525 \\ \hline
Genome fraction (\%) & 80.596 \\ \hline
Duplication ratio & 2.143 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 113.10 \\ \hline
\#indels per 100 kbp & 1745.31 \\ \hline
\#genes & 125 + 2441 part \\ \hline
\#predicted genes (unique) & 18455 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 18496 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 8 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 463 \\ \hline
NA50 & 222 \\ \hline
NGA50 & 245 \\ \hline
NA75 & 207 \\ \hline
NGA75 & 229 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
