\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.990percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.990percent.result \\ \hline
GAGE\_Contigs \# & 440 & 585 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 233029 & 233249 \\ \hline
GAGE\_N50 & 82947 COUNT: 19 & 106145 COUNT: 15 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4428813 & 4485862 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 9861(0.22\%) & 9107(0.21\%) \\ \hline
GAGE\_Missing assembly bases & 49314(1.11\%) & 102257(2.28\%) \\ \hline
GAGE\_Missing assembly contigs & 163(37.05\%) & 316(54.02\%) \\ \hline
GAGE\_Duplicated reference bases & 26189 & 29475 \\ \hline
GAGE\_Compressed reference bases & 52456 & 52456 \\ \hline
GAGE\_Bad trim & 4304 & 11910 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 208 & 212 \\ \hline
GAGE\_Indels < 5bp & 37 & 50 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 & 42 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 182 & 172 \\ \hline
GAGE\_Corrected assembly size & 4354255 & 4354842 \\ \hline
GAGE\_Min correct contig & 207 & 207 \\ \hline
GAGE\_Max correct contig & 233013 & 233013 \\ \hline
GAGE\_Corrected N50 & 74014 COUNT: 21 & 74594 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
