\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.990percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.990percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 953 & {\bf 585} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 129 & {\bf 100} \\ \hline
Total length ($\geq$ 0 bp) & 4468037 & {\bf 4485862} \\ \hline
Total length ($\geq$ 1000 bp) & 4337026 & {\bf 4344948} \\ \hline
\#Contigs & {\bf 440} & 585 \\ \hline
Largest contig & 233029 & {\bf 233249} \\ \hline
Total length & 4428813 & {\bf 4485862} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.78 & 65.99 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 82947 & {\bf 98601} \\ \hline
NG50 & 82947 & {\bf 106145} \\ \hline
N75 & 37900 & {\bf 63188} \\ \hline
NG75 & 38831 & {\bf 63382} \\ \hline
\#misassemblies & {\bf 0} & 1 \\ \hline
\#local misassemblies & {\bf 4} & 21 \\ \hline
\#unaligned contigs & {\bf 164 + 41 part} & 317 + 76 part \\ \hline
Unaligned contigs length & {\bf 48995} & 98551 \\ \hline
Genome fraction (\%) & 98.274 & {\bf 98.342} \\ \hline
Duplication ratio & {\bf 1.011} & 1.012 \\ \hline
\#N's per 100 kbp & {\bf 8.31} & 412.18 \\ \hline
\#mismatches per 100 kbp & {\bf 6.44} & 6.55 \\ \hline
\#indels per 100 kbp & {\bf 2.70} & 3.87 \\ \hline
\#genes & 3967 + 84 part & {\bf 3979 + 72 part} \\ \hline
\#predicted genes (unique) & 4179 & {\bf 4182} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4184 & {\bf 4187} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3570 & {\bf 3575} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 587 & {\bf 588} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 75 & {\bf 76} \\ \hline
Largest alignment & 233020 & 233020 \\ \hline
NA50 & 82947 & {\bf 98601} \\ \hline
NGA50 & 82947 & {\bf 105609} \\ \hline
NA75 & 37876 & {\bf 63188} \\ \hline
NGA75 & 38831 & {\bf 63382} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
