\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage.result \\ \hline
\#Contigs & 52 & {\bf 46} \\ \hline
\#Contigs ($\geq$ 0 bp) & 53 & {\bf 46} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 42 & {\bf 36} \\ \hline
Largest contig & 308150 & {\bf 326017} \\ \hline
Total length & 2778686 & {\bf 2779254} \\ \hline
Total length ($\geq$ 0 bp) & 2778875 & {\bf 2779254} \\ \hline
Total length ($\geq$ 1000 bp) & 2773352 & {\bf 2773920} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 135344 & {\bf 179162} \\ \hline
NG50 & 135344 & {\bf 179162} \\ \hline
N75 & 87777 & {\bf 105738} \\ \hline
NG75 & 81883 & {\bf 105738} \\ \hline
L50 & 7 & {\bf 6} \\ \hline
LG50 & 7 & {\bf 6} \\ \hline
L75 & 13 & {\bf 11} \\ \hline
LG75 & 14 & {\bf 11} \\ \hline
\#local misassemblies & {\bf 5} & 10 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & {\bf 359361} & 454615 \\ \hline
Misassemblies inter-contig overlap & 2184 & 2184 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 7 & {\bf 5} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -8576} & -3888 \\ \hline
\#N's & {\bf 12} & 391 \\ \hline
\#N's per 100 kbp & {\bf 0.43} & 14.07 \\ \hline
Genome fraction (\%) & 98.309 & {\bf 98.486} \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#genes & 2675 + 24 part & {\bf 2678 + 24 part} \\ \hline
\#predicted genes (unique) & {\bf 2626} & 2623 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2626} & 2623 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2287 & 2287 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 156} & 160 \\ \hline
\#indels & {\bf 20} & 29 \\ \hline
Indels length & {\bf 117} & 192 \\ \hline
\#mismatches per 100 kbp & {\bf 5.64} & 5.77 \\ \hline
\#indels per 100 kbp & {\bf 0.72} & 1.05 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.651 & {\bf 98.654} \\ \hline
Largest alignment & 308150 & {\bf 326017} \\ \hline
NA50 & 112914 & {\bf 148146} \\ \hline
NGA50 & 112914 & {\bf 148146} \\ \hline
NA75 & 75431 & {\bf 87772} \\ \hline
NGA75 & 75431 & {\bf 87772} \\ \hline
LA50 & 8 & {\bf 7} \\ \hline
LGA50 & 8 & {\bf 7} \\ \hline
LA75 & 15 & {\bf 13} \\ \hline
LGA75 & 15 & {\bf 13} \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 359361} & 454615 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 10 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 15} & 21 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 8 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 52 & 46 \\ \hline
GAGE\_Min contig & 210 & 210 \\ \hline
GAGE\_Max contig & 308150 & 326017 \\ \hline
GAGE\_N50 & 135344 COUNT: 7 & 179162 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2778686 & 2779254 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6306(0.22\%) & 5264(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 5398(0.19\%) & 5777(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.92\%) & 1(2.17\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 35743 & 36598 \\ \hline
GAGE\_Bad trim & 6 & 82 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 75 & 75 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 14 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 62 & 62 \\ \hline
GAGE\_Corrected assembly size & 2775384 & 2775384 \\ \hline
GAGE\_Min correct contig & 204 & 204 \\ \hline
GAGE\_Max correct contig & 308151 & 308151 \\ \hline
GAGE\_Corrected N50 & 109149 COUNT: 9 & 109149 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
