\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 53 & {\bf 46} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 42 & {\bf 36} \\ \hline
Total length ($\geq$ 0 bp) & 2778875 & {\bf 2779254} \\ \hline
Total length ($\geq$ 1000 bp) & 2773352 & {\bf 2773920} \\ \hline
\#Contigs & 52 & {\bf 46} \\ \hline
Largest contig & 308150 & {\bf 326017} \\ \hline
Total length & 2778686 & {\bf 2779254} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 135344 & {\bf 179162} \\ \hline
NG50 & 135344 & {\bf 179162} \\ \hline
N75 & 87777 & {\bf 105738} \\ \hline
NG75 & 81883 & {\bf 105738} \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 5} & 10 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 98.309 & {\bf 98.486} \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#N's per 100 kbp & {\bf 0.43} & 14.07 \\ \hline
\#mismatches per 100 kbp & {\bf 5.64} & 5.77 \\ \hline
\#indels per 100 kbp & {\bf 0.72} & 1.05 \\ \hline
\#genes & 2675 + 24 part & {\bf 2678 + 24 part} \\ \hline
\#predicted genes (unique) & {\bf 2626} & 2623 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2626} & 2623 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2287 & 2287 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 308150 & {\bf 326017} \\ \hline
NA50 & 112914 & {\bf 148146} \\ \hline
NGA50 & 112914 & {\bf 148146} \\ \hline
NA75 & 75431 & {\bf 87772} \\ \hline
NGA75 & 75431 & {\bf 87772} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
