\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage.result\_broken & 52 & 53 & 42 & 308150 & 2778686 & 2778875 & 2773352 & 2813862 & 135344 & 135344 & 87777 & 81883 & 7 & 7 & 13 & 14 & 5 & 3 & 3 & 359361 & 2184 & 1 + 0 part & 5386 & 7 & -8576 & 12 & 0.43 & 98.309 & 1.000 & 2675 + 24 part & 2626 & 2626 & 2287 & 300 & 29 & 156 & 20 & 117 & 5.64 & 0.72 & 32.68 & 32.81 & 98.651 & 308150 & 112914 & 112914 & 75431 & 75431 & 8 & 8 & 15 & 15 & 3 & 3 & 0 & 0 & 3 & 359361 & 5 & 15 & 5 & 1 & 5386 & 0 & 0 & 0 & 0 & 52 & 210 & 308150 & 135344 COUNT: 7 & 2813862 & 2778686 & 0 & 6306(0.22\%) & 5398(0.19\%) & 1(1.92\%) & 0 & 35743 & 6 & 99.99 & 75 & 9 & 8 & 0 & 3 & 0 & 62 & 2775384 & 204 & 308151 & 109149 COUNT: 9 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage.result & 46 & 46 & 36 & 326017 & 2779254 & 2779254 & 2773920 & 2813862 & 179162 & 179162 & 105738 & 105738 & 6 & 6 & 11 & 11 & 10 & 3 & 3 & 454615 & 2184 & 1 + 0 part & 5386 & 5 & -3888 & 391 & 14.07 & 98.486 & 1.000 & 2678 + 24 part & 2623 & 2623 & 2287 & 300 & 29 & 160 & 29 & 192 & 5.77 & 1.05 & 32.68 & 32.81 & 98.654 & 326017 & 148146 & 148146 & 87772 & 87772 & 7 & 7 & 13 & 13 & 3 & 3 & 0 & 0 & 3 & 454615 & 10 & 21 & 8 & 1 & 5386 & 0 & 0 & 0 & 0 & 46 & 210 & 326017 & 179162 COUNT: 6 & 2813862 & 2779254 & 0 & 5264(0.19\%) & 5777(0.21\%) & 1(2.17\%) & 0 & 36598 & 82 & 99.99 & 75 & 9 & 14 & 0 & 3 & 0 & 62 & 2775384 & 204 & 308151 & 109149 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
