\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_27.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_27.final.scaf \\ \hline
\#Una\_fully unaligned contigs & {\bf 50} & 305 \\ \hline
Una\_Fully unaligned length & {\bf 13056} & 215477 \\ \hline
\#Una\_partially unaligned contigs & {\bf 2} & 150 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 44 \\ \hline
Una\_Partially unaligned length & {\bf 104} & 87823 \\ \hline
\#N's & {\bf 136} & 81486 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
