\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.56coverage\_104.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4773 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 776 \\ \hline
Total length ($\geq$ 0 bp) & 5937388 \\ \hline
Total length ($\geq$ 1000 bp) & 5079361 \\ \hline
\#Contigs & 3047 \\ \hline
Largest contig & 44076 \\ \hline
Total length & 5685224 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.41 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9500 \\ \hline
NG50 & 9688 \\ \hline
N75 & 3926 \\ \hline
NG75 & 4251 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 127 \\ \hline
Genome fraction (\%) & 94.454 \\ \hline
Duplication ratio & 1.046 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.63 \\ \hline
\#indels per 100 kbp & 31.60 \\ \hline
\#genes & 4336 + 833 part \\ \hline
\#predicted genes (unique) & 8213 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8241 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4946 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 453 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
Largest alignment & 44076 \\ \hline
NA50 & 9500 \\ \hline
NGA50 & 9577 \\ \hline
NA75 & 3926 \\ \hline
NGA75 & 4251 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
