\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_187.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_187.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 5} & 7 \\ \hline
\#Mis\_relocations & {\bf 4} & 6 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 45703} & 72784 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 228 \\ \hline
\#mismatches & {\bf 166} & 173 \\ \hline
\#indels & {\bf 18} & 577 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 18} & 556 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 21 \\ \hline
Indels length & {\bf 18} & 1620 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
