\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_107.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_107.final.scaf \\ \hline
\#Una\_fully unaligned contigs & 8 & 8 \\ \hline
Una\_Fully unaligned length & 7611 & 7611 \\ \hline
\#Una\_partially unaligned contigs & 12 & 12 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & 676 & 676 \\ \hline
\#N's & {\bf 99} & 831 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
