\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_69.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_69.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 5} & 8 \\ \hline
\#Mis\_relocations & {\bf 5} & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 263484} & 658062 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 11 \\ \hline
\#mismatches & {\bf 109} & 212 \\ \hline
\#indels & {\bf 19} & 88 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 19} & 76 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 12 \\ \hline
Indels length & {\bf 19} & 289 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
