\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_121.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_121.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 4} & 20 \\ \hline
\#Mis\_relocations & {\bf 4} & 20 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 17 \\ \hline
Mis\_Misassembled contigs length & {\bf 34318} & 178963 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 135 \\ \hline
\#mismatches & {\bf 107} & 209 \\ \hline
\#indels & {\bf 132} & 9988 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 74} & 9520 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 58} & 468 \\ \hline
Indels length & {\bf 1138} & 20280 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
