\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.125percent.result \\ \hline
\#Contigs & 2079 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2079 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 877 \\ \hline
Largest contig & 22575 \\ \hline
Total length & 4150290 \\ \hline
Total length ($\geq$ 0 bp) & 4150290 \\ \hline
Total length ($\geq$ 1000 bp) & 3674149 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 5120 \\ \hline
NG50 & 4810 \\ \hline
N75 & 2445 \\ \hline
NG75 & 1912 \\ \hline
L50 & 246 \\ \hline
LG50 & 272 \\ \hline
L75 & 531 \\ \hline
LG75 & 622 \\ \hline
\#local misassemblies & 8 \\ \hline
\#misassemblies & 83 \\ \hline
\#misassembled contigs & 80 \\ \hline
Misassembled contigs length & 454082 \\ \hline
Misassemblies inter-contig overlap & 6647 \\ \hline
\#unaligned contigs & 5 + 20 part \\ \hline
Unaligned contigs length & 3362 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -8057 \\ \hline
\#N's & 342 \\ \hline
\#N's per 100 kbp & 8.24 \\ \hline
Genome fraction (\%) & 91.236 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#genes & 2764 + 1245 part \\ \hline
\#predicted genes (unique) & 6125 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6126 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4053 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 230 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 9 \\ \hline
\#mismatches & 1308 \\ \hline
\#indels & 3783 \\ \hline
Indels length & 4113 \\ \hline
\#mismatches per 100 kbp & 32.50 \\ \hline
\#indels per 100 kbp & 93.99 \\ \hline
GC (\%) & 65.23 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.757 \\ \hline
Largest alignment & 22575 \\ \hline
NA50 & 4780 \\ \hline
NGA50 & 4448 \\ \hline
NA75 & 2303 \\ \hline
NGA75 & 1837 \\ \hline
LA50 & 261 \\ \hline
LGA50 & 290 \\ \hline
LA75 & 566 \\ \hline
LGA75 & 661 \\ \hline
\#Mis\_misassemblies & 83 \\ \hline
\#Mis\_relocations & 83 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 80 \\ \hline
Mis\_Misassembled contigs length & 454082 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 3777 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 6 \\ \hline
\#Una\_fully unaligned contigs & 5 \\ \hline
Una\_Fully unaligned length & 1633 \\ \hline
\#Una\_partially unaligned contigs & 20 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 1729 \\ \hline
GAGE\_Contigs \# & 2079 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 22575 \\ \hline
GAGE\_N50 & 4810 COUNT: 272 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4150290 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 332502(7.54\%) \\ \hline
GAGE\_Missing assembly bases & 5332(0.13\%) \\ \hline
GAGE\_Missing assembly contigs & 6(0.29\%) \\ \hline
GAGE\_Duplicated reference bases & 42327 \\ \hline
GAGE\_Compressed reference bases & 49363 \\ \hline
GAGE\_Bad trim & 2257 \\ \hline
GAGE\_Avg idy & 99.86 \\ \hline
GAGE\_SNPs & 555 \\ \hline
GAGE\_Indels < 5bp & 3529 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 34 \\ \hline
GAGE\_Relocation & 23 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2011 \\ \hline
GAGE\_Corrected assembly size & 4110462 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 22580 \\ \hline
GAGE\_Corrected N50 & 4459 COUNT: 292 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
