\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.125percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 2079 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 877 \\ \hline
Total length ($\geq$ 0 bp) & 4150290 \\ \hline
Total length ($\geq$ 1000 bp) & 3674149 \\ \hline
\#Contigs & 2079 \\ \hline
Largest contig & 22575 \\ \hline
Total length & 4150290 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.23 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 5120 \\ \hline
NG50 & 4810 \\ \hline
N75 & 2445 \\ \hline
NG75 & 1912 \\ \hline
\#misassemblies & 83 \\ \hline
\#local misassemblies & 8 \\ \hline
\#unaligned contigs & 5 + 20 part \\ \hline
Unaligned contigs length & 3362 \\ \hline
Genome fraction (\%) & 91.236 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#N's per 100 kbp & 8.24 \\ \hline
\#mismatches per 100 kbp & 32.50 \\ \hline
\#indels per 100 kbp & 93.99 \\ \hline
\#genes & 2764 + 1245 part \\ \hline
\#predicted genes (unique) & 6125 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6126 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4053 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 230 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 9 \\ \hline
Largest alignment & 22575 \\ \hline
NA50 & 4780 \\ \hline
NGA50 & 4448 \\ \hline
NA75 & 2303 \\ \hline
NGA75 & 1837 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
