\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.990percent.contigs \\ \hline
GAGE\_Contigs \# & 210 \\ \hline
GAGE\_Min contig & 205 \\ \hline
GAGE\_Max contig & 182750 \\ \hline
GAGE\_N50 & 62281 COUNT: 25 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4301243 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 61966(1.40\%) \\ \hline
GAGE\_Missing assembly bases & 1191(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.95\%) \\ \hline
GAGE\_Duplicated reference bases & 969 \\ \hline
GAGE\_Compressed reference bases & 50939 \\ \hline
GAGE\_Bad trim & 68 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 115 \\ \hline
GAGE\_Indels < 5bp & 766 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 215 \\ \hline
GAGE\_Corrected assembly size & 4300912 \\ \hline
GAGE\_Min correct contig & 207 \\ \hline
GAGE\_Max correct contig & 182766 \\ \hline
GAGE\_Corrected N50 & 53879 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
