\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.4percent.contigs \\ \hline
\#Contigs & 339 \\ \hline
\#Contigs ($\geq$ 0 bp) & 421 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 157 \\ \hline
Largest contig & 313793 \\ \hline
Total length & 5327229 \\ \hline
Total length ($\geq$ 0 bp) & 5338986 \\ \hline
Total length ($\geq$ 1000 bp) & 5247982 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 142170 \\ \hline
NG50 & 128911 \\ \hline
N75 & 55515 \\ \hline
NG75 & 43039 \\ \hline
L50 & 13 \\ \hline
LG50 & 14 \\ \hline
L75 & 28 \\ \hline
LG75 & 32 \\ \hline
\#local misassemblies & 8 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 339343 \\ \hline
Misassemblies inter-contig overlap & 1995 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 119 \\ \hline
Extra bases in ambiguously mapped contigs & -86962 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.695 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4928 + 177 part \\ \hline
\#predicted genes (unique) & 5719 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5719 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4659 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 566 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 47 \\ \hline
\#mismatches & 92 \\ \hline
\#indels & 1019 \\ \hline
Indels length & 1085 \\ \hline
\#mismatches per 100 kbp & 1.76 \\ \hline
\#indels per 100 kbp & 19.44 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.016 \\ \hline
Largest alignment & 313793 \\ \hline
NA50 & 128911 \\ \hline
NGA50 & 124132 \\ \hline
NA75 & 55515 \\ \hline
NGA75 & 43039 \\ \hline
LA50 & 14 \\ \hline
LGA50 & 15 \\ \hline
LA75 & 29 \\ \hline
LGA75 & 33 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 339343 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1019 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 339 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 313793 \\ \hline
GAGE\_N50 & 128911 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5327229 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 53053(0.95\%) \\ \hline
GAGE\_Missing assembly bases & 3(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 796 \\ \hline
GAGE\_Compressed reference bases & 222958 \\ \hline
GAGE\_Bad trim & 3 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 98 \\ \hline
GAGE\_Indels < 5bp & 1110 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 346 \\ \hline
GAGE\_Corrected assembly size & 5329517 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 313854 \\ \hline
GAGE\_Corrected N50 & 105974 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
