\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_72-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_72-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 262 & {\bf 213} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 157 & {\bf 117} \\ \hline
Total length ($\geq$ 0 bp) & 4426119 & {\bf 4428727} \\ \hline
Total length ($\geq$ 1000 bp) & 4400287 & {\bf 4407428} \\ \hline
\#Contigs & 190 & {\bf 142} \\ \hline
Largest contig & 188094 & {\bf 207866} \\ \hline
Total length & 4417697 & {\bf 4420429} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.53 & 65.53 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 61864 & {\bf 83812} \\ \hline
NG50 & 61864 & {\bf 83812} \\ \hline
N75 & 28940 & {\bf 49186} \\ \hline
NG75 & 28940 & {\bf 49186} \\ \hline
\#misassemblies & {\bf 5} & 6 \\ \hline
\#local misassemblies & {\bf 15} & 22 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 1 + 0 part \\ \hline
Unaligned contigs length & {\bf 0} & 858 \\ \hline
Genome fraction (\%) & 99.142 & {\bf 99.194} \\ \hline
Duplication ratio & {\bf 1.014} & 1.017 \\ \hline
\#N's per 100 kbp & {\bf 1.38} & 60.38 \\ \hline
\#mismatches per 100 kbp & {\bf 7.27} & 7.40 \\ \hline
\#indels per 100 kbp & {\bf 1.85} & 7.29 \\ \hline
\#genes & 3990 + 120 part & {\bf 4022 + 89 part} \\ \hline
\#predicted genes (unique) & {\bf 4081} & 4077 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4164} & 4160 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3655 & {\bf 3657} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 578} & 574 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 77 & 77 \\ \hline
Largest alignment & 188094 & {\bf 207662} \\ \hline
NA50 & 58410 & {\bf 78349} \\ \hline
NGA50 & 61864 & {\bf 78349} \\ \hline
NA75 & 28940 & {\bf 43540} \\ \hline
NGA75 & 28940 & {\bf 43540} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
