\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_117.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_117.final.scaf \\ \hline
GAGE\_Contigs \# & 748 & 324 \\ \hline
GAGE\_Min contig & 212 & 212 \\ \hline
GAGE\_Max contig & 33246 & 112875 \\ \hline
GAGE\_N50 & 7481 COUNT: 107 & 22999 COUNT: 37 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2790443 & 2802945 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 22151(0.79\%) & 20342(0.72\%) \\ \hline
GAGE\_Missing assembly bases & 6220(0.22\%) & 16441(0.59\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.40\%) & 3(0.93\%) \\ \hline
GAGE\_Duplicated reference bases & 2800 & 2970 \\ \hline
GAGE\_Compressed reference bases & 43914 & 43287 \\ \hline
GAGE\_Bad trim & 0 & 31 \\ \hline
GAGE\_Avg idy & 99.99 & 99.92 \\ \hline
GAGE\_SNPs & 34 & 34 \\ \hline
GAGE\_Indels < 5bp & 137 & 389 \\ \hline
GAGE\_Indels $\geq$ 5 & 105 & 421 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 839 & 751 \\ \hline
GAGE\_Corrected assembly size & 2780913 & 2782816 \\ \hline
GAGE\_Min correct contig & 212 & 212 \\ \hline
GAGE\_Max correct contig & 33246 & 36915 \\ \hline
GAGE\_Corrected N50 & 5982 COUNT: 130 & 7112 COUNT: 115 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
