\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.025percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 3629 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 764 \\ \hline
Total length ($\geq$ 0 bp) & 2754293 \\ \hline
Total length ($\geq$ 1000 bp) & 1155253 \\ \hline
\#Contigs & 3629 \\ \hline
Largest contig & 4752 \\ \hline
Total length & 2754293 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.35 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 878 \\ \hline
NG50 & 522 \\ \hline
N75 & 570 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 291 \\ \hline
\#local misassemblies & 9 \\ \hline
\#unaligned contigs & 12 + 64 part \\ \hline
Unaligned contigs length & 16226 \\ \hline
Genome fraction (\%) & 60.874 \\ \hline
Duplication ratio & 1.022 \\ \hline
\#N's per 100 kbp & 22.84 \\ \hline
\#mismatches per 100 kbp & 121.17 \\ \hline
\#indels per 100 kbp & 326.98 \\ \hline
\#genes & 687 + 2832 part \\ \hline
\#predicted genes (unique) & 6087 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6092 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2888 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 6 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 4641 \\ \hline
NA50 & 820 \\ \hline
NGA50 & 491 \\ \hline
NA75 & 540 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
