\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_119.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_119.final.scaf \\ \hline
\#Contigs & 1522 & {\bf 686} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1982 & {\bf 1107} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 762 & {\bf 203} \\ \hline
Largest contig & 57827 & {\bf 200086} \\ \hline
Total length & 5439806 & {\bf 5478746} \\ \hline
Total length ($\geq$ 0 bp) & 5510091 & {\bf 5542556} \\ \hline
Total length ($\geq$ 1000 bp) & 5146727 & {\bf 5319715} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 9390 & {\bf 72226} \\ \hline
NG50 & 9112 & {\bf 72226} \\ \hline
N75 & 4788 & {\bf 31244} \\ \hline
NG75 & 4481 & {\bf 30924} \\ \hline
L50 & 166 & {\bf 26} \\ \hline
LG50 & 174 & {\bf 26} \\ \hline
L75 & 360 & {\bf 56} \\ \hline
LG75 & 385 & {\bf 59} \\ \hline
\#local misassemblies & {\bf 4} & 113 \\ \hline
\#misassemblies & {\bf 4} & 16 \\ \hline
\#misassembled contigs & {\bf 4} & 15 \\ \hline
Misassembled contigs length & {\bf 75920} & 292898 \\ \hline
Misassemblies inter-contig overlap & 29 & 29 \\ \hline
\#unaligned contigs & {\bf 4 + 0 part} & 16 + 13 part \\ \hline
Unaligned contigs length & {\bf 5974} & 31484 \\ \hline
\#ambiguously mapped contigs & 420 & {\bf 386} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -151946} & -142110 \\ \hline
\#N's & {\bf 348} & 32813 \\ \hline
\#N's per 100 kbp & {\bf 6.40} & 598.91 \\ \hline
Genome fraction (\%) & {\bf 94.323} & 94.266 \\ \hline
Duplication ratio & {\bf 1.001} & 1.006 \\ \hline
\#genes & 4389 + 797 part & {\bf 4877 + 281 part} \\ \hline
\#predicted genes (unique) & {\bf 6218} & 5941 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6248} & 5967 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4702} & 4646 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 595 & {\bf 612} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 48 & {\bf 55} \\ \hline
\#mismatches & {\bf 95} & 207 \\ \hline
\#indels & {\bf 115} & 6314 \\ \hline
Indels length & {\bf 936} & 15308 \\ \hline
\#mismatches per 100 kbp & {\bf 1.80} & 3.93 \\ \hline
\#indels per 100 kbp & {\bf 2.18} & 119.73 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.131} & 98.984 \\ \hline
Largest alignment & 57827 & {\bf 199890} \\ \hline
NA50 & 9390 & {\bf 72226} \\ \hline
NGA50 & 9112 & {\bf 65876} \\ \hline
NA75 & 4705 & {\bf 31207} \\ \hline
NGA75 & 4462 & {\bf 30811} \\ \hline
LA50 & 166 & {\bf 26} \\ \hline
LGA50 & 174 & {\bf 27} \\ \hline
LA75 & 361 & {\bf 56} \\ \hline
LGA75 & 386 & {\bf 59} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 16 \\ \hline
\#Mis\_relocations & {\bf 4} & 16 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 15 \\ \hline
Mis\_Misassembled contigs length & {\bf 75920} & 292898 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 113 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 68} & 5917 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 47} & 397 \\ \hline
\#Una\_fully unaligned contigs & {\bf 4} & 16 \\ \hline
Una\_Fully unaligned length & {\bf 5974} & 17599 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 13 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 11 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 13885 \\ \hline
GAGE\_Contigs \# & 1522 & 686 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 57827 & 200086 \\ \hline
GAGE\_N50 & 9112 COUNT: 174 & 72226 COUNT: 26 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5439806 & 5478746 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 27512(0.49\%) & 27143(0.49\%) \\ \hline
GAGE\_Missing assembly bases & 6207(0.11\%) & 40871(0.75\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.26\%) & 4(0.58\%) \\ \hline
GAGE\_Duplicated reference bases & 18321 & 17546 \\ \hline
GAGE\_Compressed reference bases & 272322 & 264420 \\ \hline
GAGE\_Bad trim & 61 & 4503 \\ \hline
GAGE\_Avg idy & 99.99 & 99.95 \\ \hline
GAGE\_SNPs & 95 & 93 \\ \hline
GAGE\_Indels < 5bp & 129 & 412 \\ \hline
GAGE\_Indels $\geq$ 5 & 49 & 689 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 3 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1505 & 1399 \\ \hline
GAGE\_Corrected assembly size & 5415158 & 5415011 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 53798 & 53798 \\ \hline
GAGE\_Corrected N50 & 8518 COUNT: 185 & 9826 COUNT: 163 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
