\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_189.final.contigs\_broken & 750 & 259 & 38733 & 6436 COUNT: 128 & 2813862 & 2827713 & 0 & 41581(1.48\%) & 5446(0.19\%) & 1(0.13\%) & 2144 & 38663 & 46 & 100.00 & 38 & 6 & 0 & 2 & 2 & 0 & 747 & 2821632 & 324 & 38733 & 6436 COUNT: 129 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_189.final.contigs & 622 & 377 & 38733 & 7996 COUNT: 98 & 2813862 & 2836955 & 0 & 41528(1.48\%) & 14631(0.52\%) & 1(0.16\%) & 2343 & 38663 & 53 & 99.99 & 38 & 10 & 120 & 3 & 3 & 0 & 745 & 2821685 & 324 & 38733 & 6436 COUNT: 129 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
