\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_137.final.contigs\_broken & 347 & 347 & 302 & 92958 & 4290930 & 4290930 & 4264905 & 4411532 & 24043 & 23790 & 12447 & 12068 & 55 & 57 & 116 & 123 & 8 & 3 & 3 & 7129 & 1826 & 0 + 0 part & 0 & 24 & -16575 & 0 & 0.00 & 96.807 & 1.001 & 3752 + 307 part & 4157 & 4169 & 3597 & 544 & 68 & 202 & 37 & 57 & 4.73 & 0.87 & 65.47 & 65.61 & 99.800 & 92957 & 24043 & 23790 & 12447 & 12068 & 55 & 57 & 116 & 123 & 3 & 3 & 0 & 0 & 3 & 7129 & 8 & 36 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 347 & 229 & 92958 & 23790 COUNT: 57 & 4411532 & 4290930 & 0 & 91672(2.08\%) & 1062(0.02\%) & 0(0.00\%) & 1304 & 54946 & 1062 & 99.99 & 161 & 31 & 10 & 0 & 3 & 0 & 358 & 4291242 & 240 & 78053 & 22099 COUNT: 60 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_137.final.contigs & 197 & 197 & 165 & 156358 & 4313332 & 4313332 & 4296328 & 4411532 & 55055 & 55055 & 26507 & 25864 & 28 & 28 & 57 & 60 & 141 & 6 & 6 & 150718 & 18179 & 0 + 0 part & 0 & 24 & -16575 & 22402 & 519.37 & 96.837 & 1.010 & 3767 + 292 part & 4137 & 4148 & 3590 & 545 & 67 & 198 & 298 & 691 & 4.63 & 6.98 & 65.47 & 65.61 & 99.791 & 156005 & 55055 & 52951 & 26197 & 25650 & 28 & 29 & 58 & 61 & 6 & 6 & 0 & 0 & 6 & 150718 & 141 & 286 & 12 & 0 & 0 & 0 & 0 & 0 & 0 & 197 & 273 & 156358 & 55055 COUNT: 28 & 4411532 & 4313332 & 0 & 91625(2.08\%) & 23417(0.54\%) & 0(0.00\%) & 1228 & 54946 & 1139 & 99.99 & 161 & 31 & 155 & 1 & 5 & 0 & 356 & 4291289 & 240 & 78053 & 22296 COUNT: 60 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
