\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.6coverage.result \\ \hline
\#Mis\_misassemblies & 84 \\ \hline
\#Mis\_relocations & 84 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 73 \\ \hline
Mis\_Misassembled contigs length & 413056 \\ \hline
\#Mis\_local misassemblies & 11 \\ \hline
\#mismatches & 2269 \\ \hline
\#indels & 6555 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 6554 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
Indels length & 6823 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
