\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_71.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_71.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 457 & {\bf 188} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 369 & {\bf 137} \\ \hline
Total length ($\geq$ 0 bp) & 4254806 & {\bf 4279572} \\ \hline
Total length ($\geq$ 1000 bp) & 4211623 & {\bf 4255675} \\ \hline
\#Contigs & 447 & {\bf 180} \\ \hline
Largest contig & 74792 & {\bf 128427} \\ \hline
Total length & 4253140 & {\bf 4278193} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.39 & 65.39 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 19719 & {\bf 66194} \\ \hline
NG50 & 18395 & {\bf 65458} \\ \hline
N75 & 9858 & {\bf 34460} \\ \hline
NG75 & 9090 & {\bf 32841} \\ \hline
\#misassemblies & {\bf 6} & 13 \\ \hline
\#local misassemblies & {\bf 20} & 191 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 553} & 2207 \\ \hline
Genome fraction (\%) & 96.018 & {\bf 96.090} \\ \hline
Duplication ratio & {\bf 1.003} & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 578.89 \\ \hline
\#mismatches per 100 kbp & {\bf 7.65} & 7.67 \\ \hline
\#indels per 100 kbp & {\bf 2.38} & 18.16 \\ \hline
\#genes & 3688 + 350 part & {\bf 3766 + 273 part} \\ \hline
\#predicted genes (unique) & {\bf 4223} & 4173 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4226} & 4176 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3639} & 3618 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 524 & {\bf 525} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 62 & 62 \\ \hline
Largest alignment & 74792 & {\bf 127685} \\ \hline
NA50 & 19719 & {\bf 64157} \\ \hline
NGA50 & 18395 & {\bf 62655} \\ \hline
NA75 & 9858 & {\bf 32984} \\ \hline
NGA75 & 9010 & {\bf 30539} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
