\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_169.final.contigs \\ \hline
GAGE\_Contigs \# & 2138 \\ \hline
GAGE\_Min contig & 337 \\ \hline
GAGE\_Max contig & 8445 \\ \hline
GAGE\_N50 & 815 COUNT: 920 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2040679 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 833396(29.62\%) \\ \hline
GAGE\_Missing assembly bases & 35(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 40714 \\ \hline
GAGE\_Compressed reference bases & 33794 \\ \hline
GAGE\_Bad trim & 31 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 43 \\ \hline
GAGE\_Indels < 5bp & 546 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 8 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 2055 \\ \hline
GAGE\_Corrected assembly size & 1998713 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 8445 \\ \hline
GAGE\_Corrected N50 & 809 COUNT: 927 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
