\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.71coverage\_50.final\_broken & 1195 & 182 & 5536075 & 5403686 & 257 & 238558 & 5446882 & 5594470 & 50.38 & 50.48 & 107849 & 100154 & 43146 & 41324 & 4 & 9 & 0 + 0 part & 0 & 95.372 & 1.012 & 1.27 & 22.13 & 0.99 & 5005 + 169 part & 5207 & 5314 & 4494 & 679 & 71 & 238558 & 107849 & 100154 & 41491 & 41207 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.71coverage\_50.final & 1132 & 155 & 5539471 & 5424687 & 196 & 376652 & 5450537 & 5594470 & 50.38 & 50.48 & 148449 & 147244 & 53205 & 49886 & 25 & 30 & 0 + 1 part & 1135 & 95.758 & 1.013 & 63.57 & 23.59 & 7.63 & 5034 + 175 part & 5198 & 5302 & 4497 & 679 & 70 & 270948 & 147993 & 147244 & 49886 & 45656 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
