\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_179.final.contigs \\ \hline
\#Contigs & 1920 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1920 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 110 \\ \hline
Largest contig & 1775 \\ \hline
Total length & 1323366 \\ \hline
Total length ($\geq$ 0 bp) & 1323366 \\ \hline
Total length ($\geq$ 1000 bp) & 126834 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 667 \\ \hline
NG50 & None \\ \hline
N75 & 593 \\ \hline
NG75 & None \\ \hline
L50 & 805 \\ \hline
LG50 & None \\ \hline
L75 & 1332 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 3016 \\ \hline
Misassemblies inter-contig overlap & 393 \\ \hline
\#unaligned contigs & 0 + 66 part \\ \hline
Unaligned contigs length & 1858 \\ \hline
\#ambiguously mapped contigs & 45 \\ \hline
Extra bases in ambiguously mapped contigs & -34935 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 22.666 \\ \hline
Duplication ratio & 1.015 \\ \hline
\#genes & 205 + 1792 part \\ \hline
\#predicted genes (unique) & 2598 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2598 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1843 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 89 \\ \hline
\#indels & 925 \\ \hline
Indels length & 934 \\ \hline
\#mismatches per 100 kbp & 7.02 \\ \hline
\#indels per 100 kbp & 72.95 \\ \hline
GC (\%) & 51.99 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.718 \\ \hline
Largest alignment & 1774 \\ \hline
NA50 & 660 \\ \hline
NGA50 & None \\ \hline
NA75 & 585 \\ \hline
NGA75 & None \\ \hline
LA50 & 818 \\ \hline
LGA50 & None \\ \hline
LA75 & 1351 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 3016 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 925 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 66 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 1858 \\ \hline
GAGE\_Contigs \# & 1920 \\ \hline
GAGE\_Min contig & 357 \\ \hline
GAGE\_Max contig & 1775 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 1323366 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4152887(74.23\%) \\ \hline
GAGE\_Missing assembly bases & 2293(0.17\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1861 \\ \hline
GAGE\_Compressed reference bases & 149063 \\ \hline
GAGE\_Bad trim & 2293 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 99 \\ \hline
GAGE\_Indels < 5bp & 934 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1920 \\ \hline
GAGE\_Corrected assembly size & 1320715 \\ \hline
GAGE\_Min correct contig & 357 \\ \hline
GAGE\_Max correct contig & 1775 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
