\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_19.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_19.final.contigs \\ \hline
GAGE\_Contigs \# & 1404 & 1404 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 749 & 749 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 353726 & 353726 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4132948(93.69\%) & 4132948(93.69\%) \\ \hline
GAGE\_Missing assembly bases & 74788(21.14\%) & 74788(21.14\%) \\ \hline
GAGE\_Missing assembly contigs & 324(23.08\%) & 324(23.08\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 0 & 0 \\ \hline
GAGE\_Bad trim & 19 & 19 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 10 & 10 \\ \hline
GAGE\_Indels < 5bp & 1 & 1 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 0 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 0 & 0 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1080 & 1080 \\ \hline
GAGE\_Corrected assembly size & 278937 & 278937 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 749 & 749 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
