\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.65percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.65percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 153 & {\bf 84} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 137 & {\bf 84} \\ \hline
Total length ($\geq$ 0 bp) & 5265961 & {\bf 5306849} \\ \hline
Total length ($\geq$ 1000 bp) & 5254891 & {\bf 5306849} \\ \hline
\#Contigs & 153 & {\bf 84} \\ \hline
Largest contig & 260358 & {\bf 375370} \\ \hline
Total length & 5265961 & {\bf 5306849} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.25 & 50.25 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 145298 & {\bf 149160} \\ \hline
NG50 & 142573 & {\bf 148119} \\ \hline
N75 & 72918 & {\bf 90802} \\ \hline
NG75 & 46444 & {\bf 75531} \\ \hline
\#misassemblies & {\bf 4} & 17 \\ \hline
\#local misassemblies & {\bf 4} & 59 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 93.183 & {\bf 93.973} \\ \hline
Duplication ratio & {\bf 1.000} & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 770.48 \\ \hline
\#mismatches per 100 kbp & {\bf 1.69} & 2.62 \\ \hline
\#indels per 100 kbp & {\bf 0.23} & 0.30 \\ \hline
\#genes & 4928 + 111 part & {\bf 4957 + 127 part} \\ \hline
\#predicted genes (unique) & {\bf 5070} & 5056 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5070} & 5056 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4348 & {\bf 4349} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 668 & 668 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 68} & 67 \\ \hline
Largest alignment & 260358 & {\bf 362353} \\ \hline
NA50 & 144773 & {\bf 148119} \\ \hline
NGA50 & 142573 & {\bf 147875} \\ \hline
NA75 & 72211 & {\bf 90802} \\ \hline
NGA75 & 44714 & {\bf 74554} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
