\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_161.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_161.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 456 & {\bf 263} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 414 & {\bf 235} \\ \hline
Total length ($\geq$ 0 bp) & 4301317 & {\bf 4330509} \\ \hline
Total length ($\geq$ 1000 bp) & 4274863 & {\bf 4313635} \\ \hline
\#Contigs & 456 & {\bf 263} \\ \hline
Largest contig & 78053 & {\bf 138349} \\ \hline
Total length & 4301317 & {\bf 4330509} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.45 & 65.45 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 16116 & {\bf 33053} \\ \hline
NG50 & 15687 & {\bf 32200} \\ \hline
N75 & 8733 & {\bf 16060} \\ \hline
NG75 & 8349 & {\bf 15546} \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & {\bf 3} & 185 \\ \hline
\#unaligned contigs & 0 + 2 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 30 & {\bf 0} \\ \hline
Genome fraction (\%) & 96.940 & {\bf 96.946} \\ \hline
Duplication ratio & {\bf 1.003} & 1.010 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 674.10 \\ \hline
\#mismatches per 100 kbp & 6.38 & {\bf 6.34} \\ \hline
\#indels per 100 kbp & {\bf 1.10} & 7.18 \\ \hline
\#genes & 3666 + 430 part & {\bf 3677 + 419 part} \\ \hline
\#predicted genes (unique) & {\bf 4261} & 4238 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4285} & 4262 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3658 & {\bf 3664} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 525 & {\bf 529} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
Largest alignment & 78053 & {\bf 136686} \\ \hline
NA50 & 16116 & {\bf 32541} \\ \hline
NGA50 & 15687 & {\bf 32042} \\ \hline
NA75 & 8702 & {\bf 15711} \\ \hline
NGA75 & 8187 & {\bf 15385} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
