\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.900percent\_84.final\_broken & 194 & 248 & 168 & 162948 & 4432023 & 4439063 & 4419656 & 4411532 & 55841 & 55841 & 33042 & 33042 & 26 & 26 & 53 & 53 & 21 & 8 & 7 & 330646 & 34015 & 0 + 0 part & 0 & 9 & -6359 & 43 & 0.97 & 99.108 & 1.020 & 3974 + 133 part & 4093 & 4188 & 3667 & 581 & 78 & 364 & 87 & 532 & 8.33 & 1.99 & 65.54 & 65.61 & 99.757 & 162948 & 53500 & 53500 & 30914 & 32430 & 27 & 27 & 55 & 54 & 8 & 8 & 0 & 0 & 7 & 330646 & 21 & 71 & 16 & 0 & 0 & 0 & 0 & 0 & 0 & 194 & 208 & 162948 & 55841 COUNT: 26 & 4411532 & 4432023 & 0 & 29625(0.67\%) & 865(0.02\%) & 0(0.00\%) & 28004 & 17190 & 845 & 99.98 & 290 & 65 & 32 & 2 & 2 & 0 & 224 & 4408079 & 208 & 134444 & 42703 COUNT: 34 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.900percent\_84.final & 148 & 202 & 124 & 204533 & 4434091 & 4441131 & 4423342 & 4411532 & 84924 & 84924 & 40555 & 43355 & 17 & 17 & 35 & 34 & 32 & 8 & 7 & 452064 & 54296 & 0 + 0 part & 0 & 9 & -6359 & 2111 & 47.61 & 99.115 & 1.025 & 4006 + 101 part & 4080 & 4175 & 3659 & 583 & 79 & 363 & 193 & 976 & 8.30 & 4.41 & 65.54 & 65.61 & 99.750 & 204411 & 76272 & 76272 & 39796 & 39796 & 18 & 18 & 37 & 37 & 8 & 8 & 0 & 0 & 7 & 452064 & 32 & 159 & 34 & 0 & 0 & 0 & 0 & 0 & 0 & 148 & 208 & 204533 & 84924 COUNT: 17 & 4411532 & 4434091 & 0 & 29359(0.67\%) & 2638(0.06\%) & 0(0.00\%) & 28004 & 16478 & 845 & 99.98 & 290 & 99 & 63 & 3 & 3 & 0 & 211 & 4408368 & 208 & 134444 & 43355 COUNT: 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
