\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_79.final.scaf\_broken & 148 & 203 & 207774 & 55338 COUNT: 13 & 2813862 & 2770521 & 0 & 17750(0.63\%) & 5408(0.20\%) & 1(0.68\%) & 1500 & 39657 & 9 & 99.99 & 32 & 8 & 3 & 0 & 1 & 0 & 143 & 2763105 & 203 & 207774 & 55338 COUNT: 13 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_79.final.scaf & 53 & 212 & 524477 & 237660 COUNT: 5 & 2813862 & 2780426 & 0 & 13474(0.48\%) & 10165(0.37\%) & 1(1.89\%) & 1799 & 39630 & 924 & 99.98 & 32 & 50 & 68 & 0 & 12 & 0 & 139 & 2764455 & 203 & 207774 & 69153 COUNT: 13 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
