\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_219.final.contigs \\ \hline
\#Contigs & 1871 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1871 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1495 \\ \hline
Largest contig & 17030 \\ \hline
Total length & 4570822 \\ \hline
Total length ($\geq$ 0 bp) & 4570822 \\ \hline
Total length ($\geq$ 1000 bp) & 4276953 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 3243 \\ \hline
NG50 & 2604 \\ \hline
N75 & 1909 \\ \hline
NG75 & 1079 \\ \hline
L50 & 433 \\ \hline
LG50 & 609 \\ \hline
L75 & 889 \\ \hline
LG75 & 1418 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 35 \\ \hline
\#misassembled contigs & 33 \\ \hline
Misassembled contigs length & 172100 \\ \hline
Misassemblies inter-contig overlap & 2945 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 424 \\ \hline
\#ambiguously mapped contigs & 77 \\ \hline
Extra bases in ambiguously mapped contigs & -60185 \\ \hline
\#N's & 310 \\ \hline
\#N's per 100 kbp & 6.78 \\ \hline
Genome fraction (\%) & 78.771 \\ \hline
Duplication ratio & 1.024 \\ \hline
\#genes & 2964 + 1544 part \\ \hline
\#predicted genes (unique) & 5769 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5792 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4294 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 404 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
\#mismatches & 196 \\ \hline
\#indels & 1181 \\ \hline
Indels length & 1191 \\ \hline
\#mismatches per 100 kbp & 4.45 \\ \hline
\#indels per 100 kbp & 26.80 \\ \hline
GC (\%) & 51.47 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.316 \\ \hline
Largest alignment & 17030 \\ \hline
NA50 & 3202 \\ \hline
NGA50 & 2574 \\ \hline
NA75 & 1871 \\ \hline
NGA75 & 1043 \\ \hline
LA50 & 438 \\ \hline
LGA50 & 616 \\ \hline
LA75 & 901 \\ \hline
LGA75 & 1445 \\ \hline
\#Mis\_misassemblies & 35 \\ \hline
\#Mis\_relocations & 35 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 33 \\ \hline
Mis\_Misassembled contigs length & 172100 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1181 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 424 \\ \hline
GAGE\_Contigs \# & 1871 \\ \hline
GAGE\_Min contig & 437 \\ \hline
GAGE\_Max contig & 17030 \\ \hline
GAGE\_N50 & 2604 COUNT: 609 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4570822 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 979154(17.50\%) \\ \hline
GAGE\_Missing assembly bases & 459(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 23107 \\ \hline
GAGE\_Compressed reference bases & 229743 \\ \hline
GAGE\_Bad trim & 379 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 121 \\ \hline
GAGE\_Indels < 5bp & 1074 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 10 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1866 \\ \hline
GAGE\_Corrected assembly size & 4549438 \\ \hline
GAGE\_Min correct contig & 437 \\ \hline
GAGE\_Max correct contig & 17030 \\ \hline
GAGE\_Corrected N50 & 2580 COUNT: 615 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
