\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_117.final.contig \\ \hline
GAGE\_Contigs \# & 44534 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1847 \\ \hline
GAGE\_N50 & 292 COUNT: 4965 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 11302758 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 295742(6.70\%) \\ \hline
GAGE\_Missing assembly bases & 6521(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 13(0.03\%) \\ \hline
GAGE\_Duplicated reference bases & 5927040 \\ \hline
GAGE\_Compressed reference bases & 52637 \\ \hline
GAGE\_Bad trim & 2694 \\ \hline
GAGE\_Avg idy & 99.89 \\ \hline
GAGE\_SNPs & 91 \\ \hline
GAGE\_Indels < 5bp & 3879 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 19299 \\ \hline
GAGE\_Corrected assembly size & 5366543 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1849 \\ \hline
GAGE\_Corrected N50 & 244 COUNT: 5313 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
