\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_43.final.contigs\_broken & 540 & 638 & 423 & 66785 & 4247946 & 4260196 & 4187054 & 4411532 & 16348 & 15847 & 8813 & 7888 & 83 & 88 & 171 & 186 & 41 & 2 & 2 & 24525 & 24578 & 2 + 3 part & 1612 & 31 & -26070 & 0 & 0.00 & 95.693 & 1.006 & 3635 + 396 part & 4291 & 4292 & 3652 & 514 & 59 & 573 & 115 & 226 & 13.57 & 2.72 & 65.36 & 65.61 & 99.785 & 66785 & 16128 & 15429 & 8766 & 7888 & 83 & 88 & 172 & 186 & 2 & 2 & 0 & 0 & 2 & 24525 & 41 & 107 & 8 & 2 & 1490 & 3 & 0 & 0 & 122 & 540 & 201 & 66785 & 15847 COUNT: 88 & 4411532 & 4247946 & 0 & 115759(2.62\%) & 1321(0.03\%) & 1(0.19\%) & 1464 & 55495 & 384 & 99.98 & 475 & 48 & 33 & 0 & 14 & 0 & 582 & 4250235 & 201 & 54526 & 13894 COUNT: 100 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_43.final.contigs & 212 & 292 & 147 & 191761 & 4271008 & 4280803 & 4236749 & 4411532 & 65239 & 63872 & 34589 & 32500 & 21 & 22 & 43 & 46 & 163 & 9 & 9 & 316724 & 25031 & 1 + 3 part & 1980 & 29 & -21018 & 20607 & 482.49 & 96.020 & 1.009 & 3803 + 233 part & 4200 & 4201 & 3618 & 524 & 58 & 586 & 1397 & 4329 & 13.83 & 32.98 & 65.36 & 65.61 & 99.533 & 190968 & 64798 & 63693 & 32981 & 28807 & 21 & 22 & 45 & 48 & 9 & 9 & 0 & 0 & 9 & 316724 & 163 & 1261 & 136 & 1 & 937 & 3 & 0 & 0 & 1043 & 212 & 201 & 191761 & 63872 COUNT: 22 & 4411532 & 4271008 & 0 & 112023(2.54\%) & 20627(0.48\%) & 1(0.47\%) & 1542 & 55383 & 244 & 99.94 & 455 & 187 & 317 & 1 & 24 & 0 & 543 & 4252190 & 201 & 54526 & 14864 COUNT: 93 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
