\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_169.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_169.final.contigs \\ \hline
\#Contigs & 536 & {\bf 313} \\ \hline
\#Contigs ($\geq$ 0 bp) & 536 & {\bf 313} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 476 & {\bf 278} \\ \hline
Largest contig & 62971 & {\bf 109448} \\ \hline
Total length & 4299204 & {\bf 4334004} \\ \hline
Total length ($\geq$ 0 bp) & 4299204 & {\bf 4334004} \\ \hline
Total length ($\geq$ 1000 bp) & 4260279 & {\bf 4311665} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 13459 & {\bf 27876} \\ \hline
NG50 & 12717 & {\bf 27698} \\ \hline
N75 & 7570 & {\bf 13893} \\ \hline
NG75 & 7188 & {\bf 13425} \\ \hline
L50 & 97 & {\bf 50} \\ \hline
LG50 & 102 & {\bf 51} \\ \hline
L75 & 203 & {\bf 102} \\ \hline
LG75 & 215 & {\bf 106} \\ \hline
\#local misassemblies & {\bf 6} & 217 \\ \hline
\#misassemblies & {\bf 6} & 7 \\ \hline
\#misassembled contigs & {\bf 6} & 7 \\ \hline
Misassembled contigs length & {\bf 53110} & 118354 \\ \hline
Misassemblies inter-contig overlap & 5955 & 5955 \\ \hline
\#unaligned contigs & 0 + 1 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 13 & {\bf 0} \\ \hline
\#ambiguously mapped contigs & 20 & 20 \\ \hline
Extra bases in ambiguously mapped contigs & -14818 & -14818 \\ \hline
\#N's & {\bf 0} & 34800 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 802.95 \\ \hline
Genome fraction (\%) & 96.805 & {\bf 96.811} \\ \hline
Duplication ratio & {\bf 1.005} & 1.013 \\ \hline
\#genes & 3599 + 503 part & {\bf 3608 + 494 part} \\ \hline
\#predicted genes (unique) & {\bf 4339} & 4312 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4373} & 4347 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3685} & 3684 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 519 & {\bf 520} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 63} & 62 \\ \hline
\#mismatches & {\bf 568} & 569 \\ \hline
\#indels & {\bf 43} & 205 \\ \hline
Indels length & {\bf 68} & 542 \\ \hline
\#mismatches per 100 kbp & {\bf 13.30} & 13.32 \\ \hline
\#indels per 100 kbp & {\bf 1.01} & 4.80 \\ \hline
GC (\%) & 65.44 & 65.44 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.805} & 99.797 \\ \hline
Largest alignment & 62971 & {\bf 107656} \\ \hline
NA50 & 13425 & {\bf 27524} \\ \hline
NGA50 & 12717 & {\bf 27040} \\ \hline
NA75 & 7542 & {\bf 13374} \\ \hline
NGA75 & 7124 & {\bf 12430} \\ \hline
LA50 & 98 & {\bf 51} \\ \hline
LGA50 & 102 & {\bf 52} \\ \hline
LA75 & 205 & {\bf 105} \\ \hline
LGA75 & 216 & {\bf 110} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 7 \\ \hline
\#Mis\_relocations & {\bf 6} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 53110} & 118354 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 217 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 41} & 196 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 9 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 13 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 536 & 313 \\ \hline
GAGE\_Min contig & 337 & 337 \\ \hline
GAGE\_Max contig & 62971 & 109448 \\ \hline
GAGE\_N50 & 12717 COUNT: 102 & 27698 COUNT: 51 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4299204 & 4334004 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 98243(2.23\%) & 98184(2.23\%) \\ \hline
GAGE\_Missing assembly bases & 1299(0.03\%) & 36041(0.83\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2098 & 2098 \\ \hline
GAGE\_Compressed reference bases & 52790 & 52790 \\ \hline
GAGE\_Bad trim & 1299 & 1063 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 237 & 237 \\ \hline
GAGE\_Indels < 5bp & 27 & 31 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 226 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 547 & 546 \\ \hline
GAGE\_Corrected assembly size & 4302775 & 4302829 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 62970 & 62970 \\ \hline
GAGE\_Corrected N50 & 12683 COUNT: 105 & 12683 COUNT: 105 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
