\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_95.final.contigs \\ \hline
\#Mis\_misassemblies & 893 \\ \hline
\#Mis\_relocations & 830 \\ \hline
\#Mis\_translocations & 62 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 893 \\ \hline
Mis\_Misassembled contigs length & 216457 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#mismatches & 1534 \\ \hline
\#indels & 41122 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 41120 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
Indels length & 41748 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
