\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.25percent.contigs\_broken & 174 & 174 & 149 & 259768 & 5243215 & 5243215 & 5224833 & 5594470 & 92039 & 91398 & 59489 & 42799 & 18 & 19 & 35 & 41 & 3 & 2 & 2 & 121871 & 505 & 1 + 0 part & 5386 & 30 & -57163 & 0 & 0.00 & 92.600 & 1.000 & 4873 + 122 part & 5068 & 5068 & 4339 & 665 & 68 & 60 & 16 & 16 & 1.16 & 0.31 & 50.25 & 50.48 & 98.954 & 259768 & 92039 & 91398 & 59489 & 40885 & 18 & 19 & 35 & 41 & 2 & 2 & 0 & 0 & 2 & 121871 & 3 & 16 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 174 & 514 & 259768 & 91398 COUNT: 19 & 5594470 & 5243215 & 0 & 208878(3.73\%) & 5417(0.10\%) & 1(0.57\%) & 0 & 151225 & 31 & 99.99 & 148 & 15 & 3 & 0 & 2 & 0 & 178 & 5238307 & 514 & 259768 & 84223 COUNT: 20 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.25percent.contigs & 98 & 98 & 98 & 375703 & 5291492 & 5291492 & 5291492 & 5594470 & 139696 & 132902 & 72228 & 65124 & 13 & 14 & 27 & 30 & 57 & 23 & 15 & 1349794 & 505 & 1 + 0 part & 5386 & 2 & -13065 & 48277 & 912.35 & 93.376 & 1.010 & 4907 + 137 part & 5045 & 5045 & 4335 & 664 & 67 & 204 & 22 & 22 & 3.91 & 0.42 & 50.25 & 50.48 & 98.954 & 270378 & 132902 & 124154 & 66399 & 54973 & 14 & 15 & 29 & 33 & 23 & 22 & 1 & 0 & 15 & 1349794 & 57 & 22 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 98 & 2059 & 375703 & 132902 COUNT: 14 & 5594470 & 5291492 & 0 & 208878(3.73\%) & 53704(1.01\%) & 1(1.02\%) & 0 & 150141 & 1 & 99.99 & 138 & 15 & 49 & 13 & 16 & 1 & 179 & 5239556 & 514 & 259768 & 84223 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
