\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_48-unitigs \\ \hline
GAGE\_Contigs \# & 425 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 69773 \\ \hline
GAGE\_N50 & 13518 COUNT: 62 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2743027 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 59241(2.11\%) \\ \hline
GAGE\_Missing assembly bases & 74(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 211 \\ \hline
GAGE\_Compressed reference bases & 19336 \\ \hline
GAGE\_Bad trim & 74 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 64 \\ \hline
GAGE\_Indels < 5bp & 270 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 431 \\ \hline
GAGE\_Corrected assembly size & 2744088 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 69783 \\ \hline
GAGE\_Corrected N50 & 13348 COUNT: 63 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
