\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_167.final.contigs\_broken & 556 & 557 & 339 & 93220 & 5469192 & 5469343 & 5361486 & 5594470 & 31281 & 31074 & 14993 & 14141 & 58 & 60 & 120 & 126 & 2 & 7 & 7 & 112510 & 4042 & 1 + 0 part & 5552 & 179 & -114049 & 0 & 0.00 & 95.454 & 1.003 & 4923 + 353 part & 5600 & 5634 & 4670 & 649 & 59 & 114 & 17 & 17 & 2.13 & 0.32 & 50.36 & 50.48 & 98.835 & 93220 & 31124 & 30939 & 14978 & 14085 & 58 & 60 & 120 & 127 & 7 & 6 & 1 & 0 & 7 & 112510 & 2 & 17 & 0 & 1 & 5552 & 0 & 0 & 0 & 0 & 556 & 275 & 93220 & 31074 COUNT: 60 & 5594470 & 5469192 & 0 & 9899(0.18\%) & 5774(0.11\%) & 1(0.18\%) & 8055 & 231223 & 222 & 99.99 & 106 & 16 & 2 & 2 & 3 & 1 & 542 & 5459289 & 269 & 93220 & 30858 COUNT: 61 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_167.final.contigs & 423 & 423 & 229 & 223586 & 5485904 & 5485904 & 5390769 & 5594470 & 53713 & 53127 & 27118 & 25529 & 33 & 34 & 68 & 71 & 113 & 13 & 12 & 304463 & 4042 & 1 + 0 part & 5552 & 170 & -108880 & 16561 & 301.88 & 95.505 & 1.006 & 4935 + 342 part & 5571 & 5606 & 4668 & 649 & 59 & 119 & 434 & 752 & 2.23 & 8.12 & 50.36 & 50.48 & 98.837 & 222791 & 53577 & 53125 & 26631 & 25098 & 33 & 34 & 68 & 72 & 13 & 12 & 1 & 0 & 12 & 304463 & 113 & 426 & 8 & 1 & 5552 & 0 & 0 & 0 & 0 & 423 & 333 & 223586 & 53127 COUNT: 34 & 5594470 & 5485904 & 0 & 9887(0.18\%) & 22330(0.41\%) & 1(0.24\%) & 7873 & 230818 & 197 & 99.99 & 105 & 18 & 116 & 4 & 11 & 1 & 541 & 5459293 & 269 & 93220 & 30939 COUNT: 61 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
