\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.950percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.950percent.contigs \\ \hline
\#Contigs & 62 & {\bf 26} \\ \hline
\#Contigs ($\geq$ 0 bp) & 62 & {\bf 26} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 60 & {\bf 26} \\ \hline
Largest contig & 300419 & {\bf 961746} \\ \hline
Total length & 2761108 & {\bf 2788271} \\ \hline
Total length ($\geq$ 0 bp) & 2761108 & {\bf 2788271} \\ \hline
Total length ($\geq$ 1000 bp) & 2759486 & {\bf 2788271} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 86827 & {\bf 237597} \\ \hline
NG50 & 79079 & {\bf 237597} \\ \hline
N75 & 46623 & {\bf 147386} \\ \hline
NG75 & 46623 & {\bf 147386} \\ \hline
L50 & 8 & {\bf 3} \\ \hline
LG50 & 9 & {\bf 3} \\ \hline
L75 & 20 & {\bf 7} \\ \hline
LG75 & 20 & {\bf 7} \\ \hline
\#local misassemblies & {\bf 1} & 35 \\ \hline
\#misassemblies & {\bf 2} & 4 \\ \hline
\#misassembled contigs & {\bf 2} & 3 \\ \hline
Misassembled contigs length & {\bf 51063} & 1124913 \\ \hline
Misassemblies inter-contig overlap & 132 & 132 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 3 & {\bf 0} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -4690} & 0 \\ \hline
\#N's & {\bf 0} & 27163 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 974.19 \\ \hline
Genome fraction (\%) & 97.759 & {\bf 97.925} \\ \hline
Duplication ratio & {\bf 1.000} & 1.010 \\ \hline
\#genes & 2647 + 30 part & {\bf 2648 + 31 part} \\ \hline
\#predicted genes (unique) & {\bf 2609} & 2602 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2609} & 2602 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2272 & 2272 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 30} & 35 \\ \hline
\#indels & 9 & 9 \\ \hline
Indels length & 9 & 9 \\ \hline
\#mismatches per 100 kbp & {\bf 1.09} & 1.27 \\ \hline
\#indels per 100 kbp & 0.33 & 0.33 \\ \hline
GC (\%) & 32.66 & 32.66 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.967 & 98.967 \\ \hline
Largest alignment & 300419 & {\bf 552453} \\ \hline
NA50 & 86827 & {\bf 158691} \\ \hline
NGA50 & 79079 & {\bf 158691} \\ \hline
NA75 & 45858 & {\bf 97135} \\ \hline
NGA75 & 45858 & {\bf 97135} \\ \hline
LA50 & 8 & {\bf 5} \\ \hline
LGA50 & 9 & {\bf 5} \\ \hline
LA75 & 20 & {\bf 10} \\ \hline
LGA75 & 20 & {\bf 10} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 4 \\ \hline
\#Mis\_relocations & {\bf 2} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 51063} & 1124913 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 35 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 62 & 26 \\ \hline
GAGE\_Min contig & 751 & 3225 \\ \hline
GAGE\_Max contig & 300419 & 961746 \\ \hline
GAGE\_N50 & 79079 COUNT: 9 & 237597 COUNT: 3 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2761108 & 2788271 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 28569(1.02\%) & 28831(1.02\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.20\%) & 32549(1.17\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.61\%) & 1(3.85\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 30654 & 30382 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 23 \\ \hline
GAGE\_Inversions & 0 & 3 \\ \hline
GAGE\_Relocation & 2 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 64 & 64 \\ \hline
GAGE\_Corrected assembly size & 2755859 & 2755859 \\ \hline
GAGE\_Min correct contig & 751 & 751 \\ \hline
GAGE\_Max correct contig & 300419 & 300419 \\ \hline
GAGE\_Corrected N50 & 75547 COUNT: 10 & 75547 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
