\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_83.final.contig \\ \hline
\#Mis\_misassemblies & 21 \\ \hline
\#Mis\_relocations & 7 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 14 \\ \hline
\#Mis\_misassembled contigs & 20 \\ \hline
Mis\_Misassembled contigs length & 5833 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#mismatches & 128 \\ \hline
\#indels & 1572 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1572 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 1621 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
