\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.075percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.075percent.contigs \\ \hline
GAGE\_Contigs \# & 639 & 349 \\ \hline
GAGE\_Min contig & 501 & 2001 \\ \hline
GAGE\_Max contig & 37514 & 42704 \\ \hline
GAGE\_N50 & 4186 COUNT: 184 & 8437 COUNT: 93 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2359475 & 2557550 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 432267(15.36\%) & 432267(15.36\%) \\ \hline
GAGE\_Missing assembly bases & 5352(0.23\%) & 203427(7.95\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.31\%) & 1(0.29\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 29090 & 29090 \\ \hline
GAGE\_Bad trim & 9 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 49 & 49 \\ \hline
GAGE\_Indels < 5bp & 12 & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 288 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 3 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 644 & 644 \\ \hline
GAGE\_Corrected assembly size & 2355909 & 2355909 \\ \hline
GAGE\_Min correct contig & 501 & 501 \\ \hline
GAGE\_Max correct contig & 37514 & 37514 \\ \hline
GAGE\_Corrected N50 & 4155 COUNT: 185 & 4155 COUNT: 185 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
