\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_53.final.contigs \\ \hline
GAGE\_Contigs \# & 4751 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3373 \\ \hline
GAGE\_N50 & 504 COUNT: 1712 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2393059 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 439771(15.63\%) \\ \hline
GAGE\_Missing assembly bases & 392(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 287 \\ \hline
GAGE\_Compressed reference bases & 6399 \\ \hline
GAGE\_Bad trim & 392 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 90 \\ \hline
GAGE\_Indels < 5bp & 659 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4747 \\ \hline
GAGE\_Corrected assembly size & 2392262 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3373 \\ \hline
GAGE\_Corrected N50 & 504 COUNT: 1712 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
