\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_181.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1571 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 84 \\ \hline
Total length ($\geq$ 0 bp) & 1073616 \\ \hline
Total length ($\geq$ 1000 bp) & 95511 \\ \hline
\#Contigs & 1571 \\ \hline
Largest contig & 1657 \\ \hline
Total length & 1073616 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 52.03 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 660 \\ \hline
NG50 & None \\ \hline
N75 & 593 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 55 part \\ \hline
Unaligned contigs length & 1535 \\ \hline
Genome fraction (\%) & 18.447 \\ \hline
Duplication ratio & 1.012 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 5.52 \\ \hline
\#indels per 100 kbp & 71.42 \\ \hline
\#genes & 158 + 1497 part \\ \hline
\#predicted genes (unique) & 2101 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2101 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1521 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1657 \\ \hline
NA50 & 651 \\ \hline
NGA50 & None \\ \hline
NA75 & 585 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
