\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_128-scaffolds\_broken & 900 & 200 & 58507 & 12252 COUNT: 130 & 5594470 & 5568121 & 0 & 47971(0.86\%) & 5627(0.10\%) & 1(0.11\%) & 75942 & 203948 & 12 & 99.98 & 347 & 337 & 82 & 1 & 4 & 1 & 913 & 5491599 & 200 & 58504 & 11077 COUNT: 149 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_128-scaffolds & 681 & 200 & 83834 & 19478 COUNT: 86 & 5594470 & 5581872 & 0 & 47759(0.85\%) & 19175(0.34\%) & 1(0.15\%) & 88166 & 216339 & 804 & 99.98 & 348 & 367 & 265 & 4 & 14 & 2 & 903 & 5479586 & 200 & 58504 & 11228 COUNT: 148 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
