\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_15.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_15.final.scaf \\ \hline
GAGE\_Contigs \# & 2418 & 1265 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 833 & 23165 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 4725 COUNT: 183 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 674154 & 2962208 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2155850(76.62\%) & 1247330(44.33\%) \\ \hline
GAGE\_Missing assembly bases & 15048(2.23\%) & 1393450(47.04\%) \\ \hline
GAGE\_Missing assembly contigs & 33(1.36\%) & 35(2.77\%) \\ \hline
GAGE\_Duplicated reference bases & 220 & 298 \\ \hline
GAGE\_Compressed reference bases & 0 & 1284 \\ \hline
GAGE\_Bad trim & 5287 & 146429 \\ \hline
GAGE\_Avg idy & 99.83 & 99.87 \\ \hline
GAGE\_SNPs & 77 & 162 \\ \hline
GAGE\_Indels < 5bp & 545 & 772 \\ \hline
GAGE\_Indels $\geq$ 5 & 142 & 9708 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 54 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2263 & 2021 \\ \hline
GAGE\_Corrected assembly size & 623556 & 563099 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 835 & 993 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 81 COUNT: 8768 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
