\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.36coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.36coverage.result \\ \hline
\#Una\_fully unaligned contigs & 109 & 109 \\ \hline
Una\_Fully unaligned length & 34132 & 34132 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 18 & 18 \\ \hline
\#N's & {\bf 44} & 453 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
