\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#mismatches & \#indels & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & Indels length \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.125percent\_44.final\_broken & 2 & 2 & 0 & 0 & 2 & 11675 & 0 & 376 & 28 & 26 & 2 & 65 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.125percent\_44.final & 2 & 2 & 0 & 0 & 2 & 11675 & 0 & 376 & 28 & 26 & 2 & 65 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
