\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.21coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 684 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 254 \\ \hline
Total length ($\geq$ 0 bp) & 2787853 \\ \hline
Total length ($\geq$ 1000 bp) & 2640960 \\ \hline
\#Contigs & 684 \\ \hline
Largest contig & 81386 \\ \hline
Total length & 2787853 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 15831 \\ \hline
NG50 & 15794 \\ \hline
N75 & 7652 \\ \hline
NG75 & 7518 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 1 + 7 part \\ \hline
Unaligned contigs length & 966 \\ \hline
Genome fraction (\%) & 96.351 \\ \hline
Duplication ratio & 1.025 \\ \hline
\#N's per 100 kbp & 6.92 \\ \hline
\#mismatches per 100 kbp & 5.42 \\ \hline
\#indels per 100 kbp & 32.53 \\ \hline
\#genes & 2427 + 243 part \\ \hline
\#predicted genes (unique) & 3219 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3228 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2404 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 237 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
Largest alignment & 81386 \\ \hline
NA50 & 15831 \\ \hline
NGA50 & 15794 \\ \hline
NA75 & 7593 \\ \hline
NGA75 & 7517 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
