\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_99.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_99.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 78 & {\bf 63} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 53 & {\bf 42} \\ \hline
Total length ($\geq$ 0 bp) & 2789997 & {\bf 2790552} \\ \hline
Total length ($\geq$ 1000 bp) & 2781743 & {\bf 2782978} \\ \hline
\#Contigs & 73 & {\bf 61} \\ \hline
Largest contig & 571694 & 571694 \\ \hline
Total length & 2789228 & {\bf 2790156} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.70 & 32.70 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 116328 & {\bf 144311} \\ \hline
NG50 & 116328 & {\bf 144311} \\ \hline
N75 & 46203 & {\bf 87958} \\ \hline
NG75 & 46063 & {\bf 87958} \\ \hline
\#misassemblies & {\bf 2} & 6 \\ \hline
\#local misassemblies & {\bf 3} & 8 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5201 & 5201 \\ \hline
Genome fraction (\%) & 98.597 & {\bf 98.614} \\ \hline
Duplication ratio & {\bf 1.000} & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 19.89 \\ \hline
\#mismatches per 100 kbp & {\bf 1.66} & 1.69 \\ \hline
\#indels per 100 kbp & {\bf 0.40} & 1.55 \\ \hline
\#genes & 2670 + 34 part & {\bf 2674 + 30 part} \\ \hline
\#predicted genes (unique) & {\bf 2643} & 2641 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2647} & 2645 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2291 & 2291 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 297 & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 571694 & 571694 \\ \hline
NA50 & 116328 & 116328 \\ \hline
NGA50 & 116328 & 116328 \\ \hline
NA75 & 46203 & {\bf 60236} \\ \hline
NGA75 & 46063 & {\bf 60236} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
