\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.91coverage\_126.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 6116 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 945 \\ \hline
Total length ($\geq$ 0 bp) & 6304227 \\ \hline
Total length ($\geq$ 1000 bp) & 5039252 \\ \hline
\#Contigs & 4552 \\ \hline
Largest contig & 34354 \\ \hline
Total length & 6058888 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.56 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 6263 \\ \hline
NG50 & 6777 \\ \hline
N75 & 2571 \\ \hline
NG75 & 3535 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 156 \\ \hline
Genome fraction (\%) & 94.818 \\ \hline
Duplication ratio & 1.103 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.11 \\ \hline
\#indels per 100 kbp & 31.80 \\ \hline
\#genes & 4139 + 1054 part \\ \hline
\#predicted genes (unique) & 9671 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9767 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5032 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 444 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 \\ \hline
Largest alignment & 34354 \\ \hline
NA50 & 6263 \\ \hline
NGA50 & 6777 \\ \hline
NA75 & 2564 \\ \hline
NGA75 & 3535 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
