\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.81coverage.contigs \\ \hline
GAGE\_Contigs \# & 278 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 327108 \\ \hline
GAGE\_N50 & 107979 COUNT: 15 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5356485 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 26412(0.47\%) \\ \hline
GAGE\_Missing assembly bases & 8(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 7055 \\ \hline
GAGE\_Compressed reference bases & 234131 \\ \hline
GAGE\_Bad trim & 8 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 88 \\ \hline
GAGE\_Indels < 5bp & 203 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 266 \\ \hline
GAGE\_Corrected assembly size & 5351652 \\ \hline
GAGE\_Min correct contig & 205 \\ \hline
GAGE\_Max correct contig & 313770 \\ \hline
GAGE\_Corrected N50 & 100507 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
