\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_67.final.contigs\_broken & 764 & 348 & 5392302 & 5261269 & 604 & 100681 & 5366008 & 5594470 & 50.29 & 50.48 & 29486 & 28635 & 15572 & 13713 & 6 & 12 & 1 + 0 part & 5452 & 94.064 & 1.001 & 0.00 & 8.29 & 0.86 & 4790 + 342 part & 5516 & 5518 & 4532 & 645 & 62 & 100681 & 29078 & 28530 & 15408 & 13086 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_67.final.contigs & 558 & 180 & 5406334 & 5292352 & 405 & 231082 & 5380952 & 5594470 & 50.29 & 50.48 & 75660 & 74149 & 40861 & 34801 & 17 & 122 & 1 + 0 part & 5452 & 94.273 & 1.003 & 260.77 & 8.76 & 11.26 & 4870 + 270 part & 5463 & 5465 & 4519 & 646 & 62 & 230839 & 74055 & 70768 & 37097 & 33020 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
