\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_19.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_19.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 3} & 7 \\ \hline
\#Mis\_relocations & {\bf 3} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 1935} & 130007 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 317 \\ \hline
\#mismatches & 73 & {\bf 42} \\ \hline
\#indels & {\bf 776} & 9792 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 698} & 9290 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 78} & 502 \\ \hline
Indels length & {\bf 1739} & 21607 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
