\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.16coverage.result \\ \hline
GAGE\_Contigs \# & 749 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 58505 \\ \hline
GAGE\_N50 & 13363 COUNT: 65 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2801610 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 50843(1.81\%) \\ \hline
GAGE\_Missing assembly bases & 997(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.13\%) \\ \hline
GAGE\_Duplicated reference bases & 56804 \\ \hline
GAGE\_Compressed reference bases & 40829 \\ \hline
GAGE\_Bad trim & 322 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 85 \\ \hline
GAGE\_Indels < 5bp & 1131 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 578 \\ \hline
GAGE\_Corrected assembly size & 2745653 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 58512 \\ \hline
GAGE\_Corrected N50 & 13113 COUNT: 67 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
