\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_50-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_50-scaffolds \\ \hline
GAGE\_Contigs \# & 267 & 212 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 292286 & 376925 \\ \hline
GAGE\_N50 & 88195 COUNT: 20 & 147244 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5445840 & 5452265 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 78675(1.41\%) & 78575(1.40\%) \\ \hline
GAGE\_Missing assembly bases & 7(0.00\%) & 5915(0.11\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 10295 & 8641 \\ \hline
GAGE\_Compressed reference bases & 218066 & 215186 \\ \hline
GAGE\_Bad trim & 1 & 101 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 711 & 715 \\ \hline
GAGE\_Indels < 5bp & 32 & 35 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 44 \\ \hline
GAGE\_Inversions & 0 & 6 \\ \hline
GAGE\_Relocation & 2 & 10 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 268 & 268 \\ \hline
GAGE\_Corrected assembly size & 5437765 & 5440246 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 228653 & 228653 \\ \hline
GAGE\_Corrected N50 & 85798 COUNT: 21 & 87549 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
