\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_50-scaffolds\_broken & 267 & 1237 & 188 & 292286 & 5445840 & 5539776 & 5402902 & 5594470 & 94121 & 88195 & 41777 & 41207 & 19 & 20 & 40 & 43 & 7 & 3 & 3 & 357389 & 2270 & 0 + 0 part & 0 & 46 & -49145 & 45 & 0.83 & 95.402 & 1.012 & 5011 + 165 part & 5207 & 5314 & 4485 & 679 & 71 & 1089 & 48 & 139 & 20.40 & 0.90 & 50.38 & 50.48 & 99.047 & 228649 & 88195 & 87549 & 41364 & 41057 & 20 & 21 & 41 & 44 & 3 & 3 & 0 & 0 & 3 & 357389 & 7 & 43 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 267 & 200 & 292286 & 88195 COUNT: 20 & 5594470 & 5445840 & 0 & 78675(1.41\%) & 7(0.00\%) & 0(0.00\%) & 10295 & 218066 & 1 & 99.97 & 711 & 32 & 12 & 0 & 2 & 0 & 268 & 5437765 & 200 & 228653 & 85798 COUNT: 21 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_50-scaffolds & 212 & 1180 & 160 & 376925 & 5452265 & 5545942 & 5421842 & 5594470 & 148449 & 147244 & 46754 & 44053 & 13 & 14 & 29 & 31 & 31 & 12 & 9 & 540567 & 3283 & 1 + 0 part & 1085 & 28 & -31851 & 6211 & 113.92 & 95.677 & 1.013 & 5034 + 161 part & 5196 & 5304 & 4488 & 679 & 70 & 1116 & 134 & 475 & 20.85 & 2.50 & 50.38 & 50.48 & 98.993 & 271013 & 148276 & 147244 & 46754 & 44053 & 14 & 15 & 30 & 32 & 12 & 12 & 0 & 0 & 9 & 540567 & 31 & 118 & 16 & 1 & 1085 & 0 & 0 & 0 & 0 & 212 & 200 & 376925 & 147244 COUNT: 14 & 5594470 & 5452265 & 0 & 78575(1.40\%) & 5915(0.11\%) & 0(0.00\%) & 8641 & 215186 & 101 & 99.96 & 715 & 35 & 44 & 6 & 10 & 0 & 268 & 5440246 & 200 & 228653 & 87549 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
