\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_48-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_48-scaffolds \\ \hline
GAGE\_Contigs \# & 165 & 153 \\ \hline
GAGE\_Min contig & 203 & 211 \\ \hline
GAGE\_Max contig & 148063 & 148063 \\ \hline
GAGE\_N50 & 42054 COUNT: 21 & 42567 COUNT: 21 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2756679 & 2757474 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 28047(1.00\%) & 28290(1.01\%) \\ \hline
GAGE\_Missing assembly bases & 66(0.00\%) & 1459(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 36138 & 36457 \\ \hline
GAGE\_Bad trim & 59 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 104 & 104 \\ \hline
GAGE\_Indels < 5bp & 11 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 8 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 170 & 166 \\ \hline
GAGE\_Corrected assembly size & 2757471 & 2756732 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 148063 & 148063 \\ \hline
GAGE\_Corrected N50 & 42054 COUNT: 21 & 42567 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
