\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_71.final.contigs \\ \hline
\#Contigs & 857 \\ \hline
\#Contigs ($\geq$ 0 bp) & 912 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 578 \\ \hline
Largest contig & 24389 \\ \hline
Total length & 2747761 \\ \hline
Total length ($\geq$ 0 bp) & 2756745 \\ \hline
Total length ($\geq$ 1000 bp) & 2602233 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 6155 \\ \hline
NG50 & 5888 \\ \hline
N75 & 3116 \\ \hline
NG75 & 2893 \\ \hline
L50 & 136 \\ \hline
LG50 & 142 \\ \hline
L75 & 294 \\ \hline
LG75 & 310 \\ \hline
\#local misassemblies & 22 \\ \hline
\#misassemblies & 16 \\ \hline
\#misassembled contigs & 16 \\ \hline
Misassembled contigs length & 45139 \\ \hline
Misassemblies inter-contig overlap & 1046 \\ \hline
\#unaligned contigs & 0 + 8 part \\ \hline
Unaligned contigs length & 779 \\ \hline
\#ambiguously mapped contigs & 22 \\ \hline
Extra bases in ambiguously mapped contigs & -8033 \\ \hline
\#N's & 290 \\ \hline
\#N's per 100 kbp & 10.55 \\ \hline
Genome fraction (\%) & 96.670 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#genes & 2195 + 450 part \\ \hline
\#predicted genes (unique) & 3150 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3153 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2457 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 241 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 19 \\ \hline
\#mismatches & 132 \\ \hline
\#indels & 987 \\ \hline
Indels length & 1080 \\ \hline
\#mismatches per 100 kbp & 4.85 \\ \hline
\#indels per 100 kbp & 36.28 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.603 \\ \hline
Largest alignment & 24389 \\ \hline
NA50 & 6023 \\ \hline
NGA50 & 5857 \\ \hline
NA75 & 3059 \\ \hline
NGA75 & 2873 \\ \hline
LA50 & 137 \\ \hline
LGA50 & 142 \\ \hline
LA75 & 295 \\ \hline
LGA75 & 312 \\ \hline
\#Mis\_misassemblies & 16 \\ \hline
\#Mis\_relocations & 11 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 16 \\ \hline
Mis\_Misassembled contigs length & 45139 \\ \hline
\#Mis\_local misassemblies & 22 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 985 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 8 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 779 \\ \hline
GAGE\_Contigs \# & 857 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 24389 \\ \hline
GAGE\_N50 & 5888 COUNT: 142 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2747761 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 54415(1.93\%) \\ \hline
GAGE\_Missing assembly bases & 842(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2417 \\ \hline
GAGE\_Compressed reference bases & 39328 \\ \hline
GAGE\_Bad trim & 622 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 99 \\ \hline
GAGE\_Indels < 5bp & 639 \\ \hline
GAGE\_Indels $\geq$ 5 & 24 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 880 \\ \hline
GAGE\_Corrected assembly size & 2745366 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 24393 \\ \hline
GAGE\_Corrected N50 & 5540 COUNT: 147 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
