\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_71.final.contigs \\ \hline
GAGE\_Contigs \# & 857 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 24389 \\ \hline
GAGE\_N50 & 5888 COUNT: 142 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2747761 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 54415(1.93\%) \\ \hline
GAGE\_Missing assembly bases & 842(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2417 \\ \hline
GAGE\_Compressed reference bases & 39328 \\ \hline
GAGE\_Bad trim & 622 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 99 \\ \hline
GAGE\_Indels < 5bp & 639 \\ \hline
GAGE\_Indels $\geq$ 5 & 24 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 880 \\ \hline
GAGE\_Corrected assembly size & 2745366 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 24393 \\ \hline
GAGE\_Corrected N50 & 5540 COUNT: 147 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
