\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_103.final.contigs\_broken & 630 & 631 & 513 & 48876 & 4220065 & 4220258 & 4155604 & 4411532 & 12000 & 11471 & 6979 & 6276 & 110 & 118 & 226 & 248 & 14 & 6 & 6 & 26513 & 22893 & 0 + 1 part & 1284 & 33 & -17931 & 0 & 0.00 & 95.194 & 1.006 & 3513 + 536 part & 4337 & 4343 & 3659 & 496 & 58 & 246 & 49 & 134 & 5.86 & 1.17 & 65.35 & 65.61 & 99.820 & 48876 & 11918 & 11269 & 6975 & 6235 & 110 & 119 & 227 & 249 & 6 & 6 & 0 & 0 & 6 & 26513 & 14 & 47 & 2 & 0 & 0 & 1 & 0 & 1 & 1284 & 630 & 205 & 48876 & 11471 COUNT: 118 & 4411532 & 4220065 & 0 & 155540(3.53\%) & 891(0.02\%) & 0(0.00\%) & 2558 & 57568 & 891 & 99.99 & 146 & 27 & 15 & 0 & 4 & 0 & 644 & 4220908 & 205 & 36141 & 10573 COUNT: 124 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_103.final.contigs & 277 & 277 & 215 & 102238 & 4262240 & 4262240 & 4231489 & 4411532 & 33043 & 32174 & 18522 & 16851 & 37 & 40 & 77 & 84 & 304 & 10 & 9 & 154775 & 22893 & 0 + 0 part & 0 & 33 & -17931 & 41982 & 984.98 & 95.253 & 1.015 & 3562 + 487 part & 4299 & 4304 & 3671 & 500 & 59 & 180 & 1349 & 2303 & 4.28 & 32.10 & 65.35 & 65.61 & 99.785 & 101513 & 32103 & 31779 & 16821 & 16291 & 38 & 40 & 80 & 86 & 10 & 10 & 0 & 0 & 9 & 154775 & 304 & 1323 & 26 & 0 & 0 & 0 & 0 & 0 & 0 & 277 & 205 & 102238 & 32174 COUNT: 40 & 4411532 & 4262240 & 0 & 155207(3.52\%) & 42525(1.00\%) & 0(0.00\%) & 2751 & 57568 & 869 & 99.98 & 146 & 48 & 354 & 0 & 11 & 0 & 637 & 4221241 & 205 & 46515 & 10885 COUNT: 121 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
