\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_93.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_93.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 6} & 24 \\ \hline
\#Mis\_relocations & {\bf 6} & 24 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 21 \\ \hline
Mis\_Misassembled contigs length & {\bf 17418} & 193706 \\ \hline
\#Mis\_local misassemblies & {\bf 40} & 779 \\ \hline
\#mismatches & {\bf 135} & 183 \\ \hline
\#indels & {\bf 78} & 1983 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 67} & 1870 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 113 \\ \hline
Indels length & {\bf 406} & 5338 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
