\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_94-unitigs \\ \hline
\#Contigs & 2604 \\ \hline
\#Contigs ($\geq$ 0 bp) & 10800 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1375 \\ \hline
Largest contig & 13942 \\ \hline
Total length & 4125711 \\ \hline
Total length ($\geq$ 0 bp) & 5470470 \\ \hline
Total length ($\geq$ 1000 bp) & 3491701 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 2525 \\ \hline
NG50 & 2341 \\ \hline
N75 & 1417 \\ \hline
NG75 & 1197 \\ \hline
L50 & 502 \\ \hline
LG50 & 561 \\ \hline
L75 & 1044 \\ \hline
LG75 & 1209 \\ \hline
\#local misassemblies & 12 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 565 \\ \hline
Misassemblies inter-contig overlap & 1348 \\ \hline
\#unaligned contigs & 2 + 1 part \\ \hline
Unaligned contigs length & 821 \\ \hline
\#ambiguously mapped contigs & 30 \\ \hline
Extra bases in ambiguously mapped contigs & -11886 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.796 \\ \hline
Duplication ratio & 1.005 \\ \hline
\#genes & 2268 + 1760 part \\ \hline
\#predicted genes (unique) & 5978 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5983 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4205 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 260 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 15 \\ \hline
\#mismatches & 136 \\ \hline
\#indels & 928 \\ \hline
Indels length & 1073 \\ \hline
\#mismatches per 100 kbp & 3.32 \\ \hline
\#indels per 100 kbp & 22.67 \\ \hline
GC (\%) & 65.34 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.916 \\ \hline
Largest alignment & 13942 \\ \hline
NA50 & 2525 \\ \hline
NGA50 & 2341 \\ \hline
NA75 & 1417 \\ \hline
NGA75 & 1197 \\ \hline
LA50 & 502 \\ \hline
LGA50 & 561 \\ \hline
LA75 & 1044 \\ \hline
LGA75 & 1209 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 565 \\ \hline
\#Mis\_local misassemblies & 12 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 925 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
\#Una\_fully unaligned contigs & 2 \\ \hline
Una\_Fully unaligned length & 507 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 314 \\ \hline
GAGE\_Contigs \# & 2604 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 13942 \\ \hline
GAGE\_N50 & 2341 COUNT: 561 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4125711 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 286118(6.49\%) \\ \hline
GAGE\_Missing assembly bases & 595(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 6754 \\ \hline
GAGE\_Compressed reference bases & 27684 \\ \hline
GAGE\_Bad trim & 319 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 107 \\ \hline
GAGE\_Indels < 5bp & 928 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2589 \\ \hline
GAGE\_Corrected assembly size & 4120602 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 13944 \\ \hline
GAGE\_Corrected N50 & 2328 COUNT: 568 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
