\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_99.final.scaf\_broken & 1179 & 4052 & 641 & 78099 & 5336960 & 5814201 & 5131748 & 5594470 & 12043 & 11622 & 6530 & 5601 & 131 & 142 & 278 & 310 & 24 & 8 & 8 & 31199 & 5 & 5 + 1 part & 6910 & 237 & -89078 & 253 & 4.74 & 93.572 & 1.001 & 4411 + 743 part & 5903 & 5919 & 4622 & 585 & 49 & 134 & 62 & 387 & 2.56 & 1.18 & 50.27 & 50.48 & 99.040 & 78091 & 11820 & 11508 & 6494 & 5601 & 132 & 143 & 280 & 311 & 8 & 8 & 0 & 0 & 8 & 31199 & 24 & 48 & 14 & 5 & 6892 & 1 & 0 & 0 & 18 & 1179 & 200 & 78099 & 11622 COUNT: 142 & 5594470 & 5336960 & 0 & 102638(1.83\%) & 7155(0.13\%) & 5(0.42\%) & 15031 & 244535 & 77 & 100.00 & 124 & 35 & 36 & 4 & 5 & 0 & 1157 & 5313412 & 200 & 76818 & 11042 COUNT: 147 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_99.final.scaf & 566 & 3356 & 232 & 201400 & 5388753 & 5853609 & 5268304 & 5594470 & 46325 & 43434 & 27987 & 26913 & 32 & 35 & 69 & 74 & 490 & 30 & 24 & 438715 & 5 & 13 + 6 part & 15626 & 194 & -65042 & 39661 & 736.00 & 93.791 & 1.012 & 4484 + 674 part & 5778 & 5791 & 4616 & 597 & 49 & 211 & 2236 & 4347 & 4.02 & 42.61 & 50.28 & 50.48 & 98.980 & 200559 & 45393 & 42999 & 27370 & 26263 & 33 & 36 & 71 & 77 & 30 & 30 & 0 & 0 & 24 & 438715 & 490 & 2152 & 84 & 13 & 12780 & 6 & 0 & 6 & 2846 & 566 & 200 & 201400 & 43434 COUNT: 35 & 5594470 & 5388753 & 0 & 97966(1.75\%) & 46838(0.87\%) & 6(1.06\%) & 19238 & 238831 & 10279 & 99.98 & 106 & 78 & 591 & 7 & 14 & 0 & 1133 & 5313347 & 200 & 76818 & 11151 COUNT: 146 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
