\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_123.final.contigs \\ \hline
\#Contigs & 2994 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2994 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1742 \\ \hline
Largest contig & 14694 \\ \hline
Total length & 5118178 \\ \hline
Total length ($\geq$ 0 bp) & 5118178 \\ \hline
Total length ($\geq$ 1000 bp) & 4381850 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 2548 \\ \hline
NG50 & 2278 \\ \hline
N75 & 1448 \\ \hline
NG75 & 1166 \\ \hline
L50 & 626 \\ \hline
LG50 & 725 \\ \hline
L75 & 1296 \\ \hline
LG75 & 1571 \\ \hline
\#local misassemblies & 72 \\ \hline
\#misassemblies & 83 \\ \hline
\#misassembled contigs & 76 \\ \hline
Misassembled contigs length & 279354 \\ \hline
Misassemblies inter-contig overlap & 2619 \\ \hline
\#unaligned contigs & 0 + 23 part \\ \hline
Unaligned contigs length & 992 \\ \hline
\#ambiguously mapped contigs & 233 \\ \hline
Extra bases in ambiguously mapped contigs & -92231 \\ \hline
\#N's & 1450 \\ \hline
\#N's per 100 kbp & 28.33 \\ \hline
Genome fraction (\%) & 87.511 \\ \hline
Duplication ratio & 1.027 \\ \hline
\#genes & 2929 + 2064 part \\ \hline
\#predicted genes (unique) & 7571 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7581 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5237 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 10 \\ \hline
\#mismatches & 205 \\ \hline
\#indels & 2038 \\ \hline
Indels length & 2094 \\ \hline
\#mismatches per 100 kbp & 4.19 \\ \hline
\#indels per 100 kbp & 41.63 \\ \hline
GC (\%) & 50.65 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.339 \\ \hline
Largest alignment & 14694 \\ \hline
NA50 & 2465 \\ \hline
NGA50 & 2238 \\ \hline
NA75 & 1419 \\ \hline
NGA75 & 1133 \\ \hline
LA50 & 637 \\ \hline
LGA50 & 738 \\ \hline
LA75 & 1320 \\ \hline
LGA75 & 1600 \\ \hline
\#Mis\_misassemblies & 83 \\ \hline
\#Mis\_relocations & 80 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 3 \\ \hline
\#Mis\_misassembled contigs & 76 \\ \hline
Mis\_Misassembled contigs length & 279354 \\ \hline
\#Mis\_local misassemblies & 72 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2038 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 23 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 992 \\ \hline
GAGE\_Contigs \# & 2994 \\ \hline
GAGE\_Min contig & 245 \\ \hline
GAGE\_Max contig & 14694 \\ \hline
GAGE\_N50 & 2278 COUNT: 725 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5118178 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 435995(7.79\%) \\ \hline
GAGE\_Missing assembly bases & 3440(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 40907 \\ \hline
GAGE\_Compressed reference bases & 268442 \\ \hline
GAGE\_Bad trim & 2139 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 111 \\ \hline
GAGE\_Indels < 5bp & 1866 \\ \hline
GAGE\_Indels $\geq$ 5 & 48 \\ \hline
GAGE\_Inversions & 5 \\ \hline
GAGE\_Relocation & 14 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2990 \\ \hline
GAGE\_Corrected assembly size & 5078410 \\ \hline
GAGE\_Min correct contig & 244 \\ \hline
GAGE\_Max correct contig & 14698 \\ \hline
GAGE\_Corrected N50 & 2201 COUNT: 759 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
