\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_123.final.contigs \\ \hline
GAGE\_Contigs \# & 2994 \\ \hline
GAGE\_Min contig & 245 \\ \hline
GAGE\_Max contig & 14694 \\ \hline
GAGE\_N50 & 2278 COUNT: 725 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5118178 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 435995(7.79\%) \\ \hline
GAGE\_Missing assembly bases & 3440(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 40907 \\ \hline
GAGE\_Compressed reference bases & 268442 \\ \hline
GAGE\_Bad trim & 2139 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 111 \\ \hline
GAGE\_Indels < 5bp & 1866 \\ \hline
GAGE\_Indels $\geq$ 5 & 48 \\ \hline
GAGE\_Inversions & 5 \\ \hline
GAGE\_Relocation & 14 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2990 \\ \hline
GAGE\_Corrected assembly size & 5078410 \\ \hline
GAGE\_Min correct contig & 244 \\ \hline
GAGE\_Max correct contig & 14698 \\ \hline
GAGE\_Corrected N50 & 2201 COUNT: 759 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
