\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_40-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_40-scaffolds \\ \hline
\#Contigs & 181 & {\bf 171} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1220 & {\bf 1207} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 121 & {\bf 118} \\ \hline
Largest contig & 137295 & 137295 \\ \hline
Total length & 2746561 & {\bf 2747615} \\ \hline
Total length ($\geq$ 0 bp) & 2817787 & {\bf 2818431} \\ \hline
Total length ($\geq$ 1000 bp) & 2720632 & {\bf 2724824} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 36006 & {\bf 36064} \\ \hline
NG50 & 35048 & {\bf 36006} \\ \hline
N75 & 23904 & {\bf 24793} \\ \hline
NG75 & 21618 & {\bf 23275} \\ \hline
L50 & 22 & 22 \\ \hline
LG50 & 23 & 23 \\ \hline
L75 & 45 & {\bf 44} \\ \hline
LG75 & 47 & {\bf 46} \\ \hline
\#local misassemblies & {\bf 3} & 8 \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#misassembled contigs & {\bf 2} & 3 \\ \hline
Misassembled contigs length & {\bf 84795} & 105974 \\ \hline
Misassemblies inter-contig overlap & {\bf 1304} & 1351 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 7 & {\bf 4} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -7554} & -4475 \\ \hline
\#N's & {\bf 14} & 658 \\ \hline
\#N's per 100 kbp & {\bf 0.51} & 23.95 \\ \hline
Genome fraction (\%) & 97.262 & {\bf 97.386} \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#genes & 2574 + 66 part & {\bf 2577 + 65 part} \\ \hline
\#predicted genes (unique) & {\bf 2652} & 2651 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2653} & 2652 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2272 & {\bf 2273} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 295 & 295 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & 27 \\ \hline
\#mismatches & {\bf 149} & 150 \\ \hline
\#indels & {\bf 10} & 12 \\ \hline
Indels length & {\bf 67} & 115 \\ \hline
\#mismatches per 100 kbp & {\bf 5.44} & 5.47 \\ \hline
\#indels per 100 kbp & {\bf 0.37} & 0.44 \\ \hline
GC (\%) & 32.63 & 32.63 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.687} & 99.605 \\ \hline
Largest alignment & 137295 & 137295 \\ \hline
NA50 & 35048 & {\bf 36006} \\ \hline
NGA50 & 34991 & {\bf 35947} \\ \hline
NA75 & 23275 & {\bf 24216} \\ \hline
NGA75 & 21095 & {\bf 22510} \\ \hline
LA50 & 23 & {\bf 22} \\ \hline
LGA50 & 24 & {\bf 23} \\ \hline
LA75 & 46 & {\bf 44} \\ \hline
LGA75 & 48 & {\bf 47} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 3 \\ \hline
\#Mis\_relocations & {\bf 2} & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 84795} & 105974 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 8} & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 3 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 181 & 171 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 137295 & 137295 \\ \hline
GAGE\_N50 & 35048 COUNT: 23 & 36006 COUNT: 23 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2746561 & 2747615 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 35966(1.28\%) & 34918(1.24\%) \\ \hline
GAGE\_Missing assembly bases & 8(0.00\%) & 492(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 34502 & 35226 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 125 & 125 \\ \hline
GAGE\_Indels < 5bp & 12 & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 & 11 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 189 & 185 \\ \hline
GAGE\_Corrected assembly size & 2748772 & 2749107 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 137295 & 137295 \\ \hline
GAGE\_Corrected N50 & 34991 COUNT: 24 & 35048 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
