\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_81.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_81.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 1528 & {\bf 1121} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 214 & {\bf 131} \\ \hline
Total length ($\geq$ 0 bp) & 5472215 & {\bf 5493645} \\ \hline
Total length ($\geq$ 1000 bp) & 5196900 & {\bf 5299938} \\ \hline
\#Contigs & 608 & {\bf 354} \\ \hline
Largest contig & 221574 & {\bf 374861} \\ \hline
Total length & 5342294 & {\bf 5386081} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.27 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 65359 & {\bf 144875} \\ \hline
NG50 & 62534 & {\bf 142604} \\ \hline
N75 & 30642 & {\bf 76231} \\ \hline
NG75 & 26399 & {\bf 73058} \\ \hline
\#misassemblies & {\bf 7} & 41 \\ \hline
\#local misassemblies & {\bf 2} & 106 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 8 + 6 part \\ \hline
Unaligned contigs length & {\bf 5385} & 19041 \\ \hline
Genome fraction (\%) & 93.737 & {\bf 93.950} \\ \hline
Duplication ratio & {\bf 1.000} & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 0.86} & 398.73 \\ \hline
\#mismatches per 100 kbp & {\bf 0.93} & 4.01 \\ \hline
\#indels per 100 kbp & {\bf 0.34} & 36.57 \\ \hline
\#genes & 4833 + 258 part & {\bf 4934 + 184 part} \\ \hline
\#predicted genes (unique) & {\bf 5464} & 5411 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5471} & 5414 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4425 & 4425 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 662} & 658 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 67} & 66 \\ \hline
Largest alignment & 217348 & {\bf 362699} \\ \hline
NA50 & 65359 & {\bf 144842} \\ \hline
NGA50 & 62534 & {\bf 142604} \\ \hline
NA75 & 30359 & {\bf 76231} \\ \hline
NGA75 & 26399 & {\bf 72401} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
