\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_81.final.scaf\_broken & 1528 & 214 & 5472215 & 5196900 & 608 & 221574 & 5342294 & 5594470 & 50.27 & 50.48 & 65359 & 62534 & 30642 & 26399 & 7 & 2 & 1 + 0 part & 5385 & 93.737 & 1.000 & 0.86 & 0.93 & 0.34 & 4833 + 258 part & 5464 & 5471 & 4425 & 662 & 67 & 217348 & 65359 & 62534 & 30359 & 26399 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_81.final.scaf & 1121 & 131 & 5493645 & 5299938 & 354 & 374861 & 5386081 & 5594470 & 50.28 & 50.48 & 144875 & 142604 & 76231 & 73058 & 41 & 106 & 8 + 6 part & 19041 & 93.950 & 1.008 & 398.73 & 4.01 & 36.57 & 4934 + 184 part & 5411 & 5414 & 4425 & 658 & 66 & 362699 & 144842 & 142604 & 76231 & 72401 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
