\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_77.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_77.final.scaf \\ \hline
GAGE\_Contigs \# & 67432 & 67415 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 6875 & 6875 \\ \hline
GAGE\_N50 & 884 COUNT: 1924 & 889 COUNT: 1921 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 20255041 & 20266762 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 63664(1.14\%) & 62738(1.12\%) \\ \hline
GAGE\_Missing assembly bases & 11107559(54.84\%) & 11111963(54.83\%) \\ \hline
GAGE\_Missing assembly contigs & 43173(64.02\%) & 43171(64.04\%) \\ \hline
GAGE\_Duplicated reference bases & 3269981 & 3275373 \\ \hline
GAGE\_Compressed reference bases & 291647 & 291640 \\ \hline
GAGE\_Bad trim & 357644 & 359364 \\ \hline
GAGE\_Avg idy & 99.79 & 99.79 \\ \hline
GAGE\_SNPs & 5989 & 5912 \\ \hline
GAGE\_Indels < 5bp & 54 & 53 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 31 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 9365 & 9352 \\ \hline
GAGE\_Corrected assembly size & 5825896 & 5823005 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 6875 & 6875 \\ \hline
GAGE\_Corrected N50 & 881 COUNT: 1926 & 881 COUNT: 1926 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
