\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.contigs \\ \hline
GAGE\_Contigs \# & 427 & 309 \\ \hline
GAGE\_Min contig & 500 & 2043 \\ \hline
GAGE\_Max contig & 85537 & 92050 \\ \hline
GAGE\_N50 & 19985 COUNT: 82 & 24497 COUNT: 66 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5145817 & 5193296 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 285931(5.11\%) & 285931(5.11\%) \\ \hline
GAGE\_Missing assembly bases & 5527(0.11\%) & 53030(1.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.23\%) & 1(0.32\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 169024 & 169112 \\ \hline
GAGE\_Bad trim & 144 & 136 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 285 & 284 \\ \hline
GAGE\_Indels < 5bp & 29 & 29 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 98 \\ \hline
GAGE\_Inversions & 1 & 15 \\ \hline
GAGE\_Relocation & 4 & 14 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 435 & 435 \\ \hline
GAGE\_Corrected assembly size & 5142562 & 5142537 \\ \hline
GAGE\_Min correct contig & 303 & 303 \\ \hline
GAGE\_Max correct contig & 80563 & 80563 \\ \hline
GAGE\_Corrected N50 & 19822 COUNT: 84 & 19822 COUNT: 84 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
