\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 427 & {\bf 309} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 395 & {\bf 309} \\ \hline
Total length ($\geq$ 0 bp) & 5145817 & {\bf 5193296} \\ \hline
Total length ($\geq$ 1000 bp) & 5124581 & {\bf 5193296} \\ \hline
\#Contigs & 427 & {\bf 309} \\ \hline
Largest contig & 85537 & {\bf 92050} \\ \hline
Total length & 5145817 & {\bf 5193296} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.30 & 50.30 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 22417 & {\bf 27566} \\ \hline
NG50 & 19985 & {\bf 24497} \\ \hline
N75 & 11506 & {\bf 14404} \\ \hline
NG75 & 9045 & {\bf 12331} \\ \hline
\#misassemblies & {\bf 2} & 15 \\ \hline
\#local misassemblies & {\bf 5} & 105 \\ \hline
\#unaligned contigs & 1 + 1 part & {\bf 1 + 0 part} \\ \hline
Unaligned contigs length & 5517 & {\bf 5383} \\ \hline
Genome fraction (\%) & 90.793 & {\bf 91.729} \\ \hline
Duplication ratio & {\bf 1.000} & 1.009 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 914.24 \\ \hline
\#mismatches per 100 kbp & {\bf 6.52} & 10.21 \\ \hline
\#indels per 100 kbp & {\bf 0.69} & 5.79 \\ \hline
\#genes & 4548 + 314 part & {\bf 4588 + 331 part} \\ \hline
\#predicted genes (unique) & {\bf 5121} & 5099 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5121} & 5099 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4348} & 4345 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 631 & {\bf 632} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 59 & 59 \\ \hline
Largest alignment & 85537 & {\bf 91230} \\ \hline
NA50 & 22344 & {\bf 27114} \\ \hline
NGA50 & 19985 & {\bf 23752} \\ \hline
NA75 & 11292 & {\bf 13749} \\ \hline
NGA75 & 9045 & {\bf 11706} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
