\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.contigs\_broken & 427 & 427 & 395 & 85537 & 5145817 & 5145817 & 5124581 & 5594470 & 22417 & 19985 & 11506 & 9045 & 71 & 82 & 151 & 185 & 5 & 2 & 2 & 72690 & 628 & 1 + 1 part & 5517 & 35 & -59409 & 0 & 0.00 & 90.793 & 1.000 & 4548 + 314 part & 5121 & 5121 & 4348 & 631 & 59 & 331 & 35 & 38 & 6.52 & 0.69 & 50.30 & 50.48 & 99.528 & 85537 & 22344 & 19985 & 11292 & 9045 & 72 & 82 & 152 & 185 & 2 & 2 & 0 & 0 & 2 & 72690 & 5 & 35 & 0 & 1 & 5383 & 1 & 0 & 0 & 134 & 427 & 500 & 85537 & 19985 COUNT: 82 & 5594470 & 5145817 & 0 & 285931(5.11\%) & 5527(0.11\%) & 1(0.23\%) & 0 & 169024 & 144 & 99.99 & 285 & 29 & 4 & 1 & 4 & 0 & 435 & 5142562 & 303 & 80563 & 19822 COUNT: 84 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.1percent.contigs & 309 & 309 & 309 & 92050 & 5193296 & 5193296 & 5193296 & 5594470 & 27566 & 24497 & 14404 & 12331 & 58 & 66 & 124 & 147 & 105 & 15 & 9 & 137684 & 628 & 1 + 0 part & 5383 & 3 & -8502 & 47479 & 914.24 & 91.729 & 1.009 & 4588 + 331 part & 5099 & 5099 & 4345 & 632 & 59 & 524 & 297 & 302 & 10.21 & 5.79 & 50.30 & 50.48 & 99.528 & 91230 & 27114 & 23752 & 13749 & 11706 & 59 & 67 & 126 & 149 & 15 & 15 & 0 & 0 & 9 & 137684 & 105 & 297 & 0 & 1 & 5383 & 0 & 0 & 0 & 0 & 309 & 2043 & 92050 & 24497 COUNT: 66 & 5594470 & 5193296 & 0 & 285931(5.11\%) & 53030(1.02\%) & 1(0.32\%) & 0 & 169112 & 136 & 99.99 & 284 & 29 & 98 & 15 & 14 & 0 & 435 & 5142537 & 303 & 80563 & 19822 COUNT: 84 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
