\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.6coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.6coverage.result \\ \hline
\#Contigs & 2989 & {\bf 2975} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2997 & {\bf 2975} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1512 & {\bf 1510} \\ \hline
Largest contig & 17338 & 17338 \\ \hline
Total length & 5180462 & {\bf 5182549} \\ \hline
Total length ($\geq$ 0 bp) & 5181511 & {\bf 5182549} \\ \hline
Total length ($\geq$ 1000 bp) & 4410243 & {\bf 4415509} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 3062 & {\bf 3069} \\ \hline
NG50 & 2800 & {\bf 2803} \\ \hline
N75 & 1553 & {\bf 1555} \\ \hline
NG75 & 1202 & {\bf 1219} \\ \hline
L50 & 508 & {\bf 507} \\ \hline
LG50 & 579 & {\bf 577} \\ \hline
L75 & 1090 & {\bf 1087} \\ \hline
LG75 & 1317 & {\bf 1311} \\ \hline
\#local misassemblies & {\bf 5} & 14 \\ \hline
\#misassemblies & {\bf 89} & 90 \\ \hline
\#misassembled contigs & {\bf 82} & 83 \\ \hline
Misassembled contigs length & {\bf 377050} & 380368 \\ \hline
Misassemblies inter-contig overlap & 8483 & 8483 \\ \hline
\#unaligned contigs & {\bf 31 + 64 part} & 33 + 65 part \\ \hline
Unaligned contigs length & {\bf 21065} & 23407 \\ \hline
\#ambiguously mapped contigs & 58 & {\bf 52} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -44888} & -35988 \\ \hline
\#N's & {\bf 213} & 1273 \\ \hline
\#N's per 100 kbp & {\bf 4.11} & 24.56 \\ \hline
Genome fraction (\%) & 90.068 & {\bf 90.207} \\ \hline
Duplication ratio & 1.017 & 1.017 \\ \hline
\#genes & 3084 + 1923 part & {\bf 3090 + 1924 part} \\ \hline
\#predicted genes (unique) & {\bf 6980} & 6977 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6980} & 6977 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 5076} & 5072 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 419 & {\bf 421} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 19 & {\bf 20} \\ \hline
\#mismatches & {\bf 5091} & 5121 \\ \hline
\#indels & {\bf 255} & 283 \\ \hline
Indels length & {\bf 492} & 536 \\ \hline
\#mismatches per 100 kbp & {\bf 101.03} & 101.47 \\ \hline
\#indels per 100 kbp & {\bf 5.06} & 5.61 \\ \hline
GC (\%) & 50.37 & 50.37 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.536} & 99.531 \\ \hline
Largest alignment & 17293 & 17293 \\ \hline
NA50 & 2883 & {\bf 2897} \\ \hline
NGA50 & 2652 & {\bf 2656} \\ \hline
NA75 & 1451 & {\bf 1460} \\ \hline
NGA75 & 1130 & {\bf 1140} \\ \hline
LA50 & 536 & {\bf 534} \\ \hline
LGA50 & 611 & {\bf 608} \\ \hline
LA75 & 1153 & {\bf 1148} \\ \hline
LGA75 & 1396 & {\bf 1387} \\ \hline
\#Mis\_misassemblies & {\bf 89} & 90 \\ \hline
\#Mis\_relocations & {\bf 86} & 87 \\ \hline
\#Mis\_translocations & 2 & 2 \\ \hline
\#Mis\_inversions & 1 & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 82} & 83 \\ \hline
Mis\_Misassembled contigs length & {\bf 377050} & 380368 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 14 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 245} & 272 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 10} & 11 \\ \hline
\#Una\_fully unaligned contigs & {\bf 31} & 33 \\ \hline
Una\_Fully unaligned length & {\bf 15390} & 17639 \\ \hline
\#Una\_partially unaligned contigs & {\bf 64} & 65 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 6 & 6 \\ \hline
Una\_Partially unaligned length & {\bf 5675} & 5768 \\ \hline
GAGE\_Contigs \# & 2989 & 2975 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 17338 & 17338 \\ \hline
GAGE\_N50 & 2800 COUNT: 579 & 2803 COUNT: 577 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5180462 & 5182549 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 264078(4.72\%) & 262706(4.70\%) \\ \hline
GAGE\_Missing assembly bases & 21701(0.42\%) & 22669(0.44\%) \\ \hline
GAGE\_Missing assembly contigs & 32(1.07\%) & 32(1.08\%) \\ \hline
GAGE\_Duplicated reference bases & 14218 & 13836 \\ \hline
GAGE\_Compressed reference bases & 280203 & 280047 \\ \hline
GAGE\_Bad trim & 5991 & 6120 \\ \hline
GAGE\_Avg idy & 99.88 & 99.88 \\ \hline
GAGE\_SNPs & 3779 & 3779 \\ \hline
GAGE\_Indels < 5bp & 98 & 99 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 22 \\ \hline
GAGE\_Inversions & 32 & 32 \\ \hline
GAGE\_Relocation & 36 & 38 \\ \hline
GAGE\_Translocation & 2 & 2 \\ \hline
GAGE\_Corrected contig \# & 3017 & 3013 \\ \hline
GAGE\_Corrected assembly size & 5152185 & 5152801 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 17293 & 17293 \\ \hline
GAGE\_Corrected N50 & 2652 COUNT: 613 & 2652 COUNT: 612 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
