\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.6coverage.result\_broken & 2997 & 1512 & 5181511 & 4410243 & 2989 & 17338 & 5180462 & 5594470 & 50.37 & 50.48 & 3062 & 2800 & 1553 & 1202 & 89 & 5 & 31 + 64 part & 21065 & 90.068 & 1.017 & 4.11 & 101.03 & 5.06 & 3084 + 1923 part & 6980 & 6980 & 5076 & 419 & 19 & 17293 & 2883 & 2652 & 1451 & 1130 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.6coverage.result & 2975 & 1510 & 5182549 & 4415509 & 2975 & 17338 & 5182549 & 5594470 & 50.37 & 50.48 & 3069 & 2803 & 1555 & 1219 & 90 & 14 & 33 + 65 part & 23407 & 90.207 & 1.017 & 24.56 & 101.47 & 5.61 & 3090 + 1924 part & 6977 & 6977 & 5072 & 421 & 20 & 17293 & 2897 & 2656 & 1460 & 1140 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
