\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_80-unitigs \\ \hline
\#Contigs & 1163 \\ \hline
\#Contigs ($\geq$ 0 bp) & 5249 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 652 \\ \hline
Largest contig & 59205 \\ \hline
Total length & 5302034 \\ \hline
Total length ($\geq$ 0 bp) & 5836706 \\ \hline
Total length ($\geq$ 1000 bp) & 5089274 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 13046 \\ \hline
NG50 & 12116 \\ \hline
N75 & 6284 \\ \hline
NG75 & 5265 \\ \hline
L50 & 124 \\ \hline
LG50 & 136 \\ \hline
L75 & 268 \\ \hline
LG75 & 306 \\ \hline
\#local misassemblies & 9 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 12048 \\ \hline
Misassemblies inter-contig overlap & 1101 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 152 \\ \hline
Extra bases in ambiguously mapped contigs & -69043 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.364 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 4424 + 661 part \\ \hline
\#predicted genes (unique) & 5874 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5881 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4591 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 585 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 54 \\ \hline
\#mismatches & 75 \\ \hline
\#indels & 256 \\ \hline
Indels length & 260 \\ \hline
\#mismatches per 100 kbp & 1.44 \\ \hline
\#indels per 100 kbp & 4.90 \\ \hline
GC (\%) & 50.26 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.272 \\ \hline
Largest alignment & 59205 \\ \hline
NA50 & 13046 \\ \hline
NGA50 & 12116 \\ \hline
NA75 & 6283 \\ \hline
NGA75 & 5260 \\ \hline
LA50 & 124 \\ \hline
LGA50 & 136 \\ \hline
LA75 & 269 \\ \hline
LGA75 & 307 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 12048 \\ \hline
\#Mis\_local misassemblies & 9 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 256 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 1163 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 59205 \\ \hline
GAGE\_N50 & 12116 COUNT: 136 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5302034 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 151214(2.70\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5713 \\ \hline
GAGE\_Compressed reference bases & 189727 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 71 \\ \hline
GAGE\_Indels < 5bp & 258 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1150 \\ \hline
GAGE\_Corrected assembly size & 5297400 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 59210 \\ \hline
GAGE\_Corrected N50 & 12024 COUNT: 137 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
