\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_80-unitigs & 5249 & 652 & 5836706 & 5089274 & 1163 & 59205 & 5302034 & 5594470 & 50.26 & 50.48 & 13046 & 12116 & 6284 & 5265 & 2 & 9 & 0 + 0 part & 0 & 93.364 & 1.002 & 0.00 & 1.44 & 4.90 & 4424 + 661 part & 5874 & 5881 & 4591 & 585 & 54 & 59205 & 13046 & 12116 & 6283 & 5260 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
