\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.650percent.contigs \\ \hline
GAGE\_Contigs \# & 213 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 182923 \\ \hline
GAGE\_N50 & 58056 COUNT: 22 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4289355 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 72853(1.65\%) \\ \hline
GAGE\_Missing assembly bases & 875(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 187 \\ \hline
GAGE\_Compressed reference bases & 49416 \\ \hline
GAGE\_Bad trim & 875 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 102 \\ \hline
GAGE\_Indels < 5bp & 873 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 9 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 232 \\ \hline
GAGE\_Corrected assembly size & 4291274 \\ \hline
GAGE\_Min correct contig & 204 \\ \hline
GAGE\_Max correct contig & 182947 \\ \hline
GAGE\_Corrected N50 & 47414 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
