\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_80-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_80-scaffolds \\ \hline
\#Mis\_misassemblies & 6 & 6 \\ \hline
\#Mis\_relocations & 6 & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 5 & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 190628} & 269980 \\ \hline
\#Mis\_local misassemblies & {\bf 17} & 27 \\ \hline
\#mismatches & 318 & {\bf 316} \\ \hline
\#indels & {\bf 69} & 396 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 60} & 377 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 9} & 19 \\ \hline
Indels length & {\bf 363} & 865 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
