\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_90-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_90-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 219598} & 263774 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 2 \\ \hline
\#mismatches & {\bf 61} & 66 \\ \hline
\#indels & {\bf 10} & 57 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 9} & 53 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 4 \\ \hline
Indels length & {\bf 23} & 130 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
