\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.450percent.contigs\_broken & 59 & 751 & 326015 & 87672 COUNT: 9 & 2813862 & 2764507 & 0 & 23993(0.85\%) & 5386(0.19\%) & 1(1.69\%) & 0 & 31266 & 0 & 99.99 & 30 & 9 & 2 & 0 & 2 & 0 & 62 & 2759703 & 695 & 326016 & 80091 COUNT: 10 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.450percent.contigs & 25 & 4434 & 802369 & 158372 COUNT: 4 & 2813862 & 2790482 & 0 & 24254(0.86\%) & 31361(1.12\%) & 1(4.00\%) & 0 & 31005 & 0 & 99.99 & 30 & 9 & 26 & 1 & 6 & 0 & 62 & 2759703 & 695 & 326016 & 80091 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
