\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.900percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.900percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 53 & {\bf 46} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 38 & {\bf 34} \\ \hline
Total length ($\geq$ 0 bp) & 2779329 & {\bf 2779790} \\ \hline
Total length ($\geq$ 1000 bp) & 2772469 & {\bf 2773982} \\ \hline
\#Contigs & 52 & {\bf 46} \\ \hline
Largest contig & 553402 & 553402 \\ \hline
Total length & 2779289 & {\bf 2779790} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 155405 & {\bf 164914} \\ \hline
NG50 & 155405 & {\bf 164914} \\ \hline
N75 & 75439 & {\bf 87571} \\ \hline
NG75 & 75439 & {\bf 87571} \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 5} & 9 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & {\bf 98.425} & 98.423 \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#N's per 100 kbp & {\bf 0.50} & 17.09 \\ \hline
\#mismatches per 100 kbp & {\bf 5.02} & 5.13 \\ \hline
\#indels per 100 kbp & {\bf 0.54} & 2.42 \\ \hline
\#genes & 2680 + 21 part & {\bf 2681 + 20 part} \\ \hline
\#predicted genes (unique) & {\bf 2624} & 2623 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2624} & 2623 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2286 & {\bf 2287} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 553402 & 553402 \\ \hline
NA50 & 133075 & {\bf 149509} \\ \hline
NGA50 & 133075 & {\bf 149509} \\ \hline
NA75 & 74080 & {\bf 87529} \\ \hline
NGA75 & 74070 & {\bf 79368} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
