\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage\_86.final\_broken & 71 & 210 & 299141 & 133712 COUNT: 8 & 2813862 & 2792951 & 0 & 1426(0.05\%) & 1(0.00\%) & 0(0.00\%) & 566 & 30704 & 0 & 99.99 & 51 & 14 & 4 & 0 & 2 & 0 & 75 & 2793313 & 207 & 299140 & 91298 COUNT: 10 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage\_86.final & 54 & 210 & 426403 & 147528 COUNT: 7 & 2813862 & 2793993 & 0 & 1305(0.05\%) & 977(0.03\%) & 0(0.00\%) & 566 & 30927 & 0 & 99.99 & 52 & 15 & 14 & 4 & 2 & 0 & 73 & 2793378 & 207 & 299140 & 91298 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
