\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage\_86.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage\_86.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 154 & {\bf 137} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 54 & {\bf 43} \\ \hline
Total length ($\geq$ 0 bp) & 2804256 & {\bf 2805298} \\ \hline
Total length ($\geq$ 1000 bp) & 2787196 & {\bf 2790725} \\ \hline
\#Contigs & 71 & {\bf 54} \\ \hline
Largest contig & 299141 & {\bf 426403} \\ \hline
Total length & 2792951 & {\bf 2793993} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 133712 & {\bf 147528} \\ \hline
NG50 & 133712 & {\bf 147528} \\ \hline
N75 & 53021 & {\bf 87524} \\ \hline
NG75 & 53021 & {\bf 75782} \\ \hline
\#misassemblies & {\bf 2} & 8 \\ \hline
\#local misassemblies & {\bf 3} & 7 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 98.847 & {\bf 98.975} \\ \hline
Duplication ratio & {\bf 1.003} & 1.004 \\ \hline
\#N's per 100 kbp & {\bf 0.18} & 37.47 \\ \hline
\#mismatches per 100 kbp & {\bf 3.31} & 3.34 \\ \hline
\#indels per 100 kbp & {\bf 0.58} & 2.30 \\ \hline
\#genes & 2686 + 24 part & {\bf 2691 + 21 part} \\ \hline
\#predicted genes (unique) & {\bf 2633} & 2630 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2645} & 2639 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2292} & 2291 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & {\bf 301} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 299141 & {\bf 426353} \\ \hline
NA50 & 133712 & {\bf 138572} \\ \hline
NGA50 & 133712 & 133712 \\ \hline
NA75 & 53021 & {\bf 73651} \\ \hline
NGA75 & 53021 & {\bf 73651} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
