\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage\_86.final\_broken & 71 & 154 & 54 & 299141 & 2792951 & 2804256 & 2787196 & 2813862 & 133712 & 133712 & 53021 & 53021 & 8 & 8 & 16 & 16 & 3 & 2 & 2 & 148738 & 1217 & 0 + 0 part & 0 & 4 & -3927 & 5 & 0.18 & 98.847 & 1.003 & 2686 + 24 part & 2633 & 2645 & 2292 & 300 & 30 & 92 & 16 & 46 & 3.31 & 0.58 & 32.68 & 32.81 & 98.646 & 299141 & 133712 & 133712 & 53021 & 53021 & 8 & 8 & 16 & 16 & 2 & 2 & 0 & 0 & 2 & 148738 & 3 & 15 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 71 & 210 & 299141 & 133712 COUNT: 8 & 2813862 & 2792951 & 0 & 1426(0.05\%) & 1(0.00\%) & 0(0.00\%) & 566 & 30704 & 0 & 99.99 & 51 & 14 & 4 & 0 & 2 & 0 & 75 & 2793313 & 207 & 299140 & 91298 COUNT: 10 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.76coverage\_86.final & 54 & 137 & 43 & 426403 & 2793993 & 2805298 & 2790725 & 2813862 & 147528 & 147528 & 87524 & 75782 & 7 & 7 & 13 & 14 & 7 & 8 & 6 & 489564 & 1217 & 0 + 0 part & 0 & 1 & -261 & 1047 & 37.47 & 98.975 & 1.004 & 2691 + 21 part & 2630 & 2639 & 2291 & 301 & 30 & 93 & 64 & 178 & 3.34 & 2.30 & 32.68 & 32.81 & 98.558 & 426353 & 138572 & 133712 & 73651 & 73651 & 7 & 8 & 15 & 15 & 8 & 8 & 0 & 0 & 6 & 489564 & 7 & 61 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 54 & 210 & 426403 & 147528 COUNT: 7 & 2813862 & 2793993 & 0 & 1305(0.05\%) & 977(0.03\%) & 0(0.00\%) & 566 & 30927 & 0 & 99.99 & 52 & 15 & 14 & 4 & 2 & 0 & 73 & 2793378 & 207 & 299140 & 91298 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
