\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_107.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 5128 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1004 \\ \hline
Total length ($\geq$ 0 bp) & 3187015 \\ \hline
Total length ($\geq$ 1000 bp) & 1873343 \\ \hline
\#Contigs & 3748 \\ \hline
Largest contig & 10329 \\ \hline
Total length & 3008701 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.76 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 1324 \\ \hline
NG50 & 1445 \\ \hline
N75 & 695 \\ \hline
NG75 & 801 \\ \hline
\#misassemblies & 15 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 1 + 14 part \\ \hline
Unaligned contigs length & 662 \\ \hline
Genome fraction (\%) & 94.142 \\ \hline
Duplication ratio & 1.128 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.44 \\ \hline
\#indels per 100 kbp & 46.96 \\ \hline
\#genes & 1308 + 1345 part \\ \hline
\#predicted genes (unique) & 5367 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5409 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2865 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 118 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 8 \\ \hline
Largest alignment & 10329 \\ \hline
NA50 & 1324 \\ \hline
NGA50 & 1442 \\ \hline
NA75 & 694 \\ \hline
NGA75 & 799 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
