\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_115.final.contigs\_broken & 178 & 178 & 117 & 148909 & 2786860 & 2786860 & 2763712 & 2813862 & 44768 & 44768 & 24466 & 24409 & 16 & 16 & 36 & 37 & 1 & 2 & 2 & 148826 & 150 & 3 + 0 part & 4074 & 43 & -14447 & 0 & 0.00 & 98.317 & 1.001 & 2621 + 87 part & 2678 & 2684 & 2307 & 291 & 26 & 35 & 9 & 9 & 1.27 & 0.33 & 32.74 & 32.81 & 99.027 & 148909 & 44768 & 44768 & 24466 & 24409 & 17 & 17 & 37 & 38 & 2 & 2 & 0 & 0 & 2 & 148826 & 1 & 9 & 0 & 3 & 4074 & 0 & 0 & 0 & 0 & 178 & 229 & 148909 & 44768 COUNT: 16 & 2813862 & 2786860 & 0 & 10474(0.37\%) & 4077(0.15\%) & 3(1.69\%) & 1374 & 43107 & 3 & 100.00 & 39 & 9 & 1 & 0 & 2 & 0 & 172 & 2781565 & 229 & 148909 & 44768 COUNT: 17 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_115.final.contigs & 165 & 165 & 108 & 148909 & 2787662 & 2787662 & 2766855 & 2813862 & 52378 & 48338 & 27697 & 27082 & 15 & 16 & 34 & 35 & 10 & 4 & 4 & 207373 & 150 & 3 + 0 part & 4074 & 42 & -13815 & 802 & 28.77 & 98.340 & 1.001 & 2621 + 87 part & 2676 & 2682 & 2307 & 291 & 26 & 39 & 14 & 36 & 1.41 & 0.51 & 32.74 & 32.81 & 99.033 & 148909 & 52378 & 48230 & 27024 & 25553 & 16 & 17 & 36 & 37 & 4 & 4 & 0 & 0 & 4 & 207373 & 10 & 13 & 1 & 3 & 4074 & 0 & 0 & 0 & 0 & 165 & 229 & 148909 & 48338 COUNT: 16 & 2813862 & 2787662 & 0 & 10474(0.37\%) & 4869(0.17\%) & 3(1.82\%) & 1374 & 43107 & 2 & 99.99 & 39 & 13 & 10 & 1 & 4 & 0 & 171 & 2781571 & 229 & 148909 & 44768 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
