\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_115.final.contigs\_broken & 178 & 117 & 2786860 & 2763712 & 178 & 148909 & 2786860 & 2813862 & 32.74 & 32.81 & 44768 & 44768 & 24466 & 24409 & 2 & 1 & 3 + 0 part & 4074 & 98.317 & 1.001 & 0.00 & 1.27 & 0.33 & 2621 + 87 part & 2678 & 2684 & 2307 & 291 & 26 & 148909 & 44768 & 44768 & 24466 & 24409 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_115.final.contigs & 165 & 108 & 2787662 & 2766855 & 165 & 148909 & 2787662 & 2813862 & 32.74 & 32.81 & 52378 & 48338 & 27697 & 27082 & 4 & 10 & 3 + 0 part & 4074 & 98.340 & 1.001 & 28.77 & 1.41 & 0.51 & 2621 + 87 part & 2676 & 2682 & 2307 & 291 & 26 & 148909 & 52378 & 48230 & 27024 & 25553 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
