\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_93.final.contigs\_broken & 85 & 95 & 58 & 263365 & 2787931 & 2789677 & 2778878 & 2813862 & 116322 & 109293 & 46057 & 46057 & 9 & 10 & 19 & 19 & 3 & 2 & 2 & 71030 & 714 & 1 + 0 part & 5189 & 16 & -10208 & 0 & 0.00 & 98.513 & 1.000 & 2665 + 36 part & 2649 & 2651 & 2293 & 297 & 29 & 57 & 13 & 17 & 2.06 & 0.47 & 32.70 & 32.81 & 98.627 & 263365 & 116322 & 109293 & 46057 & 46057 & 9 & 10 & 19 & 19 & 2 & 2 & 0 & 0 & 2 & 71030 & 3 & 13 & 0 & 1 & 5189 & 0 & 0 & 0 & 0 & 85 & 200 & 263365 & 109293 COUNT: 10 & 2813862 & 2787931 & 0 & 2149(0.08\%) & 5199(0.19\%) & 1(1.18\%) & 765 & 36299 & 10 & 99.99 & 48 & 17 & 3 & 0 & 2 & 0 & 86 & 2782679 & 200 & 263364 & 102542 COUNT: 10 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_93.final.contigs & 75 & 82 & 51 & 305404 & 2788792 & 2790123 & 2781240 & 2813862 & 116992 & 116992 & 56447 & 56447 & 8 & 8 & 16 & 16 & 7 & 4 & 4 & 436723 & 564 & 1 + 0 part & 5189 & 15 & -9873 & 446 & 15.99 & 98.543 & 1.001 & 2670 + 32 part & 2646 & 2648 & 2293 & 297 & 29 & 60 & 18 & 182 & 2.16 & 0.65 & 32.70 & 32.81 & 98.627 & 263365 & 116322 & 116322 & 56447 & 50166 & 9 & 9 & 17 & 18 & 4 & 4 & 0 & 0 & 4 & 436723 & 7 & 15 & 3 & 1 & 5189 & 0 & 0 & 0 & 0 & 75 & 200 & 305404 & 116992 COUNT: 8 & 2813862 & 2788792 & 0 & 1982(0.07\%) & 5584(0.20\%) & 1(1.33\%) & 932 & 36031 & 30 & 99.99 & 48 & 21 & 4 & 2 & 3 & 0 & 83 & 2782798 & 200 & 263364 & 116321 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
