\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 84 & {\bf 66} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 71 & {\bf 66} \\ \hline
Total length ($\geq$ 0 bp) & 181471 & {\bf 185054} \\ \hline
Total length ($\geq$ 1000 bp) & 171577 & {\bf 185054} \\ \hline
\#Contigs & 84 & {\bf 66} \\ \hline
Largest contig & 7207 & {\bf 8029} \\ \hline
Total length & 181471 & {\bf 185054} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 52.21 & 52.21 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 2384 & {\bf 2490} \\ \hline
NG50 & None & None \\ \hline
N75 & 2087 & {\bf 2291} \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & {\bf 4} & 9 \\ \hline
\#local misassemblies & {\bf 0} & 9 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 2.689 & {\bf 2.875} \\ \hline
Duplication ratio & {\bf 1.000} & 1.010 \\ \hline
\#N's per 100 kbp & {\bf 1.10} & 1937.27 \\ \hline
\#mismatches per 100 kbp & {\bf 185.43} & 202.09 \\ \hline
\#indels per 100 kbp & {\bf 7.31} & 26.12 \\ \hline
\#genes & 88 + 106 part & {\bf 92 + 112 part} \\ \hline
\#predicted genes (unique) & {\bf 238} & 237 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 238} & 237 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 187} & 185 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 14 & 14 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 & 2 \\ \hline
Largest alignment & 4021 & {\bf 4143} \\ \hline
NA50 & 2212 & {\bf 2318} \\ \hline
NGA50 & None & None \\ \hline
NA75 & 881 & {\bf 2068} \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
