\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent.contigs\_broken & 84 & 84 & 71 & 7207 & 181471 & 181471 & 171577 & 5594470 & 2384 & None & 2087 & None & 29 & None & 49 & None & 0 & 4 & 4 & 10639 & 6000 & 0 + 0 part & 0 & 14 & -37001 & 2 & 1.10 & 2.689 & 1.000 & 88 + 106 part & 238 & 238 & 187 & 14 & 2 & 279 & 11 & 13 & 185.43 & 7.31 & 52.21 & 50.48 & 99.283 & 4021 & 2212 & None & 881 & None & 35 & None & 61 & None & 4 & 4 & 0 & 0 & 4 & 10639 & 0 & 11 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 84 & 500 & 7207 & 0 COUNT: 0 & 5594470 & 181471 & 0 & 5256219(93.95\%) & 12(0.01\%) & 0(0.00\%) & 0 & 149179 & 1 & 99.77 & 261 & 16 & 0 & 3 & 3 & 0 & 91 & 189275 & 219 & 7207 & 0 COUNT: 0 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent.contigs & 66 & 66 & 66 & 8029 & 185054 & 185054 & 185054 & 5594470 & 2490 & None & 2291 & None & 26 & None & 45 & None & 9 & 9 & 6 & 21652 & 4356 & 0 + 0 part & 0 & 6 & -26943 & 3585 & 1937.27 & 2.875 & 1.010 & 92 + 112 part & 237 & 237 & 185 & 14 & 2 & 325 & 42 & 96 & 202.09 & 26.12 & 52.21 & 50.48 & 99.212 & 4143 & 2318 & None & 2068 & None & 34 & None & 55 & None & 9 & 9 & 0 & 0 & 6 & 21652 & 9 & 40 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 66 & 2012 & 8029 & 0 COUNT: 0 & 5594470 & 185054 & 0 & 5256218(93.95\%) & 3570(1.93\%) & 0(0.00\%) & 0 & 147661 & 1 & 99.73 & 198 & 17 & 13 & 4 & 8 & 0 & 92 & 190794 & 219 & 7207 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
