\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_85.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_85.final.contigs \\ \hline
\#Contigs & 442 & {\bf 366} \\ \hline
\#Contigs ($\geq$ 0 bp) & 499 & {\bf 420} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 172 & {\bf 122} \\ \hline
Largest contig & 244974 & {\bf 484257} \\ \hline
Total length & 5414587 & {\bf 5419673} \\ \hline
Total length ($\geq$ 0 bp) & 5425094 & {\bf 5429625} \\ \hline
Total length ($\geq$ 1000 bp) & 5306076 & {\bf 5324088} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 88769 & {\bf 145421} \\ \hline
NG50 & 88034 & {\bf 145421} \\ \hline
N75 & 45799 & {\bf 77805} \\ \hline
NG75 & 41011 & {\bf 73985} \\ \hline
L50 & 20 & {\bf 11} \\ \hline
LG50 & 21 & {\bf 11} \\ \hline
L75 & 41 & {\bf 23} \\ \hline
LG75 & 44 & {\bf 25} \\ \hline
\#local misassemblies & {\bf 6} & 33 \\ \hline
\#misassemblies & {\bf 3} & 13 \\ \hline
\#misassembled contigs & {\bf 3} & 11 \\ \hline
Misassembled contigs length & {\bf 113624} & 1159793 \\ \hline
Misassemblies inter-contig overlap & {\bf 1059} & 1618 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 5385} & 7053 \\ \hline
\#ambiguously mapped contigs & 191 & 191 \\ \hline
Extra bases in ambiguously mapped contigs & -102609 & -102609 \\ \hline
\#N's & {\bf 0} & 4531 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 83.60 \\ \hline
Genome fraction (\%) & {\bf 94.835} & 94.833 \\ \hline
Duplication ratio & {\bf 1.000} & 1.001 \\ \hline
\#genes & 5003 + 177 part & {\bf 5033 + 151 part} \\ \hline
\#predicted genes (unique) & {\bf 5458} & 5431 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5467} & 5440 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4499} & 4498 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 666 & 666 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 68} & 67 \\ \hline
\#mismatches & {\bf 127} & 161 \\ \hline
\#indels & {\bf 20} & 316 \\ \hline
Indels length & {\bf 27} & 962 \\ \hline
\#mismatches per 100 kbp & {\bf 2.39} & 3.03 \\ \hline
\#indels per 100 kbp & {\bf 0.38} & 5.96 \\ \hline
GC (\%) & 50.32 & 50.32 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.794 & {\bf 98.798} \\ \hline
Largest alignment & 244974 & {\bf 362339} \\ \hline
NA50 & 88769 & {\bf 145291} \\ \hline
NGA50 & 88034 & {\bf 145291} \\ \hline
NA75 & 45001 & {\bf 77805} \\ \hline
NGA75 & 40440 & {\bf 73985} \\ \hline
LA50 & 20 & {\bf 13} \\ \hline
LGA50 & 21 & {\bf 13} \\ \hline
LA75 & 42 & {\bf 25} \\ \hline
LGA75 & 45 & {\bf 27} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 13 \\ \hline
\#Mis\_relocations & {\bf 3} & 13 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 11 \\ \hline
Mis\_Misassembled contigs length & {\bf 113624} & 1159793 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 33 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 19} & 291 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 25 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5385} & 6563 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 490 \\ \hline
GAGE\_Contigs \# & 442 & 366 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 244974 & 484257 \\ \hline
GAGE\_N50 & 88034 COUNT: 21 & 145421 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5414587 & 5419673 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4602(0.08\%) & 4481(0.08\%) \\ \hline
GAGE\_Missing assembly bases & 5396(0.10\%) & 10942(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.23\%) & 2(0.55\%) \\ \hline
GAGE\_Duplicated reference bases & 10174 & 10254 \\ \hline
GAGE\_Compressed reference bases & 257921 & 256361 \\ \hline
GAGE\_Bad trim & 11 & 438 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 109 & 108 \\ \hline
GAGE\_Indels < 5bp & 16 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 38 \\ \hline
GAGE\_Inversions & 0 & 5 \\ \hline
GAGE\_Relocation & 3 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 415 & 405 \\ \hline
GAGE\_Corrected assembly size & 5400081 & 5399344 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 217594 & 217594 \\ \hline
GAGE\_Corrected N50 & 79794 COUNT: 22 & 84305 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
