\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_85.final.contigs\_broken & 442 & 200 & 244974 & 88034 COUNT: 21 & 5594470 & 5414587 & 0 & 4602(0.08\%) & 5396(0.10\%) & 1(0.23\%) & 10174 & 257921 & 11 & 99.99 & 109 & 16 & 6 & 0 & 3 & 0 & 415 & 5400081 & 200 & 217594 & 79794 COUNT: 22 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_85.final.contigs & 366 & 200 & 484257 & 145421 COUNT: 11 & 5594470 & 5419673 & 0 & 4481(0.08\%) & 10942(0.20\%) & 2(0.55\%) & 10254 & 256361 & 438 & 99.99 & 108 & 33 & 38 & 5 & 7 & 0 & 405 & 5399344 & 200 & 217594 & 84305 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
