\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_39.final.contigs\_broken & 182 & 202 & 129066 & 31066 COUNT: 25 & 2813862 & 2759907 & 0 & 23493(0.83\%) & 5148(0.19\%) & 4(2.20\%) & 628 & 39448 & 62 & 99.98 & 208 & 34 & 11 & 1 & 8 & 0 & 195 & 2757006 & 200 & 129066 & 30193 COUNT: 29 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_39.final.contigs & 140 & 202 & 144443 & 49341 COUNT: 18 & 2813862 & 2761319 & 0 & 23349(0.83\%) & 6363(0.23\%) & 3(2.14\%) & 1134 & 39711 & 67 & 99.98 & 206 & 52 & 39 & 1 & 10 & 0 & 188 & 2756725 & 200 & 129066 & 30398 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
