\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_39.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_39.final.contigs \\ \hline
GAGE\_Contigs \# & 182 & 140 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 129066 & 144443 \\ \hline
GAGE\_N50 & 31066 COUNT: 25 & 49341 COUNT: 18 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2759907 & 2761319 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 23493(0.83\%) & 23349(0.83\%) \\ \hline
GAGE\_Missing assembly bases & 5148(0.19\%) & 6363(0.23\%) \\ \hline
GAGE\_Missing assembly contigs & 4(2.20\%) & 3(2.14\%) \\ \hline
GAGE\_Duplicated reference bases & 628 & 1134 \\ \hline
GAGE\_Compressed reference bases & 39448 & 39711 \\ \hline
GAGE\_Bad trim & 62 & 67 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 208 & 206 \\ \hline
GAGE\_Indels < 5bp & 34 & 52 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 & 39 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 8 & 10 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 195 & 188 \\ \hline
GAGE\_Corrected assembly size & 2757006 & 2756725 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 129066 & 129066 \\ \hline
GAGE\_Corrected N50 & 30193 COUNT: 29 & 30398 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
