\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_39.final.contigs\_broken & 345 & 131 & 2777255 & 2737764 & 182 & 129066 & 2759907 & 2813862 & 32.67 & 32.81 & 31375 & 31066 & 19979 & 19593 & 5 & 13 & 5 + 3 part & 5721 & 97.503 & 1.001 & 0.00 & 11.04 & 1.75 & 2570 + 88 part & 2676 & 2676 & 2287 & 293 & 26 & 129066 & 31066 & 30755 & 19671 & 19280 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_39.final.contigs & 301 & 103 & 2778505 & 2746879 & 140 & 144443 & 2761319 & 2813862 & 32.67 & 32.81 & 49341 & 49341 & 24792 & 23933 & 6 & 28 & 4 + 2 part & 5726 & 97.463 & 1.006 & 45.27 & 10.87 & 10.03 & 2583 + 72 part & 2660 & 2660 & 2284 & 295 & 26 & 134331 & 45892 & 45789 & 24215 & 23411 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
