\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_197.final.contigs \\ \hline
GAGE\_Contigs \# & 1017 \\ \hline
GAGE\_Min contig & 393 \\ \hline
GAGE\_Max contig & 15223 \\ \hline
GAGE\_N50 & 2365 COUNT: 331 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2274832 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 554841(19.72\%) \\ \hline
GAGE\_Missing assembly bases & 245(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 4797 \\ \hline
GAGE\_Compressed reference bases & 32230 \\ \hline
GAGE\_Bad trim & 185 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 51 \\ \hline
GAGE\_Indels < 5bp & 669 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 1024 \\ \hline
GAGE\_Corrected assembly size & 2272662 \\ \hline
GAGE\_Min correct contig & 393 \\ \hline
GAGE\_Max correct contig & 15222 \\ \hline
GAGE\_Corrected N50 & 2334 COUNT: 336 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
