\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.850percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.850percent.result \\ \hline
\#Contigs & 40 & {\bf 38} \\ \hline
\#Contigs ($\geq$ 0 bp) & 41 & {\bf 38} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 32 & {\bf 31} \\ \hline
Largest contig & 627393 & 627393 \\ \hline
Total length & 2780267 & {\bf 2780628} \\ \hline
Total length ($\geq$ 0 bp) & 2780436 & {\bf 2780628} \\ \hline
Total length ($\geq$ 1000 bp) & 2776802 & {\bf 2777906} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 219884 & {\bf 295337} \\ \hline
NG50 & 219884 & {\bf 295337} \\ \hline
N75 & 129748 & 129748 \\ \hline
NG75 & 129748 & 129748 \\ \hline
L50 & 4 & 4 \\ \hline
LG50 & 4 & 4 \\ \hline
L75 & 8 & 8 \\ \hline
LG75 & 8 & 8 \\ \hline
\#local misassemblies & {\bf 11} & 12 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & {\bf 379569} & 455046 \\ \hline
Misassemblies inter-contig overlap & 3260 & 3260 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 4 & 4 \\ \hline
Extra bases in ambiguously mapped contigs & -2922 & -2922 \\ \hline
\#N's & {\bf 33} & 225 \\ \hline
\#N's per 100 kbp & {\bf 1.19} & 8.09 \\ \hline
Genome fraction (\%) & 98.569 & {\bf 98.577} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2681 + 23 part & {\bf 2682 + 22 part} \\ \hline
\#predicted genes (unique) & 2624 & 2624 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2624 & 2624 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2287 & {\bf 2289} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & 221 & 221 \\ \hline
\#indels & {\bf 31} & 32 \\ \hline
Indels length & {\bf 274} & 283 \\ \hline
\#mismatches per 100 kbp & 7.97 & 7.97 \\ \hline
\#indels per 100 kbp & {\bf 1.12} & 1.15 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.500} & 98.497 \\ \hline
Largest alignment & 627372 & 627372 \\ \hline
NA50 & 164945 & 164945 \\ \hline
NGA50 & 164945 & 164945 \\ \hline
NA75 & 106228 & {\bf 109040} \\ \hline
NGA75 & 97651 & {\bf 109040} \\ \hline
LA50 & 4 & 4 \\ \hline
LGA50 & 4 & 4 \\ \hline
LA75 & 9 & 9 \\ \hline
LGA75 & 10 & {\bf 9} \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 379569} & 455046 \\ \hline
\#Mis\_local misassemblies & {\bf 11} & 12 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 20 & 20 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 12 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 40 & 38 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 627393 & 627393 \\ \hline
GAGE\_N50 & 219884 COUNT: 4 & 295337 COUNT: 4 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2780267 & 2780628 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4847(0.17\%) & 4820(0.17\%) \\ \hline
GAGE\_Missing assembly bases & 5428(0.20\%) & 5593(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.50\%) & 1(2.63\%) \\ \hline
GAGE\_Duplicated reference bases & 413 & 582 \\ \hline
GAGE\_Compressed reference bases & 35680 & 35680 \\ \hline
GAGE\_Bad trim & 27 & 179 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 58 & 58 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 15 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 54 & 53 \\ \hline
GAGE\_Corrected assembly size & 2776598 & 2776625 \\ \hline
GAGE\_Min correct contig & 260 & 260 \\ \hline
GAGE\_Max correct contig & 338703 & 338703 \\ \hline
GAGE\_Corrected N50 & 133268 COUNT: 7 & 133268 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
