\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.56coverage\_114.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.56coverage\_114.final \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 68425} & 74964 \\ \hline
\#Mis\_local misassemblies & 0 & 0 \\ \hline
\#mismatches & 40 & {\bf 39} \\ \hline
\#indels & {\bf 9} & 10 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 1 \\ \hline
Indels length & {\bf 9} & 36 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
