\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SEQMAN\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent \\ \hline
\#Contigs & 1572 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1640 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 427 \\ \hline
Largest contig & 107899 \\ \hline
Total length & 5114361 \\ \hline
Total length ($\geq$ 0 bp) & 5124599 \\ \hline
Total length ($\geq$ 1000 bp) & 4549325 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 22003 \\ \hline
NG50 & 26609 \\ \hline
N75 & 7938 \\ \hline
NG75 & 14499 \\ \hline
L50 & 60 \\ \hline
LG50 & 45 \\ \hline
L75 & 150 \\ \hline
LG75 & 102 \\ \hline
\#local misassemblies & 21 \\ \hline
\#misassemblies & 31 \\ \hline
\#misassembled contigs & 30 \\ \hline
Misassembled contigs length & 121593 \\ \hline
Misassemblies inter-contig overlap & 9144 \\ \hline
\#unaligned contigs & 7 + 21 part \\ \hline
Unaligned contigs length & 3284 \\ \hline
\#ambiguously mapped contigs & 14 \\ \hline
Extra bases in ambiguously mapped contigs & -7229 \\ \hline
\#N's & 50 \\ \hline
\#N's per 100 kbp & 0.98 \\ \hline
Genome fraction (\%) & 97.983 \\ \hline
Duplication ratio & 1.183 \\ \hline
\#genes & 3884 + 223 part \\ \hline
\#predicted genes (unique) & 6102 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6200 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4581 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 501 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 53 \\ \hline
\#mismatches & 306 \\ \hline
\#indels & 993 \\ \hline
Indels length & 1159 \\ \hline
\#mismatches per 100 kbp & 7.08 \\ \hline
\#indels per 100 kbp & 22.97 \\ \hline
GC (\%) & 64.68 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.604 \\ \hline
Largest alignment & 107899 \\ \hline
NA50 & 22003 \\ \hline
NGA50 & 26609 \\ \hline
NA75 & 7851 \\ \hline
NGA75 & 14283 \\ \hline
LA50 & 60 \\ \hline
LGA50 & 45 \\ \hline
LA75 & 152 \\ \hline
LGA75 & 103 \\ \hline
\#Mis\_misassemblies & 31 \\ \hline
\#Mis\_relocations & 31 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 30 \\ \hline
Mis\_Misassembled contigs length & 121593 \\ \hline
\#Mis\_local misassemblies & 21 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 990 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
\#Una\_fully unaligned contigs & 7 \\ \hline
Una\_Fully unaligned length & 2182 \\ \hline
\#Una\_partially unaligned contigs & 21 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 1102 \\ \hline
GAGE\_Contigs \# & 1572 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 107899 \\ \hline
GAGE\_N50 & 26609 COUNT: 45 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 5114361 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 66661(1.51\%) \\ \hline
GAGE\_Missing assembly bases & 5368(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.19\%) \\ \hline
GAGE\_Duplicated reference bases & 739465 \\ \hline
GAGE\_Compressed reference bases & 44479 \\ \hline
GAGE\_Bad trim & 4620 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 152 \\ \hline
GAGE\_Indels < 5bp & 875 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 9 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 362 \\ \hline
GAGE\_Corrected assembly size & 4380664 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 95501 \\ \hline
GAGE\_Corrected N50 & 25022 COUNT: 50 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
