\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_103.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 23299 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 5347709 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 23299 \\ \hline
Largest contig & 725 \\ \hline
Total length & 5347709 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.28 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 218 \\ \hline
NG50 & 226 \\ \hline
N75 & 205 \\ \hline
NG75 & 208 \\ \hline
\#misassemblies & 339 \\ \hline
\#local misassemblies & 9 \\ \hline
\#unaligned contigs & 122 + 35 part \\ \hline
Unaligned contigs length & 31843 \\ \hline
Genome fraction (\%) & 63.400 \\ \hline
Duplication ratio & 1.883 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 155.57 \\ \hline
\#indels per 100 kbp & 793.95 \\ \hline
\#genes & 68 + 3417 part \\ \hline
\#predicted genes (unique) & 20037 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 20101 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 192 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 725 \\ \hline
NA50 & 216 \\ \hline
NGA50 & 225 \\ \hline
NA75 & 205 \\ \hline
NGA75 & 206 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
