\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_47.final.scaf\_broken & 56098 & 1772 & 12669449 & 3232892 & 5566 & 12145 & 5135402 & 5594470 & 50.18 & 50.48 & 1311 & 1195 & 733 & 599 & 3 & 3 & 21 + 7 part & 11149 & 89.249 & 1.017 & 7.67 & 2.32 & 3.81 & 1921 + 3022 part & 9116 & 9116 & 5778 & 159 & 3 & 12145 & 1308 & 1193 & 727 & 596 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_47.final.scaf & 53378 & 1382 & 12794704 & 4311949 & 3467 & 36761 & 5345546 & 5594470 & 50.23 & 50.48 & 3043 & 2851 & 1257 & 1098 & 3 & 333 & 160 + 73 part & 372394 & 83.752 & 1.051 & 2350.56 & 2.77 & 471.04 & 2568 + 2119 part & 8568 & 8568 & 5713 & 208 & 4 & 36723 & 2406 & 2182 & 853 & 708 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
