\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#mismatches & \#indels & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & Indels length \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_25.final.scaf\_broken & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 49 & 862 & 784 & 78 & 1722 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_25.final.scaf & 4 & 4 & 0 & 0 & 4 & 125703 & 342 & 46 & 15630 & 14915 & 715 & 34623 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
