\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_25.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_25.final.scaf \\ \hline
\#Una\_fully unaligned contigs & {\bf 52} & 97 \\ \hline
Una\_Fully unaligned length & {\bf 16904} & 227552 \\ \hline
\#Una\_partially unaligned contigs & {\bf 11} & 76 \\ \hline
\#Una\_with misassembly & {\bf 0} & 4 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 48 \\ \hline
Una\_Partially unaligned length & {\bf 457} & 329977 \\ \hline
\#N's & {\bf 1570} & 217417 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
