\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_55.final.contigs \\ \hline
GAGE\_Contigs \# & 4604 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3737 \\ \hline
GAGE\_N50 & 544 COUNT: 1584 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2433377 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 400192(14.22\%) \\ \hline
GAGE\_Missing assembly bases & 507(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 289 \\ \hline
GAGE\_Compressed reference bases & 5941 \\ \hline
GAGE\_Bad trim & 507 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 78 \\ \hline
GAGE\_Indels < 5bp & 574 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4602 \\ \hline
GAGE\_Corrected assembly size & 2432764 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3737 \\ \hline
GAGE\_Corrected N50 & 544 COUNT: 1584 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
