\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_89.final.scaf\_broken & 573 & 87 & 2839032 & 2754892 & 137 & 207784 & 2776964 & 2813862 & 32.69 & 32.81 & 57378 & 57378 & 34251 & 33696 & 2 & 1 & 1 + 0 part & 5385 & 98.156 & 1.000 & 0.54 & 1.16 & 0.62 & 2637 + 54 part & 2671 & 2673 & 2284 & 299 & 27 & 207784 & 57378 & 57378 & 34251 & 33696 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_89.final.scaf & 473 & 36 & 2842321 & 2775109 & 55 & 473783 & 2782705 & 2813862 & 32.69 & 32.81 & 178999 & 178999 & 81917 & 81917 & 4 & 25 & 1 + 0 part & 5385 & 98.324 & 1.001 & 118.73 & 1.30 & 23.57 & 2673 + 20 part & 2643 & 2644 & 2285 & 299 & 29 & 473705 & 178960 & 178960 & 81917 & 80257 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
