\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_31.final.contigs \\ \hline
\#Contigs & 1529 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2636 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 957 \\ \hline
Largest contig & 31455 \\ \hline
Total length & 5218853 \\ \hline
Total length ($\geq$ 0 bp) & 5337576 \\ \hline
Total length ($\geq$ 1000 bp) & 4956514 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 7125 \\ \hline
NG50 & 6737 \\ \hline
N75 & 3812 \\ \hline
NG75 & 3156 \\ \hline
L50 & 233 \\ \hline
LG50 & 260 \\ \hline
L75 & 477 \\ \hline
LG75 & 557 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 13520 \\ \hline
Misassemblies inter-contig overlap & 426 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 50 \\ \hline
\#ambiguously mapped contigs & 156 \\ \hline
Extra bases in ambiguously mapped contigs & -76051 \\ \hline
\#N's & 30 \\ \hline
\#N's per 100 kbp & 0.57 \\ \hline
Genome fraction (\%) & 91.696 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#genes & 4153 + 770 part \\ \hline
\#predicted genes (unique) & 6801 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6802 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5036 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 396 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 12 \\ \hline
\#mismatches & 372 \\ \hline
\#indels & 2791 \\ \hline
Indels length & 3056 \\ \hline
\#mismatches per 100 kbp & 7.25 \\ \hline
\#indels per 100 kbp & 54.41 \\ \hline
GC (\%) & 50.24 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.717 \\ \hline
Largest alignment & 31455 \\ \hline
NA50 & 7125 \\ \hline
NGA50 & 6737 \\ \hline
NA75 & 3812 \\ \hline
NGA75 & 3155 \\ \hline
LA50 & 233 \\ \hline
LGA50 & 260 \\ \hline
LA75 & 477 \\ \hline
LGA75 & 558 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 13520 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2785 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 6 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 50 \\ \hline
GAGE\_Contigs \# & 1529 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 31455 \\ \hline
GAGE\_N50 & 6737 COUNT: 260 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5218853 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 239180(4.28\%) \\ \hline
GAGE\_Missing assembly bases & 128(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 155550 \\ \hline
GAGE\_Bad trim & 98 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 420 \\ \hline
GAGE\_Indels < 5bp & 3098 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1542 \\ \hline
GAGE\_Corrected assembly size & 5221481 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 31466 \\ \hline
GAGE\_Corrected N50 & 6695 COUNT: 261 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
