\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.100percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.100percent.result \\ \hline
\#Contigs & 766 & {\bf 727} \\ \hline
\#Contigs ($\geq$ 0 bp) & 774 & {\bf 727} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 499 & {\bf 484} \\ \hline
Largest contig & 100619 & 100619 \\ \hline
Total length & 5320229 & {\bf 5324223} \\ \hline
Total length ($\geq$ 0 bp) & 5321258 & {\bf 5324223} \\ \hline
Total length ($\geq$ 1000 bp) & 5196689 & {\bf 5209955} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 18740 & {\bf 19379} \\ \hline
NG50 & 17420 & {\bf 18085} \\ \hline
N75 & 8951 & {\bf 9152} \\ \hline
NG75 & 8040 & {\bf 8249} \\ \hline
L50 & 83 & {\bf 81} \\ \hline
LG50 & 91 & {\bf 88} \\ \hline
L75 & 189 & {\bf 183} \\ \hline
LG75 & 213 & {\bf 206} \\ \hline
\#local misassemblies & {\bf 10} & 40 \\ \hline
\#misassemblies & {\bf 17} & 18 \\ \hline
\#misassembled contigs & {\bf 17} & 18 \\ \hline
Misassembled contigs length & {\bf 279100} & 329128 \\ \hline
Misassemblies inter-contig overlap & 8719 & 8719 \\ \hline
\#unaligned contigs & {\bf 3 + 6 part} & 3 + 7 part \\ \hline
Unaligned contigs length & 9091 & {\bf 8767} \\ \hline
\#ambiguously mapped contigs & 72 & {\bf 60} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -57211} & -47303 \\ \hline
\#N's & {\bf 420} & 3393 \\ \hline
\#N's per 100 kbp & {\bf 7.89} & 63.73 \\ \hline
Genome fraction (\%) & 93.640 & {\bf 93.834} \\ \hline
Duplication ratio & 1.005 & 1.005 \\ \hline
\#genes & 4611 + 467 part & {\bf 4627 + 462 part} \\ \hline
\#predicted genes (unique) & {\bf 5546} & 5541 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5546} & 5541 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4536 & {\bf 4537} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 618 & {\bf 619} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 61 & 61 \\ \hline
\#mismatches & {\bf 1624} & 1650 \\ \hline
\#indels & {\bf 442} & 484 \\ \hline
Indels length & {\bf 2272} & 2625 \\ \hline
\#mismatches per 100 kbp & {\bf 31.00} & 31.43 \\ \hline
\#indels per 100 kbp & {\bf 8.44} & 9.22 \\ \hline
GC (\%) & 50.30 & 50.30 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.165} & 99.151 \\ \hline
Largest alignment & 100619 & 100619 \\ \hline
NA50 & 18505 & {\bf 18839} \\ \hline
NGA50 & 16643 & {\bf 17751} \\ \hline
NA75 & 8768 & {\bf 9092} \\ \hline
NGA75 & 7891 & {\bf 8134} \\ \hline
LA50 & 86 & {\bf 83} \\ \hline
LGA50 & 94 & {\bf 90} \\ \hline
LA75 & 193 & {\bf 187} \\ \hline
LGA75 & 218 & {\bf 211} \\ \hline
\#Mis\_misassemblies & {\bf 17} & 18 \\ \hline
\#Mis\_relocations & {\bf 17} & 18 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 17} & 18 \\ \hline
Mis\_Misassembled contigs length & {\bf 279100} & 329128 \\ \hline
\#Mis\_local misassemblies & {\bf 10} & 40 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 369} & 398 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 73} & 86 \\ \hline
\#Una\_fully unaligned contigs & 3 & 3 \\ \hline
Una\_Fully unaligned length & 7501 & {\bf 6829} \\ \hline
\#Una\_partially unaligned contigs & {\bf 6} & 7 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 2 & 2 \\ \hline
Una\_Partially unaligned length & {\bf 1590} & 1938 \\ \hline
GAGE\_Contigs \# & 766 & 727 \\ \hline
GAGE\_Min contig & 200 & 201 \\ \hline
GAGE\_Max contig & 100619 & 100619 \\ \hline
GAGE\_N50 & 17420 COUNT: 91 & 18085 COUNT: 88 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5320229 & 5324223 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 67707(1.21\%) & 65318(1.17\%) \\ \hline
GAGE\_Missing assembly bases & 6382(0.12\%) & 9250(0.17\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.13\%) & 1(0.14\%) \\ \hline
GAGE\_Duplicated reference bases & 4835 & 4923 \\ \hline
GAGE\_Compressed reference bases & 257915 & 253228 \\ \hline
GAGE\_Bad trim & 461 & 645 \\ \hline
GAGE\_Avg idy & 99.96 & 99.96 \\ \hline
GAGE\_SNPs & 854 & 852 \\ \hline
GAGE\_Indels < 5bp & 136 & 140 \\ \hline
GAGE\_Indels $\geq$ 5 & 84 & 113 \\ \hline
GAGE\_Inversions & 11 & 16 \\ \hline
GAGE\_Relocation & 11 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 861 & 859 \\ \hline
GAGE\_Corrected assembly size & 5317182 & 5323543 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 72517 & 72517 \\ \hline
GAGE\_Corrected N50 & 14088 COUNT: 110 & 14088 COUNT: 110 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
