\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.100percent.result\_broken & 766 & 200 & 100619 & 17420 COUNT: 91 & 5594470 & 5320229 & 0 & 67707(1.21\%) & 6382(0.12\%) & 1(0.13\%) & 4835 & 257915 & 461 & 99.96 & 854 & 136 & 84 & 11 & 11 & 0 & 861 & 5317182 & 200 & 72517 & 14088 COUNT: 110 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.100percent.result & 727 & 201 & 100619 & 18085 COUNT: 88 & 5594470 & 5324223 & 0 & 65318(1.17\%) & 9250(0.17\%) & 1(0.14\%) & 4923 & 253228 & 645 & 99.96 & 852 & 140 & 113 & 16 & 12 & 0 & 859 & 5323543 & 200 & 72517 & 14088 COUNT: 110 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
