\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_98-scaffolds\_broken & 288 & 204 & 292286 & 88594 COUNT: 20 & 5594470 & 5569118 & 0 & 12499(0.22\%) & 7(0.00\%) & 0(0.00\%) & 31302 & 199124 & 0 & 99.98 & 338 & 34 & 13 & 1 & 2 & 0 & 279 & 5545764 & 208 & 228653 & 78840 COUNT: 23 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_98-scaffolds & 226 & 204 & 376908 & 127633 COUNT: 14 & 5594470 & 5573588 & 0 & 12430(0.22\%) & 4380(0.08\%) & 0(0.00\%) & 29010 & 199221 & 369 & 99.98 & 330 & 37 & 49 & 12 & 9 & 0 & 279 & 5548941 & 208 & 228653 & 78926 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
