\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_98-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_98-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 523 & {\bf 461} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 204 & {\bf 178} \\ \hline
Total length ($\geq$ 0 bp) & 5605520 & {\bf 5609990} \\ \hline
Total length ($\geq$ 1000 bp) & 5521351 & {\bf 5546696} \\ \hline
\#Contigs & 288 & {\bf 226} \\ \hline
Largest contig & 292286 & {\bf 376908} \\ \hline
Total length & 5569118 & {\bf 5573588} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.43 & 50.43 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 88594 & {\bf 127633} \\ \hline
NG50 & 88594 & {\bf 127633} \\ \hline
N75 & 45958 & {\bf 61773} \\ \hline
NG75 & 44627 & {\bf 61773} \\ \hline
\#misassemblies & {\bf 5} & 20 \\ \hline
\#local misassemblies & {\bf 7} & 31 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 1 + 0 part \\ \hline
Unaligned contigs length & {\bf 0} & 1126 \\ \hline
Genome fraction (\%) & 96.969 & {\bf 97.290} \\ \hline
Duplication ratio & {\bf 1.015} & 1.017 \\ \hline
\#N's per 100 kbp & {\bf 0.29} & 80.49 \\ \hline
\#mismatches per 100 kbp & {\bf 12.41} & 13.17 \\ \hline
\#indels per 100 kbp & {\bf 0.77} & 6.78 \\ \hline
\#genes & 5121 + 182 part & {\bf 5150 + 176 part} \\ \hline
\#predicted genes (unique) & {\bf 5352} & 5342 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5508} & 5493 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4598 & {\bf 4600} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 694 & 694 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 75} & 74 \\ \hline
Largest alignment & 228649 & {\bf 353740} \\ \hline
NA50 & 81437 & {\bf 127633} \\ \hline
NGA50 & 81437 & {\bf 127633} \\ \hline
NA75 & 45958 & {\bf 61773} \\ \hline
NGA75 & 44627 & {\bf 61773} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
