\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_118-unitigs \\ \hline
GAGE\_Contigs \# & 2872 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 50056 \\ \hline
GAGE\_N50 & 10321 COUNT: 158 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5713806 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 22125(0.40\%) \\ \hline
GAGE\_Missing assembly bases & 224(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 235580 \\ \hline
GAGE\_Compressed reference bases & 269535 \\ \hline
GAGE\_Bad trim & 224 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 48 \\ \hline
GAGE\_Indels < 5bp & 444 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1850 \\ \hline
GAGE\_Corrected assembly size & 5477416 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 50054 \\ \hline
GAGE\_Corrected N50 & 10305 COUNT: 159 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
