\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent.result \\ \hline
\#Contigs & {\bf 272} & 274 \\ \hline
\#Contigs ($\geq$ 0 bp) & 280 & {\bf 274} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 33 & {\bf 32} \\ \hline
Largest contig & 354902 & 354902 \\ \hline
Total length & 2844626 & {\bf 2845607} \\ \hline
Total length ($\geq$ 0 bp) & 2845208 & {\bf 2845607} \\ \hline
Total length ($\geq$ 1000 bp) & 2778623 & {\bf 2778893} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 214785 & 214785 \\ \hline
NG50 & 214785 & 214785 \\ \hline
N75 & 109149 & 109149 \\ \hline
NG75 & 109149 & 109149 \\ \hline
L50 & 5 & 5 \\ \hline
LG50 & 5 & 5 \\ \hline
L75 & 10 & 10 \\ \hline
LG75 & 10 & 10 \\ \hline
\#local misassemblies & 4 & 4 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 159563 & 159563 \\ \hline
Misassemblies inter-contig overlap & 31307 & 31307 \\ \hline
\#unaligned contigs & {\bf 230 + 0 part} & 233 + 0 part \\ \hline
Unaligned contigs length & {\bf 66840} & 67551 \\ \hline
\#ambiguously mapped contigs & 6 & 6 \\ \hline
Extra bases in ambiguously mapped contigs & -5800 & -5800 \\ \hline
\#N's & {\bf 11} & 417 \\ \hline
\#N's per 100 kbp & {\bf 0.39} & 14.65 \\ \hline
Genome fraction (\%) & 98.526 & {\bf 98.536} \\ \hline
Duplication ratio & 1.011 & 1.011 \\ \hline
\#genes & 2686 + 19 part & {\bf 2687 + 18 part} \\ \hline
\#predicted genes (unique) & 2862 & {\bf 2867} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2863 & {\bf 2868} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2303 & 2303 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & 61 & 61 \\ \hline
\#indels & {\bf 38} & 40 \\ \hline
Indels length & {\bf 68} & 155 \\ \hline
\#mismatches per 100 kbp & 2.20 & 2.20 \\ \hline
\#indels per 100 kbp & {\bf 1.37} & 1.44 \\ \hline
GC (\%) & 33.13 & 33.13 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.360} & 98.350 \\ \hline
Largest alignment & 354902 & 354902 \\ \hline
NA50 & 214785 & 214785 \\ \hline
NGA50 & 214785 & 214785 \\ \hline
NA75 & 68444 & 68444 \\ \hline
NGA75 & 97468 & 97468 \\ \hline
LA50 & 5 & 5 \\ \hline
LGA50 & 5 & 5 \\ \hline
LA75 & 11 & 11 \\ \hline
LGA75 & 10 & 10 \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 159563 & 159563 \\ \hline
\#Mis\_local misassemblies & 4 & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 36 & 36 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 4 \\ \hline
\#Una\_fully unaligned contigs & {\bf 230} & 233 \\ \hline
Una\_Fully unaligned length & {\bf 66840} & 67551 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 272 & 274 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 354902 & 354902 \\ \hline
GAGE\_N50 & 214785 COUNT: 5 & 214785 COUNT: 5 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2844626 & 2845607 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4911(0.17\%) & 4911(0.17\%) \\ \hline
GAGE\_Missing assembly bases & 66858(2.35\%) & 67839(2.38\%) \\ \hline
GAGE\_Missing assembly contigs & 230(84.56\%) & 233(85.04\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 33217 & 33217 \\ \hline
GAGE\_Bad trim & 1 & 247 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 40 & 40 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 & 6 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 49 & 49 \\ \hline
GAGE\_Corrected assembly size & 2778605 & 2778605 \\ \hline
GAGE\_Min correct contig & 206 & 206 \\ \hline
GAGE\_Max correct contig & 354902 & 354902 \\ \hline
GAGE\_Corrected N50 & 148941 COUNT: 6 & 148941 COUNT: 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
