\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_195.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_195.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1251 & {\bf 833} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 958 & {\bf 635} \\ \hline
Total length ($\geq$ 0 bp) & 5499735 & {\bf 5558022} \\ \hline
Total length ($\geq$ 1000 bp) & 5313335 & {\bf 5438670} \\ \hline
\#Contigs & 1250 & {\bf 833} \\ \hline
Largest contig & 33755 & {\bf 49247} \\ \hline
Total length & 5499540 & {\bf 5558022} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 7750 & {\bf 13968} \\ \hline
NG50 & 7729 & {\bf 13954} \\ \hline
N75 & 4181 & {\bf 7306} \\ \hline
NG75 & 4015 & {\bf 7252} \\ \hline
\#misassemblies & {\bf 6} & 9 \\ \hline
\#local misassemblies & {\bf 2} & 381 \\ \hline
\#unaligned contigs & 1 + 2 part & {\bf 1 + 1 part} \\ \hline
Unaligned contigs length & 5602 & {\bf 5590} \\ \hline
Genome fraction (\%) & 95.325 & {\bf 95.351} \\ \hline
Duplication ratio & {\bf 1.013} & 1.024 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1048.70 \\ \hline
\#mismatches per 100 kbp & {\bf 3.71} & 3.73 \\ \hline
\#indels per 100 kbp & {\bf 0.39} & 22.85 \\ \hline
\#genes & 4395 + 886 part & {\bf 4425 + 856 part} \\ \hline
\#predicted genes (unique) & {\bf 6120} & 6084 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6153} & 6119 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4929 & {\bf 4934} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 582 & {\bf 583} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 38 & 38 \\ \hline
Largest alignment & 33755 & {\bf 49014} \\ \hline
NA50 & 7739 & {\bf 13682} \\ \hline
NGA50 & 7723 & {\bf 13652} \\ \hline
NA75 & 4146 & {\bf 6832} \\ \hline
NGA75 & 3968 & {\bf 6797} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
