\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_195.final.contigs\_broken & 1250 & 1251 & 958 & 33755 & 5499540 & 5499735 & 5313335 & 5594470 & 7750 & 7729 & 4181 & 4015 & 215 & 221 & 451 & 468 & 2 & 6 & 6 & 35489 & 1660 & 1 + 2 part & 5602 & 126 & -93271 & 0 & 0.00 & 95.325 & 1.013 & 4395 + 886 part & 6120 & 6153 & 4929 & 582 & 38 & 198 & 21 & 21 & 3.71 & 0.39 & 50.36 & 50.48 & 99.046 & 33755 & 7739 & 7723 & 4146 & 3968 & 215 & 221 & 453 & 471 & 6 & 5 & 1 & 0 & 6 & 35489 & 2 & 21 & 0 & 1 & 5580 & 2 & 0 & 0 & 22 & 1250 & 331 & 33755 & 7729 COUNT: 221 & 5594470 & 5499540 & 0 & 34819(0.62\%) & 5930(0.11\%) & 1(0.08\%) & 16165 & 237820 & 350 & 99.99 & 185 & 19 & 2 & 0 & 3 & 1 & 1230 & 5479099 & 387 & 33755 & 7723 COUNT: 222 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_195.final.contigs & 833 & 833 & 635 & 49247 & 5558022 & 5558022 & 5438670 & 5594470 & 13968 & 13954 & 7306 & 7252 & 124 & 125 & 261 & 265 & 381 & 9 & 9 & 66743 & 1660 & 1 + 1 part & 5590 & 123 & -91674 & 58287 & 1048.70 & 95.351 & 1.024 & 4425 + 856 part & 6084 & 6119 & 4934 & 583 & 38 & 199 & 1219 & 1912 & 3.73 & 22.85 & 50.36 & 50.48 & 99.010 & 49014 & 13682 & 13652 & 6832 & 6797 & 126 & 127 & 269 & 273 & 9 & 8 & 1 & 0 & 9 & 66743 & 381 & 1206 & 13 & 1 & 5580 & 1 & 0 & 0 & 10 & 833 & 389 & 49247 & 13954 COUNT: 125 & 5594470 & 5558022 & 0 & 34797(0.62\%) & 64208(1.16\%) & 1(0.12\%) & 15672 & 235227 & 750 & 99.99 & 188 & 18 & 408 & 2 & 5 & 1 & 1230 & 5481491 & 387 & 33755 & 7723 COUNT: 222 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
