\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.16coverage.result\_broken & 363 & 204 & 259705 & 73053 COUNT: 23 & 5594470 & 5341443 & 0 & 33886(0.61\%) & 5554(0.10\%) & 1(0.28\%) & 4816 & 256407 & 40 & 99.99 & 216 & 57 & 23 & 1 & 6 & 0 & 382 & 5335298 & 201 & 220120 & 65445 COUNT: 28 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.16coverage.result & 341 & 204 & 259705 & 89352 COUNT: 21 & 5594470 & 5345407 & 0 & 31743(0.57\%) & 7879(0.15\%) & 1(0.29\%) & 5695 & 257969 & 651 & 99.99 & 218 & 62 & 38 & 2 & 7 & 0 & 379 & 5335285 & 201 & 220120 & 65445 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
