\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.16coverage.result\_broken & 363 & 373 & 200 & 259705 & 5341443 & 5343037 & 5269099 & 5594470 & 78442 & 73053 & 33084 & 30546 & 21 & 23 & 46 & 52 & 7 & 6 & 6 & 276616 & 23460 & 1 + 1 part & 6684 & 91 & -76807 & 157 & 2.94 & 93.953 & 1.005 & 4926 + 189 part & 5302 & 5302 & 4434 & 663 & 65 & 271 & 93 & 585 & 5.16 & 1.77 & 50.28 & 50.48 & 98.800 & 259701 & 78442 & 73052 & 32509 & 29827 & 21 & 23 & 47 & 53 & 6 & 6 & 0 & 0 & 6 & 276616 & 7 & 72 & 21 & 1 & 5386 & 1 & 0 & 0 & 1298 & 363 & 204 & 259705 & 73053 COUNT: 23 & 5594470 & 5341443 & 0 & 33886(0.61\%) & 5554(0.10\%) & 1(0.28\%) & 4816 & 256407 & 40 & 99.99 & 216 & 57 & 23 & 1 & 6 & 0 & 382 & 5335298 & 201 & 220120 & 65445 COUNT: 28 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.16coverage.result & 341 & 341 & 192 & 259705 & 5345407 & 5345407 & 5276805 & 5594470 & 90568 & 89352 & 40896 & 33084 & 20 & 21 & 42 & 47 & 28 & 7 & 7 & 501418 & 23460 & 1 + 1 part & 6684 & 80 & -70547 & 2527 & 47.27 & 94.098 & 1.005 & 4933 + 193 part & 5305 & 5305 & 4433 & 664 & 65 & 274 & 110 & 794 & 5.20 & 2.09 & 50.28 & 50.48 & 98.781 & 259701 & 90568 & 79827 & 37546 & 31576 & 20 & 22 & 43 & 48 & 7 & 7 & 0 & 0 & 7 & 501418 & 28 & 82 & 28 & 1 & 5386 & 1 & 0 & 0 & 1298 & 341 & 204 & 259705 & 89352 COUNT: 21 & 5594470 & 5345407 & 0 & 31743(0.57\%) & 7879(0.15\%) & 1(0.29\%) & 5695 & 257969 & 651 & 99.99 & 218 & 62 & 38 & 2 & 7 & 0 & 379 & 5335285 & 201 & 220120 & 65445 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
