\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_101.final.contigs \\ \hline
\#Mis\_misassemblies & 527 \\ \hline
\#Mis\_relocations & 489 \\ \hline
\#Mis\_translocations & 34 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 527 \\ \hline
Mis\_Misassembled contigs length & 135228 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#mismatches & 1985 \\ \hline
\#indels & 27635 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 27634 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
Indels length & 28394 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
