\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.61coverage.contigs \\ \hline
\#Contigs & 75 \\ \hline
\#Contigs ($\geq$ 0 bp) & 111 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 64 \\ \hline
Largest contig & 300457 \\ \hline
Total length & 2767865 \\ \hline
Total length ($\geq$ 0 bp) & 2772949 \\ \hline
Total length ($\geq$ 1000 bp) & 2762707 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 95842 \\ \hline
NG50 & 95842 \\ \hline
N75 & 43251 \\ \hline
NG75 & 43041 \\ \hline
L50 & 10 \\ \hline
LG50 & 10 \\ \hline
L75 & 21 \\ \hline
LG75 & 22 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 70782 \\ \hline
Misassemblies inter-contig overlap & 282 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
\#ambiguously mapped contigs & 7 \\ \hline
Extra bases in ambiguously mapped contigs & -7984 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.894 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 2652 + 31 part \\ \hline
\#predicted genes (unique) & 2612 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2612 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2282 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
\#mismatches & 30 \\ \hline
\#indels & 9 \\ \hline
Indels length & 9 \\ \hline
\#mismatches per 100 kbp & 1.09 \\ \hline
\#indels per 100 kbp & 0.33 \\ \hline
GC (\%) & 32.67 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.212 \\ \hline
Largest alignment & 300457 \\ \hline
NA50 & 95842 \\ \hline
NGA50 & 95842 \\ \hline
NA75 & 43251 \\ \hline
NGA75 & 43041 \\ \hline
LA50 & 10 \\ \hline
LGA50 & 10 \\ \hline
LA75 & 21 \\ \hline
LGA75 & 22 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 70782 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 75 \\ \hline
GAGE\_Min contig & 247 \\ \hline
GAGE\_Max contig & 300457 \\ \hline
GAGE\_N50 & 95842 COUNT: 10 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2767865 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 19347(0.69\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.33\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 32897 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 33 \\ \hline
GAGE\_Indels < 5bp & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 77 \\ \hline
GAGE\_Corrected assembly size & 2762677 \\ \hline
GAGE\_Min correct contig & 247 \\ \hline
GAGE\_Max correct contig & 300457 \\ \hline
GAGE\_Corrected N50 & 87117 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
