\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.61coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 111 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 64 \\ \hline
Total length ($\geq$ 0 bp) & 2772949 \\ \hline
Total length ($\geq$ 1000 bp) & 2762707 \\ \hline
\#Contigs & 75 \\ \hline
Largest contig & 300457 \\ \hline
Total length & 2767865 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.67 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 95842 \\ \hline
NG50 & 95842 \\ \hline
N75 & 43251 \\ \hline
NG75 & 43041 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
Genome fraction (\%) & 97.894 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.09 \\ \hline
\#indels per 100 kbp & 0.33 \\ \hline
\#genes & 2652 + 31 part \\ \hline
\#predicted genes (unique) & 2612 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2612 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2282 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
Largest alignment & 300457 \\ \hline
NA50 & 95842 \\ \hline
NGA50 & 95842 \\ \hline
NA75 & 43251 \\ \hline
NGA75 & 43041 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
