\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.contigs \\ \hline
GAGE\_Contigs \# & 130 & 56 \\ \hline
GAGE\_Min contig & 536 & 2578 \\ \hline
GAGE\_Max contig & 195863 & 438772 \\ \hline
GAGE\_N50 & 64342 COUNT: 21 & 137811 COUNT: 11 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4327156 & 4367156 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 74661(1.69\%) & 74661(1.69\%) \\ \hline
GAGE\_Missing assembly bases & 411(0.01\%) & 40427(0.93\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 11860 & 11860 \\ \hline
GAGE\_Bad trim & 411 & 148 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 125 & 126 \\ \hline
GAGE\_Indels < 5bp & 34 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 72 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 137 & 137 \\ \hline
GAGE\_Corrected assembly size & 4327244 & 4327227 \\ \hline
GAGE\_Min correct contig & 536 & 536 \\ \hline
GAGE\_Max correct contig & 187140 & 187140 \\ \hline
GAGE\_Corrected N50 & 64008 COUNT: 23 & 64008 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
