\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.85percent.result\_broken & 618 & 625 & 140 & 356147 & 5485350 & 5485807 & 5327986 & 5594470 & 145602 & 145602 & 71610 & 64162 & 12 & 12 & 26 & 27 & 4 & 3 & 3 & 209412 & 682 & 315 + 7 part & 93618 & 102 & -84952 & 61 & 1.11 & 94.719 & 1.002 & 5044 + 128 part & 5638 & 5639 & 4508 & 670 & 67 & 86 & 25 & 501 & 1.62 & 0.47 & 50.21 & 50.48 & 98.562 & 356147 & 145602 & 145468 & 71072 & 64162 & 12 & 13 & 26 & 27 & 3 & 3 & 0 & 0 & 3 & 209412 & 4 & 14 & 11 & 315 & 92672 & 7 & 0 & 1 & 946 & 618 & 200 & 356147 & 145602 COUNT: 12 & 5594470 & 5485350 & 0 & 9559(0.17\%) & 92815(1.69\%) & 313(50.65\%) & 15366 & 237334 & 576 & 99.99 & 66 & 13 & 14 & 0 & 3 & 0 & 270 & 5377781 & 201 & 356147 & 107197 COUNT: 15 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.85percent.result & 608 & 608 & 135 & 374681 & 5487204 & 5487204 & 5331488 & 5594470 & 149654 & 148176 & 81054 & 75475 & 10 & 11 & 22 & 23 & 14 & 3 & 3 & 420821 & 704 & 317 + 8 part & 94212 & 96 & -79529 & 1458 & 26.57 & 94.832 & 1.002 & 5051 + 129 part & 5625 & 5626 & 4507 & 670 & 66 & 92 & 36 & 597 & 1.73 & 0.68 & 50.21 & 50.48 & 98.545 & 362025 & 148176 & 147840 & 81054 & 75475 & 11 & 12 & 23 & 24 & 3 & 3 & 0 & 0 & 3 & 420821 & 14 & 19 & 17 & 317 & 93135 & 8 & 0 & 1 & 1077 & 608 & 200 & 374681 & 148176 COUNT: 11 & 5594470 & 5487204 & 0 & 9031(0.16\%) & 94376(1.72\%) & 315(51.81\%) & 15878 & 238090 & 772 & 99.99 & 66 & 13 & 17 & 0 & 4 & 0 & 268 & 5377434 & 201 & 356147 & 107197 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
