\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.200percent\_48.final\_broken & 484 & 1731 & 319 & 157789 & 5316166 & 5434894 & 5239573 & 5594470 & 36469 & 34672 & 18956 & 15925 & 42 & 46 & 94 & 106 & 5 & 5 & 5 & 154418 & 2993 & 0 + 1 part & 212 & 42 & -65407 & 81 & 1.52 & 93.699 & 1.002 & 4765 + 290 part & 5297 & 5332 & 4407 & 650 & 64 & 655 & 39 & 207 & 12.50 & 0.74 & 50.30 & 50.48 & 99.519 & 157789 & 35579 & 33410 & 18508 & 15450 & 43 & 47 & 95 & 107 & 5 & 5 & 0 & 0 & 5 & 154418 & 5 & 28 & 11 & 0 & 0 & 1 & 0 & 1 & 212 & 484 & 202 & 157789 & 34672 COUNT: 46 & 5594470 & 5316166 & 0 & 115595(2.07\%) & 228(0.00\%) & 0(0.00\%) & 4059 & 225378 & 212 & 99.98 & 508 & 29 & 15 & 1 & 3 & 0 & 496 & 5315005 & 202 & 146989 & 30588 COUNT: 51 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.200percent\_48.final & 453 & 1697 & 308 & 157789 & 5318424 & 5436618 & 5253545 & 5594470 & 40767 & 38018 & 19109 & 17608 & 40 & 43 & 88 & 99 & 16 & 9 & 9 & 209674 & 4909 & 1 + 2 part & 1575 & 35 & -60958 & 1805 & 33.94 & 93.799 & 1.003 & 4781 + 284 part & 5288 & 5324 & 4405 & 651 & 65 & 703 & 91 & 497 & 13.40 & 1.73 & 50.30 & 50.48 & 99.501 & 157789 & 40700 & 36469 & 19109 & 15925 & 41 & 45 & 89 & 101 & 9 & 9 & 0 & 0 & 9 & 209674 & 16 & 70 & 21 & 1 & 1083 & 2 & 0 & 2 & 492 & 453 & 202 & 157789 & 38018 COUNT: 43 & 5594470 & 5318424 & 0 & 115982(2.07\%) & 1801(0.03\%) & 0(0.00\%) & 4059 & 223420 & 212 & 99.98 & 516 & 30 & 36 & 5 & 7 & 0 & 494 & 5315689 & 202 & 146989 & 30588 COUNT: 51 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
