\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_145.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_145.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1 & 1 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 & 1 \\ \hline
Total length ($\geq$ 0 bp) & 4584 & 4584 \\ \hline
Total length ($\geq$ 1000 bp) & 4584 & 4584 \\ \hline
\#Contigs & 1 & 1 \\ \hline
Largest contig & 4584 & 4584 \\ \hline
Total length & 4584 & 4584 \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 30.13 & 30.13 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 4584 & 4584 \\ \hline
NG50 & None & None \\ \hline
N75 & 4584 & 4584 \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & 0 & 0 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 0.158 & 0.158 \\ \hline
Duplication ratio & 1.032 & 1.032 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
\#mismatches per 100 kbp & 0.00 & 0.00 \\ \hline
\#indels per 100 kbp & 0.00 & 0.00 \\ \hline
\#genes & 2 + 1 part & 2 + 1 part \\ \hline
\#predicted genes (unique) & 4 & 4 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4 & 4 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4 & 4 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 3356 & 3356 \\ \hline
NA50 & 3356 & 3356 \\ \hline
NGA50 & None & None \\ \hline
NA75 & 1228 & 1228 \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
