\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_69.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 240196 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 27783935 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 10925 \\ \hline
Largest contig & 936 \\ \hline
Total length & 2765009 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 49.30 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 241 \\ \hline
NG50 & None \\ \hline
N75 & 220 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 114 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 1066 + 122 part \\ \hline
Unaligned contigs length & 267411 \\ \hline
Genome fraction (\%) & 38.606 \\ \hline
Duplication ratio & 1.146 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 33.89 \\ \hline
\#indels per 100 kbp & 952.69 \\ \hline
\#genes & 71 + 3799 part \\ \hline
\#predicted genes (unique) & 9094 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9100 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 836 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 936 \\ \hline
NA50 & 236 \\ \hline
NGA50 & None \\ \hline
NA75 & 214 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
