\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_25.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_25.final.scaf \\ \hline
\#Mis\_misassemblies & 1 & 1 \\ \hline
\#Mis\_relocations & 1 & 1 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & 1 \\ \hline
Mis\_Misassembled contigs length & 544 & 544 \\ \hline
\#Mis\_local misassemblies & 0 & 0 \\ \hline
\#mismatches & 170 & 170 \\ \hline
\#indels & 9 & 9 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
Indels length & 9 & 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
