\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_191.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_191.final.contigs \\ \hline
\#Contigs & 844 & {\bf 693} \\ \hline
\#Contigs ($\geq$ 0 bp) & 844 & {\bf 693} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 669 & {\bf 577} \\ \hline
Largest contig & 38737 & 38737 \\ \hline
Total length & 2814835 & {\bf 2826009} \\ \hline
Total length ($\geq$ 0 bp) & 2814835 & {\bf 2826009} \\ \hline
Total length ($\geq$ 1000 bp) & 2690897 & {\bf 2744200} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 5162 & {\bf 6999} \\ \hline
NG50 & 5162 & {\bf 7000} \\ \hline
N75 & 2787 & {\bf 3489} \\ \hline
NG75 & 2801 & {\bf 3531} \\ \hline
L50 & 149 & {\bf 114} \\ \hline
LG50 & 149 & {\bf 113} \\ \hline
L75 & 333 & {\bf 256} \\ \hline
LG75 & 332 & {\bf 254} \\ \hline
\#local misassemblies & {\bf 1} & 56 \\ \hline
\#misassemblies & {\bf 4} & 5 \\ \hline
\#misassembled contigs & {\bf 4} & 5 \\ \hline
Misassembled contigs length & {\bf 33321} & 36401 \\ \hline
Misassemblies inter-contig overlap & 2862 & 2862 \\ \hline
\#unaligned contigs & {\bf 1 + 1 part} & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 5247} & 6512 \\ \hline
\#ambiguously mapped contigs & 25 & {\bf 24} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -12384} & -11962 \\ \hline
\#N's & {\bf 0} & 11174 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 395.40 \\ \hline
Genome fraction (\%) & 96.763 & {\bf 96.766} \\ \hline
Duplication ratio & {\bf 1.028} & 1.032 \\ \hline
\#genes & 2178 + 516 part & {\bf 2242 + 452 part} \\ \hline
\#predicted genes (unique) & {\bf 3120} & 3105 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3127} & 3112 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2465 & {\bf 2472} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 247} & 246 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 18 & 18 \\ \hline
\#mismatches & 101 & 101 \\ \hline
\#indels & {\bf 11} & 2603 \\ \hline
Indels length & {\bf 35} & 4546 \\ \hline
\#mismatches per 100 kbp & 3.71 & 3.71 \\ \hline
\#indels per 100 kbp & {\bf 0.40} & 95.60 \\ \hline
GC (\%) & 32.82 & 32.82 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.470} & 99.337 \\ \hline
Largest alignment & 38737 & 38737 \\ \hline
NA50 & 5150 & {\bf 6940} \\ \hline
NGA50 & 5150 & {\bf 6962} \\ \hline
NA75 & 2780 & {\bf 3457} \\ \hline
NGA75 & 2780 & {\bf 3487} \\ \hline
LA50 & 150 & {\bf 116} \\ \hline
LGA50 & 150 & {\bf 115} \\ \hline
LA75 & 335 & {\bf 260} \\ \hline
LGA75 & 335 & {\bf 257} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 5 \\ \hline
\#Mis\_relocations & {\bf 4} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 33321} & 36401 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 56 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 10} & 2562 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 41 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5207} & 6472 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 40 & 40 \\ \hline
GAGE\_Contigs \# & 844 & 693 \\ \hline
GAGE\_Min contig & 339 & 381 \\ \hline
GAGE\_Max contig & 38737 & 38737 \\ \hline
GAGE\_N50 & 5162 COUNT: 149 & 7000 COUNT: 113 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2814835 & 2826009 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 60450(2.15\%) & 60393(2.15\%) \\ \hline
GAGE\_Missing assembly bases & 5257(0.19\%) & 16369(0.58\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.12\%) & 1(0.14\%) \\ \hline
GAGE\_Duplicated reference bases & 2718 & 2919 \\ \hline
GAGE\_Compressed reference bases & 38346 & 38356 \\ \hline
GAGE\_Bad trim & 50 & 143 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 40 & 40 \\ \hline
GAGE\_Indels < 5bp & 7 & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 146 \\ \hline
GAGE\_Inversions & 2 & 3 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 841 & 839 \\ \hline
GAGE\_Corrected assembly size & 2809004 & 2809061 \\ \hline
GAGE\_Min correct contig & 339 & 339 \\ \hline
GAGE\_Max correct contig & 38737 & 38737 \\ \hline
GAGE\_Corrected N50 & 5150 COUNT: 150 & 5150 COUNT: 150 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
