\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_191.final.contigs\_broken & 844 & 669 & 2814835 & 2690897 & 844 & 38737 & 2814835 & 2813862 & 32.82 & 32.81 & 5162 & 5162 & 2787 & 2801 & 4 & 1 & 1 + 1 part & 5247 & 96.763 & 1.028 & 0.00 & 3.71 & 0.40 & 2178 + 516 part & 3120 & 3127 & 2465 & 247 & 18 & 38737 & 5150 & 5150 & 2780 & 2780 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_191.final.contigs & 693 & 577 & 2826009 & 2744200 & 693 & 38737 & 2826009 & 2813862 & 32.82 & 32.81 & 6999 & 7000 & 3489 & 3531 & 5 & 56 & 2 + 1 part & 6512 & 96.766 & 1.032 & 395.40 & 3.71 & 95.60 & 2242 + 452 part & 3105 & 3112 & 2472 & 246 & 18 & 38737 & 6940 & 6962 & 3457 & 3487 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
