\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 5235 & {\bf 5210} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 1428} & 1429 \\ \hline
Total length ($\geq$ 0 bp) & 4414179 & {\bf 4415251} \\ \hline
Total length ($\geq$ 1000 bp) & 2449647 & {\bf 2455778} \\ \hline
\#Contigs & 5217 & {\bf 5210} \\ \hline
Largest contig & 8822 & 8822 \\ \hline
Total length & 4412632 & {\bf 4415251} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.40 & 50.40 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 1113 & {\bf 1114} \\ \hline
NG50 & 825 & {\bf 826} \\ \hline
N75 & 632 & {\bf 633} \\ \hline
NG75 & 328 & {\bf 329} \\ \hline
\#misassemblies & {\bf 166} & 169 \\ \hline
\#local misassemblies & {\bf 6} & 13 \\ \hline
\#unaligned contigs & {\bf 33 + 120 part} & 36 + 126 part \\ \hline
Unaligned contigs length & {\bf 26866} & 29366 \\ \hline
Genome fraction (\%) & 76.539 & {\bf 76.570} \\ \hline
Duplication ratio & 1.014 & 1.014 \\ \hline
\#N's per 100 kbp & {\bf 4.60} & 29.76 \\ \hline
\#mismatches per 100 kbp & {\bf 180.80} & 181.29 \\ \hline
\#indels per 100 kbp & 6.68 & 6.68 \\ \hline
\#genes & 1477 + 3305 part & {\bf 1479 + 3304 part} \\ \hline
\#predicted genes (unique) & {\bf 8050} & 8048 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 8050} & 8048 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5073 & {\bf 5075} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 126 & 126 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 4 & 4 \\ \hline
Largest alignment & 7141 & 7141 \\ \hline
NA50 & 1062 & {\bf 1064} \\ \hline
NGA50 & 790 & {\bf 792} \\ \hline
NA75 & 602 & 602 \\ \hline
NGA75 & 283 & {\bf 285} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
