\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_74-unitigs \\ \hline
GAGE\_Contigs \# & 1201 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 55154 \\ \hline
GAGE\_N50 & 11197 COUNT: 146 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5288049 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 175663(3.14\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5119 \\ \hline
GAGE\_Compressed reference bases & 174835 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 82 \\ \hline
GAGE\_Indels < 5bp & 251 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1187 \\ \hline
GAGE\_Corrected assembly size & 5283637 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 55158 \\ \hline
GAGE\_Corrected N50 & 11150 COUNT: 147 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
