\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.4percent\_100.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.4percent\_100.final \\ \hline
\#Contigs & 595 & 595 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1046 & 1046 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 223 & 223 \\ \hline
Largest contig & 210376 & 210376 \\ \hline
Total length & 5394033 & 5394033 \\ \hline
Total length ($\geq$ 0 bp) & 5460405 & 5460405 \\ \hline
Total length ($\geq$ 1000 bp) & 5254045 & 5254045 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 73116 & 73116 \\ \hline
NG50 & 69912 & 69912 \\ \hline
N75 & 30423 & 30423 \\ \hline
NG75 & 27022 & 27022 \\ \hline
L50 & 23 & 23 \\ \hline
LG50 & 24 & 24 \\ \hline
L75 & 51 & 51 \\ \hline
LG75 & 56 & 56 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 110339 & 110339 \\ \hline
Misassemblies inter-contig overlap & 5 & 5 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 188 & 188 \\ \hline
Extra bases in ambiguously mapped contigs & -107283 & -107283 \\ \hline
\#N's & 0 & 0 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
Genome fraction (\%) & 94.347 & 94.347 \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#genes & 4893 + 270 part & 4893 + 270 part \\ \hline
\#predicted genes (unique) & 5523 & 5523 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5537 & 5537 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4483 & 4483 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 662 & 662 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
\#mismatches & 67 & 67 \\ \hline
\#indels & 14 & 14 \\ \hline
Indels length & 14 & 14 \\ \hline
\#mismatches per 100 kbp & 1.27 & 1.27 \\ \hline
\#indels per 100 kbp & 0.27 & 0.27 \\ \hline
GC (\%) & 50.32 & 50.32 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.742 & 98.742 \\ \hline
Largest alignment & 210376 & 210376 \\ \hline
NA50 & 69912 & 69912 \\ \hline
NGA50 & 67332 & 67332 \\ \hline
NA75 & 30423 & 30423 \\ \hline
NGA75 & 26268 & 26268 \\ \hline
LA50 & 23 & 23 \\ \hline
LGA50 & 24 & 24 \\ \hline
LA75 & 51 & 51 \\ \hline
LGA75 & 57 & 57 \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 110339 & 110339 \\ \hline
\#Mis\_local misassemblies & 1 & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 14 & 14 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 595 & 595 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 210376 & 210376 \\ \hline
GAGE\_N50 & 69912 COUNT: 24 & 69912 COUNT: 24 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5394033 & 5394033 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 12921(0.23\%) & 12921(0.23\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 4994 & 4994 \\ \hline
GAGE\_Compressed reference bases & 269773 & 269773 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 139 & 139 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 580 & 580 \\ \hline
GAGE\_Corrected assembly size & 5389041 & 5389041 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 210376 & 210376 \\ \hline
GAGE\_Corrected N50 & 67332 COUNT: 24 & 67332 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
