\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.750percent.result\_broken & 278 & 201 & 374831 & 141495 COUNT: 14 & 5594470 & 5354232 & 0 & 29272(0.52\%) & 6165(0.12\%) & 3(1.08\%) & 9383 & 248055 & 108 & 99.99 & 127 & 14 & 14 & 1 & 4 & 0 & 276 & 5339555 & 201 & 287259 & 106682 COUNT: 17 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.750percent.result & 254 & 201 & 374831 & 146396 COUNT: 14 & 5594470 & 5358922 & 0 & 27812(0.50\%) & 9280(0.17\%) & 3(1.18\%) & 8807 & 248758 & 713 & 99.99 & 127 & 14 & 23 & 1 & 6 & 0 & 279 & 5340414 & 201 & 287259 & 106682 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
