\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.86coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 296 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 133 \\ \hline
Total length ($\geq$ 0 bp) & 2775548 \\ \hline
Total length ($\geq$ 1000 bp) & 2747480 \\ \hline
\#Contigs & 167 \\ \hline
Largest contig & 96211 \\ \hline
Total length & 2759021 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 31783 \\ \hline
NG50 & 31783 \\ \hline
N75 & 18358 \\ \hline
NG75 & 16971 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 118 \\ \hline
Genome fraction (\%) & 97.741 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.00 \\ \hline
\#indels per 100 kbp & 8.47 \\ \hline
\#genes & 2598 + 97 part \\ \hline
\#predicted genes (unique) & 2738 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2738 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2325 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 285 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 96211 \\ \hline
NA50 & 31783 \\ \hline
NGA50 & 31783 \\ \hline
NA75 & 17368 \\ \hline
NGA75 & 16971 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
