\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_187.final.contigs \\ \hline
GAGE\_Contigs \# & 1993 \\ \hline
GAGE\_Min contig & 373 \\ \hline
GAGE\_Max contig & 7823 \\ \hline
GAGE\_N50 & 1119 COUNT: 1055 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2918759 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1582779(35.88\%) \\ \hline
GAGE\_Missing assembly bases & 470(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 28128 \\ \hline
GAGE\_Compressed reference bases & 27026 \\ \hline
GAGE\_Bad trim & 330 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 42 \\ \hline
GAGE\_Indels < 5bp & 1572 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1965 \\ \hline
GAGE\_Corrected assembly size & 2892595 \\ \hline
GAGE\_Min correct contig & 248 \\ \hline
GAGE\_Max correct contig & 7306 \\ \hline
GAGE\_Corrected N50 & 1106 COUNT: 1074 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
