\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_177.final.contigs \\ \hline
\#Mis\_misassemblies & 32 \\ \hline
\#Mis\_relocations & 30 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 31 \\ \hline
Mis\_Misassembled contigs length & 61764 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#mismatches & 57 \\ \hline
\#indels & 535 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 535 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 557 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
