\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.950percent.result\_broken & 46 & 46 & 34 & 792575 & 2779996 & 2779996 & 2773552 & 2813862 & 179162 & 179162 & 105889 & 105889 & 4 & 4 & 9 & 9 & 8 & 3 & 3 & 379100 & 2467 & 1 + 1 part & 5406 & 6 & -8250 & 25 & 0.90 & 98.375 & 1.000 & 2676 + 24 part & 2623 & 2623 & 2285 & 299 & 30 & 126 & 25 & 297 & 4.55 & 0.90 & 32.68 & 32.81 & 98.577 & 792575 & 145238 & 145238 & 90086 & 90086 & 4 & 4 & 10 & 10 & 3 & 3 & 0 & 0 & 3 & 379100 & 8 & 14 & 11 & 1 & 5386 & 1 & 0 & 0 & 20 & 46 & 221 & 792575 & 179162 COUNT: 4 & 2813862 & 2779996 & 0 & 4480(0.16\%) & 5430(0.20\%) & 1(2.17\%) & 215 & 36403 & 28 & 99.99 & 35 & 9 & 11 & 0 & 4 & 0 & 60 & 2775858 & 211 & 306830 & 133075 COUNT: 7 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.950percent.result & 39 & 39 & 30 & 792575 & 2780408 & 2780408 & 2775520 & 2813862 & 294744 & 294744 & 129748 & 129748 & 3 & 3 & 8 & 8 & 14 & 3 & 3 & 454536 & 2888 & 1 + 1 part & 5406 & 4 & -3378 & 437 & 15.72 & 98.560 & 1.000 & 2680 + 23 part & 2623 & 2623 & 2285 & 299 & 30 & 149 & 80 & 398 & 5.37 & 2.88 & 32.68 & 32.81 & 98.572 & 792575 & 159335 & 159335 & 105889 & 105889 & 4 & 4 & 9 & 9 & 3 & 3 & 0 & 0 & 3 & 454536 & 14 & 66 & 14 & 1 & 5386 & 1 & 0 & 0 & 20 & 39 & 221 & 792575 & 294744 COUNT: 3 & 2813862 & 2780408 & 0 & 4453(0.16\%) & 5815(0.21\%) & 1(2.56\%) & 215 & 36403 & 85 & 99.99 & 35 & 9 & 14 & 0 & 6 & 0 & 59 & 2775885 & 211 & 306830 & 133075 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
