\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.950percent.result\_broken & 46 & 34 & 2779996 & 2773552 & 46 & 792575 & 2779996 & 2813862 & 32.68 & 32.81 & 179162 & 179162 & 105889 & 105889 & 3 & 8 & 1 + 1 part & 5406 & 98.375 & 1.000 & 0.90 & 4.55 & 0.90 & 2676 + 24 part & 2623 & 2623 & 2285 & 299 & 30 & 792575 & 145238 & 145238 & 90086 & 90086 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.950percent.result & 39 & 30 & 2780408 & 2775520 & 39 & 792575 & 2780408 & 2813862 & 32.68 & 32.81 & 294744 & 294744 & 129748 & 129748 & 3 & 14 & 1 + 1 part & 5406 & 98.560 & 1.000 & 15.72 & 5.37 & 2.88 & 2680 + 23 part & 2623 & 2623 & 2285 & 299 & 30 & 792575 & 159335 & 159335 & 105889 & 105889 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
