\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_107.final.contigs \\ \hline
GAGE\_Contigs \# & 3221 \\ \hline
GAGE\_Min contig & 213 \\ \hline
GAGE\_Max contig & 20848 \\ \hline
GAGE\_N50 & 2395 COUNT: 675 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5265692 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 358733(6.41\%) \\ \hline
GAGE\_Missing assembly bases & 3689(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 55555 \\ \hline
GAGE\_Compressed reference bases & 243534 \\ \hline
GAGE\_Bad trim & 1749 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 77 \\ \hline
GAGE\_Indels < 5bp & 1564 \\ \hline
GAGE\_Indels $\geq$ 5 & 153 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 46 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3310 \\ \hline
GAGE\_Corrected assembly size & 5208571 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 20407 \\ \hline
GAGE\_Corrected N50 & 2217 COUNT: 755 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
