\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.600percent.contigs \\ \hline
\#Contigs & 230 \\ \hline
\#Contigs ($\geq$ 0 bp) & 253 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 160 \\ \hline
Largest contig & 161834 \\ \hline
Total length & 4288227 \\ \hline
Total length ($\geq$ 0 bp) & 4291688 \\ \hline
Total length ($\geq$ 1000 bp) & 4253500 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 55873 \\ \hline
NG50 & 53810 \\ \hline
N75 & 30335 \\ \hline
NG75 & 27381 \\ \hline
L50 & 24 \\ \hline
LG50 & 25 \\ \hline
L75 & 50 \\ \hline
LG75 & 53 \\ \hline
\#local misassemblies & 9 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 500 \\ \hline
Misassemblies inter-contig overlap & 1247 \\ \hline
\#unaligned contigs & 1 + 2 part \\ \hline
Unaligned contigs length & 1656 \\ \hline
\#ambiguously mapped contigs & 29 \\ \hline
Extra bases in ambiguously mapped contigs & -20227 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.728 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 3922 + 122 part \\ \hline
\#predicted genes (unique) & 4367 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4367 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3699 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 494 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 51 \\ \hline
\#mismatches & 145 \\ \hline
\#indels & 857 \\ \hline
Indels length & 984 \\ \hline
\#mismatches per 100 kbp & 3.40 \\ \hline
\#indels per 100 kbp & 20.08 \\ \hline
GC (\%) & 65.38 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.549 \\ \hline
Largest alignment & 161834 \\ \hline
NA50 & 55873 \\ \hline
NGA50 & 53810 \\ \hline
NA75 & 30335 \\ \hline
NGA75 & 27381 \\ \hline
LA50 & 24 \\ \hline
LGA50 & 25 \\ \hline
LA75 & 50 \\ \hline
LGA75 & 53 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 500 \\ \hline
\#Mis\_local misassemblies & 9 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 854 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 850 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 806 \\ \hline
GAGE\_Contigs \# & 230 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 161834 \\ \hline
GAGE\_N50 & 53810 COUNT: 25 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4288227 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 73605(1.67\%) \\ \hline
GAGE\_Missing assembly bases & 1064(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.43\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 50381 \\ \hline
GAGE\_Bad trim & 214 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 112 \\ \hline
GAGE\_Indels < 5bp & 887 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 241 \\ \hline
GAGE\_Corrected assembly size & 4289175 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 132341 \\ \hline
GAGE\_Corrected N50 & 47426 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
