\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.800percent.contigs \\ \hline
\#Contigs & 129 \\ \hline
\#Contigs ($\geq$ 0 bp) & 845 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 72 \\ \hline
Largest contig & 271003 \\ \hline
Total length & 2772316 \\ \hline
Total length ($\geq$ 0 bp) & 2876524 \\ \hline
Total length ($\geq$ 1000 bp) & 2754399 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 63370 \\ \hline
NG50 & 63370 \\ \hline
N75 & 37321 \\ \hline
NG75 & 37076 \\ \hline
L50 & 13 \\ \hline
LG50 & 13 \\ \hline
L75 & 28 \\ \hline
LG75 & 29 \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 12 \\ \hline
\#misassembled contigs & 12 \\ \hline
Misassembled contigs length & 35226 \\ \hline
Misassemblies inter-contig overlap & 20 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 55 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -9085 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.975 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 2641 + 51 part \\ \hline
\#predicted genes (unique) & 2700 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2701 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2307 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 288 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
\#mismatches & 39 \\ \hline
\#indels & 151 \\ \hline
Indels length & 154 \\ \hline
\#mismatches per 100 kbp & 1.41 \\ \hline
\#indels per 100 kbp & 5.48 \\ \hline
GC (\%) & 32.66 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.914 \\ \hline
Largest alignment & 271003 \\ \hline
NA50 & 63368 \\ \hline
NGA50 & 63368 \\ \hline
NA75 & 37321 \\ \hline
NGA75 & 37076 \\ \hline
LA50 & 13 \\ \hline
LGA50 & 13 \\ \hline
LA75 & 28 \\ \hline
LGA75 & 29 \\ \hline
\#Mis\_misassemblies & 12 \\ \hline
\#Mis\_relocations & 10 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 12 \\ \hline
Mis\_Misassembled contigs length & 35226 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 151 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 55 \\ \hline
GAGE\_Contigs \# & 129 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 271003 \\ \hline
GAGE\_N50 & 63370 COUNT: 13 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2772316 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 15831(0.56\%) \\ \hline
GAGE\_Missing assembly bases & 67(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6694 \\ \hline
GAGE\_Compressed reference bases & 38172 \\ \hline
GAGE\_Bad trim & 67 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 42 \\ \hline
GAGE\_Indels < 5bp & 152 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 103 \\ \hline
GAGE\_Corrected assembly size & 2765458 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 271015 \\ \hline
GAGE\_Corrected N50 & 63374 COUNT: 13 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
