\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_93.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_93.final.scaf \\ \hline
\#Contigs & 273 & {\bf 233} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1896 & {\bf 1847} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 182 & {\bf 158} \\ \hline
Largest contig & 71692 & {\bf 78142} \\ \hline
Total length & 2782410 & {\bf 2785106} \\ \hline
Total length ($\geq$ 0 bp) & 3047982 & {\bf 3049345} \\ \hline
Total length ($\geq$ 1000 bp) & 2746980 & {\bf 2756618} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 24621 & {\bf 28268} \\ \hline
NG50 & 24435 & {\bf 28268} \\ \hline
N75 & 13337 & {\bf 16666} \\ \hline
NG75 & 12753 & {\bf 16507} \\ \hline
L50 & 38 & {\bf 33} \\ \hline
LG50 & 39 & {\bf 33} \\ \hline
L75 & 76 & {\bf 65} \\ \hline
LG75 & 78 & {\bf 67} \\ \hline
\#local misassemblies & {\bf 15} & 41 \\ \hline
\#misassemblies & {\bf 1} & 4 \\ \hline
\#misassembled contigs & {\bf 1} & 3 \\ \hline
Misassembled contigs length & {\bf 21356} & 22525 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 8 + 2 part} & 9 + 1 part \\ \hline
Unaligned contigs length & {\bf 8596} & 9842 \\ \hline
\#ambiguously mapped contigs & 16 & {\bf 12} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -5267} & -4187 \\ \hline
\#N's & {\bf 92} & 1455 \\ \hline
\#N's per 100 kbp & {\bf 3.31} & 52.24 \\ \hline
Genome fraction (\%) & 98.222 & {\bf 98.256} \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#genes & 2530 + 167 part & {\bf 2541 + 152 part} \\ \hline
\#predicted genes (unique) & {\bf 2788} & 2770 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2790} & 2772 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2333} & 2329 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 285 & {\bf 286} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
\#mismatches & {\bf 51} & 61 \\ \hline
\#indels & {\bf 27} & 149 \\ \hline
Indels length & {\bf 174} & 647 \\ \hline
\#mismatches per 100 kbp & {\bf 1.85} & 2.21 \\ \hline
\#indels per 100 kbp & {\bf 0.98} & 5.39 \\ \hline
GC (\%) & 32.69 & 32.69 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.010} & 98.996 \\ \hline
Largest alignment & 71692 & {\bf 78128} \\ \hline
NA50 & 24621 & {\bf 28268} \\ \hline
NGA50 & 24435 & {\bf 28268} \\ \hline
NA75 & 13337 & {\bf 16457} \\ \hline
NGA75 & 12753 & {\bf 15777} \\ \hline
LA50 & 38 & {\bf 33} \\ \hline
LGA50 & 39 & {\bf 33} \\ \hline
LA75 & 76 & {\bf 66} \\ \hline
LGA75 & 78 & {\bf 67} \\ \hline
\#Mis\_misassemblies & {\bf 1} & 4 \\ \hline
\#Mis\_relocations & {\bf 1} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 21356} & 22525 \\ \hline
\#Mis\_local misassemblies & {\bf 15} & 41 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 21} & 127 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 6} & 22 \\ \hline
\#Una\_fully unaligned contigs & {\bf 8} & 9 \\ \hline
Una\_Fully unaligned length & {\bf 7946} & 9202 \\ \hline
\#Una\_partially unaligned contigs & 2 & {\bf 1} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & 650 & {\bf 640} \\ \hline
GAGE\_Contigs \# & 273 & 233 \\ \hline
GAGE\_Min contig & 200 & 201 \\ \hline
GAGE\_Max contig & 71692 & 78142 \\ \hline
GAGE\_N50 & 24435 COUNT: 39 & 28268 COUNT: 33 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2782410 & 2785106 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 23297(0.83\%) & 22795(0.81\%) \\ \hline
GAGE\_Missing assembly bases & 8037(0.29\%) & 9374(0.34\%) \\ \hline
GAGE\_Missing assembly contigs & 8(2.93\%) & 8(3.43\%) \\ \hline
GAGE\_Duplicated reference bases & 1316 & 1607 \\ \hline
GAGE\_Compressed reference bases & 29383 & 28712 \\ \hline
GAGE\_Bad trim & 10 & 90 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 51 & 51 \\ \hline
GAGE\_Indels < 5bp & 18 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 22 & 54 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 283 & 281 \\ \hline
GAGE\_Corrected assembly size & 2772890 & 2773127 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 71692 & 71692 \\ \hline
GAGE\_Corrected N50 & 24137 COUNT: 40 & 24137 COUNT: 40 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
