\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_93.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_93.final.scaf \\ \hline
GAGE\_Contigs \# & 273 & 233 \\ \hline
GAGE\_Min contig & 200 & 201 \\ \hline
GAGE\_Max contig & 71692 & 78142 \\ \hline
GAGE\_N50 & 24435 COUNT: 39 & 28268 COUNT: 33 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2782410 & 2785106 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 23297(0.83\%) & 22795(0.81\%) \\ \hline
GAGE\_Missing assembly bases & 8037(0.29\%) & 9374(0.34\%) \\ \hline
GAGE\_Missing assembly contigs & 8(2.93\%) & 8(3.43\%) \\ \hline
GAGE\_Duplicated reference bases & 1316 & 1607 \\ \hline
GAGE\_Compressed reference bases & 29383 & 28712 \\ \hline
GAGE\_Bad trim & 10 & 90 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 51 & 51 \\ \hline
GAGE\_Indels < 5bp & 18 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 22 & 54 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 283 & 281 \\ \hline
GAGE\_Corrected assembly size & 2772890 & 2773127 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 71692 & 71692 \\ \hline
GAGE\_Corrected N50 & 24137 COUNT: 40 & 24137 COUNT: 40 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
