\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.150percent\_46.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.150percent\_46.final \\ \hline
\#Contigs & 290 & 290 \\ \hline
\#Contigs ($\geq$ 0 bp) & 945 & 945 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 211 & 211 \\ \hline
Largest contig & 148059 & 148059 \\ \hline
Total length & 2750974 & 2750974 \\ \hline
Total length ($\geq$ 0 bp) & 2805958 & 2805958 \\ \hline
Total length ($\geq$ 1000 bp) & 2716001 & 2716001 \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 23437 & 23437 \\ \hline
NG50 & 22484 & 22484 \\ \hline
N75 & 11382 & 11382 \\ \hline
NG75 & 10414 & 10414 \\ \hline
L50 & 36 & 36 \\ \hline
LG50 & 37 & 37 \\ \hline
L75 & 76 & 76 \\ \hline
LG75 & 81 & 81 \\ \hline
\#local misassemblies & 0 & 0 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 10550 & 10550 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5423 & 5423 \\ \hline
\#ambiguously mapped contigs & 9 & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -9102 & -9102 \\ \hline
\#N's & 0 & 0 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
Genome fraction (\%) & 97.159 & 97.159 \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2495 + 138 part & 2495 + 138 part \\ \hline
\#predicted genes (unique) & 2721 & 2721 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2721 & 2721 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2292 & 2292 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 290 & 290 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
\#mismatches & 50 & 50 \\ \hline
\#indels & 10 & 10 \\ \hline
Indels length & 10 & 10 \\ \hline
\#mismatches per 100 kbp & 1.83 & 1.83 \\ \hline
\#indels per 100 kbp & 0.37 & 0.37 \\ \hline
GC (\%) & 32.66 & 32.66 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 99.922 & 99.922 \\ \hline
Largest alignment & 148059 & 148059 \\ \hline
NA50 & 23437 & 23437 \\ \hline
NGA50 & 22484 & 22484 \\ \hline
NA75 & 11382 & 11382 \\ \hline
NGA75 & 10414 & 10414 \\ \hline
LA50 & 36 & 36 \\ \hline
LGA50 & 37 & 37 \\ \hline
LA75 & 76 & 76 \\ \hline
LGA75 & 81 & 81 \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 10550 & 10550 \\ \hline
\#Mis\_local misassemblies & 0 & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 10 & 10 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5423 & 5423 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 290 & 290 \\ \hline
GAGE\_Min contig & 207 & 207 \\ \hline
GAGE\_Max contig & 148059 & 148059 \\ \hline
GAGE\_N50 & 22484 COUNT: 37 & 22484 COUNT: 37 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2750974 & 2750974 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 38075(1.35\%) & 38075(1.35\%) \\ \hline
GAGE\_Missing assembly bases & 5423(0.20\%) & 5423(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.34\%) & 1(0.34\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 34922 & 34922 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 59 & 59 \\ \hline
GAGE\_Indels < 5bp & 10 & 10 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 0 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 291 & 291 \\ \hline
GAGE\_Corrected assembly size & 2745553 & 2745553 \\ \hline
GAGE\_Min correct contig & 207 & 207 \\ \hline
GAGE\_Max correct contig & 148059 & 148059 \\ \hline
GAGE\_Corrected N50 & 22484 COUNT: 37 & 22484 COUNT: 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
