\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_32-scaffolds\_broken & 122 & 210 & 148599 & 47006 COUNT: 18 & 2813862 & 2762256 & 0 & 31087(1.10\%) & 2(0.00\%) & 0(0.00\%) & 0 & 34006 & 0 & 99.98 & 235 & 14 & 12 & 0 & 3 & 0 & 137 & 2764043 & 207 & 143039 & 42652 COUNT: 21 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_32-scaffolds & 80 & 377 & 208813 & 73627 COUNT: 11 & 2813862 & 2767854 & 0 & 29553(1.05\%) & 4631(0.17\%) & 1(1.25\%) & 0 & 34010 & 305 & 99.96 & 220 & 27 & 45 & 0 & 9 & 0 & 134 & 2764585 & 207 & 143039 & 42652 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
