\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_21.final.contigs\_broken & 194089 & 2 & 13589036 & 2052 & 3537 & 1033 & 1030638 & 4411532 & 63.88 & 65.61 & 286 & None & 234 & None & 0 & 0 & 342 + 0 part & 80239 & 21.492 & 1.002 & 0.00 & 3.59 & 0.74 & 35 + 2193 part & 3505 & 3505 & 800 & 0 & 0 & 1033 & 283 & None & 228 & None \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_21.final.contigs & 194089 & 2 & 13589036 & 2052 & 3537 & 1033 & 1030638 & 4411532 & 63.88 & 65.61 & 286 & None & 234 & None & 0 & 0 & 342 + 0 part & 80239 & 21.492 & 1.002 & 0.00 & 3.59 & 0.74 & 35 + 2193 part & 3505 & 3505 & 800 & 0 & 0 & 1033 & 283 & None & 228 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
