\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_211.final.contigs \\ \hline
GAGE\_Contigs \# & 1109 \\ \hline
GAGE\_Min contig & 421 \\ \hline
GAGE\_Max contig & 12663 \\ \hline
GAGE\_N50 & 1993 COUNT: 385 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2273187 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 576483(20.49\%) \\ \hline
GAGE\_Missing assembly bases & 251(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2088 \\ \hline
GAGE\_Compressed reference bases & 17794 \\ \hline
GAGE\_Bad trim & 241 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 63 \\ \hline
GAGE\_Indels < 5bp & 748 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1111 \\ \hline
GAGE\_Corrected assembly size & 2273967 \\ \hline
GAGE\_Min correct contig & 421 \\ \hline
GAGE\_Max correct contig & 12662 \\ \hline
GAGE\_Corrected N50 & 1986 COUNT: 387 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
