\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_211.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1109 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 834 \\ \hline
Total length ($\geq$ 0 bp) & 2273187 \\ \hline
Total length ($\geq$ 1000 bp) & 2047358 \\ \hline
\#Contigs & 1109 \\ \hline
Largest contig & 12663 \\ \hline
Total length & 2273187 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.98 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 2524 \\ \hline
NG50 & 1993 \\ \hline
N75 & 1486 \\ \hline
NG75 & 916 \\ \hline
\#misassemblies & 7 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 14 \\ \hline
Genome fraction (\%) & 79.017 \\ \hline
Duplication ratio & 1.023 \\ \hline
\#N's per 100 kbp & 2.64 \\ \hline
\#mismatches per 100 kbp & 4.90 \\ \hline
\#indels per 100 kbp & 37.78 \\ \hline
\#genes & 1375 + 937 part \\ \hline
\#predicted genes (unique) & 2929 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2930 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2143 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 148 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 17 \\ \hline
Largest alignment & 12663 \\ \hline
NA50 & 2517 \\ \hline
NGA50 & 1980 \\ \hline
NA75 & 1486 \\ \hline
NGA75 & 913 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
