\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_117.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_117.final.scaf \\ \hline
GAGE\_Contigs \# & 1496 & 1009 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 42861 & 132954 \\ \hline
GAGE\_N50 & 10890 COUNT: 133 & 63252 COUNT: 25 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4506182 & 4532517 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 17051(0.39\%) & 16502(0.37\%) \\ \hline
GAGE\_Missing assembly bases & 1771(0.04\%) & 25922(0.57\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.13\%) & 2(0.20\%) \\ \hline
GAGE\_Duplicated reference bases & 97097 & 98069 \\ \hline
GAGE\_Compressed reference bases & 65122 & 63614 \\ \hline
GAGE\_Bad trim & 1186 & 1092 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 240 & 235 \\ \hline
GAGE\_Indels < 5bp & 35 & 69 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 154 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 5 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1107 & 1094 \\ \hline
GAGE\_Corrected assembly size & 4407723 & 4407997 \\ \hline
GAGE\_Min correct contig & 202 & 200 \\ \hline
GAGE\_Max correct contig & 42861 & 42861 \\ \hline
GAGE\_Corrected N50 & 10524 COUNT: 138 & 10624 COUNT: 136 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
