\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.025percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.025percent.contigs \\ \hline
\#Contigs & 25 & {\bf 13} \\ \hline
\#Contigs ($\geq$ 0 bp) & 25 & {\bf 13} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 19 & {\bf 13} \\ \hline
Largest contig & 6707 & {\bf 8039} \\ \hline
Total length & 51910 & {\bf 57712} \\ \hline
Total length ($\geq$ 0 bp) & 51910 & {\bf 57712} \\ \hline
Total length ($\geq$ 1000 bp) & 47356 & {\bf 57712} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 2601 & {\bf 5456} \\ \hline
NG50 & None & None \\ \hline
N75 & 1516 & {\bf 3388} \\ \hline
NG75 & None & None \\ \hline
L50 & 6 & {\bf 5} \\ \hline
LG50 & None & None \\ \hline
L75 & 13 & {\bf 9} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 0} & 7 \\ \hline
\#misassemblies & {\bf 6} & 12 \\ \hline
\#misassembled contigs & {\bf 5} & 8 \\ \hline
Misassembled contigs length & {\bf 14086} & 30905 \\ \hline
Misassemblies inter-contig overlap & 9836 & {\bf 9137} \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 16 & {\bf 1} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -31228} & -2126 \\ \hline
\#N's & {\bf 0} & 5802 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 10053.37 \\ \hline
Genome fraction (\%) & 0.545 & {\bf 1.066} \\ \hline
Duplication ratio & {\bf 1.001} & 1.085 \\ \hline
\#genes & 18 + 11 part & {\bf 38 + 24 part} \\ \hline
\#predicted genes (unique) & {\bf 61} & 58 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 61} & 58 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 46} & 45 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 5 & {\bf 6} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 1 & 1 \\ \hline
\#mismatches & {\bf 307} & 446 \\ \hline
\#indels & {\bf 18} & 23 \\ \hline
Indels length & {\bf 19} & 28 \\ \hline
\#mismatches per 100 kbp & 1006.52 & {\bf 747.88} \\ \hline
\#indels per 100 kbp & 59.01 & {\bf 38.57} \\ \hline
GC (\%) & 54.41 & 54.41 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.644} & 98.637 \\ \hline
Largest alignment & 5424 & {\bf 7568} \\ \hline
NA50 & None & 2865 \\ \hline
NGA50 & None & None \\ \hline
NA75 & None & 1236 \\ \hline
NGA75 & None & None \\ \hline
LA50 & None & 6 \\ \hline
LGA50 & None & None \\ \hline
LA75 & None & 13 \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & {\bf 6} & 12 \\ \hline
\#Mis\_relocations & {\bf 6} & 12 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 8 \\ \hline
Mis\_Misassembled contigs length & {\bf 14086} & 30905 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 18} & 23 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 25 & 13 \\ \hline
GAGE\_Min contig & 643 & 2126 \\ \hline
GAGE\_Max contig & 6707 & 8039 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 51910 & 57712 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5377925(96.13\%) & 5377640(96.12\%) \\ \hline
GAGE\_Missing assembly bases & 5(0.01\%) & 5810(10.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 156940 & 157226 \\ \hline
GAGE\_Bad trim & 5 & 3 \\ \hline
GAGE\_Avg idy & 99.29 & 99.29 \\ \hline
GAGE\_SNPs & 194 & 194 \\ \hline
GAGE\_Indels < 5bp & 6 & 6 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 7 \\ \hline
GAGE\_Inversions & 2 & 3 \\ \hline
GAGE\_Relocation & 4 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 32 & 32 \\ \hline
GAGE\_Corrected assembly size & 59899 & 59899 \\ \hline
GAGE\_Min correct contig & 331 & 331 \\ \hline
GAGE\_Max correct contig & 6707 & 6707 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
