\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.025percent.contigs\_broken & 25 & 25 & 19 & 6707 & 51910 & 51910 & 47356 & 5594470 & 2601 & None & 1516 & None & 6 & None & 13 & None & 0 & 6 & 5 & 14086 & 9836 & 0 + 0 part & 0 & 16 & -31228 & 0 & 0.00 & 0.545 & 1.001 & 18 + 11 part & 61 & 61 & 46 & 5 & 1 & 307 & 18 & 19 & 1006.52 & 59.01 & 54.41 & 50.48 & 98.644 & 5424 & None & None & None & None & None & None & None & None & 6 & 6 & 0 & 0 & 5 & 14086 & 0 & 18 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 25 & 643 & 6707 & 0 COUNT: 0 & 5594470 & 51910 & 0 & 5377925(96.13\%) & 5(0.01\%) & 0(0.00\%) & 0 & 156940 & 5 & 99.29 & 194 & 6 & 0 & 2 & 4 & 0 & 32 & 59899 & 331 & 6707 & 0 COUNT: 0 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.025percent.contigs & 13 & 13 & 13 & 8039 & 57712 & 57712 & 57712 & 5594470 & 5456 & None & 3388 & None & 5 & None & 9 & None & 7 & 12 & 8 & 30905 & 9137 & 0 + 0 part & 0 & 1 & -2126 & 5802 & 10053.37 & 1.066 & 1.085 & 38 + 24 part & 58 & 58 & 45 & 6 & 1 & 446 & 23 & 28 & 747.88 & 38.57 & 54.41 & 50.48 & 98.637 & 7568 & 2865 & None & 1236 & None & 6 & None & 13 & None & 12 & 12 & 0 & 0 & 8 & 30905 & 7 & 23 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 13 & 2126 & 8039 & 0 COUNT: 0 & 5594470 & 57712 & 0 & 5377640(96.12\%) & 5810(10.07\%) & 0(0.00\%) & 0 & 157226 & 3 & 99.29 & 194 & 6 & 7 & 3 & 9 & 0 & 32 & 59899 & 331 & 6707 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
