\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_97.final.scaf\_broken & 1272 & 4441 & 707 & 51793 & 5322971 & 5848621 & 5106170 & 5594470 & 10176 & 9720 & 5654 & 4774 & 148 & 161 & 318 & 357 & 33 & 6 & 6 & 20905 & 5 & 6 + 1 part & 7476 & 229 & -88654 & 301 & 5.65 & 93.319 & 1.001 & 4320 + 829 part & 5986 & 6000 & 4641 & 577 & 48 & 148 & 71 & 462 & 2.83 & 1.36 & 50.26 & 50.48 & 99.108 & 51793 & 10132 & 9681 & 5654 & 4731 & 148 & 162 & 319 & 359 & 6 & 6 & 0 & 0 & 6 & 20905 & 33 & 55 & 16 & 6 & 7458 & 1 & 0 & 0 & 18 & 1272 & 200 & 51793 & 9720 COUNT: 161 & 5594470 & 5322971 & 0 & 120397(2.15\%) & 7276(0.14\%) & 5(0.39\%) & 13592 & 234922 & 158 & 100.00 & 138 & 43 & 42 & 2 & 4 & 0 & 1261 & 5300573 & 200 & 51793 & 9497 COUNT: 167 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_97.final.scaf & 587 & 3662 & 252 & 141335 & 5374164 & 5886169 & 5252335 & 5594470 & 43598 & 43110 & 27375 & 25066 & 36 & 39 & 74 & 81 & 571 & 25 & 19 & 146562 & 5 & 12 + 8 part & 17111 & 191 & -72427 & 37849 & 704.28 & 93.444 & 1.011 & 4396 + 751 part & 5834 & 5845 & 4627 & 588 & 51 & 246 & 2263 & 4445 & 4.71 & 43.29 & 50.27 & 50.48 & 99.056 & 140338 & 43083 & 42096 & 26803 & 23320 & 37 & 40 & 76 & 83 & 25 & 25 & 0 & 0 & 19 & 146562 & 571 & 2173 & 90 & 12 & 12191 & 8 & 0 & 7 & 4920 & 587 & 200 & 141335 & 43110 COUNT: 39 & 5594470 & 5374164 & 0 & 112219(2.01\%) & 45983(0.86\%) & 6(1.02\%) & 17939 & 235358 & 5355 & 99.98 & 117 & 82 & 677 & 4 & 15 & 0 & 1234 & 5299537 & 200 & 51793 & 9571 COUNT: 166 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
