\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_129.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2638 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 464 \\ \hline
Total length ($\geq$ 0 bp) & 1936955 \\ \hline
Total length ($\geq$ 1000 bp) & 648301 \\ \hline
\#Contigs & 2638 \\ \hline
Largest contig & 4535 \\ \hline
Total length & 1936955 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 33.42 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 783 \\ \hline
NG50 & 565 \\ \hline
N75 & 547 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 8 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 91 part \\ \hline
Unaligned contigs length & 2509 \\ \hline
Genome fraction (\%) & 66.115 \\ \hline
Duplication ratio & 1.036 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 8.12 \\ \hline
\#indels per 100 kbp & 75.09 \\ \hline
\#genes & 499 + 1742 part \\ \hline
\#predicted genes (unique) & 3606 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3608 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2493 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 21 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 1 \\ \hline
Largest alignment & 4535 \\ \hline
NA50 & 781 \\ \hline
NGA50 & 561 \\ \hline
NA75 & 544 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
