\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.86coverage\_80.final\_broken & 63 & 200 & 326270 & 159494 COUNT: 6 & 2813862 & 2790941 & 0 & 1917(0.07\%) & 1(0.00\%) & 0(0.00\%) & 0 & 30759 & 0 & 99.99 & 71 & 14 & 3 & 1 & 2 & 0 & 68 & 2792326 & 200 & 326271 & 147545 COUNT: 7 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.86coverage\_80.final & 44 & 200 & 524733 & 159532 COUNT: 5 & 2813862 & 2791902 & 0 & 2822(0.10\%) & 1702(0.06\%) & 0(0.00\%) & 0 & 25720 & 0 & 99.98 & 69 & 23 & 12 & 4 & 4 & 0 & 66 & 2796346 & 200 & 326271 & 147545 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
