\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.86coverage\_80.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.86coverage\_80.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 170 & {\bf 151} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 44 & {\bf 36} \\ \hline
Total length ($\geq$ 0 bp) & 2804813 & {\bf 2805774} \\ \hline
Total length ($\geq$ 1000 bp) & 2782814 & {\bf 2787785} \\ \hline
\#Contigs & 63 & {\bf 44} \\ \hline
Largest contig & 326270 & {\bf 524733} \\ \hline
Total length & 2790941 & {\bf 2791902} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 159494 & {\bf 159532} \\ \hline
NG50 & 159494 & {\bf 159532} \\ \hline
N75 & 73645 & {\bf 80930} \\ \hline
NG75 & 68566 & {\bf 80930} \\ \hline
\#misassemblies & {\bf 3} & 8 \\ \hline
\#local misassemblies & {\bf 2} & 7 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 98.787 & {\bf 99.013} \\ \hline
Duplication ratio & 1.003 & 1.003 \\ \hline
\#N's per 100 kbp & {\bf 0.32} & 34.74 \\ \hline
\#mismatches per 100 kbp & {\bf 3.27} & 3.63 \\ \hline
\#indels per 100 kbp & {\bf 0.50} & 2.62 \\ \hline
\#genes & 2684 + 21 part & {\bf 2689 + 20 part} \\ \hline
\#predicted genes (unique) & {\bf 2632} & 2629 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2649} & 2644 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2290 & 2290 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 326270 & {\bf 524733} \\ \hline
NA50 & 148862 & 148862 \\ \hline
NGA50 & 147546 & {\bf 148862} \\ \hline
NA75 & 68566 & {\bf 80930} \\ \hline
NGA75 & 68566 & {\bf 73645} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
