\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_88-unitigs \\ \hline
\#Contigs & 1380 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4318 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 770 \\ \hline
Largest contig & 49768 \\ \hline
Total length & 5334150 \\ \hline
Total length ($\geq$ 0 bp) & 5764015 \\ \hline
Total length ($\geq$ 1000 bp) & 5084470 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 9729 \\ \hline
NG50 & 9422 \\ \hline
N75 & 5150 \\ \hline
NG75 & 4322 \\ \hline
L50 & 157 \\ \hline
LG50 & 171 \\ \hline
L75 & 342 \\ \hline
LG75 & 384 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 35278 \\ \hline
Misassemblies inter-contig overlap & 794 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 30 \\ \hline
\#ambiguously mapped contigs & 185 \\ \hline
Extra bases in ambiguously mapped contigs & -74381 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.735 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#genes & 4362 + 760 part \\ \hline
\#predicted genes (unique) & 6615 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6622 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4959 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 472 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 31 \\ \hline
\#mismatches & 73 \\ \hline
\#indels & 1526 \\ \hline
Indels length & 1619 \\ \hline
\#mismatches per 100 kbp & 1.39 \\ \hline
\#indels per 100 kbp & 29.10 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.216 \\ \hline
Largest alignment & 49768 \\ \hline
NA50 & 9729 \\ \hline
NGA50 & 9422 \\ \hline
NA75 & 5150 \\ \hline
NGA75 & 4322 \\ \hline
LA50 & 158 \\ \hline
LGA50 & 172 \\ \hline
LA75 & 343 \\ \hline
LGA75 & 385 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 35278 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1524 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 30 \\ \hline
GAGE\_Contigs \# & 1380 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 49768 \\ \hline
GAGE\_N50 & 9422 COUNT: 171 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5334150 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 125952(2.25\%) \\ \hline
GAGE\_Missing assembly bases & 30(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 13493 \\ \hline
GAGE\_Compressed reference bases & 207812 \\ \hline
GAGE\_Bad trim & 30 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 58 \\ \hline
GAGE\_Indels < 5bp & 1582 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1335 \\ \hline
GAGE\_Corrected assembly size & 5323158 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 49787 \\ \hline
GAGE\_Corrected N50 & 9397 COUNT: 173 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
