\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_41.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_41.final.scaf \\ \hline
\#Una\_fully unaligned contigs & 49025 & 49025 \\ \hline
Una\_Fully unaligned length & 11372514 & 11372514 \\ \hline
\#Una\_partially unaligned contigs & 10 & 10 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 993 & 993 \\ \hline
\#N's & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
