\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_135.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_135.final.contigs \\ \hline
\#Contigs & 2461 & {\bf 1673} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2461 & {\bf 1673} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 138} & 466 \\ \hline
Largest contig & 4574 & {\bf 4577} \\ \hline
Total length & 1396869 & {\bf 1468150} \\ \hline
Total length ($\geq$ 0 bp) & 1396869 & {\bf 1468150} \\ \hline
Total length ($\geq$ 1000 bp) & 190790 & {\bf 764462} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 568 & {\bf 1037} \\ \hline
NG50 & None & 422 \\ \hline
N75 & 454 & {\bf 603} \\ \hline
NG75 & None & None \\ \hline
L50 & 851 & {\bf 437} \\ \hline
LG50 & None & 1516 \\ \hline
L75 & 1546 & {\bf 898} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 0} & 330 \\ \hline
\#misassemblies & {\bf 4} & 8 \\ \hline
\#misassembled contigs & {\bf 4} & 6 \\ \hline
Misassembled contigs length & {\bf 7892} & 10199 \\ \hline
Misassemblies inter-contig overlap & {\bf 1520} & 1536 \\ \hline
\#unaligned contigs & {\bf 5 + 0 part} & 136 + 64 part \\ \hline
Unaligned contigs length & {\bf 2327} & 250268 \\ \hline
\#ambiguously mapped contigs & 29 & 29 \\ \hline
Extra bases in ambiguously mapped contigs & -10891 & -10891 \\ \hline
\#N's & {\bf 0} & 71281 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 4855.16 \\ \hline
Genome fraction (\%) & {\bf 48.914} & 39.945 \\ \hline
Duplication ratio & {\bf 1.006} & 1.075 \\ \hline
\#genes & {\bf 240 + 1610 part} & 228 + 1408 part \\ \hline
\#predicted genes (unique) & {\bf 2929} & 2862 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2929} & 2862 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1969 & {\bf 2024} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 7 & {\bf 8} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & {\bf 44} & 55 \\ \hline
\#indels & {\bf 2} & 1646 \\ \hline
Indels length & {\bf 2} & 3460 \\ \hline
\#mismatches per 100 kbp & {\bf 3.20} & 4.89 \\ \hline
\#indels per 100 kbp & {\bf 0.15} & 146.44 \\ \hline
GC (\%) & 34.39 & 34.39 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.887} & 99.737 \\ \hline
Largest alignment & 3873 & {\bf 4220} \\ \hline
NA50 & 566 & {\bf 617} \\ \hline
NGA50 & None & None \\ \hline
NA75 & {\bf 453} & 412 \\ \hline
NGA75 & None & None \\ \hline
LA50 & 855 & {\bf 679} \\ \hline
LGA50 & None & None \\ \hline
LA75 & 1553 & {\bf 1425} \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & {\bf 4} & 8 \\ \hline
\#Mis\_relocations & {\bf 4} & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 7892} & 10199 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 330 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 2} & 1610 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 36 \\ \hline
\#Una\_fully unaligned contigs & {\bf 5} & 136 \\ \hline
Una\_Fully unaligned length & {\bf 2327} & 162163 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 64 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 62 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 88105 \\ \hline
GAGE\_Contigs \# & 2461 & 1673 \\ \hline
GAGE\_Min contig & 269 & 269 \\ \hline
GAGE\_Max contig & 4574 & 4577 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 422 COUNT: 1516 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 1396869 & 1468150 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1392111(49.47\%) & 1394539(49.56\%) \\ \hline
GAGE\_Missing assembly bases & 2358(0.17\%) & 76071(5.18\%) \\ \hline
GAGE\_Missing assembly contigs & 5(0.20\%) & 5(0.30\%) \\ \hline
GAGE\_Duplicated reference bases & 759 & 759 \\ \hline
GAGE\_Compressed reference bases & 50060 & 49928 \\ \hline
GAGE\_Bad trim & 31 & 1045 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 39 & 39 \\ \hline
GAGE\_Indels < 5bp & 2 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 779 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2456 & 2449 \\ \hline
GAGE\_Corrected assembly size & 1395207 & 1392774 \\ \hline
GAGE\_Min correct contig & 268 & 268 \\ \hline
GAGE\_Max correct contig & 3873 & 3873 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
