\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_135.final.contigs\_broken & 2461 & 138 & 1396869 & 190790 & 2461 & 4574 & 1396869 & 2813862 & 34.39 & 32.81 & 568 & None & 454 & None & 4 & 0 & 5 + 0 part & 2327 & 48.914 & 1.006 & 0.00 & 3.20 & 0.15 & 240 + 1610 part & 2929 & 2929 & 1969 & 7 & 0 & 3873 & 566 & None & 453 & None \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_135.final.contigs & 1673 & 466 & 1468150 & 764462 & 1673 & 4577 & 1468150 & 2813862 & 34.39 & 32.81 & 1037 & 422 & 603 & None & 8 & 330 & 136 + 64 part & 250268 & 39.945 & 1.075 & 4855.16 & 4.89 & 146.44 & 228 + 1408 part & 2862 & 2862 & 2024 & 8 & 0 & 4220 & 617 & None & 412 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
