\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_85.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 35373 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 7405607 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 18998 \\ \hline
Largest contig & 642 \\ \hline
Total length & 4389435 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 49.67 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 226 \\ \hline
NG50 & 218 \\ \hline
N75 & 212 \\ \hline
NG75 & 201 \\ \hline
\#misassemblies & 618 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 422 + 135 part \\ \hline
Unaligned contigs length & 111888 \\ \hline
Genome fraction (\%) & 52.798 \\ \hline
Duplication ratio & 1.417 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 48.75 \\ \hline
\#indels per 100 kbp & 1233.27 \\ \hline
\#genes & 88 + 4420 part \\ \hline
\#predicted genes (unique) & 15576 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 15587 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 153 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 642 \\ \hline
NA50 & 223 \\ \hline
NGA50 & 215 \\ \hline
NA75 & 208 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
