\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_93.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_93.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 4} & 35 \\ \hline
\#Mis\_relocations & {\bf 4} & 35 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 27 \\ \hline
Mis\_Misassembled contigs length & {\bf 335128} & 836742 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 83 \\ \hline
\#mismatches & {\bf 53} & 210 \\ \hline
\#indels & {\bf 28} & 1646 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 19} & 1537 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 9} & 109 \\ \hline
Indels length & {\bf 218} & 4347 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
