\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.025percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.025percent.contigs \\ \hline
\#Contigs & 3 & 3 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3 & 3 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 3 & 3 \\ \hline
Largest contig & 2165 & 2165 \\ \hline
Total length & 6348 & 6348 \\ \hline
Total length ($\geq$ 0 bp) & 6348 & 6348 \\ \hline
Total length ($\geq$ 1000 bp) & 6348 & 6348 \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 2135 & 2135 \\ \hline
NG50 & None & None \\ \hline
N75 & 2048 & 2048 \\ \hline
NG75 & None & None \\ \hline
L50 & 2 & 2 \\ \hline
LG50 & None & None \\ \hline
L75 & 3 & 3 \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & 0 & 0 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 4300 & 4300 \\ \hline
Misassemblies inter-contig overlap & 1638 & 1638 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 0 & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 & 0 \\ \hline
\#N's & 0 & 0 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
Genome fraction (\%) & 0.181 & 0.181 \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#genes & 4 + 6 part & 4 + 6 part \\ \hline
\#predicted genes (unique) & 8 & 8 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8 & 8 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 7 & 7 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 33 & 33 \\ \hline
\#indels & 1 & 1 \\ \hline
Indels length & 1 & 1 \\ \hline
\#mismatches per 100 kbp & 413.27 & 413.27 \\ \hline
\#indels per 100 kbp & 12.52 & 12.52 \\ \hline
GC (\%) & 65.22 & 65.22 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & 99.526 & 99.526 \\ \hline
Largest alignment & 2048 & 2048 \\ \hline
NA50 & 1636 & 1636 \\ \hline
NGA50 & None & None \\ \hline
NA75 & 1425 & 1425 \\ \hline
NGA75 & None & None \\ \hline
LA50 & 2 & 2 \\ \hline
LGA50 & None & None \\ \hline
LA75 & 3 & 3 \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 4300 & 4300 \\ \hline
\#Mis\_local misassemblies & 0 & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1 & 1 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 3 & 3 \\ \hline
GAGE\_Min contig & 2048 & 2048 \\ \hline
GAGE\_Max contig & 2165 & 2165 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 6348 & 6348 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4403547(99.82\%) & 4403547(99.82\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 0 & 0 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.57 & 99.57 \\ \hline
GAGE\_SNPs & 1 & 1 \\ \hline
GAGE\_Indels < 5bp & 1 & 1 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 0 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 0 & 0 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 5 & 5 \\ \hline
GAGE\_Corrected assembly size & 7985 & 7985 \\ \hline
GAGE\_Min correct contig & 927 & 927 \\ \hline
GAGE\_Max correct contig & 2048 & 2048 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
