\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.025percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.025percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3 & 3 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 3 & 3 \\ \hline
Total length ($\geq$ 0 bp) & 6348 & 6348 \\ \hline
Total length ($\geq$ 1000 bp) & 6348 & 6348 \\ \hline
\#Contigs & 3 & 3 \\ \hline
Largest contig & 2165 & 2165 \\ \hline
Total length & 6348 & 6348 \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.22 & 65.22 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 2135 & 2135 \\ \hline
NG50 & None & None \\ \hline
N75 & 2048 & 2048 \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & 0 & 0 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 0.181 & 0.181 \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
\#mismatches per 100 kbp & 413.27 & 413.27 \\ \hline
\#indels per 100 kbp & 12.52 & 12.52 \\ \hline
\#genes & 4 + 6 part & 4 + 6 part \\ \hline
\#predicted genes (unique) & 8 & 8 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8 & 8 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 7 & 7 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 2048 & 2048 \\ \hline
NA50 & 1636 & 1636 \\ \hline
NGA50 & None & None \\ \hline
NA75 & 1425 & 1425 \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
