\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.975percent.contigs \\ \hline
\#Mis\_misassemblies & 17 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 12 \\ \hline
\#Mis\_misassembled contigs & 16 \\ \hline
Mis\_Misassembled contigs length & 116271 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#mismatches & 67 \\ \hline
\#indels & 836 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 834 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
Indels length & 890 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
