\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_197.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 73 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 49284 \\ \hline
Total length ($\geq$ 1000 bp) & 3205 \\ \hline
\#Contigs & 73 \\ \hline
Largest contig & 1139 \\ \hline
Total length & 49284 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 52.80 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 649 \\ \hline
NG50 & None \\ \hline
N75 & 612 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 48 \\ \hline
Genome fraction (\%) & 0.690 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 0.00 \\ \hline
\#indels per 100 kbp & 38.88 \\ \hline
\#genes & 5 + 71 part \\ \hline
\#predicted genes (unique) & 95 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 95 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 70 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 885 \\ \hline
NA50 & 618 \\ \hline
NGA50 & None \\ \hline
NA75 & 592 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
