\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_64-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_64-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 285 & {\bf 241} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 157 & {\bf 124} \\ \hline
Total length ($\geq$ 0 bp) & 4428980 & {\bf 4431169} \\ \hline
Total length ($\geq$ 1000 bp) & 4401817 & {\bf 4407866} \\ \hline
\#Contigs & 190 & {\bf 148} \\ \hline
Largest contig & 159329 & {\bf 207685} \\ \hline
Total length & 4418634 & {\bf 4421089} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.54 & 65.54 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 63345 & {\bf 81559} \\ \hline
NG50 & 63345 & {\bf 81559} \\ \hline
N75 & 34413 & {\bf 43608} \\ \hline
NG75 & 34413 & {\bf 43608} \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#local misassemblies & {\bf 22} & 30 \\ \hline
\#unaligned contigs & {\bf 0 + 1 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 60} & 918 \\ \hline
Genome fraction (\%) & 99.203 & {\bf 99.253} \\ \hline
Duplication ratio & {\bf 1.013} & 1.017 \\ \hline
\#N's per 100 kbp & {\bf 1.63} & 51.14 \\ \hline
\#mismatches per 100 kbp & {\bf 7.45} & 7.54 \\ \hline
\#indels per 100 kbp & {\bf 1.62} & 4.38 \\ \hline
\#genes & 3988 + 121 part & {\bf 4015 + 95 part} \\ \hline
\#predicted genes (unique) & {\bf 4094} & 4092 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4176} & 4174 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3662 & {\bf 3665} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 574} & 573 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 77 & 77 \\ \hline
Largest alignment & 159329 & {\bf 207482} \\ \hline
NA50 & 63345 & {\bf 76257} \\ \hline
NGA50 & 63345 & {\bf 78349} \\ \hline
NA75 & 34413 & {\bf 43608} \\ \hline
NGA75 & 34413 & {\bf 43608} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
