\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.66coverage\_124.final \\ \hline
GAGE\_Contigs \# & 3042 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 43540 \\ \hline
GAGE\_N50 & 9746 COUNT: 183 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5774910 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 16200(0.29\%) \\ \hline
GAGE\_Missing assembly bases & 172(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 267658 \\ \hline
GAGE\_Compressed reference bases & 263873 \\ \hline
GAGE\_Bad trim & 172 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 62 \\ \hline
GAGE\_Indels < 5bp & 1690 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1949 \\ \hline
GAGE\_Corrected assembly size & 5507827 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 43553 \\ \hline
GAGE\_Corrected N50 & 9670 COUNT: 185 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
