\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.990percent.result \\ \hline
\#Contigs & 906 \\ \hline
\#Contigs ($\geq$ 0 bp) & 906 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 341 \\ \hline
Largest contig & 72942 \\ \hline
Total length & 4347667 \\ \hline
Total length ($\geq$ 0 bp) & 4347667 \\ \hline
Total length ($\geq$ 1000 bp) & 4163359 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 19084 \\ \hline
NG50 & 18540 \\ \hline
N75 & 9670 \\ \hline
NG75 & 9387 \\ \hline
L50 & 68 \\ \hline
LG50 & 70 \\ \hline
L75 & 147 \\ \hline
LG75 & 152 \\ \hline
\#local misassemblies & 8 \\ \hline
\#misassemblies & 19 \\ \hline
\#misassembled contigs & 16 \\ \hline
Misassembled contigs length & 107481 \\ \hline
Misassemblies inter-contig overlap & 20745 \\ \hline
\#unaligned contigs & 3 + 15 part \\ \hline
Unaligned contigs length & 2734 \\ \hline
\#ambiguously mapped contigs & 19 \\ \hline
Extra bases in ambiguously mapped contigs & -12045 \\ \hline
\#N's & 588 \\ \hline
\#N's per 100 kbp & 13.52 \\ \hline
Genome fraction (\%) & 96.214 \\ \hline
Duplication ratio & 1.026 \\ \hline
\#genes & 3712 + 342 part \\ \hline
\#predicted genes (unique) & 4964 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4973 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3815 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 450 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 44 \\ \hline
\#mismatches & 181 \\ \hline
\#indels & 1196 \\ \hline
Indels length & 1405 \\ \hline
\#mismatches per 100 kbp & 4.26 \\ \hline
\#indels per 100 kbp & 28.18 \\ \hline
GC (\%) & 65.36 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.661 \\ \hline
Largest alignment & 72942 \\ \hline
NA50 & 18540 \\ \hline
NGA50 & 18534 \\ \hline
NA75 & 9670 \\ \hline
NGA75 & 9387 \\ \hline
LA50 & 69 \\ \hline
LGA50 & 70 \\ \hline
LA75 & 148 \\ \hline
LGA75 & 153 \\ \hline
\#Mis\_misassemblies & 19 \\ \hline
\#Mis\_relocations & 19 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 16 \\ \hline
Mis\_Misassembled contigs length & 107481 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1193 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
\#Una\_fully unaligned contigs & 3 \\ \hline
Una\_Fully unaligned length & 1316 \\ \hline
\#Una\_partially unaligned contigs & 15 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 1418 \\ \hline
GAGE\_Contigs \# & 906 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 72942 \\ \hline
GAGE\_N50 & 18540 COUNT: 70 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4347667 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 112161(2.54\%) \\ \hline
GAGE\_Missing assembly bases & 3176(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 5(0.55\%) \\ \hline
GAGE\_Duplicated reference bases & 80338 \\ \hline
GAGE\_Compressed reference bases & 49052 \\ \hline
GAGE\_Bad trim & 1238 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 117 \\ \hline
GAGE\_Indels < 5bp & 1129 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 8 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 652 \\ \hline
GAGE\_Corrected assembly size & 4264994 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 72958 \\ \hline
GAGE\_Corrected N50 & 18394 COUNT: 72 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
