\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.025percent.contigs \\ \hline
GAGE\_Contigs \# & 3291 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 11467 \\ \hline
GAGE\_N50 & 1733 COUNT: 929 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4764333 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 540355(9.66\%) \\ \hline
GAGE\_Missing assembly bases & 954(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1271 \\ \hline
GAGE\_Compressed reference bases & 296715 \\ \hline
GAGE\_Bad trim & 954 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 855 \\ \hline
GAGE\_Indels < 5bp & 2822 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 7 \\ \hline
GAGE\_Relocation & 10 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3309 \\ \hline
GAGE\_Corrected assembly size & 4766912 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 11466 \\ \hline
GAGE\_Corrected N50 & 1710 COUNT: 935 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
