\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_127.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_127.final.contigs \\ \hline
GAGE\_Contigs \# & 3529 & 748 \\ \hline
GAGE\_Min contig & 206 & 253 \\ \hline
GAGE\_Max contig & 11231 & 77768 \\ \hline
GAGE\_N50 & 2125 COUNT: 785 & 21028 COUNT: 82 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5294820 & 5553115 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 149921(2.68\%) & 149711(2.68\%) \\ \hline
GAGE\_Missing assembly bases & 5559(0.10\%) & 263013(4.74\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.06\%) & 1(0.13\%) \\ \hline
GAGE\_Duplicated reference bases & 16452 & 16676 \\ \hline
GAGE\_Compressed reference bases & 269905 & 268269 \\ \hline
GAGE\_Bad trim & 184 & 1451 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 195 & 195 \\ \hline
GAGE\_Indels < 5bp & 22 & 57 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 2718 \\ \hline
GAGE\_Inversions & 3 & 17 \\ \hline
GAGE\_Relocation & 4 & 18 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3494 & 3483 \\ \hline
GAGE\_Corrected assembly size & 5278652 & 5279265 \\ \hline
GAGE\_Min correct contig & 247 & 247 \\ \hline
GAGE\_Max correct contig & 11231 & 11231 \\ \hline
GAGE\_Corrected N50 & 2120 COUNT: 788 & 2124 COUNT: 784 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
