\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_127.final.contigs\_broken & 3531 & 1815 & 5295135 & 4326848 & 3529 & 11231 & 5294820 & 5594470 & 50.47 & 50.48 & 2257 & 2125 & 1254 & 1082 & 6 & 0 & 2 + 1 part & 5389 & 92.536 & 1.002 & 0.00 & 5.12 & 0.48 & 2918 + 2260 part & 7532 & 7548 & 5339 & 357 & 20 & 11231 & 2230 & 2108 & 1230 & 1062 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_127.final.contigs & 748 & 467 & 5553115 & 5429419 & 748 & 77768 & 5553115 & 5594470 & 50.47 & 50.48 & 21070 & 21028 & 10423 & 10253 & 35 & 1502 & 6 + 9 part & 33450 & 89.650 & 1.081 & 4645.68 & 5.46 & 578.93 & 3493 + 1557 part & 7130 & 7145 & 5418 & 372 & 21 & 72062 & 18766 & 18754 & 7994 & 7567 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
