\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_95.final.contigs \\ \hline
GAGE\_Contigs \# & 27299 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 732 \\ \hline
GAGE\_N50 & 239 COUNT: 10293 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 6476659 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1557499(27.84\%) \\ \hline
GAGE\_Missing assembly bases & 7195(0.11\%) \\ \hline
GAGE\_Missing assembly contigs & 9(0.03\%) \\ \hline
GAGE\_Duplicated reference bases & 1758638 \\ \hline
GAGE\_Compressed reference bases & 296366 \\ \hline
GAGE\_Bad trim & 4833 \\ \hline
GAGE\_Avg idy & 98.86 \\ \hline
GAGE\_SNPs & 1347 \\ \hline
GAGE\_Indels < 5bp & 36153 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 \\ \hline
GAGE\_Inversions & 150 \\ \hline
GAGE\_Relocation & 68 \\ \hline
GAGE\_Translocation & 15 \\ \hline
GAGE\_Corrected contig \# & 18646 \\ \hline
GAGE\_Corrected assembly size & 4452913 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 732 \\ \hline
GAGE\_Corrected N50 & 224 COUNT: 10785 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
