\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.300percent\_76.final\_broken & 581 & 360 & 4322564 & 4262479 & 449 & 85496 & 4306612 & 4411532 & 65.43 & 65.61 & 20353 & 19171 & 11306 & 10392 & 4 & 10 & 0 + 2 part & 304 & 97.270 & 1.003 & 0.46 & 4.22 & 1.47 & 3750 + 317 part & 4243 & 4261 & 3659 & 534 & 71 & 85496 & 20353 & 19171 & 11306 & 10392 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.300percent\_76.final & 556 & 343 & 4323900 & 4269861 & 424 & 85496 & 4307948 & 4411532 & 65.43 & 65.61 & 21905 & 21689 & 11669 & 11306 & 4 & 15 & 0 + 2 part & 304 & 97.288 & 1.004 & 31.48 & 4.19 & 2.87 & 3767 + 300 part & 4238 & 4256 & 3654 & 534 & 71 & 85496 & 21905 & 21689 & 11669 & 11306 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
