\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.6coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 3381 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1580 \\ \hline
Total length ($\geq$ 0 bp) & 5303964 \\ \hline
Total length ($\geq$ 1000 bp) & 4419853 \\ \hline
\#Contigs & 3381 \\ \hline
Largest contig & 13860 \\ \hline
Total length & 5303964 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 2881 \\ \hline
NG50 & 2740 \\ \hline
N75 & 1424 \\ \hline
NG75 & 1216 \\ \hline
\#misassemblies & 297 \\ \hline
\#local misassemblies & 10 \\ \hline
\#unaligned contigs & 3 + 214 part \\ \hline
Unaligned contigs length & 12157 \\ \hline
Genome fraction (\%) & 89.923 \\ \hline
Duplication ratio & 1.040 \\ \hline
\#N's per 100 kbp & 13.01 \\ \hline
\#mismatches per 100 kbp & 53.19 \\ \hline
\#indels per 100 kbp & 162.10 \\ \hline
\#genes & 3073 + 1902 part \\ \hline
\#predicted genes (unique) & 9090 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9091 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5577 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 145 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 3 \\ \hline
Largest alignment & 12674 \\ \hline
NA50 & 2762 \\ \hline
NGA50 & 2606 \\ \hline
NA75 & 1342 \\ \hline
NGA75 & 1136 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
