\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.6coverage.result & 3381 & 1580 & 5303964 & 4419853 & 3381 & 13860 & 5303964 & 5594470 & 50.27 & 50.48 & 2881 & 2740 & 1424 & 1216 & 297 & 10 & 3 + 214 part & 12157 & 89.923 & 1.040 & 13.01 & 53.19 & 162.10 & 3073 + 1902 part & 9090 & 9091 & 5577 & 145 & 3 & 12674 & 2762 & 2606 & 1342 & 1136 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
