\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.800percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.800percent.result \\ \hline
GAGE\_Contigs \# & 281 & 266 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 374873 & 374873 \\ \hline
GAGE\_N50 & 142611 COUNT: 14 & 148175 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5357886 & 5361546 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 29374(0.53\%) & 26854(0.48\%) \\ \hline
GAGE\_Missing assembly bases & 6431(0.12\%) & 8557(0.16\%) \\ \hline
GAGE\_Missing assembly contigs & 4(1.42\%) & 4(1.50\%) \\ \hline
GAGE\_Duplicated reference bases & 6817 & 6805 \\ \hline
GAGE\_Compressed reference bases & 249754 & 251471 \\ \hline
GAGE\_Bad trim & 135 & 383 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 140 & 140 \\ \hline
GAGE\_Indels < 5bp & 17 & 17 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 16 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 4 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 276 & 276 \\ \hline
GAGE\_Corrected assembly size & 5345150 & 5345349 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 313894 & 313894 \\ \hline
GAGE\_Corrected N50 & 124190 COUNT: 16 & 124190 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
