\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_183.final.contigs \\ \hline
GAGE\_Contigs \# & 945 \\ \hline
GAGE\_Min contig & 365 \\ \hline
GAGE\_Max contig & 15560 \\ \hline
GAGE\_N50 & 2421 COUNT: 324 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2168885 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 652042(23.17\%) \\ \hline
GAGE\_Missing assembly bases & 109(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5835 \\ \hline
GAGE\_Compressed reference bases & 34718 \\ \hline
GAGE\_Bad trim & 89 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 45 \\ \hline
GAGE\_Indels < 5bp & 530 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 945 \\ \hline
GAGE\_Corrected assembly size & 2164175 \\ \hline
GAGE\_Min correct contig & 220 \\ \hline
GAGE\_Max correct contig & 15559 \\ \hline
GAGE\_Corrected N50 & 2405 COUNT: 327 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
