\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.200percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.200percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 311 & {\bf 141} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 281 & {\bf 141} \\ \hline
Total length ($\geq$ 0 bp) & 4229450 & {\bf 4318440} \\ \hline
Total length ($\geq$ 1000 bp) & 4207246 & {\bf 4318440} \\ \hline
\#Contigs & 311 & {\bf 141} \\ \hline
Largest contig & 87275 & {\bf 164689} \\ \hline
Total length & 4229450 & {\bf 4318440} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.42 & 65.42 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 24345 & {\bf 56578} \\ \hline
NG50 & 24014 & {\bf 54448} \\ \hline
N75 & 14625 & {\bf 31478} \\ \hline
NG75 & 12589 & {\bf 30336} \\ \hline
\#misassemblies & {\bf 1} & 2 \\ \hline
\#local misassemblies & {\bf 5} & 172 \\ \hline
\#unaligned contigs & 1 + 0 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 851 & {\bf 0} \\ \hline
Genome fraction (\%) & 95.772 & {\bf 95.847} \\ \hline
Duplication ratio & {\bf 1.005} & 1.026 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2060.70 \\ \hline
\#mismatches per 100 kbp & 2.72 & 2.72 \\ \hline
\#indels per 100 kbp & {\bf 0.90} & 0.92 \\ \hline
\#genes & 3751 + 251 part & {\bf 3753 + 251 part} \\ \hline
\#predicted genes (unique) & {\bf 4079} & 4062 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4079} & 4062 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3567 & {\bf 3570} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 540 & 540 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 64 & 64 \\ \hline
Largest alignment & 87275 & {\bf 161427} \\ \hline
NA50 & 24345 & {\bf 53389} \\ \hline
NGA50 & 24014 & {\bf 53389} \\ \hline
NA75 & 14625 & {\bf 28691} \\ \hline
NGA75 & 12589 & {\bf 28201} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
