\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.26coverage\_40.final \\ \hline
\#Contigs & 1248 \\ \hline
\#Contigs ($\geq$ 0 bp) & 6198 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 766 \\ \hline
Largest contig & 48622 \\ \hline
Total length & 5209671 \\ \hline
Total length ($\geq$ 0 bp) & 5578757 \\ \hline
Total length ($\geq$ 1000 bp) & 4997587 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 10070 \\ \hline
NG50 & 9288 \\ \hline
N75 & 5278 \\ \hline
NG75 & 4101 \\ \hline
L50 & 165 \\ \hline
LG50 & 185 \\ \hline
L75 & 343 \\ \hline
LG75 & 404 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 14168 \\ \hline
Misassemblies inter-contig overlap & 163 \\ \hline
\#unaligned contigs & 0 + 4 part \\ \hline
Unaligned contigs length & 125 \\ \hline
\#ambiguously mapped contigs & 125 \\ \hline
Extra bases in ambiguously mapped contigs & -63674 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 91.883 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4261 + 676 part \\ \hline
\#predicted genes (unique) & 6278 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6279 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4833 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 483 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 32 \\ \hline
\#mismatches & 68 \\ \hline
\#indels & 1357 \\ \hline
Indels length & 1400 \\ \hline
\#mismatches per 100 kbp & 1.32 \\ \hline
\#indels per 100 kbp & 26.40 \\ \hline
GC (\%) & 50.21 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.879 \\ \hline
Largest alignment & 48622 \\ \hline
NA50 & 10070 \\ \hline
NGA50 & 9288 \\ \hline
NA75 & 5278 \\ \hline
NGA75 & 4101 \\ \hline
LA50 & 165 \\ \hline
LGA50 & 185 \\ \hline
LA75 & 343 \\ \hline
LGA75 & 404 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 14168 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1357 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 4 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 125 \\ \hline
GAGE\_Contigs \# & 1248 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 48622 \\ \hline
GAGE\_N50 & 9288 COUNT: 185 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5209671 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 279522(5.00\%) \\ \hline
GAGE\_Missing assembly bases & 143(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 115067 \\ \hline
GAGE\_Bad trim & 143 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 136 \\ \hline
GAGE\_Indels < 5bp & 1402 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1252 \\ \hline
GAGE\_Corrected assembly size & 5210926 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 48644 \\ \hline
GAGE\_Corrected N50 & 9263 COUNT: 185 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
