\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.26coverage\_40.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 6198 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 766 \\ \hline
Total length ($\geq$ 0 bp) & 5578757 \\ \hline
Total length ($\geq$ 1000 bp) & 4997587 \\ \hline
\#Contigs & 1248 \\ \hline
Largest contig & 48622 \\ \hline
Total length & 5209671 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.21 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 10070 \\ \hline
NG50 & 9288 \\ \hline
N75 & 5278 \\ \hline
NG75 & 4101 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 4 part \\ \hline
Unaligned contigs length & 125 \\ \hline
Genome fraction (\%) & 91.883 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.32 \\ \hline
\#indels per 100 kbp & 26.40 \\ \hline
\#genes & 4261 + 676 part \\ \hline
\#predicted genes (unique) & 6278 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6279 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4833 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 483 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 32 \\ \hline
Largest alignment & 48622 \\ \hline
NA50 & 10070 \\ \hline
NGA50 & 9288 \\ \hline
NA75 & 5278 \\ \hline
NGA75 & 4101 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
