\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_87.final.contigs\_broken & 553 & 603 & 281 & 118357 & 5396768 & 5405755 & 5280819 & 5594470 & 34847 & 32167 & 19130 & 16818 & 43 & 46 & 97 & 105 & 6 & 5 & 5 & 105503 & 2236 & 1 + 0 part & 5472 & 174 & -101158 & 0 & 0.00 & 94.502 & 1.001 & 4873 + 298 part & 5515 & 5520 & 4537 & 650 & 67 & 193 & 22 & 24 & 3.65 & 0.42 & 50.31 & 50.48 & 98.915 & 118357 & 34847 & 32167 & 19130 & 16818 & 43 & 46 & 97 & 105 & 5 & 5 & 0 & 0 & 5 & 105503 & 6 & 22 & 0 & 1 & 5472 & 0 & 0 & 0 & 0 & 553 & 200 & 118357 & 32167 COUNT: 46 & 5594470 & 5396768 & 0 & 17476(0.31\%) & 5491(0.10\%) & 1(0.18\%) & 5275 & 258234 & 19 & 99.99 & 183 & 21 & 5 & 0 & 5 & 0 & 545 & 5387859 & 200 & 118357 & 32050 COUNT: 47 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_87.final.contigs & 407 & 451 & 166 & 436458 & 5409994 & 5418222 & 5310718 & 5594470 & 82484 & 81198 & 37422 & 34145 & 20 & 22 & 44 & 48 & 109 & 19 & 16 & 807624 & 1539 & 1 + 1 part & 6572 & 172 & -100073 & 12467 & 230.44 & 94.552 & 1.003 & 4904 + 273 part & 5473 & 5478 & 4519 & 652 & 67 & 232 & 525 & 1242 & 4.39 & 9.93 & 50.31 & 50.48 & 98.897 & 259450 & 74315 & 73334 & 37213 & 32548 & 22 & 23 & 47 & 51 & 19 & 19 & 0 & 0 & 16 & 807624 & 109 & 508 & 17 & 1 & 5472 & 1 & 0 & 1 & 1100 & 407 & 200 & 436458 & 81198 COUNT: 22 & 5594470 & 5409994 & 0 & 17095(0.31\%) & 17655(0.33\%) & 1(0.25\%) & 5858 & 258240 & 392 & 99.99 & 184 & 42 & 108 & 8 & 22 & 0 & 536 & 5387902 & 200 & 118357 & 32167 COUNT: 47 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
