\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_34-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_34-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 3} & 20 \\ \hline
\#Mis\_relocations & {\bf 3} & 20 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 16 \\ \hline
Mis\_Misassembled contigs length & {\bf 211486} & 822179 \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 55 \\ \hline
\#mismatches & {\bf 1026} & 1045 \\ \hline
\#indels & {\bf 84} & 371 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 77} & 351 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 20 \\ \hline
Indels length & {\bf 246} & 815 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
