\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_151.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_151.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 4} & 7 \\ \hline
\#Mis\_relocations & {\bf 3} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 1 & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 18880} & 197846 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 154 \\ \hline
\#mismatches & {\bf 241} & 247 \\ \hline
\#indels & {\bf 36} & 174 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 35} & 171 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 3 \\ \hline
Indels length & {\bf 56} & 261 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
