\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.300percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.300percent.result \\ \hline
\#Contigs & 46 & {\bf 44} \\ \hline
\#Contigs ($\geq$ 0 bp) & 49 & {\bf 44} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 38 & {\bf 36} \\ \hline
Largest contig & 471108 & 471108 \\ \hline
Total length & 2776448 & {\bf 2777130} \\ \hline
Total length ($\geq$ 0 bp) & 2776794 & {\bf 2777130} \\ \hline
Total length ($\geq$ 1000 bp) & 2772775 & {\bf 2773479} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 178834 & {\bf 238805} \\ \hline
NG50 & 178834 & {\bf 238805} \\ \hline
N75 & 82060 & 82060 \\ \hline
NG75 & 82060 & 82060 \\ \hline
L50 & 5 & {\bf 4} \\ \hline
LG50 & 5 & {\bf 4} \\ \hline
L75 & 10 & {\bf 9} \\ \hline
LG75 & 10 & {\bf 9} \\ \hline
\#local misassemblies & {\bf 8} & 10 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & {\bf 460876} & 613743 \\ \hline
Misassemblies inter-contig overlap & 1586 & 1586 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 5386} & 5459 \\ \hline
\#ambiguously mapped contigs & 6 & 6 \\ \hline
Extra bases in ambiguously mapped contigs & -7616 & {\bf -7776} \\ \hline
\#N's & {\bf 31} & 367 \\ \hline
\#N's per 100 kbp & {\bf 1.12} & 13.22 \\ \hline
Genome fraction (\%) & {\bf 98.238} & 98.229 \\ \hline
Duplication ratio & {\bf 1.000} & 1.001 \\ \hline
\#genes & {\bf 2679 + 24 part} & 2679 + 23 part \\ \hline
\#predicted genes (unique) & {\bf 2629} & 2627 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2629} & 2627 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2286 & 2286 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & 58 & {\bf 57} \\ \hline
\#indels & 28 & 28 \\ \hline
Indels length & 332 & 332 \\ \hline
\#mismatches per 100 kbp & 2.10 & {\bf 2.06} \\ \hline
\#indels per 100 kbp & 1.01 & 1.01 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.669 & {\bf 98.673} \\ \hline
Largest alignment & 471099 & 471099 \\ \hline
NA50 & 149484 & {\bf 178834} \\ \hline
NGA50 & 149484 & {\bf 178834} \\ \hline
NA75 & 82060 & 82060 \\ \hline
NGA75 & 77099 & 77099 \\ \hline
LA50 & 6 & {\bf 5} \\ \hline
LGA50 & 6 & {\bf 5} \\ \hline
LA75 & 11 & {\bf 10} \\ \hline
LGA75 & 12 & {\bf 11} \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 460876} & 613743 \\ \hline
\#Mis\_local misassemblies & {\bf 8} & 10 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 16 & 16 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 12 & 12 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 73 \\ \hline
GAGE\_Contigs \# & 46 & 44 \\ \hline
GAGE\_Min contig & 213 & 213 \\ \hline
GAGE\_Max contig & 471108 & 471108 \\ \hline
GAGE\_N50 & 178834 COUNT: 5 & 238805 COUNT: 4 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2776448 & 2777130 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 8339(0.30\%) & 7484(0.27\%) \\ \hline
GAGE\_Missing assembly bases & 5417(0.20\%) & 5783(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.17\%) & 1(2.27\%) \\ \hline
GAGE\_Duplicated reference bases & 213 & 385 \\ \hline
GAGE\_Compressed reference bases & 36430 & 37150 \\ \hline
GAGE\_Bad trim & 9 & 238 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 43 & 43 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 14 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 5 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 63 & 63 \\ \hline
GAGE\_Corrected assembly size & 2772654 & 2772654 \\ \hline
GAGE\_Min correct contig & 219 & 219 \\ \hline
GAGE\_Max correct contig & 326302 & 326302 \\ \hline
GAGE\_Corrected N50 & 97479 COUNT: 9 & 97479 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
