\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.300percent.result\_broken & 46 & 213 & 471108 & 178834 COUNT: 5 & 2813862 & 2776448 & 0 & 8339(0.30\%) & 5417(0.20\%) & 1(2.17\%) & 213 & 36430 & 9 & 99.99 & 43 & 9 & 12 & 1 & 5 & 0 & 63 & 2772654 & 219 & 326302 & 97479 COUNT: 9 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.300percent.result & 44 & 213 & 471108 & 238805 COUNT: 4 & 2813862 & 2777130 & 0 & 7484(0.27\%) & 5783(0.21\%) & 1(2.27\%) & 385 & 37150 & 238 & 99.99 & 43 & 9 & 14 & 1 & 6 & 0 & 63 & 2772654 & 219 & 326302 & 97479 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
