\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_49.final.scaf\_broken & 3232 & 200 & 13911 & 2381 COUNT: 681 & 5594470 & 5146561 & 0 & 382270(6.83\%) & 6684(0.13\%) & 4(0.12\%) & 1380 & 96185 & 283 & 99.99 & 113 & 104 & 38 & 0 & 3 & 0 & 3251 & 5137057 & 200 & 13911 & 2347 COUNT: 692 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_49.final.scaf & 1051 & 200 & 78260 & 22681 COUNT: 77 & 5594470 & 5346453 & 0 & 318523(5.69\%) & 149643(2.80\%) & 6(0.57\%) & 3468 & 111040 & 7787 & 99.79 & 116 & 652 & 2376 & 3 & 10 & 0 & 3037 & 5134421 & 200 & 14115 & 2559 COUNT: 634 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
