\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_49.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_49.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 46327 & {\bf 43556} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1647 & {\bf 461} \\ \hline
Total length ($\geq$ 0 bp) & 11607824 & {\bf 11737047} \\ \hline
Total length ($\geq$ 1000 bp) & 4335547 & {\bf 5079654} \\ \hline
\#Contigs & 3232 & {\bf 1051} \\ \hline
Largest contig & 13911 & {\bf 78260} \\ \hline
Total length & 5146561 & {\bf 5346453} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.18 & 50.21 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 2568 & {\bf 23569} \\ \hline
NG50 & 2381 & {\bf 22681} \\ \hline
N75 & 1434 & {\bf 11108} \\ \hline
NG75 & 1131 & {\bf 9135} \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 7} & 306 \\ \hline
\#unaligned contigs & {\bf 6 + 3 part} & 42 + 27 part \\ \hline
Unaligned contigs length & {\bf 6836} & 99486 \\ \hline
Genome fraction (\%) & {\bf 90.628} & 90.249 \\ \hline
Duplication ratio & {\bf 1.003} & 1.029 \\ \hline
\#N's per 100 kbp & {\bf 6.30} & 2423.08 \\ \hline
\#mismatches per 100 kbp & {\bf 2.09} & 2.16 \\ \hline
\#indels per 100 kbp & {\bf 4.91} & 517.61 \\ \hline
\#genes & 2875 + 2082 part & {\bf 4139 + 762 part} \\ \hline
\#predicted genes (unique) & {\bf 7321} & 6724 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 7322} & 6725 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 5215} & 5071 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 355 & {\bf 424} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 12 & {\bf 18} \\ \hline
Largest alignment & 13911 & {\bf 77545} \\ \hline
NA50 & 2564 & {\bf 22634} \\ \hline
NGA50 & 2374 & {\bf 21002} \\ \hline
NA75 & 1429 & {\bf 10021} \\ \hline
NGA75 & 1124 & {\bf 7928} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
