\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_49.final.scaf\_broken & 46327 & 1647 & 11607824 & 4335547 & 3232 & 13911 & 5146561 & 5594470 & 50.18 & 50.48 & 2568 & 2381 & 1434 & 1131 & 3 & 7 & 6 + 3 part & 6836 & 90.628 & 1.003 & 6.30 & 2.09 & 4.91 & 2875 + 2082 part & 7321 & 7322 & 5215 & 355 & 12 & 13911 & 2564 & 2374 & 1429 & 1124 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_49.final.scaf & 43556 & 461 & 11737047 & 5079654 & 1051 & 78260 & 5346453 & 5594470 & 50.21 & 50.48 & 23569 & 22681 & 11108 & 9135 & 3 & 306 & 42 + 27 part & 99486 & 90.249 & 1.029 & 2423.08 & 2.16 & 517.61 & 4139 + 762 part & 6724 & 6725 & 5071 & 424 & 18 & 77545 & 22634 & 21002 & 10021 & 7928 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
