\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.100percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.100percent.result \\ \hline
GAGE\_Contigs \# & 1534 & 1496 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 37094 & 41718 \\ \hline
GAGE\_N50 & 6860 COUNT: 195 & 7299 COUNT: 183 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4230221 & 4256313 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 211373(4.79\%) & 208430(4.72\%) \\ \hline
GAGE\_Missing assembly bases & 27555(0.65\%) & 48912(1.15\%) \\ \hline
GAGE\_Missing assembly contigs & 38(2.48\%) & 64(4.28\%) \\ \hline
GAGE\_Duplicated reference bases & 10059 & 12041 \\ \hline
GAGE\_Compressed reference bases & 51351 & 50710 \\ \hline
GAGE\_Bad trim & 13518 & 20610 \\ \hline
GAGE\_Avg idy & 99.87 & 99.86 \\ \hline
GAGE\_SNPs & 3203 & 3214 \\ \hline
GAGE\_Indels < 5bp & 211 & 217 \\ \hline
GAGE\_Indels $\geq$ 5 & 38 & 109 \\ \hline
GAGE\_Inversions & 16 & 16 \\ \hline
GAGE\_Relocation & 24 & 24 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1536 & 1519 \\ \hline
GAGE\_Corrected assembly size & 4197236 & 4196755 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 25825 & 25825 \\ \hline
GAGE\_Corrected N50 & 6331 COUNT: 210 & 6399 COUNT: 207 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
