\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.100percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.100percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 1708 & {\bf 1496} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 747 & {\bf 729} \\ \hline
Total length ($\geq$ 0 bp) & 4244385 & {\bf 4256313} \\ \hline
Total length ($\geq$ 1000 bp) & 3872583 & {\bf 3914256} \\ \hline
\#Contigs & 1534 & {\bf 1496} \\ \hline
Largest contig & 37094 & {\bf 41718} \\ \hline
Total length & 4230221 & {\bf 4256313} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.52 & 65.58 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 7203 & {\bf 7495} \\ \hline
NG50 & 6860 & {\bf 7299} \\ \hline
N75 & 3339 & {\bf 3534} \\ \hline
NG75 & 2947 & {\bf 3123} \\ \hline
\#misassemblies & {\bf 65} & 69 \\ \hline
\#local misassemblies & {\bf 10} & 57 \\ \hline
\#unaligned contigs & {\bf 41 + 115 part} & 70 + 143 part \\ \hline
Unaligned contigs length & {\bf 27091} & 42741 \\ \hline
Genome fraction (\%) & 94.023 & {\bf 94.071} \\ \hline
Duplication ratio & {\bf 1.014} & 1.016 \\ \hline
\#N's per 100 kbp & {\bf 5.89} & 287.67 \\ \hline
\#mismatches per 100 kbp & {\bf 100.44} & 101.35 \\ \hline
\#indels per 100 kbp & {\bf 8.12} & 17.23 \\ \hline
\#genes & 3086 + 949 part & {\bf 3108 + 927 part} \\ \hline
\#predicted genes (unique) & {\bf 4995} & 4987 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4996} & 4988 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3917} & 3909 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 418 & {\bf 420} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 47 & {\bf 48} \\ \hline
Largest alignment & 25825 & {\bf 33462} \\ \hline
NA50 & 6835 & {\bf 7203} \\ \hline
NGA50 & 6428 & {\bf 6835} \\ \hline
NA75 & 3147 & {\bf 3355} \\ \hline
NGA75 & 2811 & {\bf 3016} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
