\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.36coverage\_36.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4711 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 379 \\ \hline
Total length ($\geq$ 0 bp) & 2958762 \\ \hline
Total length ($\geq$ 1000 bp) & 2649338 \\ \hline
\#Contigs & 546 \\ \hline
Largest contig & 54982 \\ \hline
Total length & 2723632 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 10913 \\ \hline
NG50 & 10588 \\ \hline
N75 & 5548 \\ \hline
NG75 & 5163 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 40 \\ \hline
Genome fraction (\%) & 96.529 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.88 \\ \hline
\#indels per 100 kbp & 6.44 \\ \hline
\#genes & 2352 + 270 part \\ \hline
\#predicted genes (unique) & 2885 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2885 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2343 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 263 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
Largest alignment & 54982 \\ \hline
NA50 & 10913 \\ \hline
NGA50 & 10588 \\ \hline
NA75 & 5538 \\ \hline
NGA75 & 5163 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
