\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_58-scaffolds\_broken & 259 & 1047 & 179 & 292286 & 5465950 & 5550448 & 5422482 & 5594470 & 100080 & 98911 & 43568 & 42287 & 16 & 17 & 35 & 37 & 6 & 4 & 4 & 384950 & 1746 & 0 + 1 part & 1285 & 44 & -37072 & 40 & 0.73 & 95.857 & 1.012 & 5051 + 164 part & 5228 & 5335 & 4507 & 685 & 75 & 1057 & 37 & 178 & 19.71 & 0.69 & 50.39 & 50.48 & 98.989 & 264620 & 98911 & 98911 & 43568 & 41857 & 17 & 17 & 36 & 38 & 4 & 3 & 1 & 0 & 4 & 384950 & 6 & 33 & 4 & 0 & 0 & 1 & 0 & 1 & 1285 & 259 & 202 & 292286 & 98911 COUNT: 17 & 5594470 & 5465950 & 0 & 61642(1.10\%) & 1117(0.02\%) & 0(0.00\%) & 16492 & 204303 & 2 & 99.97 & 674 & 31 & 10 & 1 & 4 & 1 & 257 & 5452019 & 202 & 264620 & 95727 COUNT: 19 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_58-scaffolds & 203 & 990 & 159 & 376925 & 5469113 & 5553428 & 5443251 & 5594470 & 148893 & 148465 & 67754 & 53392 & 12 & 13 & 26 & 28 & 26 & 17 & 11 & 581244 & 5188 & 1 + 2 part & 2780 & 23 & -20471 & 3020 & 55.22 & 96.046 & 1.014 & 5070 + 163 part & 5216 & 5322 & 4509 & 686 & 74 & 1186 & 215 & 676 & 22.07 & 4.00 & 50.39 & 50.48 & 98.963 & 353983 & 148465 & 148276 & 66512 & 47904 & 13 & 14 & 28 & 30 & 17 & 15 & 2 & 0 & 11 & 581244 & 26 & 198 & 17 & 1 & 1093 & 2 & 0 & 2 & 1687 & 203 & 203 & 376925 & 148465 COUNT: 13 & 5594470 & 5469113 & 0 & 63434(1.13\%) & 4662(0.09\%) & 0(0.00\%) & 15207 & 201493 & 265 & 99.96 & 668 & 38 & 36 & 6 & 16 & 3 & 255 & 5452994 & 202 & 264620 & 100154 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
