\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.300percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 308 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 154 \\ \hline
Total length ($\geq$ 0 bp) & 2779109 \\ \hline
Total length ($\geq$ 1000 bp) & 2733432 \\ \hline
\#Contigs & 308 \\ \hline
Largest contig & 132318 \\ \hline
Total length & 2779109 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.62 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 29524 \\ \hline
NG50 & 29277 \\ \hline
N75 & 15659 \\ \hline
NG75 & 14179 \\ \hline
\#misassemblies & 16 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 15 part \\ \hline
Unaligned contigs length & 470 \\ \hline
Genome fraction (\%) & 97.567 \\ \hline
Duplication ratio & 1.010 \\ \hline
\#N's per 100 kbp & 0.50 \\ \hline
\#mismatches per 100 kbp & 2.33 \\ \hline
\#indels per 100 kbp & 16.79 \\ \hline
\#genes & 2586 + 94 part \\ \hline
\#predicted genes (unique) & 2889 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2890 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2336 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 276 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 132309 \\ \hline
NA50 & 29524 \\ \hline
NGA50 & 29277 \\ \hline
NA75 & 15659 \\ \hline
NGA75 & 14179 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
