\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_127.final.contig \\ \hline
\#Contigs & 11422 \\ \hline
\#Contigs ($\geq$ 0 bp) & 12763 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1985 \\ \hline
Largest contig & 6095 \\ \hline
Total length & 6921185 \\ \hline
Total length ($\geq$ 0 bp) & 7135456 \\ \hline
Total length ($\geq$ 1000 bp) & 3558116 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 1030 \\ \hline
NG50 & 1315 \\ \hline
N75 & 342 \\ \hline
NG75 & 755 \\ \hline
L50 & 1889 \\ \hline
LG50 & 1321 \\ \hline
L75 & 4590 \\ \hline
LG75 & 2716 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 5 \\ \hline
\#misassembled contigs & 5 \\ \hline
Misassembled contigs length & 3665 \\ \hline
Misassemblies inter-contig overlap & 17 \\ \hline
\#unaligned contigs & 1 + 12 part \\ \hline
Unaligned contigs length & 1051 \\ \hline
\#ambiguously mapped contigs & 707 \\ \hline
Extra bases in ambiguously mapped contigs & -201125 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.021 \\ \hline
Duplication ratio & 1.305 \\ \hline
\#genes & 2239 + 2882 part \\ \hline
\#predicted genes (unique) & 15514 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 15785 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5883 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 183 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 7 \\ \hline
\#mismatches & 109 \\ \hline
\#indels & 2525 \\ \hline
Indels length & 2608 \\ \hline
\#mismatches per 100 kbp & 2.12 \\ \hline
\#indels per 100 kbp & 49.05 \\ \hline
GC (\%) & 50.83 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.530 \\ \hline
Largest alignment & 6093 \\ \hline
NA50 & 1028 \\ \hline
NGA50 & 1311 \\ \hline
NA75 & 311 \\ \hline
NGA75 & 749 \\ \hline
LA50 & 1893 \\ \hline
LGA50 & 1323 \\ \hline
LA75 & 4658 \\ \hline
LGA75 & 2725 \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 2 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 3665 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2525 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 598 \\ \hline
\#Una\_partially unaligned contigs & 12 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 453 \\ \hline
GAGE\_Contigs \# & 11422 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 6095 \\ \hline
GAGE\_N50 & 1315 COUNT: 1321 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 6921185 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 163020(2.91\%) \\ \hline
GAGE\_Missing assembly bases & 1048(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1381404 \\ \hline
GAGE\_Compressed reference bases & 271651 \\ \hline
GAGE\_Bad trim & 1048 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 90 \\ \hline
GAGE\_Indels < 5bp & 1928 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 5967 \\ \hline
GAGE\_Corrected assembly size & 5539460 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 6096 \\ \hline
GAGE\_Corrected N50 & 1315 COUNT: 1321 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
