\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_77.final.contigs\_broken & 110 & 213 & 136785 & 69130 COUNT: 15 & 2813862 & 2783239 & 0 & 4332(0.15\%) & 4530(0.16\%) & 1(0.91\%) & 1094 & 38061 & 12 & 99.99 & 58 & 17 & 7 & 0 & 2 & 0 & 113 & 2778989 & 213 & 136785 & 66633 COUNT: 15 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_77.final.contigs & 86 & 213 & 340737 & 86115 COUNT: 9 & 2813862 & 2784147 & 0 & 4185(0.15\%) & 5270(0.19\%) & 1(1.16\%) & 1094 & 37760 & 153 & 99.99 & 58 & 33 & 16 & 0 & 8 & 0 & 109 & 2779141 & 213 & 136785 & 66633 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
