\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.150percent.result \\ \hline
GAGE\_Contigs \# & 4517 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 2546 \\ \hline
GAGE\_N50 & 288 COUNT: 4003 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2337129 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2236474(50.70\%) \\ \hline
GAGE\_Missing assembly bases & 45172(1.93\%) \\ \hline
GAGE\_Missing assembly contigs & 13(0.29\%) \\ \hline
GAGE\_Duplicated reference bases & 96680 \\ \hline
GAGE\_Compressed reference bases & 41514 \\ \hline
GAGE\_Bad trim & 37235 \\ \hline
GAGE\_Avg idy & 99.50 \\ \hline
GAGE\_SNPs & 2300 \\ \hline
GAGE\_Indels < 5bp & 6965 \\ \hline
GAGE\_Indels $\geq$ 5 & 30 \\ \hline
GAGE\_Inversions & 693 \\ \hline
GAGE\_Relocation & 74 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4610 \\ \hline
GAGE\_Corrected assembly size & 2120711 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 2340 \\ \hline
GAGE\_Corrected N50 & 81 COUNT: 5225 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
