\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_39.final.contigs \\ \hline
\#Contigs & 250 \\ \hline
\#Contigs ($\geq$ 0 bp) & 31766 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 413 \\ \hline
Total length & 59460 \\ \hline
Total length ($\geq$ 0 bp) & 3285088 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 231 \\ \hline
NG50 & None \\ \hline
N75 & 213 \\ \hline
NG75 & None \\ \hline
L50 & 111 \\ \hline
LG50 & None \\ \hline
L75 & 178 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 19 + 0 part \\ \hline
Unaligned contigs length & 4039 \\ \hline
\#ambiguously mapped contigs & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 1.968 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2 + 203 part \\ \hline
\#predicted genes (unique) & 240 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 240 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 11 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1 \\ \hline
\#indels & 13 \\ \hline
Indels length & 15 \\ \hline
\#mismatches per 100 kbp & 1.81 \\ \hline
\#indels per 100 kbp & 23.47 \\ \hline
GC (\%) & 34.14 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.969 \\ \hline
Largest alignment & 413 \\ \hline
NA50 & 231 \\ \hline
NGA50 & None \\ \hline
NA75 & 211 \\ \hline
NGA75 & None \\ \hline
LA50 & 111 \\ \hline
LGA50 & None \\ \hline
LA75 & 179 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 13 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 19 \\ \hline
Una\_Fully unaligned length & 4039 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 250 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 413 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 59460 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2757075(97.98\%) \\ \hline
GAGE\_Missing assembly bases & 2628(4.42\%) \\ \hline
GAGE\_Missing assembly contigs & 12(4.80\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 0 \\ \hline
GAGE\_Bad trim & 102 \\ \hline
GAGE\_Avg idy & 99.88 \\ \hline
GAGE\_SNPs & 2 \\ \hline
GAGE\_Indels < 5bp & 70 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 237 \\ \hline
GAGE\_Corrected assembly size & 56724 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 413 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
