\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_71.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_71.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 712 & {\bf 525} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 335 & {\bf 179} \\ \hline
Total length ($\geq$ 0 bp) & 5396523 & {\bf 5410002} \\ \hline
Total length ($\geq$ 1000 bp) & 5274308 & {\bf 5301119} \\ \hline
\#Contigs & 584 & {\bf 404} \\ \hline
Largest contig & 106653 & {\bf 321759} \\ \hline
Total length & 5375349 & {\bf 5389771} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 30227 & {\bf 91119} \\ \hline
NG50 & 29482 & {\bf 87053} \\ \hline
N75 & 17539 & {\bf 40465} \\ \hline
NG75 & 15271 & {\bf 35355} \\ \hline
\#misassemblies & {\bf 8} & 15 \\ \hline
\#local misassemblies & {\bf 13} & 119 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5456 & 5456 \\ \hline
Genome fraction (\%) & 94.189 & {\bf 94.368} \\ \hline
Duplication ratio & {\bf 1.001} & 1.003 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 250.08 \\ \hline
\#mismatches per 100 kbp & {\bf 6.93} & 7.31 \\ \hline
\#indels per 100 kbp & {\bf 0.44} & 11.74 \\ \hline
\#genes & 4813 + 321 part & {\bf 4883 + 259 part} \\ \hline
\#predicted genes (unique) & {\bf 5519} & 5465 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5522} & 5468 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4535} & 4525 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 648 & {\bf 653} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 61 & 61 \\ \hline
Largest alignment & 106653 & {\bf 321234} \\ \hline
NA50 & 30227 & {\bf 86936} \\ \hline
NGA50 & 28977 & {\bf 86641} \\ \hline
NA75 & 17514 & {\bf 37276} \\ \hline
NGA75 & 15234 & {\bf 34057} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
