\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_71.final.contigs\_broken & 712 & 335 & 5396523 & 5274308 & 584 & 106653 & 5375349 & 5594470 & 50.29 & 50.48 & 30227 & 29482 & 17539 & 15271 & 8 & 13 & 1 + 0 part & 5456 & 94.189 & 1.001 & 0.00 & 6.93 & 0.44 & 4813 + 321 part & 5519 & 5522 & 4535 & 648 & 61 & 106653 & 30227 & 28977 & 17514 & 15234 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_71.final.contigs & 525 & 179 & 5410002 & 5301119 & 404 & 321759 & 5389771 & 5594470 & 50.29 & 50.48 & 91119 & 87053 & 40465 & 35355 & 15 & 119 & 1 + 0 part & 5456 & 94.368 & 1.003 & 250.08 & 7.31 & 11.74 & 4883 + 259 part & 5465 & 5468 & 4525 & 653 & 61 & 321234 & 86936 & 86641 & 37276 & 34057 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
