\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_189.final.contigs\_broken & 958 & 958 & 726 & 56964 & 5489707 & 5489707 & 5352662 & 5594470 & 11313 & 11106 & 5898 & 5616 & 142 & 147 & 309 & 322 & 3 & 5 & 5 & 45707 & 1220 & 1 + 1 part & 5589 & 138 & -99243 & 0 & 0.00 & 95.435 & 1.009 & 4606 + 670 part & 5892 & 5923 & 4828 & 612 & 51 & 162 & 18 & 18 & 3.03 & 0.34 & 50.35 & 50.48 & 98.999 & 56964 & 11232 & 11021 & 5857 & 5589 & 142 & 147 & 310 & 324 & 5 & 4 & 1 & 0 & 5 & 45707 & 3 & 18 & 0 & 1 & 5574 & 1 & 0 & 0 & 15 & 958 & 319 & 56964 & 11106 COUNT: 147 & 5594470 & 5489707 & 0 & 22237(0.40\%) & 5986(0.11\%) & 1(0.10\%) & 11884 & 235279 & 412 & 100.00 & 137 & 17 & 3 & 1 & 3 & 1 & 946 & 5473609 & 377 & 56964 & 10928 COUNT: 148 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_189.final.contigs & 655 & 655 & 481 & 73252 & 5530655 & 5530655 & 5432872 & 5594470 & 21495 & 21281 & 10090 & 9831 & 83 & 84 & 177 & 182 & 266 & 7 & 7 & 72787 & 1220 & 1 + 1 part & 5589 & 131 & -92930 & 40948 & 740.38 & 95.535 & 1.017 & 4639 + 640 part & 5850 & 5882 & 4827 & 612 & 51 & 168 & 883 & 2069 & 3.14 & 16.52 & 50.35 & 50.48 & 98.979 & 72689 & 21173 & 19885 & 9828 & 9515 & 84 & 85 & 180 & 185 & 7 & 6 & 1 & 0 & 7 & 72787 & 266 & 860 & 23 & 1 & 5574 & 1 & 0 & 0 & 15 & 655 & 377 & 73252 & 21281 COUNT: 84 & 5594470 & 5530655 & 0 & 22217(0.40\%) & 46935(0.85\%) & 1(0.15\%) & 13245 & 235282 & 337 & 100.00 & 135 & 22 & 292 & 2 & 5 & 1 & 943 & 5473223 & 377 & 56964 & 10928 COUNT: 148 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
