\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_97.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_97.final.scaf \\ \hline
\#Una\_fully unaligned contigs & 2 & 2 \\ \hline
Una\_Fully unaligned length & {\bf 770} & 1667 \\ \hline
\#Una\_partially unaligned contigs & 4 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 97 & {\bf 0} \\ \hline
\#N's & {\bf 156} & 26491 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
