\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.66coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.66coverage.result \\ \hline
\#Una\_fully unaligned contigs & {\bf 3} & 4 \\ \hline
Una\_Fully unaligned length & {\bf 5958} & 6376 \\ \hline
\#Una\_partially unaligned contigs & {\bf 1} & 2 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 53} & 423 \\ \hline
\#N's & {\bf 16} & 2919 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
