\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.600percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.600percent.contigs \\ \hline
\#Contigs & 42 & {\bf 20} \\ \hline
\#Contigs ($\geq$ 0 bp) & 42 & {\bf 20} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 36 & {\bf 20} \\ \hline
Largest contig & 643875 & {\bf 1137766} \\ \hline
Total length & 2776610 & {\bf 2787911} \\ \hline
Total length ($\geq$ 0 bp) & 2776610 & {\bf 2787911} \\ \hline
Total length ($\geq$ 1000 bp) & 2772303 & {\bf 2787911} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 192081 & {\bf 416288} \\ \hline
NG50 & 179274 & {\bf 416288} \\ \hline
N75 & 109110 & {\bf 304599} \\ \hline
NG75 & 87613 & {\bf 304599} \\ \hline
L50 & 4 & {\bf 2} \\ \hline
LG50 & 5 & {\bf 2} \\ \hline
L75 & 9 & {\bf 4} \\ \hline
LG75 & 10 & {\bf 4} \\ \hline
\#local misassemblies & {\bf 0} & 21 \\ \hline
\#misassemblies & {\bf 1} & 2 \\ \hline
\#misassembled contigs & {\bf 1} & 2 \\ \hline
Misassembled contigs length & {\bf 157169} & 312573 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 5 & {\bf 0} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -6429} & 0 \\ \hline
\#N's & {\bf 0} & 11301 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 405.36 \\ \hline
Genome fraction (\%) & 98.254 & {\bf 98.483} \\ \hline
Duplication ratio & {\bf 1.000} & 1.004 \\ \hline
\#genes & 2681 + 22 part & {\bf 2682 + 23 part} \\ \hline
\#predicted genes (unique) & 2618 & 2618 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2619 & 2619 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2288} & 2286 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 297 & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 30} & 33 \\ \hline
\#indels & 9 & 9 \\ \hline
Indels length & 9 & 9 \\ \hline
\#mismatches per 100 kbp & {\bf 1.09} & 1.19 \\ \hline
\#indels per 100 kbp & 0.33 & {\bf 0.32} \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.562 & {\bf 98.569} \\ \hline
Largest alignment & 643875 & {\bf 1135356} \\ \hline
NA50 & 192081 & {\bf 415765} \\ \hline
NGA50 & 179274 & {\bf 415765} \\ \hline
NA75 & 87613 & {\bf 247799} \\ \hline
NGA75 & 87613 & {\bf 129756} \\ \hline
LA50 & 4 & {\bf 2} \\ \hline
LGA50 & 5 & {\bf 2} \\ \hline
LA75 & 10 & {\bf 4} \\ \hline
LGA75 & 10 & {\bf 5} \\ \hline
\#Mis\_misassemblies & {\bf 1} & 2 \\ \hline
\#Mis\_relocations & {\bf 1} & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 2 \\ \hline
Mis\_Misassembled contigs length & {\bf 157169} & 312573 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 21 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 42 & 20 \\ \hline
GAGE\_Min contig & 514 & 2285 \\ \hline
GAGE\_Max contig & 643875 & 1137766 \\ \hline
GAGE\_N50 & 179274 COUNT: 5 & 416288 COUNT: 2 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2776610 & 2787911 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 9577(0.34\%) & 9577(0.34\%) \\ \hline
GAGE\_Missing assembly bases & 5418(0.20\%) & 16719(0.60\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.38\%) & 1(5.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 34770 & 34875 \\ \hline
GAGE\_Bad trim & 32 & 1 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 31 & 31 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 13 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 42 & 42 \\ \hline
GAGE\_Corrected assembly size & 2771197 & 2771197 \\ \hline
GAGE\_Min correct contig & 514 & 514 \\ \hline
GAGE\_Max correct contig & 643874 & 643874 \\ \hline
GAGE\_Corrected N50 & 179273 COUNT: 5 & 179273 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
