\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.600percent.contigs\_broken & 42 & 514 & 643875 & 179274 COUNT: 5 & 2813862 & 2776610 & 0 & 9577(0.34\%) & 5418(0.20\%) & 1(2.38\%) & 0 & 34770 & 32 & 99.99 & 31 & 9 & 0 & 0 & 1 & 0 & 42 & 2771197 & 514 & 643874 & 179273 COUNT: 5 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.600percent.contigs & 20 & 2285 & 1137766 & 416288 COUNT: 2 & 2813862 & 2787911 & 0 & 9577(0.34\%) & 16719(0.60\%) & 1(5.00\%) & 0 & 34875 & 1 & 99.99 & 31 & 9 & 13 & 0 & 5 & 0 & 42 & 2771197 & 514 & 643874 & 179273 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
