\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_39.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_39.final.scaf \\ \hline
\#Una\_fully unaligned contigs & 45091 & 45091 \\ \hline
Una\_Fully unaligned length & 10441328 & 10441328 \\ \hline
\#Una\_partially unaligned contigs & 10 & 10 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 894 & 894 \\ \hline
\#N's & {\bf 1} & 98 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
