\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.975percent\_104.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.975percent\_104.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 96 & {\bf 80} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 43 & {\bf 32} \\ \hline
Total length ($\geq$ 0 bp) & 2823476 & {\bf 2824635} \\ \hline
Total length ($\geq$ 1000 bp) & 2811890 & {\bf 2815990} \\ \hline
\#Contigs & 56 & {\bf 40} \\ \hline
Largest contig & 443891 & {\bf 872330} \\ \hline
Total length & 2817490 & {\bf 2818649} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.78 & 32.78 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 225834 & {\bf 398833} \\ \hline
NG50 & 225834 & {\bf 398833} \\ \hline
N75 & 125115 & {\bf 305081} \\ \hline
NG75 & 125115 & {\bf 305081} \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#local misassemblies & {\bf 2} & 9 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 207 & 207 \\ \hline
Genome fraction (\%) & 99.216 & {\bf 99.230} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 0.28} & 41.40 \\ \hline
\#mismatches per 100 kbp & {\bf 1.86} & 2.01 \\ \hline
\#indels per 100 kbp & {\bf 0.50} & 5.05 \\ \hline
\#genes & 2697 + 20 part & {\bf 2700 + 17 part} \\ \hline
\#predicted genes (unique) & {\bf 2638} & 2636 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2648} & 2646 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2294 & {\bf 2295} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 443891 & {\bf 872330} \\ \hline
NA50 & 225834 & {\bf 326799} \\ \hline
NGA50 & 225834 & {\bf 326799} \\ \hline
NA75 & 125115 & {\bf 149748} \\ \hline
NGA75 & 125115 & {\bf 149748} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
