\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_108-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_108-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 3} & 5 \\ \hline
\#Mis\_relocations & {\bf 3} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 34126} & 58656 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 7 \\ \hline
\#mismatches & 52 & {\bf 49} \\ \hline
\#indels & {\bf 22} & 222 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 16} & 213 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 6} & 9 \\ \hline
Indels length & {\bf 132} & 473 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
