\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_54-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 8047 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 720 \\ \hline
Total length ($\geq$ 0 bp) & 5848410 \\ \hline
Total length ($\geq$ 1000 bp) & 5004127 \\ \hline
\#Contigs & 1238 \\ \hline
Largest contig & 41337 \\ \hline
Total length & 5227885 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.23 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 10282 \\ \hline
NG50 & 9829 \\ \hline
N75 & 5550 \\ \hline
NG75 & 4343 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 92.324 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.08 \\ \hline
\#indels per 100 kbp & 4.43 \\ \hline
\#genes & 4246 + 749 part \\ \hline
\#predicted genes (unique) & 5819 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5820 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4569 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 572 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 48 \\ \hline
Largest alignment & 41337 \\ \hline
NA50 & 10281 \\ \hline
NGA50 & 9717 \\ \hline
NA75 & 5542 \\ \hline
NGA75 & 4338 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
