\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_121.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_121.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 131 & {\bf 121} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 83 & {\bf 74} \\ \hline
Total length ($\geq$ 0 bp) & 2797193 & {\bf 2797793} \\ \hline
Total length ($\geq$ 1000 bp) & 2780571 & {\bf 2781963} \\ \hline
\#Contigs & 131 & {\bf 121} \\ \hline
Largest contig & 197034 & {\bf 197151} \\ \hline
Total length & 2797193 & {\bf 2797793} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.73 & 32.73 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 65332 & {\bf 78979} \\ \hline
NG50 & 65332 & {\bf 78979} \\ \hline
N75 & 33672 & {\bf 35314} \\ \hline
NG75 & 33672 & {\bf 34798} \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & {\bf 1} & 7 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5293 & 5293 \\ \hline
Genome fraction (\%) & 98.670 & {\bf 98.695} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 21.45 \\ \hline
\#mismatches per 100 kbp & {\bf 1.19} & 1.30 \\ \hline
\#indels per 100 kbp & {\bf 0.32} & 1.84 \\ \hline
\#genes & 2657 + 55 part & {\bf 2659 + 53 part} \\ \hline
\#predicted genes (unique) & {\bf 2672} & 2671 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2676} & 2675 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2306 & 2306 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 295 & 295 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 197034 & {\bf 197151} \\ \hline
NA50 & 60386 & {\bf 74142} \\ \hline
NGA50 & 60386 & {\bf 74142} \\ \hline
NA75 & 32642 & {\bf 35314} \\ \hline
NGA75 & 32642 & {\bf 34798} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
