\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.400percent.contigs\_broken & 163 & 163 & 153 & 163602 & 4307641 & 4307641 & 4300725 & 4411532 & 56702 & 53861 & 31900 & 28863 & 26 & 27 & 52 & 55 & 6 & 1 & 1 & 3870 & 20699 & 0 + 0 part & 0 & 7 & -6806 & 0 & 0.00 & 97.466 & 1.005 & 3911 + 118 part & 4018 & 4019 & 3535 & 566 & 76 & 179 & 36 & 136 & 4.16 & 0.84 & 65.55 & 65.61 & 99.754 & 163601 & 56701 & 53861 & 31900 & 28863 & 26 & 27 & 52 & 55 & 1 & 1 & 0 & 0 & 1 & 3870 & 6 & 33 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 163 & 500 & 163602 & 53861 COUNT: 27 & 4411532 & 4307641 & 0 & 93681(2.12\%) & 117(0.00\%) & 0(0.00\%) & 0 & 11550 & 117 & 99.99 & 134 & 31 & 6 & 0 & 3 & 0 & 172 & 4308668 & 500 & 150651 & 50263 COUNT: 29 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.400percent.contigs & 71 & 71 & 71 & 235531 & 4361983 & 4361983 & 4361983 & 4411532 & 112273 & 112273 & 64960 & 64738 & 13 & 13 & 26 & 27 & 97 & 3 & 3 & 160074 & 35087 & 0 + 0 part & 0 & 0 & 0 & 54342 & 1245.81 & 97.620 & 1.021 & 3913 + 120 part & 4015 & 4016 & 3538 & 566 & 76 & 179 & 36 & 136 & 4.16 & 0.84 & 65.55 & 65.61 & 99.754 & 232626 & 110160 & 102769 & 63961 & 63849 & 13 & 14 & 27 & 28 & 3 & 3 & 0 & 0 & 3 & 160074 & 97 & 33 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 71 & 2144 & 235531 & 112273 COUNT: 13 & 4411532 & 4361983 & 0 & 93681(2.12\%) & 54459(1.25\%) & 0(0.00\%) & 0 & 11550 & 60 & 99.99 & 134 & 31 & 94 & 1 & 5 & 0 & 172 & 4308668 & 500 & 150651 & 50263 COUNT: 29 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
