\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.25percent.result \\ \hline
GAGE\_Contigs \# & 629 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 235458 \\ \hline
GAGE\_N50 & 49362 COUNT: 36 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5427993 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 23534(0.42\%) \\ \hline
GAGE\_Missing assembly bases & 1225(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.48\%) \\ \hline
GAGE\_Duplicated reference bases & 56324 \\ \hline
GAGE\_Compressed reference bases & 236634 \\ \hline
GAGE\_Bad trim & 186 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 107 \\ \hline
GAGE\_Indels < 5bp & 509 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 459 \\ \hline
GAGE\_Corrected assembly size & 5371437 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 235473 \\ \hline
GAGE\_Corrected N50 & 47327 COUNT: 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
