\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_58-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_58-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 1} & 5 \\ \hline
\#Mis\_relocations & {\bf 1} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 30279} & 76065 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 9 \\ \hline
\#mismatches & {\bf 104} & 139 \\ \hline
\#indels & {\bf 10} & 45 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 7} & 35 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 10 \\ \hline
Indels length & {\bf 141} & 336 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
