\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.500percent.contigs\_broken & 175 & 175 & 141 & 224041 & 5218168 & 5218168 & 5193683 & 5594470 & 94012 & 84237 & 44549 & 39744 & 18 & 21 & 38 & 44 & 1 & 3 & 3 & 125213 & 5 & 1 + 0 part & 5386 & 26 & -48869 & 0 & 0.00 & 92.298 & 1.000 & 4843 + 116 part & 5018 & 5018 & 4310 & 661 & 69 & 46 & 11 & 11 & 0.89 & 0.21 & 50.22 & 50.48 & 99.239 & 224041 & 94012 & 84237 & 44549 & 35565 & 18 & 21 & 38 & 45 & 3 & 3 & 0 & 0 & 3 & 125213 & 1 & 11 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 175 & 504 & 224041 & 84237 COUNT: 21 & 5594470 & 5218168 & 0 & 267956(4.79\%) & 5387(0.10\%) & 1(0.57\%) & 0 & 115627 & 1 & 100.00 & 82 & 12 & 1 & 0 & 3 & 0 & 178 & 5212784 & 504 & 224041 & 84237 COUNT: 21 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.500percent.contigs & 93 & 93 & 93 & 376329 & 5287473 & 5287473 & 5287473 & 5594470 & 147524 & 146876 & 75434 & 58277 & 13 & 14 & 25 & 29 & 78 & 9 & 7 & 702603 & 1130 & 1 + 0 part & 5386 & 2 & -10120 & 69305 & 1310.74 & 93.010 & 1.013 & 4875 + 128 part & 5003 & 5003 & 4313 & 661 & 68 & 131 & 19 & 20 & 2.52 & 0.37 & 50.22 & 50.48 & 99.239 & 310918 & 143859 & 142405 & 72964 & 56277 & 14 & 15 & 27 & 31 & 9 & 9 & 0 & 0 & 7 & 702603 & 78 & 19 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 93 & 2275 & 376329 & 146876 COUNT: 14 & 5594470 & 5287473 & 0 & 267956(4.79\%) & 74692(1.41\%) & 1(1.08\%) & 0 & 115627 & 0 & 100.00 & 82 & 12 & 70 & 5 & 6 & 0 & 178 & 5212784 & 504 & 224041 & 84237 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
