\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.1coverage.result \\ \hline
GAGE\_Contigs \# & 3012 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 2962 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 1448297 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4000105(71.50\%) \\ \hline
GAGE\_Missing assembly bases & 26036(1.80\%) \\ \hline
GAGE\_Missing assembly contigs & 17(0.56\%) \\ \hline
GAGE\_Duplicated reference bases & 34850 \\ \hline
GAGE\_Compressed reference bases & 232208 \\ \hline
GAGE\_Bad trim & 16467 \\ \hline
GAGE\_Avg idy & 99.27 \\ \hline
GAGE\_SNPs & 2370 \\ \hline
GAGE\_Indels < 5bp & 6940 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 199 \\ \hline
GAGE\_Relocation & 44 \\ \hline
GAGE\_Translocation & 4 \\ \hline
GAGE\_Corrected contig \# & 3064 \\ \hline
GAGE\_Corrected assembly size & 1369173 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 2455 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
