\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_195.final.contigs \\ \hline
\#Contigs & 1851 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1851 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1344 \\ \hline
Largest contig & 16715 \\ \hline
Total length & 4650969 \\ \hline
Total length ($\geq$ 0 bp) & 4650969 \\ \hline
Total length ($\geq$ 1000 bp) & 4303650 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 3870 \\ \hline
NG50 & 3070 \\ \hline
N75 & 2097 \\ \hline
NG75 & 1128 \\ \hline
L50 & 378 \\ \hline
LG50 & 515 \\ \hline
L75 & 787 \\ \hline
LG75 & 1243 \\ \hline
\#local misassemblies & 44 \\ \hline
\#misassemblies & 69 \\ \hline
\#misassembled contigs & 65 \\ \hline
Misassembled contigs length & 276773 \\ \hline
Misassemblies inter-contig overlap & 3514 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 106 \\ \hline
Extra bases in ambiguously mapped contigs & -65356 \\ \hline
\#N's & 930 \\ \hline
\#N's per 100 kbp & 20.00 \\ \hline
Genome fraction (\%) & 79.655 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#genes & 3072 + 1503 part \\ \hline
\#predicted genes (unique) & 5899 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5920 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4430 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 400 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
\#mismatches & 162 \\ \hline
\#indels & 938 \\ \hline
Indels length & 953 \\ \hline
\#mismatches per 100 kbp & 3.64 \\ \hline
\#indels per 100 kbp & 21.05 \\ \hline
GC (\%) & 51.10 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.261 \\ \hline
Largest alignment & 16715 \\ \hline
NA50 & 3815 \\ \hline
NGA50 & 3034 \\ \hline
NA75 & 2056 \\ \hline
NGA75 & 1076 \\ \hline
LA50 & 383 \\ \hline
LGA50 & 522 \\ \hline
LA75 & 798 \\ \hline
LGA75 & 1269 \\ \hline
\#Mis\_misassemblies & 69 \\ \hline
\#Mis\_relocations & 67 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 65 \\ \hline
Mis\_Misassembled contigs length & 276773 \\ \hline
\#Mis\_local misassemblies & 44 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 938 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 1851 \\ \hline
GAGE\_Min contig & 389 \\ \hline
GAGE\_Max contig & 16715 \\ \hline
GAGE\_N50 & 3070 COUNT: 515 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4650969 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 914734(16.35\%) \\ \hline
GAGE\_Missing assembly bases & 1030(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 44455 \\ \hline
GAGE\_Compressed reference bases & 242698 \\ \hline
GAGE\_Bad trim & 670 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 70 \\ \hline
GAGE\_Indels < 5bp & 835 \\ \hline
GAGE\_Indels $\geq$ 5 & 34 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1849 \\ \hline
GAGE\_Corrected assembly size & 4607749 \\ \hline
GAGE\_Min correct contig & 389 \\ \hline
GAGE\_Max correct contig & 16717 \\ \hline
GAGE\_Corrected N50 & 2942 COUNT: 537 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
