\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_67.final.contigs \\ \hline
\#Mis\_misassemblies & 88 \\ \hline
\#Mis\_relocations & 85 \\ \hline
\#Mis\_translocations & 3 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 88 \\ \hline
Mis\_Misassembled contigs length & 20077 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#mismatches & 481 \\ \hline
\#indels & 12400 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 12400 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 12642 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
