\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_34-scaffolds\_broken & 2044 & 190 & 5479434 & 5302974 & 287 & 251464 & 5352446 & 5594470 & 50.31 & 50.48 & 87517 & 74710 & 41054 & 36530 & 3 & 12 & 0 + 0 part & 0 & 94.017 & 1.021 & 1.96 & 19.51 & 1.60 & 4917 + 173 part & 5147 & 5224 & 4407 & 670 & 71 & 251464 & 87517 & 74710 & 41054 & 33446 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_34-scaffolds & 1946 & 145 & 5485842 & 5331237 & 198 & 375067 & 5359744 & 5594470 & 50.31 & 50.48 & 145586 & 124517 & 67878 & 46752 & 20 & 55 & 2 + 2 part & 1816 & 94.390 & 1.022 & 121.52 & 19.79 & 7.03 & 4945 + 174 part & 5137 & 5210 & 4411 & 670 & 70 & 352951 & 145437 & 124517 & 67713 & 46752 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
