\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_155.final.contigs \\ \hline
GAGE\_Contigs \# & 7132 \\ \hline
GAGE\_Min contig & 309 \\ \hline
GAGE\_Max contig & 1934 \\ \hline
GAGE\_N50 & 340 COUNT: 3348 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2615950 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1183996(42.08\%) \\ \hline
GAGE\_Missing assembly bases & 323(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 702229 \\ \hline
GAGE\_Compressed reference bases & 49536 \\ \hline
GAGE\_Bad trim & 317 \\ \hline
GAGE\_Avg idy & 99.50 \\ \hline
GAGE\_SNPs & 653 \\ \hline
GAGE\_Indels < 5bp & 6457 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 19 \\ \hline
GAGE\_Relocation & 9 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 5061 \\ \hline
GAGE\_Corrected assembly size & 1899493 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1936 \\ \hline
GAGE\_Corrected N50 & 322 COUNT: 3478 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
