\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.76coverage.result\_broken & 257 & 200 & 327217 & 157878 COUNT: 7 & 2813862 & 2839243 & 0 & 5973(0.21\%) & 60712(2.14\%) & 206(80.16\%) & 1368 & 32983 & 134 & 99.98 & 44 & 10 & 11 & 1 & 2 & 0 & 62 & 2779506 & 231 & 327218 & 109190 COUNT: 9 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.76coverage.result & 255 & 200 & 463433 & 179472 COUNT: 5 & 2813862 & 2840016 & 0 & 5853(0.21\%) & 61425(2.16\%) & 207(81.18\%) & 1368 & 32837 & 258 & 99.98 & 44 & 10 & 13 & 1 & 2 & 0 & 62 & 2779626 & 231 & 327218 & 109190 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
