\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_193.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_193.final.contigs \\ \hline
GAGE\_Contigs \# & 1130 & 763 \\ \hline
GAGE\_Min contig & 327 & 385 \\ \hline
GAGE\_Max contig & 40830 & 53113 \\ \hline
GAGE\_N50 & 9083 COUNT: 192 & 15375 COUNT: 110 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5495421 & 5546694 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 30392(0.54\%) & 30374(0.54\%) \\ \hline
GAGE\_Missing assembly bases & 5899(0.11\%) & 56981(1.03\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.09\%) & 1(0.13\%) \\ \hline
GAGE\_Duplicated reference bases & 16654 & 18212 \\ \hline
GAGE\_Compressed reference bases & 238944 & 238750 \\ \hline
GAGE\_Bad trim & 321 & 520 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 172 & 175 \\ \hline
GAGE\_Indels < 5bp & 18 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 359 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 3 & 3 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 1111 & 1110 \\ \hline
GAGE\_Corrected assembly size & 5474890 & 5474887 \\ \hline
GAGE\_Min correct contig & 385 & 385 \\ \hline
GAGE\_Max correct contig & 40830 & 40830 \\ \hline
GAGE\_Corrected N50 & 9052 COUNT: 193 & 9052 COUNT: 193 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
