\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_87.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_87.final.scaf \\ \hline
GAGE\_Contigs \# & 1899 & 679 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 26896 & 108400 \\ \hline
GAGE\_N50 & 5219 COUNT: 317 & 30524 COUNT: 57 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5231768 & 5329361 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 228196(4.08\%) & 210090(3.76\%) \\ \hline
GAGE\_Missing assembly bases & 8357(0.16\%) & 81558(1.53\%) \\ \hline
GAGE\_Missing assembly contigs & 10(0.53\%) & 11(1.62\%) \\ \hline
GAGE\_Duplicated reference bases & 13798 & 23446 \\ \hline
GAGE\_Compressed reference bases & 211331 & 213244 \\ \hline
GAGE\_Bad trim & 28 & 6266 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 202 & 122 \\ \hline
GAGE\_Indels < 5bp & 70 & 100 \\ \hline
GAGE\_Indels $\geq$ 5 & 82 & 1323 \\ \hline
GAGE\_Inversions & 2 & 6 \\ \hline
GAGE\_Relocation & 6 & 24 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1911 & 1863 \\ \hline
GAGE\_Corrected assembly size & 5206667 & 5198220 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 24524 & 24524 \\ \hline
GAGE\_Corrected N50 & 4899 COUNT: 334 & 4927 COUNT: 333 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
