\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_87.final.scaf\_broken & 1899 & 7213 & 1140 & 26896 & 5231768 & 6076508 & 4896722 & 5594470 & 5506 & 5219 & 2987 & 2408 & 283 & 317 & 608 & 709 & 66 & 6 & 6 & 11918 & 5 & 11 + 0 part & 9072 & 191 & -69816 & 386 & 7.38 & 91.938 & 1.002 & 3756 + 1356 part & 6368 & 6372 & 4788 & 497 & 34 & 205 & 88 & 713 & 3.99 & 1.71 & 50.22 & 50.48 & 99.352 & 26895 & 5448 & 5195 & 2953 & 2390 & 283 & 317 & 609 & 711 & 6 & 6 & 0 & 0 & 6 & 11918 & 66 & 66 & 22 & 11 & 9072 & 0 & 0 & 0 & 0 & 1899 & 200 & 26896 & 5219 COUNT: 317 & 5594470 & 5231768 & 0 & 228196(4.08\%) & 8357(0.16\%) & 10(0.53\%) & 13798 & 211331 & 28 & 99.99 & 202 & 70 & 82 & 2 & 6 & 0 & 1911 & 5206667 & 200 & 24524 & 4899 COUNT: 334 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_87.final.scaf & 679 & 5795 & 330 & 108400 & 5329361 & 6144913 & 5194901 & 5594470 & 31776 & 30524 & 16256 & 13834 & 53 & 57 & 112 & 125 & 1118 & 29 & 23 & 289883 & 11 & 16 + 14 part & 24764 & 159 & -57755 & 68791 & 1290.79 & 91.981 & 1.020 & 3854 + 1265 part & 6066 & 6069 & 4730 & 529 & 37 & 218 & 4091 & 8638 & 4.24 & 79.50 & 50.23 & 50.48 & 99.265 & 107545 & 29926 & 27690 & 14824 & 13101 & 56 & 60 & 118 & 132 & 29 & 29 & 0 & 0 & 23 & 289883 & 1118 & 3943 & 148 & 16 & 14410 & 14 & 0 & 11 & 10354 & 679 & 200 & 108400 & 30524 COUNT: 57 & 5594470 & 5329361 & 0 & 210090(3.76\%) & 81558(1.53\%) & 11(1.62\%) & 23446 & 213244 & 6266 & 99.98 & 122 & 100 & 1323 & 6 & 24 & 0 & 1863 & 5198220 & 200 & 24524 & 4927 COUNT: 333 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
