\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_219.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_219.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4121 & {\bf 2980} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 1786} & 1828 \\ \hline
Total length ($\geq$ 0 bp) & 4463651 & {\bf 4650356} \\ \hline
Total length ($\geq$ 1000 bp) & 2699442 & {\bf 3731529} \\ \hline
\#Contigs & 4121 & {\bf 2980} \\ \hline
Largest contig & 7849 & {\bf 9148} \\ \hline
Total length & 4463651 & {\bf 4650356} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.59 & 50.59 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 1138 & {\bf 1867} \\ \hline
NG50 & 971 & {\bf 1544} \\ \hline
N75 & 841 & {\bf 1123} \\ \hline
NG75 & 661 & {\bf 808} \\ \hline
\#misassemblies & {\bf 5} & 9 \\ \hline
\#local misassemblies & {\bf 0} & 1119 \\ \hline
\#unaligned contigs & {\bf 2 + 5 part} & 2 + 6 part \\ \hline
Unaligned contigs length & {\bf 5641} & 8450 \\ \hline
Genome fraction (\%) & 76.478 & {\bf 76.484} \\ \hline
Duplication ratio & {\bf 1.026} & 1.069 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 4014.85 \\ \hline
\#mismatches per 100 kbp & {\bf 4.93} & 4.95 \\ \hline
\#indels per 100 kbp & {\bf 0.40} & 10.66 \\ \hline
\#genes & 1563 + 3182 part & {\bf 1572 + 3173 part} \\ \hline
\#predicted genes (unique) & {\bf 7254} & 7137 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 7262} & 7145 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5110 & {\bf 5134} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 104 & {\bf 107} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 1 & 1 \\ \hline
Largest alignment & 4711 & {\bf 8235} \\ \hline
NA50 & 1125 & {\bf 1642} \\ \hline
NGA50 & 960 & {\bf 1368} \\ \hline
NA75 & 827 & {\bf 1003} \\ \hline
NGA75 & 628 & {\bf 726} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
