\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.1percent.result \\ \hline
GAGE\_Contigs \# & 1339 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 56824 \\ \hline
GAGE\_N50 & 11074 COUNT: 146 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5315059 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 114181(2.04\%) \\ \hline
GAGE\_Missing assembly bases & 2813(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 24634 \\ \hline
GAGE\_Compressed reference bases & 246858 \\ \hline
GAGE\_Bad trim & 2813 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 292 \\ \hline
GAGE\_Indels < 5bp & 2680 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 5 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1268 \\ \hline
GAGE\_Corrected assembly size & 5291800 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 56844 \\ \hline
GAGE\_Corrected N50 & 10961 COUNT: 148 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
