\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.1percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 1339 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 648 \\ \hline
Total length ($\geq$ 0 bp) & 5315059 \\ \hline
Total length ($\geq$ 1000 bp) & 5035126 \\ \hline
\#Contigs & 1339 \\ \hline
Largest contig & 56824 \\ \hline
Total length & 5315059 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.26 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 11616 \\ \hline
NG50 & 11074 \\ \hline
N75 & 6293 \\ \hline
NG75 & 5309 \\ \hline
\#misassemblies & 28 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 36 part \\ \hline
Unaligned contigs length & 1614 \\ \hline
Genome fraction (\%) & 92.692 \\ \hline
Duplication ratio & 1.011 \\ \hline
\#N's per 100 kbp & 6.79 \\ \hline
\#mismatches per 100 kbp & 6.29 \\ \hline
\#indels per 100 kbp & 52.88 \\ \hline
\#genes & 4392 + 678 part \\ \hline
\#predicted genes (unique) & 6903 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6903 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5065 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 402 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 \\ \hline
Largest alignment & 56821 \\ \hline
NA50 & 11456 \\ \hline
NGA50 & 10966 \\ \hline
NA75 & 6176 \\ \hline
NGA75 & 5281 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
