\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.075percent.result\_broken & 1572 & 1589 & 977 & 39536 & 5262238 & 5264388 & 4963639 & 5594470 & 7049 & 6663 & 3595 & 2981 & 230 & 255 & 491 & 567 & 21 & 63 & 59 & 515283 & 15840 & 5 + 10 part & 8860 & 58 & -42079 & 545 & 10.36 & 92.802 & 1.007 & 3983 + 1075 part & 6141 & 6142 & 4807 & 525 & 38 & 2423 & 472 & 4352 & 46.67 & 9.09 & 50.32 & 50.48 & 99.443 & 39536 & 6691 & 6270 & 3408 & 2770 & 243 & 268 & 520 & 601 & 63 & 61 & 2 & 0 & 59 & 515283 & 21 & 348 & 124 & 5 & 8159 & 10 & 0 & 0 & 701 & 1572 & 202 & 39536 & 6663 COUNT: 255 & 5594470 & 5262238 & 0 & 120745(2.16\%) & 6885(0.13\%) & 1(0.06\%) & 7522 & 268620 & 1073 & 99.94 & 1708 & 184 & 143 & 28 & 24 & 2 & 1762 & 5264778 & 200 & 36771 & 5555 COUNT: 292 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.075percent.result & 1536 & 1536 & 967 & 39536 & 5267354 & 5267354 & 4978687 & 5594470 & 7239 & 6791 & 3696 & 3056 & 226 & 250 & 480 & 554 & 49 & 65 & 61 & 525151 & 15840 & 5 + 14 part & 9324 & 49 & -36011 & 3511 & 66.66 & 92.956 & 1.007 & 3994 + 1075 part & 6145 & 6146 & 4805 & 525 & 38 & 2445 & 598 & 4832 & 47.02 & 11.50 & 50.32 & 50.48 & 99.433 & 39536 & 6832 & 6359 & 3461 & 2851 & 239 & 264 & 510 & 588 & 65 & 63 & 2 & 0 & 61 & 525151 & 49 & 464 & 134 & 5 & 8065 & 14 & 0 & 1 & 1259 & 1536 & 202 & 39536 & 6791 COUNT: 250 & 5594470 & 5267354 & 0 & 119155(2.13\%) & 10331(0.20\%) & 2(0.13\%) & 7929 & 268095 & 2122 & 99.93 & 1711 & 184 & 174 & 29 & 24 & 2 & 1759 & 5264545 & 200 & 36771 & 5562 COUNT: 291 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
