\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_61.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 107781 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 52 \\ \hline
Total length ($\geq$ 0 bp) & 14320504 \\ \hline
Total length ($\geq$ 1000 bp) & 59892 \\ \hline
\#Contigs & 11012 \\ \hline
Largest contig & 1780 \\ \hline
Total length & 3739384 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 49.94 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 352 \\ \hline
NG50 & 255 \\ \hline
N75 & 255 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 1365 + 5 part \\ \hline
Unaligned contigs length & 293033 \\ \hline
Genome fraction (\%) & 60.917 \\ \hline
Duplication ratio & 1.008 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.03 \\ \hline
\#indels per 100 kbp & 12.41 \\ \hline
\#genes & 265 + 4264 part \\ \hline
\#predicted genes (unique) & 11164 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 11164 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3663 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1780 \\ \hline
NA50 & 352 \\ \hline
NGA50 & 255 \\ \hline
NA75 & 254 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
