\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_215.final.contigs\_broken & 3812 & 236 & 8199 & 1405 COUNT: 1271 & 5594470 & 5058780 & 0 & 506387(9.05\%) & 5999(0.12\%) & 1(0.03\%) & 12558 & 281858 & 399 & 99.99 & 213 & 16 & 2 & 3 & 5 & 1 & 3805 & 5045149 & 222 & 8200 & 1402 COUNT: 1275 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_215.final.contigs & 2509 & 429 & 15029 & 2547 COUNT: 672 & 5594470 & 5262881 & 0 & 506484(9.05\%) & 210135(3.99\%) & 1(0.04\%) & 12983 & 282043 & 748 & 99.99 & 200 & 16 & 1288 & 8 & 8 & 1 & 3805 & 5044689 & 214 & 8200 & 1402 COUNT: 1275 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
