\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage\_84.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage\_84.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 764 & {\bf 727} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 214 & {\bf 208} \\ \hline
Total length ($\geq$ 0 bp) & 5525802 & {\bf 5527538} \\ \hline
Total length ($\geq$ 1000 bp) & 5405673 & {\bf 5423078} \\ \hline
\#Contigs & 351 & {\bf 314} \\ \hline
Largest contig & 227354 & 227354 \\ \hline
Total length & 5468644 & {\bf 5470380} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.37 & 50.37 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 96268 & {\bf 127811} \\ \hline
NG50 & 95337 & {\bf 127811} \\ \hline
N75 & 43159 & {\bf 45486} \\ \hline
NG75 & 39814 & {\bf 41632} \\ \hline
\#misassemblies & {\bf 4} & 14 \\ \hline
\#local misassemblies & {\bf 2} & 12 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 947 \\ \hline
Genome fraction (\%) & 96.139 & {\bf 96.378} \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 0.51} & 32.25 \\ \hline
\#mismatches per 100 kbp & {\bf 10.37} & 12.35 \\ \hline
\#indels per 100 kbp & {\bf 0.78} & 4.84 \\ \hline
\#genes & 5042 + 201 part & {\bf 5060 + 200 part} \\ \hline
\#predicted genes (unique) & {\bf 5363} & 5358 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5435} & 5429 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4504 & {\bf 4506} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 681 & {\bf 683} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 70 & 70 \\ \hline
Largest alignment & 227354 & 227354 \\ \hline
NA50 & 95337 & {\bf 127811} \\ \hline
NGA50 & 95337 & {\bf 127811} \\ \hline
NA75 & 41632 & {\bf 45486} \\ \hline
NGA75 & 39813 & {\bf 40996} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
