\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage\_84.final\_broken & 764 & 214 & 5525802 & 5405673 & 351 & 227354 & 5468644 & 5594470 & 50.37 & 50.48 & 96268 & 95337 & 43159 & 39814 & 4 & 2 & 0 + 0 part & 0 & 96.139 & 1.004 & 0.51 & 10.37 & 0.78 & 5042 + 201 part & 5363 & 5435 & 4504 & 681 & 70 & 227354 & 95337 & 95337 & 41632 & 39813 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage\_84.final & 727 & 208 & 5527538 & 5423078 & 314 & 227354 & 5470380 & 5594470 & 50.37 & 50.48 & 127811 & 127811 & 45486 & 41632 & 14 & 12 & 0 + 1 part & 947 & 96.378 & 1.005 & 32.25 & 12.35 & 4.84 & 5060 + 200 part & 5358 & 5429 & 4506 & 683 & 70 & 227354 & 127811 & 127811 & 45486 & 40996 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
