\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_155.final.contigs\_broken & 148 & 106 & 2806637 & 2790595 & 148 & 198654 & 2806637 & 2813862 & 32.74 & 32.81 & 46619 & 46619 & 27316 & 27316 & 3 & 0 & 1 + 0 part & 5540 & 98.667 & 1.005 & 0.00 & 2.59 & 0.40 & 2651 + 62 part & 2694 & 2697 & 2318 & 296 & 27 & 196935 & 45369 & 45369 & 25603 & 25552 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_155.final.contigs & 137 & 98 & 2807153 & 2792411 & 137 & 198654 & 2807153 & 2813862 & 32.74 & 32.81 & 49479 & 49292 & 30292 & 30292 & 4 & 2 & 1 + 0 part & 5540 & 98.709 & 1.005 & 18.38 & 3.13 & 6.30 & 2656 + 57 part & 2692 & 2695 & 2318 & 296 & 27 & 196935 & 49292 & 49292 & 30292 & 30292 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
