\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_219.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_219.final.contigs \\ \hline
GAGE\_Contigs \# & 1493 & 1316 \\ \hline
GAGE\_Min contig & 437 & 437 \\ \hline
GAGE\_Max contig & 7299 & 7299 \\ \hline
GAGE\_N50 & 553 COUNT: 1429 & 671 COUNT: 1235 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 1438318 & 1457433 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1384481(49.20\%) & 1384481(49.20\%) \\ \hline
GAGE\_Missing assembly bases & 3677(0.26\%) & 22792(1.56\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.20\%) & 3(0.23\%) \\ \hline
GAGE\_Duplicated reference bases & 1092 & 1092 \\ \hline
GAGE\_Compressed reference bases & 44350 & 44342 \\ \hline
GAGE\_Bad trim & 42 & 42 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 40 & 40 \\ \hline
GAGE\_Indels < 5bp & 2 & 2 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 175 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1490 & 1490 \\ \hline
GAGE\_Corrected assembly size & 1435071 & 1435071 \\ \hline
GAGE\_Min correct contig & 437 & 437 \\ \hline
GAGE\_Max correct contig & 7296 & 7296 \\ \hline
GAGE\_Corrected N50 & 545 COUNT: 1432 & 545 COUNT: 1432 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
