\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_141.final.contigs\_broken & 349 & 233 & 92958 & 22363 COUNT: 59 & 4411532 & 4294466 & 0 & 89784(2.04\%) & 1064(0.02\%) & 0(0.00\%) & 778 & 54818 & 1064 & 99.99 & 182 & 31 & 12 & 0 & 2 & 0 & 363 & 4294795 & 233 & 91772 & 21154 COUNT: 62 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_141.final.contigs & 198 & 281 & 156371 & 48246 COUNT: 30 & 4411532 & 4317060 & 0 & 89729(2.03\%) & 23458(0.54\%) & 0(0.00\%) & 841 & 54818 & 940 & 99.99 & 183 & 35 & 155 & 1 & 8 & 0 & 361 & 4294850 & 233 & 91772 & 21154 COUNT: 62 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
