\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_141.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_141.final.contigs \\ \hline
GAGE\_Contigs \# & 349 & 198 \\ \hline
GAGE\_Min contig & 233 & 281 \\ \hline
GAGE\_Max contig & 92958 & 156371 \\ \hline
GAGE\_N50 & 22363 COUNT: 59 & 48246 COUNT: 30 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4294466 & 4317060 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 89784(2.04\%) & 89729(2.03\%) \\ \hline
GAGE\_Missing assembly bases & 1064(0.02\%) & 23458(0.54\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 778 & 841 \\ \hline
GAGE\_Compressed reference bases & 54818 & 54818 \\ \hline
GAGE\_Bad trim & 1064 & 940 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 182 & 183 \\ \hline
GAGE\_Indels < 5bp & 31 & 35 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 155 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 363 & 361 \\ \hline
GAGE\_Corrected assembly size & 4294795 & 4294850 \\ \hline
GAGE\_Min correct contig & 233 & 233 \\ \hline
GAGE\_Max correct contig & 91772 & 91772 \\ \hline
GAGE\_Corrected N50 & 21154 COUNT: 62 & 21154 COUNT: 62 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
