\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_56-scaffolds\_broken & 308 & 203 & 224150 & 88501 COUNT: 19 & 5594470 & 5424696 & 0 & 70231(1.26\%) & 36(0.00\%) & 0(0.00\%) & 16083 & 210164 & 21 & 99.97 & 685 & 35 & 14 & 1 & 4 & 0 & 307 & 5413988 & 203 & 224150 & 67169 COUNT: 24 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_56-scaffolds & 251 & 203 & 376739 & 99763 COUNT: 17 & 5594470 & 5427858 & 0 & 70001(1.25\%) & 2736(0.05\%) & 0(0.00\%) & 15049 & 209390 & 55 & 99.97 & 682 & 35 & 50 & 5 & 17 & 0 & 308 & 5415793 & 203 & 224150 & 67169 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
