\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_56-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_56-scaffolds \\ \hline
GAGE\_Contigs \# & 308 & 251 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 224150 & 376739 \\ \hline
GAGE\_N50 & 88501 COUNT: 19 & 99763 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5424696 & 5427858 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 70231(1.26\%) & 70001(1.25\%) \\ \hline
GAGE\_Missing assembly bases & 36(0.00\%) & 2736(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 16083 & 15049 \\ \hline
GAGE\_Compressed reference bases & 210164 & 209390 \\ \hline
GAGE\_Bad trim & 21 & 55 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 685 & 682 \\ \hline
GAGE\_Indels < 5bp & 35 & 35 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 50 \\ \hline
GAGE\_Inversions & 1 & 5 \\ \hline
GAGE\_Relocation & 4 & 17 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 307 & 308 \\ \hline
GAGE\_Corrected assembly size & 5413988 & 5415793 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 224150 & 224150 \\ \hline
GAGE\_Corrected N50 & 67169 COUNT: 24 & 67169 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
