\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SEQMAN\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent & 672 & 719 & 244 & 368706 & 5818285 & 5825580 & 5606594 & 5594470 & 139255 & 145839 & 54305 & 63575 & 15 & 14 & 31 & 28 & 17 & 66 & 51 & 1175131 & 43455 & 4 + 18 part & 2057 & 81 & -85806 & 89 & 1.53 & 97.634 & 1.057 & 5228 + 142 part & 6111 & 6184 & 4914 & 669 & 67 & 2525 & 552 & 673 & 46.22 & 10.11 & 50.45 & 50.48 & 98.342 & 368705 & 124721 & 124721 & 48800 & 56077 & 16 & 16 & 35 & 31 & 66 & 65 & 1 & 0 & 51 & 1175131 & 17 & 543 & 9 & 4 & 1131 & 18 & 0 & 1 & 926 & 672 & 200 & 368706 & 145839 COUNT: 14 & 5594470 & 5818285 & 0 & 343(0.01\%) & 2127(0.04\%) & 0(0.00\%) & 349244 & 211931 & 2126 & 99.95 & 1036 & 383 & 10 & 10 & 11 & 0 & 238 & 5515465 & 258 & 261892 & 100236 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
