\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_71.final.scaf\_broken & 152 & 201 & 207766 & 52763 COUNT: 14 & 2813862 & 2762534 & 0 & 26971(0.96\%) & 5499(0.20\%) & 1(0.66\%) & 860 & 36831 & 9 & 99.99 & 33 & 14 & 6 & 0 & 1 & 0 & 152 & 2755779 & 201 & 207766 & 52763 COUNT: 14 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_71.final.scaf & 54 & 202 & 464204 & 208442 COUNT: 5 & 2813862 & 2778710 & 0 & 20680(0.73\%) & 12319(0.44\%) & 1(1.85\%) & 1512 & 37280 & 856 & 99.98 & 34 & 53 & 87 & 0 & 18 & 0 & 144 & 2757218 & 201 & 207766 & 68012 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
