\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_71.final.scaf\_broken & 152 & 911 & 93 & 207766 & 2762534 & 2866451 & 2740204 & 2813862 & 52763 & 52763 & 28262 & 28249 & 14 & 14 & 31 & 32 & 0 & 1 & 1 & 16376 & 0 & 2 + 0 part & 6522 & 18 & -7625 & 46 & 1.67 & 97.652 & 1.000 & 2598 + 58 part & 2671 & 2674 & 2279 & 295 & 28 & 32 & 22 & 87 & 1.16 & 0.80 & 32.66 & 32.81 & 99.235 & 207766 & 52763 & 52763 & 28262 & 28249 & 14 & 14 & 31 & 32 & 1 & 1 & 0 & 0 & 1 & 16376 & 0 & 18 & 4 & 2 & 6522 & 0 & 0 & 0 & 0 & 152 & 201 & 207766 & 52763 COUNT: 14 & 2813862 & 2762534 & 0 & 26971(0.96\%) & 5499(0.20\%) & 1(0.66\%) & 860 & 36831 & 9 & 99.99 & 33 & 14 & 6 & 0 & 1 & 0 & 152 & 2755779 & 201 & 207766 & 52763 COUNT: 14 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_71.final.scaf & 54 & 739 & 30 & 464204 & 2778710 & 2873418 & 2770524 & 2813862 & 282502 & 208442 & 88255 & 88255 & 4 & 5 & 9 & 9 & 36 & 14 & 8 & 387871 & 806 & 1 + 0 part & 5457 & 16 & -7056 & 7013 & 252.38 & 97.695 & 1.007 & 2629 + 27 part & 2653 & 2654 & 2279 & 295 & 28 & 67 & 889 & 2892 & 2.44 & 32.34 & 32.68 & 32.81 & 99.026 & 463877 & 207766 & 207766 & 88255 & 88255 & 5 & 5 & 10 & 10 & 14 & 14 & 0 & 0 & 8 & 387871 & 36 & 813 & 76 & 1 & 5457 & 0 & 0 & 0 & 0 & 54 & 202 & 464204 & 208442 COUNT: 5 & 2813862 & 2778710 & 0 & 20680(0.73\%) & 12319(0.44\%) & 1(1.85\%) & 1512 & 37280 & 856 & 99.98 & 34 & 53 & 87 & 0 & 18 & 0 & 144 & 2757218 & 201 & 207766 & 68012 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
