\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_58-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3129 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 345 \\ \hline
Total length ($\geq$ 0 bp) & 2978543 \\ \hline
Total length ($\geq$ 1000 bp) & 2698222 \\ \hline
\#Contigs & 467 \\ \hline
Largest contig & 85099 \\ \hline
Total length & 2749780 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 11980 \\ \hline
NG50 & 11713 \\ \hline
N75 & 6656 \\ \hline
NG75 & 6031 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.319 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.85 \\ \hline
\#indels per 100 kbp & 10.99 \\ \hline
\#genes & 2432 + 210 part \\ \hline
\#predicted genes (unique) & 2869 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2870 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2354 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 269 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
Largest alignment & 85099 \\ \hline
NA50 & 11980 \\ \hline
NGA50 & 11508 \\ \hline
NA75 & 6603 \\ \hline
NGA75 & 6029 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
