\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_127.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_127.final.scaf \\ \hline
GAGE\_Contigs \# & 1844 & 1446 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 125840 & 181136 \\ \hline
GAGE\_N50 & 20518 COUNT: 84 & 50964 COUNT: 32 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5625511 & 5648466 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6069(0.11\%) & 6013(0.11\%) \\ \hline
GAGE\_Missing assembly bases & 6527(0.12\%) & 26878(0.48\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.22\%) & 5(0.35\%) \\ \hline
GAGE\_Duplicated reference bases & 118866 & 115245 \\ \hline
GAGE\_Compressed reference bases & 264601 & 255032 \\ \hline
GAGE\_Bad trim & 83 & 1223 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 89 & 91 \\ \hline
GAGE\_Indels < 5bp & 36 & 72 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 & 112 \\ \hline
GAGE\_Inversions & 0 & 6 \\ \hline
GAGE\_Relocation & 4 & 5 \\ \hline
GAGE\_Translocation & 0 & 1 \\ \hline
GAGE\_Corrected contig \# & 1417 & 1399 \\ \hline
GAGE\_Corrected assembly size & 5499134 & 5502865 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 112396 & 112396 \\ \hline
GAGE\_Corrected N50 & 19609 COUNT: 88 & 19631 COUNT: 88 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
