\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_127.final.scaf\_broken & 1844 & 200 & 125840 & 20518 COUNT: 84 & 5594470 & 5625511 & 0 & 6069(0.11\%) & 6527(0.12\%) & 4(0.22\%) & 118866 & 264601 & 83 & 100.00 & 89 & 36 & 11 & 0 & 4 & 0 & 1417 & 5499134 & 200 & 112396 & 19609 COUNT: 88 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_127.final.scaf & 1446 & 200 & 181136 & 50964 COUNT: 32 & 5594470 & 5648466 & 0 & 6013(0.11\%) & 26878(0.48\%) & 5(0.35\%) & 115245 & 255032 & 1223 & 99.99 & 91 & 72 & 112 & 6 & 5 & 1 & 1399 & 5502865 & 200 & 112396 & 19631 COUNT: 88 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
