\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_80-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_80-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 151 & {\bf 134} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 45 & {\bf 36} \\ \hline
Total length ($\geq$ 0 bp) & 2803366 & {\bf 2804780} \\ \hline
Total length ($\geq$ 1000 bp) & 2784970 & {\bf 2790955} \\ \hline
\#Contigs & 58 & {\bf 41} \\ \hline
Largest contig & 324541 & {\bf 706170} \\ \hline
Total length & 2791096 & {\bf 2792510} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 145251 & {\bf 238553} \\ \hline
NG50 & 145251 & {\bf 238553} \\ \hline
N75 & 66501 & {\bf 88058} \\ \hline
NG75 & 61477 & {\bf 88058} \\ \hline
\#misassemblies & {\bf 3} & 8 \\ \hline
\#local misassemblies & {\bf 3} & 12 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 98.750 & {\bf 99.048} \\ \hline
Duplication ratio & 1.003 & 1.003 \\ \hline
\#N's per 100 kbp & {\bf 0.54} & 51.17 \\ \hline
\#mismatches per 100 kbp & {\bf 3.53} & 3.88 \\ \hline
\#indels per 100 kbp & {\bf 0.58} & 1.69 \\ \hline
\#genes & 2683 + 19 part & {\bf 2688 + 19 part} \\ \hline
\#predicted genes (unique) & 2627 & {\bf 2628} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2638 & 2638 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2290} & 2289 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 324541 & {\bf 635435} \\ \hline
NA50 & 145251 & {\bf 238143} \\ \hline
NGA50 & 145251 & {\bf 238143} \\ \hline
NA75 & 57703 & {\bf 80921} \\ \hline
NGA75 & 57703 & {\bf 73645} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
