\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_23.final.contigs\_broken & 276 & 203 & 78922 & 24719 COUNT: 37 & 2813862 & 2736604 & 0 & 47890(1.70\%) & 6017(0.22\%) & 2(0.72\%) & 594 & 38312 & 919 & 99.98 & 476 & 65 & 14 & 1 & 4 & 0 & 287 & 2730225 & 203 & 63364 & 23577 COUNT: 41 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_23.final.contigs & 205 & 203 & 109601 & 30760 COUNT: 26 & 2813862 & 2738706 & 0 & 47240(1.68\%) & 7422(0.27\%) & 2(0.98\%) & 680 & 38201 & 206 & 99.97 & 476 & 86 & 59 & 3 & 16 & 0 & 278 & 2730265 & 203 & 63364 & 24228 COUNT: 40 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
