\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_23.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_23.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 664 & {\bf 589} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 200 & {\bf 147} \\ \hline
Total length ($\geq$ 0 bp) & 2764455 & {\bf 2765917} \\ \hline
Total length ($\geq$ 1000 bp) & 2699880 & {\bf 2711833} \\ \hline
\#Contigs & 276 & {\bf 205} \\ \hline
Largest contig & 78922 & {\bf 109601} \\ \hline
Total length & 2736604 & {\bf 2738706} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 25325 & {\bf 31894} \\ \hline
NG50 & 24719 & {\bf 30760} \\ \hline
N75 & 13436 & {\bf 17660} \\ \hline
NG75 & 13052 & {\bf 16405} \\ \hline
\#misassemblies & {\bf 6} & 12 \\ \hline
\#local misassemblies & {\bf 12} & 34 \\ \hline
\#unaligned contigs & 2 + 2 part & {\bf 2 + 0 part} \\ \hline
Unaligned contigs length & 5659 & {\bf 4930} \\ \hline
Genome fraction (\%) & 96.527 & {\bf 96.590} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 53.38 \\ \hline
\#mismatches per 100 kbp & {\bf 18.48} & 18.58 \\ \hline
\#indels per 100 kbp & {\bf 2.54} & 11.00 \\ \hline
\#genes & 2481 + 148 part & {\bf 2515 + 115 part} \\ \hline
\#predicted genes (unique) & {\bf 2699} & 2672 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2699} & 2672 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2288} & 2281 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 285 & {\bf 287} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & {\bf 28} \\ \hline
Largest alignment & 78922 & {\bf 109536} \\ \hline
NA50 & 24719 & {\bf 30489} \\ \hline
NGA50 & 24352 & {\bf 29729} \\ \hline
NA75 & 13423 & {\bf 17204} \\ \hline
NGA75 & 12750 & {\bf 16068} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
