\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_101.final.contigs \\ \hline
GAGE\_Contigs \# & 40478 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 655 \\ \hline
GAGE\_N50 & 247 COUNT: 9947 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 9315909 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 945992(16.91\%) \\ \hline
GAGE\_Missing assembly bases & 6176(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 7(0.02\%) \\ \hline
GAGE\_Duplicated reference bases & 3651682 \\ \hline
GAGE\_Compressed reference bases & 313456 \\ \hline
GAGE\_Bad trim & 4241 \\ \hline
GAGE\_Avg idy & 99.03 \\ \hline
GAGE\_SNPs & 3926 \\ \hline
GAGE\_Indels < 5bp & 33904 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 \\ \hline
GAGE\_Inversions & 109 \\ \hline
GAGE\_Relocation & 60 \\ \hline
GAGE\_Translocation & 13 \\ \hline
GAGE\_Corrected contig \# & 23571 \\ \hline
GAGE\_Corrected assembly size & 5428462 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 654 \\ \hline
GAGE\_Corrected N50 & 221 COUNT: 10754 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
