\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent\_98.final\_broken & 609 & 200 & 259961 & 63915 COUNT: 27 & 5594470 & 5390519 & 0 & 13752(0.25\%) & 0(0.00\%) & 0(0.00\%) & 4892 & 270884 & 0 & 100.00 & 101 & 13 & 1 & 0 & 2 & 0 & 592 & 5385427 & 200 & 259961 & 63637 COUNT: 27 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent\_98.final & 609 & 200 & 259961 & 63915 COUNT: 27 & 5594470 & 5390519 & 0 & 13752(0.25\%) & 0(0.00\%) & 0(0.00\%) & 4892 & 270884 & 0 & 100.00 & 101 & 13 & 1 & 0 & 2 & 0 & 592 & 5385427 & 200 & 259961 & 63637 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
