\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent\_98.final\_broken & 609 & 1069 & 229 & 259961 & 5390519 & 5457310 & 5246294 & 5594470 & 64812 & 63915 & 29607 & 25453 & 25 & 27 & 56 & 62 & 1 & 2 & 2 & 122025 & 5 & 0 + 0 part & 0 & 183 & -106230 & 0 & 0.00 & 94.293 & 1.002 & 4872 + 281 part & 5529 & 5546 & 4488 & 659 & 66 & 49 & 14 & 14 & 0.93 & 0.27 & 50.32 & 50.48 & 98.785 & 259961 & 64124 & 63637 & 29058 & 24857 & 25 & 27 & 57 & 63 & 2 & 2 & 0 & 0 & 2 & 122025 & 1 & 14 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 609 & 200 & 259961 & 63915 COUNT: 27 & 5594470 & 5390519 & 0 & 13752(0.25\%) & 0(0.00\%) & 0(0.00\%) & 4892 & 270884 & 0 & 100.00 & 101 & 13 & 1 & 0 & 2 & 0 & 592 & 5385427 & 200 & 259961 & 63637 COUNT: 27 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent\_98.final & 609 & 1069 & 229 & 259961 & 5390519 & 5457310 & 5246294 & 5594470 & 64812 & 63915 & 29607 & 25453 & 25 & 27 & 56 & 62 & 1 & 2 & 2 & 122025 & 5 & 0 + 0 part & 0 & 183 & -106230 & 0 & 0.00 & 94.293 & 1.002 & 4872 + 281 part & 5529 & 5546 & 4488 & 659 & 66 & 49 & 14 & 14 & 0.93 & 0.27 & 50.32 & 50.48 & 98.785 & 259961 & 64124 & 63637 & 29058 & 24857 & 25 & 27 & 57 & 63 & 2 & 2 & 0 & 0 & 2 & 122025 & 1 & 14 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 609 & 200 & 259961 & 63915 COUNT: 27 & 5594470 & 5390519 & 0 & 13752(0.25\%) & 0(0.00\%) & 0(0.00\%) & 4892 & 270884 & 0 & 100.00 & 101 & 13 & 1 & 0 & 2 & 0 & 592 & 5385427 & 200 & 259961 & 63637 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
