\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_92-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4841 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 665 \\ \hline
Total length ($\geq$ 0 bp) & 5864072 \\ \hline
Total length ($\geq$ 1000 bp) & 5096713 \\ \hline
\#Contigs & 1204 \\ \hline
Largest contig & 51709 \\ \hline
Total length & 5323404 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 12364 \\ \hline
NG50 & 11663 \\ \hline
N75 & 6119 \\ \hline
NG75 & 5267 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 9 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 93.606 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.64 \\ \hline
\#indels per 100 kbp & 5.92 \\ \hline
\#genes & 4438 + 679 part \\ \hline
\#predicted genes (unique) & 5949 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5956 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4625 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 583 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 50 \\ \hline
Largest alignment & 51709 \\ \hline
NA50 & 12364 \\ \hline
NGA50 & 11549 \\ \hline
NA75 & 6101 \\ \hline
NGA75 & 5210 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
