\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.contigs \\ \hline
GAGE\_Contigs \# & 893 & 625 \\ \hline
GAGE\_Min contig & 203 & 213 \\ \hline
GAGE\_Max contig & 69882 & 118794 \\ \hline
GAGE\_N50 & 16277 COUNT: 109 & 32840 COUNT: 50 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5409845 & 5438429 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 43877(0.78\%) & 43417(0.78\%) \\ \hline
GAGE\_Missing assembly bases & 5310(0.10\%) & 32814(0.60\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.11\%) & 1(0.16\%) \\ \hline
GAGE\_Duplicated reference bases & 13412 & 12575 \\ \hline
GAGE\_Compressed reference bases & 256405 & 255343 \\ \hline
GAGE\_Bad trim & 126 & 358 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 92 & 92 \\ \hline
GAGE\_Indels < 5bp & 16 & 29 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 & 236 \\ \hline
GAGE\_Inversions & 0 & 6 \\ \hline
GAGE\_Relocation & 4 & 14 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 857 & 857 \\ \hline
GAGE\_Corrected assembly size & 5393373 & 5394619 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 69882 & 69882 \\ \hline
GAGE\_Corrected N50 & 16249 COUNT: 109 & 16543 COUNT: 107 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
