\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.contigs\_broken & 899 & 506 & 5410769 & 5258400 & 893 & 69882 & 5409845 & 5594470 & 50.33 & 50.48 & 16862 & 16277 & 9487 & 8618 & 5 & 5 & 1 + 1 part & 5276 & 94.404 & 1.001 & 0.00 & 2.76 & 0.34 & 4688 + 513 part & 5780 & 5792 & 4616 & 623 & 57 & 69882 & 16720 & 16249 & 9447 & 8430 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.contigs & 625 & 286 & 5438429 & 5312666 & 625 & 118794 & 5438429 & 5594470 & 50.33 & 50.48 & 35921 & 32840 & 19307 & 17601 & 19 & 220 & 1 + 0 part & 5184 & 94.513 & 1.007 & 508.60 & 2.95 & 14.28 & 4729 + 478 part & 5728 & 5740 & 4616 & 627 & 57 & 118126 & 32091 & 31745 & 17915 & 16617 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
