\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.950percent.result & 289 & 129 & 2785949 & 2738089 & 289 & 156759 & 2785949 & 2813862 & 32.63 & 32.81 & 34103 & 34103 & 19982 & 19710 & 4 & 1 & 4 + 8 part & 1207 & 97.827 & 1.009 & 8.47 & 1.53 & 10.54 & 2607 + 80 part & 2817 & 2821 & 2310 & 286 & 25 & 156759 & 34103 & 34103 & 19982 & 19710 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
