\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_45.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_45.final.scaf \\ \hline
\#Una\_fully unaligned contigs & 40201 & 40201 \\ \hline
Una\_Fully unaligned length & 9363697 & 9363697 \\ \hline
\#Una\_partially unaligned contigs & 3 & 3 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 360 & 360 \\ \hline
\#N's & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
