\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.100coverage\_128.final \\ \hline
\#Contigs & 3132 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4460 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 743 \\ \hline
Largest contig & 47260 \\ \hline
Total length & 5805579 \\ \hline
Total length ($\geq$ 0 bp) & 6013153 \\ \hline
Total length ($\geq$ 1000 bp) & 5113965 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 10064 \\ \hline
NG50 & 10558 \\ \hline
N75 & 4121 \\ \hline
NG75 & 4628 \\ \hline
L50 & 169 \\ \hline
LG50 & 159 \\ \hline
L75 & 399 \\ \hline
LG75 & 363 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 8 \\ \hline
\#misassembled contigs & 8 \\ \hline
Misassembled contigs length & 47909 \\ \hline
Misassemblies inter-contig overlap & 686 \\ \hline
\#unaligned contigs & 0 + 4 part \\ \hline
Unaligned contigs length & 99 \\ \hline
\#ambiguously mapped contigs & 632 \\ \hline
Extra bases in ambiguously mapped contigs & -190874 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.651 \\ \hline
Duplication ratio & 1.060 \\ \hline
\#genes & 4415 + 762 part \\ \hline
\#predicted genes (unique) & 7781 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7854 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4696 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 576 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 51 \\ \hline
\#mismatches & 67 \\ \hline
\#indels & 408 \\ \hline
Indels length & 418 \\ \hline
\#mismatches per 100 kbp & 1.27 \\ \hline
\#indels per 100 kbp & 7.71 \\ \hline
GC (\%) & 50.52 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.155 \\ \hline
Largest alignment & 47260 \\ \hline
NA50 & 10064 \\ \hline
NGA50 & 10558 \\ \hline
NA75 & 4121 \\ \hline
NGA75 & 4628 \\ \hline
LA50 & 170 \\ \hline
LGA50 & 160 \\ \hline
LA75 & 400 \\ \hline
LGA75 & 364 \\ \hline
\#Mis\_misassemblies & 8 \\ \hline
\#Mis\_relocations & 8 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 8 \\ \hline
Mis\_Misassembled contigs length & 47909 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 408 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 4 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 99 \\ \hline
GAGE\_Contigs \# & 3132 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 47260 \\ \hline
GAGE\_N50 & 10558 COUNT: 159 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5805579 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 22082(0.39\%) \\ \hline
GAGE\_Missing assembly bases & 106(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 308202 \\ \hline
GAGE\_Compressed reference bases & 255446 \\ \hline
GAGE\_Bad trim & 105 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 61 \\ \hline
GAGE\_Indels < 5bp & 365 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1885 \\ \hline
GAGE\_Corrected assembly size & 5495811 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 47260 \\ \hline
GAGE\_Corrected N50 & 10558 COUNT: 160 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
