\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_93.final.contigs \\ \hline
GAGE\_Contigs \# & 25562 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 674 \\ \hline
GAGE\_N50 & 235 COUNT: 10485 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 6036554 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1687527(30.16\%) \\ \hline
GAGE\_Missing assembly bases & 7607(0.13\%) \\ \hline
GAGE\_Missing assembly contigs & 9(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 1517972 \\ \hline
GAGE\_Compressed reference bases & 301742 \\ \hline
GAGE\_Bad trim & 5271 \\ \hline
GAGE\_Avg idy & 98.82 \\ \hline
GAGE\_SNPs & 1309 \\ \hline
GAGE\_Indels < 5bp & 35880 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 139 \\ \hline
GAGE\_Relocation & 65 \\ \hline
GAGE\_Translocation & 16 \\ \hline
GAGE\_Corrected contig \# & 17897 \\ \hline
GAGE\_Corrected assembly size & 4253450 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 674 \\ \hline
GAGE\_Corrected N50 & 221 COUNT: 10948 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
