\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_201.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1903 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1211 \\ \hline
Total length ($\geq$ 0 bp) & 2975650 \\ \hline
Total length ($\geq$ 1000 bp) & 2439301 \\ \hline
\#Contigs & 1903 \\ \hline
Largest contig & 8472 \\ \hline
Total length & 2975650 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.08 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1849 \\ \hline
NG50 & 1184 \\ \hline
N75 & 1171 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 23 \\ \hline
\#local misassemblies & 21 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 65.218 \\ \hline
Duplication ratio & 1.034 \\ \hline
\#N's per 100 kbp & 13.78 \\ \hline
\#mismatches per 100 kbp & 2.36 \\ \hline
\#indels per 100 kbp & 62.53 \\ \hline
\#genes & 1430 + 1881 part \\ \hline
\#predicted genes (unique) & 4588 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4614 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3073 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 128 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 \\ \hline
Largest alignment & 8472 \\ \hline
NA50 & 1837 \\ \hline
NGA50 & 1179 \\ \hline
NA75 & 1165 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
