\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_91.final.contig \\ \hline
GAGE\_Contigs \# & 24896 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 846 \\ \hline
GAGE\_N50 & 352 COUNT: 3652 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 7648396 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 200156(7.11\%) \\ \hline
GAGE\_Missing assembly bases & 453494(5.93\%) \\ \hline
GAGE\_Missing assembly contigs & 975(3.92\%) \\ \hline
GAGE\_Duplicated reference bases & 3805701 \\ \hline
GAGE\_Compressed reference bases & 50213 \\ \hline
GAGE\_Bad trim & 139215 \\ \hline
GAGE\_Avg idy & 98.24 \\ \hline
GAGE\_SNPs & 1987 \\ \hline
GAGE\_Indels < 5bp & 32041 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 8 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 11150 \\ \hline
GAGE\_Corrected assembly size & 3351066 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 822 \\ \hline
GAGE\_Corrected N50 & 311 COUNT: 3997 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
