\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.650percent\_64.final\_broken & 222 & 205 & 125395 & 47273 COUNT: 30 & 4411532 & 4400013 & 0 & 34583(0.78\%) & 971(0.02\%) & 0(0.00\%) & 7118 & 31797 & 942 & 99.98 & 215 & 64 & 35 & 0 & 3 & 0 & 257 & 4396325 & 205 & 122980 & 38492 COUNT: 36 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.650percent\_64.final & 180 & 205 & 147726 & 68181 COUNT: 22 & 4411532 & 4402838 & 0 & 33890(0.77\%) & 2477(0.06\%) & 0(0.00\%) & 7118 & 30951 & 942 & 99.96 & 213 & 107 & 59 & 0 & 6 & 0 & 242 & 4397741 & 205 & 129974 & 42851 COUNT: 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
