\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_157.final.contigs \\ \hline
GAGE\_Contigs \# & 559 \\ \hline
GAGE\_Min contig & 313 \\ \hline
GAGE\_Max contig & 1789 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 318622 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2473050(87.89\%) \\ \hline
GAGE\_Missing assembly bases & 749(0.24\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 27129 \\ \hline
GAGE\_Bad trim & 749 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 48 \\ \hline
GAGE\_Indels < 5bp & 233 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 559 \\ \hline
GAGE\_Corrected assembly size & 317831 \\ \hline
GAGE\_Min correct contig & 301 \\ \hline
GAGE\_Max correct contig & 1789 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
