\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_157.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 559 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 9 \\ \hline
Total length ($\geq$ 0 bp) & 318622 \\ \hline
Total length ($\geq$ 1000 bp) & 11451 \\ \hline
\#Contigs & 559 \\ \hline
Largest contig & 1789 \\ \hline
Total length & 318622 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 34.77 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 548 \\ \hline
NG50 & None \\ \hline
N75 & 501 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 24 part \\ \hline
Unaligned contigs length & 609 \\ \hline
Genome fraction (\%) & 11.005 \\ \hline
Duplication ratio & 1.013 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 14.85 \\ \hline
\#indels per 100 kbp & 76.21 \\ \hline
\#genes & 38 + 538 part \\ \hline
\#predicted genes (unique) & 698 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 698 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 496 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1331 \\ \hline
NA50 & 543 \\ \hline
NGA50 & None \\ \hline
NA75 & 497 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
