\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_67.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_67.final.scaf \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 1947 & 1947 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 8 \\ \hline
\#mismatches & {\bf 28695} & 28812 \\ \hline
\#indels & {\bf 244} & 246 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 244} & 246 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
Indels length & {\bf 246} & 248 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
