\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_99.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_99.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 8} & 30 \\ \hline
\#Mis\_relocations & {\bf 8} & 30 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 8} & 24 \\ \hline
Mis\_Misassembled contigs length & {\bf 31199} & 438715 \\ \hline
\#Mis\_local misassemblies & {\bf 24} & 490 \\ \hline
\#mismatches & {\bf 134} & 211 \\ \hline
\#indels & {\bf 62} & 2236 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 48} & 2152 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 14} & 84 \\ \hline
Indels length & {\bf 387} & 4347 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
