\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.61coverage.contigs \\ \hline
GAGE\_Contigs \# & 359 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 224048 \\ \hline
GAGE\_N50 & 93089 COUNT: 18 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5312071 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 61548(1.10\%) \\ \hline
GAGE\_Missing assembly bases & 5389(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.28\%) \\ \hline
GAGE\_Duplicated reference bases & 494 \\ \hline
GAGE\_Compressed reference bases & 233436 \\ \hline
GAGE\_Bad trim & 3 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 131 \\ \hline
GAGE\_Indels < 5bp & 16 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 362 \\ \hline
GAGE\_Corrected assembly size & 5308193 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 224048 \\ \hline
GAGE\_Corrected N50 & 92039 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
