\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.61coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 437 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 160 \\ \hline
Total length ($\geq$ 0 bp) & 5323481 \\ \hline
Total length ($\geq$ 1000 bp) & 5228689 \\ \hline
\#Contigs & 359 \\ \hline
Largest contig & 224048 \\ \hline
Total length & 5312071 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 95677 \\ \hline
NG50 & 93089 \\ \hline
N75 & 44605 \\ \hline
NG75 & 41204 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
Genome fraction (\%) & 93.246 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.20 \\ \hline
\#indels per 100 kbp & 0.23 \\ \hline
\#genes & 4886 + 169 part \\ \hline
\#predicted genes (unique) & 5263 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5263 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4396 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 666 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 \\ \hline
Largest alignment & 224048 \\ \hline
NA50 & 95677 \\ \hline
NGA50 & 92039 \\ \hline
NA75 & 44549 \\ \hline
NGA75 & 40537 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
