\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_131.final.contigs \\ \hline
GAGE\_Contigs \# & 3089 \\ \hline
GAGE\_Min contig & 261 \\ \hline
GAGE\_Max contig & 14506 \\ \hline
GAGE\_N50 & 2204 COUNT: 772 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5122084 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 486263(8.69\%) \\ \hline
GAGE\_Missing assembly bases & 2853(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 41775 \\ \hline
GAGE\_Compressed reference bases & 249509 \\ \hline
GAGE\_Bad trim & 2252 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 168 \\ \hline
GAGE\_Indels < 5bp & 2213 \\ \hline
GAGE\_Indels $\geq$ 5 & 53 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 12 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3092 \\ \hline
GAGE\_Corrected assembly size & 5082078 \\ \hline
GAGE\_Min correct contig & 260 \\ \hline
GAGE\_Max correct contig & 14207 \\ \hline
GAGE\_Corrected N50 & 2112 COUNT: 799 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
