\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.350percent.result \\ \hline
GAGE\_Contigs \# & 862 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 85851 \\ \hline
GAGE\_N50 & 24979 COUNT: 36 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2908846 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 20911(0.74\%) \\ \hline
GAGE\_Missing assembly bases & 4878(0.17\%) \\ \hline
GAGE\_Missing assembly contigs & 13(1.51\%) \\ \hline
GAGE\_Duplicated reference bases & 137396 \\ \hline
GAGE\_Compressed reference bases & 40798 \\ \hline
GAGE\_Bad trim & 1486 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 54 \\ \hline
GAGE\_Indels < 5bp & 472 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 391 \\ \hline
GAGE\_Corrected assembly size & 2767545 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 85866 \\ \hline
GAGE\_Corrected N50 & 23824 COUNT: 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
