\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_124-unitigs \\ \hline
\#Contigs & 2355 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3034 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 969 \\ \hline
Largest contig & 36027 \\ \hline
Total length & 5529704 \\ \hline
Total length ($\geq$ 0 bp) & 5634173 \\ \hline
Total length ($\geq$ 1000 bp) & 5048318 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 7289 \\ \hline
NG50 & 7256 \\ \hline
N75 & 3489 \\ \hline
NG75 & 3331 \\ \hline
L50 & 238 \\ \hline
LG50 & 242 \\ \hline
L75 & 508 \\ \hline
LG75 & 523 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 5 \\ \hline
\#misassembled contigs & 5 \\ \hline
Misassembled contigs length & 26949 \\ \hline
Misassemblies inter-contig overlap & 111 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 169 \\ \hline
\#ambiguously mapped contigs & 462 \\ \hline
Extra bases in ambiguously mapped contigs & -152328 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.076 \\ \hline
Duplication ratio & 1.022 \\ \hline
\#genes & 4255 + 932 part \\ \hline
\#predicted genes (unique) & 7589 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7622 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5091 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 431 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 18 \\ \hline
\#mismatches & 62 \\ \hline
\#indels & 1895 \\ \hline
Indels length & 1957 \\ \hline
\#mismatches per 100 kbp & 1.18 \\ \hline
\#indels per 100 kbp & 36.01 \\ \hline
GC (\%) & 50.46 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.092 \\ \hline
Largest alignment & 36027 \\ \hline
NA50 & 7289 \\ \hline
NGA50 & 7168 \\ \hline
NA75 & 3475 \\ \hline
NGA75 & 3325 \\ \hline
LA50 & 238 \\ \hline
LGA50 & 243 \\ \hline
LA75 & 509 \\ \hline
LGA75 & 523 \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 26949 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1895 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 169 \\ \hline
GAGE\_Contigs \# & 2355 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 36027 \\ \hline
GAGE\_N50 & 7256 COUNT: 242 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5529704 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 54361(0.97\%) \\ \hline
GAGE\_Missing assembly bases & 194(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 116110 \\ \hline
GAGE\_Compressed reference bases & 263413 \\ \hline
GAGE\_Bad trim & 194 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 64 \\ \hline
GAGE\_Indels < 5bp & 1944 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1879 \\ \hline
GAGE\_Corrected assembly size & 5413872 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 36040 \\ \hline
GAGE\_Corrected N50 & 7170 COUNT: 243 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
