\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_124-unitigs \\ \hline
GAGE\_Contigs \# & 2355 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 36027 \\ \hline
GAGE\_N50 & 7256 COUNT: 242 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5529704 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 54361(0.97\%) \\ \hline
GAGE\_Missing assembly bases & 194(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 116110 \\ \hline
GAGE\_Compressed reference bases & 263413 \\ \hline
GAGE\_Bad trim & 194 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 64 \\ \hline
GAGE\_Indels < 5bp & 1944 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1879 \\ \hline
GAGE\_Corrected assembly size & 5413872 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 36040 \\ \hline
GAGE\_Corrected N50 & 7170 COUNT: 243 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
