\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_124-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3034 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 969 \\ \hline
Total length ($\geq$ 0 bp) & 5634173 \\ \hline
Total length ($\geq$ 1000 bp) & 5048318 \\ \hline
\#Contigs & 2355 \\ \hline
Largest contig & 36027 \\ \hline
Total length & 5529704 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.46 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 7289 \\ \hline
NG50 & 7256 \\ \hline
N75 & 3489 \\ \hline
NG75 & 3331 \\ \hline
\#misassemblies & 5 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 169 \\ \hline
Genome fraction (\%) & 94.076 \\ \hline
Duplication ratio & 1.022 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.18 \\ \hline
\#indels per 100 kbp & 36.01 \\ \hline
\#genes & 4255 + 932 part \\ \hline
\#predicted genes (unique) & 7589 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7622 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5091 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 431 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 18 \\ \hline
Largest alignment & 36027 \\ \hline
NA50 & 7289 \\ \hline
NGA50 & 7168 \\ \hline
NA75 & 3475 \\ \hline
NGA75 & 3325 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
