\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.800percent.contigs \\ \hline
\#Mis\_misassemblies & 12 \\ \hline
\#Mis\_relocations & 10 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 12 \\ \hline
Mis\_Misassembled contigs length & 35226 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#mismatches & 39 \\ \hline
\#indels & 151 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 151 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 154 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
