\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.result \\ \hline
GAGE\_Contigs \# & 3991 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 10615 \\ \hline
GAGE\_N50 & 1409 COUNT: 780 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 3752010 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 795588(18.03\%) \\ \hline
GAGE\_Missing assembly bases & 29929(0.80\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.10\%) \\ \hline
GAGE\_Duplicated reference bases & 99813 \\ \hline
GAGE\_Compressed reference bases & 46626 \\ \hline
GAGE\_Bad trim & 27785 \\ \hline
GAGE\_Avg idy & 99.86 \\ \hline
GAGE\_SNPs & 801 \\ \hline
GAGE\_Indels < 5bp & 3217 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 \\ \hline
GAGE\_Inversions & 139 \\ \hline
GAGE\_Relocation & 31 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3768 \\ \hline
GAGE\_Corrected assembly size & 3612685 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 10624 \\ \hline
GAGE\_Corrected N50 & 1304 COUNT: 832 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
