\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.350percent\_72.final\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.350percent\_72.final \\ \hline
\#Contigs & 364 & {\bf 328} \\ \hline
\#Contigs ($\geq$ 0 bp) & 476 & {\bf 440} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 285 & {\bf 253} \\ \hline
Largest contig & 87280 & {\bf 97805} \\ \hline
Total length & 4342306 & {\bf 4343903} \\ \hline
Total length ($\geq$ 0 bp) & 4355572 & {\bf 4357169} \\ \hline
Total length ($\geq$ 1000 bp) & 4301350 & {\bf 4306022} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 28926 & {\bf 32444} \\ \hline
NG50 & 28075 & {\bf 31509} \\ \hline
N75 & 14168 & {\bf 15795} \\ \hline
NG75 & 13470 & {\bf 15394} \\ \hline
L50 & 47 & {\bf 43} \\ \hline
LG50 & 48 & {\bf 44} \\ \hline
L75 & 102 & {\bf 91} \\ \hline
LG75 & 106 & {\bf 94} \\ \hline
\#local misassemblies & {\bf 12} & 18 \\ \hline
\#misassemblies & 4 & {\bf 3} \\ \hline
\#misassembled contigs & 4 & {\bf 3} \\ \hline
Misassembled contigs length & 7268 & {\bf 5274} \\ \hline
Misassemblies inter-contig overlap & 2050 & {\bf 1358} \\ \hline
\#unaligned contigs & 0 + 1 part & 0 + 1 part \\ \hline
Unaligned contigs length & 148 & 148 \\ \hline
\#ambiguously mapped contigs & 14 & 14 \\ \hline
Extra bases in ambiguously mapped contigs & -7938 & -7938 \\ \hline
\#N's & {\bf 41} & 1638 \\ \hline
\#N's per 100 kbp & {\bf 0.94} & 37.71 \\ \hline
Genome fraction (\%) & 97.850 & {\bf 97.855} \\ \hline
Duplication ratio & 1.005 & 1.005 \\ \hline
\#genes & 3840 + 234 part & {\bf 3867 + 208 part} \\ \hline
\#predicted genes (unique) & {\bf 4175} & 4165 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4215} & 4205 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3625} & 3620 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 552 & {\bf 553} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 72 & {\bf 73} \\ \hline
\#mismatches & {\bf 241} & 246 \\ \hline
\#indels & {\bf 55} & 247 \\ \hline
Indels length & {\bf 259} & 752 \\ \hline
\#mismatches per 100 kbp & {\bf 5.58} & 5.70 \\ \hline
\#indels per 100 kbp & {\bf 1.27} & 5.72 \\ \hline
GC (\%) & 65.46 & 65.46 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.744} & 99.736 \\ \hline
Largest alignment & 87280 & {\bf 97217} \\ \hline
NA50 & 28926 & {\bf 32444} \\ \hline
NGA50 & 28075 & {\bf 31509} \\ \hline
NA75 & 14168 & {\bf 15795} \\ \hline
NGA75 & 13470 & {\bf 15259} \\ \hline
LA50 & 47 & {\bf 43} \\ \hline
LGA50 & 48 & {\bf 44} \\ \hline
LA75 & 102 & {\bf 91} \\ \hline
LGA75 & 106 & {\bf 95} \\ \hline
\#Mis\_misassemblies & 4 & {\bf 3} \\ \hline
\#Mis\_relocations & 4 & {\bf 3} \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 4 & {\bf 3} \\ \hline
Mis\_Misassembled contigs length & 7268 & {\bf 5274} \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 18 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 44} & 220 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 27 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 148 & 148 \\ \hline
GAGE\_Contigs \# & 364 & 328 \\ \hline
GAGE\_Min contig & 205 & 205 \\ \hline
GAGE\_Max contig & 87280 & 97805 \\ \hline
GAGE\_N50 & 28075 COUNT: 48 & 31509 COUNT: 44 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4342306 & 4343903 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 56104(1.27\%) & 55825(1.27\%) \\ \hline
GAGE\_Missing assembly bases & 1112(0.03\%) & 2426(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2194 & 2194 \\ \hline
GAGE\_Compressed reference bases & 43113 & 43113 \\ \hline
GAGE\_Bad trim & 1089 & 1089 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 185 & 185 \\ \hline
GAGE\_Indels < 5bp & 51 & 69 \\ \hline
GAGE\_Indels $\geq$ 5 & 19 & 47 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 386 & 379 \\ \hline
GAGE\_Corrected assembly size & 4341030 & 4341309 \\ \hline
GAGE\_Min correct contig & 205 & 205 \\ \hline
GAGE\_Max correct contig & 87285 & 87285 \\ \hline
GAGE\_Corrected N50 & 25736 COUNT: 54 & 26816 COUNT: 52 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
