\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.96coverage.contigs \\ \hline
\#Contigs & 208 \\ \hline
\#Contigs ($\geq$ 0 bp) & 394 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 167 \\ \hline
Largest contig & 114847 \\ \hline
Total length & 2751588 \\ \hline
Total length ($\geq$ 0 bp) & 2775324 \\ \hline
Total length ($\geq$ 1000 bp) & 2734762 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 26720 \\ \hline
NG50 & 26356 \\ \hline
N75 & 15166 \\ \hline
NG75 & 14764 \\ \hline
L50 & 32 \\ \hline
LG50 & 33 \\ \hline
L75 & 66 \\ \hline
LG75 & 69 \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 5 \\ \hline
\#misassembled contigs & 5 \\ \hline
Misassembled contigs length & 10817 \\ \hline
Misassemblies inter-contig overlap & 1313 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 14 \\ \hline
Extra bases in ambiguously mapped contigs & -8866 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.486 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 2555 + 129 part \\ \hline
\#predicted genes (unique) & 2779 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2779 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2333 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 275 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 73 \\ \hline
\#indels & 330 \\ \hline
Indels length & 436 \\ \hline
\#mismatches per 100 kbp & 2.66 \\ \hline
\#indels per 100 kbp & 12.03 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.458 \\ \hline
Largest alignment & 114847 \\ \hline
NA50 & 26720 \\ \hline
NGA50 & 26356 \\ \hline
NA75 & 15166 \\ \hline
NGA75 & 14764 \\ \hline
LA50 & 32 \\ \hline
LGA50 & 33 \\ \hline
LA75 & 66 \\ \hline
LGA75 & 69 \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 10817 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 328 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 208 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 114847 \\ \hline
GAGE\_N50 & 26356 COUNT: 33 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2751588 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 27050(0.96\%) \\ \hline
GAGE\_Missing assembly bases & 32(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 672 \\ \hline
GAGE\_Compressed reference bases & 36359 \\ \hline
GAGE\_Bad trim & 32 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 36 \\ \hline
GAGE\_Indels < 5bp & 359 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 212 \\ \hline
GAGE\_Corrected assembly size & 2752112 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 114853 \\ \hline
GAGE\_Corrected N50 & 25400 COUNT: 35 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
