\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent.contigs \\ \hline
\#Mis\_misassemblies & {\bf 3} & 14 \\ \hline
\#Mis\_relocations & {\bf 3} & 14 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 125213} & 944709 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 72 \\ \hline
\#mismatches & {\bf 44} & 135 \\ \hline
\#indels & {\bf 13} & 21 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 13} & 21 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
Indels length & {\bf 13} & 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
