\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_122-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_122-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 379 & {\bf 341} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 302 & {\bf 268} \\ \hline
Total length ($\geq$ 0 bp) & 2807598 & {\bf 2810091} \\ \hline
Total length ($\geq$ 1000 bp) & 2773251 & {\bf 2778452} \\ \hline
\#Contigs & 359 & {\bf 321} \\ \hline
Largest contig & 44125 & {\bf 83872} \\ \hline
Total length & 2804497 & {\bf 2806990} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.88 & 32.88 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 15156 & {\bf 17397} \\ \hline
NG50 & 15045 & {\bf 17397} \\ \hline
N75 & 7941 & {\bf 8415} \\ \hline
NG75 & 7752 & {\bf 8302} \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#local misassemblies & {\bf 2} & 14 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 243 & 243 \\ \hline
Genome fraction (\%) & 98.682 & {\bf 98.691} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 1.46} & 90.27 \\ \hline
\#mismatches per 100 kbp & {\bf 1.66} & 1.73 \\ \hline
\#indels per 100 kbp & {\bf 1.40} & 20.06 \\ \hline
\#genes & 2489 + 222 part & {\bf 2509 + 203 part} \\ \hline
\#predicted genes (unique) & {\bf 2806} & 2794 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2813} & 2800 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2334} & 2333 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 272 & {\bf 273} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
Largest alignment & 44125 & {\bf 83872} \\ \hline
NA50 & 15156 & {\bf 17397} \\ \hline
NGA50 & 15045 & {\bf 17397} \\ \hline
NA75 & 7941 & {\bf 8415} \\ \hline
NGA75 & 7752 & {\bf 8299} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
