\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_122-scaffolds\_broken & 359 & 379 & 302 & 44125 & 2804497 & 2807598 & 2773251 & 2813862 & 15156 & 15045 & 7941 & 7752 & 58 & 59 & 123 & 124 & 2 & 2 & 2 & 41062 & 767 & 1 + 0 part & 243 & 10 & -14619 & 41 & 1.46 & 98.682 & 1.005 & 2489 + 222 part & 2806 & 2813 & 2334 & 272 & 26 & 46 & 39 & 184 & 1.66 & 1.40 & 32.88 & 32.81 & 99.078 & 44125 & 15156 & 15045 & 7941 & 7752 & 59 & 60 & 124 & 125 & 2 & 2 & 0 & 0 & 2 & 41062 & 2 & 32 & 7 & 1 & 243 & 0 & 0 & 0 & 0 & 359 & 221 & 44125 & 15045 COUNT: 59 & 2813862 & 2804497 & 0 & 19985(0.71\%) & 19(0.00\%) & 0(0.00\%) & 12197 & 17708 & 2 & 99.99 & 41 & 40 & 10 & 0 & 1 & 0 & 359 & 2793476 & 221 & 44125 & 14392 COUNT: 62 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_122-scaffolds & 321 & 341 & 268 & 83872 & 2806990 & 2810091 & 2778452 & 2813862 & 17397 & 17397 & 8415 & 8302 & 47 & 47 & 104 & 105 & 14 & 3 & 3 & 44599 & 767 & 1 + 0 part & 243 & 9 & -12781 & 2534 & 90.27 & 98.691 & 1.006 & 2509 + 203 part & 2794 & 2800 & 2333 & 273 & 26 & 48 & 557 & 1248 & 1.73 & 20.06 & 32.88 & 32.81 & 99.050 & 83872 & 17397 & 17397 & 8415 & 8299 & 48 & 48 & 105 & 106 & 3 & 3 & 0 & 0 & 3 & 44599 & 14 & 537 & 20 & 1 & 243 & 0 & 0 & 0 & 0 & 321 & 243 & 83872 & 17397 COUNT: 47 & 2813862 & 2806990 & 0 & 19956(0.71\%) & 2488(0.09\%) & 0(0.00\%) & 14037 & 19546 & 52 & 99.99 & 41 & 45 & 46 & 0 & 1 & 0 & 357 & 2791667 & 221 & 44125 & 14392 COUNT: 62 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
