\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_113.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_113.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 2} & 7 \\ \hline
\#Mis\_relocations & {\bf 2} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 44351} & 325321 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 41 \\ \hline
\#mismatches & {\bf 39} & 43 \\ \hline
\#indels & {\bf 10} & 7994 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 9} & 7865 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 129 \\ \hline
Indels length & {\bf 22} & 13503 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
