\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_57.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_57.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 18005 & {\bf 17363} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 941} & 952 \\ \hline
Total length ($\geq$ 0 bp) & 5401835 & {\bf 5425020} \\ \hline
Total length ($\geq$ 1000 bp) & 1661373 & {\bf 1941404} \\ \hline
\#Contigs & 9123 & {\bf 8680} \\ \hline
Largest contig & 6786 & {\bf 13314} \\ \hline
Total length & 4127798 & {\bf 4181725} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 34.23 & 34.23 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 674 & {\bf 835} \\ \hline
NG50 & 1194 & {\bf 1575} \\ \hline
N75 & 251 & 251 \\ \hline
NG75 & 645 & {\bf 825} \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 11} & 118 \\ \hline
\#unaligned contigs & {\bf 6127 + 1 part} & 6230 + 18 part \\ \hline
Unaligned contigs length & {\bf 1459944} & 1604338 \\ \hline
Genome fraction (\%) & {\bf 92.219} & 88.821 \\ \hline
Duplication ratio & {\bf 1.027} & 1.031 \\ \hline
\#N's per 100 kbp & {\bf 20.81} & 575.00 \\ \hline
\#mismatches per 100 kbp & 1.23 & {\bf 1.20} \\ \hline
\#indels per 100 kbp & {\bf 15.41} & 100.15 \\ \hline
\#genes & 1039 + 1578 part & {\bf 1161 + 1379 part} \\ \hline
\#predicted genes (unique) & 6766 & {\bf 9844} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6770 & {\bf 9847} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2335 & {\bf 2995} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 45 & {\bf 59} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & {\bf 1} \\ \hline
Largest alignment & 6786 & {\bf 13218} \\ \hline
NA50 & 664 & {\bf 677} \\ \hline
NGA50 & 1188 & {\bf 1481} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 630 & {\bf 658} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
