\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_177.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_177.final.contigs \\ \hline
\#Contigs & 675 & {\bf 396} \\ \hline
\#Contigs ($\geq$ 0 bp) & 675 & {\bf 396} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 595 & {\bf 351} \\ \hline
Largest contig & 48588 & {\bf 62249} \\ \hline
Total length & 4298642 & {\bf 4342204} \\ \hline
Total length ($\geq$ 0 bp) & 4298642 & {\bf 4342204} \\ \hline
Total length ($\geq$ 1000 bp) & 4245012 & {\bf 4312518} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 10455 & {\bf 21132} \\ \hline
NG50 & 10181 & {\bf 20869} \\ \hline
N75 & 5896 & {\bf 10566} \\ \hline
NG75 & 5397 & {\bf 10245} \\ \hline
L50 & 128 & {\bf 67} \\ \hline
LG50 & 134 & {\bf 69} \\ \hline
L75 & 265 & {\bf 138} \\ \hline
LG75 & 280 & {\bf 143} \\ \hline
\#local misassemblies & {\bf 2} & 259 \\ \hline
\#misassemblies & {\bf 5} & 7 \\ \hline
\#misassembled contigs & {\bf 5} & 7 \\ \hline
Misassembled contigs length & {\bf 31981} & 83459 \\ \hline
Misassemblies inter-contig overlap & 3928 & 3928 \\ \hline
\#unaligned contigs & 0 + 2 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 24 & {\bf 0} \\ \hline
\#ambiguously mapped contigs & 18 & 18 \\ \hline
Extra bases in ambiguously mapped contigs & -12965 & -12965 \\ \hline
\#N's & {\bf 0} & 43562 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1003.22 \\ \hline
Genome fraction (\%) & 96.664 & {\bf 96.682} \\ \hline
Duplication ratio & {\bf 1.006} & 1.016 \\ \hline
\#genes & 3493 + 607 part & {\bf 3510 + 590 part} \\ \hline
\#predicted genes (unique) & {\bf 4435} & 4405 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4468} & 4439 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3754 & {\bf 3758} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 498 & {\bf 501} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 59} & 58 \\ \hline
\#mismatches & 510 & 510 \\ \hline
\#indels & {\bf 35} & 601 \\ \hline
Indels length & {\bf 71} & 1191 \\ \hline
\#mismatches per 100 kbp & 11.96 & 11.96 \\ \hline
\#indels per 100 kbp & {\bf 0.82} & 14.09 \\ \hline
GC (\%) & 65.42 & 65.42 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.829} & 99.814 \\ \hline
Largest alignment & 48588 & {\bf 60871} \\ \hline
NA50 & 10416 & {\bf 20737} \\ \hline
NGA50 & 10114 & {\bf 20013} \\ \hline
NA75 & 5867 & {\bf 10190} \\ \hline
NGA75 & 5350 & {\bf 9913} \\ \hline
LA50 & 128 & {\bf 68} \\ \hline
LGA50 & 134 & {\bf 70} \\ \hline
LA75 & 266 & {\bf 142} \\ \hline
LGA75 & 281 & {\bf 148} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 7 \\ \hline
\#Mis\_relocations & {\bf 5} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 31981} & 83459 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 259 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 33} & 588 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 13 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 24 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 675 & 396 \\ \hline
GAGE\_Min contig & 353 & 353 \\ \hline
GAGE\_Max contig & 48588 & 62249 \\ \hline
GAGE\_N50 & 10181 COUNT: 134 & 20869 COUNT: 69 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4298642 & 4342204 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 106914(2.42\%) & 106914(2.42\%) \\ \hline
GAGE\_Missing assembly bases & 1319(0.03\%) & 44892(1.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2372 & 2372 \\ \hline
GAGE\_Compressed reference bases & 51389 & 51389 \\ \hline
GAGE\_Bad trim & 1319 & 1102 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 251 & 251 \\ \hline
GAGE\_Indels < 5bp & 28 & 28 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 281 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 684 & 684 \\ \hline
GAGE\_Corrected assembly size & 4300919 & 4300908 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 48587 & 48587 \\ \hline
GAGE\_Corrected N50 & 10114 COUNT: 135 & 10114 COUNT: 135 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
