\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.900percent\_40.final \\ \hline
\#Contigs & 2082 \\ \hline
\#Contigs ($\geq$ 0 bp) & 9557 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1274 \\ \hline
Largest contig & 17013 \\ \hline
Total length & 4176367 \\ \hline
Total length ($\geq$ 0 bp) & 4714695 \\ \hline
Total length ($\geq$ 1000 bp) & 3742449 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 3235 \\ \hline
NG50 & 3046 \\ \hline
N75 & 1798 \\ \hline
NG75 & 1548 \\ \hline
L50 & 391 \\ \hline
LG50 & 429 \\ \hline
L75 & 825 \\ \hline
LG75 & 930 \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 792 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 859 \\ \hline
\#ambiguously mapped contigs & 32 \\ \hline
Extra bases in ambiguously mapped contigs & -13174 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.275 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2602 + 1405 part \\ \hline
\#predicted genes (unique) & 5496 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5497 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4130 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 325 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
\#mismatches & 117 \\ \hline
\#indels & 629 \\ \hline
Indels length & 661 \\ \hline
\#mismatches per 100 kbp & 2.81 \\ \hline
\#indels per 100 kbp & 15.12 \\ \hline
GC (\%) & 65.32 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.968 \\ \hline
Largest alignment & 17013 \\ \hline
NA50 & 3235 \\ \hline
NGA50 & 3046 \\ \hline
NA75 & 1798 \\ \hline
NGA75 & 1548 \\ \hline
LA50 & 391 \\ \hline
LGA50 & 429 \\ \hline
LA75 & 825 \\ \hline
LGA75 & 930 \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 628 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 821 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 38 \\ \hline
GAGE\_Contigs \# & 2082 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 17013 \\ \hline
GAGE\_N50 & 3046 COUNT: 429 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4176367 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 222698(5.05\%) \\ \hline
GAGE\_Missing assembly bases & 876(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.05\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 18114 \\ \hline
GAGE\_Bad trim & 55 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 73 \\ \hline
GAGE\_Indels < 5bp & 643 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2089 \\ \hline
GAGE\_Corrected assembly size & 4176720 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 17014 \\ \hline
GAGE\_Corrected N50 & 3046 COUNT: 429 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
