\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.26coverage.result \\ \hline
\#Contigs & 824 \\ \hline
\#Contigs ($\geq$ 0 bp) & 824 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 384 \\ \hline
Largest contig & 88310 \\ \hline
Total length & 5376956 \\ \hline
Total length ($\geq$ 0 bp) & 5376956 \\ \hline
Total length ($\geq$ 1000 bp) & 5220216 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 23217 \\ \hline
NG50 & 22959 \\ \hline
N75 & 12689 \\ \hline
NG75 & 11538 \\ \hline
L50 & 72 \\ \hline
LG50 & 77 \\ \hline
L75 & 147 \\ \hline
LG75 & 160 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 15 \\ \hline
\#misassembled contigs & 15 \\ \hline
Misassembled contigs length & 95182 \\ \hline
Misassemblies inter-contig overlap & 693 \\ \hline
\#unaligned contigs & 0 + 35 part \\ \hline
Unaligned contigs length & 1407 \\ \hline
\#ambiguously mapped contigs & 135 \\ \hline
Extra bases in ambiguously mapped contigs & -88665 \\ \hline
\#N's & 237 \\ \hline
\#N's per 100 kbp & 4.41 \\ \hline
Genome fraction (\%) & 93.771 \\ \hline
Duplication ratio & 1.008 \\ \hline
\#genes & 4766 + 334 part \\ \hline
\#predicted genes (unique) & 6359 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6362 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4877 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 502 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 34 \\ \hline
\#mismatches & 139 \\ \hline
\#indels & 1738 \\ \hline
Indels length & 1809 \\ \hline
\#mismatches per 100 kbp & 2.65 \\ \hline
\#indels per 100 kbp & 33.13 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.032 \\ \hline
Largest alignment & 88310 \\ \hline
NA50 & 23181 \\ \hline
NGA50 & 22642 \\ \hline
NA75 & 12641 \\ \hline
NGA75 & 11538 \\ \hline
LA50 & 73 \\ \hline
LGA50 & 78 \\ \hline
LA75 & 149 \\ \hline
LGA75 & 162 \\ \hline
\#Mis\_misassemblies & 15 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 11 \\ \hline
\#Mis\_misassembled contigs & 15 \\ \hline
Mis\_Misassembled contigs length & 95182 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1737 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 35 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 1407 \\ \hline
GAGE\_Contigs \# & 824 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 88310 \\ \hline
GAGE\_N50 & 22959 COUNT: 77 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5376956 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 50401(0.90\%) \\ \hline
GAGE\_Missing assembly bases & 1676(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 44675 \\ \hline
GAGE\_Compressed reference bases & 251037 \\ \hline
GAGE\_Bad trim & 1676 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 128 \\ \hline
GAGE\_Indels < 5bp & 1784 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 663 \\ \hline
GAGE\_Corrected assembly size & 5333009 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 88339 \\ \hline
GAGE\_Corrected N50 & 22586 COUNT: 79 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
