\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.26coverage.result \\ \hline
GAGE\_Contigs \# & 824 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 88310 \\ \hline
GAGE\_N50 & 22959 COUNT: 77 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5376956 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 50401(0.90\%) \\ \hline
GAGE\_Missing assembly bases & 1676(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 44675 \\ \hline
GAGE\_Compressed reference bases & 251037 \\ \hline
GAGE\_Bad trim & 1676 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 128 \\ \hline
GAGE\_Indels < 5bp & 1784 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 663 \\ \hline
GAGE\_Corrected assembly size & 5333009 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 88339 \\ \hline
GAGE\_Corrected N50 & 22586 COUNT: 79 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
