\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_143.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_143.final.contigs \\ \hline
GAGE\_Contigs \# & 120 & 112 \\ \hline
GAGE\_Min contig & 213 & 285 \\ \hline
GAGE\_Max contig & 196514 & 196514 \\ \hline
GAGE\_N50 & 62577 COUNT: 12 & 71347 COUNT: 12 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2804783 & 2805267 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 698(0.02\%) & 698(0.02\%) \\ \hline
GAGE\_Missing assembly bases & 5531(0.20\%) & 5867(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.83\%) & 1(0.89\%) \\ \hline
GAGE\_Duplicated reference bases & 3573 & 3711 \\ \hline
GAGE\_Compressed reference bases & 36371 & 36242 \\ \hline
GAGE\_Bad trim & 3 & 150 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 33 & 33 \\ \hline
GAGE\_Indels < 5bp & 9 & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 4 \\ \hline
GAGE\_Inversions & 2 & 3 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 113 & 112 \\ \hline
GAGE\_Corrected assembly size & 2797038 & 2797051 \\ \hline
GAGE\_Min correct contig & 285 & 285 \\ \hline
GAGE\_Max correct contig & 196517 & 196517 \\ \hline
GAGE\_Corrected N50 & 62577 COUNT: 12 & 62577 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
