\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_121.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_121.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 4} & 37 \\ \hline
\#Mis\_relocations & {\bf 4} & 36 \\ \hline
\#Mis\_translocations & {\bf 0} & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 21 \\ \hline
Mis\_Misassembled contigs length & {\bf 42292} & 664933 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 482 \\ \hline
\#mismatches & {\bf 188} & 287 \\ \hline
\#indels & {\bf 18} & 18084 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 17} & 17814 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 270 \\ \hline
Indels length & {\bf 41} & 32982 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
