\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_119.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_119.final.scaf \\ \hline
GAGE\_Contigs \# & 966 & 372 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 30044 & 88620 \\ \hline
GAGE\_N50 & 5209 COUNT: 148 & 16483 COUNT: 49 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2780225 & 2797312 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 33483(1.19\%) & 31302(1.11\%) \\ \hline
GAGE\_Missing assembly bases & 6243(0.22\%) & 20808(0.74\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.31\%) & 3(0.81\%) \\ \hline
GAGE\_Duplicated reference bases & 2376 & 2647 \\ \hline
GAGE\_Compressed reference bases & 44060 & 43121 \\ \hline
GAGE\_Bad trim & 1 & 96 \\ \hline
GAGE\_Avg idy & 99.99 & 99.91 \\ \hline
GAGE\_SNPs & 34 & 34 \\ \hline
GAGE\_Indels < 5bp & 130 & 468 \\ \hline
GAGE\_Indels $\geq$ 5 & 115 & 576 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1072 & 961 \\ \hline
GAGE\_Corrected assembly size & 2771382 & 2773666 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 30044 & 30044 \\ \hline
GAGE\_Corrected N50 & 4234 COUNT: 177 & 4847 COUNT: 156 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
