\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_119.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_119.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 1067 & {\bf 470} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 645 & {\bf 271} \\ \hline
Total length ($\geq$ 0 bp) & 2795102 & {\bf 2811738} \\ \hline
Total length ($\geq$ 1000 bp) & 2610435 & {\bf 2754893} \\ \hline
\#Contigs & 966 & {\bf 372} \\ \hline
Largest contig & 30044 & {\bf 88620} \\ \hline
Total length & 2780225 & {\bf 2797312} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.79 & 32.79 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 5268 & {\bf 16574} \\ \hline
NG50 & 5209 & {\bf 16483} \\ \hline
N75 & 2578 & {\bf 8984} \\ \hline
NG75 & 2501 & {\bf 8653} \\ \hline
\#misassemblies & {\bf 3} & 8 \\ \hline
\#local misassemblies & {\bf 2} & 36 \\ \hline
\#unaligned contigs & 5 + 0 part & {\bf 3 + 0 part} \\ \hline
Unaligned contigs length & 7914 & {\bf 5863} \\ \hline
Genome fraction (\%) & 97.422 & {\bf 97.776} \\ \hline
Duplication ratio & {\bf 1.006} & 1.009 \\ \hline
\#N's per 100 kbp & {\bf 22.34} & 616.91 \\ \hline
\#mismatches per 100 kbp & {\bf 1.35} & 1.78 \\ \hline
\#indels per 100 kbp & {\bf 6.27} & 117.69 \\ \hline
\#genes & 2108 + 591 part & {\bf 2469 + 232 part} \\ \hline
\#predicted genes (unique) & {\bf 3221} & 3011 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3231} & 3020 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2472} & 2438 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 234 & {\bf 244} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 16 & {\bf 19} \\ \hline
Largest alignment & 30044 & {\bf 88620} \\ \hline
NA50 & 5254 & {\bf 16483} \\ \hline
NGA50 & 5199 & {\bf 16483} \\ \hline
NA75 & 2539 & {\bf 8976} \\ \hline
NGA75 & 2489 & {\bf 8653} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
