\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_81.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_81.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 81297 & {\bf 81232} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 1577} & 1594 \\ \hline
Total length ($\geq$ 0 bp) & 23237473 & {\bf 23240679} \\ \hline
Total length ($\geq$ 1000 bp) & 2804975 & {\bf 2836562} \\ \hline
\#Contigs & 76934 & {\bf 76883} \\ \hline
Largest contig & 8017 & 8017 \\ \hline
Total length & 22577425 & {\bf 22582940} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 70.16 & 70.16 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 251 & 251 \\ \hline
NG50 & 1316 & {\bf 1330} \\ \hline
N75 & 250 & 250 \\ \hline
NG75 & 792 & {\bf 805} \\ \hline
\#misassemblies & {\bf 14} & 15 \\ \hline
\#local misassemblies & {\bf 3} & 8 \\ \hline
\#unaligned contigs & {\bf 62896 + 3346 part} & 62909 + 3347 part \\ \hline
Unaligned contigs length & {\bf 16101546} & 16121157 \\ \hline
Genome fraction (\%) & {\bf 98.002} & 97.819 \\ \hline
Duplication ratio & 1.491 & {\bf 1.490} \\ \hline
\#N's per 100 kbp & {\bf 0.10} & 14.29 \\ \hline
\#mismatches per 100 kbp & {\bf 194.20} & 196.28 \\ \hline
\#indels per 100 kbp & {\bf 5.69} & 12.19 \\ \hline
\#genes & 1608 + 2443 part & 1608 + 2443 part \\ \hline
\#predicted genes (unique) & {\bf 53738} & 53730 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 53827} & 53818 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5074 & 5074 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 173 & {\bf 175} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 1 & 1 \\ \hline
Largest alignment & 8017 & 8017 \\ \hline
NA50 & None & None \\ \hline
NGA50 & 1316 & {\bf 1321} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 790 & {\bf 795} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
