\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_81.final.scaf\_broken & 81297 & 1577 & 23237473 & 2804975 & 76934 & 8017 & 22577425 & 4411532 & 70.16 & 65.61 & 251 & 1316 & 250 & 792 & 14 & 3 & 62896 + 3346 part & 16101546 & 98.002 & 1.491 & 0.10 & 194.20 & 5.69 & 1608 + 2443 part & 53738 & 53827 & 5074 & 173 & 1 & 8017 & None & 1316 & None & 790 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_81.final.scaf & 81232 & 1594 & 23240679 & 2836562 & 76883 & 8017 & 22582940 & 4411532 & 70.16 & 65.61 & 251 & 1330 & 250 & 805 & 15 & 8 & 62909 + 3347 part & 16121157 & 97.819 & 1.490 & 14.29 & 196.28 & 12.19 & 1608 + 2443 part & 53730 & 53818 & 5074 & 175 & 1 & 8017 & None & 1321 & None & 795 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
