\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.31coverage\_50.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.31coverage\_50.final \\ \hline
GAGE\_Contigs \# & 198 & 193 \\ \hline
GAGE\_Min contig & 207 & 207 \\ \hline
GAGE\_Max contig & 148673 & 148673 \\ \hline
GAGE\_N50 & 35068 COUNT: 25 & 37888 COUNT: 24 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2760116 & 2760723 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 26491(0.94\%) & 25864(0.92\%) \\ \hline
GAGE\_Missing assembly bases & 3(0.00\%) & 301(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 36005 & 36616 \\ \hline
GAGE\_Bad trim & 1 & 1 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 103 & 103 \\ \hline
GAGE\_Indels < 5bp & 16 & 16 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 7 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 203 & 202 \\ \hline
GAGE\_Corrected assembly size & 2760801 & 2761003 \\ \hline
GAGE\_Min correct contig & 207 & 207 \\ \hline
GAGE\_Max correct contig & 148672 & 148672 \\ \hline
GAGE\_Corrected N50 & 34958 COUNT: 25 & 34958 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
