\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.31coverage\_50.final\_broken & 643 & 142 & 2801320 & 2734657 & 198 & 148673 & 2760116 & 2813862 & 32.64 & 32.81 & 36782 & 35068 & 20014 & 19731 & 2 & 1 & 0 + 0 part & 0 & 97.776 & 1.008 & 0.18 & 3.60 & 0.58 & 2565 + 89 part & 2677 & 2682 & 2286 & 296 & 28 & 148673 & 36782 & 35068 & 19904 & 18587 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.31coverage\_50.final & 636 & 139 & 2801649 & 2734973 & 193 & 148673 & 2760723 & 2813862 & 32.64 & 32.81 & 37888 & 37888 & 20289 & 19904 & 2 & 2 & 1 + 0 part & 849 & 97.822 & 1.008 & 12.10 & 3.60 & 1.82 & 2567 + 87 part & 2677 & 2682 & 2286 & 296 & 28 & 148673 & 37888 & 37888 & 20281 & 19731 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
