\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_124-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_124-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 166 & {\bf 163} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 59 & 59 \\ \hline
Total length ($\geq$ 0 bp) & 2818375 & {\bf 2818525} \\ \hline
Total length ($\geq$ 1000 bp) & 2788667 & {\bf 2791049} \\ \hline
\#Contigs & 120 & {\bf 117} \\ \hline
Largest contig & 367619 & 367619 \\ \hline
Total length & 2811296 & {\bf 2811446} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.77 & 32.77 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 107779 & 107779 \\ \hline
NG50 & 107779 & 107779 \\ \hline
N75 & 47050 & 47050 \\ \hline
NG75 & 47050 & 47050 \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & {\bf 0} & 1 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 99.175} & 99.159 \\ \hline
Duplication ratio & {\bf 1.003} & 1.004 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 5.34 \\ \hline
\#mismatches per 100 kbp & 2.26 & 2.26 \\ \hline
\#indels per 100 kbp & 0.32 & 0.32 \\ \hline
\#genes & 2683 + 36 part & {\bf 2683 + 37 part} \\ \hline
\#predicted genes (unique) & 2680 & {\bf 2681} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2682 & {\bf 2683} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2292 & 2292 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 367619 & 367619 \\ \hline
NA50 & 107779 & 107779 \\ \hline
NGA50 & 107779 & 107779 \\ \hline
NA75 & 47050 & 47050 \\ \hline
NGA75 & 47050 & 47050 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
