\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent.contigs\_broken & 43 & 514 & 643870 & 156948 COUNT: 5 & 2813862 & 2777144 & 0 & 10115(0.36\%) & 5386(0.19\%) & 1(2.33\%) & 0 & 34778 & 0 & 99.99 & 31 & 9 & 0 & 0 & 2 & 0 & 44 & 2771763 & 514 & 643869 & 148656 COUNT: 5 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent.contigs & 19 & 2561 & 1146437 & 418193 COUNT: 2 & 2813862 & 2789413 & 0 & 10115(0.36\%) & 17655(0.63\%) & 1(5.26\%) & 0 & 34891 & 0 & 99.99 & 31 & 9 & 15 & 0 & 5 & 0 & 44 & 2771763 & 514 & 643869 & 148656 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
