\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_112-scaffolds\_broken & 149 & 170 & 124 & 116773 & 2818563 & 2821496 & 2807234 & 2813862 & 38712 & 38906 & 26203 & 26203 & 26 & 25 & 47 & 47 & 2 & 2 & 2 & 52722 & 767 & 1 + 0 part & 223 & 11 & -15365 & 20 & 0.71 & 99.149 & 1.005 & 2642 + 76 part & 2686 & 2699 & 2307 & 295 & 30 & 48 & 22 & 144 & 1.72 & 0.79 & 32.85 & 32.81 & 98.808 & 116773 & 38151 & 38151 & 25316 & 25316 & 26 & 26 & 48 & 48 & 2 & 2 & 0 & 0 & 2 & 52722 & 2 & 14 & 8 & 1 & 223 & 0 & 0 & 0 & 0 & 149 & 201 & 116773 & 38906 COUNT: 25 & 2813862 & 2818563 & 0 & 6629(0.24\%) & 11(0.00\%) & 0(0.00\%) & 7109 & 13352 & 2 & 99.99 & 44 & 22 & 9 & 0 & 1 & 0 & 151 & 2812224 & 201 & 116772 & 35824 COUNT: 27 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_112-scaffolds & 123 & 144 & 106 & 118068 & 2819933 & 2822866 & 2812382 & 2813862 & 48238 & 48238 & 29645 & 31462 & 20 & 20 & 39 & 38 & 14 & 4 & 4 & 57693 & 767 & 1 + 0 part & 223 & 8 & -10975 & 1390 & 49.29 & 99.228 & 1.006 & 2651 + 68 part & 2682 & 2692 & 2306 & 295 & 30 & 48 & 133 & 550 & 1.72 & 4.76 & 32.85 & 32.81 & 98.790 & 118018 & 46215 & 46215 & 29645 & 29645 & 20 & 20 & 39 & 39 & 4 & 4 & 0 & 0 & 4 & 57693 & 14 & 117 & 16 & 1 & 223 & 0 & 0 & 0 & 0 & 123 & 223 & 118068 & 48238 COUNT: 20 & 2813862 & 2819933 & 0 & 6629(0.24\%) & 1381(0.05\%) & 0(0.00\%) & 8939 & 15180 & 52 & 99.99 & 44 & 22 & 32 & 1 & 1 & 0 & 150 & 2810396 & 201 & 116772 & 35824 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
