\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_101.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_101.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1039 & {\bf 697} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 591 & {\bf 314} \\ \hline
Total length ($\geq$ 0 bp) & 5406759 & {\bf 5439979} \\ \hline
Total length ($\geq$ 1000 bp) & 5239845 & {\bf 5304558} \\ \hline
\#Contigs & 1035 & {\bf 697} \\ \hline
Largest contig & 69882 & {\bf 135511} \\ \hline
Total length & 5406280 & {\bf 5439979} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.32 & 50.32 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 14318 & {\bf 32116} \\ \hline
NG50 & 13047 & {\bf 30587} \\ \hline
N75 & 7409 & {\bf 16611} \\ \hline
NG75 & 6822 & {\bf 15331} \\ \hline
\#misassemblies & {\bf 5} & 17 \\ \hline
\#local misassemblies & {\bf 1} & 262 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 5172} & 5682 \\ \hline
Genome fraction (\%) & 94.257 & {\bf 94.357} \\ \hline
Duplication ratio & {\bf 1.001} & 1.007 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 610.66 \\ \hline
\#mismatches per 100 kbp & {\bf 2.52} & 5.23 \\ \hline
\#indels per 100 kbp & {\bf 0.40} & 24.55 \\ \hline
\#genes & 4611 + 591 part & {\bf 4664 + 541 part} \\ \hline
\#predicted genes (unique) & {\bf 5880} & 5818 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5891} & 5830 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4647} & 4644 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 618 & {\bf 623} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 55 & 55 \\ \hline
Largest alignment & 69882 & {\bf 134643} \\ \hline
NA50 & 14112 & {\bf 30793} \\ \hline
NGA50 & 13025 & {\bf 29474} \\ \hline
NA75 & 7351 & {\bf 15886} \\ \hline
NGA75 & 6755 & {\bf 14710} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
