\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_101.final.contigs\_broken & 1039 & 591 & 5406759 & 5239845 & 1035 & 69882 & 5406280 & 5594470 & 50.32 & 50.48 & 14318 & 13047 & 7409 & 6822 & 5 & 1 & 1 + 0 part & 5172 & 94.257 & 1.001 & 0.00 & 2.52 & 0.40 & 4611 + 591 part & 5880 & 5891 & 4647 & 618 & 55 & 69882 & 14112 & 13025 & 7351 & 6755 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_101.final.contigs & 697 & 314 & 5439979 & 5304558 & 697 & 135511 & 5439979 & 5594470 & 50.32 & 50.48 & 32116 & 30587 & 16611 & 15331 & 17 & 262 & 1 + 1 part & 5682 & 94.357 & 1.007 & 610.66 & 5.23 & 24.55 & 4664 + 541 part & 5818 & 5830 & 4644 & 623 & 55 & 134643 & 30793 & 29474 & 15886 & 14710 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
