\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.700percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 579 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 66 \\ \hline
Total length ($\geq$ 0 bp) & 2841707 \\ \hline
Total length ($\geq$ 1000 bp) & 2753914 \\ \hline
\#Contigs & 131 \\ \hline
Largest contig & 270361 \\ \hline
Total length & 2775578 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.66 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 68123 \\ \hline
NG50 & 68123 \\ \hline
N75 & 34705 \\ \hline
NG75 & 32416 \\ \hline
\#misassemblies & 9 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 98.072 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.85 \\ \hline
\#indels per 100 kbp & 6.70 \\ \hline
\#genes & 2642 + 53 part \\ \hline
\#predicted genes (unique) & 2726 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2727 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2320 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 290 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
Largest alignment & 270361 \\ \hline
NA50 & 68123 \\ \hline
NGA50 & 62757 \\ \hline
NA75 & 34705 \\ \hline
NGA75 & 32416 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
