\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.025percent\_32.final\_broken & 2957 & 4557 & 581 & 12130 & 2039497 & 2199104 & 939716 & 2813862 & 925 & 613 & 523 & None & 665 & 1178 & 1395 & None & 0 & 4 & 4 & 2310 & 556 & 13 + 0 part & 4914 & 7 & -7113 & 0 & 0.00 & 71.944 & 1.002 & 588 + 1816 part & 3906 & 3906 & 2192 & 49 & 2 & 347 & 14 & 14 & 17.14 & 0.69 & 33.14 & 32.81 & 99.968 & 12130 & 915 & 605 & 517 & None & 668 & 1187 & 1406 & None & 4 & 4 & 0 & 0 & 4 & 2310 & 0 & 14 & 0 & 13 & 4914 & 0 & 0 & 0 & 0 & 2957 & 200 & 12130 & 613 COUNT: 1178 & 2813862 & 2039497 & 0 & 747547(26.57\%) & 4922(0.24\%) & 13(0.44\%) & 0 & 35685 & 8 & 99.98 & 338 & 13 & 0 & 1 & 1 & 0 & 2944 & 2034280 & 200 & 12130 & 611 COUNT: 1180 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.025percent\_32.final & 2957 & 4557 & 581 & 12130 & 2039497 & 2199104 & 939716 & 2813862 & 925 & 613 & 523 & None & 665 & 1178 & 1395 & None & 0 & 4 & 4 & 2310 & 556 & 13 + 0 part & 4914 & 7 & -7113 & 0 & 0.00 & 71.944 & 1.002 & 588 + 1816 part & 3906 & 3906 & 2192 & 49 & 2 & 347 & 14 & 14 & 17.14 & 0.69 & 33.14 & 32.81 & 99.968 & 12130 & 915 & 605 & 517 & None & 668 & 1187 & 1406 & None & 4 & 4 & 0 & 0 & 4 & 2310 & 0 & 14 & 0 & 13 & 4914 & 0 & 0 & 0 & 0 & 2957 & 200 & 12130 & 613 COUNT: 1178 & 2813862 & 2039497 & 0 & 747547(26.57\%) & 4922(0.24\%) & 13(0.44\%) & 0 & 35685 & 8 & 99.98 & 338 & 13 & 0 & 1 & 1 & 0 & 2944 & 2034280 & 200 & 12130 & 611 COUNT: 1180 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
