\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_161.final.contigs\_broken & 178 & 231 & 144863 & 39866 COUNT: 25 & 2813862 & 2810158 & 0 & 3573(0.13\%) & 5550(0.20\%) & 1(0.56\%) & 3521 & 37801 & 4 & 100.00 & 34 & 9 & 1 & 0 & 2 & 0 & 169 & 2801726 & 296 & 144866 & 39721 COUNT: 26 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_161.final.contigs & 161 & 321 & 144863 & 45214 COUNT: 21 & 2813862 & 2811086 & 0 & 3573(0.13\%) & 6478(0.23\%) & 1(0.62\%) & 3521 & 37801 & 14 & 100.00 & 34 & 9 & 16 & 0 & 3 & 0 & 169 & 2801726 & 296 & 144866 & 39721 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
