\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_161.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_161.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 178 & {\bf 161} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 136 & {\bf 122} \\ \hline
Total length ($\geq$ 0 bp) & 2810158 & {\bf 2811086} \\ \hline
Total length ($\geq$ 1000 bp) & 2793422 & {\bf 2795674} \\ \hline
\#Contigs & 178 & {\bf 161} \\ \hline
Largest contig & 144863 & 144863 \\ \hline
Total length & 2810158 & {\bf 2811086} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.74 & 32.74 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 39866 & {\bf 45214} \\ \hline
NG50 & 39866 & {\bf 45214} \\ \hline
N75 & 21821 & {\bf 24499} \\ \hline
NG75 & 21821 & {\bf 24499} \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#local misassemblies & {\bf 1} & 6 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5546 & 5546 \\ \hline
Genome fraction (\%) & 98.744 & {\bf 98.751} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 33.01 \\ \hline
\#mismatches per 100 kbp & {\bf 1.44} & 1.87 \\ \hline
\#indels per 100 kbp & {\bf 0.32} & 12.16 \\ \hline
\#genes & 2631 + 82 part & {\bf 2640 + 73 part} \\ \hline
\#predicted genes (unique) & {\bf 2715} & 2708 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2717} & 2710 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2324} & 2323 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 295 & {\bf 296} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & 27 \\ \hline
Largest alignment & 144863 & 144863 \\ \hline
NA50 & 39866 & {\bf 43709} \\ \hline
NGA50 & 39721 & {\bf 43709} \\ \hline
NA75 & 21821 & {\bf 24499} \\ \hline
NGA75 & 21821 & {\bf 24499} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
