\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_161.final.contigs\_broken & 178 & 136 & 2810158 & 2793422 & 178 & 144863 & 2810158 & 2813862 & 32.74 & 32.81 & 39866 & 39866 & 21821 & 21821 & 2 & 1 & 1 + 0 part & 5546 & 98.744 & 1.005 & 0.00 & 1.44 & 0.32 & 2631 + 82 part & 2715 & 2717 & 2324 & 295 & 27 & 144863 & 39866 & 39721 & 21821 & 21821 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_161.final.contigs & 161 & 122 & 2811086 & 2795674 & 161 & 144863 & 2811086 & 2813862 & 32.74 & 32.81 & 45214 & 45214 & 24499 & 24499 & 3 & 6 & 1 + 0 part & 5546 & 98.751 & 1.006 & 33.01 & 1.87 & 12.16 & 2640 + 73 part & 2708 & 2710 & 2323 & 296 & 27 & 144863 & 43709 & 43709 & 24499 & 24499 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
