\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_149.final.contigs \\ \hline
\#Contigs & 8795 \\ \hline
\#Contigs ($\geq$ 0 bp) & 8795 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 6 \\ \hline
Largest contig & 1466 \\ \hline
Total length & 3035111 \\ \hline
Total length ($\geq$ 0 bp) & 3035111 \\ \hline
Total length ($\geq$ 1000 bp) & 7337 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 330 \\ \hline
NG50 & 335 \\ \hline
N75 & 306 \\ \hline
NG75 & 311 \\ \hline
L50 & 3867 \\ \hline
LG50 & 3534 \\ \hline
L75 & 6262 \\ \hline
LG75 & 5723 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 159 \\ \hline
\#misassembled contigs & 159 \\ \hline
Misassembled contigs length & 60426 \\ \hline
Misassemblies inter-contig overlap & 130 \\ \hline
\#unaligned contigs & 2 + 12 part \\ \hline
Unaligned contigs length & 1215 \\ \hline
\#ambiguously mapped contigs & 218 \\ \hline
Extra bases in ambiguously mapped contigs & -70844 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 60.025 \\ \hline
Duplication ratio & 1.754 \\ \hline
\#genes & 173 + 1965 part \\ \hline
\#predicted genes (unique) & 10991 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 11103 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 892 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 934 \\ \hline
\#indels & 9579 \\ \hline
Indels length & 9804 \\ \hline
\#mismatches per 100 kbp & 55.30 \\ \hline
\#indels per 100 kbp & 567.13 \\ \hline
GC (\%) & 33.12 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.174 \\ \hline
Largest alignment & 1466 \\ \hline
NA50 & 327 \\ \hline
NGA50 & 332 \\ \hline
NA75 & 304 \\ \hline
NGA75 & 308 \\ \hline
LA50 & 3898 \\ \hline
LGA50 & 3562 \\ \hline
LA75 & 6310 \\ \hline
LGA75 & 5768 \\ \hline
\#Mis\_misassemblies & 159 \\ \hline
\#Mis\_relocations & 141 \\ \hline
\#Mis\_translocations & 17 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 159 \\ \hline
Mis\_Misassembled contigs length & 60426 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9579 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 2 \\ \hline
Una\_Fully unaligned length & 709 \\ \hline
\#Una\_partially unaligned contigs & 12 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 506 \\ \hline
GAGE\_Contigs \# & 8795 \\ \hline
GAGE\_Min contig & 297 \\ \hline
GAGE\_Max contig & 1466 \\ \hline
GAGE\_N50 & 335 COUNT: 3534 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 3035111 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1082106(38.46\%) \\ \hline
GAGE\_Missing assembly bases & 1210(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.02\%) \\ \hline
GAGE\_Duplicated reference bases & 962809 \\ \hline
GAGE\_Compressed reference bases & 51936 \\ \hline
GAGE\_Bad trim & 494 \\ \hline
GAGE\_Avg idy & 99.39 \\ \hline
GAGE\_SNPs & 782 \\ \hline
GAGE\_Indels < 5bp & 8257 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 20 \\ \hline
GAGE\_Relocation & 9 \\ \hline
GAGE\_Translocation & 4 \\ \hline
GAGE\_Corrected contig \# & 5852 \\ \hline
GAGE\_Corrected assembly size & 2053828 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1468 \\ \hline
GAGE\_Corrected N50 & 314 COUNT: 3702 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
