\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.66coverage.contigs \\ \hline
\#Contigs & 113 \\ \hline
\#Contigs ($\geq$ 0 bp) & 223 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 91 \\ \hline
Largest contig & 170637 \\ \hline
Total length & 2763827 \\ \hline
Total length ($\geq$ 0 bp) & 2778046 \\ \hline
Total length ($\geq$ 1000 bp) & 2754490 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 56006 \\ \hline
NG50 & 53015 \\ \hline
N75 & 26041 \\ \hline
NG75 & 25813 \\ \hline
L50 & 16 \\ \hline
LG50 & 17 \\ \hline
L75 & 35 \\ \hline
LG75 & 36 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 60449 \\ \hline
Misassemblies inter-contig overlap & 1120 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 79 \\ \hline
\#ambiguously mapped contigs & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -8121 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.916 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2637 + 58 part \\ \hline
\#predicted genes (unique) & 2700 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2700 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2318 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 287 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 \\ \hline
\#mismatches & 89 \\ \hline
\#indels & 234 \\ \hline
Indels length & 335 \\ \hline
\#mismatches per 100 kbp & 3.23 \\ \hline
\#indels per 100 kbp & 8.49 \\ \hline
GC (\%) & 32.65 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.286 \\ \hline
Largest alignment & 170637 \\ \hline
NA50 & 56006 \\ \hline
NGA50 & 53015 \\ \hline
NA75 & 26041 \\ \hline
NGA75 & 25813 \\ \hline
LA50 & 16 \\ \hline
LGA50 & 17 \\ \hline
LA75 & 35 \\ \hline
LGA75 & 36 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 60449 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 232 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 79 \\ \hline
GAGE\_Contigs \# & 113 \\ \hline
GAGE\_Min contig & 205 \\ \hline
GAGE\_Max contig & 170637 \\ \hline
GAGE\_N50 & 53015 COUNT: 17 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2763827 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 14542(0.52\%) \\ \hline
GAGE\_Missing assembly bases & 71(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 425 \\ \hline
GAGE\_Compressed reference bases & 37017 \\ \hline
GAGE\_Bad trim & 71 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 38 \\ \hline
GAGE\_Indels < 5bp & 263 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 117 \\ \hline
GAGE\_Corrected assembly size & 2764598 \\ \hline
GAGE\_Min correct contig & 205 \\ \hline
GAGE\_Max correct contig & 170652 \\ \hline
GAGE\_Corrected N50 & 53020 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
