\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_77.final.contig \\ \hline
GAGE\_Contigs \# & 10733 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 2664 \\ \hline
GAGE\_N50 & 423 COUNT: 4025 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4701743 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1042861(18.64\%) \\ \hline
GAGE\_Missing assembly bases & 17977(0.38\%) \\ \hline
GAGE\_Missing assembly contigs & 36(0.34\%) \\ \hline
GAGE\_Duplicated reference bases & 147683 \\ \hline
GAGE\_Compressed reference bases & 118490 \\ \hline
GAGE\_Bad trim & 9217 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 204 \\ \hline
GAGE\_Indels < 5bp & 2071 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 16 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 9993 \\ \hline
GAGE\_Corrected assembly size & 4523878 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 2664 \\ \hline
GAGE\_Corrected N50 & 423 COUNT: 4025 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
