\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.21coverage\_32.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.21coverage\_32.final \\ \hline
\#Contigs & 361 & {\bf 359} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1466 & {\bf 1461} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 249 & {\bf 248} \\ \hline
Largest contig & 75435 & 75435 \\ \hline
Total length & 2733373 & {\bf 2734028} \\ \hline
Total length ($\geq$ 0 bp) & 2797456 & {\bf 2797800} \\ \hline
Total length ($\geq$ 1000 bp) & 2684895 & {\bf 2686192} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 19174 & 19174 \\ \hline
NG50 & 18402 & 18402 \\ \hline
N75 & 9915 & 9915 \\ \hline
NG75 & 9228 & 9228 \\ \hline
L50 & 41 & 41 \\ \hline
LG50 & 43 & 43 \\ \hline
L75 & 89 & 89 \\ \hline
LG75 & 95 & 95 \\ \hline
\#local misassemblies & {\bf 0} & 1 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & 36541 & 36541 \\ \hline
Misassemblies inter-contig overlap & 1 & 1 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 6 & 6 \\ \hline
Extra bases in ambiguously mapped contigs & -8963 & {\bf -9088} \\ \hline
\#N's & {\bf 13} & 357 \\ \hline
\#N's per 100 kbp & {\bf 0.48} & 13.06 \\ \hline
Genome fraction (\%) & 96.760 & {\bf 96.770} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2456 + 171 part & {\bf 2456 + 172 part} \\ \hline
\#predicted genes (unique) & 2736 & {\bf 2737} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2736 & {\bf 2737} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2290 & 2290 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 284 & 284 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
\#mismatches & 68 & 68 \\ \hline
\#indels & {\bf 10} & 99 \\ \hline
Indels length & {\bf 75} & 221 \\ \hline
\#mismatches per 100 kbp & 2.50 & 2.50 \\ \hline
\#indels per 100 kbp & {\bf 0.37} & 3.64 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.915} & 99.895 \\ \hline
Largest alignment & 75435 & 75435 \\ \hline
NA50 & 19174 & 19174 \\ \hline
NGA50 & 18402 & 18402 \\ \hline
NA75 & 9823 & 9823 \\ \hline
NGA75 & 9195 & 9195 \\ \hline
LA50 & 41 & 41 \\ \hline
LGA50 & 43 & 43 \\ \hline
LA75 & 90 & 90 \\ \hline
LGA75 & 96 & 96 \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 36541 & 36541 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 7} & 95 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 4 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 361 & 359 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 75435 & 75435 \\ \hline
GAGE\_N50 & 18402 COUNT: 43 & 18402 COUNT: 43 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2733373 & 2734028 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 53692(1.91\%) & 52651(1.87\%) \\ \hline
GAGE\_Missing assembly bases & 8(0.00\%) & 329(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 3948 & 1974 \\ \hline
GAGE\_Compressed reference bases & 33163 & 43760 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 74 & 74 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 7 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 365 & 366 \\ \hline
GAGE\_Corrected assembly size & 2729423 & 2731522 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 75435 & 75435 \\ \hline
GAGE\_Corrected N50 & 18402 COUNT: 44 & 18402 COUNT: 44 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
