\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.21coverage\_32.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.21coverage\_32.final \\ \hline
GAGE\_Contigs \# & 361 & 359 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 75435 & 75435 \\ \hline
GAGE\_N50 & 18402 COUNT: 43 & 18402 COUNT: 43 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2733373 & 2734028 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 53692(1.91\%) & 52651(1.87\%) \\ \hline
GAGE\_Missing assembly bases & 8(0.00\%) & 329(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 3948 & 1974 \\ \hline
GAGE\_Compressed reference bases & 33163 & 43760 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 74 & 74 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 7 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 365 & 366 \\ \hline
GAGE\_Corrected assembly size & 2729423 & 2731522 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 75435 & 75435 \\ \hline
GAGE\_Corrected N50 & 18402 COUNT: 44 & 18402 COUNT: 44 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
