\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 498 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 155 \\ \hline
Total length ($\geq$ 0 bp) & 2834202 \\ \hline
Total length ($\geq$ 1000 bp) & 2723443 \\ \hline
\#Contigs & 498 \\ \hline
Largest contig & 121986 \\ \hline
Total length & 2834202 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.62 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 33128 \\ \hline
NG50 & 33128 \\ \hline
N75 & 16575 \\ \hline
NG75 & 16575 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 8 + 4 part \\ \hline
Unaligned contigs length & 2916 \\ \hline
Genome fraction (\%) & 97.833 \\ \hline
Duplication ratio & 1.025 \\ \hline
\#N's per 100 kbp & 18.98 \\ \hline
\#mismatches per 100 kbp & 5.52 \\ \hline
\#indels per 100 kbp & 11.15 \\ \hline
\#genes & 2571 + 118 part \\ \hline
\#predicted genes (unique) & 2973 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2987 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2343 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 281 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
Largest alignment & 121986 \\ \hline
NA50 & 33128 \\ \hline
NGA50 & 33128 \\ \hline
NA75 & 16575 \\ \hline
NGA75 & 16575 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
