\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.025percent\_36.final\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.025percent\_36.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4810 & 4810 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 175 & 175 \\ \hline
Total length ($\geq$ 0 bp) & 1707518 & 1707518 \\ \hline
Total length ($\geq$ 1000 bp) & 223903 & 223903 \\ \hline
\#Contigs & 3125 & 3125 \\ \hline
Largest contig & 2921 & 2921 \\ \hline
Total length & 1494881 & 1494881 \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.32 & 65.32 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 544 & 544 \\ \hline
NG50 & None & None \\ \hline
N75 & 362 & 362 \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & 8 & 8 \\ \hline
\#local misassemblies & 2 & 2 \\ \hline
\#unaligned contigs & 3 + 8 part & 3 + 8 part \\ \hline
Unaligned contigs length & 1891 & 1891 \\ \hline
Genome fraction (\%) & 33.826 & 33.826 \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
\#mismatches per 100 kbp & 29.89 & 29.89 \\ \hline
\#indels per 100 kbp & 1.27 & 1.27 \\ \hline
\#genes & 202 + 2495 part & 202 + 2495 part \\ \hline
\#predicted genes (unique) & 3745 & 3745 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3745 & 3745 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1821 & 1821 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 2921 & 2921 \\ \hline
NA50 & 540 & 540 \\ \hline
NGA50 & None & None \\ \hline
NA75 & 359 & 359 \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
