\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.025percent\_36.final\_broken & 3125 & 4810 & 175 & 2921 & 1494881 & 1707518 & 223903 & 4411532 & 544 & None & 362 & None & 912 & None & 1747 & None & 2 & 8 & 8 & 8345 & 3510 & 3 + 8 part & 1891 & 5 & -3482 & 0 & 0.00 & 33.826 & 1.001 & 202 + 2495 part & 3745 & 3745 & 1821 & 1 & 0 & 446 & 19 & 60 & 29.89 & 1.27 & 65.32 & 65.61 & 99.956 & 2921 & 540 & None & 359 & None & 917 & None & 1758 & None & 8 & 8 & 0 & 0 & 8 & 8345 & 2 & 16 & 3 & 3 & 1678 & 8 & 0 & 0 & 213 & 3125 & 200 & 2921 & 0 COUNT: 0 & 4411532 & 1494881 & 0 & 2873515(65.14\%) & 1775(0.12\%) & 2(0.06\%) & 0 & 43570 & 324 & 99.97 & 411 & 13 & 2 & 2 & 6 & 0 & 3128 & 1495298 & 200 & 2921 & 0 COUNT: 0 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.025percent\_36.final & 3125 & 4810 & 175 & 2921 & 1494881 & 1707518 & 223903 & 4411532 & 544 & None & 362 & None & 912 & None & 1747 & None & 2 & 8 & 8 & 8345 & 3510 & 3 + 8 part & 1891 & 5 & -3482 & 0 & 0.00 & 33.826 & 1.001 & 202 + 2495 part & 3745 & 3745 & 1821 & 1 & 0 & 446 & 19 & 60 & 29.89 & 1.27 & 65.32 & 65.61 & 99.956 & 2921 & 540 & None & 359 & None & 917 & None & 1758 & None & 8 & 8 & 0 & 0 & 8 & 8345 & 2 & 16 & 3 & 3 & 1678 & 8 & 0 & 0 & 213 & 3125 & 200 & 2921 & 0 COUNT: 0 & 4411532 & 1494881 & 0 & 2873515(65.14\%) & 1775(0.12\%) & 2(0.06\%) & 0 & 43570 & 324 & 99.97 & 411 & 13 & 2 & 2 & 6 & 0 & 3128 & 1495298 & 200 & 2921 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
