\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.925percent.result\_broken & 668 & 200 & 356069 & 145460 COUNT: 12 & 5594470 & 5501362 & 0 & 10167(0.18\%) & 106211(1.93\%) & 358(53.59\%) & 19755 & 237660 & 1152 & 99.99 & 73 & 22 & 8 & 0 & 3 & 0 & 259 & 5376678 & 201 & 327262 & 141569 COUNT: 14 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.925percent.result & 661 & 200 & 362280 & 148159 COUNT: 12 & 5594470 & 5504647 & 0 & 9891(0.18\%) & 109151(1.98\%) & 363(54.92\%) & 19697 & 237371 & 1466 & 99.99 & 71 & 22 & 15 & 0 & 7 & 0 & 259 & 5376923 & 201 & 327262 & 141569 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
