\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.81coverage\_32.final\_broken & 2286 & 183 & 5453402 & 5265860 & 273 & 297411 & 5314649 & 5594470 & 50.30 & 50.48 & 87696 & 87485 & 43265 & 40694 & 2 & 13 & 0 + 1 part & 825 & 93.652 & 1.012 & 3.71 & 15.17 & 0.78 & 4892 + 167 part & 5130 & 5181 & 4383 & 666 & 69 & 297411 & 87696 & 87485 & 43265 & 40694 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.81coverage\_32.final & 2198 & 148 & 5458600 & 5290956 & 198 & 353002 & 5321293 & 5594470 & 50.30 & 50.48 & 148293 & 148293 & 49868 & 44110 & 9 & 53 & 0 + 3 part & 1183 & 94.120 & 1.014 & 101.39 & 19.16 & 4.56 & 4922 + 168 part & 5120 & 5170 & 4386 & 668 & 69 & 352952 & 148102 & 145439 & 49868 & 44110 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
