\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.350percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.350percent.result \\ \hline
\#Una\_fully unaligned contigs & 166 & 166 \\ \hline
Una\_Fully unaligned length & 49290 & 49290 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & 358 & 358 \\ \hline
\#N's & {\bf 32} & 179 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
