\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_70-unitigs \\ \hline
GAGE\_Contigs \# & 1328 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 43122 \\ \hline
GAGE\_N50 & 8898 COUNT: 188 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5283090 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 178338(3.19\%) \\ \hline
GAGE\_Missing assembly bases & 97(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5606 \\ \hline
GAGE\_Compressed reference bases & 174441 \\ \hline
GAGE\_Bad trim & 97 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 89 \\ \hline
GAGE\_Indels < 5bp & 1399 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1312 \\ \hline
GAGE\_Corrected assembly size & 5279143 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 43138 \\ \hline
GAGE\_Corrected N50 & 8892 COUNT: 189 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
