\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_70-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 5465 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 771 \\ \hline
Total length ($\geq$ 0 bp) & 5782024 \\ \hline
Total length ($\geq$ 1000 bp) & 5045508 \\ \hline
\#Contigs & 1328 \\ \hline
Largest contig & 43122 \\ \hline
Total length & 5283090 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.24 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9586 \\ \hline
NG50 & 8898 \\ \hline
N75 & 5131 \\ \hline
NG75 & 4322 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 57 \\ \hline
Genome fraction (\%) & 93.084 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.25 \\ \hline
\#indels per 100 kbp & 25.83 \\ \hline
\#genes & 4266 + 780 part \\ \hline
\#predicted genes (unique) & 6481 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6485 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4898 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 479 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 31 \\ \hline
Largest alignment & 43122 \\ \hline
NA50 & 9586 \\ \hline
NGA50 & 8888 \\ \hline
NA75 & 5131 \\ \hline
NGA75 & 4322 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
