\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_167.final.contigs \\ \hline
\#Contigs & 4323 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4323 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1551 \\ \hline
Largest contig & 7059 \\ \hline
Total length & 4377664 \\ \hline
Total length ($\geq$ 0 bp) & 4377664 \\ \hline
Total length ($\geq$ 1000 bp) & 2774964 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 1313 \\ \hline
NG50 & 985 \\ \hline
N75 & 774 \\ \hline
NG75 & 372 \\ \hline
L50 & 1038 \\ \hline
LG50 & 1574 \\ \hline
L75 & 2128 \\ \hline
LG75 & 3794 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 103 \\ \hline
\#misassembled contigs & 103 \\ \hline
Misassembled contigs length & 119406 \\ \hline
Misassemblies inter-contig overlap & 367 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 40 \\ \hline
\#ambiguously mapped contigs & 153 \\ \hline
Extra bases in ambiguously mapped contigs & -65081 \\ \hline
\#N's & 10 \\ \hline
\#N's per 100 kbp & 0.23 \\ \hline
Genome fraction (\%) & 73.997 \\ \hline
Duplication ratio & 1.042 \\ \hline
\#genes & 1717 + 2691 part \\ \hline
\#predicted genes (unique) & 7522 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7566 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5073 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 129 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 \\ \hline
\#mismatches & 38 \\ \hline
\#indels & 709 \\ \hline
Indels length & 717 \\ \hline
\#mismatches per 100 kbp & 0.92 \\ \hline
\#indels per 100 kbp & 17.13 \\ \hline
GC (\%) & 50.36 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.561 \\ \hline
Largest alignment & 7059 \\ \hline
NA50 & 1304 \\ \hline
NGA50 & 978 \\ \hline
NA75 & 764 \\ \hline
NGA75 & 347 \\ \hline
LA50 & 1044 \\ \hline
LGA50 & 1584 \\ \hline
LA75 & 2145 \\ \hline
LGA75 & 3875 \\ \hline
\#Mis\_misassemblies & 103 \\ \hline
\#Mis\_relocations & 95 \\ \hline
\#Mis\_translocations & 8 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 103 \\ \hline
Mis\_Misassembled contigs length & 119406 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 709 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 40 \\ \hline
GAGE\_Contigs \# & 4323 \\ \hline
GAGE\_Min contig & 333 \\ \hline
GAGE\_Max contig & 7059 \\ \hline
GAGE\_N50 & 985 COUNT: 1574 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4377664 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1252403(22.39\%) \\ \hline
GAGE\_Missing assembly bases & 147(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 81772 \\ \hline
GAGE\_Compressed reference bases & 222826 \\ \hline
GAGE\_Bad trim & 137 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 38 \\ \hline
GAGE\_Indels < 5bp & 623 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 10 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 4167 \\ \hline
GAGE\_Corrected assembly size & 4292289 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 7058 \\ \hline
GAGE\_Corrected N50 & 978 COUNT: 1584 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
