\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_41.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_41.final.scaf \\ \hline
GAGE\_Contigs \# & 6963 & 6353 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 4483 & 7466 \\ \hline
GAGE\_N50 & 847 COUNT: 977 & 1209 COUNT: 668 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 3316220 & 3396820 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 370514(13.17\%) & 338859(12.04\%) \\ \hline
GAGE\_Missing assembly bases & 815868(24.60\%) & 860759(25.34\%) \\ \hline
GAGE\_Missing assembly contigs & 3408(48.94\%) & 3418(53.80\%) \\ \hline
GAGE\_Duplicated reference bases & 15934 & 16598 \\ \hline
GAGE\_Compressed reference bases & 5519 & 6497 \\ \hline
GAGE\_Bad trim & 2634 & 7960 \\ \hline
GAGE\_Avg idy & 99.96 & 99.89 \\ \hline
GAGE\_SNPs & 386 & 384 \\ \hline
GAGE\_Indels < 5bp & 331 & 451 \\ \hline
GAGE\_Indels $\geq$ 5 & 243 & 1061 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3618 & 3557 \\ \hline
GAGE\_Corrected assembly size & 2469269 & 2464223 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 4482 & 4482 \\ \hline
GAGE\_Corrected N50 & 776 COUNT: 1048 & 795 COUNT: 1020 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
