\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_41.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_41.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 16992 & {\bf 16058} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 756} & 855 \\ \hline
Total length ($\geq$ 0 bp) & 4816554 & {\bf 4851644} \\ \hline
Total length ($\geq$ 1000 bp) & 1204070 & {\bf 1614697} \\ \hline
\#Contigs & 6963 & {\bf 6353} \\ \hline
Largest contig & 4483 & {\bf 7466} \\ \hline
Total length & 3316220 & {\bf 3396820} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 33.72 & 33.72 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 679 & {\bf 925} \\ \hline
NG50 & 847 & {\bf 1209} \\ \hline
N75 & 251 & 251 \\ \hline
NG75 & 413 & {\bf 554} \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 29} & 290 \\ \hline
\#unaligned contigs & {\bf 3610 + 5 part} & 3734 + 50 part \\ \hline
Unaligned contigs length & {\bf 888521} & 1064071 \\ \hline
Genome fraction (\%) & {\bf 84.943} & 80.803 \\ \hline
Duplication ratio & {\bf 1.015} & 1.025 \\ \hline
\#N's per 100 kbp & {\bf 36.88} & 1069.03 \\ \hline
\#mismatches per 100 kbp & 1.30 & {\bf 1.28} \\ \hline
\#indels per 100 kbp & {\bf 21.21} & 100.37 \\ \hline
\#genes & 778 + 1774 part & {\bf 885 + 1581 part} \\ \hline
\#predicted genes (unique) & {\bf 8081} & 8015 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 8081} & 8015 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2818 & {\bf 2820} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 26 & {\bf 32} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 4483 & {\bf 6871} \\ \hline
NA50 & 660 & {\bf 723} \\ \hline
NGA50 & 837 & {\bf 1045} \\ \hline
NA75 & None & None \\ \hline
NGA75 & {\bf 382} & 352 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
