\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.71coverage.contigs \\ \hline
GAGE\_Contigs \# & 54 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 297377 \\ \hline
GAGE\_N50 & 169935 COUNT: 7 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2775171 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 5320(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 4(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1261 \\ \hline
GAGE\_Compressed reference bases & 36978 \\ \hline
GAGE\_Bad trim & 4 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 46 \\ \hline
GAGE\_Indels < 5bp & 109 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 56 \\ \hline
GAGE\_Corrected assembly size & 2775147 \\ \hline
GAGE\_Min correct contig & 244 \\ \hline
GAGE\_Max correct contig & 297388 \\ \hline
GAGE\_Corrected N50 & 133556 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
