\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_187.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_187.final.contigs \\ \hline
GAGE\_Contigs \# & 683 & 577 \\ \hline
GAGE\_Min contig & 257 & 373 \\ \hline
GAGE\_Max contig & 38729 & 38729 \\ \hline
GAGE\_N50 & 7041 COUNT: 117 & 9108 COUNT: 89 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2835381 & 2842924 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 31832(1.13\%) & 31786(1.13\%) \\ \hline
GAGE\_Missing assembly bases & 5442(0.19\%) & 12933(0.45\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.15\%) & 1(0.17\%) \\ \hline
GAGE\_Duplicated reference bases & 3849 & 4046 \\ \hline
GAGE\_Compressed reference bases & 39522 & 39336 \\ \hline
GAGE\_Bad trim & 42 & 62 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 54 & 54 \\ \hline
GAGE\_Indels < 5bp & 6 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 98 \\ \hline
GAGE\_Inversions & 2 & 3 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 679 & 677 \\ \hline
GAGE\_Corrected assembly size & 2828173 & 2828222 \\ \hline
GAGE\_Min correct contig & 322 & 322 \\ \hline
GAGE\_Max correct contig & 38729 & 38729 \\ \hline
GAGE\_Corrected N50 & 6941 COUNT: 118 & 6941 COUNT: 118 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
