\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_187.final.contigs\_broken & 683 & 564 & 2835381 & 2756775 & 683 & 38729 & 2835381 & 2813862 & 32.77 & 32.81 & 6915 & 7041 & 3813 & 3898 & 4 & 0 & 1 + 0 part & 5400 & 97.722 & 1.025 & 0.00 & 2.55 & 0.36 & 2307 + 401 part & 3038 & 3045 & 2446 & 259 & 19 & 38729 & 6913 & 6941 & 3778 & 3813 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_187.final.contigs & 577 & 493 & 2842924 & 2788497 & 577 & 38729 & 2842924 & 2813862 & 32.77 & 32.81 & 8977 & 9108 & 4572 & 4661 & 6 & 36 & 1 + 0 part & 5400 & 97.765 & 1.027 & 265.33 & 2.51 & 49.15 & 2358 + 350 part & 3026 & 3033 & 2442 & 258 & 19 & 38729 & 8867 & 8977 & 4491 & 4606 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
