\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.4percent.contigs\_broken & 158 & 138 & 5250400 & 5236445 & 158 & 260902 & 5250400 & 5594470 & 50.23 & 50.48 & 116988 & 105970 & 64949 & 46444 & 4 & 2 & 1 + 0 part & 5386 & 92.943 & 1.000 & 0.00 & 2.13 & 0.40 & 4915 + 109 part & 5071 & 5071 & 4347 & 662 & 69 & 260902 & 116988 & 105970 & 63687 & 44833 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.4percent.contigs & 87 & 87 & 5295644 & 5295644 & 87 & 375777 & 5295644 & 5594470 & 50.23 & 50.48 & 149630 & 148118 & 90802 & 73553 & 14 & 62 & 1 + 0 part & 5386 & 93.652 & 1.009 & 854.36 & 3.36 & 0.55 & 4944 + 120 part & 5045 & 5045 & 4347 & 661 & 68 & 362075 & 148118 & 147917 & 90802 & 73522 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
