\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_74-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_74-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 833 & {\bf 782} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 207 & {\bf 193} \\ \hline
Total length ($\geq$ 0 bp) & 5540588 & {\bf 5543018} \\ \hline
Total length ($\geq$ 1000 bp) & 5419519 & {\bf 5435840} \\ \hline
\#Contigs & 321 & {\bf 270} \\ \hline
Largest contig & 224186 & {\bf 376754} \\ \hline
Total length & 5475893 & {\bf 5478323} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.38 & 50.38 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 93859 & {\bf 107420} \\ \hline
NG50 & 92183 & {\bf 107420} \\ \hline
N75 & 41801 & {\bf 43232} \\ \hline
NG75 & 41145 & {\bf 41801} \\ \hline
\#misassemblies & {\bf 6} & 17 \\ \hline
\#local misassemblies & {\bf 3} & 17 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 3 part \\ \hline
Unaligned contigs length & {\bf 0} & 1923 \\ \hline
Genome fraction (\%) & 95.748 & {\bf 96.041} \\ \hline
Duplication ratio & {\bf 1.010} & 1.012 \\ \hline
\#N's per 100 kbp & {\bf 0.49} & 44.85 \\ \hline
\#mismatches per 100 kbp & {\bf 14.21} & 17.96 \\ \hline
\#indels per 100 kbp & {\bf 0.80} & 2.36 \\ \hline
\#genes & 5022 + 192 part & {\bf 5046 + 182 part} \\ \hline
\#predicted genes (unique) & {\bf 5319} & 5303 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5427} & 5411 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4519 & 4519 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 692 & 692 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 75} & 74 \\ \hline
Largest alignment & 224186 & {\bf 228603} \\ \hline
NA50 & 93859 & {\bf 107420} \\ \hline
NGA50 & 92183 & {\bf 107420} \\ \hline
NA75 & 41157 & {\bf 42695} \\ \hline
NGA75 & 37105 & {\bf 41157} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
