\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_106-scaffolds\_broken & 325 & 437 & 226 & 292294 & 5638288 & 5655273 & 5587728 & 5594470 & 79310 & 79310 & 37743 & 39186 & 23 & 23 & 49 & 48 & 3 & 4 & 4 & 338184 & 1934 & 2 + 0 part & 422 & 72 & -73562 & 27 & 0.48 & 97.503 & 1.020 & 5145 + 197 part & 5406 & 5603 & 4678 & 700 & 76 & 656 & 65 & 240 & 12.03 & 1.19 & 50.49 & 50.48 & 98.635 & 228657 & 79097 & 79097 & 36822 & 37743 & 24 & 24 & 50 & 49 & 4 & 4 & 0 & 0 & 4 & 338184 & 3 & 56 & 9 & 2 & 422 & 0 & 0 & 0 & 0 & 325 & 203 & 292294 & 79310 COUNT: 23 & 5594470 & 5638288 & 0 & 5374(0.10\%) & 11(0.00\%) & 0(0.00\%) & 77110 & 178515 & 3 & 99.98 & 387 & 62 & 10 & 0 & 2 & 0 & 298 & 5563444 & 205 & 228653 & 67410 COUNT: 25 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_106-scaffolds & 257 & 369 & 193 & 376946 & 5642247 & 5659232 & 5608780 & 5594470 & 114914 & 114914 & 55646 & 55646 & 17 & 17 & 35 & 35 & 30 & 20 & 13 & 475288 & 1479 & 2 + 0 part & 422 & 48 & -58171 & 3986 & 70.65 & 97.686 & 1.022 & 5170 + 184 part & 5398 & 5593 & 4676 & 703 & 75 & 695 & 459 & 1027 & 12.72 & 8.40 & 50.49 & 50.48 & 98.617 & 263059 & 114914 & 114914 & 55646 & 55646 & 18 & 18 & 36 & 36 & 20 & 20 & 0 & 0 & 13 & 475288 & 30 & 439 & 20 & 2 & 422 & 0 & 0 & 0 & 0 & 257 & 203 & 376946 & 114914 COUNT: 17 & 5594470 & 5642247 & 0 & 5374(0.10\%) & 4863(0.09\%) & 0(0.00\%) & 78997 & 180243 & 1576 & 99.98 & 406 & 69 & 48 & 7 & 9 & 0 & 293 & 5562082 & 205 & 228653 & 72440 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
