\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.86coverage\_96.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.86coverage\_96.final \\ \hline
\#Mis\_misassemblies & {\bf 5} & 22 \\ \hline
\#Mis\_relocations & {\bf 5} & 22 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 17 \\ \hline
Mis\_Misassembled contigs length & {\bf 253137} & 329460 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 18 \\ \hline
\#mismatches & {\bf 637} & 676 \\ \hline
\#indels & {\bf 46} & 279 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 35} & 261 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 18 \\ \hline
Indels length & {\bf 455} & 875 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
