\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_109.final.contigs \\ \hline
GAGE\_Contigs \# & 32554 \\ \hline
GAGE\_Min contig & 217 \\ \hline
GAGE\_Max contig & 637 \\ \hline
GAGE\_N50 & 259 COUNT: 9469 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 8069722 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1280209(22.88\%) \\ \hline
GAGE\_Missing assembly bases & 3422(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.01\%) \\ \hline
GAGE\_Duplicated reference bases & 2891987 \\ \hline
GAGE\_Compressed reference bases & 310851 \\ \hline
GAGE\_Bad trim & 2831 \\ \hline
GAGE\_Avg idy & 99.04 \\ \hline
GAGE\_SNPs & 3260 \\ \hline
GAGE\_Indels < 5bp & 31111 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 123 \\ \hline
GAGE\_Relocation & 51 \\ \hline
GAGE\_Translocation & 11 \\ \hline
GAGE\_Corrected contig \# & 20308 \\ \hline
GAGE\_Corrected assembly size & 5033506 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 637 \\ \hline
GAGE\_Corrected N50 & 234 COUNT: 10151 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
