\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_25.final.contig \\ \hline
\#Contigs & 2524 \\ \hline
\#Contigs ($\geq$ 0 bp) & 315104 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 615 \\ \hline
Total length & 646672 \\ \hline
Total length ($\geq$ 0 bp) & 16082763 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 249 \\ \hline
NG50 & None \\ \hline
N75 & 220 \\ \hline
NG75 & None \\ \hline
L50 & 1057 \\ \hline
LG50 & None \\ \hline
L75 & 1751 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 201 \\ \hline
Misassemblies inter-contig overlap & 13 \\ \hline
\#unaligned contigs & 9 + 3 part \\ \hline
Unaligned contigs length & 2086 \\ \hline
\#ambiguously mapped contigs & 1 \\ \hline
Extra bases in ambiguously mapped contigs & -323 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 11.509 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 16 + 1842 part \\ \hline
\#predicted genes (unique) & 2502 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2502 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 292 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 14 \\ \hline
\#indels & 145 \\ \hline
Indels length & 148 \\ \hline
\#mismatches per 100 kbp & 2.17 \\ \hline
\#indels per 100 kbp & 22.52 \\ \hline
GC (\%) & 50.77 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.974 \\ \hline
Largest alignment & 615 \\ \hline
NA50 & 249 \\ \hline
NGA50 & None \\ \hline
NA75 & 220 \\ \hline
NGA75 & None \\ \hline
LA50 & 1058 \\ \hline
LGA50 & None \\ \hline
LA75 & 1752 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 201 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 145 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 9 \\ \hline
Una\_Fully unaligned length & 2028 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 58 \\ \hline
GAGE\_Contigs \# & 2524 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 615 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 646672 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4949866(88.48\%) \\ \hline
GAGE\_Missing assembly bases & 2013(0.31\%) \\ \hline
GAGE\_Missing assembly contigs & 8(0.32\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 323 \\ \hline
GAGE\_Bad trim & 199 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 13 \\ \hline
GAGE\_Indels < 5bp & 145 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2510 \\ \hline
GAGE\_Corrected assembly size & 643560 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 615 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
