\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_141.final.contigs \\ \hline
\#Contigs & 13929 \\ \hline
\#Contigs ($\geq$ 0 bp) & 13929 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 12 \\ \hline
Largest contig & 1760 \\ \hline
Total length & 4496350 \\ \hline
Total length ($\geq$ 0 bp) & 4496350 \\ \hline
Total length ($\geq$ 1000 bp) & 15099 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 308 \\ \hline
NG50 & 296 \\ \hline
N75 & 286 \\ \hline
NG75 & 281 \\ \hline
L50 & 6139 \\ \hline
LG50 & 7959 \\ \hline
L75 & 9938 \\ \hline
LG75 & 12860 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 472 \\ \hline
\#misassembled contigs & 471 \\ \hline
Misassembled contigs length & 160290 \\ \hline
Misassemblies inter-contig overlap & 673 \\ \hline
\#unaligned contigs & 1 + 4 part \\ \hline
Unaligned contigs length & 695 \\ \hline
\#ambiguously mapped contigs & 462 \\ \hline
Extra bases in ambiguously mapped contigs & -141009 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 53.918 \\ \hline
Duplication ratio & 1.444 \\ \hline
\#genes & 206 + 4121 part \\ \hline
\#predicted genes (unique) & 15929 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 16008 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1554 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1578 \\ \hline
\#indels & 16315 \\ \hline
Indels length & 16577 \\ \hline
\#mismatches per 100 kbp & 52.31 \\ \hline
\#indels per 100 kbp & 540.87 \\ \hline
GC (\%) & 50.14 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.175 \\ \hline
Largest alignment & 1760 \\ \hline
NA50 & 304 \\ \hline
NGA50 & 292 \\ \hline
NA75 & 282 \\ \hline
NGA75 & 281 \\ \hline
LA50 & 6209 \\ \hline
LGA50 & 8051 \\ \hline
LA75 & 10056 \\ \hline
LGA75 & 12986 \\ \hline
\#Mis\_misassemblies & 472 \\ \hline
\#Mis\_relocations & 444 \\ \hline
\#Mis\_translocations & 27 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 471 \\ \hline
Mis\_Misassembled contigs length & 160290 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 16314 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 296 \\ \hline
\#Una\_partially unaligned contigs & 4 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 399 \\ \hline
GAGE\_Contigs \# & 13929 \\ \hline
GAGE\_Min contig & 281 \\ \hline
GAGE\_Max contig & 1760 \\ \hline
GAGE\_N50 & 296 COUNT: 7959 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4496350 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2305941(41.22\%) \\ \hline
GAGE\_Missing assembly bases & 721(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.01\%) \\ \hline
GAGE\_Duplicated reference bases & 839928 \\ \hline
GAGE\_Compressed reference bases & 309616 \\ \hline
GAGE\_Bad trim & 375 \\ \hline
GAGE\_Avg idy & 99.40 \\ \hline
GAGE\_SNPs & 1446 \\ \hline
GAGE\_Indels < 5bp & 14418 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 105 \\ \hline
GAGE\_Relocation & 46 \\ \hline
GAGE\_Translocation & 10 \\ \hline
GAGE\_Corrected contig \# & 11004 \\ \hline
GAGE\_Corrected assembly size & 3567163 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 1758 \\ \hline
GAGE\_Corrected N50 & 283 COUNT: 8244 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
