\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_199.final.contigs \\ \hline
\#Contigs & 34 \\ \hline
\#Contigs ($\geq$ 0 bp) & 34 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 \\ \hline
Largest contig & 1559 \\ \hline
Total length & 23893 \\ \hline
Total length ($\geq$ 0 bp) & 23893 \\ \hline
Total length ($\geq$ 1000 bp) & 1559 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 661 \\ \hline
NG50 & None \\ \hline
N75 & 622 \\ \hline
NG75 & None \\ \hline
L50 & 15 \\ \hline
LG50 & None \\ \hline
L75 & 25 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 48 \\ \hline
\#ambiguously mapped contigs & 8 \\ \hline
Extra bases in ambiguously mapped contigs & -6951 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 0.302 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 2 + 30 part \\ \hline
\#predicted genes (unique) & 47 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 47 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 34 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 0 \\ \hline
\#indels & 6 \\ \hline
Indels length & 6 \\ \hline
\#mismatches per 100 kbp & 0.00 \\ \hline
\#indels per 100 kbp & 35.52 \\ \hline
GC (\%) & 53.20 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.771 \\ \hline
Largest alignment & 854 \\ \hline
NA50 & 621 \\ \hline
NGA50 & None \\ \hline
NA75 & None \\ \hline
NGA75 & None \\ \hline
LA50 & 18 \\ \hline
LGA50 & None \\ \hline
LA75 & None \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 6 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 48 \\ \hline
GAGE\_Contigs \# & 34 \\ \hline
GAGE\_Min contig & 597 \\ \hline
GAGE\_Max contig & 1559 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 23893 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 5534260(98.92\%) \\ \hline
GAGE\_Missing assembly bases & 54(0.23\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 36367 \\ \hline
GAGE\_Bad trim & 54 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 2 \\ \hline
GAGE\_Indels < 5bp & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 34 \\ \hline
GAGE\_Corrected assembly size & 23843 \\ \hline
GAGE\_Min correct contig & 597 \\ \hline
GAGE\_Max correct contig & 1560 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
