\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_72-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_72-scaffolds \\ \hline
GAGE\_Contigs \# & 265 & 202 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 292288 & 376758 \\ \hline
GAGE\_N50 & 107239 COUNT: 17 & 127540 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5518130 & 5521907 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 27166(0.49\%) & 27974(0.50\%) \\ \hline
GAGE\_Missing assembly bases & 89(0.00\%) & 3306(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 16928 & 15018 \\ \hline
GAGE\_Compressed reference bases & 220799 & 216090 \\ \hline
GAGE\_Bad trim & 67 & 617 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 465 & 472 \\ \hline
GAGE\_Indels < 5bp & 38 & 60 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 29 \\ \hline
GAGE\_Inversions & 0 & 9 \\ \hline
GAGE\_Relocation & 3 & 12 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 259 & 255 \\ \hline
GAGE\_Corrected assembly size & 5504567 & 5507027 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 228653 & 245373 \\ \hline
GAGE\_Corrected N50 & 92823 COUNT: 20 & 98911 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
