\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_107.final.scaf\_broken & 309 & 206 & 118739 & 28651 COUNT: 30 & 2813862 & 2801219 & 0 & 4452(0.16\%) & 5940(0.21\%) & 3(0.97\%) & 5298 & 45575 & 15 & 100.00 & 33 & 32 & 26 & 0 & 1 & 0 & 311 & 2789634 & 206 & 118739 & 23592 COUNT: 35 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_107.final.scaf & 180 & 206 & 229472 & 72476 COUNT: 12 & 2813862 & 2806709 & 0 & 3929(0.14\%) & 9648(0.34\%) & 3(1.67\%) & 4991 & 42824 & 117 & 99.98 & 33 & 73 & 115 & 0 & 3 & 0 & 293 & 2790813 & 206 & 123265 & 28421 COUNT: 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
