\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_225.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_225.final.contigs \\ \hline
\#Contigs & 2956 & {\bf 2561} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2956 & {\bf 2561} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 731} & 930 \\ \hline
Largest contig & 5926 & 5926 \\ \hline
Total length & 2653402 & {\bf 2721358} \\ \hline
Total length ($\geq$ 0 bp) & 2653402 & {\bf 2721358} \\ \hline
Total length ($\geq$ 1000 bp) & 936131 & {\bf 1418521} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 890 & {\bf 1022} \\ \hline
NG50 & None & None \\ \hline
N75 & 756 & {\bf 807} \\ \hline
NG75 & None & None \\ \hline
L50 & 1147 & {\bf 873} \\ \hline
LG50 & None & None \\ \hline
L75 & 1961 & {\bf 1630} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 0} & 391 \\ \hline
\#misassemblies & {\bf 4} & 6 \\ \hline
\#misassembled contigs & {\bf 4} & 6 \\ \hline
Misassembled contigs length & {\bf 6814} & 15090 \\ \hline
Misassemblies inter-contig overlap & 693 & 693 \\ \hline
\#unaligned contigs & 4 + 1 part & {\bf 2 + 1 part} \\ \hline
Unaligned contigs length & {\bf 4979} & 5420 \\ \hline
\#ambiguously mapped contigs & 62 & 62 \\ \hline
Extra bases in ambiguously mapped contigs & -65536 & -65536 \\ \hline
\#N's & {\bf 0} & 67956 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2497.14 \\ \hline
Genome fraction (\%) & 45.554 & 45.554 \\ \hline
Duplication ratio & {\bf 1.014} & 1.040 \\ \hline
\#genes & 719 + 2720 part & 719 + 2720 part \\ \hline
\#predicted genes (unique) & {\bf 4707} & 4665 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4709} & 4667 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3224 & {\bf 3242} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 20 & 20 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 112 & 112 \\ \hline
\#indels & 11 & 11 \\ \hline
Indels length & 11 & 11 \\ \hline
\#mismatches per 100 kbp & 4.39 & 4.39 \\ \hline
\#indels per 100 kbp & 0.43 & 0.43 \\ \hline
GC (\%) & 50.96 & 50.96 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 99.695 & 99.695 \\ \hline
Largest alignment & 2710 & {\bf 4080} \\ \hline
NA50 & 876 & {\bf 976} \\ \hline
NGA50 & None & None \\ \hline
NA75 & 745 & {\bf 780} \\ \hline
NGA75 & None & None \\ \hline
LA50 & 1173 & {\bf 965} \\ \hline
LGA50 & None & None \\ \hline
LA75 & 1998 & {\bf 1753} \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & {\bf 4} & 6 \\ \hline
\#Mis\_relocations & {\bf 4} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 6814} & 15090 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 391 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 11 & 11 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 4 & {\bf 2} \\ \hline
Una\_Fully unaligned length & {\bf 4968} & 5409 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 11 & 11 \\ \hline
GAGE\_Contigs \# & 2956 & 2561 \\ \hline
GAGE\_Min contig & 449 & 449 \\ \hline
GAGE\_Max contig & 5926 & 5926 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 2653402 & 2721358 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2771289(49.54\%) & 2771289(49.54\%) \\ \hline
GAGE\_Missing assembly bases & 5123(0.19\%) & 73097(2.69\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.14\%) & 2(0.08\%) \\ \hline
GAGE\_Duplicated reference bases & 4088 & 4762 \\ \hline
GAGE\_Compressed reference bases & 274651 & 275325 \\ \hline
GAGE\_Bad trim & 155 & 153 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 128 & 127 \\ \hline
GAGE\_Indels < 5bp & 12 & 11 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 388 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 3 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2950 & 2949 \\ \hline
GAGE\_Corrected assembly size & 2644795 & 2644103 \\ \hline
GAGE\_Min correct contig & 222 & 222 \\ \hline
GAGE\_Max correct contig & 5926 & 5926 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
