\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.96coverage\_90.final \\ \hline
\#Contigs & 451 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3850 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 319 \\ \hline
Largest contig & 58562 \\ \hline
Total length & 2758106 \\ \hline
Total length ($\geq$ 0 bp) & 3208006 \\ \hline
Total length ($\geq$ 1000 bp) & 2694645 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 13354 \\ \hline
NG50 & 13342 \\ \hline
N75 & 6913 \\ \hline
NG75 & 6676 \\ \hline
L50 & 63 \\ \hline
LG50 & 65 \\ \hline
L75 & 134 \\ \hline
LG75 & 140 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 8150 \\ \hline
Misassemblies inter-contig overlap & 149 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -3407 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.695 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 2421 + 261 part \\ \hline
\#predicted genes (unique) & 2896 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2899 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2390 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 262 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
\#mismatches & 30 \\ \hline
\#indels & 111 \\ \hline
Indels length & 112 \\ \hline
\#mismatches per 100 kbp & 1.09 \\ \hline
\#indels per 100 kbp & 4.04 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.207 \\ \hline
Largest alignment & 58562 \\ \hline
NA50 & 13354 \\ \hline
NGA50 & 13342 \\ \hline
NA75 & 6913 \\ \hline
NGA75 & 6676 \\ \hline
LA50 & 63 \\ \hline
LGA50 & 65 \\ \hline
LA75 & 134 \\ \hline
LGA75 & 140 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 8150 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 111 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 451 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 58562 \\ \hline
GAGE\_N50 & 13342 COUNT: 65 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2758106 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 51178(1.82\%) \\ \hline
GAGE\_Missing assembly bases & 3(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1030 \\ \hline
GAGE\_Compressed reference bases & 17499 \\ \hline
GAGE\_Bad trim & 3 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 31 \\ \hline
GAGE\_Indels < 5bp & 99 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 449 \\ \hline
GAGE\_Corrected assembly size & 2757337 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 58566 \\ \hline
GAGE\_Corrected N50 & 13342 COUNT: 65 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
