\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.76coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 266 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 123 \\ \hline
Total length ($\geq$ 0 bp) & 2784204 \\ \hline
Total length ($\geq$ 1000 bp) & 2740714 \\ \hline
\#Contigs & 266 \\ \hline
Largest contig & 136417 \\ \hline
Total length & 2784204 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.62 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 37895 \\ \hline
NG50 & 37431 \\ \hline
N75 & 23621 \\ \hline
NG75 & 22303 \\ \hline
\#misassemblies & 21 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 3 + 12 part \\ \hline
Unaligned contigs length & 1261 \\ \hline
Genome fraction (\%) & 97.789 \\ \hline
Duplication ratio & 1.009 \\ \hline
\#N's per 100 kbp & 1.26 \\ \hline
\#mismatches per 100 kbp & 4.47 \\ \hline
\#indels per 100 kbp & 11.74 \\ \hline
\#genes & 2619 + 69 part \\ \hline
\#predicted genes (unique) & 2828 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2830 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2333 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 282 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 136417 \\ \hline
NA50 & 37817 \\ \hline
NGA50 & 37431 \\ \hline
NA75 & 22303 \\ \hline
NGA75 & 21950 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
