\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.500percent.result \\ \hline
GAGE\_Contigs \# & 251 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 142516 \\ \hline
GAGE\_N50 & 39022 COUNT: 23 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2781065 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 18870(0.67\%) \\ \hline
GAGE\_Missing assembly bases & 646(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.40\%) \\ \hline
GAGE\_Duplicated reference bases & 19701 \\ \hline
GAGE\_Compressed reference bases & 38698 \\ \hline
GAGE\_Bad trim & 370 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 41 \\ \hline
GAGE\_Indels < 5bp & 360 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 174 \\ \hline
GAGE\_Corrected assembly size & 2762004 \\ \hline
GAGE\_Min correct contig & 204 \\ \hline
GAGE\_Max correct contig & 142524 \\ \hline
GAGE\_Corrected N50 & 38597 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
