\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_84-scaffolds\_broken & 327 & 708 & 205 & 227354 & 5503617 & 5555965 & 5444699 & 5594470 & 100104 & 100104 & 44485 & 41811 & 18 & 18 & 37 & 39 & 3 & 5 & 5 & 220413 & 4202 & 0 + 0 part & 0 & 59 & -68265 & 31 & 0.56 & 96.325 & 1.009 & 5069 + 191 part & 5342 & 5456 & 4535 & 690 & 70 & 702 & 44 & 449 & 13.03 & 0.82 & 50.41 & 50.48 & 98.762 & 227354 & 100104 & 99911 & 42705 & 41811 & 18 & 19 & 38 & 39 & 5 & 5 & 0 & 0 & 5 & 220413 & 3 & 34 & 10 & 0 & 0 & 0 & 0 & 0 & 0 & 327 & 200 & 227354 & 100104 COUNT: 18 & 5594470 & 5503617 & 0 & 13173(0.24\%) & 38(0.00\%) & 0(0.00\%) & 31327 & 252778 & 12 & 99.98 & 504 & 35 & 12 & 3 & 2 & 0 & 306 & 5476340 & 200 & 227354 & 72558 COUNT: 22 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_84-scaffolds & 273 & 654 & 186 & 377123 & 5507059 & 5559407 & 5464521 & 5594470 & 132730 & 132730 & 47936 & 47016 & 15 & 15 & 31 & 32 & 27 & 15 & 14 & 520926 & 6733 & 0 + 1 part & 832 & 40 & -52570 & 3473 & 63.06 & 96.579 & 1.011 & 5090 + 184 part & 5327 & 5440 & 4533 & 691 & 69 & 705 & 195 & 940 & 13.05 & 3.61 & 50.41 & 50.48 & 98.755 & 249759 & 132730 & 132730 & 47936 & 47016 & 16 & 16 & 32 & 33 & 15 & 15 & 0 & 0 & 14 & 520926 & 27 & 170 & 25 & 0 & 0 & 1 & 0 & 0 & 832 & 273 & 203 & 377123 & 132730 COUNT: 15 & 5594470 & 5507059 & 0 & 13553(0.24\%) & 3785(0.07\%) & 0(0.00\%) & 31988 & 253555 & 830 & 99.98 & 504 & 35 & 36 & 7 & 10 & 0 & 303 & 5475374 & 200 & 227354 & 72558 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
