\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_111.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_111.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 864 & {\bf 592} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 493 & {\bf 282} \\ \hline
Total length ($\geq$ 0 bp) & 5412835 & {\bf 5440119} \\ \hline
Total length ($\geq$ 1000 bp) & 5263089 & {\bf 5320656} \\ \hline
\#Contigs & 857 & {\bf 592} \\ \hline
Largest contig & 69882 & {\bf 104386} \\ \hline
Total length & 5411861 & {\bf 5440119} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.33 & 50.33 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 16949 & {\bf 36110} \\ \hline
NG50 & 16614 & {\bf 36081} \\ \hline
N75 & 9313 & {\bf 18761} \\ \hline
NG75 & 8226 & {\bf 17512} \\ \hline
\#misassemblies & {\bf 7} & 27 \\ \hline
\#local misassemblies & {\bf 4} & 213 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5192 & 5192 \\ \hline
Genome fraction (\%) & 94.528 & {\bf 94.700} \\ \hline
Duplication ratio & {\bf 1.001} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 501.53 \\ \hline
\#mismatches per 100 kbp & {\bf 3.52} & 4.61 \\ \hline
\#indels per 100 kbp & {\bf 0.42} & 15.46 \\ \hline
\#genes & 4710 + 501 part & {\bf 4754 + 469 part} \\ \hline
\#predicted genes (unique) & {\bf 5754} & 5713 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5768} & 5728 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4625} & 4622 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 625 & {\bf 628} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 56 & 56 \\ \hline
Largest alignment & 69882 & {\bf 103382} \\ \hline
NA50 & 16949 & {\bf 35155} \\ \hline
NGA50 & 16614 & {\bf 34006} \\ \hline
NA75 & 9164 & {\bf 18001} \\ \hline
NGA75 & 8180 & {\bf 16892} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
