\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_77.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_77.final.contigs \\ \hline
GAGE\_Contigs \# & 384 & 178 \\ \hline
GAGE\_Min contig & 208 & 245 \\ \hline
GAGE\_Max contig & 76100 & 206064 \\ \hline
GAGE\_N50 & 22159 COUNT: 65 & 63581 COUNT: 22 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4261184 & 4280906 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 106371(2.41\%) & 105857(2.40\%) \\ \hline
GAGE\_Missing assembly bases & 1014(0.02\%) & 20058(0.47\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1576 & 1743 \\ \hline
GAGE\_Compressed reference bases & 57482 & 57482 \\ \hline
GAGE\_Bad trim & 1014 & 1171 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 226 & 226 \\ \hline
GAGE\_Indels < 5bp & 31 & 54 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 196 \\ \hline
GAGE\_Inversions & 0 & 5 \\ \hline
GAGE\_Relocation & 8 & 17 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 402 & 394 \\ \hline
GAGE\_Corrected assembly size & 4260738 & 4261252 \\ \hline
GAGE\_Min correct contig & 208 & 208 \\ \hline
GAGE\_Max correct contig & 76099 & 76099 \\ \hline
GAGE\_Corrected N50 & 21304 COUNT: 68 & 21710 COUNT: 67 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
