\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_77.final.contigs\_broken & 395 & 323 & 4263028 & 4228440 & 384 & 76100 & 4261184 & 4411532 & 65.39 & 65.61 & 22669 & 22159 & 12203 & 10669 & 5 & 18 & 0 + 1 part & 110 & 96.175 & 1.003 & 0.00 & 5.44 & 0.68 & 3730 + 309 part & 4184 & 4187 & 3621 & 523 & 63 & 76100 & 22665 & 22159 & 12203 & 10669 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_77.final.contigs & 188 & 142 & 4282583 & 4262400 & 178 & 206064 & 4280906 & 4411532 & 65.39 & 65.61 & 63995 & 63581 & 33955 & 31936 & 12 & 156 & 0 + 1 part & 110 & 96.248 & 1.007 & 456.80 & 4.88 & 17.45 & 3784 + 255 part & 4156 & 4159 & 3613 & 527 & 63 & 191622 & 63375 & 62876 & 32398 & 29568 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
