\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.050percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.050percent.result \\ \hline
\#Contigs & 3624 & {\bf 3586} \\ \hline
\#Contigs ($\geq$ 0 bp) & 3640 & {\bf 3586} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 1657} & 1658 \\ \hline
Largest contig & 11922 & 11922 \\ \hline
Total length & 5004106 & {\bf 5009343} \\ \hline
Total length ($\geq$ 0 bp) & 5006350 & {\bf 5009343} \\ \hline
Total length ($\geq$ 1000 bp) & 3949729 & {\bf 3968981} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 2182 & {\bf 2196} \\ \hline
NG50 & 1934 & {\bf 1949} \\ \hline
N75 & 1161 & {\bf 1175} \\ \hline
NG75 & 826 & {\bf 841} \\ \hline
L50 & 696 & {\bf 691} \\ \hline
LG50 & 840 & {\bf 833} \\ \hline
L75 & 1475 & {\bf 1463} \\ \hline
LG75 & 1929 & {\bf 1907} \\ \hline
\#local misassemblies & {\bf 31} & 66 \\ \hline
\#misassemblies & 98 & 98 \\ \hline
\#misassembled contigs & 87 & 87 \\ \hline
Misassembled contigs length & {\bf 322493} & 326752 \\ \hline
Misassemblies inter-contig overlap & 6972 & {\bf 6851} \\ \hline
\#unaligned contigs & {\bf 18 + 48 part} & 21 + 52 part \\ \hline
Unaligned contigs length & {\bf 22574} & 27195 \\ \hline
\#ambiguously mapped contigs & 61 & {\bf 43} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -55259} & -44734 \\ \hline
\#N's & {\bf 584} & 3591 \\ \hline
\#N's per 100 kbp & {\bf 11.67} & 71.69 \\ \hline
Genome fraction (\%) & 87.461 & {\bf 87.626} \\ \hline
Duplication ratio & {\bf 1.008} & 1.009 \\ \hline
\#genes & 2551 + 2383 part & {\bf 2557 + 2391 part} \\ \hline
\#predicted genes (unique) & {\bf 7398} & 7396 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 7398} & 7396 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5247 & {\bf 5248} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & {\bf 295} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 & 20 \\ \hline
\#mismatches & {\bf 5060} & 5110 \\ \hline
\#indels & {\bf 455} & 505 \\ \hline
Indels length & {\bf 3933} & 4199 \\ \hline
\#mismatches per 100 kbp & {\bf 103.41} & 104.24 \\ \hline
\#indels per 100 kbp & {\bf 9.30} & 10.30 \\ \hline
GC (\%) & 50.41 & 50.41 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.634} & 99.628 \\ \hline
Largest alignment & 10370 & 10370 \\ \hline
NA50 & 2059 & {\bf 2076} \\ \hline
NGA50 & 1843 & {\bf 1866} \\ \hline
NA75 & 1099 & {\bf 1107} \\ \hline
NGA75 & 775 & {\bf 787} \\ \hline
LA50 & 740 & {\bf 735} \\ \hline
LGA50 & 891 & {\bf 884} \\ \hline
LA75 & 1559 & {\bf 1549} \\ \hline
LGA75 & 2041 & {\bf 2019} \\ \hline
\#Mis\_misassemblies & 98 & 98 \\ \hline
\#Mis\_relocations & 97 & 97 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 87 & 87 \\ \hline
Mis\_Misassembled contigs length & {\bf 322493} & 326752 \\ \hline
\#Mis\_local misassemblies & {\bf 31} & 66 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 321} & 363 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 134} & 142 \\ \hline
\#Una\_fully unaligned contigs & {\bf 18} & 21 \\ \hline
Una\_Fully unaligned length & {\bf 17742} & 20033 \\ \hline
\#Una\_partially unaligned contigs & {\bf 48} & 52 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 3} & 4 \\ \hline
Una\_Partially unaligned length & {\bf 4832} & 7162 \\ \hline
GAGE\_Contigs \# & 3624 & 3586 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 11922 & 11922 \\ \hline
GAGE\_N50 & 1934 COUNT: 840 & 1949 COUNT: 833 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5004106 & 5009343 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 372221(6.65\%) & 368635(6.59\%) \\ \hline
GAGE\_Missing assembly bases & 10853(0.22\%) & 13729(0.27\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.08\%) & 3(0.08\%) \\ \hline
GAGE\_Duplicated reference bases & 4622 & 4622 \\ \hline
GAGE\_Compressed reference bases & 280558 & 282250 \\ \hline
GAGE\_Bad trim & 4425 & 4728 \\ \hline
GAGE\_Avg idy & 99.88 & 99.88 \\ \hline
GAGE\_SNPs & 4122 & 4118 \\ \hline
GAGE\_Indels < 5bp & 189 & 193 \\ \hline
GAGE\_Indels $\geq$ 5 & 161 & 200 \\ \hline
GAGE\_Inversions & 47 & 49 \\ \hline
GAGE\_Relocation & 34 & 37 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 3851 & 3849 \\ \hline
GAGE\_Corrected assembly size & 4996592 & 4996874 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 9552 & 9552 \\ \hline
GAGE\_Corrected N50 & 1766 COUNT: 924 & 1768 COUNT: 923 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
