\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.050percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.050percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 3640 & {\bf 3586} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 1657} & 1658 \\ \hline
Total length ($\geq$ 0 bp) & 5006350 & {\bf 5009343} \\ \hline
Total length ($\geq$ 1000 bp) & 3949729 & {\bf 3968981} \\ \hline
\#Contigs & 3624 & {\bf 3586} \\ \hline
Largest contig & 11922 & 11922 \\ \hline
Total length & 5004106 & {\bf 5009343} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.41 & 50.41 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 2182 & {\bf 2196} \\ \hline
NG50 & 1934 & {\bf 1949} \\ \hline
N75 & 1161 & {\bf 1175} \\ \hline
NG75 & 826 & {\bf 841} \\ \hline
\#misassemblies & 98 & 98 \\ \hline
\#local misassemblies & {\bf 31} & 66 \\ \hline
\#unaligned contigs & {\bf 18 + 48 part} & 21 + 52 part \\ \hline
Unaligned contigs length & {\bf 22574} & 27195 \\ \hline
Genome fraction (\%) & 87.461 & {\bf 87.626} \\ \hline
Duplication ratio & {\bf 1.008} & 1.009 \\ \hline
\#N's per 100 kbp & {\bf 11.67} & 71.69 \\ \hline
\#mismatches per 100 kbp & {\bf 103.41} & 104.24 \\ \hline
\#indels per 100 kbp & {\bf 9.30} & 10.30 \\ \hline
\#genes & 2551 + 2383 part & {\bf 2557 + 2391 part} \\ \hline
\#predicted genes (unique) & {\bf 7398} & 7396 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 7398} & 7396 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5247 & {\bf 5248} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & {\bf 295} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 & 20 \\ \hline
Largest alignment & 10370 & 10370 \\ \hline
NA50 & 2059 & {\bf 2076} \\ \hline
NGA50 & 1843 & {\bf 1866} \\ \hline
NA75 & 1099 & {\bf 1107} \\ \hline
NGA75 & 775 & {\bf 787} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
