\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_36-unitigs \\ \hline
\#Contigs & 1193 \\ \hline
\#Contigs ($\geq$ 0 bp) & 8001 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 755 \\ \hline
Largest contig & 63906 \\ \hline
Total length & 5189362 \\ \hline
Total length ($\geq$ 0 bp) & 5638382 \\ \hline
Total length ($\geq$ 1000 bp) & 4996087 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 9738 \\ \hline
NG50 & 8965 \\ \hline
N75 & 5315 \\ \hline
NG75 & 4260 \\ \hline
L50 & 161 \\ \hline
LG50 & 183 \\ \hline
L75 & 339 \\ \hline
LG75 & 403 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 8475 \\ \hline
Misassemblies inter-contig overlap & 164 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 26 \\ \hline
\#ambiguously mapped contigs & 126 \\ \hline
Extra bases in ambiguously mapped contigs & -59366 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 91.631 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4274 + 633 part \\ \hline
\#predicted genes (unique) & 6060 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6060 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4699 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 520 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 39 \\ \hline
\#mismatches & 78 \\ \hline
\#indels & 1066 \\ \hline
Indels length & 1108 \\ \hline
\#mismatches per 100 kbp & 1.52 \\ \hline
\#indels per 100 kbp & 20.79 \\ \hline
GC (\%) & 50.20 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.880 \\ \hline
Largest alignment & 63906 \\ \hline
NA50 & 9738 \\ \hline
NGA50 & 8965 \\ \hline
NA75 & 5303 \\ \hline
NGA75 & 4256 \\ \hline
LA50 & 161 \\ \hline
LGA50 & 183 \\ \hline
LA75 & 340 \\ \hline
LGA75 & 403 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 8475 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1066 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 26 \\ \hline
GAGE\_Contigs \# & 1193 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 63906 \\ \hline
GAGE\_N50 & 8965 COUNT: 183 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5189362 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 308356(5.51\%) \\ \hline
GAGE\_Missing assembly bases & 28(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 103300 \\ \hline
GAGE\_Bad trim & 28 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 146 \\ \hline
GAGE\_Indels < 5bp & 1113 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1198 \\ \hline
GAGE\_Corrected assembly size & 5190590 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 63922 \\ \hline
GAGE\_Corrected N50 & 8899 COUNT: 183 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
