\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_85.final.contig \\ \hline
GAGE\_Contigs \# & 8435 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1468 \\ \hline
GAGE\_N50 & 225 COUNT: 6973 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2515774 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2260231(51.23\%) \\ \hline
GAGE\_Missing assembly bases & 24540(0.98\%) \\ \hline
GAGE\_Missing assembly contigs & 48(0.57\%) \\ \hline
GAGE\_Duplicated reference bases & 182067 \\ \hline
GAGE\_Compressed reference bases & 23880 \\ \hline
GAGE\_Bad trim & 10609 \\ \hline
GAGE\_Avg idy & 99.19 \\ \hline
GAGE\_SNPs & 579 \\ \hline
GAGE\_Indels < 5bp & 14014 \\ \hline
GAGE\_Indels $\geq$ 5 & 24 \\ \hline
GAGE\_Inversions & 18 \\ \hline
GAGE\_Relocation & 11 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 7595 \\ \hline
GAGE\_Corrected assembly size & 2284915 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1469 \\ \hline
GAGE\_Corrected N50 & 207 COUNT: 7206 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
