\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_39.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_39.final.contigs \\ \hline
\#Contigs & 140 & {\bf 88} \\ \hline
\#Contigs ($\geq$ 0 bp) & 311 & {\bf 254} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 112 & {\bf 66} \\ \hline
Largest contig & 142384 & {\bf 261165} \\ \hline
Total length & 2759649 & {\bf 2762480} \\ \hline
Total length ($\geq$ 0 bp) & 2778006 & {\bf 2780146} \\ \hline
Total length ($\geq$ 1000 bp) & 2747011 & {\bf 2753630} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 46525 & {\bf 91797} \\ \hline
NG50 & 46396 & {\bf 87309} \\ \hline
N75 & 25911 & {\bf 51518} \\ \hline
NG75 & 25829 & {\bf 45789} \\ \hline
L50 & 19 & {\bf 10} \\ \hline
LG50 & 20 & {\bf 11} \\ \hline
L75 & 38 & {\bf 20} \\ \hline
LG75 & 39 & {\bf 21} \\ \hline
\#local misassemblies & {\bf 10} & 26 \\ \hline
\#misassemblies & 7 & 7 \\ \hline
\#misassembled contigs & 5 & 5 \\ \hline
Misassembled contigs length & {\bf 152239} & 240259 \\ \hline
Misassemblies inter-contig overlap & {\bf 2360} & 2450 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 5424} & 5633 \\ \hline
\#ambiguously mapped contigs & 10 & 10 \\ \hline
Extra bases in ambiguously mapped contigs & -8906 & -8906 \\ \hline
\#N's & {\bf 0} & 2140 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 77.47 \\ \hline
Genome fraction (\%) & 97.565 & {\bf 97.643} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2585 + 83 part & {\bf 2611 + 58 part} \\ \hline
\#predicted genes (unique) & {\bf 2661} & 2649 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2661} & 2649 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2284} & 2281 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & {\bf 295} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
\#mismatches & {\bf 394} & 402 \\ \hline
\#indels & {\bf 52} & 131 \\ \hline
Indels length & {\bf 69} & 792 \\ \hline
\#mismatches per 100 kbp & {\bf 14.35} & 14.63 \\ \hline
\#indels per 100 kbp & {\bf 1.89} & 4.77 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.181} & 99.047 \\ \hline
Largest alignment & 142384 & {\bf 261165} \\ \hline
NA50 & 46394 & {\bf 86490} \\ \hline
NGA50 & 45789 & {\bf 86490} \\ \hline
NA75 & 25829 & {\bf 44095} \\ \hline
NGA75 & 25269 & {\bf 44095} \\ \hline
LA50 & 19 & {\bf 11} \\ \hline
LGA50 & 20 & {\bf 11} \\ \hline
LA75 & 39 & {\bf 22} \\ \hline
LGA75 & 40 & {\bf 22} \\ \hline
\#Mis\_misassemblies & 7 & 7 \\ \hline
\#Mis\_relocations & 7 & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 5 & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 152239} & 240259 \\ \hline
\#Mis\_local misassemblies & {\bf 10} & 26 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 51} & 101 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 30 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5424 & 5424 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 209 \\ \hline
GAGE\_Contigs \# & 140 & 88 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 142384 & 261165 \\ \hline
GAGE\_N50 & 46396 COUNT: 20 & 87309 COUNT: 11 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2759649 & 2762480 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 21926(0.78\%) & 21166(0.75\%) \\ \hline
GAGE\_Missing assembly bases & 5480(0.20\%) & 7594(0.27\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.71\%) & 1(1.14\%) \\ \hline
GAGE\_Duplicated reference bases & 1259 & 1259 \\ \hline
GAGE\_Compressed reference bases & 41550 & 41355 \\ \hline
GAGE\_Bad trim & 1 & 520 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 219 & 225 \\ \hline
GAGE\_Indels < 5bp & 41 & 72 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 48 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 7 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 151 & 143 \\ \hline
GAGE\_Corrected assembly size & 2755651 & 2756380 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 142384 & 161655 \\ \hline
GAGE\_Corrected N50 & 38633 COUNT: 22 & 45789 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
