\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_39.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_39.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 311 & {\bf 254} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 112 & {\bf 66} \\ \hline
Total length ($\geq$ 0 bp) & 2778006 & {\bf 2780146} \\ \hline
Total length ($\geq$ 1000 bp) & 2747011 & {\bf 2753630} \\ \hline
\#Contigs & 140 & {\bf 88} \\ \hline
Largest contig & 142384 & {\bf 261165} \\ \hline
Total length & 2759649 & {\bf 2762480} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 46525 & {\bf 91797} \\ \hline
NG50 & 46396 & {\bf 87309} \\ \hline
N75 & 25911 & {\bf 51518} \\ \hline
NG75 & 25829 & {\bf 45789} \\ \hline
\#misassemblies & 7 & 7 \\ \hline
\#local misassemblies & {\bf 10} & 26 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 5424} & 5633 \\ \hline
Genome fraction (\%) & 97.565 & {\bf 97.643} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 77.47 \\ \hline
\#mismatches per 100 kbp & {\bf 14.35} & 14.63 \\ \hline
\#indels per 100 kbp & {\bf 1.89} & 4.77 \\ \hline
\#genes & 2585 + 83 part & {\bf 2611 + 58 part} \\ \hline
\#predicted genes (unique) & {\bf 2661} & 2649 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2661} & 2649 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2284} & 2281 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & {\bf 295} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
Largest alignment & 142384 & {\bf 261165} \\ \hline
NA50 & 46394 & {\bf 86490} \\ \hline
NGA50 & 45789 & {\bf 86490} \\ \hline
NA75 & 25829 & {\bf 44095} \\ \hline
NGA75 & 25269 & {\bf 44095} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
