\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_39.final.contigs\_broken & 140 & 311 & 112 & 142384 & 2759649 & 2778006 & 2747011 & 2813862 & 46525 & 46396 & 25911 & 25829 & 19 & 20 & 38 & 39 & 10 & 7 & 5 & 152239 & 2360 & 1 + 0 part & 5424 & 10 & -8906 & 0 & 0.00 & 97.565 & 1.001 & 2585 + 83 part & 2661 & 2661 & 2284 & 294 & 28 & 394 & 52 & 69 & 14.35 & 1.89 & 32.68 & 32.81 & 99.181 & 142384 & 46394 & 45789 & 25829 & 25269 & 19 & 20 & 39 & 40 & 7 & 7 & 0 & 0 & 5 & 152239 & 10 & 51 & 1 & 1 & 5424 & 0 & 0 & 0 & 0 & 140 & 202 & 142384 & 46396 COUNT: 20 & 2813862 & 2759649 & 0 & 21926(0.78\%) & 5480(0.20\%) & 1(0.71\%) & 1259 & 41550 & 1 & 99.98 & 219 & 41 & 9 & 0 & 7 & 0 & 151 & 2755651 & 202 & 142384 & 38633 COUNT: 22 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_39.final.contigs & 88 & 254 & 66 & 261165 & 2762480 & 2780146 & 2753630 & 2813862 & 91797 & 87309 & 51518 & 45789 & 10 & 11 & 20 & 21 & 26 & 7 & 5 & 240259 & 2450 & 1 + 1 part & 5633 & 10 & -8906 & 2140 & 77.47 & 97.643 & 1.001 & 2611 + 58 part & 2649 & 2649 & 2281 & 295 & 28 & 402 & 131 & 792 & 14.63 & 4.77 & 32.68 & 32.81 & 99.047 & 261165 & 86490 & 86490 & 44095 & 44095 & 11 & 11 & 22 & 22 & 7 & 7 & 0 & 0 & 5 & 240259 & 26 & 101 & 30 & 1 & 5424 & 1 & 0 & 1 & 209 & 88 & 202 & 261165 & 87309 COUNT: 11 & 2813862 & 2762480 & 0 & 21166(0.75\%) & 7594(0.27\%) & 1(1.14\%) & 1259 & 41355 & 520 & 99.97 & 225 & 72 & 48 & 0 & 8 & 0 & 143 & 2756380 & 202 & 161655 & 45789 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
