\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.990percent.contigs \\ \hline
GAGE\_Contigs \# & 169 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 176184 \\ \hline
GAGE\_N50 & 63459 COUNT: 13 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2775320 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 18806(0.67\%) \\ \hline
GAGE\_Missing assembly bases & 686(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 2(1.18\%) \\ \hline
GAGE\_Duplicated reference bases & 10511 \\ \hline
GAGE\_Compressed reference bases & 33835 \\ \hline
GAGE\_Bad trim & 245 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 33 \\ \hline
GAGE\_Indels < 5bp & 128 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 129 \\ \hline
GAGE\_Corrected assembly size & 2764893 \\ \hline
GAGE\_Min correct contig & 207 \\ \hline
GAGE\_Max correct contig & 176188 \\ \hline
GAGE\_Corrected N50 & 53348 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
