\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.075percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 984 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 382 \\ \hline
Total length ($\geq$ 0 bp) & 5362189 \\ \hline
Total length ($\geq$ 1000 bp) & 5133604 \\ \hline
\#Contigs & 984 \\ \hline
Largest contig & 90348 \\ \hline
Total length & 5362189 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 26811 \\ \hline
NG50 & 25470 \\ \hline
N75 & 12410 \\ \hline
NG75 & 11053 \\ \hline
\#misassemblies & 5 \\ \hline
\#local misassemblies & 14 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 49 \\ \hline
Genome fraction (\%) & 93.498 \\ \hline
Duplication ratio & 1.011 \\ \hline
\#N's per 100 kbp & 3.23 \\ \hline
\#mismatches per 100 kbp & 5.12 \\ \hline
\#indels per 100 kbp & 26.13 \\ \hline
\#genes & 4696 + 385 part \\ \hline
\#predicted genes (unique) & 6076 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6078 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4691 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 557 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 46 \\ \hline
Largest alignment & 90348 \\ \hline
NA50 & 26385 \\ \hline
NGA50 & 24699 \\ \hline
NA75 & 12171 \\ \hline
NGA75 & 10845 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
