\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.450percent.contigs \\ \hline
\#Contigs & 151 \\ \hline
\#Contigs ($\geq$ 0 bp) & 271 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 122 \\ \hline
Largest contig & 116283 \\ \hline
Total length & 2758572 \\ \hline
Total length ($\geq$ 0 bp) & 2773812 \\ \hline
Total length ($\geq$ 1000 bp) & 2747911 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 39260 \\ \hline
NG50 & 39074 \\ \hline
N75 & 19449 \\ \hline
NG75 & 19086 \\ \hline
L50 & 24 \\ \hline
LG50 & 25 \\ \hline
L75 & 48 \\ \hline
LG75 & 50 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 5 \\ \hline
\#misassembled contigs & 5 \\ \hline
Misassembled contigs length & 120947 \\ \hline
Misassemblies inter-contig overlap & 1174 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 39 \\ \hline
\#ambiguously mapped contigs & 12 \\ \hline
Extra bases in ambiguously mapped contigs & -8239 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.767 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 2609 + 92 part \\ \hline
\#predicted genes (unique) & 2735 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2735 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2324 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 287 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 \\ \hline
\#mismatches & 76 \\ \hline
\#indels & 223 \\ \hline
Indels length & 461 \\ \hline
\#mismatches per 100 kbp & 2.76 \\ \hline
\#indels per 100 kbp & 8.11 \\ \hline
GC (\%) & 32.65 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.234 \\ \hline
Largest alignment & 116283 \\ \hline
NA50 & 39074 \\ \hline
NGA50 & 38555 \\ \hline
NA75 & 19381 \\ \hline
NGA75 & 19000 \\ \hline
LA50 & 24 \\ \hline
LGA50 & 25 \\ \hline
LA75 & 49 \\ \hline
LGA75 & 52 \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 3 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 120947 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 216 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 7 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 39 \\ \hline
GAGE\_Contigs \# & 151 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 116283 \\ \hline
GAGE\_N50 & 39074 COUNT: 25 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2758572 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 22311(0.79\%) \\ \hline
GAGE\_Missing assembly bases & 104(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 199 \\ \hline
GAGE\_Compressed reference bases & 34727 \\ \hline
GAGE\_Bad trim & 104 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 47 \\ \hline
GAGE\_Indels < 5bp & 248 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 155 \\ \hline
GAGE\_Corrected assembly size & 2759025 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 116288 \\ \hline
GAGE\_Corrected N50 & 37627 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
