\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_105.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_105.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 5} & 9 \\ \hline
\#Mis\_relocations & {\bf 5} & 9 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 28830} & 74222 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 18 \\ \hline
\#mismatches & {\bf 42} & 45 \\ \hline
\#indels & {\bf 49} & 942 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 28} & 874 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 21} & 68 \\ \hline
Indels length & {\bf 485} & 2313 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
