\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_153.final.contigs\_broken & 147 & 104 & 2806547 & 2789508 & 147 & 196524 & 2806547 & 2813862 & 32.74 & 32.81 & 46934 & 46934 & 27316 & 27316 & 2 & 0 & 1 + 0 part & 5538 & 98.717 & 1.003 & 0.00 & 1.44 & 0.32 & 2652 + 60 part & 2690 & 2692 & 2317 & 299 & 26 & 196524 & 46619 & 46619 & 26010 & 26010 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_153.final.contigs & 137 & 98 & 2807118 & 2792302 & 137 & 196524 & 2807118 & 2813862 & 32.74 & 32.81 & 49479 & 49479 & 30543 & 30290 & 3 & 1 & 1 + 0 part & 5538 & 98.720 & 1.004 & 20.34 & 1.44 & 5.72 & 2657 + 55 part & 2688 & 2690 & 2317 & 299 & 26 & 196524 & 49290 & 49290 & 30540 & 30290 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
