\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_101.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_101.final.scaf \\ \hline
GAGE\_Contigs \# & 975 & 671 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 142924 & 374591 \\ \hline
GAGE\_N50 & 49630 COUNT: 36 & 142636 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5435048 & 5460418 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 13077(0.23\%) & 10664(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 5856(0.11\%) & 24488(0.45\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.31\%) & 3(0.45\%) \\ \hline
GAGE\_Duplicated reference bases & 19177 & 17566 \\ \hline
GAGE\_Compressed reference bases & 285543 & 279420 \\ \hline
GAGE\_Bad trim & 23 & 4760 \\ \hline
GAGE\_Avg idy & 100.00 & 99.98 \\ \hline
GAGE\_SNPs & 60 & 64 \\ \hline
GAGE\_Indels < 5bp & 22 & 83 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 160 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 15 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 907 & 894 \\ \hline
GAGE\_Corrected assembly size & 5409517 & 5412608 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 142923 & 142923 \\ \hline
GAGE\_Corrected N50 & 44222 COUNT: 39 & 48573 COUNT: 36 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
