\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.400percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.400percent.contigs \\ \hline
GAGE\_Contigs \# & 36 & 21 \\ \hline
GAGE\_Min contig & 514 & 4440 \\ \hline
GAGE\_Max contig & 713128 & 871596 \\ \hline
GAGE\_N50 & 237773 COUNT: 4 & 304532 COUNT: 3 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2772793 & 2781914 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 12748(0.45\%) & 12748(0.45\%) \\ \hline
GAGE\_Missing assembly bases & 5387(0.19\%) & 14508(0.52\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.78\%) & 1(4.76\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 35912 & 35912 \\ \hline
GAGE\_Bad trim & 1 & 1 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 10 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 37 & 37 \\ \hline
GAGE\_Corrected assembly size & 2767411 & 2767411 \\ \hline
GAGE\_Min correct contig & 514 & 514 \\ \hline
GAGE\_Max correct contig & 713127 & 713127 \\ \hline
GAGE\_Corrected N50 & 237776 COUNT: 4 & 237776 COUNT: 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
