\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.400percent.contigs\_broken & 36 & 514 & 713128 & 237773 COUNT: 4 & 2813862 & 2772793 & 0 & 12748(0.45\%) & 5387(0.19\%) & 1(2.78\%) & 0 & 35912 & 1 & 99.99 & 30 & 9 & 0 & 0 & 2 & 0 & 37 & 2767411 & 514 & 713127 & 237776 COUNT: 4 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.400percent.contigs & 21 & 4440 & 871596 & 304532 COUNT: 3 & 2813862 & 2781914 & 0 & 12748(0.45\%) & 14508(0.52\%) & 1(4.76\%) & 0 & 35912 & 1 & 99.99 & 30 & 9 & 10 & 0 & 5 & 0 & 37 & 2767411 & 514 & 713127 & 237776 COUNT: 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
