\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.975percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1346 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 515 \\ \hline
Total length ($\geq$ 0 bp) & 2795761 \\ \hline
Total length ($\geq$ 1000 bp) & 2619911 \\ \hline
\#Contigs & 714 \\ \hline
Largest contig & 25805 \\ \hline
Total length & 2715389 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.66 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 6864 \\ \hline
NG50 & 6574 \\ \hline
N75 & 3928 \\ \hline
NG75 & 3617 \\ \hline
\#misassemblies & 15 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 0 + 9 part \\ \hline
Unaligned contigs length & 767 \\ \hline
Genome fraction (\%) & 96.087 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.00 \\ \hline
\#indels per 100 kbp & 10.69 \\ \hline
\#genes & 2189 + 496 part \\ \hline
\#predicted genes (unique) & 3079 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3079 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2409 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 227 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 \\ \hline
Largest alignment & 25805 \\ \hline
NA50 & 6845 \\ \hline
NGA50 & 6540 \\ \hline
NA75 & 3908 \\ \hline
NGA75 & 3565 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
