\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.200percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.200percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 297 & {\bf 274} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 159 & {\bf 152} \\ \hline
Total length ($\geq$ 0 bp) & 5345100 & {\bf 5346943} \\ \hline
Total length ($\geq$ 1000 bp) & 5285998 & {\bf 5292395} \\ \hline
\#Contigs & 293 & {\bf 274} \\ \hline
Largest contig & 267289 & 267289 \\ \hline
Total length & 5344481 & {\bf 5346943} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 117071 & {\bf 124037} \\ \hline
NG50 & 108174 & {\bf 117071} \\ \hline
N75 & 42830 & {\bf 46285} \\ \hline
NG75 & 40597 & {\bf 42830} \\ \hline
\#misassemblies & {\bf 4} & 5 \\ \hline
\#local misassemblies & {\bf 8} & 22 \\ \hline
\#unaligned contigs & {\bf 2 + 0 part} & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 5772} & 6393 \\ \hline
Genome fraction (\%) & 94.159 & {\bf 94.434} \\ \hline
Duplication ratio & 1.012 & 1.012 \\ \hline
\#N's per 100 kbp & {\bf 2.34} & 36.81 \\ \hline
\#mismatches per 100 kbp & {\bf 3.91} & 5.15 \\ \hline
\#indels per 100 kbp & {\bf 1.71} & 2.42 \\ \hline
\#genes & 4953 + 150 part & {\bf 4965 + 154 part} \\ \hline
\#predicted genes (unique) & {\bf 5253} & 5249 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5255} & 5251 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4423} & 4419 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 668 & 668 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 67 & 67 \\ \hline
Largest alignment & 267289 & 267289 \\ \hline
NA50 & 117071 & 117071 \\ \hline
NGA50 & 106009 & {\bf 108174} \\ \hline
NA75 & 42246 & {\bf 46285} \\ \hline
NGA75 & 38400 & {\bf 41867} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
