\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.45percent.contigs\_broken & 162 & 507 & 353648 & 120472 COUNT: 16 & 5594470 & 5265334 & 0 & 176405(3.15\%) & 5387(0.10\%) & 1(0.62\%) & 0 & 162592 & 1 & 99.99 & 85 & 13 & 7 & 0 & 3 & 0 & 171 & 5261545 & 507 & 260358 & 99570 COUNT: 18 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.45percent.contigs & 91 & 2132 & 375314 & 146497 COUNT: 13 & 5594470 & 5308367 & 0 & 176404(3.15\%) & 48420(0.91\%) & 1(1.10\%) & 0 & 162714 & 1 & 99.99 & 85 & 13 & 56 & 8 & 10 & 0 & 171 & 5261545 & 507 & 260358 & 99570 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
