\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.45percent.contigs\_broken & 162 & 136 & 5265334 & 5247477 & 162 & 353648 & 5265334 & 5594470 & 50.24 & 50.48 & 120678 & 120472 & 66896 & 44988 & 3 & 5 & 1 + 0 part & 5386 & 93.133 & 1.000 & 0.00 & 1.63 & 0.29 & 4929 + 118 part & 5091 & 5091 & 4350 & 666 & 68 & 353648 & 120678 & 120472 & 65126 & 44988 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.45percent.contigs & 91 & 91 & 5308367 & 5308367 & 91 & 375314 & 5308367 & 5594470 & 50.24 & 50.48 & 148119 & 146497 & 75640 & 73291 & 14 & 65 & 1 + 0 part & 5386 & 93.913 & 1.008 & 810.66 & 2.95 & 0.44 & 4958 + 134 part & 5074 & 5074 & 4350 & 666 & 67 & 362177 & 147910 & 145593 & 75040 & 66113 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
