\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_73.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_73.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 424 & {\bf 185} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 336 & {\bf 131} \\ \hline
Total length ($\geq$ 0 bp) & 4261746 & {\bf 4283700} \\ \hline
Total length ($\geq$ 1000 bp) & 4218501 & {\bf 4259826} \\ \hline
\#Contigs & 412 & {\bf 174} \\ \hline
Largest contig & 86477 & {\bf 207242} \\ \hline
Total length & 4259768 & {\bf 4281867} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.39 & 65.39 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 22585 & {\bf 66253} \\ \hline
NG50 & 20847 & {\bf 66128} \\ \hline
N75 & 11288 & {\bf 34704} \\ \hline
NG75 & 10168 & {\bf 32071} \\ \hline
\#misassemblies & {\bf 7} & 10 \\ \hline
\#local misassemblies & {\bf 20} & 173 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 2 part \\ \hline
Unaligned contigs length & {\bf 0} & 959 \\ \hline
Genome fraction (\%) & 96.152 & {\bf 96.216} \\ \hline
Duplication ratio & {\bf 1.004} & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 512.72 \\ \hline
\#mismatches per 100 kbp & {\bf 5.71} & 5.80 \\ \hline
\#indels per 100 kbp & {\bf 2.05} & 19.55 \\ \hline
\#genes & 3719 + 319 part & {\bf 3791 + 246 part} \\ \hline
\#predicted genes (unique) & {\bf 4209} & 4159 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4212} & 4162 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3632} & 3610 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 527 & {\bf 532} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
Largest alignment & 86477 & {\bf 202811} \\ \hline
NA50 & 22585 & {\bf 66253} \\ \hline
NGA50 & 20847 & {\bf 65903} \\ \hline
NA75 & 11075 & {\bf 32809} \\ \hline
NGA75 & 10009 & {\bf 29635} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
