\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_73.final.contigs\_broken & 424 & 336 & 4261746 & 4218501 & 412 & 86477 & 4259768 & 4411532 & 65.39 & 65.61 & 22585 & 20847 & 11288 & 10168 & 7 & 20 & 0 + 0 part & 0 & 96.152 & 1.004 & 0.00 & 5.71 & 2.05 & 3719 + 319 part & 4209 & 4212 & 3632 & 527 & 65 & 86477 & 22585 & 20847 & 11075 & 10009 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_73.final.contigs & 185 & 131 & 4283700 & 4259826 & 174 & 207242 & 4281867 & 4411532 & 65.39 & 65.61 & 66253 & 66128 & 34704 & 32071 & 10 & 173 & 0 + 2 part & 959 & 96.216 & 1.008 & 512.72 & 5.80 & 19.55 & 3791 + 246 part & 4159 & 4162 & 3610 & 532 & 65 & 202811 & 66253 & 65903 & 32809 & 29635 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
