\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_99.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 124491 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 35 \\ \hline
Total length ($\geq$ 0 bp) & 20812348 \\ \hline
Total length ($\geq$ 1000 bp) & 40806 \\ \hline
\#Contigs & 9334 \\ \hline
Largest contig & 1976 \\ \hline
Total length & 3021776 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.96 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 322 \\ \hline
NG50 & 272 \\ \hline
N75 & 264 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 31 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 131 + 18 part \\ \hline
Unaligned contigs length & 45339 \\ \hline
Genome fraction (\%) & 56.880 \\ \hline
Duplication ratio & 1.184 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 21.68 \\ \hline
\#indels per 100 kbp & 478.42 \\ \hline
\#genes & 144 + 3411 part \\ \hline
\#predicted genes (unique) & 8889 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8904 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2128 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1976 \\ \hline
NA50 & 320 \\ \hline
NGA50 & 265 \\ \hline
NA75 & 257 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
