\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.975percent\_32.final \\ \hline
GAGE\_Contigs \# & 2149 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 14656 \\ \hline
GAGE\_N50 & 3064 COUNT: 426 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4166586 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 233007(5.28\%) \\ \hline
GAGE\_Missing assembly bases & 980(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.05\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 17497 \\ \hline
GAGE\_Bad trim & 66 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 83 \\ \hline
GAGE\_Indels < 5bp & 602 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2152 \\ \hline
GAGE\_Corrected assembly size & 4166599 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 14657 \\ \hline
GAGE\_Corrected N50 & 3064 COUNT: 427 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
