\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_111.final.scaf\_broken & 1048 & 1629 & 367 & 94122 & 5445361 & 5530350 & 5229748 & 5594470 & 28949 & 26921 & 13713 & 11569 & 60 & 63 & 130 & 138 & 4 & 6 & 6 & 103551 & 29 & 3 + 0 part & 5831 & 436 & -148751 & 205 & 3.76 & 94.492 & 1.001 & 4761 + 417 part & 5892 & 5922 & 4537 & 635 & 62 & 62 & 61 & 605 & 1.17 & 1.15 & 50.34 & 50.48 & 99.020 & 94122 & 28949 & 26921 & 13713 & 11567 & 60 & 63 & 130 & 139 & 6 & 6 & 0 & 0 & 6 & 103551 & 4 & 33 & 28 & 3 & 5831 & 0 & 0 & 0 & 0 & 1048 & 200 & 94122 & 26921 COUNT: 63 & 5594470 & 5445361 & 0 & 14669(0.26\%) & 6007(0.11\%) & 3(0.29\%) & 14610 & 268629 & 30 & 100.00 & 60 & 45 & 30 & 1 & 3 & 0 & 1022 & 5424095 & 200 & 94122 & 24889 COUNT: 68 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_111.final.scaf & 650 & 1190 & 146 & 359376 & 5470060 & 5548574 & 5318332 & 5594470 & 106477 & 103940 & 50664 & 46705 & 17 & 18 & 33 & 35 & 91 & 24 & 21 & 531019 & 20286 & 11 + 9 part & 19397 & 400 & -129894 & 18429 & 336.91 & 94.626 & 1.009 & 4961 + 210 part & 5749 & 5773 & 4521 & 650 & 63 & 178 & 2333 & 6138 & 3.36 & 44.07 & 50.35 & 50.48 & 98.961 & 260937 & 106224 & 103926 & 50539 & 46705 & 18 & 19 & 34 & 36 & 24 & 24 & 0 & 0 & 21 & 531019 & 91 & 2147 & 186 & 11 & 13317 & 9 & 0 & 6 & 6080 & 650 & 200 & 359376 & 103940 COUNT: 18 & 5594470 & 5470060 & 0 & 12251(0.22\%) & 24800(0.45\%) & 3(0.46\%) & 15182 & 264115 & 3120 & 99.97 & 63 & 155 & 278 & 1 & 12 & 0 & 980 & 5425317 & 200 & 94122 & 26921 COUNT: 62 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
