\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.350percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.350percent.contigs \\ \hline
\#Contigs & 39 & {\bf 23} \\ \hline
\#Contigs ($\geq$ 0 bp) & 39 & {\bf 23} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 34 & {\bf 23} \\ \hline
Largest contig & 713063 & {\bf 1142375} \\ \hline
Total length & 2778647 & {\bf 2788397} \\ \hline
Total length ($\geq$ 0 bp) & 2778647 & {\bf 2788397} \\ \hline
Total length ($\geq$ 1000 bp) & 2775387 & {\bf 2788397} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 207362 & {\bf 308245} \\ \hline
NG50 & 207362 & {\bf 308245} \\ \hline
N75 & 109110 & {\bf 170576} \\ \hline
NG75 & 109110 & {\bf 170576} \\ \hline
L50 & 4 & {\bf 2} \\ \hline
LG50 & 4 & {\bf 2} \\ \hline
L75 & 8 & {\bf 5} \\ \hline
LG75 & 8 & {\bf 5} \\ \hline
\#local misassemblies & {\bf 0} & 16 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & {\bf 161633} & 312685 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 5 & {\bf 0} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -6379} & 0 \\ \hline
\#N's & {\bf 0} & 9750 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 349.66 \\ \hline
Genome fraction (\%) & 98.326 & {\bf 98.552} \\ \hline
Duplication ratio & {\bf 1.000} & 1.004 \\ \hline
\#genes & 2681 + 21 part & {\bf 2682 + 22 part} \\ \hline
\#predicted genes (unique) & {\bf 2621} & 2620 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2622} & 2621 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2289 & 2289 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
\#mismatches & {\bf 30} & 35 \\ \hline
\#indels & 9 & 9 \\ \hline
Indels length & 9 & 9 \\ \hline
\#mismatches per 100 kbp & {\bf 1.08} & 1.26 \\ \hline
\#indels per 100 kbp & 0.33 & {\bf 0.32} \\ \hline
GC (\%) & 32.69 & 32.69 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.523 & {\bf 98.527} \\ \hline
Largest alignment & 713063 & {\bf 1139403} \\ \hline
NA50 & 207362 & {\bf 304543} \\ \hline
NGA50 & 207362 & {\bf 304543} \\ \hline
NA75 & 88245 & {\bf 109110} \\ \hline
NGA75 & 88245 & {\bf 109110} \\ \hline
LA50 & 4 & {\bf 2} \\ \hline
LGA50 & 4 & {\bf 2} \\ \hline
LA75 & 9 & {\bf 6} \\ \hline
LGA75 & 9 & {\bf 6} \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & {\bf 161633} & 312685 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 16 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 39 & 23 \\ \hline
GAGE\_Min contig & 496 & 2697 \\ \hline
GAGE\_Max contig & 713063 & 1142375 \\ \hline
GAGE\_N50 & 207362 COUNT: 4 & 308245 COUNT: 2 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2778647 & 2788397 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6090(0.22\%) & 6090(0.22\%) \\ \hline
GAGE\_Missing assembly bases & 5387(0.19\%) & 15137(0.54\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.56\%) & 1(4.35\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 36577 & 36577 \\ \hline
GAGE\_Bad trim & 1 & 1 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 33 & 33 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 10 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 40 & 40 \\ \hline
GAGE\_Corrected assembly size & 2773265 & 2773265 \\ \hline
GAGE\_Min correct contig & 496 & 496 \\ \hline
GAGE\_Max correct contig & 713062 & 713062 \\ \hline
GAGE\_Corrected N50 & 207365 COUNT: 4 & 207365 COUNT: 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
