\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.350percent.contigs\_broken & 39 & 39 & 34 & 713063 & 2778647 & 2778647 & 2775387 & 2813862 & 207362 & 207362 & 109110 & 109110 & 4 & 4 & 8 & 8 & 0 & 2 & 2 & 161633 & 0 & 1 + 0 part & 5386 & 5 & -6379 & 0 & 0.00 & 98.326 & 1.000 & 2681 + 21 part & 2621 & 2622 & 2289 & 300 & 30 & 30 & 9 & 9 & 1.08 & 0.33 & 32.69 & 32.81 & 98.523 & 713063 & 207362 & 207362 & 88245 & 88245 & 4 & 4 & 9 & 9 & 2 & 2 & 0 & 0 & 2 & 161633 & 0 & 9 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 39 & 496 & 713063 & 207362 COUNT: 4 & 2813862 & 2778647 & 0 & 6090(0.22\%) & 5387(0.19\%) & 1(2.56\%) & 0 & 36577 & 1 & 99.99 & 33 & 9 & 0 & 0 & 2 & 0 & 40 & 2773265 & 496 & 713062 & 207365 COUNT: 4 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.350percent.contigs & 23 & 23 & 23 & 1142375 & 2788397 & 2788397 & 2788397 & 2813862 & 308245 & 308245 & 170576 & 170576 & 2 & 2 & 5 & 5 & 16 & 2 & 2 & 312685 & 0 & 1 + 0 part & 5386 & 0 & 0 & 9750 & 349.66 & 98.552 & 1.004 & 2682 + 22 part & 2620 & 2621 & 2289 & 300 & 30 & 35 & 9 & 9 & 1.26 & 0.32 & 32.69 & 32.81 & 98.527 & 1139403 & 304543 & 304543 & 109110 & 109110 & 2 & 2 & 6 & 6 & 2 & 2 & 0 & 0 & 2 & 312685 & 16 & 9 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 23 & 2697 & 1142375 & 308245 COUNT: 2 & 2813862 & 2788397 & 0 & 6090(0.22\%) & 15137(0.54\%) & 1(4.35\%) & 0 & 36577 & 1 & 99.99 & 33 & 9 & 10 & 0 & 4 & 0 & 40 & 2773265 & 496 & 713062 & 207365 COUNT: 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
