\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_197.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_197.final.contigs \\ \hline
\#Contigs & 1390 & {\bf 922} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1390 & {\bf 922} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1072 & {\bf 712} \\ \hline
Largest contig & 33396 & {\bf 46262} \\ \hline
Total length & 5499417 & {\bf 5565147} \\ \hline
Total length ($\geq$ 0 bp) & 5499417 & {\bf 5565147} \\ \hline
Total length ($\geq$ 1000 bp) & 5289144 & {\bf 5432027} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 6656 & {\bf 12050} \\ \hline
NG50 & 6558 & {\bf 11948} \\ \hline
N75 & 3663 & {\bf 6092} \\ \hline
NG75 & 3501 & {\bf 6042} \\ \hline
L50 & 255 & {\bf 143} \\ \hline
LG50 & 262 & {\bf 144} \\ \hline
L75 & 532 & {\bf 303} \\ \hline
LG75 & 552 & {\bf 306} \\ \hline
\#local misassemblies & {\bf 2} & 434 \\ \hline
\#misassemblies & {\bf 7} & 9 \\ \hline
\#misassembled contigs & {\bf 7} & 9 \\ \hline
Misassembled contigs length & {\bf 39496} & 78293 \\ \hline
Misassemblies inter-contig overlap & 4920 & 4920 \\ \hline
\#unaligned contigs & 1 + 2 part & {\bf 1 + 1 part} \\ \hline
Unaligned contigs length & 5609 & {\bf 5597} \\ \hline
\#ambiguously mapped contigs & 121 & {\bf 119} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -94853} & -93316 \\ \hline
\#N's & {\bf 0} & 65730 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1181.10 \\ \hline
Genome fraction (\%) & 95.100 & {\bf 95.125} \\ \hline
Duplication ratio & {\bf 1.016} & 1.028 \\ \hline
\#genes & 4290 + 981 part & {\bf 4319 + 952 part} \\ \hline
\#predicted genes (unique) & {\bf 6225} & 6170 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6258} & 6205 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4986 & {\bf 4990} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 568 & {\bf 570} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 32 & 32 \\ \hline
\#mismatches & 232 & 232 \\ \hline
\#indels & {\bf 23} & 1061 \\ \hline
Indels length & {\bf 31} & 1835 \\ \hline
\#mismatches per 100 kbp & 4.36 & 4.36 \\ \hline
\#indels per 100 kbp & {\bf 0.43} & 19.94 \\ \hline
GC (\%) & 50.35 & 50.35 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.121} & 99.101 \\ \hline
Largest alignment & 33396 & {\bf 45808} \\ \hline
NA50 & 6621 & {\bf 11724} \\ \hline
NGA50 & 6534 & {\bf 11543} \\ \hline
NA75 & 3627 & {\bf 5785} \\ \hline
NGA75 & 3451 & {\bf 5707} \\ \hline
LA50 & 256 & {\bf 146} \\ \hline
LGA50 & 263 & {\bf 147} \\ \hline
LA75 & 535 & {\bf 314} \\ \hline
LGA75 & 556 & {\bf 318} \\ \hline
\#Mis\_misassemblies & {\bf 7} & 9 \\ \hline
\#Mis\_relocations & {\bf 6} & 8 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 7} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 39496} & 78293 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 434 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 22} & 1046 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 15 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5582 & 5582 \\ \hline
\#Una\_partially unaligned contigs & 2 & {\bf 1} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 27 & {\bf 15} \\ \hline
GAGE\_Contigs \# & 1390 & 922 \\ \hline
GAGE\_Min contig & 335 & 393 \\ \hline
GAGE\_Max contig & 33396 & 46262 \\ \hline
GAGE\_N50 & 6558 COUNT: 262 & 11948 COUNT: 144 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5499417 & 5565147 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 44467(0.79\%) & 44466(0.79\%) \\ \hline
GAGE\_Missing assembly bases & 6089(0.11\%) & 71827(1.29\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.07\%) & 1(0.11\%) \\ \hline
GAGE\_Duplicated reference bases & 13050 & 12652 \\ \hline
GAGE\_Compressed reference bases & 232208 & 231531 \\ \hline
GAGE\_Bad trim & 497 & 670 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 214 & 199 \\ \hline
GAGE\_Indels < 5bp & 21 & 20 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 464 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 3 & 4 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 1377 & 1378 \\ \hline
GAGE\_Corrected assembly size & 5485189 & 5485579 \\ \hline
GAGE\_Min correct contig & 324 & 324 \\ \hline
GAGE\_Max correct contig & 33396 & 33396 \\ \hline
GAGE\_Corrected N50 & 6549 COUNT: 263 & 6549 COUNT: 263 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
