\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_63.final.contigs \\ \hline
\#Contigs & 7768 \\ \hline
\#Contigs ($\geq$ 0 bp) & 49270 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 430 \\ \hline
Total length & 1767074 \\ \hline
Total length ($\geq$ 0 bp) & 8427863 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 222 \\ \hline
NG50 & 207 \\ \hline
N75 & 209 \\ \hline
NG75 & None \\ \hline
L50 & 3545 \\ \hline
LG50 & 5995 \\ \hline
L75 & 5603 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 7742 + 2 part \\ \hline
Unaligned contigs length & 1761047 \\ \hline
\#ambiguously mapped contigs & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 0.214 \\ \hline
Duplication ratio & 0.999 \\ \hline
\#genes & 2 + 21 part \\ \hline
\#predicted genes (unique) & 5341 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5343 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 2 \\ \hline
\#indels & 31 \\ \hline
Indels length & 31 \\ \hline
\#mismatches per 100 kbp & 33.16 \\ \hline
\#indels per 100 kbp & 513.93 \\ \hline
GC (\%) & 31.81 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.467 \\ \hline
Largest alignment & 302 \\ \hline
NA50 & None \\ \hline
NGA50 & None \\ \hline
NA75 & None \\ \hline
NGA75 & None \\ \hline
LA50 & None \\ \hline
LGA50 & None \\ \hline
LA75 & None \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 31 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 7742 \\ \hline
Una\_Fully unaligned length & 1760932 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 115 \\ \hline
GAGE\_Contigs \# & 7768 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 430 \\ \hline
GAGE\_N50 & 207 COUNT: 5995 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 1767074 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1600932(56.89\%) \\ \hline
GAGE\_Missing assembly bases & 184347(10.43\%) \\ \hline
GAGE\_Missing assembly contigs & 698(8.99\%) \\ \hline
GAGE\_Duplicated reference bases & 191845 \\ \hline
GAGE\_Compressed reference bases & 28117 \\ \hline
GAGE\_Bad trim & 22130 \\ \hline
GAGE\_Avg idy & 97.26 \\ \hline
GAGE\_SNPs & 1701 \\ \hline
GAGE\_Indels < 5bp & 26495 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 5648 \\ \hline
GAGE\_Corrected assembly size & 1285783 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 405 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
