\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.1coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.1coverage.result \\ \hline
GAGE\_Contigs \# & 1690 & 1689 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 4440 & 4440 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 681681 & 681697 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2105667(74.83\%) & 2105667(74.83\%) \\ \hline
GAGE\_Missing assembly bases & 6756(0.99\%) & 6772(0.99\%) \\ \hline
GAGE\_Missing assembly contigs & 11(0.65\%) & 11(0.65\%) \\ \hline
GAGE\_Duplicated reference bases & 1727 & 1727 \\ \hline
GAGE\_Compressed reference bases & 33867 & 33867 \\ \hline
GAGE\_Bad trim & 2176 & 2176 \\ \hline
GAGE\_Avg idy & 99.88 & 99.88 \\ \hline
GAGE\_SNPs & 653 & 653 \\ \hline
GAGE\_Indels < 5bp & 31 & 31 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 31 & 31 \\ \hline
GAGE\_Relocation & 14 & 15 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1700 & 1700 \\ \hline
GAGE\_Corrected assembly size & 669579 & 669579 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 3013 & 3013 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
