\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.1coverage.result\_broken & 1690 & 1690 & 33 & 4440 & 681681 & 681681 & 45132 & 2813862 & 446 & None & 293 & None & 529 & None & 998 & None & 1 & 64 & 64 & 42209 & 1065 & 11 + 21 part & 6359 & 5 & -4830 & 4 & 0.59 & 23.761 & 1.004 & 80 + 1252 part & 1869 & 1869 & 735 & 0 & 0 & 718 & 35 & 42 & 107.39 & 5.23 & 33.68 & 32.81 & 99.869 & 2594 & 425 & None & 280 & None & 556 & None & 1058 & None & 64 & 64 & 0 & 0 & 64 & 42209 & 1 & 35 & 0 & 11 & 4580 & 21 & 0 & 0 & 1779 & 1690 & 200 & 4440 & 0 COUNT: 0 & 2813862 & 681681 & 0 & 2105667(74.83\%) & 6756(0.99\%) & 11(0.65\%) & 1727 & 33867 & 2176 & 99.88 & 653 & 31 & 1 & 31 & 14 & 0 & 1700 & 669579 & 200 & 3013 & 0 COUNT: 0 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.1coverage.result & 1689 & 1689 & 33 & 4440 & 681697 & 681697 & 45132 & 2813862 & 447 & None & 293 & None & 529 & None & 997 & None & 1 & 65 & 65 & 42789 & 1065 & 11 + 21 part & 6359 & 5 & -4830 & 20 & 2.93 & 23.761 & 1.004 & 80 + 1252 part & 1868 & 1868 & 735 & 0 & 0 & 718 & 35 & 42 & 107.39 & 5.23 & 33.68 & 32.81 & 99.869 & 2594 & 425 & None & 280 & None & 556 & None & 1058 & None & 65 & 65 & 0 & 0 & 65 & 42789 & 1 & 35 & 0 & 11 & 4580 & 21 & 0 & 0 & 1779 & 1689 & 200 & 4440 & 0 COUNT: 0 & 2813862 & 681697 & 0 & 2105667(74.83\%) & 6772(0.99\%) & 11(0.65\%) & 1727 & 33867 & 2176 & 99.88 & 653 & 31 & 1 & 31 & 15 & 0 & 1700 & 669579 & 200 & 3013 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
