\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.700percent.result \\ \hline
\#Contigs & 888 \\ \hline
\#Contigs ($\geq$ 0 bp) & 888 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 333 \\ \hline
Largest contig & 97396 \\ \hline
Total length & 4318820 \\ \hline
Total length ($\geq$ 0 bp) & 4318820 \\ \hline
Total length ($\geq$ 1000 bp) & 4124636 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 20200 \\ \hline
NG50 & 20104 \\ \hline
N75 & 10000 \\ \hline
NG75 & 9453 \\ \hline
L50 & 67 \\ \hline
LG50 & 69 \\ \hline
L75 & 143 \\ \hline
LG75 & 150 \\ \hline
\#local misassemblies & 8 \\ \hline
\#misassemblies & 26 \\ \hline
\#misassembled contigs & 23 \\ \hline
Misassembled contigs length & 203636 \\ \hline
Misassemblies inter-contig overlap & 1784 \\ \hline
\#unaligned contigs & 4 + 15 part \\ \hline
Unaligned contigs length & 3579 \\ \hline
\#ambiguously mapped contigs & 21 \\ \hline
Extra bases in ambiguously mapped contigs & -13292 \\ \hline
\#N's & 939 \\ \hline
\#N's per 100 kbp & 21.74 \\ \hline
Genome fraction (\%) & 95.864 \\ \hline
Duplication ratio & 1.018 \\ \hline
\#genes & 3690 + 360 part \\ \hline
\#predicted genes (unique) & 4934 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4945 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3821 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 435 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 49 \\ \hline
\#mismatches & 265 \\ \hline
\#indels & 1265 \\ \hline
Indels length & 1381 \\ \hline
\#mismatches per 100 kbp & 6.27 \\ \hline
\#indels per 100 kbp & 29.91 \\ \hline
GC (\%) & 65.34 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.698 \\ \hline
Largest alignment & 67665 \\ \hline
NA50 & 20112 \\ \hline
NGA50 & 19682 \\ \hline
NA75 & 9746 \\ \hline
NGA75 & 9202 \\ \hline
LA50 & 68 \\ \hline
LGA50 & 70 \\ \hline
LA75 & 146 \\ \hline
LGA75 & 153 \\ \hline
\#Mis\_misassemblies & 26 \\ \hline
\#Mis\_relocations & 26 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 23 \\ \hline
Mis\_Misassembled contigs length & 203636 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1263 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 4 \\ \hline
Una\_Fully unaligned length & 1365 \\ \hline
\#Una\_partially unaligned contigs & 15 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 2214 \\ \hline
GAGE\_Contigs \# & 888 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 97396 \\ \hline
GAGE\_N50 & 20104 COUNT: 69 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4318820 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 128209(2.91\%) \\ \hline
GAGE\_Missing assembly bases & 4087(0.09\%) \\ \hline
GAGE\_Missing assembly contigs & 5(0.56\%) \\ \hline
GAGE\_Duplicated reference bases & 66588 \\ \hline
GAGE\_Compressed reference bases & 47407 \\ \hline
GAGE\_Bad trim & 2290 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 147 \\ \hline
GAGE\_Indels < 5bp & 1224 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 13 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 676 \\ \hline
GAGE\_Corrected assembly size & 4248820 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 67685 \\ \hline
GAGE\_Corrected N50 & 19176 COUNT: 73 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
