\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.925percent.result \\ \hline
\#Mis\_misassemblies & 526 \\ \hline
\#Mis\_relocations & 135 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 391 \\ \hline
\#Mis\_misassembled contigs & 499 \\ \hline
Mis\_Misassembled contigs length & 610673 \\ \hline
\#Mis\_local misassemblies & 24 \\ \hline
\#mismatches & 1105 \\ \hline
\#indels & 3476 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 3468 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 8 \\ \hline
Indels length & 3677 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
