\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_79.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_79.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 6} & 10 \\ \hline
\#Mis\_relocations & {\bf 6} & 10 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 156133} & 753708 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 34 \\ \hline
\#mismatches & {\bf 157} & 180 \\ \hline
\#indels & {\bf 40} & 272 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 39} & 240 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 32 \\ \hline
Indels length & {\bf 45} & 1030 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
