\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.750percent.contigs\_broken & 59 & 59 & 56 & 300425 & 2760635 & 2760635 & 2758549 & 2813862 & 78703 & 78703 & 51655 & 50351 & 10 & 10 & 20 & 21 & 1 & 2 & 2 & 72614 & 150 & 1 + 0 part & 5386 & 3 & -4693 & 0 & 0.00 & 97.749 & 1.000 & 2646 + 28 part & 2603 & 2603 & 2270 & 299 & 28 & 30 & 9 & 9 & 1.09 & 0.33 & 32.66 & 32.81 & 98.813 & 300425 & 78703 & 78703 & 51655 & 50351 & 10 & 10 & 20 & 21 & 2 & 2 & 0 & 0 & 2 & 72614 & 1 & 9 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 59 & 503 & 300425 & 78703 COUNT: 10 & 2813862 & 2760635 & 0 & 29121(1.03\%) & 5386(0.20\%) & 1(1.69\%) & 0 & 31121 & 0 & 99.99 & 30 & 9 & 1 & 0 & 2 & 0 & 61 & 2755405 & 503 & 300425 & 78702 COUNT: 10 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.750percent.contigs & 24 & 24 & 24 & 876064 & 2786636 & 2786636 & 2786636 & 2813862 & 237528 & 237528 & 130289 & 130289 & 3 & 3 & 8 & 8 & 36 & 2 & 2 & 72614 & 150 & 1 + 0 part & 5386 & 0 & 0 & 26001 & 933.06 & 97.916 & 1.010 & 2647 + 29 part & 2600 & 2600 & 2271 & 299 & 28 & 35 & 9 & 9 & 1.27 & 0.33 & 32.66 & 32.81 & 98.813 & 867515 & 236155 & 236155 & 129496 & 129496 & 3 & 3 & 8 & 8 & 2 & 2 & 0 & 0 & 2 & 72614 & 36 & 9 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 24 & 4440 & 876064 & 237528 COUNT: 3 & 2813862 & 2786636 & 0 & 29382(1.04\%) & 31387(1.13\%) & 1(4.17\%) & 0 & 30646 & 0 & 99.99 & 30 & 9 & 23 & 1 & 9 & 0 & 61 & 2755405 & 503 & 300425 & 78702 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
