\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & \#N's \\ \hline
CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.100percent.result & 15 & 6422 & 495 & 0 & 8 & 30194 & 1122 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
