\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_88-scaffolds\_broken & 195 & 207 & 162948 & 58184 COUNT: 27 & 4411532 & 4418559 & 0 & 27985(0.63\%) & 918(0.02\%) & 0(0.00\%) & 9013 & 16112 & 900 & 99.99 & 243 & 61 & 27 & 1 & 1 & 0 & 218 & 4412473 & 207 & 129270 & 47619 COUNT: 32 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_88-scaffolds & 152 & 207 & 204574 & 76161 COUNT: 18 & 4411532 & 4420469 & 0 & 27509(0.62\%) & 2308(0.05\%) & 0(0.00\%) & 9100 & 15862 & 900 & 99.97 & 243 & 98 & 57 & 0 & 1 & 0 & 205 & 4413080 & 207 & 204567 & 55845 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
