\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_88-scaffolds\_broken & 252 & 170 & 4426199 & 4406958 & 195 & 162948 & 4418559 & 4411532 & 65.53 & 65.61 & 58184 & 58184 & 28940 & 28940 & 5 & 19 & 0 + 1 part & 819 & 99.169 & 1.016 & 1.02 & 7.29 & 1.83 & 3976 + 135 part & 4090 & 4173 & 3659 & 576 & 75 & 162948 & 58184 & 58184 & 28940 & 28940 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_88-scaffolds & 209 & 128 & 4428109 & 4409608 & 152 & 204574 & 4420469 & 4411532 & 65.53 & 65.61 & 76161 & 76161 & 43355 & 43355 & 5 & 27 & 0 + 1 part & 819 & 99.196 & 1.024 & 44.23 & 7.29 & 5.46 & 4012 + 99 part & 4078 & 4161 & 3654 & 577 & 75 & 204574 & 76161 & 76161 & 40559 & 40559 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
