\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.31coverage\_72.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.31coverage\_72.final \\ \hline
\#Contigs & 255 & {\bf 253} \\ \hline
\#Contigs ($\geq$ 0 bp) & 513 & {\bf 511} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 172 & {\bf 171} \\ \hline
Largest contig & 148111 & 148111 \\ \hline
Total length & 2770722 & {\bf 2770803} \\ \hline
Total length ($\geq$ 0 bp) & 2800672 & {\bf 2800753} \\ \hline
Total length ($\geq$ 1000 bp) & 2734897 & {\bf 2735608} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 30307 & 30307 \\ \hline
NG50 & 30058 & {\bf 30307} \\ \hline
N75 & 15056 & {\bf 15665} \\ \hline
NG75 & 14866 & 14866 \\ \hline
L50 & 29 & 29 \\ \hline
LG50 & 30 & {\bf 29} \\ \hline
L75 & 62 & {\bf 61} \\ \hline
LG75 & 64 & {\bf 63} \\ \hline
\#local misassemblies & {\bf 0} & 1 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 33818 & 33818 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 13 & {\bf 12} \\ \hline
Extra bases in ambiguously mapped contigs & -10091 & {\bf -10141} \\ \hline
\#N's & {\bf 0} & 81 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2.92 \\ \hline
Genome fraction (\%) & 97.977 & 97.977 \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2534 + 130 part & 2534 + 130 part \\ \hline
\#predicted genes (unique) & 2725 & 2725 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2730 & 2730 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2297 & 2297 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 296 & 296 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
\#mismatches & 36 & 36 \\ \hline
\#indels & 8 & 8 \\ \hline
Indels length & 8 & 8 \\ \hline
\#mismatches per 100 kbp & 1.31 & 1.31 \\ \hline
\#indels per 100 kbp & 0.29 & 0.29 \\ \hline
GC (\%) & 32.66 & 32.66 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.123} & 99.098 \\ \hline
Largest alignment & 148111 & 148111 \\ \hline
NA50 & 30058 & 30058 \\ \hline
NGA50 & 29633 & {\bf 30058} \\ \hline
NA75 & 15056 & {\bf 15665} \\ \hline
NGA75 & 14866 & 14866 \\ \hline
LA50 & 29 & 29 \\ \hline
LGA50 & 30 & {\bf 29} \\ \hline
LA75 & 62 & {\bf 61} \\ \hline
LGA75 & 64 & {\bf 63} \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 33818 & 33818 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 8 & 8 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 255 & 253 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 148111 & 148111 \\ \hline
GAGE\_N50 & 30058 COUNT: 30 & 30307 COUNT: 29 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2770722 & 2770803 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 8292(0.29\%) & 7974(0.28\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 31(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 446 & 446 \\ \hline
GAGE\_Compressed reference bases & 47241 & 47506 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 57 & 57 \\ \hline
GAGE\_Indels < 5bp & 8 & 11 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 255 & 254 \\ \hline
GAGE\_Corrected assembly size & 2770280 & 2770333 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 148111 & 148111 \\ \hline
GAGE\_Corrected N50 & 29633 COUNT: 30 & 29633 COUNT: 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
