\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_42-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_42-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 616 & {\bf 579} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 86 & {\bf 65} \\ \hline
Total length ($\geq$ 0 bp) & 2813873 & {\bf 2815703} \\ \hline
Total length ($\geq$ 1000 bp) & 2765833 & {\bf 2773165} \\ \hline
\#Contigs & 103 & {\bf 74} \\ \hline
Largest contig & 148664 & {\bf 208083} \\ \hline
Total length & 2774742 & {\bf 2777631} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.64 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 52871 & {\bf 87637} \\ \hline
NG50 & 51554 & {\bf 87637} \\ \hline
N75 & 30751 & {\bf 46480} \\ \hline
NG75 & 29723 & {\bf 45790} \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#local misassemblies & {\bf 5} & 17 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 681 \\ \hline
Genome fraction (\%) & 98.008 & {\bf 98.033} \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 1.01} & 66.89 \\ \hline
\#mismatches per 100 kbp & 8.92 & 8.92 \\ \hline
\#indels per 100 kbp & {\bf 0.65} & 1.52 \\ \hline
\#genes & 2616 + 48 part & {\bf 2621 + 46 part} \\ \hline
\#predicted genes (unique) & {\bf 2634} & 2628 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2650} & 2645 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2290 & 2290 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
Largest alignment & 148664 & {\bf 208083} \\ \hline
NA50 & 52871 & {\bf 86944} \\ \hline
NGA50 & 51554 & {\bf 86944} \\ \hline
NA75 & 29723 & {\bf 43146} \\ \hline
NGA75 & 29625 & {\bf 43146} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
