\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{67}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_42-scaffolds\_broken & 103 & 616 & 86 & 148664 & 2774742 & 2813873 & 2765833 & 2813862 & 52871 & 51554 & 30751 & 29723 & 14 & 15 & 32 & 33 & 5 & 2 & 2 & 37343 & 772 & 0 + 0 part & 0 & 4 & -7380 & 28 & 1.01 & 98.008 & 1.004 & 2616 + 48 part & 2634 & 2650 & 2290 & 299 & 28 & 246 & 18 & 131 & 8.92 & 0.65 & 32.64 & 32.81 & 99.060 & 148664 & 52871 & 51554 & 29723 & 29625 & 14 & 15 & 32 & 33 & 2 & 2 & 0 & 0 & 2 & 37343 & 5 & 14 & 4 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_42-scaffolds & 74 & 579 & 65 & 208083 & 2777631 & 2815703 & 2773165 & 2813862 & 87637 & 87637 & 46480 & 45790 & 11 & 11 & 21 & 22 & 17 & 3 & 2 & 98148 & 823 & 0 + 1 part & 681 & 2 & -4388 & 1858 & 66.89 & 98.033 & 1.005 & 2621 + 46 part & 2628 & 2645 & 2290 & 299 & 28 & 246 & 42 & 488 & 8.92 & 1.52 & 32.65 & 32.81 & 98.959 & 208083 & 86944 & 86944 & 43146 & 43146 & 11 & 11 & 22 & 22 & 3 & 3 & 0 & 0 & 2 & 98148 & 17 & 28 & 14 & 0 & 0 & 1 & 0 & 1 & 681 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
