\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_149.final.contigs \\ \hline
GAGE\_Contigs \# & 7165 \\ \hline
GAGE\_Min contig & 297 \\ \hline
GAGE\_Max contig & 5196 \\ \hline
GAGE\_N50 & 427 COUNT: 3834 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 3951434 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1810311(32.36\%) \\ \hline
GAGE\_Missing assembly bases & 49(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 149091 \\ \hline
GAGE\_Compressed reference bases & 188715 \\ \hline
GAGE\_Bad trim & 45 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 56 \\ \hline
GAGE\_Indels < 5bp & 1019 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 40 \\ \hline
GAGE\_Relocation & 10 \\ \hline
GAGE\_Translocation & 12 \\ \hline
GAGE\_Corrected contig \# & 6760 \\ \hline
GAGE\_Corrected assembly size & 3788239 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 5194 \\ \hline
GAGE\_Corrected N50 & 421 COUNT: 3868 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
