\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_149.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 7165 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 563 \\ \hline
Total length ($\geq$ 0 bp) & 3951434 \\ \hline
Total length ($\geq$ 1000 bp) & 754536 \\ \hline
\#Contigs & 7165 \\ \hline
Largest contig & 5196 \\ \hline
Total length & 3951434 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.06 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 588 \\ \hline
NG50 & 427 \\ \hline
N75 & 402 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 154 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 25 \\ \hline
Genome fraction (\%) & 64.644 \\ \hline
Duplication ratio & 1.081 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.02 \\ \hline
\#indels per 100 kbp & 34.37 \\ \hline
\#genes & 741 + 3610 part \\ \hline
\#predicted genes (unique) & 9239 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9292 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5058 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 14 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 5196 \\ \hline
NA50 & 584 \\ \hline
NGA50 & 423 \\ \hline
NA75 & 397 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
