\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent\_80.final\_broken & 76 & 200 & 254504 & 94932 COUNT: 9 & 2813862 & 2788545 & 0 & 1867(0.07\%) & 2(0.00\%) & 0(0.00\%) & 0 & 32924 & 0 & 99.99 & 49 & 9 & 7 & 0 & 2 & 0 & 84 & 2789801 & 200 & 254505 & 90546 COUNT: 10 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent\_80.final & 63 & 200 & 254504 & 146440 COUNT: 8 & 2813862 & 2789620 & 0 & 1752(0.06\%) & 1027(0.04\%) & 0(0.00\%) & 0 & 29839 & 0 & 99.99 & 49 & 9 & 15 & 2 & 3 & 0 & 84 & 2792977 & 200 & 254505 & 90546 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
