\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent\_80.final\_broken & 76 & 183 & 54 & 254504 & 2788545 & 2802097 & 2779489 & 2813862 & 94932 & 94932 & 53009 & 49959 & 9 & 9 & 18 & 19 & 5 & 2 & 2 & 100213 & 1642 & 0 + 0 part & 0 & 4 & -5471 & 4 & 0.14 & 98.710 & 1.003 & 2668 + 36 part & 2638 & 2650 & 2286 & 300 & 30 & 92 & 15 & 110 & 3.31 & 0.54 & 32.68 & 32.81 & 98.680 & 254504 & 92834 & 92834 & 53009 & 49959 & 9 & 9 & 18 & 19 & 2 & 2 & 0 & 0 & 2 & 100213 & 5 & 12 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 76 & 200 & 254504 & 94932 COUNT: 9 & 2813862 & 2788545 & 0 & 1867(0.07\%) & 2(0.00\%) & 0(0.00\%) & 0 & 32924 & 0 & 99.99 & 49 & 9 & 7 & 0 & 2 & 0 & 84 & 2789801 & 200 & 254505 & 90546 COUNT: 10 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent\_80.final & 63 & 170 & 47 & 254504 & 2789620 & 2803172 & 2782264 & 2813862 & 146440 & 146440 & 73781 & 73781 & 8 & 8 & 15 & 15 & 12 & 5 & 4 & 264420 & 8276 & 0 + 0 part & 0 & 0 & 0 & 1079 & 38.68 & 99.184 & 1.003 & 2676 + 33 part & 2636 & 2647 & 2286 & 300 & 30 & 106 & 139 & 316 & 3.80 & 4.98 & 32.68 & 32.81 & 98.605 & 254504 & 138624 & 138624 & 68566 & 68566 & 8 & 8 & 16 & 16 & 5 & 5 & 0 & 0 & 4 & 264420 & 12 & 132 & 7 & 0 & 0 & 0 & 0 & 0 & 0 & 63 & 200 & 254504 & 146440 COUNT: 8 & 2813862 & 2789620 & 0 & 1752(0.06\%) & 1027(0.04\%) & 0(0.00\%) & 0 & 29839 & 0 & 99.99 & 49 & 9 & 15 & 2 & 3 & 0 & 84 & 2792977 & 200 & 254505 & 90546 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
