\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent\_80.final\_broken & 183 & 54 & 2802097 & 2779489 & 76 & 254504 & 2788545 & 2813862 & 32.68 & 32.81 & 94932 & 94932 & 53009 & 49959 & 2 & 5 & 0 + 0 part & 0 & 98.710 & 1.003 & 0.14 & 3.31 & 0.54 & 2668 + 36 part & 2638 & 2650 & 2286 & 300 & 30 & 254504 & 92834 & 92834 & 53009 & 49959 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent\_80.final & 170 & 47 & 2803172 & 2782264 & 63 & 254504 & 2789620 & 2813862 & 32.68 & 32.81 & 146440 & 146440 & 73781 & 73781 & 5 & 12 & 0 + 0 part & 0 & 99.184 & 1.003 & 38.68 & 3.80 & 4.98 & 2676 + 33 part & 2636 & 2647 & 2286 & 300 & 30 & 254504 & 138624 & 138624 & 68566 & 68566 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
