\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SEQMAN\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default \\ \hline
GAGE\_Contigs \# & 109 \\ \hline
GAGE\_Min contig & 625 \\ \hline
GAGE\_Max contig & 196727 \\ \hline
GAGE\_N50 & 88017 COUNT: 16 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4411318 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3587(0.08\%) \\ \hline
GAGE\_Missing assembly bases & 1553(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5737 \\ \hline
GAGE\_Compressed reference bases & 41513 \\ \hline
GAGE\_Bad trim & 1553 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 213 \\ \hline
GAGE\_Indels < 5bp & 40 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 125 \\ \hline
GAGE\_Corrected assembly size & 4413525 \\ \hline
GAGE\_Min correct contig & 460 \\ \hline
GAGE\_Max correct contig & 196705 \\ \hline
GAGE\_Corrected N50 & 66620 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
