\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.975percent\_58.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.975percent\_58.final \\ \hline
\#Mis\_misassemblies & {\bf 3} & 16 \\ \hline
\#Mis\_relocations & {\bf 2} & 15 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 350531} & 634690 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 25 \\ \hline
\#mismatches & {\bf 1006} & 1112 \\ \hline
\#indels & {\bf 35} & 165 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 33} & 144 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 21 \\ \hline
Indels length & {\bf 129} & 717 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
