\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.100percent.result \\ \hline
GAGE\_Contigs \# & 2200 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 37588 \\ \hline
GAGE\_N50 & 3732 COUNT: 334 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4150091 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 351390(7.97\%) \\ \hline
GAGE\_Missing assembly bases & 5317(0.13\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.18\%) \\ \hline
GAGE\_Duplicated reference bases & 32766 \\ \hline
GAGE\_Compressed reference bases & 50104 \\ \hline
GAGE\_Bad trim & 2037 \\ \hline
GAGE\_Avg idy & 99.83 \\ \hline
GAGE\_SNPs & 874 \\ \hline
GAGE\_Indels < 5bp & 4472 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 43 \\ \hline
GAGE\_Relocation & 25 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2205 \\ \hline
GAGE\_Corrected assembly size & 4122567 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 24978 \\ \hline
GAGE\_Corrected N50 & 3466 COUNT: 358 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
