\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_128-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_128-scaffolds \\ \hline
GAGE\_Contigs \# & 254 & 207 \\ \hline
GAGE\_Min contig & 209 & 209 \\ \hline
GAGE\_Max contig & 129779 & 149768 \\ \hline
GAGE\_N50 & 37190 COUNT: 35 & 51205 COUNT: 27 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4415639 & 4417972 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 45661(1.04\%) & 45445(1.03\%) \\ \hline
GAGE\_Missing assembly bases & 1076(0.02\%) & 3189(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 16301 & 16301 \\ \hline
GAGE\_Compressed reference bases & 7580 & 7580 \\ \hline
GAGE\_Bad trim & 1058 & 1058 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 226 & 226 \\ \hline
GAGE\_Indels < 5bp & 61 & 83 \\ \hline
GAGE\_Indels $\geq$ 5 & 22 & 61 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 264 & 256 \\ \hline
GAGE\_Corrected assembly size & 4402967 & 4403183 \\ \hline
GAGE\_Min correct contig & 247 & 247 \\ \hline
GAGE\_Max correct contig & 101714 & 101714 \\ \hline
GAGE\_Corrected N50 & 31325 COUNT: 41 & 33709 COUNT: 38 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
