\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_46-scaffolds\_broken & 98 & 240 & 148668 & 55062 COUNT: 14 & 2813862 & 2777421 & 0 & 20514(0.73\%) & 10(0.00\%) & 0(0.00\%) & 1504 & 33108 & 6 & 99.98 & 128 & 8 & 8 & 0 & 3 & 0 & 109 & 2776683 & 239 & 148668 & 51562 COUNT: 16 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_46-scaffolds & 64 & 240 & 208087 & 107043 COUNT: 10 & 2813862 & 2780489 & 0 & 19751(0.70\%) & 1684(0.06\%) & 0(0.00\%) & 1504 & 31738 & 6 & 99.97 & 154 & 16 & 28 & 1 & 7 & 0 & 106 & 2777918 & 239 & 148668 & 51562 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
