\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_46-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_46-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 529 & {\bf 487} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 83 & {\bf 56} \\ \hline
Total length ($\geq$ 0 bp) & 2814464 & {\bf 2816462} \\ \hline
Total length ($\geq$ 1000 bp) & 2768926 & {\bf 2776544} \\ \hline
\#Contigs & 98 & {\bf 64} \\ \hline
Largest contig & 148668 & {\bf 208087} \\ \hline
Total length & 2777421 & {\bf 2780489} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 55062 & {\bf 107043} \\ \hline
NG50 & 55062 & {\bf 107043} \\ \hline
N75 & 32986 & {\bf 56000} \\ \hline
NG75 & 31848 & {\bf 52875} \\ \hline
\#misassemblies & {\bf 3} & 5 \\ \hline
\#local misassemblies & {\bf 5} & 17 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 709 \\ \hline
Genome fraction (\%) & 98.101 & {\bf 98.252} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 0.90} & 72.76 \\ \hline
\#mismatches per 100 kbp & 8.55 & {\bf 7.27} \\ \hline
\#indels per 100 kbp & {\bf 0.62} & 6.40 \\ \hline
\#genes & 2620 + 43 part & {\bf 2630 + 38 part} \\ \hline
\#predicted genes (unique) & {\bf 2633} & 2626 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2647} & 2640 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2288 & {\bf 2291} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
Largest alignment & 148668 & {\bf 208034} \\ \hline
NA50 & 55062 & {\bf 107043} \\ \hline
NGA50 & 55062 & {\bf 107043} \\ \hline
NA75 & 31848 & {\bf 52016} \\ \hline
NGA75 & 31681 & {\bf 47455} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
