\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_71.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_71.final.contigs \\ \hline
\#Contigs & 129 & {\bf 107} \\ \hline
\#Contigs ($\geq$ 0 bp) & 157 & {\bf 135} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 95 & {\bf 78} \\ \hline
Largest contig & 126484 & {\bf 305395} \\ \hline
Total length & 2781734 & {\bf 2782352} \\ \hline
Total length ($\geq$ 0 bp) & 2786072 & {\bf 2786690} \\ \hline
Total length ($\geq$ 1000 bp) & 2769418 & {\bf 2772361} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 65068 & {\bf 72556} \\ \hline
NG50 & 65068 & {\bf 72556} \\ \hline
N75 & 33661 & {\bf 39923} \\ \hline
NG75 & 33170 & {\bf 39923} \\ \hline
L50 & 17 & {\bf 13} \\ \hline
LG50 & 17 & {\bf 13} \\ \hline
L75 & 31 & {\bf 25} \\ \hline
LG75 & 32 & {\bf 25} \\ \hline
\#local misassemblies & {\bf 4} & 9 \\ \hline
\#misassemblies & {\bf 5} & 6 \\ \hline
\#misassembled contigs & 5 & 5 \\ \hline
Misassembled contigs length & {\bf 173837} & 457360 \\ \hline
Misassemblies inter-contig overlap & 1569 & 1569 \\ \hline
\#unaligned contigs & 3 + 0 part & {\bf 2 + 0 part} \\ \hline
Unaligned contigs length & {\bf 4824} & 4857 \\ \hline
\#ambiguously mapped contigs & 12 & 12 \\ \hline
Extra bases in ambiguously mapped contigs & -9408 & -9408 \\ \hline
\#N's & {\bf 0} & 618 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 22.21 \\ \hline
Genome fraction (\%) & 98.320 & {\bf 98.341} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2620 + 62 part & {\bf 2633 + 50 part} \\ \hline
\#predicted genes (unique) & {\bf 2675} & 2667 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2678} & 2670 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2296 & 2296 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & 294 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
\#mismatches & 90 & 90 \\ \hline
\#indels & {\bf 18} & 48 \\ \hline
Indels length & {\bf 18} & 340 \\ \hline
\#mismatches per 100 kbp & 3.25 & 3.25 \\ \hline
\#indels per 100 kbp & {\bf 0.65} & 1.73 \\ \hline
GC (\%) & 32.69 & 32.69 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.726 & {\bf 98.732} \\ \hline
Largest alignment & 126484 & {\bf 247711} \\ \hline
NA50 & 65068 & {\bf 68335} \\ \hline
NGA50 & 65068 & {\bf 68335} \\ \hline
NA75 & 33170 & {\bf 39923} \\ \hline
NGA75 & 33170 & {\bf 37915} \\ \hline
LA50 & 17 & {\bf 15} \\ \hline
LGA50 & 17 & {\bf 15} \\ \hline
LA75 & 32 & {\bf 27} \\ \hline
LGA75 & 32 & {\bf 28} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 6 \\ \hline
\#Mis\_relocations & {\bf 5} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 5 & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 173837} & 457360 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 9 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 18} & 37 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 11 \\ \hline
\#Una\_fully unaligned contigs & 3 & {\bf 2} \\ \hline
Una\_Fully unaligned length & {\bf 4824} & 4857 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 129 & 107 \\ \hline
GAGE\_Min contig & 211 & 211 \\ \hline
GAGE\_Max contig & 126484 & 305395 \\ \hline
GAGE\_N50 & 65068 COUNT: 17 & 72556 COUNT: 13 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2781734 & 2782352 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5715(0.20\%) & 5687(0.20\%) \\ \hline
GAGE\_Missing assembly bases & 4835(0.17\%) & 5413(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 3(2.33\%) & 2(1.87\%) \\ \hline
GAGE\_Duplicated reference bases & 1027 & 1027 \\ \hline
GAGE\_Compressed reference bases & 39108 & 39026 \\ \hline
GAGE\_Bad trim & 11 & 10 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 79 & 79 \\ \hline
GAGE\_Indels < 5bp & 19 & 27 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 & 14 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 3 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 131 & 127 \\ \hline
GAGE\_Corrected assembly size & 2777317 & 2777351 \\ \hline
GAGE\_Min correct contig & 211 & 211 \\ \hline
GAGE\_Max correct contig & 126484 & 126484 \\ \hline
GAGE\_Corrected N50 & 59564 COUNT: 18 & 65068 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
