\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_124-scaffolds\_broken & 490 & 381 & 2799118 & 2742495 & 477 & 39684 & 2797071 & 2813862 & 32.91 & 32.81 & 11845 & 11708 & 5573 & 5568 & 2 & 3 & 0 + 0 part & 0 & 98.401 & 1.005 & 1.72 & 2.24 & 1.59 & 2400 + 308 part & 2867 & 2876 & 2350 & 264 & 27 & 39684 & 11845 & 11708 & 5573 & 5545 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_124-scaffolds & 449 & 345 & 2802148 & 2748111 & 436 & 77450 & 2800101 & 2813862 & 32.91 & 32.81 & 12723 & 12648 & 6595 & 6273 & 2 & 24 & 0 + 0 part & 0 & 98.408 & 1.006 & 109.92 & 2.24 & 15.31 & 2417 + 292 part & 2858 & 2867 & 2350 & 266 & 27 & 77450 & 12723 & 12648 & 6413 & 6273 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
