\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_73.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_73.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 106 & {\bf 76} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 56 & {\bf 29} \\ \hline
Total length ($\geq$ 0 bp) & 2790400 & {\bf 2791530} \\ \hline
Total length ($\geq$ 1000 bp) & 2778635 & {\bf 2781081} \\ \hline
\#Contigs & 80 & {\bf 51} \\ \hline
Largest contig & 255894 & {\bf 853021} \\ \hline
Total length & 2786306 & {\bf 2787487} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.69 & 32.69 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 141447 & {\bf 179200} \\ \hline
NG50 & 141447 & {\bf 179200} \\ \hline
N75 & 51976 & {\bf 130894} \\ \hline
NG75 & 51976 & {\bf 130894} \\ \hline
\#misassemblies & {\bf 2} & 5 \\ \hline
\#local misassemblies & {\bf 1} & 8 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5458 & 5458 \\ \hline
Genome fraction (\%) & 98.462 & {\bf 98.471} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 40.54 \\ \hline
\#mismatches per 100 kbp & {\bf 2.92} & 2.96 \\ \hline
\#indels per 100 kbp & {\bf 0.51} & 7.04 \\ \hline
\#genes & 2669 + 27 part & {\bf 2680 + 16 part} \\ \hline
\#predicted genes (unique) & {\bf 2658} & 2654 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2662} & 2658 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2294 & 2294 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & {\bf 299} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & {\bf 29} \\ \hline
Largest alignment & 255894 & {\bf 490978} \\ \hline
NA50 & 141447 & {\bf 179200} \\ \hline
NGA50 & 141447 & {\bf 179200} \\ \hline
NA75 & 51976 & {\bf 88244} \\ \hline
NGA75 & 51976 & {\bf 88244} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
