\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.100coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 544 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 142 \\ \hline
Total length ($\geq$ 0 bp) & 5386115 \\ \hline
Total length ($\geq$ 1000 bp) & 5287872 \\ \hline
\#Contigs & 278 \\ \hline
Largest contig & 316796 \\ \hline
Total length & 5348372 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 142246 \\ \hline
NG50 & 123931 \\ \hline
N75 & 53934 \\ \hline
NG75 & 46458 \\ \hline
\#misassemblies & 5 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 94.030 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.20 \\ \hline
\#indels per 100 kbp & 3.59 \\ \hline
\#genes & 4976 + 139 part \\ \hline
\#predicted genes (unique) & 5327 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5330 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4482 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 661 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 63 \\ \hline
Largest alignment & 313761 \\ \hline
NA50 & 142246 \\ \hline
NGA50 & 123931 \\ \hline
NA75 & 53934 \\ \hline
NGA75 & 46458 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
