\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_73.final.contigs\_broken & 600 & 711 & 327 & 93436 & 5378024 & 5396555 & 5267769 & 5594470 & 31495 & 30564 & 17514 & 15711 & 55 & 59 & 110 & 120 & 14 & 9 & 9 & 234839 & 5855 & 1 + 0 part & 5458 & 175 & -99661 & 0 & 0.00 & 94.184 & 1.002 & 4806 + 328 part & 5519 & 5520 & 4525 & 653 & 63 & 432 & 37 & 46 & 8.20 & 0.70 & 50.30 & 50.48 & 98.998 & 93436 & 31281 & 30544 & 17467 & 15463 & 56 & 60 & 112 & 122 & 9 & 9 & 0 & 0 & 9 & 234839 & 14 & 36 & 1 & 1 & 5458 & 0 & 0 & 0 & 0 & 600 & 200 & 93436 & 30564 COUNT: 59 & 5594470 & 5378024 & 0 & 23621(0.42\%) & 5490(0.10\%) & 1(0.17\%) & 13142 & 261208 & 32 & 99.99 & 269 & 27 & 7 & 3 & 10 & 0 & 579 & 5365896 & 200 & 93436 & 29582 COUNT: 62 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_73.final.contigs & 415 & 521 & 177 & 321844 & 5391963 & 5409919 & 5299353 & 5594470 & 99661 & 91039 & 38112 & 34148 & 18 & 19 & 40 & 44 & 126 & 21 & 14 & 656930 & 4479 & 1 + 0 part & 5458 & 173 & -93190 & 13364 & 247.85 & 94.391 & 1.003 & 4872 + 271 part & 5462 & 5463 & 4524 & 654 & 63 & 459 & 476 & 1658 & 8.69 & 9.01 & 50.30 & 50.48 & 98.963 & 321167 & 87630 & 87070 & 35355 & 30764 & 19 & 20 & 43 & 48 & 21 & 21 & 0 & 0 & 14 & 656930 & 126 & 430 & 46 & 1 & 5458 & 0 & 0 & 0 & 0 & 415 & 200 & 321844 & 91039 COUNT: 19 & 5594470 & 5391963 & 0 & 23239(0.42\%) & 18513(0.34\%) & 1(0.24\%) & 12992 & 260449 & 316 & 99.98 & 268 & 47 & 151 & 10 & 17 & 0 & 573 & 5366762 & 200 & 93436 & 30564 COUNT: 60 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
