\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_62-scaffolds\_broken & 81 & 205 & 256013 & 101677 COUNT: 10 & 2813862 & 2789005 & 0 & 3965(0.14\%) & 2(0.00\%) & 0(0.00\%) & 234 & 37110 & 0 & 99.98 & 124 & 14 & 9 & 0 & 2 & 0 & 90 & 2790597 & 205 & 208044 & 75650 COUNT: 11 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_62-scaffolds & 56 & 208 & 272676 & 144781 COUNT: 8 & 2813862 & 2790278 & 0 & 3650(0.13\%) & 1175(0.04\%) & 0(0.00\%) & 234 & 37123 & 50 & 99.98 & 124 & 24 & 21 & 1 & 7 & 0 & 88 & 2790687 & 205 & 208044 & 75650 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
