\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.46coverage\_80.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.46coverage\_80.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 375 & {\bf 371} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 105 & {\bf 103} \\ \hline
Total length ($\geq$ 0 bp) & 2805428 & {\bf 2805583} \\ \hline
Total length ($\geq$ 1000 bp) & 2755581 & {\bf 2756566} \\ \hline
\#Contigs & 163 & {\bf 159} \\ \hline
Largest contig & 182710 & 182710 \\ \hline
Total length & 2779689 & {\bf 2779844} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 52850 & {\bf 54813} \\ \hline
NG50 & 52850 & 52850 \\ \hline
N75 & 29196 & {\bf 31542} \\ \hline
NG75 & 26092 & {\bf 29196} \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#local misassemblies & {\bf 0} & 2 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 98.319 & {\bf 98.425} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.04} & 5.61 \\ \hline
\#mismatches per 100 kbp & {\bf 1.19} & 1.23 \\ \hline
\#indels per 100 kbp & {\bf 0.36} & 0.40 \\ \hline
\#genes & 2623 + 68 part & {\bf 2623 + 70 part} \\ \hline
\#predicted genes (unique) & {\bf 2698} & 2697 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2705} & 2704 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2286 & 2286 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 296 & 296 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
Largest alignment & 182710 & 182710 \\ \hline
NA50 & 52850 & {\bf 54813} \\ \hline
NGA50 & 52850 & 52850 \\ \hline
NA75 & 29196 & 29196 \\ \hline
NGA75 & 26092 & 26092 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
