\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.800percent.result\_broken & 426 & 200 & 416796 & 157853 COUNT: 5 & 2813862 & 2888513 & 0 & 3446(0.12\%) & 110388(3.82\%) & 379(88.97\%) & 1053 & 36147 & 338 & 99.99 & 41 & 9 & 9 & 0 & 2 & 0 & 54 & 2778466 & 205 & 416797 & 148908 COUNT: 6 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.800percent.result & 425 & 200 & 453967 & 157933 COUNT: 5 & 2813862 & 2889149 & 0 & 3446(0.12\%) & 111024(3.84\%) & 380(89.41\%) & 1053 & 36353 & 507 & 99.99 & 41 & 9 & 10 & 0 & 2 & 0 & 54 & 2778466 & 205 & 416797 & 148908 COUNT: 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
