\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_23.final.scaf\_broken & 16197 & 200 & 1468 & 231 COUNT: 9250 & 5594470 & 4286495 & 0 & 3770411(67.40\%) & 2457490(57.33\%) & 10639(65.69\%) & 0 & 2665 & 6 & 99.99 & 149 & 9 & 0 & 0 & 1 & 0 & 5558 & 1828835 & 200 & 1468 & 0 COUNT: 0 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_23.final.scaf & 16197 & 200 & 1468 & 231 COUNT: 9249 & 5594470 & 4286646 & 0 & 3770411(67.40\%) & 2457641(57.33\%) & 10639(65.69\%) & 0 & 2665 & 157 & 99.99 & 149 & 9 & 0 & 0 & 1 & 0 & 5558 & 1828835 & 200 & 1468 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
