\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.125percent.contigs\_broken & 269 & 269 & 234 & 132876 & 5192215 & 5192215 & 5167177 & 5594470 & 44257 & 40874 & 23498 & 20389 & 38 & 43 & 78 & 92 & 5 & 3 & 3 & 66498 & 1422 & 1 + 0 part & 5386 & 34 & -54019 & 0 & 0.00 & 91.729 & 1.000 & 4734 + 192 part & 5082 & 5082 & 4346 & 643 & 67 & 174 & 25 & 25 & 3.39 & 0.49 & 50.27 & 50.48 & 99.436 & 132876 & 44257 & 40809 & 22894 & 20267 & 38 & 43 & 79 & 92 & 3 & 3 & 0 & 0 & 3 & 66498 & 5 & 25 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 269 & 499 & 132876 & 40874 COUNT: 43 & 5594470 & 5192215 & 0 & 253923(4.54\%) & 5420(0.10\%) & 1(0.37\%) & 722 & 158999 & 34 & 99.99 & 177 & 20 & 5 & 0 & 3 & 0 & 275 & 5187547 & 260 & 132876 & 38412 COUNT: 45 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.125percent.contigs & 174 & 174 & 174 & 168088 & 5232874 & 5232874 & 5232874 & 5594470 & 58045 & 55084 & 33500 & 28562 & 27 & 31 & 57 & 65 & 93 & 10 & 8 & 177566 & 1422 & 1 + 0 part & 5386 & 4 & -15086 & 40659 & 776.99 & 92.428 & 1.008 & 4768 + 209 part & 5060 & 5060 & 4349 & 643 & 67 & 329 & 36 & 64 & 6.36 & 0.70 & 50.27 & 50.48 & 99.433 & 167026 & 57229 & 53332 & 32172 & 26117 & 28 & 31 & 58 & 68 & 10 & 10 & 0 & 0 & 8 & 177566 & 93 & 35 & 1 & 1 & 5386 & 0 & 0 & 0 & 0 & 174 & 2046 & 168088 & 55084 COUNT: 31 & 5594470 & 5232874 & 0 & 253923(4.54\%) & 46079(0.88\%) & 1(0.57\%) & 722 & 158999 & 37 & 99.99 & 177 & 20 & 82 & 5 & 13 & 0 & 275 & 5187547 & 260 & 132876 & 38412 COUNT: 45 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
