\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_13.final.contig \\ \hline
GAGE\_Contigs \# & 1 \\ \hline
GAGE\_Min contig & 212 \\ \hline
GAGE\_Max contig & 212 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 212 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2813862(100.00\%) \\ \hline
GAGE\_Missing assembly bases & 212(100.00\%) \\ \hline
GAGE\_Missing assembly contigs & 1(100.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 0 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 0.00 \\ \hline
GAGE\_SNPs & 0 \\ \hline
GAGE\_Indels < 5bp & 0 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
