\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.1coverage.result \\ \hline
GAGE\_Contigs \# & 1318 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 4440 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 881043 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1933373(68.71\%) \\ \hline
GAGE\_Missing assembly bases & 15866(1.80\%) \\ \hline
GAGE\_Missing assembly contigs & 6(0.46\%) \\ \hline
GAGE\_Duplicated reference bases & 21703 \\ \hline
GAGE\_Compressed reference bases & 45121 \\ \hline
GAGE\_Bad trim & 11310 \\ \hline
GAGE\_Avg idy & 99.03 \\ \hline
GAGE\_SNPs & 1298 \\ \hline
GAGE\_Indels < 5bp & 6586 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 34 \\ \hline
GAGE\_Relocation & 22 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1342 \\ \hline
GAGE\_Corrected assembly size & 843552 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3818 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
