\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.1coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 1318 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 153 \\ \hline
Total length ($\geq$ 0 bp) & 881043 \\ \hline
Total length ($\geq$ 1000 bp) & 201105 \\ \hline
\#Contigs & 1318 \\ \hline
Largest contig & 4440 \\ \hline
Total length & 881043 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 33.37 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 717 \\ \hline
NG50 & None \\ \hline
N75 & 535 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 127 \\ \hline
\#local misassemblies & 11 \\ \hline
\#unaligned contigs & 7 + 43 part \\ \hline
Unaligned contigs length & 13840 \\ \hline
Genome fraction (\%) & 29.826 \\ \hline
Duplication ratio & 1.035 \\ \hline
\#N's per 100 kbp & 82.97 \\ \hline
\#mismatches per 100 kbp & 181.11 \\ \hline
\#indels per 100 kbp & 782.00 \\ \hline
\#genes & 162 + 1169 part \\ \hline
\#predicted genes (unique) & 2290 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2308 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 603 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 3818 \\ \hline
NA50 & 657 \\ \hline
NGA50 & None \\ \hline
NA75 & 477 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
