\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.15percent.contigs\_broken & 208 & 508 & 200386 & 63660 COUNT: 26 & 5594470 & 5219100 & 0 & 228454(4.08\%) & 5393(0.10\%) & 1(0.48\%) & 0 & 149576 & 7 & 99.99 & 172 & 20 & 4 & 1 & 4 & 0 & 216 & 5219369 & 508 & 200387 & 60697 COUNT: 28 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.15percent.contigs & 123 & 2023 & 315946 & 95700 COUNT: 16 & 5594470 & 5266239 & 0 & 228452(4.08\%) & 52532(1.00\%) & 1(0.81\%) & 0 & 147482 & 3 & 99.99 & 154 & 20 & 66 & 10 & 18 & 0 & 217 & 5221414 & 508 & 200387 & 60697 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
