\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_17.final.contig \\ \hline
\#Contigs & 46 \\ \hline
\#Contigs ($\geq$ 0 bp) & 343968 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 295 \\ \hline
Total length & 10462 \\ \hline
Total length ($\geq$ 0 bp) & 11499230 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 222 \\ \hline
NG50 & None \\ \hline
N75 & 211 \\ \hline
NG75 & None \\ \hline
L50 & 22 \\ \hline
LG50 & None \\ \hline
L75 & 34 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 7 + 1 part \\ \hline
Unaligned contigs length & 1648 \\ \hline
\#ambiguously mapped contigs & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 0.313 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 0 + 39 part \\ \hline
\#predicted genes (unique) & 41 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 41 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 7 \\ \hline
\#indels & 44 \\ \hline
Indels length & 48 \\ \hline
\#mismatches per 100 kbp & 79.55 \\ \hline
\#indels per 100 kbp & 500.00 \\ \hline
GC (\%) & 35.35 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.354 \\ \hline
Largest alignment & 295 \\ \hline
NA50 & 215 \\ \hline
NGA50 & None \\ \hline
NA75 & 203 \\ \hline
NGA75 & None \\ \hline
LA50 & 22 \\ \hline
LGA50 & None \\ \hline
LA75 & 35 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 44 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 7 \\ \hline
Una\_Fully unaligned length & 1627 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 21 \\ \hline
GAGE\_Contigs \# & 46 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 295 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 10462 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2804509(99.67\%) \\ \hline
GAGE\_Missing assembly bases & 1094(10.46\%) \\ \hline
GAGE\_Missing assembly contigs & 4(8.70\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 0 \\ \hline
GAGE\_Bad trim & 149 \\ \hline
GAGE\_Avg idy & 99.25 \\ \hline
GAGE\_SNPs & 10 \\ \hline
GAGE\_Indels < 5bp & 61 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 39 \\ \hline
GAGE\_Corrected assembly size & 8827 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 296 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
