\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_69.final.contig \\ \hline
\#Contigs & 12030 \\ \hline
\#Contigs ($\geq$ 0 bp) & 85146 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 194 \\ \hline
Largest contig & 3073 \\ \hline
Total length & 4449327 \\ \hline
Total length ($\geq$ 0 bp) & 13313032 \\ \hline
Total length ($\geq$ 1000 bp) & 235049 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 396 \\ \hline
NG50 & 324 \\ \hline
N75 & 265 \\ \hline
NG75 & 212 \\ \hline
L50 & 3683 \\ \hline
LG50 & 5279 \\ \hline
L75 & 7117 \\ \hline
LG75 & 10808 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 75 \\ \hline
\#misassembled contigs & 74 \\ \hline
Misassembled contigs length & 16624 \\ \hline
Misassemblies inter-contig overlap & 440 \\ \hline
\#unaligned contigs & 557 + 225 part \\ \hline
Unaligned contigs length & 143830 \\ \hline
\#ambiguously mapped contigs & 97 \\ \hline
Extra bases in ambiguously mapped contigs & -24563 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 72.189 \\ \hline
Duplication ratio & 1.060 \\ \hline
\#genes & 429 + 4349 part \\ \hline
\#predicted genes (unique) & 12462 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 12467 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4529 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 417 \\ \hline
\#indels & 4427 \\ \hline
Indels length & 4545 \\ \hline
\#mismatches per 100 kbp & 10.33 \\ \hline
\#indels per 100 kbp & 109.62 \\ \hline
GC (\%) & 49.92 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.610 \\ \hline
Largest alignment & 3073 \\ \hline
NA50 & 396 \\ \hline
NGA50 & 323 \\ \hline
NA75 & 264 \\ \hline
NGA75 & 203 \\ \hline
LA50 & 3685 \\ \hline
LGA50 & 5282 \\ \hline
LA75 & 7125 \\ \hline
LGA75 & 10893 \\ \hline
\#Mis\_misassemblies & 75 \\ \hline
\#Mis\_relocations & 11 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 64 \\ \hline
\#Mis\_misassembled contigs & 74 \\ \hline
Mis\_Misassembled contigs length & 16624 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 4427 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 557 \\ \hline
Una\_Fully unaligned length & 124581 \\ \hline
\#Una\_partially unaligned contigs & 225 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 19249 \\ \hline
GAGE\_Contigs \# & 12030 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3073 \\ \hline
GAGE\_N50 & 324 COUNT: 5279 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4449327 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1430118(25.56\%) \\ \hline
GAGE\_Missing assembly bases & 41150(0.92\%) \\ \hline
GAGE\_Missing assembly contigs & 102(0.85\%) \\ \hline
GAGE\_Duplicated reference bases & 206368 \\ \hline
GAGE\_Compressed reference bases & 91476 \\ \hline
GAGE\_Bad trim & 18049 \\ \hline
GAGE\_Avg idy & 99.85 \\ \hline
GAGE\_SNPs & 353 \\ \hline
GAGE\_Indels < 5bp & 3938 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 42 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 10765 \\ \hline
GAGE\_Corrected assembly size & 4166481 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3075 \\ \hline
GAGE\_Corrected N50 & 324 COUNT: 5278 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
