\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_69.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 85146 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 194 \\ \hline
Total length ($\geq$ 0 bp) & 13313032 \\ \hline
Total length ($\geq$ 1000 bp) & 235049 \\ \hline
\#Contigs & 12030 \\ \hline
Largest contig & 3073 \\ \hline
Total length & 4449327 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 49.92 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 396 \\ \hline
NG50 & 324 \\ \hline
N75 & 265 \\ \hline
NG75 & 212 \\ \hline
\#misassemblies & 75 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 557 + 225 part \\ \hline
Unaligned contigs length & 143830 \\ \hline
Genome fraction (\%) & 72.189 \\ \hline
Duplication ratio & 1.060 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 10.33 \\ \hline
\#indels per 100 kbp & 109.62 \\ \hline
\#genes & 429 + 4349 part \\ \hline
\#predicted genes (unique) & 12462 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 12467 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4529 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 3073 \\ \hline
NA50 & 396 \\ \hline
NGA50 & 323 \\ \hline
NA75 & 264 \\ \hline
NGA75 & 203 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
