\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_39.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_39.final.contigs \\ \hline
GAGE\_Contigs \# & 547 & 233 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 52320 & 155848 \\ \hline
GAGE\_N50 & 15051 COUNT: 95 & 45270 COUNT: 29 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4250054 & 4271995 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 116887(2.65\%) & 113380(2.57\%) \\ \hline
GAGE\_Missing assembly bases & 3571(0.08\%) & 22098(0.52\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.73\%) & 2(0.86\%) \\ \hline
GAGE\_Duplicated reference bases & 2683 & 2761 \\ \hline
GAGE\_Compressed reference bases & 55199 & 55115 \\ \hline
GAGE\_Bad trim & 1507 & 1304 \\ \hline
GAGE\_Avg idy & 99.97 & 99.92 \\ \hline
GAGE\_SNPs & 808 & 791 \\ \hline
GAGE\_Indels < 5bp & 86 & 209 \\ \hline
GAGE\_Indels $\geq$ 5 & 32 & 302 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 16 & 29 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 587 & 543 \\ \hline
GAGE\_Corrected assembly size & 4249703 & 4250958 \\ \hline
GAGE\_Min correct contig & 216 & 216 \\ \hline
GAGE\_Max correct contig & 52320 & 82556 \\ \hline
GAGE\_Corrected N50 & 13383 COUNT: 106 & 14860 COUNT: 93 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
