\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.51coverage.contigs & 275 & 367 & 148 & 316757 & 5361547 & 5374807 & 5299425 & 5594470 & 106335 & 99582 & 53933 & 46438 & 15 & 16 & 32 & 36 & 8 & 4 & 4 & 351577 & 1312 & 0 + 0 part & 0 & 99 & -85075 & 0 & 0.00 & 94.330 & 1.000 & 4995 + 144 part & 5365 & 5366 & 4518 & 653 & 63 & 97 & 288 & 377 & 1.84 & 5.46 & 50.30 & 50.48 & 98.648 & 313843 & 106335 & 99582 & 53933 & 46438 & 16 & 17 & 33 & 37 & 4 & 4 & 0 & 0 & 4 & 351577 & 8 & 282 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 275 & 205 & 316757 & 99582 COUNT: 16 & 5594470 & 5361547 & 0 & 24403(0.44\%) & 10(0.00\%) & 0(0.00\%) & 8157 & 235259 & 10 & 99.99 & 78 & 286 & 5 & 0 & 7 & 0 & 269 & 5355140 & 205 & 313854 & 95423 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
