\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.800percent\_40.final \\ \hline
GAGE\_Contigs \# & 1847 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 22456 \\ \hline
GAGE\_N50 & 3698 COUNT: 373 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4186046 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 212857(4.83\%) \\ \hline
GAGE\_Missing assembly bases & 867(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.11\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 18453 \\ \hline
GAGE\_Bad trim & 53 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 89 \\ \hline
GAGE\_Indels < 5bp & 697 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1852 \\ \hline
GAGE\_Corrected assembly size & 4186442 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 22459 \\ \hline
GAGE\_Corrected N50 & 3698 COUNT: 373 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
