\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.6coverage\_32.final \\ \hline
\#Contigs & 5641 \\ \hline
\#Contigs ($\geq$ 0 bp) & 11106 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1601 \\ \hline
Largest contig & 6732 \\ \hline
Total length & 4720924 \\ \hline
Total length ($\geq$ 0 bp) & 5156027 \\ \hline
Total length ($\geq$ 1000 bp) & 2673941 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 1133 \\ \hline
NG50 & 949 \\ \hline
N75 & 660 \\ \hline
NG75 & 418 \\ \hline
L50 & 1308 \\ \hline
LG50 & 1728 \\ \hline
L75 & 2663 \\ \hline
LG75 & 3902 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 8 \\ \hline
\#misassembled contigs & 8 \\ \hline
Misassembled contigs length & 7906 \\ \hline
Misassemblies inter-contig overlap & 1139 \\ \hline
\#unaligned contigs & 0 + 54 part \\ \hline
Unaligned contigs length & 1771 \\ \hline
\#ambiguously mapped contigs & 115 \\ \hline
Extra bases in ambiguously mapped contigs & -60656 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 83.038 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#genes & 1575 + 3238 part \\ \hline
\#predicted genes (unique) & 9235 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9235 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5260 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 91 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 1 \\ \hline
\#mismatches & 214 \\ \hline
\#indels & 3225 \\ \hline
Indels length & 3313 \\ \hline
\#mismatches per 100 kbp & 4.61 \\ \hline
\#indels per 100 kbp & 69.42 \\ \hline
GC (\%) & 50.39 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.881 \\ \hline
Largest alignment & 6732 \\ \hline
NA50 & 1125 \\ \hline
NGA50 & 940 \\ \hline
NA75 & 648 \\ \hline
NGA75 & 399 \\ \hline
LA50 & 1315 \\ \hline
LGA50 & 1740 \\ \hline
LA75 & 2689 \\ \hline
LGA75 & 3963 \\ \hline
\#Mis\_misassemblies & 8 \\ \hline
\#Mis\_relocations & 6 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 2 \\ \hline
\#Mis\_misassembled contigs & 8 \\ \hline
Mis\_Misassembled contigs length & 7906 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 3224 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 54 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 1771 \\ \hline
GAGE\_Contigs \# & 5641 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 6732 \\ \hline
GAGE\_N50 & 949 COUNT: 1728 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4720924 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 753064(13.46\%) \\ \hline
GAGE\_Missing assembly bases & 2043(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 137896 \\ \hline
GAGE\_Bad trim & 2037 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 255 \\ \hline
GAGE\_Indels < 5bp & 3278 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 5644 \\ \hline
GAGE\_Corrected assembly size & 4720606 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 6731 \\ \hline
GAGE\_Corrected N50 & 946 COUNT: 1730 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
