\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_128-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_128-scaffolds \\ \hline
GAGE\_Contigs \# & 109 & 107 \\ \hline
GAGE\_Min contig & 210 & 210 \\ \hline
GAGE\_Max contig & 310791 & 310791 \\ \hline
GAGE\_N50 & 107783 COUNT: 7 & 107783 COUNT: 7 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2815288 & 2815388 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 373(0.01\%) & 373(0.01\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 100(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 12053 & 11812 \\ \hline
GAGE\_Compressed reference bases & 20318 & 20077 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 39 & 39 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 1 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 93 & 94 \\ \hline
GAGE\_Corrected assembly size & 2804989 & 2805230 \\ \hline
GAGE\_Min correct contig & 233 & 233 \\ \hline
GAGE\_Max correct contig & 310790 & 310790 \\ \hline
GAGE\_Corrected N50 & 107784 COUNT: 7 & 107784 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
