\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_126-unitigs \\ \hline
\#Contigs & 8149 \\ \hline
\#Contigs ($\geq$ 0 bp) & 10405 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1362 \\ \hline
Largest contig & 12715 \\ \hline
Total length & 5454204 \\ \hline
Total length ($\geq$ 0 bp) & 5813857 \\ \hline
Total length ($\geq$ 1000 bp) & 3457587 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1771 \\ \hline
NG50 & 2325 \\ \hline
N75 & 252 \\ \hline
NG75 & 1156 \\ \hline
L50 & 821 \\ \hline
LG50 & 566 \\ \hline
L75 & 2534 \\ \hline
LG75 & 1224 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 7 \\ \hline
\#misassembled contigs & 7 \\ \hline
Misassembled contigs length & 5306 \\ \hline
Misassemblies inter-contig overlap & 538 \\ \hline
\#unaligned contigs & 5 + 1 part \\ \hline
Unaligned contigs length & 1632 \\ \hline
\#ambiguously mapped contigs & 152 \\ \hline
Extra bases in ambiguously mapped contigs & -41331 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 95.554 \\ \hline
Duplication ratio & 1.284 \\ \hline
\#genes & 2249 + 1805 part \\ \hline
\#predicted genes (unique) & 11451 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 11602 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4238 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 235 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 9 \\ \hline
\#mismatches & 106 \\ \hline
\#indels & 1650 \\ \hline
Indels length & 1780 \\ \hline
\#mismatches per 100 kbp & 2.51 \\ \hline
\#indels per 100 kbp & 39.14 \\ \hline
GC (\%) & 64.67 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.700 \\ \hline
Largest alignment & 12715 \\ \hline
NA50 & 1771 \\ \hline
NGA50 & 2325 \\ \hline
NA75 & 251 \\ \hline
NGA75 & 1156 \\ \hline
LA50 & 821 \\ \hline
LGA50 & 566 \\ \hline
LA75 & 2555 \\ \hline
LGA75 & 1224 \\ \hline
\#Mis\_misassemblies & 7 \\ \hline
\#Mis\_relocations & 7 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 7 \\ \hline
Mis\_Misassembled contigs length & 5306 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1648 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 5 \\ \hline
Una\_Fully unaligned length & 1318 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 314 \\ \hline
GAGE\_Contigs \# & 8149 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 12715 \\ \hline
GAGE\_N50 & 2325 COUNT: 566 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 5454204 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 143984(3.26\%) \\ \hline
GAGE\_Missing assembly bases & 1426(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.05\%) \\ \hline
GAGE\_Duplicated reference bases & 915109 \\ \hline
GAGE\_Compressed reference bases & 51907 \\ \hline
GAGE\_Bad trim & 371 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 95 \\ \hline
GAGE\_Indels < 5bp & 1347 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4449 \\ \hline
GAGE\_Corrected assembly size & 4538849 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 12720 \\ \hline
GAGE\_Corrected N50 & 2314 COUNT: 571 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
