\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.600percent\_78.final\_broken & 151 & 37 & 2804066 & 2785342 & 50 & 326266 & 2791134 & 2813862 & 32.68 & 32.81 & 149836 & 149836 & 130098 & 130098 & 2 & 4 & 0 + 0 part & 0 & 98.781 & 1.003 & 0.32 & 4.03 & 0.65 & 2683 + 17 part & 2624 & 2640 & 2290 & 301 & 29 & 326266 & 149836 & 149836 & 130098 & 130098 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.600percent\_78.final & 134 & 29 & 2804965 & 2789305 & 33 & 545760 & 2792033 & 2813862 & 32.68 & 32.81 & 230263 & 230263 & 145247 & 145247 & 6 & 10 & 0 + 0 part & 0 & 99.059 & 1.003 & 32.52 & 4.45 & 5.27 & 2690 + 17 part & 2621 & 2636 & 2290 & 301 & 29 & 545653 & 160401 & 160401 & 130098 & 130098 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
