\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_113.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_113.final.scaf \\ \hline
\#Mis\_misassemblies & 16 & 16 \\ \hline
\#Mis\_relocations & 4 & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 12 & 12 \\ \hline
\#Mis\_misassembled contigs & 16 & 16 \\ \hline
Mis\_Misassembled contigs length & {\bf 24150} & 127418 \\ \hline
\#Mis\_local misassemblies & {\bf 18} & 463 \\ \hline
\#mismatches & 450 & {\bf 441} \\ \hline
\#indels & {\bf 67} & 1143 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 60} & 1063 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 80 \\ \hline
Indels length & {\bf 321} & 3199 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
