\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.86coverage.result \\ \hline
GAGE\_Contigs \# & 940 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 161216 \\ \hline
GAGE\_N50 & 34284 COUNT: 50 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5448266 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 67729(1.21\%) \\ \hline
GAGE\_Missing assembly bases & 1864(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.43\%) \\ \hline
GAGE\_Duplicated reference bases & 104424 \\ \hline
GAGE\_Compressed reference bases & 229144 \\ \hline
GAGE\_Bad trim & 533 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 96 \\ \hline
GAGE\_Indels < 5bp & 514 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 609 \\ \hline
GAGE\_Corrected assembly size & 5344030 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 161220 \\ \hline
GAGE\_Corrected N50 & 33347 COUNT: 50 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
