\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.025percent.contigs\_broken & 56 & 55 & 155959 & 155061 & 56 & 12348 & 155959 & 2813862 & 34.94 & 32.81 & 2721 & None & 2132 & None & 2 & 0 & 0 + 0 part & 0 & 5.392 & 1.000 & 0.00 & 67.23 & 14.50 & 116 + 77 part & 183 & 183 & 147 & 14 & 0 & 12348 & 2386 & None & 2096 & None \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.025percent.contigs & 53 & 53 & 156452 & 156452 & 53 & 12348 & 156452 & 2813862 & 34.94 & 32.81 & 2761 & None & 2146 & None & 2 & 2 & 0 + 0 part & 0 & 5.561 & 1.003 & 315.11 & 68.39 & 15.34 & 119 + 76 part & 184 & 184 & 148 & 14 & 0 & 12348 & 2465 & None & 2132 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
