\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_66-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_66-scaffolds \\ \hline
\#Contigs & 137 & {\bf 122} \\ \hline
\#Contigs ($\geq$ 0 bp) & 490 & {\bf 475} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 89 & {\bf 84} \\ \hline
Largest contig & 208048 & 208048 \\ \hline
Total length & 2771087 & {\bf 2771798} \\ \hline
Total length ($\geq$ 0 bp) & 2810092 & {\bf 2810803} \\ \hline
Total length ($\geq$ 1000 bp) & 2751506 & {\bf 2756471} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 52288 & {\bf 52785} \\ \hline
NG50 & 52288 & {\bf 52785} \\ \hline
N75 & 31886 & {\bf 34620} \\ \hline
NG75 & 30921 & {\bf 33749} \\ \hline
L50 & 15 & {\bf 14} \\ \hline
LG50 & 15 & {\bf 14} \\ \hline
L75 & 32 & {\bf 30} \\ \hline
LG75 & 33 & {\bf 31} \\ \hline
\#local misassemblies & {\bf 1} & 5 \\ \hline
\#misassemblies & {\bf 1} & 4 \\ \hline
\#misassembled contigs & {\bf 1} & 4 \\ \hline
Misassembled contigs length & {\bf 30295} & 71400 \\ \hline
Misassemblies inter-contig overlap & {\bf 634} & 1044 \\ \hline
\#unaligned contigs & 0 + 1 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 59 & {\bf 0} \\ \hline
\#ambiguously mapped contigs & 7 & {\bf 4} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -6871} & -2113 \\ \hline
\#N's & {\bf 10} & 721 \\ \hline
\#N's per 100 kbp & {\bf 0.36} & 26.01 \\ \hline
Genome fraction (\%) & 98.102 & {\bf 98.213} \\ \hline
Duplication ratio & {\bf 1.002} & 1.003 \\ \hline
\#genes & 2612 + 56 part & {\bf 2614 + 57 part} \\ \hline
\#predicted genes (unique) & {\bf 2667} & 2663 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2670} & 2666 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2278 & 2278 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & 124 & {\bf 109} \\ \hline
\#indels & {\bf 13} & 66 \\ \hline
Indels length & {\bf 64} & 142 \\ \hline
\#mismatches per 100 kbp & 4.49 & {\bf 3.94} \\ \hline
\#indels per 100 kbp & {\bf 0.47} & 2.39 \\ \hline
GC (\%) & 32.66 & 32.66 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.947} & 98.899 \\ \hline
Largest alignment & 208048 & 208048 \\ \hline
NA50 & 52288 & {\bf 52785} \\ \hline
NGA50 & 52288 & {\bf 52785} \\ \hline
NA75 & 31886 & {\bf 33749} \\ \hline
NGA75 & 30921 & {\bf 31888} \\ \hline
LA50 & 15 & {\bf 14} \\ \hline
LGA50 & 15 & {\bf 14} \\ \hline
LA75 & 32 & {\bf 30} \\ \hline
LGA75 & 33 & {\bf 31} \\ \hline
\#Mis\_misassemblies & {\bf 1} & 4 \\ \hline
\#Mis\_relocations & {\bf 1} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 30295} & 71400 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 10} & 62 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 4 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 59 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 137 & 122 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 208048 & 208048 \\ \hline
GAGE\_N50 & 52288 COUNT: 15 & 52785 COUNT: 14 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2771087 & 2771798 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 8249(0.29\%) & 8176(0.29\%) \\ \hline
GAGE\_Missing assembly bases & 60(0.00\%) & 671(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 420 & 420 \\ \hline
GAGE\_Compressed reference bases & 42533 & 41965 \\ \hline
GAGE\_Bad trim & 59 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 96 & 60 \\ \hline
GAGE\_Indels < 5bp & 8 & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 13 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 140 & 139 \\ \hline
GAGE\_Corrected assembly size & 2773826 & 2774339 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 208048 & 208048 \\ \hline
GAGE\_Corrected N50 & 52288 COUNT: 15 & 52288 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
