\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_123.final.scaf\_broken & 506 & 202 & 237900 & 74179 COUNT: 12 & 2813862 & 2880747 & 0 & 479(0.02\%) & 6211(0.22\%) & 3(0.59\%) & 73881 & 40247 & 319 & 99.99 & 51 & 13 & 0 & 0 & 1 & 0 & 205 & 2800454 & 209 & 228427 & 74179 COUNT: 13 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_123.final.scaf & 486 & 202 & 237900 & 87220 COUNT: 10 & 2813862 & 2881724 & 0 & 509(0.02\%) & 6815(0.24\%) & 3(0.62\%) & 75164 & 40114 & 405 & 99.99 & 51 & 21 & 8 & 0 & 2 & 0 & 198 & 2799374 & 209 & 228427 & 74179 COUNT: 13 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
