\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_123.final.scaf\_broken & 506 & 1164 & 79 & 237900 & 2880747 & 2970677 & 2768871 & 2813862 & 74179 & 74179 & 30514 & 31474 & 12 & 12 & 29 & 27 & 1 & 10 & 10 & 70518 & 1 & 3 + 8 part & 6180 & 68 & -19707 & 14 & 0.49 & 98.682 & 1.028 & 2651 + 59 part & 2993 & 3006 & 2304 & 297 & 31 & 47 & 13 & 150 & 1.69 & 0.47 & 32.72 & 32.81 & 99.168 & 237900 & 74179 & 74179 & 30511 & 31474 & 12 & 12 & 29 & 27 & 10 & 10 & 0 & 0 & 10 & 70518 & 1 & 10 & 3 & 3 & 5879 & 8 & 0 & 0 & 301 & 506 & 202 & 237900 & 74179 COUNT: 12 & 2813862 & 2880747 & 0 & 479(0.02\%) & 6211(0.22\%) & 3(0.59\%) & 73881 & 40247 & 319 & 99.99 & 51 & 13 & 0 & 0 & 1 & 0 & 205 & 2800454 & 209 & 228427 & 74179 COUNT: 13 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_123.final.scaf & 486 & 1142 & 67 & 237900 & 2881724 & 2971303 & 2772058 & 2813862 & 85171 & 87220 & 34873 & 35888 & 11 & 10 & 25 & 23 & 11 & 12 & 12 & 73278 & 1 & 3 + 8 part & 6180 & 66 & -19195 & 640 & 22.21 & 98.695 & 1.029 & 2655 + 56 part & 2989 & 2999 & 2301 & 297 & 31 & 45 & 51 & 349 & 1.62 & 1.84 & 32.72 & 32.81 & 99.166 & 237900 & 85171 & 87220 & 34873 & 35888 & 11 & 10 & 25 & 23 & 12 & 12 & 0 & 0 & 12 & 73278 & 11 & 43 & 8 & 3 & 5879 & 8 & 0 & 0 & 301 & 486 & 202 & 237900 & 87220 COUNT: 10 & 2813862 & 2881724 & 0 & 509(0.02\%) & 6815(0.24\%) & 3(0.62\%) & 75164 & 40114 & 405 & 99.99 & 51 & 21 & 8 & 0 & 2 & 0 & 198 & 2799374 & 209 & 228427 & 74179 COUNT: 13 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
