\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_119.final.scaf\_broken & 1371 & 200 & 42859 & 11800 COUNT: 122 & 4411532 & 4493322 & 0 & 18206(0.41\%) & 1785(0.04\%) & 2(0.15\%) & 88071 & 63942 & 1215 & 99.99 & 244 & 45 & 12 & 0 & 5 & 0 & 1028 & 4403416 & 202 & 42859 & 11487 COUNT: 129 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_119.final.scaf & 923 & 200 & 136158 & 63257 COUNT: 25 & 4411532 & 4517618 & 0 & 17487(0.40\%) & 23849(0.53\%) & 2(0.22\%) & 89463 & 62691 & 1210 & 99.98 & 240 & 72 & 151 & 0 & 13 & 0 & 1011 & 4403375 & 202 & 42859 & 11667 COUNT: 127 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
