\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.850percent.result\_broken & 352 & 200 & 233015 & 83248 COUNT: 20 & 4411532 & 4403956 & 0 & 12784(0.29\%) & 33346(0.76\%) & 107(30.40\%) & 18688 & 50225 & 3927 & 99.98 & 228 & 40 & 16 & 0 & 4 & 0 & 181 & 4353954 & 213 & 188071 & 70478 COUNT: 22 \\ \hline
CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.850percent.result & 478 & 200 & 233304 & 90295 COUNT: 16 & 4411532 & 4451792 & 0 & 12536(0.28\%) & 77512(1.74\%) & 237(49.58\%) & 21744 & 50037 & 10049 & 99.98 & 232 & 46 & 39 & 0 & 5 & 0 & 173 & 4354183 & 212 & 188071 & 74594 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
