\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_171.final.contigs \\ \hline
\#Contigs & 81 \\ \hline
\#Contigs ($\geq$ 0 bp) & 81 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 3 \\ \hline
Largest contig & 1147 \\ \hline
Total length & 48337 \\ \hline
Total length ($\geq$ 0 bp) & 48337 \\ \hline
Total length ($\geq$ 1000 bp) & 3227 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 569 \\ \hline
NG50 & None \\ \hline
N75 & 529 \\ \hline
NG75 & None \\ \hline
L50 & 35 \\ \hline
LG50 & None \\ \hline
L75 & 58 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 510 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 21 \\ \hline
\#ambiguously mapped contigs & 3 \\ \hline
Extra bases in ambiguously mapped contigs & -2710 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 1.621 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 7 + 80 part \\ \hline
\#predicted genes (unique) & 95 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 95 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 73 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 2 \\ \hline
\#indels & 29 \\ \hline
Indels length & 29 \\ \hline
\#mismatches per 100 kbp & 4.39 \\ \hline
\#indels per 100 kbp & 63.59 \\ \hline
GC (\%) & 35.66 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.886 \\ \hline
Largest alignment & 1147 \\ \hline
NA50 & 552 \\ \hline
NGA50 & None \\ \hline
NA75 & 526 \\ \hline
NGA75 & None \\ \hline
LA50 & 37 \\ \hline
LGA50 & None \\ \hline
LA75 & 60 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 510 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 29 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 21 \\ \hline
GAGE\_Contigs \# & 81 \\ \hline
GAGE\_Min contig & 341 \\ \hline
GAGE\_Max contig & 1147 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 48337 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2750358(97.74\%) \\ \hline
GAGE\_Missing assembly bases & 34(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 15190 \\ \hline
GAGE\_Bad trim & 34 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 4 \\ \hline
GAGE\_Indels < 5bp & 31 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 82 \\ \hline
GAGE\_Corrected assembly size & 48314 \\ \hline
GAGE\_Min correct contig & 210 \\ \hline
GAGE\_Max correct contig & 1148 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
