\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_81.final.contig \\ \hline
GAGE\_Contigs \# & 26035 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 678 \\ \hline
GAGE\_N50 & 320 COUNT: 3976 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 7344013 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 248903(8.85\%) \\ \hline
GAGE\_Missing assembly bases & 610617(8.31\%) \\ \hline
GAGE\_Missing assembly contigs & 1522(5.85\%) \\ \hline
GAGE\_Duplicated reference bases & 3414979 \\ \hline
GAGE\_Compressed reference bases & 46097 \\ \hline
GAGE\_Bad trim & 163405 \\ \hline
GAGE\_Avg idy & 97.88 \\ \hline
GAGE\_SNPs & 2265 \\ \hline
GAGE\_Indels < 5bp & 38358 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 9 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 11742 \\ \hline
GAGE\_Corrected assembly size & 3259047 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 678 \\ \hline
GAGE\_Corrected N50 & 282 COUNT: 4414 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
