\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_179.final.contigs \\ \hline
\#Mis\_misassemblies & 58 \\ \hline
\#Mis\_relocations & 54 \\ \hline
\#Mis\_translocations & 4 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 57 \\ \hline
Mis\_Misassembled contigs length & 136200 \\ \hline
\#Mis\_local misassemblies & 25 \\ \hline
\#mismatches & 55 \\ \hline
\#indels & 776 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 776 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 786 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
