\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.200percent.contigs \\ \hline
\#Contigs & 70 \\ \hline
\#Contigs ($\geq$ 0 bp) & 157 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 44 \\ \hline
Largest contig & 369204 \\ \hline
Total length & 2775617 \\ \hline
Total length ($\geq$ 0 bp) & 2788595 \\ \hline
Total length ($\geq$ 1000 bp) & 2765911 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 155278 \\ \hline
NG50 & 155278 \\ \hline
N75 & 63892 \\ \hline
NG75 & 61353 \\ \hline
L50 & 6 \\ \hline
LG50 & 6 \\ \hline
L75 & 13 \\ \hline
LG75 & 14 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 156092 \\ \hline
Misassemblies inter-contig overlap & 623 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 310 \\ \hline
\#ambiguously mapped contigs & 12 \\ \hline
Extra bases in ambiguously mapped contigs & -10238 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.143 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2671 + 26 part \\ \hline
\#predicted genes (unique) & 3109 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3110 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2499 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 209 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 \\ \hline
\#mismatches & 48 \\ \hline
\#indels & 1347 \\ \hline
Indels length & 1407 \\ \hline
\#mismatches per 100 kbp & 1.74 \\ \hline
\#indels per 100 kbp & 48.78 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.566 \\ \hline
Largest alignment & 369204 \\ \hline
NA50 & 133093 \\ \hline
NGA50 & 133093 \\ \hline
NA75 & 61353 \\ \hline
NGA75 & 61234 \\ \hline
LA50 & 6 \\ \hline
LGA50 & 6 \\ \hline
LA75 & 14 \\ \hline
LGA75 & 15 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 156092 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1346 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 246 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 64 \\ \hline
GAGE\_Contigs \# & 70 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 369204 \\ \hline
GAGE\_N50 & 155278 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2775617 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 6900(0.25\%) \\ \hline
GAGE\_Missing assembly bases & 313(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.43\%) \\ \hline
GAGE\_Duplicated reference bases & 2988 \\ \hline
GAGE\_Compressed reference bases & 37380 \\ \hline
GAGE\_Bad trim & 67 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 42 \\ \hline
GAGE\_Indels < 5bp & 1358 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 63 \\ \hline
GAGE\_Corrected assembly size & 2772121 \\ \hline
GAGE\_Min correct contig & 211 \\ \hline
GAGE\_Max correct contig & 369045 \\ \hline
GAGE\_Corrected N50 & 106626 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
