\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.200percent.contigs \\ \hline
GAGE\_Contigs \# & 70 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 369204 \\ \hline
GAGE\_N50 & 155278 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2775617 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 6900(0.25\%) \\ \hline
GAGE\_Missing assembly bases & 313(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.43\%) \\ \hline
GAGE\_Duplicated reference bases & 2988 \\ \hline
GAGE\_Compressed reference bases & 37380 \\ \hline
GAGE\_Bad trim & 67 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 42 \\ \hline
GAGE\_Indels < 5bp & 1358 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 63 \\ \hline
GAGE\_Corrected assembly size & 2772121 \\ \hline
GAGE\_Min correct contig & 211 \\ \hline
GAGE\_Max correct contig & 369045 \\ \hline
GAGE\_Corrected N50 & 106626 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
