\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.750percent\_50.final\_broken & 1210 & 181 & 5533651 & 5403364 & 251 & 290568 & 5442079 & 5594470 & 50.38 & 50.48 & 99977 & 99977 & 46768 & 41777 & 5 & 8 & 0 + 0 part & 0 & 95.331 & 1.012 & 0.79 & 20.34 & 0.98 & 5013 + 162 part & 5198 & 5302 & 4485 & 683 & 71 & 226921 & 99977 & 98998 & 43978 & 41491 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.750percent\_50.final & 1154 & 158 & 5536658 & 5421546 & 198 & 374989 & 5445444 & 5594470 & 50.38 & 50.48 & 149678 & 148449 & 49886 & 46768 & 16 & 29 & 0 + 1 part & 1135 & 95.783 & 1.013 & 56.01 & 21.46 & 3.81 & 5046 + 166 part & 5190 & 5295 & 4487 & 682 & 70 & 353764 & 148449 & 148068 & 49886 & 45656 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
