\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_19.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_19.final.scaf \\ \hline
\#Una\_fully unaligned contigs & {\bf 4249} & 4250 \\ \hline
Una\_Fully unaligned length & {\bf 965900} & 966190 \\ \hline
\#Una\_partially unaligned contigs & {\bf 7} & 9 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 342} & 700 \\ \hline
\#N's & {\bf 0} & 375 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
