\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_80-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3921 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 301 \\ \hline
Total length ($\geq$ 0 bp) & 3161767 \\ \hline
Total length ($\geq$ 1000 bp) & 2686698 \\ \hline
\#Contigs & 445 \\ \hline
Largest contig & 52483 \\ \hline
Total length & 2754719 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 14572 \\ \hline
NG50 & 14038 \\ \hline
N75 & 7634 \\ \hline
NG75 & 7229 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.595 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.09 \\ \hline
\#indels per 100 kbp & 4.01 \\ \hline
\#genes & 2440 + 237 part \\ \hline
\#predicted genes (unique) & 2877 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2881 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2373 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 269 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 52483 \\ \hline
NA50 & 14572 \\ \hline
NGA50 & 14038 \\ \hline
NA75 & 7437 \\ \hline
NGA75 & 7125 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
