\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.05percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.05percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 981 & {\bf 862} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 926 & {\bf 862} \\ \hline
Total length ($\geq$ 0 bp) & 3018691 & {\bf 3055106} \\ \hline
Total length ($\geq$ 1000 bp) & 2976757 & {\bf 3055106} \\ \hline
\#Contigs & 981 & {\bf 862} \\ \hline
Largest contig & 12189 & 12189 \\ \hline
Total length & 3018691 & {\bf 3055106} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 51.00 & 51.00 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 3348 & {\bf 3679} \\ \hline
NG50 & 2044 & {\bf 2231} \\ \hline
N75 & 2501 & {\bf 2718} \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & {\bf 3} & 10 \\ \hline
\#local misassemblies & {\bf 8} & 95 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 53.097 & {\bf 53.484} \\ \hline
Duplication ratio & {\bf 1.000} & 1.012 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1191.94 \\ \hline
\#mismatches per 100 kbp & {\bf 12.19} & 16.38 \\ \hline
\#indels per 100 kbp & {\bf 1.99} & 12.03 \\ \hline
\#genes & 1997 + 1160 part & {\bf 2031 + 1151 part} \\ \hline
\#predicted genes (unique) & {\bf 3493} & 3474 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3493} & 3474 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2804} & 2803 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 312 & {\bf 315} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 15 & 15 \\ \hline
Largest alignment & 12189 & 12189 \\ \hline
NA50 & 3322 & {\bf 3568} \\ \hline
NGA50 & 2009 & {\bf 2157} \\ \hline
NA75 & 2482 & {\bf 2634} \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
