\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_83.final.scaf\_broken & 134 & 200 & 207778 & 73269 COUNT: 12 & 2813862 & 2773859 & 0 & 13069(0.46\%) & 5419(0.20\%) & 1(0.75\%) & 257 & 41563 & 1 & 99.99 & 31 & 16 & 3 & 0 & 2 & 0 & 137 & 2767758 & 200 & 207778 & 73269 COUNT: 12 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_83.final.scaf & 54 & 206 & 524597 & 307389 COUNT: 4 & 2813862 & 2781500 & 0 & 12252(0.44\%) & 9979(0.36\%) & 1(1.85\%) & 1675 & 39452 & 1617 & 99.98 & 30 & 37 & 54 & 0 & 10 & 0 & 130 & 2767308 & 200 & 207778 & 75054 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
