\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_55.final.contigs\_broken & 859 & 345 & 5379280 & 5232290 & 610 & 131546 & 5343250 & 5594470 & 50.28 & 50.48 & 28522 & 27027 & 16060 & 13804 & 6 & 12 & 1 + 0 part & 5440 & 93.731 & 1.001 & 0.00 & 11.98 & 1.07 & 4767 + 338 part & 5502 & 5505 & 4506 & 647 & 59 & 131546 & 27512 & 26883 & 15689 & 13755 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_55.final.contigs & 639 & 166 & 5393488 & 5263104 & 398 & 312838 & 5358459 & 5594470 & 50.28 & 50.48 & 103970 & 99715 & 40849 & 35958 & 12 & 116 & 1 + 0 part & 5440 & 93.825 & 1.003 & 265.15 & 12.25 & 13.26 & 4855 + 254 part & 5443 & 5446 & 4487 & 651 & 58 & 306985 & 99223 & 94894 & 39821 & 35679 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
