\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.91coverage\_68.final\_broken & 256 & 203 & 290857 & 107867 COUNT: 17 & 5594470 & 5480762 & 0 & 36055(0.64\%) & 729(0.01\%) & 0(0.00\%) & 13540 & 206050 & 718 & 99.97 & 594 & 40 & 9 & 1 & 2 & 1 & 250 & 5471434 & 210 & 227338 & 98911 COUNT: 19 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.91coverage\_68.final & 201 & 203 & 375301 & 147175 COUNT: 13 & 5594470 & 5483764 & 0 & 35806(0.64\%) & 3631(0.07\%) & 0(0.00\%) & 13144 & 206520 & 1067 & 99.97 & 594 & 46 & 28 & 10 & 16 & 1 & 249 & 5471936 & 210 & 227338 & 98911 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
