\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.1coverage.result & 2914 & 250 & 1783047 & 340454 & 2914 & 3321 & 1783047 & 5594470 & 51.32 & 50.48 & 648 & None & 484 & None & 240 & 9 & 15 + 41 part & 17832 & 30.352 & 1.018 & 23.16 & 166.49 & 375.02 & 330 + 2519 part & 4432 & 4438 & 1926 & 0 & 0 & 2779 & 604 & None & 435 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
