\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.91coverage.result \\ \hline
\#Contigs & 482 \\ \hline
\#Contigs ($\geq$ 0 bp) & 482 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 137 \\ \hline
Largest contig & 120775 \\ \hline
Total length & 2838726 \\ \hline
Total length ($\geq$ 0 bp) & 2838726 \\ \hline
Total length ($\geq$ 1000 bp) & 2722933 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 32479 \\ \hline
NG50 & 33228 \\ \hline
N75 & 16636 \\ \hline
NG75 & 17214 \\ \hline
L50 & 29 \\ \hline
LG50 & 28 \\ \hline
L75 & 59 \\ \hline
LG75 & 57 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 6 \\ \hline
\#misassembled contigs & 6 \\ \hline
Misassembled contigs length & 50904 \\ \hline
Misassemblies inter-contig overlap & 2216 \\ \hline
\#unaligned contigs & 11 + 8 part \\ \hline
Unaligned contigs length & 4767 \\ \hline
\#ambiguously mapped contigs & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -7248 \\ \hline
\#N's & 1063 \\ \hline
\#N's per 100 kbp & 37.45 \\ \hline
Genome fraction (\%) & 97.789 \\ \hline
Duplication ratio & 1.028 \\ \hline
\#genes & 2581 + 110 part \\ \hline
\#predicted genes (unique) & 2971 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2975 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2349 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 279 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
\#mismatches & 283 \\ \hline
\#indels & 279 \\ \hline
Indels length & 292 \\ \hline
\#mismatches per 100 kbp & 10.28 \\ \hline
\#indels per 100 kbp & 10.14 \\ \hline
GC (\%) & 32.61 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.233 \\ \hline
Largest alignment & 120775 \\ \hline
NA50 & 32479 \\ \hline
NGA50 & 33228 \\ \hline
NA75 & 16636 \\ \hline
NGA75 & 16680 \\ \hline
LA50 & 29 \\ \hline
LGA50 & 28 \\ \hline
LA75 & 59 \\ \hline
LGA75 & 58 \\ \hline
\#Mis\_misassemblies & 6 \\ \hline
\#Mis\_relocations & 6 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 6 \\ \hline
Mis\_Misassembled contigs length & 50904 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 279 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 11 \\ \hline
Una\_Fully unaligned length & 4128 \\ \hline
\#Una\_partially unaligned contigs & 8 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 639 \\ \hline
GAGE\_Contigs \# & 482 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 120775 \\ \hline
GAGE\_N50 & 33228 COUNT: 28 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2838726 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 22990(0.82\%) \\ \hline
GAGE\_Missing assembly bases & 3944(0.14\%) \\ \hline
GAGE\_Missing assembly contigs & 8(1.66\%) \\ \hline
GAGE\_Duplicated reference bases & 72135 \\ \hline
GAGE\_Compressed reference bases & 38849 \\ \hline
GAGE\_Bad trim & 765 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 43 \\ \hline
GAGE\_Indels < 5bp & 220 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 249 \\ \hline
GAGE\_Corrected assembly size & 2765069 \\ \hline
GAGE\_Min correct contig & 204 \\ \hline
GAGE\_Max correct contig & 120782 \\ \hline
GAGE\_Corrected N50 & 33232 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
