\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.91coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 482 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 137 \\ \hline
Total length ($\geq$ 0 bp) & 2838726 \\ \hline
Total length ($\geq$ 1000 bp) & 2722933 \\ \hline
\#Contigs & 482 \\ \hline
Largest contig & 120775 \\ \hline
Total length & 2838726 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.61 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 32479 \\ \hline
NG50 & 33228 \\ \hline
N75 & 16636 \\ \hline
NG75 & 17214 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 11 + 8 part \\ \hline
Unaligned contigs length & 4767 \\ \hline
Genome fraction (\%) & 97.789 \\ \hline
Duplication ratio & 1.028 \\ \hline
\#N's per 100 kbp & 37.45 \\ \hline
\#mismatches per 100 kbp & 10.28 \\ \hline
\#indels per 100 kbp & 10.14 \\ \hline
\#genes & 2581 + 110 part \\ \hline
\#predicted genes (unique) & 2971 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2975 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2349 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 279 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
Largest alignment & 120775 \\ \hline
NA50 & 32479 \\ \hline
NGA50 & 33228 \\ \hline
NA75 & 16636 \\ \hline
NGA75 & 16680 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
