\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_73.final.contigs \\ \hline
\#Contigs & 1528 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1712 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 869 \\ \hline
Largest contig & 32736 \\ \hline
Total length & 5344186 \\ \hline
Total length ($\geq$ 0 bp) & 5375906 \\ \hline
Total length ($\geq$ 1000 bp) & 5050323 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 8516 \\ \hline
NG50 & 8071 \\ \hline
N75 & 4319 \\ \hline
NG75 & 3647 \\ \hline
L50 & 192 \\ \hline
LG50 & 208 \\ \hline
L75 & 411 \\ \hline
LG75 & 459 \\ \hline
\#local misassemblies & 28 \\ \hline
\#misassemblies & 58 \\ \hline
\#misassembled contigs & 55 \\ \hline
Misassembled contigs length & 488240 \\ \hline
Misassemblies inter-contig overlap & 1413 \\ \hline
\#unaligned contigs & 1 + 3 part \\ \hline
Unaligned contigs length & 904 \\ \hline
\#ambiguously mapped contigs & 196 \\ \hline
Extra bases in ambiguously mapped contigs & -85918 \\ \hline
\#N's & 1140 \\ \hline
\#N's per 100 kbp & 21.33 \\ \hline
Genome fraction (\%) & 93.379 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#genes & 4277 + 801 part \\ \hline
\#predicted genes (unique) & 6793 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6797 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4998 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 443 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 \\ \hline
\#mismatches & 211 \\ \hline
\#indels & 2521 \\ \hline
Indels length & 4096 \\ \hline
\#mismatches per 100 kbp & 4.04 \\ \hline
\#indels per 100 kbp & 48.26 \\ \hline
GC (\%) & 50.32 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.314 \\ \hline
Largest alignment & 32736 \\ \hline
NA50 & 8229 \\ \hline
NGA50 & 7781 \\ \hline
NA75 & 4169 \\ \hline
NGA75 & 3478 \\ \hline
LA50 & 201 \\ \hline
LGA50 & 216 \\ \hline
LA75 & 428 \\ \hline
LGA75 & 478 \\ \hline
\#Mis\_misassemblies & 58 \\ \hline
\#Mis\_relocations & 54 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 55 \\ \hline
Mis\_Misassembled contigs length & 488240 \\ \hline
\#Mis\_local misassemblies & 28 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2496 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 25 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 542 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 362 \\ \hline
GAGE\_Contigs \# & 1528 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 32736 \\ \hline
GAGE\_N50 & 8071 COUNT: 208 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5344186 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 90083(1.61\%) \\ \hline
GAGE\_Missing assembly bases & 1300(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 8928 \\ \hline
GAGE\_Compressed reference bases & 242725 \\ \hline
GAGE\_Bad trim & 340 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 133 \\ \hline
GAGE\_Indels < 5bp & 2180 \\ \hline
GAGE\_Indels $\geq$ 5 & 41 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 64 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1597 \\ \hline
GAGE\_Corrected assembly size & 5336931 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 32749 \\ \hline
GAGE\_Corrected N50 & 7240 COUNT: 235 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
