\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_97.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 129139 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 30 \\ \hline
Total length ($\geq$ 0 bp) & 21096828 \\ \hline
Total length ($\geq$ 1000 bp) & 35408 \\ \hline
\#Contigs & 9153 \\ \hline
Largest contig & 1976 \\ \hline
Total length & 2945876 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 66.01 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 319 \\ \hline
NG50 & 266 \\ \hline
N75 & 265 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 34 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 140 + 21 part \\ \hline
Unaligned contigs length & 48114 \\ \hline
Genome fraction (\%) & 55.563 \\ \hline
Duplication ratio & 1.180 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 21.42 \\ \hline
\#indels per 100 kbp & 508.73 \\ \hline
\#genes & 136 + 3393 part \\ \hline
\#predicted genes (unique) & 8651 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8675 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2010 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1976 \\ \hline
NA50 & 316 \\ \hline
NGA50 & 259 \\ \hline
NA75 & 258 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
