\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.96coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 525 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 193 \\ \hline
Total length ($\geq$ 0 bp) & 5332103 \\ \hline
Total length ($\geq$ 1000 bp) & 5234302 \\ \hline
\#Contigs & 379 \\ \hline
Largest contig & 226262 \\ \hline
Total length & 5312081 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 83012 \\ \hline
NG50 & 81061 \\ \hline
N75 & 37980 \\ \hline
NG75 & 32594 \\ \hline
\#misassemblies & 8 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 291 \\ \hline
Genome fraction (\%) & 93.404 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.38 \\ \hline
\#indels per 100 kbp & 16.80 \\ \hline
\#genes & 4880 + 192 part \\ \hline
\#predicted genes (unique) & 5673 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5673 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4648 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 569 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 49 \\ \hline
Largest alignment & 226262 \\ \hline
NA50 & 81579 \\ \hline
NGA50 & 81061 \\ \hline
NA75 & 37392 \\ \hline
NGA75 & 32594 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
