\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_77.final.contigs \\ \hline
\#Mis\_misassemblies & 42 \\ \hline
\#Mis\_relocations & 27 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 15 \\ \hline
\#Mis\_misassembled contigs & 40 \\ \hline
Mis\_Misassembled contigs length & 136367 \\ \hline
\#Mis\_local misassemblies & 21 \\ \hline
\#mismatches & 220 \\ \hline
\#indels & 932 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 924 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 8 \\ \hline
Indels length & 1405 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
