\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_94-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2271 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 553 \\ \hline
Total length ($\geq$ 0 bp) & 2970905 \\ \hline
Total length ($\geq$ 1000 bp) & 2639449 \\ \hline
\#Contigs & 819 \\ \hline
Largest contig & 30254 \\ \hline
Total length & 2770239 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 6216 \\ \hline
NG50 & 6116 \\ \hline
N75 & 3382 \\ \hline
NG75 & 3340 \\ \hline
\#misassemblies & 32 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.544 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.64 \\ \hline
\#indels per 100 kbp & 22.15 \\ \hline
\#genes & 2280 + 399 part \\ \hline
\#predicted genes (unique) & 3164 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3167 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2466 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 246 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 19 \\ \hline
Largest alignment & 30254 \\ \hline
NA50 & 6150 \\ \hline
NGA50 & 6086 \\ \hline
NA75 & 3380 \\ \hline
NGA75 & 3318 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
