\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.7percent\_70.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.7percent\_70.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 1540 & 1540 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 235 & 235 \\ \hline
Total length ($\geq$ 0 bp) & 5442847 & 5442847 \\ \hline
Total length ($\geq$ 1000 bp) & 5195846 & 5195846 \\ \hline
\#Contigs & 586 & 586 \\ \hline
Largest contig & 195408 & 195408 \\ \hline
Total length & 5329446 & 5329446 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 74570 & 74570 \\ \hline
NG50 & 63938 & 63938 \\ \hline
N75 & 29127 & 29127 \\ \hline
NG75 & 23997 & 23997 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 93.401 & 93.401 \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.53 & 1.53 \\ \hline
\#indels per 100 kbp & 0.25 & 0.25 \\ \hline
\#genes & 4790 + 259 part & 4790 + 259 part \\ \hline
\#predicted genes (unique) & 5432 & 5432 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5436 & 5436 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4410 & 4410 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 663 & 663 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
Largest alignment & 195408 & 195408 \\ \hline
NA50 & 74570 & 74570 \\ \hline
NGA50 & 63938 & 63938 \\ \hline
NA75 & 28407 & 28407 \\ \hline
NGA75 & 22344 & 22344 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
