\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_197.final.contigs\_broken & 1218 & 873 & 2813245 & 2562749 & 1218 & 38749 & 2813245 & 2813862 & 32.87 & 32.81 & 3271 & 3271 & 1733 & 1733 & 2 & 0 & 1 + 2 part & 5274 & 95.532 & 1.041 & 0.00 & 3.72 & 0.37 & 1924 + 759 part & 3361 & 3364 & 2549 & 224 & 14 & 38749 & 3259 & 3259 & 1721 & 1721 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_197.final.contigs & 999 & 775 & 2831067 & 2665857 & 999 & 38749 & 2831067 & 2813862 & 32.87 & 32.81 & 4309 & 4360 & 2137 & 2178 & 3 & 105 & 2 + 2 part & 6580 & 95.554 & 1.047 & 629.52 & 3.76 & 100.90 & 1989 + 694 part & 3329 & 3332 & 2552 & 224 & 14 & 38749 & 4210 & 4293 & 2101 & 2117 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
