\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_147.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_147.final.contigs \\ \hline
GAGE\_Contigs \# & 4 & 2 \\ \hline
GAGE\_Min contig & 596 & 1901 \\ \hline
GAGE\_Max contig & 1613 & 2308 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 4027 & 4209 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2809835(99.86\%) & 2809835(99.86\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 182(4.32\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 0 & 0 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 0 & 0 \\ \hline
GAGE\_Indels < 5bp & 0 & 0 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 2 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 5 & 5 \\ \hline
GAGE\_Corrected assembly size & 4027 & 4027 \\ \hline
GAGE\_Min correct contig & 512 & 512 \\ \hline
GAGE\_Max correct contig & 1101 & 1101 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
