\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_147.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_147.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4 & {\bf 2} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 2 & 2 \\ \hline
Total length ($\geq$ 0 bp) & 4027 & {\bf 4209} \\ \hline
Total length ($\geq$ 1000 bp) & 2704 & {\bf 4209} \\ \hline
\#Contigs & 4 & {\bf 2} \\ \hline
Largest contig & 1613 & {\bf 2308} \\ \hline
Total length & 4027 & {\bf 4209} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 30.12 & 30.12 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 1091 & {\bf 2308} \\ \hline
NG50 & None & None \\ \hline
N75 & 727 & {\bf 1901} \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 0} & 1 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 0.143 & 0.143 \\ \hline
Duplication ratio & {\bf 1.000} & 1.045 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 4324.07 \\ \hline
\#mismatches per 100 kbp & 0.00 & 0.00 \\ \hline
\#indels per 100 kbp & {\bf 0.00} & 2061.09 \\ \hline
\#genes & 1 + 2 part & 1 + 2 part \\ \hline
\#predicted genes (unique) & {\bf 6} & 5 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6} & 5 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4 & 4 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 1101 & {\bf 1901} \\ \hline
NA50 & 1091 & {\bf 1108} \\ \hline
NGA50 & None & None \\ \hline
NA75 & 596 & {\bf 1101} \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
