\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_68-unitigs \\ \hline
GAGE\_Contigs \# & 1194 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 42961 \\ \hline
GAGE\_N50 & 10838 COUNT: 152 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5267256 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 205270(3.67\%) \\ \hline
GAGE\_Missing assembly bases & 10(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 3842 \\ \hline
GAGE\_Compressed reference bases & 157720 \\ \hline
GAGE\_Bad trim & 10 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 87 \\ \hline
GAGE\_Indels < 5bp & 238 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1186 \\ \hline
GAGE\_Corrected assembly size & 5263834 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 42961 \\ \hline
GAGE\_Corrected N50 & 10699 COUNT: 153 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
