\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_68-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 6476 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 680 \\ \hline
Total length ($\geq$ 0 bp) & 5861338 \\ \hline
Total length ($\geq$ 1000 bp) & 5045316 \\ \hline
\#Contigs & 1194 \\ \hline
Largest contig & 42961 \\ \hline
Total length & 5267256 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.24 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 11374 \\ \hline
NG50 & 10838 \\ \hline
N75 & 5915 \\ \hline
NG75 & 4865 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 92.893 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.10 \\ \hline
\#indels per 100 kbp & 4.44 \\ \hline
\#genes & 4328 + 710 part \\ \hline
\#predicted genes (unique) & 5851 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5853 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4589 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 582 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 53 \\ \hline
Largest alignment & 42961 \\ \hline
NA50 & 11374 \\ \hline
NGA50 & 10823 \\ \hline
NA75 & 5915 \\ \hline
NGA75 & 4865 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
