\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.990percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.990percent.contigs \\ \hline
GAGE\_Contigs \# & 62 & 24 \\ \hline
GAGE\_Min contig & 751 & 4440 \\ \hline
GAGE\_Max contig & 207718 & 802317 \\ \hline
GAGE\_N50 & 78866 COUNT: 12 & 309256 COUNT: 3 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2760557 & 2786783 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 29670(1.05\%) & 29931(1.06\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.20\%) & 31612(1.13\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.61\%) & 1(4.17\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 29558 & 29297 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 28 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 10 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 65 & 65 \\ \hline
GAGE\_Corrected assembly size & 2755459 & 2755459 \\ \hline
GAGE\_Min correct contig & 751 & 751 \\ \hline
GAGE\_Max correct contig & 207718 & 207718 \\ \hline
GAGE\_Corrected N50 & 77180 COUNT: 12 & 77180 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
