\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.1coverage\_126.final\_broken & 5 & 2 & 5176 & 4103 & 5 & 2236 & 5176 & 2813862 & 30.97 & 32.81 & 1867 & None & 1867 & None & 1 & 0 & 0 + 0 part & 0 & 0.158 & 1.109 & 0.00 & 0.00 & 0.00 & 1 + 2 part & 7 & 7 & 5 & 0 & 0 & 2236 & 1268 & None & 599 & None \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.1coverage\_126.final & 5 & 2 & 5176 & 4103 & 5 & 2236 & 5176 & 2813862 & 30.97 & 32.81 & 1867 & None & 1867 & None & 1 & 0 & 0 + 0 part & 0 & 0.158 & 1.109 & 0.00 & 0.00 & 0.00 & 1 + 2 part & 7 & 7 & 5 & 0 & 0 & 2236 & 1268 & None & 599 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
