\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_145.final.contigs\_broken & 352 & 352 & 315 & 92958 & 4300932 & 4300932 & 4278948 & 4411532 & 22292 & 21852 & 12282 & 11865 & 60 & 62 & 125 & 132 & 6 & 4 & 4 & 36957 & 1306 & 0 + 0 part & 0 & 22 & -15156 & 0 & 0.00 & 97.050 & 1.001 & 3751 + 314 part & 4167 & 4179 & 3609 & 543 & 69 & 240 & 35 & 54 & 5.61 & 0.82 & 65.47 & 65.61 & 99.788 & 92957 & 22288 & 21852 & 12282 & 11865 & 60 & 62 & 125 & 132 & 4 & 3 & 0 & 1 & 4 & 36957 & 6 & 34 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 352 & 289 & 92958 & 21852 COUNT: 62 & 4411532 & 4300932 & 0 & 83158(1.89\%) & 1117(0.03\%) & 0(0.00\%) & 1181 & 54548 & 1117 & 99.99 & 196 & 28 & 8 & 0 & 2 & 0 & 361 & 4300142 & 240 & 91768 & 19967 COUNT: 65 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_145.final.contigs & 195 & 195 & 167 & 156541 & 4324604 & 4324604 & 4309288 & 4411532 & 53595 & 52173 & 27072 & 26527 & 28 & 29 & 58 & 60 & 150 & 8 & 8 & 238447 & 1731 & 0 + 0 part & 0 & 22 & -15156 & 23672 & 547.38 & 97.066 & 1.007 & 3761 + 304 part & 4152 & 4164 & 3602 & 542 & 69 & 253 & 162 & 443 & 5.91 & 3.78 & 65.47 & 65.61 & 99.780 & 155938 & 53241 & 51936 & 26298 & 26191 & 28 & 29 & 59 & 61 & 8 & 7 & 0 & 1 & 8 & 238447 & 150 & 152 & 10 & 0 & 0 & 0 & 0 & 0 & 0 & 195 & 289 & 156541 & 52173 COUNT: 29 & 4411532 & 4324604 & 0 & 83123(1.88\%) & 24784(0.57\%) & 0(0.00\%) & 1101 & 54548 & 936 & 99.99 & 195 & 31 & 159 & 1 & 6 & 0 & 360 & 4300144 & 240 & 91768 & 20193 COUNT: 65 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
