\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_145.final.contigs\_broken & 352 & 315 & 4300932 & 4278948 & 352 & 92958 & 4300932 & 4411532 & 65.47 & 65.61 & 22292 & 21852 & 12282 & 11865 & 4 & 6 & 0 + 0 part & 0 & 97.050 & 1.001 & 0.00 & 5.61 & 0.82 & 3751 + 314 part & 4167 & 4179 & 3609 & 543 & 69 & 92957 & 22288 & 21852 & 12282 & 11865 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_145.final.contigs & 195 & 167 & 4324604 & 4309288 & 195 & 156541 & 4324604 & 4411532 & 65.47 & 65.61 & 53595 & 52173 & 27072 & 26527 & 8 & 150 & 0 + 0 part & 0 & 97.066 & 1.007 & 547.38 & 5.91 & 3.78 & 3761 + 304 part & 4152 & 4164 & 3602 & 542 & 69 & 155938 & 53241 & 51936 & 26298 & 26191 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
