\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_131.final.contigs \\ \hline
\#Contigs & 18054 \\ \hline
\#Contigs ($\geq$ 0 bp) & 18054 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 \\ \hline
Largest contig & 1051 \\ \hline
Total length & 5450797 \\ \hline
Total length ($\geq$ 0 bp) & 5450797 \\ \hline
Total length ($\geq$ 1000 bp) & 1051 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 293 \\ \hline
NG50 & 330 \\ \hline
N75 & 270 \\ \hline
NG75 & 309 \\ \hline
L50 & 8028 \\ \hline
LG50 & 3776 \\ \hline
L75 & 12882 \\ \hline
LG75 & 5984 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 292 \\ \hline
\#misassembled contigs & 292 \\ \hline
Misassembled contigs length & 92442 \\ \hline
Misassemblies inter-contig overlap & 502 \\ \hline
\#unaligned contigs & 11 + 27 part \\ \hline
Unaligned contigs length & 5797 \\ \hline
\#ambiguously mapped contigs & 397 \\ \hline
Extra bases in ambiguously mapped contigs & -114817 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 77.581 \\ \hline
Duplication ratio & 2.442 \\ \hline
\#genes & 196 + 2226 part \\ \hline
\#predicted genes (unique) & 21056 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 21245 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 229 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1441 \\ \hline
\#indels & 17397 \\ \hline
Indels length & 17805 \\ \hline
\#mismatches per 100 kbp & 66.01 \\ \hline
\#indels per 100 kbp & 796.92 \\ \hline
GC (\%) & 33.21 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.971 \\ \hline
Largest alignment & 1051 \\ \hline
NA50 & 291 \\ \hline
NGA50 & 328 \\ \hline
NA75 & 268 \\ \hline
NGA75 & 306 \\ \hline
LA50 & 8078 \\ \hline
LGA50 & 3794 \\ \hline
LA75 & 12972 \\ \hline
LGA75 & 6017 \\ \hline
\#Mis\_misassemblies & 292 \\ \hline
\#Mis\_relocations & 263 \\ \hline
\#Mis\_translocations & 25 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 292 \\ \hline
Mis\_Misassembled contigs length & 92442 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 17397 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 11 \\ \hline
Una\_Fully unaligned length & 3624 \\ \hline
\#Una\_partially unaligned contigs & 27 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 2173 \\ \hline
GAGE\_Contigs \# & 18054 \\ \hline
GAGE\_Min contig & 261 \\ \hline
GAGE\_Max contig & 1051 \\ \hline
GAGE\_N50 & 330 COUNT: 3776 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 5450797 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 595047(21.15\%) \\ \hline
GAGE\_Missing assembly bases & 4331(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 6(0.03\%) \\ \hline
GAGE\_Duplicated reference bases & 2636674 \\ \hline
GAGE\_Compressed reference bases & 47449 \\ \hline
GAGE\_Bad trim & 2335 \\ \hline
GAGE\_Avg idy & 99.15 \\ \hline
GAGE\_SNPs & 1214 \\ \hline
GAGE\_Indels < 5bp & 15110 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 25 \\ \hline
GAGE\_Relocation & 11 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 9142 \\ \hline
GAGE\_Corrected assembly size & 2779079 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 1050 \\ \hline
GAGE\_Corrected N50 & 295 COUNT: 4093 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
