\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.16coverage\_50.final\_broken & 967 & 200 & 52908 & 13665 COUNT: 127 & 5594470 & 5262452 & 0 & 144264(2.58\%) & 5387(0.10\%) & 1(0.10\%) & 971 & 213639 & 1 & 99.99 & 268 & 15 & 3 & 0 & 3 & 0 & 968 & 5256199 & 200 & 52908 & 13632 COUNT: 128 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.16coverage\_50.final & 963 & 200 & 52908 & 13665 COUNT: 127 & 5594470 & 5263044 & 0 & 152264(2.72\%) & 7004(0.13\%) & 3(0.31\%) & 971 & 206655 & 1 & 99.99 & 268 & 15 & 6 & 0 & 3 & 0 & 965 & 5255174 & 200 & 52908 & 13632 COUNT: 128 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
