\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 428 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 156 \\ \hline
Total length ($\geq$ 0 bp) & 5334000 \\ \hline
Total length ($\geq$ 1000 bp) & 5239840 \\ \hline
\#Contigs & 346 \\ \hline
Largest contig & 374695 \\ \hline
Total length & 5322249 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 141440 \\ \hline
NG50 & 124132 \\ \hline
N75 & 54763 \\ \hline
NG75 & 43454 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 8 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 93.528 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.35 \\ \hline
\#indels per 100 kbp & 21.00 \\ \hline
\#genes & 4913 + 177 part \\ \hline
\#predicted genes (unique) & 5736 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5736 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4663 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 569 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 45 \\ \hline
Largest alignment & 361490 \\ \hline
NA50 & 141440 \\ \hline
NGA50 & 124132 \\ \hline
NA75 & 54763 \\ \hline
NGA75 & 43454 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
