\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.99percent\_94.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.99percent\_94.final \\ \hline
GAGE\_Contigs \# & 602 & 602 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 224323 & 224323 \\ \hline
GAGE\_N50 & 72813 COUNT: 23 & 72813 COUNT: 23 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5385270 & 5385270 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 14201(0.25\%) & 14201(0.25\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5487 & 5487 \\ \hline
GAGE\_Compressed reference bases & 273563 & 273563 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 154 & 154 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 586 & 586 \\ \hline
GAGE\_Corrected assembly size & 5379861 & 5379861 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 224323 & 224323 \\ \hline
GAGE\_Corrected N50 & 66398 COUNT: 24 & 66398 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
