\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent\_72.final\_broken & 296 & 399 & 231 & 122603 & 4355951 & 4368005 & 4324867 & 4411532 & 36431 & 34935 & 18812 & 18332 & 36 & 37 & 79 & 82 & 14 & 5 & 5 & 85553 & 23634 & 0 + 1 part & 1284 & 15 & -7564 & 51 & 1.17 & 98.254 & 1.008 & 3903 + 190 part & 4147 & 4196 & 3638 & 558 & 71 & 209 & 76 & 433 & 4.82 & 1.75 & 65.46 & 65.61 & 99.781 & 122603 & 34935 & 34727 & 18812 & 18332 & 37 & 38 & 80 & 83 & 5 & 5 & 0 & 0 & 5 & 85553 & 14 & 59 & 17 & 0 & 0 & 1 & 0 & 1 & 1284 & 296 & 205 & 122603 & 34935 COUNT: 37 & 4411532 & 4355951 & 0 & 50473(1.14\%) & 877(0.02\%) & 0(0.00\%) & 4920 & 31813 & 845 & 99.99 & 192 & 55 & 26 & 1 & 5 & 0 & 323 & 4354283 & 205 & 122603 & 28940 COUNT: 44 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent\_72.final & 249 & 350 & 192 & 137436 & 4358771 & 4370614 & 4332288 & 4411532 & 45079 & 45079 & 24165 & 23969 & 29 & 29 & 60 & 61 & 25 & 6 & 6 & 126696 & 24689 & 0 + 0 part & 0 & 14 & -7625 & 2660 & 61.03 & 98.338 & 1.009 & 3934 + 159 part & 4136 & 4183 & 3631 & 558 & 72 & 331 & 446 & 1037 & 7.63 & 10.28 & 65.46 & 65.61 & 99.697 & 137345 & 45079 & 43659 & 23969 & 22256 & 29 & 30 & 61 & 63 & 6 & 6 & 0 & 0 & 6 & 126696 & 25 & 415 & 31 & 0 & 0 & 0 & 0 & 0 & 0 & 249 & 205 & 137436 & 45079 COUNT: 29 & 4411532 & 4358771 & 0 & 49711(1.13\%) & 3126(0.07\%) & 0(0.00\%) & 3555 & 36626 & 895 & 99.98 & 193 & 78 & 57 & 1 & 9 & 0 & 313 & 4354816 & 205 & 122603 & 31539 COUNT: 41 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
