\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_73.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 922 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 614 \\ \hline
Total length ($\geq$ 0 bp) & 2747425 \\ \hline
Total length ($\geq$ 1000 bp) & 2600364 \\ \hline
\#Contigs & 881 \\ \hline
Largest contig & 23696 \\ \hline
Total length & 2740679 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 5612 \\ \hline
NG50 & 5433 \\ \hline
N75 & 2869 \\ \hline
NG75 & 2703 \\ \hline
\#misassemblies & 36 \\ \hline
\#local misassemblies & 20 \\ \hline
\#unaligned contigs & 0 + 8 part \\ \hline
Unaligned contigs length & 554 \\ \hline
Genome fraction (\%) & 96.415 \\ \hline
Duplication ratio & 1.008 \\ \hline
\#N's per 100 kbp & 13.14 \\ \hline
\#mismatches per 100 kbp & 7.48 \\ \hline
\#indels per 100 kbp & 34.61 \\ \hline
\#genes & 2163 + 483 part \\ \hline
\#predicted genes (unique) & 3145 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3149 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2450 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 235 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 18 \\ \hline
Largest alignment & 23686 \\ \hline
NA50 & 5482 \\ \hline
NGA50 & 5392 \\ \hline
NA75 & 2847 \\ \hline
NGA75 & 2690 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
