\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_114-scaffolds\_broken & 352 & 211 & 178629 & 59947 COUNT: 31 & 5594470 & 5621219 & 0 & 6729(0.12\%) & 48(0.00\%) & 0(0.00\%) & 66726 & 181665 & 2 & 99.98 & 375 & 102 & 19 & 0 & 2 & 0 & 329 & 5556428 & 219 & 178625 & 48311 COUNT: 34 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_114-scaffolds & 271 & 211 & 210881 & 87124 COUNT: 21 & 5594470 & 5626492 & 0 & 7565(0.14\%) & 5194(0.09\%) & 0(0.00\%) & 65366 & 182625 & 815 & 99.98 & 379 & 112 & 73 & 7 & 5 & 1 & 328 & 5557907 & 219 & 178625 & 48657 COUNT: 34 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
