\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_114-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_114-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 431 & {\bf 350} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 261 & {\bf 212} \\ \hline
Total length ($\geq$ 0 bp) & 5633519 & {\bf 5638792} \\ \hline
Total length ($\geq$ 1000 bp) & 5568381 & {\bf 5593490} \\ \hline
\#Contigs & 352 & {\bf 271} \\ \hline
Largest contig & 178629 & {\bf 210881} \\ \hline
Total length & 5621219 & {\bf 5626492} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.49 & 50.49 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 59947 & {\bf 87124} \\ \hline
NG50 & 59947 & {\bf 87124} \\ \hline
N75 & 28601 & {\bf 41396} \\ \hline
NG75 & 28998 & {\bf 42759} \\ \hline
\#misassemblies & {\bf 4} & 20 \\ \hline
\#local misassemblies & {\bf 4} & 36 \\ \hline
\#unaligned contigs & 2 + 0 part & 2 + 0 part \\ \hline
Unaligned contigs length & 454 & 454 \\ \hline
Genome fraction (\%) & 97.603 & {\bf 97.733} \\ \hline
Duplication ratio & {\bf 1.020} & 1.024 \\ \hline
\#N's per 100 kbp & {\bf 1.44} & 95.16 \\ \hline
\#mismatches per 100 kbp & {\bf 10.09} & 10.30 \\ \hline
\#indels per 100 kbp & {\bf 1.81} & 11.47 \\ \hline
\#genes & 5115 + 235 part & {\bf 5145 + 210 part} \\ \hline
\#predicted genes (unique) & {\bf 5431} & 5422 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5602} & 5590 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4677} & 4675 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 694 & {\bf 695} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 73 & 73 \\ \hline
Largest alignment & 178629 & {\bf 210766} \\ \hline
NA50 & 59947 & {\bf 87047} \\ \hline
NGA50 & 59947 & {\bf 87047} \\ \hline
NA75 & 28382 & {\bf 40003} \\ \hline
NGA75 & 28601 & {\bf 40459} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
