\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.100coverage.result \\ \hline
\#Mis\_misassemblies & 7 \\ \hline
\#Mis\_relocations & 7 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 7 \\ \hline
Mis\_Misassembled contigs length & 29032 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#mismatches & 304 \\ \hline
\#indels & 597 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 592 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 5 \\ \hline
Indels length & 685 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
