\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_111.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_111.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 6} & 24 \\ \hline
\#Mis\_relocations & {\bf 6} & 24 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 21 \\ \hline
Mis\_Misassembled contigs length & {\bf 103551} & 531019 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 91 \\ \hline
\#mismatches & {\bf 62} & 178 \\ \hline
\#indels & {\bf 61} & 2333 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 33} & 2147 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 28} & 186 \\ \hline
Indels length & {\bf 605} & 6138 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
