\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.21coverage.result \\ \hline
\#Mis\_misassemblies & 23 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 18 \\ \hline
\#Mis\_misassembled contigs & 23 \\ \hline
Mis\_Misassembled contigs length & 117139 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#mismatches & 102 \\ \hline
\#indels & 668 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 667 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
Indels length & 710 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
