\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_45.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_45.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 628 & {\bf 297} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 421 & {\bf 151} \\ \hline
Total length ($\geq$ 0 bp) & 4258635 & {\bf 4279815} \\ \hline
Total length ($\geq$ 1000 bp) & 4186612 & {\bf 4233033} \\ \hline
\#Contigs & 539 & {\bf 222} \\ \hline
Largest contig & 59262 & {\bf 155938} \\ \hline
Total length & 4247691 & {\bf 4270899} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.36 & 65.36 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 16117 & {\bf 60478} \\ \hline
NG50 & 15891 & {\bf 58090} \\ \hline
N75 & 8983 & {\bf 33642} \\ \hline
NG75 & 8188 & {\bf 29592} \\ \hline
\#misassemblies & {\bf 2} & 6 \\ \hline
\#local misassemblies & {\bf 41} & 174 \\ \hline
\#unaligned contigs & 2 + 2 part & {\bf 1 + 2 part} \\ \hline
Unaligned contigs length & 1578 & {\bf 1025} \\ \hline
Genome fraction (\%) & 95.684 & {\bf 96.013} \\ \hline
Duplication ratio & {\bf 1.001} & 1.004 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 495.91 \\ \hline
\#mismatches per 100 kbp & 13.65 & {\bf 13.24} \\ \hline
\#indels per 100 kbp & {\bf 3.41} & 29.11 \\ \hline
\#genes & 3638 + 396 part & {\bf 3796 + 243 part} \\ \hline
\#predicted genes (unique) & {\bf 4285} & 4220 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4287} & 4222 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3668} & 3637 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 515 & {\bf 517} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 60} & 59 \\ \hline
Largest alignment & 59262 & {\bf 155499} \\ \hline
NA50 & 16117 & {\bf 58339} \\ \hline
NGA50 & 15891 & {\bf 57801} \\ \hline
NA75 & 8983 & {\bf 31582} \\ \hline
NGA75 & 7992 & {\bf 27090} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
