\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_163.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2404 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 646 \\ \hline
Total length ($\geq$ 0 bp) & 2046102 \\ \hline
Total length ($\geq$ 1000 bp) & 1071793 \\ \hline
\#Contigs & 2404 \\ \hline
Largest contig & 6307 \\ \hline
Total length & 2046102 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.53 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 1050 \\ \hline
NG50 & 717 \\ \hline
N75 & 625 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 54 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 68.606 \\ \hline
Duplication ratio & 1.057 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 7.41 \\ \hline
\#indels per 100 kbp & 33.83 \\ \hline
\#genes & 700 + 1414 part \\ \hline
\#predicted genes (unique) & 3814 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3844 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2359 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 41 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 4 \\ \hline
Largest alignment & 6307 \\ \hline
NA50 & 1038 \\ \hline
NGA50 & 706 \\ \hline
NA75 & 612 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
