\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.6coverage.contigs \\ \hline
\#Contigs & 4634 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4869 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1745 \\ \hline
Largest contig & 8230 \\ \hline
Total length & 4853544 \\ \hline
Total length ($\geq$ 0 bp) & 4891961 \\ \hline
Total length ($\geq$ 1000 bp) & 3330118 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 1479 \\ \hline
NG50 & 1282 \\ \hline
N75 & 851 \\ \hline
NG75 & 575 \\ \hline
L50 & 1008 \\ \hline
LG50 & 1277 \\ \hline
L75 & 2082 \\ \hline
LG75 & 2869 \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 7 \\ \hline
\#misassembled contigs & 7 \\ \hline
Misassembled contigs length & 15161 \\ \hline
Misassemblies inter-contig overlap & 3309 \\ \hline
\#unaligned contigs & 9 + 5 part \\ \hline
Unaligned contigs length & 8010 \\ \hline
\#ambiguously mapped contigs & 91 \\ \hline
Extra bases in ambiguously mapped contigs & -84460 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 84.933 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#genes & 2010 + 2849 part \\ \hline
\#predicted genes (unique) & 7918 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7918 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5259 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 233 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 10 \\ \hline
\#mismatches & 793 \\ \hline
\#indels & 59 \\ \hline
Indels length & 64 \\ \hline
\#mismatches per 100 kbp & 16.69 \\ \hline
\#indels per 100 kbp & 1.24 \\ \hline
GC (\%) & 50.43 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.854 \\ \hline
Largest alignment & 8230 \\ \hline
NA50 & 1456 \\ \hline
NGA50 & 1251 \\ \hline
NA75 & 816 \\ \hline
NGA75 & 542 \\ \hline
LA50 & 1027 \\ \hline
LGA50 & 1301 \\ \hline
LA75 & 2132 \\ \hline
LGA75 & 2962 \\ \hline
\#Mis\_misassemblies & 7 \\ \hline
\#Mis\_relocations & 6 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 7 \\ \hline
Mis\_Misassembled contigs length & 15161 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 59 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 9 \\ \hline
Una\_Fully unaligned length & 7486 \\ \hline
\#Una\_partially unaligned contigs & 5 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 524 \\ \hline
GAGE\_Contigs \# & 4634 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 8230 \\ \hline
GAGE\_N50 & 1282 COUNT: 1277 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4853544 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 491775(8.79\%) \\ \hline
GAGE\_Missing assembly bases & 7941(0.16\%) \\ \hline
GAGE\_Missing assembly contigs & 9(0.19\%) \\ \hline
GAGE\_Duplicated reference bases & 710 \\ \hline
GAGE\_Compressed reference bases & 269356 \\ \hline
GAGE\_Bad trim & 455 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 905 \\ \hline
GAGE\_Indels < 5bp & 70 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 4640 \\ \hline
GAGE\_Corrected assembly size & 4850193 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 8230 \\ \hline
GAGE\_Corrected N50 & 1276 COUNT: 1281 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
