\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.46coverage.result \\ \hline
\#Contigs & 592 \\ \hline
\#Contigs ($\geq$ 0 bp) & 592 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 217 \\ \hline
Largest contig & 87346 \\ \hline
Total length & 2843798 \\ \hline
Total length ($\geq$ 0 bp) & 2843798 \\ \hline
Total length ($\geq$ 1000 bp) & 2721769 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 19599 \\ \hline
NG50 & 19599 \\ \hline
N75 & 10690 \\ \hline
NG75 & 11178 \\ \hline
L50 & 42 \\ \hline
LG50 & 42 \\ \hline
L75 & 89 \\ \hline
LG75 & 87 \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 62875 \\ \hline
Misassemblies inter-contig overlap & 225 \\ \hline
\#unaligned contigs & 5 + 2 part \\ \hline
Unaligned contigs length & 2014 \\ \hline
\#ambiguously mapped contigs & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -5706 \\ \hline
\#N's & 502 \\ \hline
\#N's per 100 kbp & 17.65 \\ \hline
Genome fraction (\%) & 97.934 \\ \hline
Duplication ratio & 1.029 \\ \hline
\#genes & 2523 + 173 part \\ \hline
\#predicted genes (unique) & 3121 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3131 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2402 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 263 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 \\ \hline
\#mismatches & 86 \\ \hline
\#indels & 491 \\ \hline
Indels length & 561 \\ \hline
\#mismatches per 100 kbp & 3.12 \\ \hline
\#indels per 100 kbp & 17.82 \\ \hline
GC (\%) & 32.62 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.369 \\ \hline
Largest alignment & 87346 \\ \hline
NA50 & 19392 \\ \hline
NGA50 & 19599 \\ \hline
NA75 & 10554 \\ \hline
NGA75 & 10690 \\ \hline
LA50 & 43 \\ \hline
LGA50 & 42 \\ \hline
LA75 & 90 \\ \hline
LGA75 & 88 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 62875 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 490 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 5 \\ \hline
Una\_Fully unaligned length & 1866 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 148 \\ \hline
GAGE\_Contigs \# & 592 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 87346 \\ \hline
GAGE\_N50 & 19599 COUNT: 42 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2843798 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 18177(0.65\%) \\ \hline
GAGE\_Missing assembly bases & 2055(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 5(0.84\%) \\ \hline
GAGE\_Duplicated reference bases & 74676 \\ \hline
GAGE\_Compressed reference bases & 39439 \\ \hline
GAGE\_Bad trim & 189 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 65 \\ \hline
GAGE\_Indels < 5bp & 431 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 355 \\ \hline
GAGE\_Corrected assembly size & 2767841 \\ \hline
GAGE\_Min correct contig & 205 \\ \hline
GAGE\_Max correct contig & 87364 \\ \hline
GAGE\_Corrected N50 & 19393 COUNT: 42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
