\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_112-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_112-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 4} & 19 \\ \hline
\#Mis\_relocations & {\bf 3} & 18 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 15 \\ \hline
Mis\_Misassembled contigs length & {\bf 138669} & 502114 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 31 \\ \hline
\#mismatches & {\bf 586} & 594 \\ \hline
\#indels & {\bf 98} & 594 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 86} & 569 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 12} & 25 \\ \hline
Indels length & {\bf 455} & 1412 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
