\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.56coverage.result \\ \hline
GAGE\_Contigs \# & 703 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 95950 \\ \hline
GAGE\_N50 & 19360 COUNT: 46 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2857389 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 22510(0.80\%) \\ \hline
GAGE\_Missing assembly bases & 4090(0.14\%) \\ \hline
GAGE\_Missing assembly contigs & 11(1.56\%) \\ \hline
GAGE\_Duplicated reference bases & 91091 \\ \hline
GAGE\_Compressed reference bases & 41984 \\ \hline
GAGE\_Bad trim & 804 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 42 \\ \hline
GAGE\_Indels < 5bp & 392 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 392 \\ \hline
GAGE\_Corrected assembly size & 2763166 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 95956 \\ \hline
GAGE\_Corrected N50 & 19361 COUNT: 46 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
