\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_91.final.contigs \\ \hline
\#Contigs & 1066 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1078 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 727 \\ \hline
Largest contig & 23188 \\ \hline
Total length & 2671105 \\ \hline
Total length ($\geq$ 0 bp) & 2673373 \\ \hline
Total length ($\geq$ 1000 bp) & 2479095 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 4116 \\ \hline
NG50 & 3934 \\ \hline
N75 & 2249 \\ \hline
NG75 & 1958 \\ \hline
L50 & 207 \\ \hline
LG50 & 224 \\ \hline
L75 & 424 \\ \hline
LG75 & 475 \\ \hline
\#local misassemblies & 15 \\ \hline
\#misassemblies & 90 \\ \hline
\#misassembled contigs & 88 \\ \hline
Misassembled contigs length & 223697 \\ \hline
Misassemblies inter-contig overlap & 1488 \\ \hline
\#unaligned contigs & 0 + 7 part \\ \hline
Unaligned contigs length & 213 \\ \hline
\#ambiguously mapped contigs & 19 \\ \hline
Extra bases in ambiguously mapped contigs & -7267 \\ \hline
\#N's & 240 \\ \hline
\#N's per 100 kbp & 8.99 \\ \hline
Genome fraction (\%) & 93.497 \\ \hline
Duplication ratio & 1.013 \\ \hline
\#genes & 1929 + 696 part \\ \hline
\#predicted genes (unique) & 3253 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3254 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2452 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 214 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 14 \\ \hline
\#mismatches & 116 \\ \hline
\#indels & 783 \\ \hline
Indels length & 808 \\ \hline
\#mismatches per 100 kbp & 4.41 \\ \hline
\#indels per 100 kbp & 29.76 \\ \hline
GC (\%) & 32.74 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.551 \\ \hline
Largest alignment & 23188 \\ \hline
NA50 & 4076 \\ \hline
NGA50 & 3889 \\ \hline
NA75 & 2198 \\ \hline
NGA75 & 1920 \\ \hline
LA50 & 209 \\ \hline
LGA50 & 227 \\ \hline
LA75 & 432 \\ \hline
LGA75 & 484 \\ \hline
\#Mis\_misassemblies & 90 \\ \hline
\#Mis\_relocations & 42 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 46 \\ \hline
\#Mis\_misassembled contigs & 88 \\ \hline
Mis\_Misassembled contigs length & 223697 \\ \hline
\#Mis\_local misassemblies & 15 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 783 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 7 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 213 \\ \hline
GAGE\_Contigs \# & 1066 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 23188 \\ \hline
GAGE\_N50 & 3934 COUNT: 224 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2671105 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 143460(5.10\%) \\ \hline
GAGE\_Missing assembly bases & 540(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 7656 \\ \hline
GAGE\_Compressed reference bases & 38919 \\ \hline
GAGE\_Bad trim & 339 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 63 \\ \hline
GAGE\_Indels < 5bp & 734 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 \\ \hline
GAGE\_Inversions & 8 \\ \hline
GAGE\_Relocation & 12 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 1091 \\ \hline
GAGE\_Corrected assembly size & 2664384 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 23189 \\ \hline
GAGE\_Corrected N50 & 3821 COUNT: 231 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
