\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_75.final.contigs\_broken & 396 & 224 & 70389 & 21522 COUNT: 67 & 4411532 & 4252534 & 0 & 115264(2.61\%) & 885(0.02\%) & 0(0.00\%) & 1657 & 55897 & 885 & 99.99 & 220 & 29 & 16 & 1 & 10 & 0 & 418 & 4255116 & 224 & 70389 & 20107 COUNT: 69 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_75.final.contigs & 178 & 237 & 206130 & 66259 COUNT: 22 & 4411532 & 4272654 & 0 & 115182(2.61\%) & 20587(0.48\%) & 0(0.00\%) & 1657 & 54884 & 863 & 99.98 & 220 & 53 & 211 & 5 & 21 & 0 & 412 & 4255717 & 224 & 70389 & 20586 COUNT: 68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
