\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_75.final.contigs\_broken & 396 & 408 & 330 & 70389 & 4252534 & 4254481 & 4216281 & 4411532 & 22609 & 21522 & 11784 & 10684 & 63 & 67 & 129 & 140 & 19 & 7 & 6 & 41974 & 14454 & 0 + 0 part & 0 & 24 & -17139 & 0 & 0.00 & 96.000 & 1.003 & 3730 + 309 part & 4187 & 4190 & 3620 & 525 & 64 & 281 & 38 & 254 & 6.64 & 0.90 & 65.38 & 65.61 & 99.793 & 70389 & 22609 & 21522 & 11727 & 10671 & 63 & 67 & 130 & 141 & 7 & 7 & 0 & 0 & 6 & 41974 & 19 & 29 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 396 & 224 & 70389 & 21522 COUNT: 67 & 4411532 & 4252534 & 0 & 115264(2.61\%) & 885(0.02\%) & 0(0.00\%) & 1657 & 55897 & 885 & 99.99 & 220 & 29 & 16 & 1 & 10 & 0 & 418 & 4255116 & 224 & 70389 & 20107 COUNT: 69 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_75.final.contigs & 178 & 189 & 139 & 206130 & 4272654 & 4274526 & 4251970 & 4411532 & 66822 & 66259 & 33953 & 28994 & 20 & 22 & 42 & 45 & 159 & 12 & 9 & 489780 & 14454 & 0 + 1 part & 345 & 23 & -16542 & 20045 & 469.15 & 96.063 & 1.008 & 3793 + 244 part & 4151 & 4154 & 3606 & 527 & 64 & 260 & 732 & 2049 & 6.14 & 17.27 & 65.38 & 65.61 & 99.770 & 191640 & 65343 & 63892 & 31998 & 27127 & 22 & 23 & 45 & 48 & 12 & 12 & 0 & 0 & 9 & 489780 & 159 & 681 & 51 & 0 & 0 & 1 & 0 & 1 & 345 & 178 & 237 & 206130 & 66259 COUNT: 22 & 4411532 & 4272654 & 0 & 115182(2.61\%) & 20587(0.48\%) & 0(0.00\%) & 1657 & 54884 & 863 & 99.98 & 220 & 53 & 211 & 5 & 21 & 0 & 412 & 4255717 & 224 & 70389 & 20586 COUNT: 68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
