\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_36-unitigs & 8479 & 430 & 3145341 & 2616061 & 645 & 61774 & 2712285 & 2813862 & 32.57 & 32.81 & 8938 & 8360 & 4530 & 4160 & 1 & 2 & 0 + 0 part & 0 & 96.257 & 1.001 & 0.00 & 1.70 & 3.40 & 2260 + 356 part & 2931 & 2931 & 2385 & 253 & 18 & 61774 & 8938 & 8360 & 4525 & 4160 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
