\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_23.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_23.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 4} & 7 \\ \hline
\#Mis\_relocations & {\bf 4} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 115700} & 405939 \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 50 \\ \hline
\#mismatches & {\bf 394} & 414 \\ \hline
\#indels & {\bf 85} & 387 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 80} & 328 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 59 \\ \hline
Indels length & {\bf 307} & 1849 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
