\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.86coverage\_124.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.86coverage\_124.final \\ \hline
\#Contigs & 108 & {\bf 104} \\ \hline
\#Contigs ($\geq$ 0 bp) & 151 & {\bf 147} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 47 & {\bf 44} \\ \hline
Largest contig & 662691 & 662691 \\ \hline
Total length & 2812627 & {\bf 2812827} \\ \hline
Total length ($\geq$ 0 bp) & 2819245 & {\bf 2819445} \\ \hline
Total length ($\geq$ 1000 bp) & 2791475 & {\bf 2792484} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 112519 & {\bf 161475} \\ \hline
NG50 & 112519 & {\bf 161475} \\ \hline
N75 & 68519 & 68519 \\ \hline
NG75 & 68519 & 68519 \\ \hline
L50 & 5 & 5 \\ \hline
LG50 & 5 & 5 \\ \hline
L75 & 13 & {\bf 12} \\ \hline
LG75 & 13 & {\bf 12} \\ \hline
\#local misassemblies & {\bf 0} & 1 \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#misassembled contigs & {\bf 3} & 4 \\ \hline
Misassembled contigs length & {\bf 75488} & 82592 \\ \hline
Misassemblies inter-contig overlap & 1 & 1 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 13 & 13 \\ \hline
Extra bases in ambiguously mapped contigs & -11320 & -11320 \\ \hline
\#N's & {\bf 1} & 201 \\ \hline
\#N's per 100 kbp & {\bf 0.04} & 7.15 \\ \hline
Genome fraction (\%) & 99.098 & 99.098 \\ \hline
Duplication ratio & 1.005 & 1.005 \\ \hline
\#genes & 2687 + 31 part & {\bf 2689 + 29 part} \\ \hline
\#predicted genes (unique) & 2680 & 2680 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2683 & 2683 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2296 & 2296 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 296 & 296 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
\#mismatches & 40 & {\bf 38} \\ \hline
\#indels & {\bf 10} & 12 \\ \hline
Indels length & {\bf 23} & 73 \\ \hline
\#mismatches per 100 kbp & 1.43 & {\bf 1.36} \\ \hline
\#indels per 100 kbp & {\bf 0.36} & 0.43 \\ \hline
GC (\%) & 32.76 & 32.76 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.678} & 98.669 \\ \hline
Largest alignment & 662691 & 662691 \\ \hline
NA50 & 112519 & {\bf 161425} \\ \hline
NGA50 & 112519 & {\bf 161425} \\ \hline
NA75 & 61564 & 61564 \\ \hline
NGA75 & 61564 & 61564 \\ \hline
LA50 & 5 & 5 \\ \hline
LGA50 & 5 & 5 \\ \hline
LA75 & 13 & {\bf 12} \\ \hline
LGA75 & 13 & {\bf 12} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 75488} & 82592 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 3 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 108 & 104 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 662691 & 662691 \\ \hline
GAGE\_N50 & 112519 COUNT: 5 & 161475 COUNT: 5 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2812627 & 2812827 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 283(0.01\%) & 283(0.01\%) \\ \hline
GAGE\_Missing assembly bases & 1(0.00\%) & 201(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 14639 & 13340 \\ \hline
GAGE\_Compressed reference bases & 28941 & 27801 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 41 & 42 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 2 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 84 & 85 \\ \hline
GAGE\_Corrected assembly size & 2797993 & 2799292 \\ \hline
GAGE\_Min correct contig & 213 & 213 \\ \hline
GAGE\_Max correct contig & 662690 & 662690 \\ \hline
GAGE\_Corrected N50 & 112519 COUNT: 5 & 112519 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
