\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_89.final.contigs \\ \hline
GAGE\_Contigs \# & 33991 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 510 \\ \hline
GAGE\_N50 & 280 COUNT: 4530 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 8168821 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 201824(7.17\%) \\ \hline
GAGE\_Missing assembly bases & 60698(0.74\%) \\ \hline
GAGE\_Missing assembly contigs & 179(0.53\%) \\ \hline
GAGE\_Duplicated reference bases & 4718688 \\ \hline
GAGE\_Compressed reference bases & 46695 \\ \hline
GAGE\_Bad trim & 16094 \\ \hline
GAGE\_Avg idy & 98.56 \\ \hline
GAGE\_SNPs & 1682 \\ \hline
GAGE\_Indels < 5bp & 30329 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 21 \\ \hline
GAGE\_Relocation & 13 \\ \hline
GAGE\_Translocation & 7 \\ \hline
GAGE\_Corrected contig \# & 13754 \\ \hline
GAGE\_Corrected assembly size & 3301501 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 506 \\ \hline
GAGE\_Corrected N50 & 243 COUNT: 5112 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
