\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_128-unitigs \\ \hline
\#Mis\_misassemblies & 10 \\ \hline
\#Mis\_relocations & 9 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 10 \\ \hline
Mis\_Misassembled contigs length & 16796 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#mismatches & 59 \\ \hline
\#indels & 470 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 470 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 481 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
