\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_39.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_39.final.scaf \\ \hline
GAGE\_Contigs \# & 39883 & 39884 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 1732 & 1732 \\ \hline
GAGE\_N50 & 251 COUNT: 7448 & 251 COUNT: 7447 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 10250411 & 10250790 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2661097(47.57\%) & 2661097(47.57\%) \\ \hline
GAGE\_Missing assembly bases & 7240841(70.64\%) & 7241220(70.64\%) \\ \hline
GAGE\_Missing assembly contigs & 31090(77.95\%) & 31091(77.95\%) \\ \hline
GAGE\_Duplicated reference bases & 23500 & 23500 \\ \hline
GAGE\_Compressed reference bases & 18886 & 18886 \\ \hline
GAGE\_Bad trim & 16150 & 16150 \\ \hline
GAGE\_Avg idy & 99.86 & 99.86 \\ \hline
GAGE\_SNPs & 3392 & 3392 \\ \hline
GAGE\_Indels < 5bp & 22 & 22 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 0 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 8548 & 8548 \\ \hline
GAGE\_Corrected assembly size & 2970569 & 2970569 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 1732 & 1732 \\ \hline
GAGE\_Corrected N50 & 212 COUNT: 7705 & 212 COUNT: 7705 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
