\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_83.final.contig \\ \hline
\#Contigs & 8263 \\ \hline
\#Contigs ($\geq$ 0 bp) & 167860 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 12 \\ \hline
Largest contig & 1469 \\ \hline
Total length & 2437415 \\ \hline
Total length ($\geq$ 0 bp) & 23047638 \\ \hline
Total length ($\geq$ 1000 bp) & 14619 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 283 \\ \hline
NG50 & 219 \\ \hline
N75 & 253 \\ \hline
NG75 & None \\ \hline
L50 & 3279 \\ \hline
LG50 & 7156 \\ \hline
L75 & 5566 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 32 \\ \hline
\#misassembled contigs & 32 \\ \hline
Misassembled contigs length & 9163 \\ \hline
Misassemblies inter-contig overlap & 671 \\ \hline
\#unaligned contigs & 365 + 31 part \\ \hline
Unaligned contigs length & 107054 \\ \hline
\#ambiguously mapped contigs & 24 \\ \hline
Extra bases in ambiguously mapped contigs & -6185 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 45.813 \\ \hline
Duplication ratio & 1.150 \\ \hline
\#genes & 75 + 3179 part \\ \hline
\#predicted genes (unique) & 7160 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7164 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1268 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 638 \\ \hline
\#indels & 14427 \\ \hline
Indels length & 14886 \\ \hline
\#mismatches per 100 kbp & 31.57 \\ \hline
\#indels per 100 kbp & 713.83 \\ \hline
GC (\%) & 66.09 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.118 \\ \hline
Largest alignment & 1469 \\ \hline
NA50 & 278 \\ \hline
NGA50 & 209 \\ \hline
NA75 & 246 \\ \hline
NGA75 & None \\ \hline
LA50 & 3303 \\ \hline
LGA50 & 7303 \\ \hline
LA75 & 5629 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 32 \\ \hline
\#Mis\_relocations & 32 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 32 \\ \hline
Mis\_Misassembled contigs length & 9163 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 14425 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 365 \\ \hline
Una\_Fully unaligned length & 103939 \\ \hline
\#Una\_partially unaligned contigs & 31 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 3115 \\ \hline
GAGE\_Contigs \# & 8263 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1469 \\ \hline
GAGE\_N50 & 219 COUNT: 7156 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2437415 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2320684(52.60\%) \\ \hline
GAGE\_Missing assembly bases & 27956(1.15\%) \\ \hline
GAGE\_Missing assembly contigs & 56(0.68\%) \\ \hline
GAGE\_Duplicated reference bases & 169123 \\ \hline
GAGE\_Compressed reference bases & 22451 \\ \hline
GAGE\_Bad trim & 12087 \\ \hline
GAGE\_Avg idy & 99.16 \\ \hline
GAGE\_SNPs & 609 \\ \hline
GAGE\_Indels < 5bp & 14273 \\ \hline
GAGE\_Indels $\geq$ 5 & 23 \\ \hline
GAGE\_Inversions & 13 \\ \hline
GAGE\_Relocation & 11 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 7448 \\ \hline
GAGE\_Corrected assembly size & 2214301 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1469 \\ \hline
GAGE\_Corrected N50 & 200 COUNT: 7406 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
