\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_117.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2519 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 871 \\ \hline
Total length ($\geq$ 0 bp) & 2437099 \\ \hline
Total length ($\geq$ 1000 bp) & 1444937 \\ \hline
\#Contigs & 2519 \\ \hline
Largest contig & 7604 \\ \hline
Total length & 2437099 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.97 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 1162 \\ \hline
NG50 & 1021 \\ \hline
N75 & 723 \\ \hline
NG75 & 547 \\ \hline
\#misassemblies & 26 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 72 part \\ \hline
Unaligned contigs length & 1930 \\ \hline
Genome fraction (\%) & 83.324 \\ \hline
Duplication ratio & 1.035 \\ \hline
\#N's per 100 kbp & 2.46 \\ \hline
\#mismatches per 100 kbp & 6.10 \\ \hline
\#indels per 100 kbp & 63.04 \\ \hline
\#genes & 950 + 1563 part \\ \hline
\#predicted genes (unique) & 4007 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4009 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2728 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 77 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 6 \\ \hline
Largest alignment & 7604 \\ \hline
NA50 & 1160 \\ \hline
NGA50 & 1016 \\ \hline
NA75 & 722 \\ \hline
NGA75 & 543 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
