\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.175percent.contigs \\ \hline
\#Contigs & 307 \\ \hline
\#Contigs ($\geq$ 0 bp) & 375 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 158 \\ \hline
Largest contig & 316765 \\ \hline
Total length & 5352090 \\ \hline
Total length ($\geq$ 0 bp) & 5361756 \\ \hline
Total length ($\geq$ 1000 bp) & 5282765 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 105963 \\ \hline
NG50 & 99565 \\ \hline
N75 & 53933 \\ \hline
NG75 & 46277 \\ \hline
L50 & 15 \\ \hline
LG50 & 16 \\ \hline
L75 & 33 \\ \hline
LG75 & 37 \\ \hline
\#local misassemblies & 10 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 348492 \\ \hline
Misassemblies inter-contig overlap & 1535 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 104 \\ \hline
Extra bases in ambiguously mapped contigs & -85834 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.153 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4945 + 165 part \\ \hline
\#predicted genes (unique) & 5385 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5386 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4515 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 644 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 61 \\ \hline
\#mismatches & 92 \\ \hline
\#indels & 312 \\ \hline
Indels length & 321 \\ \hline
\#mismatches per 100 kbp & 1.75 \\ \hline
\#indels per 100 kbp & 5.92 \\ \hline
GC (\%) & 50.30 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.732 \\ \hline
Largest alignment & 313841 \\ \hline
NA50 & 105963 \\ \hline
NGA50 & 99565 \\ \hline
NA75 & 53933 \\ \hline
NGA75 & 46277 \\ \hline
LA50 & 16 \\ \hline
LGA50 & 17 \\ \hline
LA75 & 34 \\ \hline
LGA75 & 38 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 348492 \\ \hline
\#Mis\_local misassemblies & 10 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 312 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 307 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 316765 \\ \hline
GAGE\_N50 & 99565 COUNT: 16 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5352090 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 27347(0.49\%) \\ \hline
GAGE\_Missing assembly bases & 9(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2776 \\ \hline
GAGE\_Compressed reference bases & 235245 \\ \hline
GAGE\_Bad trim & 9 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 82 \\ \hline
GAGE\_Indels < 5bp & 330 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 311 \\ \hline
GAGE\_Corrected assembly size & 5351141 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 313854 \\ \hline
GAGE\_Corrected N50 & 95327 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
