\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.125percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.125percent.result \\ \hline
GAGE\_Contigs \# & 422 & 404 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 201682 & 217427 \\ \hline
GAGE\_N50 & 63944 COUNT: 28 & 65294 COUNT: 26 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5389336 & 5391509 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 16855(0.30\%) & 16311(0.29\%) \\ \hline
GAGE\_Missing assembly bases & 17144(0.32\%) & 18730(0.35\%) \\ \hline
GAGE\_Missing assembly contigs & 45(10.66\%) & 45(11.14\%) \\ \hline
GAGE\_Duplicated reference bases & 10583 & 11383 \\ \hline
GAGE\_Compressed reference bases & 257879 & 258677 \\ \hline
GAGE\_Bad trim & 209 & 577 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 279 & 280 \\ \hline
GAGE\_Indels < 5bp & 25 & 28 \\ \hline
GAGE\_Indels $\geq$ 5 & 18 & 30 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 5 & 8 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 381 & 378 \\ \hline
GAGE\_Corrected assembly size & 5365845 & 5365203 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 201682 & 201682 \\ \hline
GAGE\_Corrected N50 & 46059 COUNT: 32 & 46059 COUNT: 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
