\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.990percent.result \\ \hline
GAGE\_Contigs \# & 308 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 105184 \\ \hline
GAGE\_N50 & 35010 COUNT: 25 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2771394 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 35901(1.28\%) \\ \hline
GAGE\_Missing assembly bases & 905(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.65\%) \\ \hline
GAGE\_Duplicated reference bases & 23403 \\ \hline
GAGE\_Compressed reference bases & 38863 \\ \hline
GAGE\_Bad trim & 464 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 53 \\ \hline
GAGE\_Indels < 5bp & 271 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 213 \\ \hline
GAGE\_Corrected assembly size & 2747494 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 105190 \\ \hline
GAGE\_Corrected N50 & 35011 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
