\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.550percent\_124.final\_broken & 189 & 54 & 2807739 & 2773066 & 130 & 457339 & 2798617 & 2813862 & 32.69 & 32.81 & 112519 & 112519 & 52938 & 52938 & 3 & 0 & 0 + 0 part & 0 & 98.722 & 1.003 & 0.00 & 1.26 & 0.32 & 2673 + 38 part & 2685 & 2690 & 2291 & 297 & 30 & 457339 & 112519 & 112519 & 52938 & 52938 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.550percent\_124.final & 189 & 54 & 2807739 & 2773066 & 130 & 457339 & 2798617 & 2813862 & 32.69 & 32.81 & 112519 & 112519 & 52938 & 52938 & 3 & 0 & 0 + 0 part & 0 & 98.722 & 1.003 & 0.00 & 1.26 & 0.32 & 2673 + 38 part & 2685 & 2690 & 2291 & 297 & 30 & 457339 & 112519 & 112519 & 52938 & 52938 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
