\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_33.final.contigs \\ \hline
\#Contigs & 1525 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2571 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 949 \\ \hline
Largest contig & 31139 \\ \hline
Total length & 5227556 \\ \hline
Total length ($\geq$ 0 bp) & 5343264 \\ \hline
Total length ($\geq$ 1000 bp) & 4965098 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 7255 \\ \hline
NG50 & 6716 \\ \hline
N75 & 4013 \\ \hline
NG75 & 3185 \\ \hline
L50 & 224 \\ \hline
LG50 & 251 \\ \hline
L75 & 466 \\ \hline
LG75 & 544 \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 11 \\ \hline
\#misassembled contigs & 10 \\ \hline
Misassembled contigs length & 37236 \\ \hline
Misassemblies inter-contig overlap & 1494 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 42 \\ \hline
\#ambiguously mapped contigs & 153 \\ \hline
Extra bases in ambiguously mapped contigs & -73179 \\ \hline
\#N's & 30 \\ \hline
\#N's per 100 kbp & 0.57 \\ \hline
Genome fraction (\%) & 91.889 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#genes & 4174 + 775 part \\ \hline
\#predicted genes (unique) & 6811 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6812 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5026 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 394 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 16 \\ \hline
\#mismatches & 382 \\ \hline
\#indels & 2783 \\ \hline
Indels length & 3064 \\ \hline
\#mismatches per 100 kbp & 7.43 \\ \hline
\#indels per 100 kbp & 54.14 \\ \hline
GC (\%) & 50.24 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.716 \\ \hline
Largest alignment & 31139 \\ \hline
NA50 & 7255 \\ \hline
NGA50 & 6706 \\ \hline
NA75 & 4009 \\ \hline
NGA75 & 3158 \\ \hline
LA50 & 224 \\ \hline
LGA50 & 251 \\ \hline
LA75 & 467 \\ \hline
LGA75 & 546 \\ \hline
\#Mis\_misassemblies & 11 \\ \hline
\#Mis\_relocations & 11 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 10 \\ \hline
Mis\_Misassembled contigs length & 37236 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2779 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 4 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 42 \\ \hline
GAGE\_Contigs \# & 1525 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 31139 \\ \hline
GAGE\_N50 & 6716 COUNT: 251 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5227556 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 227003(4.06\%) \\ \hline
GAGE\_Missing assembly bases & 139(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 299 \\ \hline
GAGE\_Compressed reference bases & 159760 \\ \hline
GAGE\_Bad trim & 109 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 389 \\ \hline
GAGE\_Indels < 5bp & 3069 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 9 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1545 \\ \hline
GAGE\_Corrected assembly size & 5231729 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 31157 \\ \hline
GAGE\_Corrected N50 & 6694 COUNT: 251 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
