\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_33.final.contigs \\ \hline
GAGE\_Contigs \# & 1525 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 31139 \\ \hline
GAGE\_N50 & 6716 COUNT: 251 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5227556 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 227003(4.06\%) \\ \hline
GAGE\_Missing assembly bases & 139(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 299 \\ \hline
GAGE\_Compressed reference bases & 159760 \\ \hline
GAGE\_Bad trim & 109 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 389 \\ \hline
GAGE\_Indels < 5bp & 3069 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 9 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1545 \\ \hline
GAGE\_Corrected assembly size & 5231729 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 31157 \\ \hline
GAGE\_Corrected N50 & 6694 COUNT: 251 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
