\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_137.final.contigs\_broken & 4913 & 97 & 2554383 & 124546 & 4912 & 4704 & 2554246 & 5594470 & 51.15 & 50.48 & 524 & None & 443 & None & 4 & 2 & 7 + 1 part & 3619 & 44.191 & 1.001 & 0.00 & 8.94 & 0.44 & 331 + 3431 part & 6079 & 6081 & 3709 & 3 & 1 & 1896 & 515 & None & 435 & None \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_137.final.contigs & 3403 & 821 & 2740853 & 1242862 & 3403 & 6569 & 2740853 & 5594470 & 51.15 & 50.48 & 922 & None & 551 & None & 19 & 1238 & 73 + 46 part & 130180 & 41.652 & 1.089 & 6803.36 & 10.13 & 9.96 & 326 + 3316 part & 5908 & 5910 & 3826 & 3 & 1 & 4595 & 668 & None & 459 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
