\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_106-unitigs \\ \hline
GAGE\_Contigs \# & 6719 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 18061 \\ \hline
GAGE\_N50 & 2520 COUNT: 525 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 5024710 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 138842(3.15\%) \\ \hline
GAGE\_Missing assembly bases & 1241(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.06\%) \\ \hline
GAGE\_Duplicated reference bases & 545729 \\ \hline
GAGE\_Compressed reference bases & 55025 \\ \hline
GAGE\_Bad trim & 340 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 78 \\ \hline
GAGE\_Indels < 5bp & 1279 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4124 \\ \hline
GAGE\_Corrected assembly size & 4480294 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 18067 \\ \hline
GAGE\_Corrected N50 & 2493 COUNT: 530 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
