\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.41coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 830 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 357 \\ \hline
Total length ($\geq$ 0 bp) & 5366481 \\ \hline
Total length ($\geq$ 1000 bp) & 5197619 \\ \hline
\#Contigs & 830 \\ \hline
Largest contig & 100937 \\ \hline
Total length & 5366481 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 30200 \\ \hline
NG50 & 27736 \\ \hline
N75 & 14766 \\ \hline
NG75 & 12681 \\ \hline
\#misassemblies & 10 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 1 + 27 part \\ \hline
Unaligned contigs length & 1393 \\ \hline
Genome fraction (\%) & 93.752 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#N's per 100 kbp & 4.21 \\ \hline
\#mismatches per 100 kbp & 2.97 \\ \hline
\#indels per 100 kbp & 28.31 \\ \hline
\#genes & 4759 + 341 part \\ \hline
\#predicted genes (unique) & 6291 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6292 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4842 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 514 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 34 \\ \hline
Largest alignment & 100937 \\ \hline
NA50 & 29569 \\ \hline
NGA50 & 27661 \\ \hline
NA75 & 14074 \\ \hline
NGA75 & 12529 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
