\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.125percent.contigs\_broken & 244 & 244 & 233 & 72733 & 2740060 & 2740060 & 2731313 & 2813862 & 18943 & 18631 & 10918 & 10478 & 42 & 44 & 89 & 94 & 2 & 3 & 3 & 53060 & 2374 & 1 + 0 part & 5427 & 4 & -6221 & 0 & 0.00 & 96.954 & 1.001 & 2500 + 155 part & 2687 & 2688 & 2288 & 290 & 22 & 73 & 19 & 19 & 2.68 & 0.70 & 32.70 & 32.81 & 99.797 & 72733 & 18943 & 18631 & 10880 & 10345 & 42 & 44 & 90 & 95 & 3 & 3 & 0 & 0 & 3 & 53060 & 2 & 19 & 0 & 1 & 5427 & 0 & 0 & 0 & 0 & 244 & 708 & 72733 & 18631 COUNT: 44 & 2813862 & 2740060 & 0 & 49365(1.75\%) & 5427(0.20\%) & 1(0.41\%) & 0 & 31484 & 0 & 100.00 & 31 & 11 & 4 & 1 & 2 & 0 & 247 & 2736764 & 644 & 72733 & 18276 COUNT: 45 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.125percent.contigs & 94 & 94 & 94 & 152143 & 2840648 & 2840648 & 2840648 & 2813862 & 46612 & 48107 & 25796 & 26664 & 18 & 17 & 38 & 37 & 147 & 9 & 9 & 380497 & 2505 & 1 + 0 part & 5427 & 0 & 0 & 100588 & 3541.02 & 97.177 & 1.038 & 2502 + 156 part & 2667 & 2667 & 2290 & 290 & 22 & 78 & 19 & 19 & 2.85 & 0.69 & 32.70 & 32.81 & 99.797 & 146294 & 42919 & 42919 & 22531 & 24096 & 19 & 19 & 42 & 41 & 9 & 9 & 0 & 0 & 9 & 380497 & 147 & 19 & 0 & 1 & 5427 & 0 & 0 & 0 & 0 & 94 & 2381 & 152143 & 48107 COUNT: 17 & 2813862 & 2840648 & 0 & 49626(1.76\%) & 106015(3.73\%) & 1(1.06\%) & 0 & 30203 & 0 & 100.00 & 31 & 11 & 148 & 2 & 3 & 0 & 247 & 2736764 & 644 & 72733 & 18276 COUNT: 45 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
