\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.65percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 696 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 138 \\ \hline
Total length ($\geq$ 0 bp) & 5407074 \\ \hline
Total length ($\geq$ 1000 bp) & 5276665 \\ \hline
\#Contigs & 302 \\ \hline
Largest contig & 352503 \\ \hline
Total length & 5351414 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 142599 \\ \hline
NG50 & 124156 \\ \hline
N75 & 53934 \\ \hline
NG75 & 46857 \\ \hline
\#misassemblies & 7 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 83 \\ \hline
Genome fraction (\%) & 94.072 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.56 \\ \hline
\#indels per 100 kbp & 3.12 \\ \hline
\#genes & 4971 + 149 part \\ \hline
\#predicted genes (unique) & 5331 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5335 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4487 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 664 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 64 \\ \hline
Largest alignment & 352503 \\ \hline
NA50 & 142599 \\ \hline
NGA50 & 124156 \\ \hline
NA75 & 53934 \\ \hline
NGA75 & 46857 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
