\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_76-unitigs \\ \hline
GAGE\_Contigs \# & 559 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 51282 \\ \hline
GAGE\_N50 & 10127 COUNT: 86 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2760007 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 41294(1.47\%) \\ \hline
GAGE\_Missing assembly bases & 12(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1674 \\ \hline
GAGE\_Compressed reference bases & 29340 \\ \hline
GAGE\_Bad trim & 12 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 68 \\ \hline
GAGE\_Indels < 5bp & 410 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 558 \\ \hline
GAGE\_Corrected assembly size & 2759196 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 51288 \\ \hline
GAGE\_Corrected N50 & 10127 COUNT: 86 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
