\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_45.final.contig \\ \hline
\#Contigs & 3959 \\ \hline
\#Contigs ($\geq$ 0 bp) & 108447 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 829 \\ \hline
Total length & 1044600 \\ \hline
Total length ($\geq$ 0 bp) & 10960749 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 253 \\ \hline
NG50 & None \\ \hline
N75 & 218 \\ \hline
NG75 & None \\ \hline
L50 & 1586 \\ \hline
LG50 & None \\ \hline
L75 & 2704 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 764 + 7 part \\ \hline
Unaligned contigs length & 164681 \\ \hline
\#ambiguously mapped contigs & 1 \\ \hline
Extra bases in ambiguously mapped contigs & -226 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 30.885 \\ \hline
Duplication ratio & 1.012 \\ \hline
\#genes & 39 + 1699 part \\ \hline
\#predicted genes (unique) & 3483 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3483 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 553 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 55 \\ \hline
\#indels & 220 \\ \hline
Indels length & 229 \\ \hline
\#mismatches per 100 kbp & 6.33 \\ \hline
\#indels per 100 kbp & 25.31 \\ \hline
GC (\%) & 32.74 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.963 \\ \hline
Largest alignment & 829 \\ \hline
NA50 & 252 \\ \hline
NGA50 & None \\ \hline
NA75 & 211 \\ \hline
NGA75 & None \\ \hline
LA50 & 1589 \\ \hline
LGA50 & None \\ \hline
LA75 & 2725 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 220 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 764 \\ \hline
Una\_Fully unaligned length & 164279 \\ \hline
\#Una\_partially unaligned contigs & 7 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 402 \\ \hline
GAGE\_Contigs \# & 3959 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 829 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 1044600 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1902565(67.61\%) \\ \hline
GAGE\_Missing assembly bases & 109955(10.53\%) \\ \hline
GAGE\_Missing assembly contigs & 471(11.90\%) \\ \hline
GAGE\_Duplicated reference bases & 7198 \\ \hline
GAGE\_Compressed reference bases & 1173 \\ \hline
GAGE\_Bad trim & 8455 \\ \hline
GAGE\_Avg idy & 99.77 \\ \hline
GAGE\_SNPs & 186 \\ \hline
GAGE\_Indels < 5bp & 1729 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3316 \\ \hline
GAGE\_Corrected assembly size & 905985 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 829 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
