\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.56coverage\_52.final \\ \hline
GAGE\_Contigs \# & 451 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 67367 \\ \hline
GAGE\_N50 & 13613 COUNT: 62 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2741440 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 66328(2.36\%) \\ \hline
GAGE\_Missing assembly bases & 30(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 13846 \\ \hline
GAGE\_Bad trim & 30 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 39 \\ \hline
GAGE\_Indels < 5bp & 127 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 455 \\ \hline
GAGE\_Corrected assembly size & 2742163 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 67371 \\ \hline
GAGE\_Corrected N50 & 13473 COUNT: 63 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
