\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.81coverage\_70.final & 288 & 3126 & 208 & 90817 & 2755438 & 3044750 & 2723170 & 2813862 & 25012 & 24849 & 12450 & 11417 & 37 & 38 & 77 & 81 & 7 & 2 & 2 & 8341 & 1430 & 0 + 0 part & 0 & 9 & -4235 & 0 & 0.00 & 97.665 & 1.002 & 2514 + 136 part & 2811 & 2813 & 2321 & 278 & 23 & 77 & 248 & 250 & 2.80 & 9.02 & 32.60 & 32.81 & 99.317 & 90817 & 25012 & 24849 & 12450 & 11417 & 37 & 38 & 77 & 81 & 2 & 1 & 1 & 0 & 2 & 8341 & 7 & 248 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 288 & 200 & 90817 & 24849 COUNT: 38 & 2813862 & 2755438 & 0 & 42869(1.52\%) & 8(0.00\%) & 0(0.00\%) & 380 & 25200 & 8 & 99.99 & 34 & 245 & 7 & 0 & 2 & 1 & 293 & 2756322 & 200 & 90821 & 24853 COUNT: 38 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
