\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_43.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_43.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 4} & 10 \\ \hline
\#Mis\_relocations & {\bf 4} & 10 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 160749} & 638893 \\ \hline
\#Mis\_local misassemblies & {\bf 11} & 59 \\ \hline
\#mismatches & 540 & {\bf 533} \\ \hline
\#indels & {\bf 71} & 543 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 65} & 472 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 6} & 71 \\ \hline
Indels length & {\bf 179} & 2017 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
