\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_126-scaffolds\_broken & 665 & 680 & 501 & 39684 & 2789922 & 2792302 & 2693793 & 2813862 & 7496 & 7407 & 3964 & 3853 & 100 & 101 & 230 & 235 & 3 & 3 & 3 & 17652 & 1199 & 2 + 0 part & 5749 & 12 & -15109 & 30 & 1.08 & 97.858 & 1.006 & 2258 + 448 part & 2969 & 2975 & 2379 & 250 & 26 & 58 & 35 & 189 & 2.11 & 1.27 & 32.98 & 32.81 & 99.334 & 39684 & 7407 & 7262 & 3868 & 3810 & 100 & 102 & 232 & 236 & 3 & 3 & 0 & 0 & 3 & 17652 & 3 & 25 & 10 & 2 & 5749 & 0 & 0 & 0 & 0 & 665 & 206 & 39684 & 7407 COUNT: 101 & 2813862 & 2789922 & 0 & 44149(1.57\%) & 5509(0.20\%) & 1(0.15\%) & 13445 & 17275 & 3 & 100.00 & 38 & 38 & 11 & 0 & 2 & 0 & 662 & 2772171 & 253 & 39685 & 7080 COUNT: 106 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_126-scaffolds & 627 & 642 & 473 & 53793 & 2792399 & 2794779 & 2702912 & 2813862 & 8590 & 8586 & 4227 & 4152 & 87 & 88 & 209 & 213 & 14 & 3 & 3 & 31233 & 1199 & 2 + 0 part & 5749 & 12 & -15109 & 2507 & 89.78 & 97.871 & 1.007 & 2278 + 429 part & 2963 & 2969 & 2379 & 251 & 26 & 58 & 433 & 1134 & 2.11 & 15.72 & 32.98 & 32.81 & 99.306 & 53793 & 8590 & 8488 & 4152 & 4079 & 87 & 89 & 211 & 215 & 3 & 3 & 0 & 0 & 3 & 31233 & 14 & 411 & 22 & 2 & 5749 & 0 & 0 & 0 & 0 & 627 & 206 & 53793 & 8586 COUNT: 88 & 2813862 & 2792399 & 0 & 44087(1.57\%) & 7917(0.28\%) & 1(0.16\%) & 13445 & 17275 & 3 & 99.99 & 38 & 45 & 47 & 0 & 2 & 0 & 660 & 2772233 & 253 & 39685 & 7080 COUNT: 106 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
