\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_175.final.contigs \\ \hline
\#Contigs & 44 \\ \hline
\#Contigs ($\geq$ 0 bp) & 44 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 \\ \hline
Largest contig & 1147 \\ \hline
Total length & 26433 \\ \hline
Total length ($\geq$ 0 bp) & 26433 \\ \hline
Total length ($\geq$ 1000 bp) & 1147 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 591 \\ \hline
NG50 & None \\ \hline
N75 & 547 \\ \hline
NG75 & None \\ \hline
L50 & 19 \\ \hline
LG50 & None \\ \hline
L75 & 31 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 732 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 2 \\ \hline
Extra bases in ambiguously mapped contigs & -1910 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 0.861 \\ \hline
Duplication ratio & 1.012 \\ \hline
\#genes & 4 + 40 part \\ \hline
\#predicted genes (unique) & 47 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 47 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 36 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1 \\ \hline
\#indels & 15 \\ \hline
Indels length & 15 \\ \hline
\#mismatches per 100 kbp & 4.13 \\ \hline
\#indels per 100 kbp & 61.91 \\ \hline
GC (\%) & 35.97 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.861 \\ \hline
Largest alignment & 1147 \\ \hline
NA50 & 577 \\ \hline
NGA50 & None \\ \hline
NA75 & 529 \\ \hline
NGA75 & None \\ \hline
LA50 & 21 \\ \hline
LGA50 & None \\ \hline
LA75 & 33 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 732 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 15 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 44 \\ \hline
GAGE\_Min contig & 349 \\ \hline
GAGE\_Max contig & 1147 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 26433 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2774185(98.59\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 14269 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 1 \\ \hline
GAGE\_Indels < 5bp & 17 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 45 \\ \hline
GAGE\_Corrected assembly size & 26442 \\ \hline
GAGE\_Min correct contig & 210 \\ \hline
GAGE\_Max correct contig & 1148 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
