\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.750percent.contigs\_broken & 144 & 135 & 4323568 & 4316361 & 144 & 195953 & 4323568 & 4411532 & 65.57 & 65.61 & 63591 & 63176 & 36412 & 33360 & 0 & 4 & 0 + 2 part & 124 & 97.751 & 1.005 & 0.00 & 3.13 & 1.39 & 3928 + 106 part & 4012 & 4013 & 3532 & 572 & 76 & 195953 & 63591 & 63176 & 36412 & 33360 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.750percent.contigs & 63 & 63 & 4369787 & 4369787 & 63 & 243546 & 4369787 & 4411532 & 65.57 & 65.61 & 137561 & 137561 & 74560 & 67897 & 4 & 81 & 0 + 0 part & 0 & 97.984 & 1.016 & 1057.69 & 3.22 & 1.36 & 3935 + 107 part & 4016 & 4016 & 3537 & 571 & 76 & 239793 & 136691 & 136691 & 65039 & 65039 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
