\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_76-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_76-scaffolds \\ \hline
\#Contigs & 66 & {\bf 49} \\ \hline
\#Contigs ($\geq$ 0 bp) & 201 & {\bf 184} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 50 & {\bf 40} \\ \hline
Largest contig & 341120 & {\bf 572034} \\ \hline
Total length & 2789254 & {\bf 2790571} \\ \hline
Total length ($\geq$ 0 bp) & 2806373 & {\bf 2807690} \\ \hline
Total length ($\geq$ 1000 bp) & 2782080 & {\bf 2786682} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 117468 & {\bf 148698} \\ \hline
NG50 & 117468 & {\bf 148698} \\ \hline
N75 & 61469 & {\bf 73781} \\ \hline
NG75 & 61469 & {\bf 73781} \\ \hline
L50 & 8 & {\bf 6} \\ \hline
LG50 & 8 & {\bf 6} \\ \hline
L75 & 15 & {\bf 12} \\ \hline
LG75 & 15 & {\bf 12} \\ \hline
\#local misassemblies & {\bf 4} & 11 \\ \hline
\#misassemblies & {\bf 2} & 4 \\ \hline
\#misassembled contigs & {\bf 2} & 4 \\ \hline
Misassembled contigs length & {\bf 100726} & 166037 \\ \hline
Misassemblies inter-contig overlap & {\bf 1367} & 4555 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 6 & {\bf 2} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -5413} & -601 \\ \hline
\#N's & {\bf 6} & 1323 \\ \hline
\#N's per 100 kbp & {\bf 0.22} & 47.41 \\ \hline
Genome fraction (\%) & 98.676 & {\bf 98.961} \\ \hline
Duplication ratio & {\bf 1.003} & 1.004 \\ \hline
\#genes & 2670 + 23 part & {\bf 2677 + 24 part} \\ \hline
\#predicted genes (unique) & 2633 & {\bf 2634} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2653 & 2653 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2291} & 2290 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
\#mismatches & {\bf 157} & 167 \\ \hline
\#indels & {\bf 16} & 185 \\ \hline
Indels length & {\bf 78} & 312 \\ \hline
\#mismatches per 100 kbp & {\bf 5.65} & 6.00 \\ \hline
\#indels per 100 kbp & {\bf 0.58} & 6.64 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.610} & 98.520 \\ \hline
Largest alignment & 341120 & {\bf 571934} \\ \hline
NA50 & 117468 & {\bf 148698} \\ \hline
NGA50 & 117468 & {\bf 148698} \\ \hline
NA75 & 61469 & {\bf 73781} \\ \hline
NGA75 & 61469 & {\bf 73781} \\ \hline
LA50 & 8 & {\bf 6} \\ \hline
LGA50 & 8 & {\bf 6} \\ \hline
LA75 & 15 & {\bf 12} \\ \hline
LGA75 & 15 & {\bf 12} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 4 \\ \hline
\#Mis\_relocations & {\bf 2} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 100726} & 166037 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 11 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 13} & 178 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 7 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 66 & 49 \\ \hline
GAGE\_Min contig & 220 & 220 \\ \hline
GAGE\_Max contig & 341120 & 572034 \\ \hline
GAGE\_N50 & 117468 COUNT: 8 & 148698 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2789254 & 2790571 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3012(0.11\%) & 4205(0.15\%) \\ \hline
GAGE\_Missing assembly bases & 3(0.00\%) & 1647(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 249 & 249 \\ \hline
GAGE\_Compressed reference bases & 32969 & 32088 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 110 & 112 \\ \hline
GAGE\_Indels < 5bp & 11 & 11 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 17 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 73 & 71 \\ \hline
GAGE\_Corrected assembly size & 2789986 & 2789502 \\ \hline
GAGE\_Min correct contig & 220 & 220 \\ \hline
GAGE\_Max correct contig & 341119 & 341119 \\ \hline
GAGE\_Corrected N50 & 117468 COUNT: 8 & 117468 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
