\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_76-scaffolds\_broken & 66 & 220 & 341120 & 117468 COUNT: 8 & 2813862 & 2789254 & 0 & 3012(0.11\%) & 3(0.00\%) & 0(0.00\%) & 249 & 32969 & 0 & 99.99 & 110 & 11 & 7 & 0 & 2 & 0 & 73 & 2789986 & 220 & 341119 & 117468 COUNT: 8 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_76-scaffolds & 49 & 220 & 572034 & 148698 COUNT: 6 & 2813862 & 2790571 & 0 & 4205(0.15\%) & 1647(0.06\%) & 0(0.00\%) & 249 & 32088 & 0 & 99.99 & 112 & 11 & 17 & 1 & 6 & 0 & 71 & 2789502 & 220 & 341119 & 117468 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
