\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_65.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 50338 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 8834261 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 9313 \\ \hline
Largest contig & 434 \\ \hline
Total length & 2124587 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 31.86 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 222 \\ \hline
NG50 & 213 \\ \hline
N75 & 209 \\ \hline
NG75 & 200 \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 9277 + 2 part \\ \hline
Unaligned contigs length & 2116335 \\ \hline
Genome fraction (\%) & 0.293 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 0.00 \\ \hline
\#indels per 100 kbp & 412.27 \\ \hline
\#genes & 2 + 29 part \\ \hline
\#predicted genes (unique) & 6478 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6480 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 306 \\ \hline
NA50 & None \\ \hline
NGA50 & None \\ \hline
NA75 & None \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
