\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_55.final.contig \\ \hline
GAGE\_Contigs \# & 11040 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 659 \\ \hline
GAGE\_N50 & 221 COUNT: 5599 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2543155 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1543545(54.86\%) \\ \hline
GAGE\_Missing assembly bases & 869234(34.18\%) \\ \hline
GAGE\_Missing assembly contigs & 3449(31.24\%) \\ \hline
GAGE\_Duplicated reference bases & 196272 \\ \hline
GAGE\_Compressed reference bases & 19427 \\ \hline
GAGE\_Bad trim & 60647 \\ \hline
GAGE\_Avg idy & 96.77 \\ \hline
GAGE\_SNPs & 2185 \\ \hline
GAGE\_Indels < 5bp & 32371 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 6 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 5673 \\ \hline
GAGE\_Corrected assembly size & 1293334 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 420 \\ \hline
GAGE\_Corrected N50 & 178 COUNT: 6258 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
