\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.025percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.025percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 2852 & {\bf 2846} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 526} & 527 \\ \hline
Total length ($\geq$ 0 bp) & 2011055 & {\bf 2011446} \\ \hline
Total length ($\geq$ 1000 bp) & 825015 & {\bf 827455} \\ \hline
\#Contigs & 2849 & {\bf 2846} \\ \hline
Largest contig & 9954 & 9954 \\ \hline
Total length & 2010622 & {\bf 2011446} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 33.24 & 33.24 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 838 & 838 \\ \hline
NG50 & 573 & {\bf 574} \\ \hline
N75 & 521 & {\bf 522} \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & 119 & 119 \\ \hline
\#local misassemblies & {\bf 4} & 6 \\ \hline
\#unaligned contigs & 10 + 22 part & {\bf 9 + 24 part} \\ \hline
Unaligned contigs length & {\bf 9079} & 9308 \\ \hline
Genome fraction (\%) & 70.768 & {\bf 70.829} \\ \hline
Duplication ratio & {\bf 1.006} & 1.007 \\ \hline
\#N's per 100 kbp & {\bf 5.42} & 24.86 \\ \hline
\#mismatches per 100 kbp & {\bf 74.77} & 74.81 \\ \hline
\#indels per 100 kbp & 7.63 & 7.63 \\ \hline
\#genes & 533 + 1835 part & {\bf 535 + 1834 part} \\ \hline
\#predicted genes (unique) & 3908 & {\bf 3909} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3908 & {\bf 3909} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2420 & 2420 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 38 & 38 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 & 2 \\ \hline
Largest alignment & 9954 & 9954 \\ \hline
NA50 & 802 & {\bf 803} \\ \hline
NGA50 & 556 & {\bf 559} \\ \hline
NA75 & 507 & {\bf 508} \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
