\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.025percent.result\_broken & 2852 & 526 & 2011055 & 825015 & 2849 & 9954 & 2010622 & 2813862 & 33.24 & 32.81 & 838 & 573 & 521 & None & 119 & 4 & 10 + 22 part & 9079 & 70.768 & 1.006 & 5.42 & 74.77 & 7.63 & 533 + 1835 part & 3908 & 3908 & 2420 & 38 & 2 & 9954 & 802 & 556 & 507 & None \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.025percent.result & 2846 & 527 & 2011446 & 827455 & 2846 & 9954 & 2011446 & 2813862 & 33.24 & 32.81 & 838 & 574 & 522 & None & 119 & 6 & 9 + 24 part & 9308 & 70.829 & 1.007 & 24.86 & 74.81 & 7.63 & 535 + 1834 part & 3909 & 3909 & 2420 & 38 & 2 & 9954 & 803 & 559 & 508 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
