\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_101.final.contig \\ \hline
\#Contigs & 3338 \\ \hline
\#Contigs ($\geq$ 0 bp) & 6082 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1035 \\ \hline
Largest contig & 8913 \\ \hline
Total length & 2969194 \\ \hline
Total length ($\geq$ 0 bp) & 3374874 \\ \hline
Total length ($\geq$ 1000 bp) & 2034637 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 1537 \\ \hline
NG50 & 1626 \\ \hline
N75 & 796 \\ \hline
NG75 & 921 \\ \hline
L50 & 591 \\ \hline
LG50 & 542 \\ \hline
L75 & 1251 \\ \hline
LG75 & 1115 \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 13 \\ \hline
\#misassembled contigs & 13 \\ \hline
Misassembled contigs length & 11381 \\ \hline
Misassemblies inter-contig overlap & 82 \\ \hline
\#unaligned contigs & 3 + 9 part \\ \hline
Unaligned contigs length & 1080 \\ \hline
\#ambiguously mapped contigs & 71 \\ \hline
Extra bases in ambiguously mapped contigs & -16362 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 95.668 \\ \hline
Duplication ratio & 1.097 \\ \hline
\#genes & 1391 + 1264 part \\ \hline
\#predicted genes (unique) & 5075 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5094 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2874 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 136 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 8 \\ \hline
\#mismatches & 70 \\ \hline
\#indels & 1106 \\ \hline
Indels length & 1131 \\ \hline
\#mismatches per 100 kbp & 2.60 \\ \hline
\#indels per 100 kbp & 41.09 \\ \hline
GC (\%) & 32.75 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.662 \\ \hline
Largest alignment & 8913 \\ \hline
NA50 & 1537 \\ \hline
NGA50 & 1625 \\ \hline
NA75 & 794 \\ \hline
NGA75 & 916 \\ \hline
LA50 & 591 \\ \hline
LGA50 & 542 \\ \hline
LA75 & 1252 \\ \hline
LGA75 & 1116 \\ \hline
\#Mis\_misassemblies & 13 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 7 \\ \hline
\#Mis\_misassembled contigs & 13 \\ \hline
Mis\_Misassembled contigs length & 11381 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1106 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 3 \\ \hline
Una\_Fully unaligned length & 811 \\ \hline
\#Una\_partially unaligned contigs & 9 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 269 \\ \hline
GAGE\_Contigs \# & 3338 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 8913 \\ \hline
GAGE\_N50 & 1626 COUNT: 542 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2969194 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 81742(2.90\%) \\ \hline
GAGE\_Missing assembly bases & 891(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 175819 \\ \hline
GAGE\_Compressed reference bases & 43470 \\ \hline
GAGE\_Bad trim & 891 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 45 \\ \hline
GAGE\_Indels < 5bp & 818 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2464 \\ \hline
GAGE\_Corrected assembly size & 2790645 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 8914 \\ \hline
GAGE\_Corrected N50 & 1625 COUNT: 542 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
