\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_15.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_15.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 43562 & {\bf 9086} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 1} & 1027 \\ \hline
Total length ($\geq$ 0 bp) & 4103669 & {\bf 7598622} \\ \hline
Total length ($\geq$ 1000 bp) & 1011 & {\bf 6437326} \\ \hline
\#Contigs & 2303 & {\bf 1685} \\ \hline
Largest contig & 1011 & {\bf 52270} \\ \hline
Total length & 614006 & {\bf 6677730} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 45.21 & 49.37 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 255 & {\bf 8947} \\ \hline
NG50 & None & 10588 \\ \hline
N75 & 224 & {\bf 4771} \\ \hline
NG75 & None & 6575 \\ \hline
\#misassemblies & {\bf 3} & 68 \\ \hline
\#local misassemblies & {\bf 11} & 6832 \\ \hline
\#unaligned contigs & {\bf 69 + 106 part} & 121 + 307 part \\ \hline
Unaligned contigs length & {\bf 23744} & 1033241 \\ \hline
Genome fraction (\%) & 10.525 & {\bf 18.903} \\ \hline
Duplication ratio & {\bf 1.003} & 5.338 \\ \hline
\#N's per 100 kbp & {\bf 113.84} & 52382.38 \\ \hline
\#mismatches per 100 kbp & {\bf 54.18} & 67.77 \\ \hline
\#indels per 100 kbp & {\bf 22.76} & 51.76 \\ \hline
\#genes & {\bf 23 + 1499 part} & 16 + 2287 part \\ \hline
\#predicted genes (unique) & 2154 & {\bf 6332} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2154 & {\bf 6332} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 228 & {\bf 635} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 1011 & {\bf 7314} \\ \hline
NA50 & {\bf 251} & None \\ \hline
NGA50 & None & None \\ \hline
NA75 & {\bf 219} & None \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
