\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_107.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_107.final.contigs \\ \hline
GAGE\_Contigs \# & 586 & 277 \\ \hline
GAGE\_Min contig & 213 & 213 \\ \hline
GAGE\_Max contig & 48774 & 104271 \\ \hline
GAGE\_N50 & 12412 COUNT: 109 & 34157 COUNT: 40 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4228859 & 4267313 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 146559(3.32\%) & 146393(3.32\%) \\ \hline
GAGE\_Missing assembly bases & 1031(0.02\%) & 38918(0.91\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1758 & 2154 \\ \hline
GAGE\_Compressed reference bases & 56973 & 56973 \\ \hline
GAGE\_Bad trim & 1031 & 1246 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 144 & 144 \\ \hline
GAGE\_Indels < 5bp & 28 & 43 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 313 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 3 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 602 & 599 \\ \hline
GAGE\_Corrected assembly size & 4230452 & 4230618 \\ \hline
GAGE\_Min correct contig & 213 & 213 \\ \hline
GAGE\_Max correct contig & 46359 & 46359 \\ \hline
GAGE\_Corrected N50 & 12080 COUNT: 113 & 12207 COUNT: 112 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
