\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_103.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_103.final.contigs \\ \hline
\#Contigs & 172 & {\bf 83} \\ \hline
\#Contigs ($\geq$ 0 bp) & 172 & {\bf 83} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 122 & {\bf 38} \\ \hline
Largest contig & 194481 & {\bf 312034} \\ \hline
Total length & 2792050 & {\bf 2796563} \\ \hline
Total length ($\geq$ 0 bp) & 2792050 & {\bf 2796563} \\ \hline
Total length ($\geq$ 1000 bp) & 2776610 & {\bf 2783472} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 39065 & {\bf 189490} \\ \hline
NG50 & 39065 & {\bf 189490} \\ \hline
N75 & 21283 & {\bf 104308} \\ \hline
NG75 & 21283 & {\bf 104308} \\ \hline
L50 & 18 & {\bf 6} \\ \hline
LG50 & 18 & {\bf 6} \\ \hline
L75 & 40 & {\bf 10} \\ \hline
LG75 & 40 & {\bf 10} \\ \hline
\#local misassemblies & {\bf 1} & 13 \\ \hline
\#misassemblies & {\bf 2} & 8 \\ \hline
\#misassembled contigs & {\bf 2} & 6 \\ \hline
Misassembled contigs length & {\bf 48480} & 889321 \\ \hline
Misassemblies inter-contig overlap & {\bf 132} & 237 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5385 & 5385 \\ \hline
\#ambiguously mapped contigs & 38 & {\bf 37} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -12563} & -12344 \\ \hline
\#N's & {\bf 0} & 4513 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 161.38 \\ \hline
Genome fraction (\%) & 98.548 & {\bf 98.575} \\ \hline
Duplication ratio & {\bf 1.000} & 1.002 \\ \hline
\#genes & 2618 + 87 part & {\bf 2678 + 30 part} \\ \hline
\#predicted genes (unique) & {\bf 2688} & 2665 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2690} & 2667 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2306} & 2304 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 296 & 296 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
\#mismatches & 42 & {\bf 37} \\ \hline
\#indels & {\bf 9} & 1559 \\ \hline
Indels length & {\bf 9} & 2768 \\ \hline
\#mismatches per 100 kbp & 1.51 & {\bf 1.33} \\ \hline
\#indels per 100 kbp & {\bf 0.32} & 56.21 \\ \hline
GC (\%) & 32.73 & 32.73 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.981} & 98.876 \\ \hline
Largest alignment & 194481 & {\bf 312034} \\ \hline
NA50 & 38865 & {\bf 154921} \\ \hline
NGA50 & 38865 & {\bf 154921} \\ \hline
NA75 & 20724 & {\bf 80547} \\ \hline
NGA75 & 20724 & {\bf 80547} \\ \hline
LA50 & 18 & {\bf 7} \\ \hline
LGA50 & 18 & {\bf 7} \\ \hline
LA75 & 41 & {\bf 13} \\ \hline
LGA75 & 41 & {\bf 13} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 8 \\ \hline
\#Mis\_relocations & {\bf 2} & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 48480} & 889321 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 13 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 9} & 1528 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 31 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5385 & 5385 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 172 & 83 \\ \hline
GAGE\_Min contig & 205 & 205 \\ \hline
GAGE\_Max contig & 194481 & 312034 \\ \hline
GAGE\_N50 & 39065 COUNT: 18 & 189490 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2792050 & 2796563 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4082(0.15\%) & 4045(0.14\%) \\ \hline
GAGE\_Missing assembly bases & 5397(0.19\%) & 9872(0.35\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.58\%) & 1(1.20\%) \\ \hline
GAGE\_Duplicated reference bases & 1879 & 1879 \\ \hline
GAGE\_Compressed reference bases & 41587 & 41630 \\ \hline
GAGE\_Bad trim & 12 & 12 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 44 & 44 \\ \hline
GAGE\_Indels < 5bp & 9 & 17 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 79 \\ \hline
GAGE\_Inversions & 0 & 4 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 166 & 163 \\ \hline
GAGE\_Corrected assembly size & 2785016 & 2785050 \\ \hline
GAGE\_Min correct contig & 205 & 205 \\ \hline
GAGE\_Max correct contig & 189490 & 189490 \\ \hline
GAGE\_Corrected N50 & 38865 COUNT: 19 & 38865 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
