\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_99.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_99.final.scaf \\ \hline
GAGE\_Contigs \# & 164 & 83 \\ \hline
GAGE\_Min contig & 204 & 204 \\ \hline
GAGE\_Max contig & 141620 & 234755 \\ \hline
GAGE\_N50 & 46225 COUNT: 18 & 124237 COUNT: 8 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2785086 & 2789241 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4766(0.17\%) & 4629(0.16\%) \\ \hline
GAGE\_Missing assembly bases & 5471(0.20\%) & 8077(0.29\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.61\%) & 1(1.20\%) \\ \hline
GAGE\_Duplicated reference bases & 776 & 635 \\ \hline
GAGE\_Compressed reference bases & 41735 & 39737 \\ \hline
GAGE\_Bad trim & 1 & 102 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 13 & 32 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 69 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 175 & 170 \\ \hline
GAGE\_Corrected assembly size & 2778504 & 2779136 \\ \hline
GAGE\_Min correct contig & 204 & 204 \\ \hline
GAGE\_Max correct contig & 141620 & 147524 \\ \hline
GAGE\_Corrected N50 & 41845 COUNT: 20 & 42284 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
