\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_201.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_201.final.contigs \\ \hline
GAGE\_Contigs \# & 1753 & 1089 \\ \hline
GAGE\_Min contig & 401 & 401 \\ \hline
GAGE\_Max contig & 15123 & 31844 \\ \hline
GAGE\_N50 & 3138 COUNT: 429 & 6019 COUNT: 228 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4247561 & 4352562 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 202590(4.59\%) & 202591(4.59\%) \\ \hline
GAGE\_Missing assembly bases & 1580(0.04\%) & 106699(2.45\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 381 & 381 \\ \hline
GAGE\_Compressed reference bases & 51630 & 51632 \\ \hline
GAGE\_Bad trim & 1580 & 1455 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 305 & 302 \\ \hline
GAGE\_Indels < 5bp & 30 & 30 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 665 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1759 & 1759 \\ \hline
GAGE\_Corrected assembly size & 4247065 & 4246947 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 15122 & 15122 \\ \hline
GAGE\_Corrected N50 & 3136 COUNT: 429 & 3136 COUNT: 429 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
