\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_201.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_201.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1753 & {\bf 1089} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1341 & {\bf 929} \\ \hline
Total length ($\geq$ 0 bp) & 4247561 & {\bf 4352562} \\ \hline
Total length ($\geq$ 1000 bp) & 3945853 & {\bf 4230395} \\ \hline
\#Contigs & 1753 & {\bf 1089} \\ \hline
Largest contig & 15123 & {\bf 31844} \\ \hline
Total length & 4247561 & {\bf 4352562} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.37 & 65.37 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 3280 & {\bf 6061} \\ \hline
NG50 & 3138 & {\bf 6019} \\ \hline
N75 & 1975 & {\bf 3424} \\ \hline
NG75 & 1836 & {\bf 3295} \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 3} & 644 \\ \hline
\#unaligned contigs & 0 + 2 part & {\bf 0 + 1 part} \\ \hline
Unaligned contigs length & 1044 & {\bf 1031} \\ \hline
Genome fraction (\%) & 94.473 & {\bf 94.479} \\ \hline
Duplication ratio & {\bf 1.017} & 1.042 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2412.40 \\ \hline
\#mismatches per 100 kbp & 8.83 & {\bf 8.76} \\ \hline
\#indels per 100 kbp & {\bf 0.94} & 21.45 \\ \hline
\#genes & 2661 + 1419 part & {\bf 2678 + 1402 part} \\ \hline
\#predicted genes (unique) & {\bf 5193} & 5146 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5215} & 5168 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4143 & {\bf 4156} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 365 & {\bf 368} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 17 & 17 \\ \hline
Largest alignment & 15122 & {\bf 30759} \\ \hline
NA50 & 3278 & {\bf 5808} \\ \hline
NGA50 & 3138 & {\bf 5686} \\ \hline
NA75 & 1969 & {\bf 3105} \\ \hline
NGA75 & 1834 & {\bf 2961} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
