\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_201.final.contigs\_broken & 1753 & 1753 & 1341 & 15123 & 4247561 & 4247561 & 3945853 & 4411532 & 3280 & 3138 & 1975 & 1836 & 403 & 429 & 818 & 883 & 3 & 3 & 3 & 8261 & 1350 & 0 + 2 part & 1044 & 12 & -8506 & 0 & 0.00 & 94.473 & 1.017 & 2661 + 1419 part & 5193 & 5215 & 4143 & 365 & 17 & 368 & 39 & 65 & 8.83 & 0.94 & 65.37 & 65.61 & 99.880 & 15122 & 3278 & 3138 & 1969 & 1834 & 404 & 429 & 819 & 884 & 3 & 3 & 0 & 0 & 3 & 8261 & 3 & 38 & 1 & 0 & 0 & 2 & 0 & 1 & 1044 & 1753 & 401 & 15123 & 3138 COUNT: 429 & 4411532 & 4247561 & 0 & 202590(4.59\%) & 1580(0.04\%) & 0(0.00\%) & 381 & 51630 & 1580 & 99.99 & 305 & 30 & 2 & 0 & 4 & 0 & 1759 & 4247065 & 240 & 15122 & 3136 COUNT: 429 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_201.final.contigs & 1089 & 1089 & 929 & 31844 & 4352562 & 4352562 & 4230395 & 4411532 & 6061 & 6019 & 3424 & 3295 & 223 & 228 & 456 & 469 & 644 & 3 & 3 & 10165 & 542 & 0 + 1 part & 1031 & 12 & -8506 & 105001 & 2412.40 & 94.479 & 1.042 & 2678 + 1402 part & 5146 & 5168 & 4156 & 368 & 17 & 365 & 894 & 1356 & 8.76 & 21.45 & 65.37 & 65.61 & 99.862 & 30759 & 5808 & 5686 & 3105 & 2961 & 234 & 239 & 484 & 499 & 3 & 3 & 0 & 0 & 3 & 10165 & 644 & 885 & 9 & 0 & 0 & 1 & 0 & 1 & 1031 & 1089 & 401 & 31844 & 6019 COUNT: 228 & 4411532 & 4352562 & 0 & 202591(4.59\%) & 106699(2.45\%) & 0(0.00\%) & 381 & 51632 & 1455 & 99.99 & 302 & 30 & 665 & 0 & 4 & 0 & 1759 & 4246947 & 240 & 15122 & 3136 COUNT: 429 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
