\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_43.final.contigs\_broken & 133 & 203 & 159089 & 46532 COUNT: 19 & 2813862 & 2766829 & 0 & 16077(0.57\%) & 5433(0.20\%) & 1(0.75\%) & 1980 & 41312 & 5 & 99.97 & 210 & 35 & 9 & 0 & 4 & 0 & 144 & 2763850 & 203 & 159089 & 42896 COUNT: 21 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_43.final.contigs & 85 & 203 & 317282 & 101143 COUNT: 9 & 2813862 & 2769346 & 0 & 15843(0.56\%) & 7338(0.26\%) & 1(1.18\%) & 2597 & 40924 & 334 & 99.97 & 195 & 53 & 41 & 0 & 8 & 0 & 137 & 2764213 & 203 & 161758 & 43059 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
