\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_163.final.contigs\_broken & 472 & 472 & 429 & 71540 & 4299379 & 4299379 & 4272507 & 4411532 & 15628 & 14772 & 8475 & 7996 & 86 & 90 & 180 & 190 & 6 & 8 & 8 & 60653 & 7157 & 0 + 2 part & 25 & 17 & -12368 & 0 & 0.00 & 96.961 & 1.004 & 3653 + 445 part & 4279 & 4306 & 3669 & 521 & 65 & 589 & 56 & 83 & 13.77 & 1.31 & 65.45 & 65.61 & 99.781 & 71540 & 15210 & 14772 & 8366 & 7865 & 86 & 90 & 181 & 191 & 8 & 8 & 0 & 0 & 8 & 60653 & 6 & 54 & 2 & 0 & 0 & 2 & 0 & 0 & 25 & 472 & 325 & 71540 & 14772 COUNT: 90 & 4411532 & 4299379 & 0 & 93711(2.12\%) & 1213(0.03\%) & 0(0.00\%) & 2613 & 49077 & 1213 & 99.98 & 218 & 29 & 6 & 1 & 4 & 0 & 485 & 4304904 & 240 & 71540 & 14708 COUNT: 92 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_163.final.contigs & 270 & 270 & 244 & 127983 & 4330082 & 4330082 & 4314403 & 4411532 & 31693 & 30365 & 16016 & 14754 & 41 & 43 & 88 & 92 & 196 & 8 & 8 & 67662 & 5714 & 0 + 0 part & 0 & 17 & -12368 & 30703 & 709.06 & 96.966 & 1.011 & 3665 + 433 part & 4253 & 4280 & 3673 & 523 & 64 & 590 & 231 & 619 & 13.79 & 5.40 & 65.45 & 65.61 & 99.775 & 126103 & 31253 & 30094 & 15385 & 14413 & 42 & 43 & 90 & 94 & 8 & 8 & 0 & 0 & 8 & 67662 & 196 & 221 & 10 & 0 & 0 & 0 & 0 & 0 & 0 & 270 & 325 & 127983 & 30365 COUNT: 43 & 4411532 & 4330082 & 0 & 93713(2.12\%) & 31965(0.74\%) & 0(0.00\%) & 2613 & 49077 & 1018 & 99.98 & 217 & 29 & 205 & 2 & 6 & 0 & 485 & 4304855 & 240 & 71540 & 14708 COUNT: 92 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
