\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_118-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_118-scaffolds \\ \hline
\#Contigs & 127 & {\bf 122} \\ \hline
\#Contigs ($\geq$ 0 bp) & 178 & {\bf 173} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 61 & {\bf 58} \\ \hline
Largest contig & 548012 & 548012 \\ \hline
Total length & 2811807 & {\bf 2812057} \\ \hline
Total length ($\geq$ 0 bp) & 2819266 & {\bf 2819516} \\ \hline
Total length ($\geq$ 1000 bp) & 2789820 & {\bf 2791462} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 107773 & 107773 \\ \hline
NG50 & 107773 & 107773 \\ \hline
N75 & 47038 & 47038 \\ \hline
NG75 & 47038 & 47038 \\ \hline
L50 & 7 & 7 \\ \hline
LG50 & 7 & 7 \\ \hline
L75 & 17 & 17 \\ \hline
LG75 & 17 & 17 \\ \hline
\#local misassemblies & {\bf 0} & 3 \\ \hline
\#misassemblies & {\bf 5} & 7 \\ \hline
\#misassembled contigs & {\bf 5} & 6 \\ \hline
Misassembled contigs length & {\bf 230883} & 238623 \\ \hline
Misassemblies inter-contig overlap & 1749 & 1749 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 21 & {\bf 19} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -12749} & -10659 \\ \hline
\#N's & {\bf 0} & 250 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 8.89 \\ \hline
Genome fraction (\%) & 99.161 & {\bf 99.231} \\ \hline
Duplication ratio & 1.004 & 1.004 \\ \hline
\#genes & 2679 + 40 part & {\bf 2679 + 41 part} \\ \hline
\#predicted genes (unique) & 2689 & 2689 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2693 & 2693 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2292 & 2292 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
\#mismatches & 65 & 65 \\ \hline
\#indels & 9 & 9 \\ \hline
Indels length & 9 & 9 \\ \hline
\#mismatches per 100 kbp & 2.33 & 2.33 \\ \hline
\#indels per 100 kbp & 0.32 & 0.32 \\ \hline
GC (\%) & 32.77 & 32.77 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.755 & 98.755 \\ \hline
Largest alignment & 548012 & 548012 \\ \hline
NA50 & 107773 & 107773 \\ \hline
NGA50 & 107773 & 107773 \\ \hline
NA75 & 46228 & 46228 \\ \hline
NGA75 & 46228 & 46228 \\ \hline
LA50 & 7 & 7 \\ \hline
LGA50 & 7 & 7 \\ \hline
LA75 & 18 & 18 \\ \hline
LGA75 & 18 & 18 \\ \hline
\#Mis\_misassemblies & {\bf 5} & 7 \\ \hline
\#Mis\_relocations & {\bf 5} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 230883} & 238623 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 127 & 122 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 548012 & 548012 \\ \hline
GAGE\_N50 & 107773 COUNT: 7 & 107773 COUNT: 7 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2811807 & 2812057 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 322(0.01\%) & 322(0.01\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 250(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 12570 & 12836 \\ \hline
GAGE\_Compressed reference bases & 21684 & 22113 \\ \hline
GAGE\_Bad trim & 0 & 50 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 41 & 41 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 2 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 99 & 100 \\ \hline
GAGE\_Corrected assembly size & 2800991 & 2800890 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 548011 & 548011 \\ \hline
GAGE\_Corrected N50 & 107774 COUNT: 7 & 107774 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
