\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent.result \\ \hline
\#Mis\_misassemblies & {\bf 166} & 169 \\ \hline
\#Mis\_relocations & {\bf 162} & 165 \\ \hline
\#Mis\_translocations & 3 & 3 \\ \hline
\#Mis\_inversions & 1 & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 147} & 149 \\ \hline
Mis\_Misassembled contigs length & {\bf 291274} & 295893 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 13 \\ \hline
\#mismatches & {\bf 7742} & 7766 \\ \hline
\#indels & 286 & 286 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 281 & 281 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 5 & 5 \\ \hline
Indels length & 484 & 484 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
