\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_71.final.contig \\ \hline
\#Contigs & 10648 \\ \hline
\#Contigs ($\geq$ 0 bp) & 30421 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 406 \\ \hline
Largest contig & 2623 \\ \hline
Total length & 3884584 \\ \hline
Total length ($\geq$ 0 bp) & 6275488 \\ \hline
Total length ($\geq$ 1000 bp) & 534223 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 390 \\ \hline
NG50 & 558 \\ \hline
N75 & 235 \\ \hline
NG75 & 339 \\ \hline
L50 & 2748 \\ \hline
LG50 & 1604 \\ \hline
L75 & 6272 \\ \hline
LG75 & 3211 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 97 \\ \hline
\#misassembled contigs & 97 \\ \hline
Misassembled contigs length & 22679 \\ \hline
Misassemblies inter-contig overlap & 961 \\ \hline
\#unaligned contigs & 2308 + 922 part \\ \hline
Unaligned contigs length & 617071 \\ \hline
\#ambiguously mapped contigs & 34 \\ \hline
Extra bases in ambiguously mapped contigs & -7793 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 91.796 \\ \hline
Duplication ratio & 1.262 \\ \hline
\#genes & 492 + 2128 part \\ \hline
\#predicted genes (unique) & 9507 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9530 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2996 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 10 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 995 \\ \hline
\#indels & 7121 \\ \hline
Indels length & 7295 \\ \hline
\#mismatches per 100 kbp & 38.52 \\ \hline
\#indels per 100 kbp & 275.68 \\ \hline
GC (\%) & 32.35 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.837 \\ \hline
Largest alignment & 2623 \\ \hline
NA50 & 389 \\ \hline
NGA50 & 557 \\ \hline
NA75 & 219 \\ \hline
NGA75 & 338 \\ \hline
LA50 & 2750 \\ \hline
LGA50 & 1605 \\ \hline
LA75 & 6395 \\ \hline
LGA75 & 3214 \\ \hline
\#Mis\_misassemblies & 97 \\ \hline
\#Mis\_relocations & 26 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 69 \\ \hline
\#Mis\_misassembled contigs & 97 \\ \hline
Mis\_Misassembled contigs length & 22679 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 7121 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 2308 \\ \hline
Una\_Fully unaligned length & 535470 \\ \hline
\#Una\_partially unaligned contigs & 922 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 81601 \\ \hline
GAGE\_Contigs \# & 10648 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 2623 \\ \hline
GAGE\_N50 & 558 COUNT: 1604 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 3884584 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 174860(6.21\%) \\ \hline
GAGE\_Missing assembly bases & 334205(8.60\%) \\ \hline
GAGE\_Missing assembly contigs & 999(9.38\%) \\ \hline
GAGE\_Duplicated reference bases & 717976 \\ \hline
GAGE\_Compressed reference bases & 37222 \\ \hline
GAGE\_Bad trim & 102867 \\ \hline
GAGE\_Avg idy & 99.71 \\ \hline
GAGE\_SNPs & 477 \\ \hline
GAGE\_Indels < 5bp & 3951 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 16 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 5908 \\ \hline
GAGE\_Corrected assembly size & 2785132 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 2623 \\ \hline
GAGE\_Corrected N50 & 557 COUNT: 1605 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
