\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.075percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.075percent.result \\ \hline
GAGE\_Contigs \# & 771 & 764 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 46360 & 46360 \\ \hline
GAGE\_N50 & 7941 COUNT: 104 & 7941 COUNT: 104 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2735436 & 2736836 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 59196(2.10\%) & 57731(2.05\%) \\ \hline
GAGE\_Missing assembly bases & 5710(0.21\%) & 6344(0.23\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.13\%) & 1(0.13\%) \\ \hline
GAGE\_Duplicated reference bases & 162 & 162 \\ \hline
GAGE\_Compressed reference bases & 36638 & 37358 \\ \hline
GAGE\_Bad trim & 263 & 354 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 424 & 424 \\ \hline
GAGE\_Indels < 5bp & 37 & 37 \\ \hline
GAGE\_Indels $\geq$ 5 & 29 & 38 \\ \hline
GAGE\_Inversions & 7 & 7 \\ \hline
GAGE\_Relocation & 6 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 821 & 821 \\ \hline
GAGE\_Corrected assembly size & 2737338 & 2737514 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 46360 & 46360 \\ \hline
GAGE\_Corrected N50 & 6883 COUNT: 112 & 6883 COUNT: 112 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
