\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.300percent.contigs \\ \hline
GAGE\_Contigs \# & 331 \\ \hline
GAGE\_Min contig & 207 \\ \hline
GAGE\_Max contig & 150788 \\ \hline
GAGE\_N50 & 29641 COUNT: 45 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4268893 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 92815(2.10\%) \\ \hline
GAGE\_Missing assembly bases & 936(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.30\%) \\ \hline
GAGE\_Duplicated reference bases & 689 \\ \hline
GAGE\_Compressed reference bases & 50422 \\ \hline
GAGE\_Bad trim & 86 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 123 \\ \hline
GAGE\_Indels < 5bp & 1206 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 11 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 353 \\ \hline
GAGE\_Corrected assembly size & 4271181 \\ \hline
GAGE\_Min correct contig & 207 \\ \hline
GAGE\_Max correct contig & 140222 \\ \hline
GAGE\_Corrected N50 & 25778 COUNT: 49 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
