\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.6coverage.result \\ \hline
GAGE\_Contigs \# & 2650 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 21917 \\ \hline
GAGE\_N50 & 3704 COUNT: 419 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5334361 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 211945(3.79\%) \\ \hline
GAGE\_Missing assembly bases & 2139(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 35849 \\ \hline
GAGE\_Compressed reference bases & 265957 \\ \hline
GAGE\_Bad trim & 1817 \\ \hline
GAGE\_Avg idy & 99.81 \\ \hline
GAGE\_SNPs & 1603 \\ \hline
GAGE\_Indels < 5bp & 6210 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 29 \\ \hline
GAGE\_Relocation & 23 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2631 \\ \hline
GAGE\_Corrected assembly size & 5307726 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 21361 \\ \hline
GAGE\_Corrected N50 & 3589 COUNT: 442 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
