\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.6coverage.result & 2650 & 2650 & 1331 & 21917 & 5334361 & 5334361 & 4680205 & 5594470 & 3975 & 3704 & 2009 & 1692 & 385 & 419 & 853 & 957 & 11 & 84 & 73 & 413056 & 13025 & 1 + 15 part & 1941 & 88 & -62461 & 268 & 5.02 & 90.878 & 1.039 & 3536 + 1461 part & 8126 & 8132 & 5375 & 257 & 13 & 2269 & 6555 & 6823 & 44.63 & 128.93 & 50.37 & 50.48 & 99.421 & 21360 & 3724 & 3578 & 1892 & 1573 & 405 & 440 & 897 & 1009 & 84 & 84 & 0 & 0 & 73 & 413056 & 11 & 6554 & 1 & 1 & 289 & 15 & 0 & 1 & 1652 & 2650 & 200 & 21917 & 3704 COUNT: 419 & 5594470 & 5334361 & 0 & 211945(3.79\%) & 2139(0.04\%) & 1(0.04\%) & 35849 & 265957 & 1817 & 99.81 & 1603 & 6210 & 8 & 29 & 23 & 0 & 2631 & 5307726 & 200 & 21361 & 3589 COUNT: 442 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
