\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.975percent\_154.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4721 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 953 \\ \hline
Total length ($\geq$ 0 bp) & 6183922 \\ \hline
Total length ($\geq$ 1000 bp) & 5066864 \\ \hline
\#Contigs & 3978 \\ \hline
Largest contig & 39329 \\ \hline
Total length & 6053488 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.62 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 6141 \\ \hline
NG50 & 6919 \\ \hline
N75 & 2533 \\ \hline
NG75 & 3496 \\ \hline
\#misassemblies & 5 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 47 \\ \hline
Genome fraction (\%) & 94.806 \\ \hline
Duplication ratio & 1.097 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.28 \\ \hline
\#indels per 100 kbp & 31.32 \\ \hline
\#genes & 4233 + 976 part \\ \hline
\#predicted genes (unique) & 9332 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9499 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5318 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 450 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
Largest alignment & 39329 \\ \hline
NA50 & 6141 \\ \hline
NGA50 & 6919 \\ \hline
NA75 & 2494 \\ \hline
NGA75 & 3466 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
