\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.950percent.result \\ \hline
\#Contigs & 4036 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4036 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1119 \\ \hline
Largest contig & 10632 \\ \hline
Total length & 3738849 \\ \hline
Total length ($\geq$ 0 bp) & 3738849 \\ \hline
Total length ($\geq$ 1000 bp) & 2557057 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1741 \\ \hline
NG50 & 1346 \\ \hline
N75 & 731 \\ \hline
NG75 & 362 \\ \hline
L50 & 599 \\ \hline
LG50 & 819 \\ \hline
L75 & 1409 \\ \hline
LG75 & 2436 \\ \hline
\#local misassemblies & 21 \\ \hline
\#misassemblies & 525 \\ \hline
\#misassembled contigs & 495 \\ \hline
Misassembled contigs length & 613412 \\ \hline
Misassemblies inter-contig overlap & 6718 \\ \hline
\#unaligned contigs & 6 + 610 part \\ \hline
Unaligned contigs length & 29244 \\ \hline
\#ambiguously mapped contigs & 21 \\ \hline
Extra bases in ambiguously mapped contigs & -10649 \\ \hline
\#N's & 1051 \\ \hline
\#N's per 100 kbp & 28.11 \\ \hline
Genome fraction (\%) & 80.353 \\ \hline
Duplication ratio & 1.045 \\ \hline
\#genes & 1600 + 2269 part \\ \hline
\#predicted genes (unique) & 7105 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7105 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3874 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 105 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1155 \\ \hline
\#indels & 3450 \\ \hline
Indels length & 3613 \\ \hline
\#mismatches per 100 kbp & 32.58 \\ \hline
\#indels per 100 kbp & 97.33 \\ \hline
GC (\%) & 64.80 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.757 \\ \hline
Largest alignment & 10290 \\ \hline
NA50 & 1622 \\ \hline
NGA50 & 1236 \\ \hline
NA75 & 630 \\ \hline
NGA75 & 315 \\ \hline
LA50 & 634 \\ \hline
LGA50 & 871 \\ \hline
LA75 & 1525 \\ \hline
LGA75 & 2700 \\ \hline
\#Mis\_misassemblies & 525 \\ \hline
\#Mis\_relocations & 137 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 388 \\ \hline
\#Mis\_misassembled contigs & 495 \\ \hline
Mis\_Misassembled contigs length & 613412 \\ \hline
\#Mis\_local misassemblies & 21 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 3445 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 5 \\ \hline
\#Una\_fully unaligned contigs & 6 \\ \hline
Una\_Fully unaligned length & 3845 \\ \hline
\#Una\_partially unaligned contigs & 610 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 25399 \\ \hline
GAGE\_Contigs \# & 4036 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 10632 \\ \hline
GAGE\_N50 & 1346 COUNT: 819 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 3738849 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 811452(18.39\%) \\ \hline
GAGE\_Missing assembly bases & 32484(0.87\%) \\ \hline
GAGE\_Missing assembly contigs & 6(0.15\%) \\ \hline
GAGE\_Duplicated reference bases & 97933 \\ \hline
GAGE\_Compressed reference bases & 46799 \\ \hline
GAGE\_Bad trim & 28065 \\ \hline
GAGE\_Avg idy & 99.86 \\ \hline
GAGE\_SNPs & 826 \\ \hline
GAGE\_Indels < 5bp & 3205 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 139 \\ \hline
GAGE\_Relocation & 31 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3829 \\ \hline
GAGE\_Corrected assembly size & 3598386 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 10293 \\ \hline
GAGE\_Corrected N50 & 1238 COUNT: 876 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
