\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.950percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 4036 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1119 \\ \hline
Total length ($\geq$ 0 bp) & 3738849 \\ \hline
Total length ($\geq$ 1000 bp) & 2557057 \\ \hline
\#Contigs & 4036 \\ \hline
Largest contig & 10632 \\ \hline
Total length & 3738849 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.80 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1741 \\ \hline
NG50 & 1346 \\ \hline
N75 & 731 \\ \hline
NG75 & 362 \\ \hline
\#misassemblies & 525 \\ \hline
\#local misassemblies & 21 \\ \hline
\#unaligned contigs & 6 + 610 part \\ \hline
Unaligned contigs length & 29244 \\ \hline
Genome fraction (\%) & 80.353 \\ \hline
Duplication ratio & 1.045 \\ \hline
\#N's per 100 kbp & 28.11 \\ \hline
\#mismatches per 100 kbp & 32.58 \\ \hline
\#indels per 100 kbp & 97.33 \\ \hline
\#genes & 1600 + 2269 part \\ \hline
\#predicted genes (unique) & 7105 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7105 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3874 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 105 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 10290 \\ \hline
NA50 & 1622 \\ \hline
NGA50 & 1236 \\ \hline
NA75 & 630 \\ \hline
NGA75 & 315 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
