\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_63.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_63.final.scaf \\ \hline
\#Una\_fully unaligned contigs & {\bf 4} & 5 \\ \hline
Una\_Fully unaligned length & {\bf 6688} & 8690 \\ \hline
\#Una\_partially unaligned contigs & {\bf 1} & 2 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & {\bf 509} & 728 \\ \hline
\#N's & {\bf 64} & 10634 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
