\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.26coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.26coverage.result \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 209647} & 423860 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 23 \\ \hline
\#mismatches & {\bf 102} & 135 \\ \hline
\#indels & {\bf 45} & 48 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 39} & 40 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 6} & 8 \\ \hline
Indels length & {\bf 308} & 364 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
