\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_111.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_111.final.scaf \\ \hline
\#Una\_fully unaligned contigs & {\bf 2} & 3 \\ \hline
Una\_Fully unaligned length & {\bf 449} & 863 \\ \hline
\#Una\_partially unaligned contigs & 3 & 3 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 2 \\ \hline
Una\_Partially unaligned length & {\bf 979} & 1787 \\ \hline
\#N's & {\bf 97} & 30249 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
