\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.500percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.500percent.result \\ \hline
\#Mis\_misassemblies & 5 & 5 \\ \hline
\#Mis\_relocations & 5 & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 5 & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 290347} & 506852 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 26 \\ \hline
\#mismatches & {\bf 261} & 268 \\ \hline
\#indels & {\bf 155} & 281 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 141} & 259 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 14} & 22 \\ \hline
Indels length & {\bf 458} & 746 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
