\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.900percent.result\_broken & 300 & 314 & 145 & 313894 & 5360196 & 5362359 & 5292941 & 5594470 & 141495 & 124190 & 71129 & 62124 & 14 & 15 & 29 & 31 & 6 & 4 & 4 & 211652 & 21049 & 3 + 0 part & 5958 & 98 & -77097 & 53 & 0.99 & 94.312 & 1.004 & 4983 + 145 part & 5273 & 5274 & 4436 & 672 & 67 & 128 & 39 & 102 & 2.43 & 0.74 & 50.29 & 50.48 & 98.851 & 313894 & 124190 & 111384 & 71129 & 54689 & 15 & 16 & 29 & 32 & 4 & 4 & 0 & 0 & 4 & 211652 & 6 & 37 & 2 & 3 & 5958 & 0 & 0 & 0 & 0 & 300 & 201 & 313894 & 124190 COUNT: 15 & 5594470 & 5360196 & 0 & 23655(0.42\%) & 6039(0.11\%) & 3(1.00\%) & 7696 & 249804 & 57 & 99.99 & 89 & 15 & 7 & 1 & 3 & 0 & 291 & 5347381 & 201 & 313894 & 111384 COUNT: 16 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.900percent.result & 275 & 275 & 139 & 374713 & 5366409 & 5366409 & 5305823 & 5594470 & 148157 & 145332 & 75268 & 73278 & 12 & 13 & 24 & 26 & 35 & 6 & 6 & 426096 & 21268 & 4 + 0 part & 6366 & 78 & -66936 & 4103 & 76.46 & 94.502 & 1.005 & 4985 + 157 part & 5277 & 5278 & 4434 & 673 & 66 & 132 & 43 & 249 & 2.50 & 0.81 & 50.29 & 50.48 & 98.838 & 361959 & 147890 & 145332 & 75268 & 73278 & 13 & 14 & 25 & 27 & 6 & 6 & 0 & 0 & 6 & 426096 & 35 & 37 & 6 & 4 & 6366 & 0 & 0 & 0 & 0 & 275 & 201 & 374713 & 145332 COUNT: 13 & 5594470 & 5366409 & 0 & 20744(0.37\%) & 10439(0.19\%) & 4(1.45\%) & 8193 & 251631 & 972 & 99.99 & 89 & 15 & 17 & 2 & 8 & 0 & 290 & 5347180 & 201 & 313894 & 111384 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
