\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_96-unitigs \\ \hline
\#Contigs & 1423 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4513 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 773 \\ \hline
Largest contig & 48090 \\ \hline
Total length & 5346429 \\ \hline
Total length ($\geq$ 0 bp) & 5838296 \\ \hline
Total length ($\geq$ 1000 bp) & 5081105 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 9318 \\ \hline
NG50 & 8898 \\ \hline
N75 & 5086 \\ \hline
NG75 & 4373 \\ \hline
L50 & 172 \\ \hline
LG50 & 186 \\ \hline
L75 & 365 \\ \hline
LG75 & 405 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 6 \\ \hline
\#misassembled contigs & 6 \\ \hline
Misassembled contigs length & 23818 \\ \hline
Misassemblies inter-contig overlap & 31 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 30 \\ \hline
\#ambiguously mapped contigs & 188 \\ \hline
Extra bases in ambiguously mapped contigs & -77107 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.789 \\ \hline
Duplication ratio & 1.004 \\ \hline
\#genes & 4335 + 792 part \\ \hline
\#predicted genes (unique) & 6677 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6688 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4968 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 462 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
\#mismatches & 75 \\ \hline
\#indels & 1642 \\ \hline
Indels length & 1710 \\ \hline
\#mismatches per 100 kbp & 1.43 \\ \hline
\#indels per 100 kbp & 31.29 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.124 \\ \hline
Largest alignment & 48090 \\ \hline
NA50 & 9300 \\ \hline
NGA50 & 8891 \\ \hline
NA75 & 5086 \\ \hline
NGA75 & 4373 \\ \hline
LA50 & 173 \\ \hline
LGA50 & 187 \\ \hline
LA75 & 366 \\ \hline
LGA75 & 406 \\ \hline
\#Mis\_misassemblies & 6 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 3 \\ \hline
\#Mis\_misassembled contigs & 6 \\ \hline
Mis\_Misassembled contigs length & 23818 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1642 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 30 \\ \hline
GAGE\_Contigs \# & 1423 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 48090 \\ \hline
GAGE\_N50 & 8898 COUNT: 186 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5346429 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 114820(2.05\%) \\ \hline
GAGE\_Missing assembly bases & 35(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 16019 \\ \hline
GAGE\_Compressed reference bases & 215544 \\ \hline
GAGE\_Bad trim & 35 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 73 \\ \hline
GAGE\_Indels < 5bp & 1696 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1364 \\ \hline
GAGE\_Corrected assembly size & 5331938 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 48111 \\ \hline
GAGE\_Corrected N50 & 8892 COUNT: 187 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
