\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.800percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.800percent.contigs \\ \hline
GAGE\_Contigs \# & 138 & 61 \\ \hline
GAGE\_Min contig & 499 & 2464 \\ \hline
GAGE\_Max contig & 187144 & 297682 \\ \hline
GAGE\_N50 & 64195 COUNT: 21 & 150760 COUNT: 11 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4323030 & 4366781 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 79547(1.80\%) & 79550(1.80\%) \\ \hline
GAGE\_Missing assembly bases & 1101(0.03\%) & 44866(1.03\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.72\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 11701 & 10572 \\ \hline
GAGE\_Bad trim & 250 & 4 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 106 & 105 \\ \hline
GAGE\_Indels < 5bp & 29 & 28 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 74 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 142 & 143 \\ \hline
GAGE\_Corrected assembly size & 4322257 & 4323370 \\ \hline
GAGE\_Min correct contig & 499 & 499 \\ \hline
GAGE\_Max correct contig & 187140 & 187140 \\ \hline
GAGE\_Corrected N50 & 63591 COUNT: 23 & 63591 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
