\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.800percent.contigs\_broken & 138 & 138 & 132 & 187144 & 4323030 & 4323030 & 4318658 & 4411532 & 64195 & 64195 & 37883 & 36278 & 21 & 21 & 41 & 43 & 2 & 0 & 0 & 0 & 19995 & 1 + 2 part & 955 & 8 & -7720 & 0 & 0.00 & 97.767 & 1.005 & 3939 + 95 part & 4007 & 4008 & 3521 & 574 & 77 & 115 & 33 & 136 & 2.67 & 0.77 & 65.57 & 65.61 & 99.524 & 187144 & 64195 & 64195 & 37883 & 36278 & 21 & 21 & 41 & 43 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 30 & 3 & 1 & 851 & 2 & 0 & 0 & 104 & 138 & 499 & 187144 & 64195 COUNT: 21 & 4411532 & 4323030 & 0 & 79547(1.80\%) & 1101(0.03\%) & 1(0.72\%) & 0 & 11701 & 250 & 99.99 & 106 & 29 & 4 & 0 & 1 & 0 & 142 & 4322257 & 499 & 187140 & 63591 COUNT: 23 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.800percent.contigs & 61 & 61 & 61 & 297682 & 4366781 & 4366781 & 4366781 & 4411532 & 150760 & 150760 & 74560 & 66286 & 11 & 11 & 22 & 23 & 75 & 4 & 4 & 504834 & 34383 & 0 + 0 part & 0 & 0 & 0 & 43751 & 1001.91 & 97.942 & 1.019 & 3941 + 96 part & 4004 & 4004 & 3525 & 574 & 77 & 125 & 36 & 139 & 2.89 & 0.83 & 65.57 & 65.61 & 99.524 & 240029 & 136736 & 136736 & 66118 & 66118 & 12 & 12 & 24 & 24 & 4 & 4 & 0 & 0 & 4 & 504834 & 75 & 33 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 61 & 2464 & 297682 & 150760 COUNT: 11 & 4411532 & 4366781 & 0 & 79550(1.80\%) & 44866(1.03\%) & 0(0.00\%) & 0 & 10572 & 4 & 99.99 & 105 & 28 & 74 & 0 & 6 & 0 & 143 & 4323370 & 499 & 187140 & 63591 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
