\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.26coverage.contigs \\ \hline
GAGE\_Contigs \# & 357 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 259768 \\ \hline
GAGE\_N50 & 95700 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5318492 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 40011(0.72\%) \\ \hline
GAGE\_Missing assembly bases & 5436(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.28\%) \\ \hline
GAGE\_Duplicated reference bases & 281 \\ \hline
GAGE\_Compressed reference bases & 251777 \\ \hline
GAGE\_Bad trim & 49 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 182 \\ \hline
GAGE\_Indels < 5bp & 18 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 360 \\ \hline
GAGE\_Corrected assembly size & 5312935 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 259768 \\ \hline
GAGE\_Corrected N50 & 95700 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
