\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_113.final.contigs \\ \hline
GAGE\_Contigs \# & 29470 \\ \hline
GAGE\_Min contig & 225 \\ \hline
GAGE\_Max contig & 810 \\ \hline
GAGE\_N50 & 264 COUNT: 9261 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 7557741 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1403236(25.08\%) \\ \hline
GAGE\_Missing assembly bases & 2941(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.01\%) \\ \hline
GAGE\_Duplicated reference bases & 2558899 \\ \hline
GAGE\_Compressed reference bases & 307587 \\ \hline
GAGE\_Bad trim & 2344 \\ \hline
GAGE\_Avg idy & 99.08 \\ \hline
GAGE\_SNPs & 2985 \\ \hline
GAGE\_Indels < 5bp & 29005 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 124 \\ \hline
GAGE\_Relocation & 49 \\ \hline
GAGE\_Translocation & 12 \\ \hline
GAGE\_Corrected contig \# & 18968 \\ \hline
GAGE\_Corrected assembly size & 4862286 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 810 \\ \hline
GAGE\_Corrected N50 & 240 COUNT: 9896 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
