\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.975percent.result \\ \hline
\#Una\_fully unaligned contigs & 17 \\ \hline
Una\_Fully unaligned length & 4621 \\ \hline
\#Una\_partially unaligned contigs & 6 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 412 \\ \hline
\#N's & 1535 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
