\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_96-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_96-scaffolds \\ \hline
GAGE\_Contigs \# & 287 & 220 \\ \hline
GAGE\_Min contig & 200 & 204 \\ \hline
GAGE\_Max contig & 292286 & 376905 \\ \hline
GAGE\_N50 & 90706 COUNT: 20 & 131937 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5566069 & 5570744 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 12143(0.22\%) & 12128(0.22\%) \\ \hline
GAGE\_Missing assembly bases & 5(0.00\%) & 4619(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 35121 & 36157 \\ \hline
GAGE\_Compressed reference bases & 206898 & 207127 \\ \hline
GAGE\_Bad trim & 0 & 669 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 393 & 394 \\ \hline
GAGE\_Indels < 5bp & 35 & 37 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 44 \\ \hline
GAGE\_Inversions & 0 & 8 \\ \hline
GAGE\_Relocation & 2 & 10 \\ \hline
GAGE\_Translocation & 1 & 3 \\ \hline
GAGE\_Corrected contig \# & 272 & 271 \\ \hline
GAGE\_Corrected assembly size & 5537876 & 5538764 \\ \hline
GAGE\_Min correct contig & 204 & 222 \\ \hline
GAGE\_Max correct contig & 228653 & 228653 \\ \hline
GAGE\_Corrected N50 & 88546 COUNT: 21 & 90706 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
