\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.650percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.650percent.result \\ \hline
GAGE\_Contigs \# & 318 & 408 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 193057 & 228047 \\ \hline
GAGE\_N50 & 70251 COUNT: 20 & 87646 COUNT: 16 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4391570 & 4433511 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 16193(0.37\%) & 15540(0.35\%) \\ \hline
GAGE\_Missing assembly bases & 25734(0.59\%) & 62745(1.42\%) \\ \hline
GAGE\_Missing assembly contigs & 86(27.04\%) & 177(43.38\%) \\ \hline
GAGE\_Duplicated reference bases & 16293 & 20362 \\ \hline
GAGE\_Compressed reference bases & 51075 & 51196 \\ \hline
GAGE\_Bad trim & 3229 & 11893 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 217 & 222 \\ \hline
GAGE\_Indels < 5bp & 43 & 48 \\ \hline
GAGE\_Indels $\geq$ 5 & 23 & 49 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 191 & 182 \\ \hline
GAGE\_Corrected assembly size & 4350236 & 4350503 \\ \hline
GAGE\_Min correct contig & 220 & 220 \\ \hline
GAGE\_Max correct contig & 192521 & 192521 \\ \hline
GAGE\_Corrected N50 & 58142 COUNT: 25 & 61473 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
