\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.96coverage\_96.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.96coverage\_96.final \\ \hline
\#Mis\_misassemblies & {\bf 4} & 21 \\ \hline
\#Mis\_relocations & {\bf 4} & 21 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 18 \\ \hline
Mis\_Misassembled contigs length & {\bf 469902} & 552559 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 26 \\ \hline
\#mismatches & {\bf 562} & 619 \\ \hline
\#indels & {\bf 39} & 230 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 30} & 212 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 9} & 18 \\ \hline
Indels length & {\bf 420} & 849 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
