\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_52-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_52-scaffolds \\ \hline
\#Contigs & 266 & {\bf 212} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1207 & {\bf 1151} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 182 & {\bf 158} \\ \hline
Largest contig & 292286 & {\bf 376912} \\ \hline
Total length & 5448924 & {\bf 5452298} \\ \hline
Total length ($\geq$ 0 bp) & 5542611 & {\bf 5545649} \\ \hline
Total length ($\geq$ 1000 bp) & 5403336 & {\bf 5420345} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 100030 & {\bf 148893} \\ \hline
NG50 & 100030 & {\bf 148453} \\ \hline
N75 & 43182 & {\bf 49780} \\ \hline
NG75 & 41779 & {\bf 45712} \\ \hline
L50 & 18 & {\bf 13} \\ \hline
LG50 & 18 & {\bf 14} \\ \hline
L75 & 37 & {\bf 28} \\ \hline
LG75 & 39 & {\bf 30} \\ \hline
\#local misassemblies & {\bf 8} & 31 \\ \hline
\#misassemblies & {\bf 3} & 11 \\ \hline
\#misassembled contigs & {\bf 3} & 10 \\ \hline
Misassembled contigs length & {\bf 356717} & 500054 \\ \hline
Misassemblies inter-contig overlap & {\bf 2852} & 3038 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 1 + 0 part \\ \hline
Unaligned contigs length & {\bf 0} & 1087 \\ \hline
\#ambiguously mapped contigs & 49 & {\bf 30} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -47688} & -29441 \\ \hline
\#N's & {\bf 27} & 3065 \\ \hline
\#N's per 100 kbp & {\bf 0.50} & 56.21 \\ \hline
Genome fraction (\%) & 95.514 & {\bf 95.749} \\ \hline
Duplication ratio & {\bf 1.011} & 1.013 \\ \hline
\#genes & 5023 + 170 part & {\bf 5042 + 166 part} \\ \hline
\#predicted genes (unique) & {\bf 5217} & 5210 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5332} & 5325 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4494 & {\bf 4496} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 681 & 681 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 71} & 70 \\ \hline
\#mismatches & 1021 & {\bf 1019} \\ \hline
\#indels & {\bf 50} & 172 \\ \hline
Indels length & {\bf 127} & 506 \\ \hline
\#mismatches per 100 kbp & 19.11 & {\bf 19.02} \\ \hline
\#indels per 100 kbp & {\bf 0.94} & 3.21 \\ \hline
GC (\%) & 50.38 & 50.38 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.038} & 98.972 \\ \hline
Largest alignment & 228649 & {\bf 271017} \\ \hline
NA50 & 100030 & {\bf 148453} \\ \hline
NGA50 & 98911 & {\bf 148263} \\ \hline
NA75 & 42176 & {\bf 49780} \\ \hline
NGA75 & 41328 & {\bf 45662} \\ \hline
LA50 & 18 & {\bf 14} \\ \hline
LGA50 & 19 & {\bf 15} \\ \hline
LA75 & 38 & {\bf 29} \\ \hline
LGA75 & 40 & {\bf 31} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 11 \\ \hline
\#Mis\_relocations & {\bf 3} & 11 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 356717} & 500054 \\ \hline
\#Mis\_local misassemblies & {\bf 8} & 31 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 46} & 156 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 16 \\ \hline
\#Una\_fully unaligned contigs & {\bf 0} & 1 \\ \hline
Una\_Fully unaligned length & {\bf 0} & 1087 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 266 & 212 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 292286 & 376912 \\ \hline
GAGE\_N50 & 100030 COUNT: 18 & 148453 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5448924 & 5452298 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 76340(1.36\%) & 75787(1.35\%) \\ \hline
GAGE\_Missing assembly bases & 26(0.00\%) & 2851(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 13114 & 12708 \\ \hline
GAGE\_Compressed reference bases & 204237 & 204416 \\ \hline
GAGE\_Bad trim & 20 & 293 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 616 & 613 \\ \hline
GAGE\_Indels < 5bp & 32 & 36 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 42 \\ \hline
GAGE\_Inversions & 2 & 7 \\ \hline
GAGE\_Relocation & 2 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 265 & 264 \\ \hline
GAGE\_Corrected assembly size & 5439326 & 5440586 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 228653 & 228653 \\ \hline
GAGE\_Corrected N50 & 98911 COUNT: 19 & 100031 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
