\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_103.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 45183 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 11087676 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 45183 \\ \hline
Largest contig & 622 \\ \hline
Total length & 11087676 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.88 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 239 \\ \hline
NG50 & 310 \\ \hline
N75 & 215 \\ \hline
NG75 & 291 \\ \hline
\#misassemblies & 514 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 381 + 114 part \\ \hline
Unaligned contigs length & 105348 \\ \hline
Genome fraction (\%) & 94.001 \\ \hline
Duplication ratio & 4.085 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 72.89 \\ \hline
\#indels per 100 kbp & 1033.36 \\ \hline
\#genes & 204 + 2453 part \\ \hline
\#predicted genes (unique) & 44172 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 44557 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 51 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 622 \\ \hline
NA50 & 237 \\ \hline
NGA50 & 309 \\ \hline
NA75 & 213 \\ \hline
NGA75 & 290 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
