\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_127.final.contigs\_broken & 610 & 310 & 5443274 & 5317994 & 608 & 131137 & 5442964 & 5594470 & 50.34 & 50.48 & 31787 & 31248 & 16115 & 15385 & 4 & 4 & 1 + 1 part & 5397 & 95.104 & 1.001 & 0.00 & 1.47 & 0.28 & 4907 + 320 part & 5609 & 5627 & 4590 & 647 & 64 & 131137 & 31590 & 31120 & 16086 & 15263 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_127.final.contigs & 456 & 194 & 5460571 & 5354561 & 456 & 219431 & 5460571 & 5594470 & 50.34 & 50.48 & 61884 & 60330 & 36120 & 34915 & 17 & 123 & 1 + 1 part & 5711 & 95.284 & 1.004 & 316.76 & 1.95 & 4.33 & 4931 + 309 part & 5583 & 5601 & 4591 & 650 & 64 & 218950 & 59381 & 58738 & 34781 & 32972 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
