\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_117.final.contigs \\ \hline
GAGE\_Contigs \# & 29812 \\ \hline
GAGE\_Min contig & 233 \\ \hline
GAGE\_Max contig & 629 \\ \hline
GAGE\_N50 & 326 COUNT: 3876 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 8189914 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 277962(9.88\%) \\ \hline
GAGE\_Missing assembly bases & 12406(0.15\%) \\ \hline
GAGE\_Missing assembly contigs & 27(0.09\%) \\ \hline
GAGE\_Duplicated reference bases & 4913464 \\ \hline
GAGE\_Compressed reference bases & 42331 \\ \hline
GAGE\_Bad trim & 4136 \\ \hline
GAGE\_Avg idy & 99.03 \\ \hline
GAGE\_SNPs & 1717 \\ \hline
GAGE\_Indels < 5bp & 20106 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 24 \\ \hline
GAGE\_Relocation & 11 \\ \hline
GAGE\_Translocation & 4 \\ \hline
GAGE\_Corrected contig \# & 11739 \\ \hline
GAGE\_Corrected assembly size & 3224914 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 589 \\ \hline
GAGE\_Corrected N50 & 278 COUNT: 4369 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
