\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.16coverage.result \\ \hline
\#Mis\_misassemblies & 20 \\ \hline
\#Mis\_relocations & 7 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 13 \\ \hline
\#Mis\_misassembled contigs & 20 \\ \hline
Mis\_Misassembled contigs length & 71830 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#mismatches & 137 \\ \hline
\#indels & 944 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 943 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
Indels length & 1007 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
