\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.1coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.1coverage.result \\ \hline
\#Contigs & {\bf 2274} & 2275 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2279 & {\bf 2275} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 47} & 49 \\ \hline
Largest contig & 5224 & 5224 \\ \hline
Total length & 1039510 & {\bf 1040642} \\ \hline
Total length ($\geq$ 0 bp) & 1040239 & {\bf 1040642} \\ \hline
Total length ($\geq$ 1000 bp) & 65905 & {\bf 68330} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 462 & {\bf 463} \\ \hline
NG50 & None & None \\ \hline
N75 & 369 & 369 \\ \hline
NG75 & None & None \\ \hline
L50 & 819 & {\bf 818} \\ \hline
LG50 & None & None \\ \hline
L75 & 1450 & 1450 \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 5} & 7 \\ \hline
\#misassemblies & {\bf 125} & 127 \\ \hline
\#misassembled contigs & {\bf 116} & 118 \\ \hline
Misassembled contigs length & {\bf 67102} & 68632 \\ \hline
Misassemblies inter-contig overlap & 7557 & 7557 \\ \hline
\#unaligned contigs & {\bf 12 + 48 part} & 12 + 49 part \\ \hline
Unaligned contigs length & {\bf 11711} & 11844 \\ \hline
\#ambiguously mapped contigs & 62 & {\bf 59} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -41571} & -39541 \\ \hline
\#N's & {\bf 64} & 467 \\ \hline
\#N's per 100 kbp & {\bf 6.16} & 44.88 \\ \hline
Genome fraction (\%) & 17.741 & {\bf 17.787} \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#genes & 139 + 1923 part & {\bf 140 + 1928 part} \\ \hline
\#predicted genes (unique) & 2711 & {\bf 2714} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2711 & {\bf 2714} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1492 & 1492 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 2 & 2 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & {\bf 2855} & 2866 \\ \hline
\#indels & 89 & 89 \\ \hline
Indels length & 183 & 183 \\ \hline
\#mismatches per 100 kbp & {\bf 287.66} & 288.01 \\ \hline
\#indels per 100 kbp & 8.97 & {\bf 8.94} \\ \hline
GC (\%) & 50.83 & 50.83 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.535} & 99.533 \\ \hline
Largest alignment & 2687 & 2687 \\ \hline
NA50 & 434 & {\bf 435} \\ \hline
NGA50 & None & None \\ \hline
NA75 & 347 & 347 \\ \hline
NGA75 & None & None \\ \hline
LA50 & 888 & {\bf 886} \\ \hline
LGA50 & None & None \\ \hline
LA75 & 1559 & {\bf 1557} \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & {\bf 125} & 127 \\ \hline
\#Mis\_relocations & {\bf 124} & 126 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 116} & 118 \\ \hline
Mis\_Misassembled contigs length & {\bf 67102} & 68632 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 86 & 86 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 & 3 \\ \hline
\#Una\_fully unaligned contigs & 12 & 12 \\ \hline
Una\_Fully unaligned length & 5557 & 5557 \\ \hline
\#Una\_partially unaligned contigs & {\bf 48} & 49 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 9 & 9 \\ \hline
Una\_Partially unaligned length & {\bf 6154} & 6287 \\ \hline
GAGE\_Contigs \# & 2274 & 2275 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 5224 & 5224 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 1039510 & 1040642 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4339233(77.56\%) & 4338134(77.54\%) \\ \hline
GAGE\_Missing assembly bases & 7918(0.76\%) & 8321(0.80\%) \\ \hline
GAGE\_Missing assembly contigs & 7(0.31\%) & 7(0.31\%) \\ \hline
GAGE\_Duplicated reference bases & 1612 & 1760 \\ \hline
GAGE\_Compressed reference bases & 222712 & 223690 \\ \hline
GAGE\_Bad trim & 4884 & 5037 \\ \hline
GAGE\_Avg idy & 99.69 & 99.69 \\ \hline
GAGE\_SNPs & 2809 & 2806 \\ \hline
GAGE\_Indels < 5bp & 93 & 93 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 16 \\ \hline
GAGE\_Inversions & 61 & 62 \\ \hline
GAGE\_Relocation & 34 & 34 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 2298 & 2298 \\ \hline
GAGE\_Corrected assembly size & 1022402 & 1022402 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 5220 & 5220 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
