\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_47.final.scaf\_broken & 166897 & 3 & 32338849 & 3696 & 67526 & 1262 & 16187327 & 4411532 & 71.49 & 65.61 & 243 & 251 & 221 & 251 & 0 & 1 & 60900 + 14 part & 14192582 & 43.976 & 1.027 & 0.00 & 9.12 & 0.93 & 88 + 3215 part & 39993 & 40001 & 1686 & 0 & 0 & 1262 & None & None & None & None \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_47.final.scaf & 166896 & 3 & 32338960 & 3696 & 67527 & 1262 & 16187733 & 4411532 & 71.49 & 65.61 & 243 & 251 & 221 & 251 & 0 & 2 & 60900 + 14 part & 14192582 & 43.982 & 1.027 & 0.69 & 9.12 & 0.93 & 88 + 3216 part & 39994 & 40002 & 1686 & 0 & 0 & 1262 & None & None & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
