\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_33.final.contigs\_broken & 161 & 203 & 145049 & 39842 COUNT: 20 & 2813862 & 2755207 & 0 & 27979(0.99\%) & 5384(0.20\%) & 1(0.62\%) & 1456 & 39283 & 1 & 99.98 & 195 & 54 & 11 & 0 & 8 & 0 & 179 & 2751295 & 203 & 145048 & 36148 COUNT: 23 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_33.final.contigs & 96 & 203 & 315189 & 80884 COUNT: 11 & 2813862 & 2757299 & 0 & 27739(0.99\%) & 7154(0.26\%) & 1(1.04\%) & 1456 & 38965 & 1 & 99.97 & 192 & 77 & 57 & 0 & 18 & 0 & 171 & 2751609 & 203 & 145048 & 36148 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
