\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_161.final.contigs\_broken & 510 & 321 & 150466 & 36640 COUNT: 47 & 5594470 & 5462892 & 0 & 9577(0.17\%) & 5764(0.11\%) & 1(0.20\%) & 8097 & 233875 & 218 & 99.99 & 105 & 17 & 2 & 1 & 3 & 1 & 495 & 5451271 & 263 & 150466 & 36633 COUNT: 48 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_161.final.contigs & 397 & 321 & 223587 & 63393 COUNT: 28 & 5594470 & 5477113 & 0 & 9577(0.17\%) & 19996(0.37\%) & 1(0.25\%) & 7773 & 233483 & 121 & 99.99 & 108 & 17 & 96 & 4 & 11 & 1 & 498 & 5452226 & 263 & 150466 & 36633 COUNT: 48 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
