\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_25.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_25.final.contigs \\ \hline
\#Contigs & 965 & {\bf 962} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2516 & {\bf 2511} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 549 & 549 \\ \hline
Largest contig & 65073 & 65073 \\ \hline
Total length & 5191836 & {\bf 5192293} \\ \hline
Total length ($\geq$ 0 bp) & 5330265 & {\bf 5330509} \\ \hline
Total length ($\geq$ 1000 bp) & 5010473 & 5010473 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 14483 & 14483 \\ \hline
NG50 & 12913 & 12913 \\ \hline
N75 & 8126 & 8126 \\ \hline
NG75 & 6722 & 6722 \\ \hline
L50 & 108 & 108 \\ \hline
LG50 & 123 & 123 \\ \hline
L75 & 233 & 233 \\ \hline
LG75 & 274 & 274 \\ \hline
\#local misassemblies & {\bf 3} & 7 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & 31981 & 31981 \\ \hline
Misassemblies inter-contig overlap & 262 & 262 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 2 + 0 part \\ \hline
Unaligned contigs length & {\bf 5410} & 6019 \\ \hline
\#ambiguously mapped contigs & 124 & 124 \\ \hline
Extra bases in ambiguously mapped contigs & -75437 & -75437 \\ \hline
\#N's & {\bf 0} & 244 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 4.70 \\ \hline
Genome fraction (\%) & {\bf 91.244} & 91.236 \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 4534 + 335 part & 4534 + 335 part \\ \hline
\#predicted genes (unique) & {\bf 5460} & 5459 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5460} & 5459 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4437 & 4437 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 606 & 606 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 53 & 53 \\ \hline
\#mismatches & 1116 & 1116 \\ \hline
\#indels & 145 & 145 \\ \hline
Indels length & 178 & 178 \\ \hline
\#mismatches per 100 kbp & 21.86 & 21.86 \\ \hline
\#indels per 100 kbp & 2.84 & 2.84 \\ \hline
GC (\%) & 50.23 & 50.23 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 99.752 & 99.752 \\ \hline
Largest alignment & 65073 & 65073 \\ \hline
NA50 & 14474 & 14474 \\ \hline
NGA50 & 12839 & 12839 \\ \hline
NA75 & 8126 & 8126 \\ \hline
NGA75 & 6718 & 6718 \\ \hline
LA50 & 108 & 108 \\ \hline
LGA50 & 123 & 123 \\ \hline
LA75 & 233 & 233 \\ \hline
LGA75 & 275 & 275 \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 31981 & 31981 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 144 & 144 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 & 1 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5410} & 6019 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 965 & 962 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 65073 & 65073 \\ \hline
GAGE\_N50 & 12913 COUNT: 123 & 12913 COUNT: 123 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5191836 & 5192293 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 243320(4.35\%) & 243246(4.35\%) \\ \hline
GAGE\_Missing assembly bases & 5458(0.11\%) & 5702(0.11\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.10\%) & 1(0.10\%) \\ \hline
GAGE\_Duplicated reference bases & 635 & 774 \\ \hline
GAGE\_Compressed reference bases & 173856 & 173856 \\ \hline
GAGE\_Bad trim & 46 & 56 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 1294 & 1294 \\ \hline
GAGE\_Indels < 5bp & 159 & 159 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 5 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 4 & 5 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 969 & 969 \\ \hline
GAGE\_Corrected assembly size & 5186644 & 5186644 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 65075 & 65075 \\ \hline
GAGE\_Corrected N50 & 12808 COUNT: 123 & 12808 COUNT: 123 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
