\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.41coverage\_46.final \\ \hline
\#Contigs & 1141 \\ \hline
\#Contigs ($\geq$ 0 bp) & 6608 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 697 \\ \hline
Largest contig & 56754 \\ \hline
Total length & 5217562 \\ \hline
Total length ($\geq$ 0 bp) & 5672443 \\ \hline
Total length ($\geq$ 1000 bp) & 5018624 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 10829 \\ \hline
NG50 & 9963 \\ \hline
N75 & 5806 \\ \hline
NG75 & 4708 \\ \hline
L50 & 145 \\ \hline
LG50 & 163 \\ \hline
L75 & 310 \\ \hline
LG75 & 364 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 22286 \\ \hline
Misassemblies inter-contig overlap & 163 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 71 \\ \hline
\#ambiguously mapped contigs & 120 \\ \hline
Extra bases in ambiguously mapped contigs & -59144 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.135 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4291 + 664 part \\ \hline
\#predicted genes (unique) & 6204 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6207 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4791 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 490 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 \\ \hline
\#mismatches & 75 \\ \hline
\#indels & 1156 \\ \hline
Indels length & 1186 \\ \hline
\#mismatches per 100 kbp & 1.46 \\ \hline
\#indels per 100 kbp & 22.43 \\ \hline
GC (\%) & 50.21 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.883 \\ \hline
Largest alignment & 56754 \\ \hline
NA50 & 10829 \\ \hline
NGA50 & 9963 \\ \hline
NA75 & 5806 \\ \hline
NGA75 & 4708 \\ \hline
LA50 & 145 \\ \hline
LGA50 & 163 \\ \hline
LA75 & 310 \\ \hline
LGA75 & 364 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 22286 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1156 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 71 \\ \hline
GAGE\_Contigs \# & 1141 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 56754 \\ \hline
GAGE\_N50 & 9963 COUNT: 163 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5217562 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 273410(4.89\%) \\ \hline
GAGE\_Missing assembly bases & 78(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 112864 \\ \hline
GAGE\_Bad trim & 78 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 111 \\ \hline
GAGE\_Indels < 5bp & 1195 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1144 \\ \hline
GAGE\_Corrected assembly size & 5218487 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 56770 \\ \hline
GAGE\_Corrected N50 & 9913 COUNT: 163 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
