\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.500percent.result\_broken & 48 & 211 & 338474 & 155109 COUNT: 7 & 2813862 & 2778884 & 0 & 6313(0.22\%) & 5432(0.20\%) & 1(2.08\%) & 792 & 37493 & 27 & 99.99 & 39 & 9 & 13 & 0 & 2 & 0 & 61 & 2774606 & 233 & 297827 & 113086 COUNT: 8 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.500percent.result & 45 & 211 & 553308 & 155109 COUNT: 6 & 2813862 & 2779014 & 0 & 6313(0.22\%) & 5562(0.20\%) & 1(2.22\%) & 792 & 37493 & 42 & 99.99 & 39 & 9 & 15 & 0 & 2 & 0 & 61 & 2774606 & 233 & 297827 & 113086 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
