\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_96-scaffolds\_broken & 328 & 599 & 202 & 312029 & 5506267 & 5547062 & 5443353 & 5594470 & 96607 & 96607 & 47028 & 43339 & 17 & 17 & 35 & 36 & 4 & 5 & 5 & 239789 & 6225 & 0 + 0 part & 0 & 71 & -68464 & 23 & 0.42 & 96.649 & 1.007 & 5094 + 202 part & 5370 & 5476 & 4553 & 687 & 69 & 648 & 54 & 544 & 11.98 & 1.00 & 50.38 & 50.48 & 98.579 & 312029 & 96607 & 96607 & 47028 & 41614 & 17 & 17 & 35 & 37 & 5 & 5 & 0 & 0 & 5 & 239789 & 4 & 41 & 13 & 0 & 0 & 0 & 0 & 0 & 0 & 328 & 200 & 312029 & 96607 COUNT: 17 & 5594470 & 5506267 & 0 & 11905(0.21\%) & 29(0.00\%) & 0(0.00\%) & 25076 & 235660 & 13 & 99.98 & 474 & 32 & 15 & 2 & 3 & 0 & 313 & 5488332 & 204 & 245356 & 73259 COUNT: 21 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_96-scaffolds & 285 & 556 & 190 & 312029 & 5508416 & 5549211 & 5462720 & 5594470 & 133426 & 133426 & 57338 & 48965 & 15 & 15 & 30 & 31 & 25 & 16 & 16 & 343220 & 6439 & 0 + 0 part & 0 & 51 & -55074 & 2172 & 39.43 & 96.853 & 1.008 & 5104 + 203 part & 5361 & 5465 & 4556 & 687 & 69 & 689 & 186 & 920 & 12.72 & 3.43 & 50.38 & 50.48 & 98.582 & 312029 & 133426 & 133426 & 57338 & 47948 & 15 & 15 & 30 & 31 & 16 & 16 & 0 & 0 & 16 & 343220 & 25 & 165 & 21 & 0 & 0 & 0 & 0 & 0 & 0 & 285 & 200 & 312029 & 133426 COUNT: 15 & 5594470 & 5508416 & 0 & 11893(0.21\%) & 2168(0.04\%) & 0(0.00\%) & 25241 & 235794 & 263 & 99.98 & 474 & 34 & 38 & 8 & 10 & 0 & 312 & 5488344 & 204 & 245356 & 73259 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
