\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_29.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_29.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 4} & 5 \\ \hline
\#Mis\_relocations & {\bf 4} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 4 & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 73325} & 92745 \\ \hline
\#Mis\_local misassemblies & {\bf 16} & 37 \\ \hline
\#mismatches & 438 & {\bf 436} \\ \hline
\#indels & {\bf 132} & 249 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 129} & 226 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 23 \\ \hline
Indels length & {\bf 265} & 940 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
