\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.9percent.contigs \\ \hline
GAGE\_Contigs \# & 330 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 313765 \\ \hline
GAGE\_N50 & 105970 COUNT: 16 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5354291 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 41620(0.74\%) \\ \hline
GAGE\_Missing assembly bases & 73(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 11232 \\ \hline
GAGE\_Compressed reference bases & 230567 \\ \hline
GAGE\_Bad trim & 73 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 67 \\ \hline
GAGE\_Indels < 5bp & 165 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 291 \\ \hline
GAGE\_Corrected assembly size & 5343885 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 313770 \\ \hline
GAGE\_Corrected N50 & 99571 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
