\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.9percent.contigs & 330 & 200 & 313765 & 105970 COUNT: 16 & 5594470 & 5354291 & 0 & 41620(0.74\%) & 73(0.00\%) & 0(0.00\%) & 11232 & 230567 & 73 & 99.99 & 67 & 165 & 4 & 0 & 3 & 0 & 291 & 5343885 & 203 & 313770 & 99571 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
