\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.075percent\_48.final\_broken & 3346 & 1212 & 5279209 & 4780585 & 1926 & 39322 & 5140375 & 5594470 & 50.33 & 50.48 & 4763 & 4282 & 2632 & 2090 & 2 & 1 & 0 + 1 part & 46 & 90.326 & 1.001 & 0.00 & 6.83 & 0.26 & 3603 + 1362 part & 6171 & 6174 & 4690 & 506 & 37 & 39322 & 4748 & 4250 & 2589 & 2029 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.075percent\_48.final & 3346 & 1212 & 5279209 & 4780585 & 1926 & 39322 & 5140375 & 5594470 & 50.33 & 50.48 & 4763 & 4282 & 2632 & 2090 & 2 & 1 & 0 + 1 part & 46 & 90.326 & 1.001 & 0.00 & 6.83 & 0.26 & 3603 + 1362 part & 6171 & 6174 & 4690 & 506 & 37 & 39322 & 4748 & 4250 & 2589 & 2029 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
