\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_139.final.contigs\_broken & 117 & 73 & 2802666 & 2786198 & 117 & 238020 & 2802666 & 2813862 & 32.73 & 32.81 & 60515 & 60515 & 38633 & 38633 & 4 & 2 & 1 + 0 part & 5329 & 98.790 & 1.002 & 0.00 & 2.19 & 0.36 & 2667 + 45 part & 2667 & 2669 & 2310 & 297 & 29 & 238020 & 60515 & 60515 & 38633 & 38003 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_139.final.contigs & 110 & 71 & 2803009 & 2789061 & 110 & 238020 & 2803009 & 2813862 & 32.73 & 32.81 & 62577 & 62577 & 39868 & 39868 & 5 & 5 & 1 + 0 part & 5329 & 98.791 & 1.002 & 12.24 & 2.19 & 1.04 & 2668 + 44 part & 2666 & 2668 & 2310 & 297 & 29 & 238020 & 62577 & 62577 & 39868 & 39868 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
