\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_165.final.contigs\_broken & 539 & 222 & 135157 & 31407 COUNT: 55 & 5594470 & 5467707 & 0 & 9435(0.17\%) & 5780(0.11\%) & 1(0.19\%) & 8596 & 233255 & 230 & 99.99 & 105 & 17 & 1 & 1 & 4 & 1 & 523 & 5456647 & 267 & 135157 & 31283 COUNT: 55 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_165.final.contigs & 414 & 329 & 223551 & 57326 COUNT: 30 & 5594470 & 5483443 & 0 & 9416(0.17\%) & 21367(0.39\%) & 1(0.24\%) & 8416 & 232243 & 203 & 99.99 & 104 & 22 & 105 & 4 & 12 & 1 & 522 & 5456981 & 267 & 135157 & 31945 COUNT: 55 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
