\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.650percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.650percent.result \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & {\bf 159576} & 159613 \\ \hline
\#Mis\_local misassemblies & {\bf 9} & 13 \\ \hline
\#mismatches & {\bf 166} & 190 \\ \hline
\#indels & {\bf 15} & 64 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 11} & 60 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 4 & 4 \\ \hline
Indels length & {\bf 120} & 169 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
