\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.6percent.result \\ \hline
\#Contigs & 843 \\ \hline
\#Contigs ($\geq$ 0 bp) & 843 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 257 \\ \hline
Largest contig & 138707 \\ \hline
Total length & 5470094 \\ \hline
Total length ($\geq$ 0 bp) & 5470094 \\ \hline
Total length ($\geq$ 1000 bp) & 5263579 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 47242 \\ \hline
NG50 & 44945 \\ \hline
N75 & 24881 \\ \hline
NG75 & 23168 \\ \hline
L50 & 34 \\ \hline
LG50 & 36 \\ \hline
L75 & 75 \\ \hline
LG75 & 79 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 7 \\ \hline
\#misassembled contigs & 7 \\ \hline
Misassembled contigs length & 76684 \\ \hline
Misassemblies inter-contig overlap & 3758 \\ \hline
\#unaligned contigs & 5 + 2 part \\ \hline
Unaligned contigs length & 1412 \\ \hline
\#ambiguously mapped contigs & 171 \\ \hline
Extra bases in ambiguously mapped contigs & -98945 \\ \hline
\#N's & 460 \\ \hline
\#N's per 100 kbp & 8.41 \\ \hline
Genome fraction (\%) & 94.667 \\ \hline
Duplication ratio & 1.015 \\ \hline
\#genes & 4926 + 247 part \\ \hline
\#predicted genes (unique) & 5856 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5870 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4600 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 644 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 60 \\ \hline
\#mismatches & 246 \\ \hline
\#indels & 398 \\ \hline
Indels length & 418 \\ \hline
\#mismatches per 100 kbp & 4.64 \\ \hline
\#indels per 100 kbp & 7.51 \\ \hline
GC (\%) & 50.30 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.783 \\ \hline
Largest alignment & 138707 \\ \hline
NA50 & 47242 \\ \hline
NGA50 & 44945 \\ \hline
NA75 & 24881 \\ \hline
NGA75 & 23168 \\ \hline
LA50 & 34 \\ \hline
LGA50 & 36 \\ \hline
LA75 & 75 \\ \hline
LGA75 & 79 \\ \hline
\#Mis\_misassemblies & 7 \\ \hline
\#Mis\_relocations & 7 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 7 \\ \hline
Mis\_Misassembled contigs length & 76684 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 397 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 5 \\ \hline
Una\_Fully unaligned length & 1275 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 137 \\ \hline
GAGE\_Contigs \# & 843 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 138707 \\ \hline
GAGE\_N50 & 44945 COUNT: 36 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5470094 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 23838(0.43\%) \\ \hline
GAGE\_Missing assembly bases & 1671(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 6(0.71\%) \\ \hline
GAGE\_Duplicated reference bases & 95511 \\ \hline
GAGE\_Compressed reference bases & 237040 \\ \hline
GAGE\_Bad trim & 136 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 109 \\ \hline
GAGE\_Indels < 5bp & 361 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 534 \\ \hline
GAGE\_Corrected assembly size & 5377496 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 138713 \\ \hline
GAGE\_Corrected N50 & 44053 COUNT: 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
