\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_74-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_74-scaffolds \\ \hline
\#Contigs & 194 & {\bf 148} \\ \hline
\#Contigs ($\geq$ 0 bp) & 248 & {\bf 202} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 160 & {\bf 119} \\ \hline
Largest contig & 188094 & {\bf 207762} \\ \hline
Total length & 4419684 & {\bf 4421994} \\ \hline
Total length ($\geq$ 0 bp) & 4426127 & {\bf 4428437} \\ \hline
Total length ($\geq$ 1000 bp) & 4402323 & {\bf 4407843} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 61907 & {\bf 83816} \\ \hline
NG50 & 61907 & {\bf 83816} \\ \hline
N75 & 32430 & {\bf 49179} \\ \hline
NG75 & 32430 & {\bf 49179} \\ \hline
L50 & 26 & {\bf 16} \\ \hline
LG50 & 26 & {\bf 16} \\ \hline
L75 & 51 & {\bf 33} \\ \hline
LG75 & 51 & {\bf 33} \\ \hline
\#local misassemblies & {\bf 17} & 24 \\ \hline
\#misassemblies & {\bf 5} & 6 \\ \hline
\#misassembled contigs & {\bf 4} & 5 \\ \hline
Misassembled contigs length & {\bf 125460} & 263803 \\ \hline
Misassemblies inter-contig overlap & {\bf 33231} & 48479 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 11 & {\bf 9} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -8637} & -7622 \\ \hline
\#N's & {\bf 51} & 2361 \\ \hline
\#N's per 100 kbp & {\bf 1.15} & 53.39 \\ \hline
Genome fraction (\%) & 99.153 & {\bf 99.200} \\ \hline
Duplication ratio & {\bf 1.016} & 1.020 \\ \hline
\#genes & 3988 + 122 part & {\bf 4021 + 90 part} \\ \hline
\#predicted genes (unique) & {\bf 4084} & 4080 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4166} & 4162 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3657} & 3656 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 575} & 572 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 77 & 77 \\ \hline
\#mismatches & {\bf 322} & 329 \\ \hline
\#indels & {\bf 88} & 379 \\ \hline
Indels length & {\bf 325} & 911 \\ \hline
\#mismatches per 100 kbp & {\bf 7.36} & 7.52 \\ \hline
\#indels per 100 kbp & {\bf 2.01} & 8.66 \\ \hline
GC (\%) & 65.53 & 65.53 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & 99.769 & {\bf 99.778} \\ \hline
Largest alignment & 188094 & {\bf 207558} \\ \hline
NA50 & 61907 & {\bf 78351} \\ \hline
NGA50 & 61907 & {\bf 78351} \\ \hline
NA75 & 32209 & {\bf 43542} \\ \hline
NGA75 & 32209 & {\bf 43542} \\ \hline
LA50 & 26 & {\bf 17} \\ \hline
LGA50 & 26 & {\bf 17} \\ \hline
LA75 & 52 & {\bf 35} \\ \hline
LGA75 & 52 & {\bf 35} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 6 \\ \hline
\#Mis\_relocations & {\bf 5} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 125460} & 263803 \\ \hline
\#Mis\_local misassemblies & {\bf 17} & 24 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 77} & 351 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 28 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 194 & 148 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 188094 & 207762 \\ \hline
GAGE\_N50 & 61907 COUNT: 26 & 83816 COUNT: 16 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4419684 & 4421994 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 27465(0.62\%) & 27076(0.61\%) \\ \hline
GAGE\_Missing assembly bases & 886(0.02\%) & 2571(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 9809 & 8794 \\ \hline
GAGE\_Compressed reference bases & 29653 & 27478 \\ \hline
GAGE\_Bad trim & 866 & 866 \\ \hline
GAGE\_Avg idy & 99.99 & 99.97 \\ \hline
GAGE\_SNPs & 242 & 230 \\ \hline
GAGE\_Indels < 5bp & 70 & 103 \\ \hline
GAGE\_Indels $\geq$ 5 & 27 & 56 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 1 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 217 & 206 \\ \hline
GAGE\_Corrected assembly size & 4412434 & 4414991 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 188085 & 204567 \\ \hline
GAGE\_Corrected N50 & 46825 COUNT: 31 & 47562 COUNT: 29 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
