\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.990percent\_112.final \\ \hline
\#Contigs & 1454 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3266 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 264 \\ \hline
Largest contig & 60323 \\ \hline
Total length & 3000290 \\ \hline
Total length ($\geq$ 0 bp) & 3245106 \\ \hline
Total length ($\geq$ 1000 bp) & 2717011 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 16244 \\ \hline
NG50 & 17242 \\ \hline
N75 & 7336 \\ \hline
NG75 & 9277 \\ \hline
L50 & 57 \\ \hline
LG50 & 51 \\ \hline
L75 & 124 \\ \hline
LG75 & 107 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 16 \\ \hline
\#misassembled contigs & 16 \\ \hline
Misassembled contigs length & 17048 \\ \hline
Misassemblies inter-contig overlap & 457 \\ \hline
\#unaligned contigs & 0 + 19 part \\ \hline
Unaligned contigs length & 784 \\ \hline
\#ambiguously mapped contigs & 99 \\ \hline
Extra bases in ambiguously mapped contigs & -23684 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.407 \\ \hline
Duplication ratio & 1.075 \\ \hline
\#genes & 2485 + 215 part \\ \hline
\#predicted genes (unique) & 3899 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3929 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2361 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 270 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 \\ \hline
\#mismatches & 39 \\ \hline
\#indels & 313 \\ \hline
Indels length & 330 \\ \hline
\#mismatches per 100 kbp & 1.41 \\ \hline
\#indels per 100 kbp & 11.30 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.286 \\ \hline
Largest alignment & 60323 \\ \hline
NA50 & 16244 \\ \hline
NGA50 & 17242 \\ \hline
NA75 & 7336 \\ \hline
NGA75 & 9045 \\ \hline
LA50 & 57 \\ \hline
LGA50 & 51 \\ \hline
LA75 & 124 \\ \hline
LGA75 & 107 \\ \hline
\#Mis\_misassemblies & 16 \\ \hline
\#Mis\_relocations & 14 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 2 \\ \hline
\#Mis\_misassembled contigs & 16 \\ \hline
Mis\_Misassembled contigs length & 17048 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 313 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 19 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 784 \\ \hline
GAGE\_Contigs \# & 1454 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 60323 \\ \hline
GAGE\_N50 & 17242 COUNT: 51 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 3000290 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 6161(0.22\%) \\ \hline
GAGE\_Missing assembly bases & 497(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 181904 \\ \hline
GAGE\_Compressed reference bases & 41665 \\ \hline
GAGE\_Bad trim & 497 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 35 \\ \hline
GAGE\_Indels < 5bp & 326 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 626 \\ \hline
GAGE\_Corrected assembly size & 2818638 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 60323 \\ \hline
GAGE\_Corrected N50 & 16579 COUNT: 52 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
