\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.96coverage.contigs \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 10817 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#mismatches & 73 \\ \hline
\#indels & 330 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 328 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
Indels length & 436 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
