\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.15percent.contigs & 387 & 159 & 5355632 & 5270227 & 324 & 316775 & 5346324 & 5594470 & 50.30 & 50.48 & 99565 & 93016 & 52252 & 44988 & 4 & 9 & 0 + 0 part & 0 & 93.979 & 1.000 & 0.00 & 2.43 & 6.60 & 4956 + 159 part & 5419 & 5419 & 4517 & 646 & 62 & 313832 & 99565 & 93016 & 50012 & 44988 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
