\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_37.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_37.final.scaf \\ \hline
\#Contigs & 6443 & {\bf 5865} \\ \hline
\#Contigs ($\geq$ 0 bp) & 17934 & {\bf 16950} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 707} & 827 \\ \hline
Largest contig & 4462 & {\bf 6005} \\ \hline
Total length & 3123900 & {\bf 3215528} \\ \hline
Total length ($\geq$ 0 bp) & 4747075 & {\bf 4783421} \\ \hline
Total length ($\geq$ 1000 bp) & 1110606 & {\bf 1523377} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 676 & {\bf 911} \\ \hline
NG50 & 775 & {\bf 1118} \\ \hline
N75 & 265 & {\bf 299} \\ \hline
NG75 & 376 & {\bf 491} \\ \hline
L50 & 1258 & {\bf 916} \\ \hline
LG50 & 1044 & {\bf 717} \\ \hline
L75 & 3077 & {\bf 2440} \\ \hline
LG75 & 2348 & {\bf 1659} \\ \hline
\#local misassemblies & {\bf 37} & 279 \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#misassembled contigs & 1 & 1 \\ \hline
Misassembled contigs length & {\bf 1584} & 1985 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 3063 + 4 part} & 3225 + 65 part \\ \hline
Unaligned contigs length & {\bf 757833} & 968637 \\ \hline
\#ambiguously mapped contigs & 5 & 5 \\ \hline
Extra bases in ambiguously mapped contigs & -1342 & -1342 \\ \hline
\#N's & {\bf 1173} & 37501 \\ \hline
\#N's per 100 kbp & {\bf 37.55} & 1166.25 \\ \hline
Genome fraction (\%) & {\bf 83.070} & 78.196 \\ \hline
Duplication ratio & {\bf 1.012} & 1.021 \\ \hline
\#genes & 718 + 1814 part & {\bf 814 + 1621 part} \\ \hline
\#predicted genes (unique) & {\bf 7561} & 7509 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 7561} & 7509 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2779 & {\bf 2792} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 25 & {\bf 27} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 36 & {\bf 29} \\ \hline
\#indels & {\bf 489} & 1933 \\ \hline
Indels length & {\bf 4744} & 11780 \\ \hline
\#mismatches per 100 kbp & 1.54 & {\bf 1.32} \\ \hline
\#indels per 100 kbp & {\bf 20.92} & 87.85 \\ \hline
GC (\%) & 33.64 & 33.63 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.883} & 99.621 \\ \hline
Largest alignment & 4462 & {\bf 5979} \\ \hline
NA50 & 658 & {\bf 709} \\ \hline
NGA50 & 766 & {\bf 907} \\ \hline
NA75 & {\bf 211} & None \\ \hline
NGA75 & {\bf 341} & 285 \\ \hline
LA50 & 1269 & {\bf 1050} \\ \hline
LGA50 & 1051 & {\bf 799} \\ \hline
LA75 & 3270 & {\bf None} \\ \hline
LGA75 & 2413 & {\bf 2154} \\ \hline
\#Mis\_misassemblies & 1 & 1 \\ \hline
\#Mis\_relocations & 1 & 1 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & 1 \\ \hline
Mis\_Misassembled contigs length & {\bf 1584} & 1985 \\ \hline
\#Mis\_local misassemblies & {\bf 37} & 279 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 349} & 1565 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 140} & 368 \\ \hline
\#Una\_fully unaligned contigs & {\bf 3063} & 3225 \\ \hline
Una\_Fully unaligned length & {\bf 757574} & 925707 \\ \hline
\#Una\_partially unaligned contigs & {\bf 4} & 65 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 36 \\ \hline
Una\_Partially unaligned length & {\bf 259} & 42930 \\ \hline
GAGE\_Contigs \# & 6443 & 5865 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 4462 & 6005 \\ \hline
GAGE\_N50 & 775 COUNT: 1044 & 1118 COUNT: 717 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 3123900 & 3215528 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 432169(15.36\%) & 394503(14.02\%) \\ \hline
GAGE\_Missing assembly bases & 708310(22.67\%) & 758390(23.59\%) \\ \hline
GAGE\_Missing assembly contigs & 2957(45.89\%) & 2969(50.62\%) \\ \hline
GAGE\_Duplicated reference bases & 4219 & 4517 \\ \hline
GAGE\_Compressed reference bases & 4250 & 5058 \\ \hline
GAGE\_Bad trim & 948 & 8119 \\ \hline
GAGE\_Avg idy & 99.98 & 99.91 \\ \hline
GAGE\_SNPs & 158 & 156 \\ \hline
GAGE\_Indels < 5bp & 270 & 398 \\ \hline
GAGE\_Indels $\geq$ 5 & 262 & 1116 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3606 & 3549 \\ \hline
GAGE\_Corrected assembly size & 2393284 & 2387312 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 4384 & 4384 \\ \hline
GAGE\_Corrected N50 & 723 COUNT: 1129 & 730 COUNT: 1101 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
