\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_37.final.scaf\_broken & 17934 & 707 & 4747075 & 1110606 & 6443 & 4462 & 3123900 & 2813862 & 33.64 & 32.81 & 676 & 775 & 265 & 376 & 1 & 37 & 3063 + 4 part & 757833 & 83.070 & 1.012 & 37.55 & 1.54 & 20.92 & 718 + 1814 part & 7561 & 7561 & 2779 & 25 & 0 & 4462 & 658 & 766 & 211 & 341 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_37.final.scaf & 16950 & 827 & 4783421 & 1523377 & 5865 & 6005 & 3215528 & 2813862 & 33.63 & 32.81 & 911 & 1118 & 299 & 491 & 1 & 279 & 3225 + 65 part & 968637 & 78.196 & 1.021 & 1166.25 & 1.32 & 87.85 & 814 + 1621 part & 7509 & 7509 & 2792 & 27 & 0 & 5979 & 709 & 907 & None & 285 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
