\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.125percent\_44.final\_broken & 1598 & 201 & 20682 & 4028 COUNT: 325 & 4411532 & 4133138 & 0 & 234396(5.31\%) & 1227(0.03\%) & 1(0.06\%) & 0 & 54049 & 269 & 99.99 & 365 & 30 & 3 & 1 & 1 & 0 & 1601 & 4131892 & 201 & 20682 & 4022 COUNT: 326 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.125percent\_44.final & 1598 & 201 & 20682 & 4028 COUNT: 325 & 4411532 & 4133138 & 0 & 234396(5.31\%) & 1227(0.03\%) & 1(0.06\%) & 0 & 54049 & 269 & 99.99 & 365 & 30 & 3 & 1 & 1 & 0 & 1601 & 4131892 & 201 & 20682 & 4022 COUNT: 326 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
