\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_25.final.scaf\_broken & 95528 & 24 & 15364761 & 28573 & 19220 & 1545 & 5018473 & 5594470 & 52.28 & 50.48 & 245 & 239 & 221 & 213 & 1 & 0 & 13339 + 3 part & 3076768 & 34.484 & 1.005 & 0.00 & 8.81 & 0.47 & 145 + 3415 part & 15956 & 15957 & 1781 & 0 & 0 & 1545 & None & None & None & None \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_25.final.scaf & 95528 & 24 & 15364761 & 28573 & 19220 & 1545 & 5018473 & 5594470 & 52.28 & 50.48 & 245 & 239 & 221 & 213 & 1 & 0 & 13339 + 3 part & 3076768 & 34.484 & 1.005 & 0.00 & 8.81 & 0.47 & 145 + 3415 part & 15956 & 15957 & 1781 & 0 & 0 & 1545 & None & None & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
