\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.36coverage\_60.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.36coverage\_60.final \\ \hline
GAGE\_Contigs \# & 176 & 163 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 99860 & 99860 \\ \hline
GAGE\_N50 & 37011 COUNT: 24 & 43261 COUNT: 23 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2772308 & 2772981 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 16378(0.58\%) & 16084(0.57\%) \\ \hline
GAGE\_Missing assembly bases & 6(0.00\%) & 579(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 926 & 926 \\ \hline
GAGE\_Compressed reference bases & 35270 & 35447 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 89 & 89 \\ \hline
GAGE\_Indels < 5bp & 11 & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 10 \\ \hline
GAGE\_Inversions & 2 & 2 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 177 & 175 \\ \hline
GAGE\_Corrected assembly size & 2773025 & 2773121 \\ \hline
GAGE\_Min correct contig & 204 & 204 \\ \hline
GAGE\_Max correct contig & 96946 & 96946 \\ \hline
GAGE\_Corrected N50 & 36115 COUNT: 25 & 36115 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
