\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.36coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 404 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 166 \\ \hline
Total length ($\geq$ 0 bp) & 5331233 \\ \hline
Total length ($\geq$ 1000 bp) & 5247768 \\ \hline
\#Contigs & 327 \\ \hline
Largest contig & 259768 \\ \hline
Total length & 5320347 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 92039 \\ \hline
NG50 & 87708 \\ \hline
N75 & 54991 \\ \hline
NG75 & 42802 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 3 + 0 part \\ \hline
Unaligned contigs length & 6032 \\ \hline
Genome fraction (\%) & 93.436 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.81 \\ \hline
\#indels per 100 kbp & 0.31 \\ \hline
\#genes & 4895 + 173 part \\ \hline
\#predicted genes (unique) & 5253 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5253 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4416 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 665 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 \\ \hline
Largest alignment & 259768 \\ \hline
NA50 & 92039 \\ \hline
NGA50 & 87708 \\ \hline
NA75 & 54991 \\ \hline
NGA75 & 40885 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
