\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_41.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 126938 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 11504670 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 2712 \\ \hline
Largest contig & 746 \\ \hline
Total length & 699221 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.95 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 247 \\ \hline
NG50 & None \\ \hline
N75 & 218 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 403 + 3 part \\ \hline
Unaligned contigs length & 87215 \\ \hline
Genome fraction (\%) & 21.573 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 7.41 \\ \hline
\#indels per 100 kbp & 33.94 \\ \hline
\#genes & 23 + 1383 part \\ \hline
\#predicted genes (unique) & 2423 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2423 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 334 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 746 \\ \hline
NA50 & 246 \\ \hline
NGA50 & None \\ \hline
NA75 & 212 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
