\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_95.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_95.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 6} & 40 \\ \hline
\#Mis\_relocations & {\bf 6} & 40 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 31 \\ \hline
Mis\_Misassembled contigs length & {\bf 335675} & 1234124 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 83 \\ \hline
\#mismatches & {\bf 54} & 207 \\ \hline
\#indels & {\bf 29} & 1675 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 20} & 1572 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 9} & 103 \\ \hline
Indels length & {\bf 179} & 4267 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
