\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_103.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_103.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 5931 & {\bf 4857} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1024 & {\bf 410} \\ \hline
Total length ($\geq$ 0 bp) & 6055584 & {\bf 6105201} \\ \hline
Total length ($\geq$ 1000 bp) & 4973764 & {\bf 5219353} \\ \hline
\#Contigs & 4465 & {\bf 3471} \\ \hline
Largest contig & 30064 & {\bf 108476} \\ \hline
Total length & 5848651 & {\bf 5910274} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.47 & 50.48 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 5865 & {\bf 21738} \\ \hline
NG50 & 6254 & {\bf 23945} \\ \hline
N75 & 2519 & {\bf 8290} \\ \hline
NG75 & 2992 & {\bf 9904} \\ \hline
\#misassemblies & {\bf 6} & 21 \\ \hline
\#local misassemblies & {\bf 63} & 905 \\ \hline
\#unaligned contigs & {\bf 10 + 4 part} & 21 + 14 part \\ \hline
Unaligned contigs length & {\bf 8256} & 23950 \\ \hline
Genome fraction (\%) & {\bf 94.470} & 94.469 \\ \hline
Duplication ratio & {\bf 1.074} & 1.087 \\ \hline
\#N's per 100 kbp & {\bf 5.13} & 844.58 \\ \hline
\#mismatches per 100 kbp & {\bf 14.61} & 14.83 \\ \hline
\#indels per 100 kbp & {\bf 1.15} & 28.51 \\ \hline
\#genes & 3940 + 1227 part & {\bf 3996 + 1164 part} \\ \hline
\#predicted genes (unique) & {\bf 8884} & 8587 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 8965} & 8667 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4828} & 4767 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 499 & {\bf 531} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 32 & {\bf 38} \\ \hline
Largest alignment & 30063 & {\bf 107444} \\ \hline
NA50 & 5843 & {\bf 21128} \\ \hline
NGA50 & 6218 & {\bf 23428} \\ \hline
NA75 & 2493 & {\bf 7672} \\ \hline
NGA75 & 2953 & {\bf 9683} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
