\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_87.final.scaf\_broken & 141 & 204 & 207782 & 64041 COUNT: 15 & 2813862 & 2776559 & 0 & 10108(0.36\%) & 5411(0.19\%) & 1(0.71\%) & 261 & 44020 & 0 & 99.99 & 30 & 13 & 4 & 0 & 3 & 0 & 143 & 2770134 & 204 & 207782 & 57711 COUNT: 15 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_87.final.scaf & 53 & 214 & 428083 & 178963 COUNT: 5 & 2813862 & 2782708 & 0 & 8663(0.31\%) & 8800(0.32\%) & 1(1.89\%) & 840 & 42208 & 304 & 99.98 & 30 & 50 & 52 & 0 & 14 & 0 & 136 & 2770914 & 204 & 207782 & 57711 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
