\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_87.final.scaf\_broken & 141 & 592 & 86 & 207782 & 2776559 & 2840873 & 2752086 & 2813862 & 64041 & 64041 & 33696 & 32693 & 15 & 15 & 30 & 31 & 2 & 2 & 2 & 66990 & 0 & 1 + 0 part & 5385 & 13 & -8604 & 29 & 1.04 & 98.150 & 1.000 & 2635 + 56 part & 2670 & 2675 & 2285 & 299 & 27 & 33 & 19 & 70 & 1.19 & 0.69 & 32.69 & 32.81 & 98.835 & 207782 & 57711 & 57711 & 33696 & 32693 & 15 & 15 & 30 & 31 & 2 & 2 & 0 & 0 & 2 & 66990 & 2 & 15 & 4 & 1 & 5385 & 0 & 0 & 0 & 0 & 141 & 204 & 207782 & 64041 COUNT: 15 & 2813862 & 2776559 & 0 & 10108(0.36\%) & 5411(0.19\%) & 1(0.71\%) & 261 & 44020 & 0 & 99.99 & 30 & 13 & 4 & 0 & 3 & 0 & 143 & 2770134 & 204 & 207782 & 57711 COUNT: 15 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_87.final.scaf & 53 & 485 & 31 & 428083 & 2782708 & 2844561 & 2772934 & 2813862 & 178963 & 178963 & 106472 & 106472 & 5 & 5 & 10 & 10 & 26 & 4 & 3 & 308714 & 686 & 1 + 0 part & 5385 & 13 & -8604 & 3717 & 133.57 & 98.324 & 1.001 & 2674 + 19 part & 2645 & 2646 & 2287 & 299 & 29 & 37 & 638 & 2434 & 1.34 & 23.06 & 32.69 & 32.81 & 98.716 & 428001 & 178922 & 178922 & 106391 & 86129 & 5 & 5 & 10 & 11 & 4 & 4 & 0 & 0 & 3 & 308714 & 26 & 574 & 64 & 1 & 5385 & 0 & 0 & 0 & 0 & 53 & 214 & 428083 & 178963 COUNT: 5 & 2813862 & 2782708 & 0 & 8663(0.31\%) & 8800(0.32\%) & 1(1.89\%) & 840 & 42208 & 304 & 99.98 & 30 & 50 & 52 & 0 & 14 & 0 & 136 & 2770914 & 204 & 207782 & 57711 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
