\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.91coverage\_128.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.91coverage\_128.final \\ \hline
\#Mis\_misassemblies & {\bf 4} & 5 \\ \hline
\#Mis\_relocations & {\bf 4} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 231809} & 235390 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 3 \\ \hline
\#mismatches & {\bf 61} & 63 \\ \hline
\#indels & 10 & 10 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 & 1 \\ \hline
Indels length & 23 & 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
