\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.700percent\_92.final\_broken & 116 & 41 & 2806344 & 2793365 & 47 & 357861 & 2796327 & 2813862 & 32.71 & 32.81 & 202520 & 202520 & 73657 & 73657 & 2 & 4 & 0 + 0 part & 0 & 98.964 & 1.002 & 0.32 & 3.30 & 0.50 & 2693 + 18 part & 2619 & 2625 & 2291 & 302 & 30 & 343038 & 180433 & 180433 & 73657 & 73657 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.700percent\_92.final & 106 & 33 & 2807154 & 2794893 & 37 & 774429 & 2797137 & 2813862 & 32.71 & 32.81 & 327812 & 327812 & 148193 & 148193 & 3 & 9 & 0 + 0 part & 0 & 99.104 & 1.003 & 29.28 & 3.41 & 1.61 & 2695 + 19 part & 2620 & 2626 & 2291 & 302 & 30 & 774429 & 304690 & 248110 & 138478 & 138478 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
