\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.21coverage.contigs \\ \hline
GAGE\_Contigs \# & 371 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 291653 \\ \hline
GAGE\_N50 & 92033 COUNT: 21 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5327203 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 27873(0.50\%) \\ \hline
GAGE\_Missing assembly bases & 7(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1212 \\ \hline
GAGE\_Compressed reference bases & 256969 \\ \hline
GAGE\_Bad trim & 7 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 197 \\ \hline
GAGE\_Indels < 5bp & 509 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 382 \\ \hline
GAGE\_Corrected assembly size & 5328372 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 217267 \\ \hline
GAGE\_Corrected N50 & 77103 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
