\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.15percent\_46.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4561 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 599 \\ \hline
Total length ($\geq$ 0 bp) & 5525595 \\ \hline
Total length ($\geq$ 1000 bp) & 5013587 \\ \hline
\#Contigs & 1092 \\ \hline
Largest contig & 70812 \\ \hline
Total length & 5235856 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.26 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 15133 \\ \hline
NG50 & 13649 \\ \hline
N75 & 6748 \\ \hline
NG75 & 5505 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 92.168 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.23 \\ \hline
\#indels per 100 kbp & 6.61 \\ \hline
\#genes & 4437 + 523 part \\ \hline
\#predicted genes (unique) & 5700 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5701 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4508 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 580 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 55 \\ \hline
Largest alignment & 70812 \\ \hline
NA50 & 14860 \\ \hline
NGA50 & 13624 \\ \hline
NA75 & 6748 \\ \hline
NGA75 & 5505 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
