\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_54-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_54-scaffolds \\ \hline
GAGE\_Contigs \# & 311 & 255 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 224146 & 376683 \\ \hline
GAGE\_N50 & 88501 COUNT: 19 & 99485 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5400508 & 5404078 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 78285(1.40\%) & 79946(1.43\%) \\ \hline
GAGE\_Missing assembly bases & 10(0.00\%) & 3388(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 20979 & 20558 \\ \hline
GAGE\_Compressed reference bases & 213804 & 211921 \\ \hline
GAGE\_Bad trim & 0 & 830 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 810 & 804 \\ \hline
GAGE\_Indels < 5bp & 45 & 44 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 45 \\ \hline
GAGE\_Inversions & 2 & 9 \\ \hline
GAGE\_Relocation & 2 & 14 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 304 & 301 \\ \hline
GAGE\_Corrected assembly size & 5383159 & 5383490 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 224146 & 224146 \\ \hline
GAGE\_Corrected N50 & 70815 COUNT: 22 & 70815 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
