\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_54-scaffolds\_broken & 311 & 1268 & 199 & 224146 & 5400508 & 5499008 & 5346479 & 5594470 & 90809 & 88501 & 42226 & 39781 & 18 & 19 & 40 & 43 & 8 & 3 & 3 & 209134 & 22386 & 0 + 0 part & 0 & 44 & -49685 & 77 & 1.43 & 95.182 & 1.009 & 4981 + 189 part & 5240 & 5325 & 4468 & 674 & 69 & 988 & 49 & 198 & 18.55 & 0.92 & 50.34 & 50.48 & 99.167 & 224146 & 90809 & 88501 & 41893 & 37069 & 18 & 19 & 40 & 44 & 3 & 3 & 0 & 0 & 3 & 209134 & 8 & 41 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 311 & 202 & 224146 & 88501 COUNT: 19 & 5594470 & 5400508 & 0 & 78285(1.40\%) & 10(0.00\%) & 0(0.00\%) & 20979 & 213804 & 0 & 99.97 & 810 & 45 & 14 & 2 & 2 & 0 & 304 & 5383159 & 203 & 224146 & 70815 COUNT: 22 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_54-scaffolds & 255 & 1207 & 178 & 376683 & 5404078 & 5501997 & 5363882 & 5594470 & 99703 & 99485 & 43427 & 42226 & 16 & 17 & 35 & 38 & 28 & 17 & 14 & 528377 & 23386 & 2 + 2 part & 2541 & 21 & -25882 & 3066 & 56.73 & 95.523 & 1.010 & 5006 + 185 part & 5231 & 5312 & 4469 & 674 & 68 & 1025 & 178 & 576 & 19.18 & 3.33 & 50.34 & 50.48 & 99.113 & 228602 & 99703 & 99485 & 43427 & 41893 & 17 & 18 & 36 & 39 & 17 & 17 & 0 & 0 & 14 & 528377 & 28 & 157 & 21 & 2 & 1303 & 2 & 0 & 2 & 1238 & 255 & 202 & 376683 & 99485 COUNT: 17 & 5594470 & 5404078 & 0 & 79946(1.43\%) & 3388(0.06\%) & 0(0.00\%) & 20558 & 211921 & 830 & 99.97 & 804 & 44 & 45 & 9 & 14 & 0 & 301 & 5383490 & 203 & 224146 & 70815 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
