\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_116.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 10704 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1248 \\ \hline
Total length ($\geq$ 0 bp) & 6899200 \\ \hline
Total length ($\geq$ 1000 bp) & 4852786 \\ \hline
\#Contigs & 6840 \\ \hline
Largest contig & 22615 \\ \hline
Total length & 6321764 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.54 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 3932 \\ \hline
NG50 & 4569 \\ \hline
N75 & 1223 \\ \hline
NG75 & 2160 \\ \hline
\#misassemblies & 8 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 0 + 4 part \\ \hline
Unaligned contigs length & 185 \\ \hline
Genome fraction (\%) & 94.583 \\ \hline
Duplication ratio & 1.155 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.46 \\ \hline
\#indels per 100 kbp & 10.51 \\ \hline
\#genes & 3709 + 1470 part \\ \hline
\#predicted genes (unique) & 10963 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 11081 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4840 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 478 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 32 \\ \hline
Largest alignment & 22615 \\ \hline
NA50 & 3912 \\ \hline
NGA50 & 4569 \\ \hline
NA75 & 1208 \\ \hline
NGA75 & 2158 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
