\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_38-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_38-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 822 & {\bf 773} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 88 & {\bf 64} \\ \hline
Total length ($\geq$ 0 bp) & 2817682 & {\bf 2819993} \\ \hline
Total length ($\geq$ 1000 bp) & 2759766 & {\bf 2767885} \\ \hline
\#Contigs & 109 & {\bf 75} \\ \hline
Largest contig & 148660 & {\bf 208136} \\ \hline
Total length & 2770144 & {\bf 2774196} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.64 & 32.64 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 52009 & {\bf 85454} \\ \hline
NG50 & 52009 & {\bf 85454} \\ \hline
N75 & 31673 & {\bf 46430} \\ \hline
NG75 & 29617 & {\bf 45782} \\ \hline
\#misassemblies & {\bf 3} & 7 \\ \hline
\#local misassemblies & {\bf 9} & 27 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 97.863 & {\bf 98.084} \\ \hline
Duplication ratio & {\bf 1.004} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 1.12} & 84.42 \\ \hline
\#mismatches per 100 kbp & {\bf 12.31} & 13.30 \\ \hline
\#indels per 100 kbp & {\bf 1.02} & 6.30 \\ \hline
\#genes & 2605 + 48 part & {\bf 2609 + 52 part} \\ \hline
\#predicted genes (unique) & {\bf 2621} & 2611 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2635} & 2626 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2288 & {\bf 2289} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & {\bf 28} \\ \hline
Largest alignment & 148660 & {\bf 208057} \\ \hline
NA50 & 51489 & {\bf 79863} \\ \hline
NGA50 & 48711 & {\bf 79863} \\ \hline
NA75 & 29617 & {\bf 43105} \\ \hline
NGA75 & 29439 & {\bf 37984} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
