\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_71.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 232204 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 27684254 \\ \hline
Total length ($\geq$ 1000 bp) & 2250 \\ \hline
\#Contigs & 11229 \\ \hline
Largest contig & 1216 \\ \hline
Total length & 2899059 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 49.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 246 \\ \hline
NG50 & 207 \\ \hline
N75 & 225 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 118 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 937 + 117 part \\ \hline
Unaligned contigs length & 242030 \\ \hline
Genome fraction (\%) & 40.643 \\ \hline
Duplication ratio & 1.159 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 32.41 \\ \hline
\#indels per 100 kbp & 919.63 \\ \hline
\#genes & 80 + 3892 part \\ \hline
\#predicted genes (unique) & 9563 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9566 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 933 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1216 \\ \hline
NA50 & 241 \\ \hline
NGA50 & None \\ \hline
NA75 & 219 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
