\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_101.final.scaf\_broken & 4857 & 200 & 28367 & 5506 COUNT: 295 & 5594470 & 5876314 & 0 & 12341(0.22\%) & 7776(0.13\%) & 9(0.19\%) & 302257 & 292927 & 148 & 99.99 & 260 & 43 & 19 & 3 & 3 & 0 & 3440 & 5563715 & 200 & 28367 & 5092 COUNT: 312 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_101.final.scaf & 3766 & 200 & 154856 & 21286 COUNT: 75 & 5594470 & 5945141 & 0 & 8321(0.15\%) & 64458(1.08\%) & 10(0.27\%) & 307004 & 289778 & 4100 & 99.98 & 237 & 84 & 160 & 4 & 11 & 0 & 3417 & 5562896 & 200 & 28367 & 5124 COUNT: 310 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
