\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_41.final.contigs \\ \hline
\#Contigs & 4446 \\ \hline
\#Contigs ($\geq$ 0 bp) & 27256 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 \\ \hline
Largest contig & 1261 \\ \hline
Total length & 1227743 \\ \hline
Total length ($\geq$ 0 bp) & 3976559 \\ \hline
Total length ($\geq$ 1000 bp) & 1261 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 268 \\ \hline
NG50 & None \\ \hline
N75 & 227 \\ \hline
NG75 & None \\ \hline
L50 & 1756 \\ \hline
LG50 & None \\ \hline
L75 & 3003 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 49 \\ \hline
\#ambiguously mapped contigs & 17 \\ \hline
Extra bases in ambiguously mapped contigs & -4024 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 21.811 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#genes & 28 + 2654 part \\ \hline
\#predicted genes (unique) & 4478 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4478 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 917 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 28 \\ \hline
\#indels & 248 \\ \hline
Indels length & 268 \\ \hline
\#mismatches per 100 kbp & 2.29 \\ \hline
\#indels per 100 kbp & 20.32 \\ \hline
GC (\%) & 52.50 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.973 \\ \hline
Largest alignment & 1261 \\ \hline
NA50 & 268 \\ \hline
NGA50 & None \\ \hline
NA75 & 227 \\ \hline
NGA75 & None \\ \hline
LA50 & 1756 \\ \hline
LGA50 & None \\ \hline
LA75 & 3004 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 248 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 49 \\ \hline
GAGE\_Contigs \# & 4446 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1261 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 1227743 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4364611(78.02\%) \\ \hline
GAGE\_Missing assembly bases & 76(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 5650 \\ \hline
GAGE\_Bad trim & 76 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 31 \\ \hline
GAGE\_Indels < 5bp & 272 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4445 \\ \hline
GAGE\_Corrected assembly size & 1227539 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1261 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
