\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.56coverage\_98.final\_broken & 398 & 200 & 238050 & 88037 COUNT: 20 & 5594470 & 5446379 & 0 & 12234(0.22\%) & 353(0.01\%) & 0(0.00\%) & 20834 & 265261 & 333 & 99.99 & 305 & 34 & 11 & 2 & 2 & 0 & 379 & 5427341 & 200 & 238050 & 78436 COUNT: 22 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.56coverage\_98.final & 368 & 200 & 346518 & 117562 COUNT: 17 & 5594470 & 5447858 & 0 & 12216(0.22\%) & 1809(0.03\%) & 0(0.00\%) & 21227 & 265389 & 783 & 99.99 & 305 & 39 & 23 & 5 & 5 & 0 & 377 & 5427111 & 200 & 238050 & 84518 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
