\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.56coverage\_98.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.56coverage\_98.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 708 & {\bf 678} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 210 & {\bf 209} \\ \hline
Total length ($\geq$ 0 bp) & 5492436 & {\bf 5493915} \\ \hline
Total length ($\geq$ 1000 bp) & 5366693 & {\bf 5379888} \\ \hline
\#Contigs & 398 & {\bf 368} \\ \hline
Largest contig & 238050 & {\bf 346518} \\ \hline
Total length & 5446379 & {\bf 5447858} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 89153 & {\bf 117562} \\ \hline
NG50 & 88037 & {\bf 117562} \\ \hline
N75 & 45935 & 45935 \\ \hline
NG75 & 36816 & 36816 \\ \hline
\#misassemblies & {\bf 6} & 15 \\ \hline
\#local misassemblies & {\bf 1} & 14 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 95.570 & {\bf 95.842} \\ \hline
Duplication ratio & {\bf 1.003} & 1.004 \\ \hline
\#N's per 100 kbp & {\bf 0.46} & 27.61 \\ \hline
\#mismatches per 100 kbp & {\bf 7.29} & 7.55 \\ \hline
\#indels per 100 kbp & {\bf 0.67} & 0.91 \\ \hline
\#genes & 5010 + 224 part & {\bf 5024 + 227 part} \\ \hline
\#predicted genes (unique) & 5394 & {\bf 5395} \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5443} & 5442 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4507 & {\bf 4509} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 678 & 678 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 67 & 67 \\ \hline
Largest alignment & 238050 & {\bf 346518} \\ \hline
NA50 & 89153 & {\bf 117562} \\ \hline
NGA50 & 88037 & {\bf 117562} \\ \hline
NA75 & 41052 & 41052 \\ \hline
NGA75 & 35767 & 35767 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
