\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_19.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_19.final.scaf \\ \hline
\#Contigs & 6024 & {\bf 3007} \\ \hline
\#Contigs ($\geq$ 0 bp) & 42119 & {\bf 30687} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 50} & 1214 \\ \hline
Largest contig & 2738 & {\bf 19334} \\ \hline
Total length & 2023813 & {\bf 3878371} \\ \hline
Total length ($\geq$ 0 bp) & 6582422 & {\bf 7393127} \\ \hline
Total length ($\geq$ 1000 bp) & 67558 & {\bf 3076276} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 335 & {\bf 2346} \\ \hline
NG50 & None & 1293 \\ \hline
N75 & 255 & {\bf 1178} \\ \hline
NG75 & None & None \\ \hline
L50 & 2038 & {\bf 476} \\ \hline
LG50 & None & 970 \\ \hline
L75 & 3779 & {\bf 1060} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 4} & 2411 \\ \hline
\#misassemblies & {\bf 1} & 2 \\ \hline
\#misassembled contigs & {\bf 1} & 2 \\ \hline
Misassembled contigs length & {\bf 223} & 5964 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 87 + 22 part} & 439 + 562 part \\ \hline
Unaligned contigs length & {\bf 26580} & 1191366 \\ \hline
\#ambiguously mapped contigs & 6 & {\bf 3} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -1574} & -740 \\ \hline
\#N's & {\bf 579} & 811387 \\ \hline
\#N's per 100 kbp & {\bf 28.61} & 20920.82 \\ \hline
Genome fraction (\%) & {\bf 35.625} & 22.103 \\ \hline
Duplication ratio & {\bf 1.001} & 2.172 \\ \hline
\#genes & {\bf 169 + 3365 part} & 120 + 2618 part \\ \hline
\#predicted genes (unique) & 6401 & {\bf 8701} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6401 & {\bf 8701} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1648 & {\bf 2375} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 4 & {\bf 5} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 195 & {\bf 127} \\ \hline
\#indels & {\bf 301} & 2996 \\ \hline
Indels length & {\bf 491} & 5605 \\ \hline
\#mismatches per 100 kbp & {\bf 9.78} & 10.38 \\ \hline
\#indels per 100 kbp & {\bf 15.10} & 244.83 \\ \hline
GC (\%) & 47.47 & 48.69 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.967} & 99.818 \\ \hline
Largest alignment & 2738 & {\bf 7808} \\ \hline
NA50 & {\bf 333} & None \\ \hline
NGA50 & None & None \\ \hline
NA75 & {\bf 253} & None \\ \hline
NGA75 & None & None \\ \hline
LA50 & 2049 & {\bf None} \\ \hline
LGA50 & None & None \\ \hline
LA75 & 3802 & {\bf None} \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & {\bf 1} & 2 \\ \hline
\#Mis\_relocations & {\bf 1} & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 2 \\ \hline
Mis\_Misassembled contigs length & {\bf 223} & 5964 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 2411 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 281} & 2872 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 20} & 124 \\ \hline
\#Una\_fully unaligned contigs & {\bf 87} & 439 \\ \hline
Una\_Fully unaligned length & {\bf 25512} & 407165 \\ \hline
\#Una\_partially unaligned contigs & {\bf 22} & 562 \\ \hline
\#Una\_with misassembly & {\bf 0} & 35 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 213 \\ \hline
Una\_Partially unaligned length & {\bf 1068} & 784201 \\ \hline
GAGE\_Contigs \# & 6024 & 3007 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 2738 & 19334 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 1293 COUNT: 970 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 2023813 & 3878371 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3590815(64.19\%) & 2829016(50.57\%) \\ \hline
GAGE\_Missing assembly bases & 19283(0.95\%) & 1115216(28.75\%) \\ \hline
GAGE\_Missing assembly contigs & 68(1.13\%) & 77(2.56\%) \\ \hline
GAGE\_Duplicated reference bases & 461 & 461 \\ \hline
GAGE\_Compressed reference bases & 1574 & 6000 \\ \hline
GAGE\_Bad trim & 1788 & 162560 \\ \hline
GAGE\_Avg idy & 99.98 & 99.92 \\ \hline
GAGE\_SNPs & 202 & 300 \\ \hline
GAGE\_Indels < 5bp & 151 & 291 \\ \hline
GAGE\_Indels $\geq$ 5 & 51 & 9053 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 5958 & 5477 \\ \hline
GAGE\_Corrected assembly size & 1996765 & 1856626 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 2738 & 3466 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
