\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.11coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1427 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 760 \\ \hline
Total length ($\geq$ 0 bp) & 2691312 \\ \hline
Total length ($\geq$ 1000 bp) & 2353723 \\ \hline
\#Contigs & 1354 \\ \hline
Largest contig & 37769 \\ \hline
Total length & 2680108 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.79 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 3367 \\ \hline
NG50 & 3171 \\ \hline
N75 & 1730 \\ \hline
NG75 & 1499 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 10 \\ \hline
\#unaligned contigs & 2 + 1 part \\ \hline
Unaligned contigs length & 5472 \\ \hline
Genome fraction (\%) & 94.598 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 11.46 \\ \hline
\#indels per 100 kbp & 3.01 \\ \hline
\#genes & 1800 + 847 part \\ \hline
\#predicted genes (unique) & 3347 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3347 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2490 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 204 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 \\ \hline
Largest alignment & 37769 \\ \hline
NA50 & 3294 \\ \hline
NGA50 & 3138 \\ \hline
NA75 & 1718 \\ \hline
NGA75 & 1474 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
