\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage.result \\ \hline
\#Contigs & 455 & {\bf 449} \\ \hline
\#Contigs ($\geq$ 0 bp) & 463 & {\bf 449} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 139 & {\bf 135} \\ \hline
Largest contig & 374772 & 374772 \\ \hline
Total length & 5432499 & {\bf 5434684} \\ \hline
Total length ($\geq$ 0 bp) & 5433475 & {\bf 5434684} \\ \hline
Total length ($\geq$ 1000 bp) & 5325236 & {\bf 5328675} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 145565 & 145565 \\ \hline
NG50 & 143102 & 143102 \\ \hline
N75 & 68337 & {\bf 73183} \\ \hline
NG75 & 56849 & {\bf 71608} \\ \hline
L50 & 11 & 11 \\ \hline
LG50 & 12 & 12 \\ \hline
L75 & 26 & {\bf 25} \\ \hline
LG75 & 28 & {\bf 26} \\ \hline
\#local misassemblies & {\bf 3} & 14 \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#misassembled contigs & 4 & 4 \\ \hline
Misassembled contigs length & 423930 & 423930 \\ \hline
Misassemblies inter-contig overlap & 20686 & 20686 \\ \hline
\#unaligned contigs & {\bf 181 + 6 part} & 183 + 7 part \\ \hline
Unaligned contigs length & {\bf 52742} & 53396 \\ \hline
\#ambiguously mapped contigs & 81 & {\bf 75} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -77913} & -69549 \\ \hline
\#N's & {\bf 40} & 1251 \\ \hline
\#N's per 100 kbp & {\bf 0.74} & 23.02 \\ \hline
Genome fraction (\%) & 94.609 & {\bf 94.764} \\ \hline
Duplication ratio & 1.006 & 1.006 \\ \hline
\#genes & 5029 + 131 part & {\bf 5033 + 134 part} \\ \hline
\#predicted genes (unique) & 5460 & {\bf 5462} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5462 & {\bf 5464} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4474 & 4474 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 676 & 676 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
\#mismatches & {\bf 138} & 152 \\ \hline
\#indels & 52 & 52 \\ \hline
Indels length & 613 & 613 \\ \hline
\#mismatches per 100 kbp & {\bf 2.61} & 2.87 \\ \hline
\#indels per 100 kbp & 0.98 & 0.98 \\ \hline
GC (\%) & 50.25 & 50.25 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.634 & 98.634 \\ \hline
Largest alignment & 362315 & 362315 \\ \hline
NA50 & 145459 & 145459 \\ \hline
NGA50 & 143099 & 143099 \\ \hline
NA75 & 68337 & {\bf 73183} \\ \hline
NGA75 & 56849 & {\bf 71608} \\ \hline
LA50 & 12 & 12 \\ \hline
LGA50 & 13 & 13 \\ \hline
LA75 & 27 & {\bf 26} \\ \hline
LGA75 & 29 & {\bf 27} \\ \hline
\#Mis\_misassemblies & 4 & 4 \\ \hline
\#Mis\_relocations & 4 & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 4 & 4 \\ \hline
Mis\_Misassembled contigs length & 423930 & 423930 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 14 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 39 & 39 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 13 & 13 \\ \hline
\#Una\_fully unaligned contigs & {\bf 181} & 183 \\ \hline
Una\_Fully unaligned length & {\bf 52310} & 52812 \\ \hline
\#Una\_partially unaligned contigs & {\bf 6} & 7 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 432} & 584 \\ \hline
GAGE\_Contigs \# & 455 & 449 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 374772 & 374772 \\ \hline
GAGE\_N50 & 143102 COUNT: 12 & 143102 COUNT: 12 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5432499 & 5434684 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 13745(0.25\%) & 13215(0.24\%) \\ \hline
GAGE\_Missing assembly bases & 52991(0.98\%) & 54727(1.01\%) \\ \hline
GAGE\_Missing assembly contigs & 181(39.78\%) & 183(40.76\%) \\ \hline
GAGE\_Duplicated reference bases & 16635 & 15522 \\ \hline
GAGE\_Compressed reference bases & 239845 & 239134 \\ \hline
GAGE\_Bad trim & 486 & 906 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 100 & 101 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 18 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 4 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 243 & 245 \\ \hline
GAGE\_Corrected assembly size & 5364184 & 5365125 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 362315 & 362315 \\ \hline
GAGE\_Corrected N50 & 99595 COUNT: 16 & 99595 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
