\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 463 & {\bf 449} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 139 & {\bf 135} \\ \hline
Total length ($\geq$ 0 bp) & 5433475 & {\bf 5434684} \\ \hline
Total length ($\geq$ 1000 bp) & 5325236 & {\bf 5328675} \\ \hline
\#Contigs & 455 & {\bf 449} \\ \hline
Largest contig & 374772 & 374772 \\ \hline
Total length & 5432499 & {\bf 5434684} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.25 & 50.25 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 145565 & 145565 \\ \hline
NG50 & 143102 & 143102 \\ \hline
N75 & 68337 & {\bf 73183} \\ \hline
NG75 & 56849 & {\bf 71608} \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & {\bf 3} & 14 \\ \hline
\#unaligned contigs & {\bf 181 + 6 part} & 183 + 7 part \\ \hline
Unaligned contigs length & {\bf 52742} & 53396 \\ \hline
Genome fraction (\%) & 94.609 & {\bf 94.764} \\ \hline
Duplication ratio & 1.006 & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 0.74} & 23.02 \\ \hline
\#mismatches per 100 kbp & {\bf 2.61} & 2.87 \\ \hline
\#indels per 100 kbp & 0.98 & 0.98 \\ \hline
\#genes & 5029 + 131 part & {\bf 5033 + 134 part} \\ \hline
\#predicted genes (unique) & 5460 & {\bf 5462} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5462 & {\bf 5464} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4474 & 4474 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 676 & 676 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
Largest alignment & 362315 & 362315 \\ \hline
NA50 & 145459 & 145459 \\ \hline
NGA50 & 143099 & 143099 \\ \hline
NA75 & 68337 & {\bf 73183} \\ \hline
NGA75 & 56849 & {\bf 71608} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
