\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage.result\_broken & 455 & 463 & 139 & 374772 & 5432499 & 5433475 & 5325236 & 5594470 & 145565 & 143102 & 68337 & 56849 & 11 & 12 & 26 & 28 & 3 & 4 & 4 & 423930 & 20686 & 181 + 6 part & 52742 & 81 & -77913 & 40 & 0.74 & 94.609 & 1.006 & 5029 + 131 part & 5460 & 5462 & 4474 & 676 & 68 & 138 & 52 & 613 & 2.61 & 0.98 & 50.25 & 50.48 & 98.634 & 362315 & 145459 & 143099 & 68337 & 56849 & 12 & 13 & 27 & 29 & 4 & 4 & 0 & 0 & 4 & 423930 & 3 & 39 & 13 & 181 & 52310 & 6 & 0 & 0 & 432 & 455 & 201 & 374772 & 143102 COUNT: 12 & 5594470 & 5432499 & 0 & 13745(0.25\%) & 52991(0.98\%) & 181(39.78\%) & 16635 & 239845 & 486 & 99.99 & 100 & 13 & 15 & 1 & 4 & 0 & 243 & 5364184 & 201 & 362315 & 99595 COUNT: 16 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage.result & 449 & 449 & 135 & 374772 & 5434684 & 5434684 & 5328675 & 5594470 & 145565 & 143102 & 73183 & 71608 & 11 & 12 & 25 & 26 & 14 & 4 & 4 & 423930 & 20686 & 183 + 7 part & 53396 & 75 & -69549 & 1251 & 23.02 & 94.764 & 1.006 & 5033 + 134 part & 5462 & 5464 & 4474 & 676 & 68 & 152 & 52 & 613 & 2.87 & 0.98 & 50.25 & 50.48 & 98.634 & 362315 & 145459 & 143099 & 73183 & 71608 & 12 & 13 & 26 & 27 & 4 & 4 & 0 & 0 & 4 & 423930 & 14 & 39 & 13 & 183 & 52812 & 7 & 0 & 0 & 584 & 449 & 201 & 374772 & 143102 COUNT: 12 & 5594470 & 5434684 & 0 & 13215(0.24\%) & 54727(1.01\%) & 183(40.76\%) & 15522 & 239134 & 906 & 99.99 & 101 & 13 & 18 & 2 & 6 & 0 & 245 & 5365125 & 201 & 362315 & 99595 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
