\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage.result\_broken & 463 & 139 & 5433475 & 5325236 & 455 & 374772 & 5432499 & 5594470 & 50.25 & 50.48 & 145565 & 143102 & 68337 & 56849 & 4 & 3 & 181 + 6 part & 52742 & 94.609 & 1.006 & 0.74 & 2.61 & 0.98 & 5029 + 131 part & 5460 & 5462 & 4474 & 676 & 68 & 362315 & 145459 & 143099 & 68337 & 56849 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.71coverage.result & 449 & 135 & 5434684 & 5328675 & 449 & 374772 & 5434684 & 5594470 & 50.25 & 50.48 & 145565 & 143102 & 73183 & 71608 & 4 & 14 & 183 + 7 part & 53396 & 94.764 & 1.006 & 23.02 & 2.87 & 0.98 & 5033 + 134 part & 5462 & 5464 & 4474 & 676 & 68 & 362315 & 145459 & 143099 & 73183 & 71608 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
