\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_83.final.contigs\_broken & 65 & 204 & 361686 & 154028 COUNT: 6 & 2813862 & 2787537 & 0 & 2050(0.07\%) & 5394(0.19\%) & 1(1.54\%) & 550 & 34439 & 9 & 99.99 & 37 & 9 & 2 & 1 & 3 & 0 & 68 & 2782818 & 204 & 325471 & 142516 COUNT: 7 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_83.final.contigs & 45 & 204 & 853102 & 326067 COUNT: 3 & 2813862 & 2788351 & 0 & 1961(0.07\%) & 6057(0.22\%) & 1(2.22\%) & 550 & 34193 & 0 & 99.99 & 40 & 25 & 11 & 3 & 7 & 0 & 64 & 2782969 & 204 & 325471 & 154027 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
