\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_83.final.contigs\_broken & 75 & 46 & 2789297 & 2780786 & 65 & 361686 & 2787537 & 2813862 & 32.70 & 32.81 & 154028 & 154028 & 68929 & 68929 & 3 & 2 & 1 + 0 part & 5385 & 98.522 & 1.001 & 0.00 & 3.32 & 0.36 & 2682 + 21 part & 2636 & 2637 & 2293 & 301 & 28 & 325470 & 154028 & 154028 & 59456 & 59456 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_83.final.contigs & 55 & 27 & 2790111 & 2782187 & 45 & 853102 & 2788351 & 2813862 & 32.70 & 32.81 & 326067 & 326067 & 159213 & 159213 & 5 & 5 & 1 + 0 part & 5385 & 98.534 & 1.001 & 29.19 & 3.43 & 4.94 & 2690 + 13 part & 2632 & 2633 & 2292 & 301 & 29 & 491188 & 304554 & 304554 & 106397 & 106397 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
