\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_141.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_141.final.contigs \\ \hline
\#Contigs & 522 & {\bf 416} \\ \hline
\#Contigs ($\geq$ 0 bp) & 525 & {\bf 416} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 275 & {\bf 189} \\ \hline
Largest contig & 127811 & {\bf 149586} \\ \hline
Total length & 5450465 & {\bf 5463309} \\ \hline
Total length ($\geq$ 0 bp) & 5450863 & {\bf 5463309} \\ \hline
Total length ($\geq$ 1000 bp) & 5338417 & {\bf 5362907} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 38213 & {\bf 70029} \\ \hline
NG50 & 37127 & {\bf 67688} \\ \hline
N75 & 21546 & {\bf 36452} \\ \hline
NG75 & 18835 & {\bf 33604} \\ \hline
L50 & 42 & {\bf 27} \\ \hline
LG50 & 44 & {\bf 28} \\ \hline
L75 & 89 & {\bf 54} \\ \hline
LG75 & 94 & {\bf 57} \\ \hline
\#local misassemblies & {\bf 3} & 84 \\ \hline
\#misassemblies & {\bf 6} & 20 \\ \hline
\#misassembled contigs & {\bf 5} & 12 \\ \hline
Misassembled contigs length & {\bf 139561} & 350015 \\ \hline
Misassemblies inter-contig overlap & 3295 & {\bf 2789} \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5385 & 5385 \\ \hline
\#ambiguously mapped contigs & 200 & {\bf 194} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -112050} & -108148 \\ \hline
\#N's & {\bf 0} & 12446 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 227.81 \\ \hline
Genome fraction (\%) & 95.273 & {\bf 95.365} \\ \hline
Duplication ratio & {\bf 1.001} & 1.003 \\ \hline
\#genes & 4962 + 286 part & {\bf 4975 + 280 part} \\ \hline
\#predicted genes (unique) & {\bf 5556} & 5542 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5569} & 5554 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4604} & 4600 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 658 & {\bf 660} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 63 & 63 \\ \hline
\#mismatches & {\bf 131} & 136 \\ \hline
\#indels & {\bf 21} & 80 \\ \hline
Indels length & {\bf 33} & 432 \\ \hline
\#mismatches per 100 kbp & {\bf 2.46} & 2.55 \\ \hline
\#indels per 100 kbp & {\bf 0.39} & 1.50 \\ \hline
GC (\%) & 50.35 & 50.35 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.821} & 98.819 \\ \hline
Largest alignment & 127811 & {\bf 149027} \\ \hline
NA50 & 37617 & {\bf 67326} \\ \hline
NGA50 & 36667 & {\bf 65437} \\ \hline
NA75 & 21361 & {\bf 32986} \\ \hline
NGA75 & 18097 & {\bf 31061} \\ \hline
LA50 & 42 & {\bf 28} \\ \hline
LGA50 & 44 & {\bf 29} \\ \hline
LA75 & 90 & {\bf 57} \\ \hline
LGA75 & 96 & {\bf 60} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 20 \\ \hline
\#Mis\_relocations & {\bf 6} & 20 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 12 \\ \hline
Mis\_Misassembled contigs length & {\bf 139561} & 350015 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 84 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 19} & 67 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 13 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5385 & 5385 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 522 & 416 \\ \hline
GAGE\_Min contig & 274 & 281 \\ \hline
GAGE\_Max contig & 127811 & 149586 \\ \hline
GAGE\_N50 & 37127 COUNT: 44 & 67688 COUNT: 28 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5450465 & 5463309 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 12475(0.22\%) & 12361(0.22\%) \\ \hline
GAGE\_Missing assembly bases & 5507(0.10\%) & 17932(0.33\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.19\%) & 1(0.24\%) \\ \hline
GAGE\_Duplicated reference bases & 7630 & 7580 \\ \hline
GAGE\_Compressed reference bases & 240111 & 239513 \\ \hline
GAGE\_Bad trim & 77 & 83 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 84 & 82 \\ \hline
GAGE\_Indels < 5bp & 17 & 20 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 83 \\ \hline
GAGE\_Inversions & 0 & 10 \\ \hline
GAGE\_Relocation & 4 & 13 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 509 & 509 \\ \hline
GAGE\_Corrected assembly size & 5438110 & 5440441 \\ \hline
GAGE\_Min correct contig & 281 & 281 \\ \hline
GAGE\_Max correct contig & 127811 & 127811 \\ \hline
GAGE\_Corrected N50 & 36667 COUNT: 44 & 36667 COUNT: 44 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
