\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_141.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_141.final.contigs \\ \hline
GAGE\_Contigs \# & 522 & 416 \\ \hline
GAGE\_Min contig & 274 & 281 \\ \hline
GAGE\_Max contig & 127811 & 149586 \\ \hline
GAGE\_N50 & 37127 COUNT: 44 & 67688 COUNT: 28 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5450465 & 5463309 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 12475(0.22\%) & 12361(0.22\%) \\ \hline
GAGE\_Missing assembly bases & 5507(0.10\%) & 17932(0.33\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.19\%) & 1(0.24\%) \\ \hline
GAGE\_Duplicated reference bases & 7630 & 7580 \\ \hline
GAGE\_Compressed reference bases & 240111 & 239513 \\ \hline
GAGE\_Bad trim & 77 & 83 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 84 & 82 \\ \hline
GAGE\_Indels < 5bp & 17 & 20 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 83 \\ \hline
GAGE\_Inversions & 0 & 10 \\ \hline
GAGE\_Relocation & 4 & 13 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 509 & 509 \\ \hline
GAGE\_Corrected assembly size & 5438110 & 5440441 \\ \hline
GAGE\_Min correct contig & 281 & 281 \\ \hline
GAGE\_Max correct contig & 127811 & 127811 \\ \hline
GAGE\_Corrected N50 & 36667 COUNT: 44 & 36667 COUNT: 44 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
