\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_43.final.contig \\ \hline
GAGE\_Contigs \# & 6762 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1000 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 1997180 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3603856(64.42\%) \\ \hline
GAGE\_Missing assembly bases & 4973(0.25\%) \\ \hline
GAGE\_Missing assembly contigs & 19(0.28\%) \\ \hline
GAGE\_Duplicated reference bases & 214 \\ \hline
GAGE\_Compressed reference bases & 5161 \\ \hline
GAGE\_Bad trim & 792 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 45 \\ \hline
GAGE\_Indels < 5bp & 454 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 6729 \\ \hline
GAGE\_Corrected assembly size & 1989907 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1000 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
