\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.550percent.result \\ \hline
\#Contigs & 4760 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4760 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1135 \\ \hline
Largest contig & 8609 \\ \hline
Total length & 3744321 \\ \hline
Total length ($\geq$ 0 bp) & 3744321 \\ \hline
Total length ($\geq$ 1000 bp) & 2066741 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1132 \\ \hline
NG50 & 893 \\ \hline
N75 & 567 \\ \hline
NG75 & 373 \\ \hline
L50 & 953 \\ \hline
LG50 & 1283 \\ \hline
L75 & 2125 \\ \hline
LG75 & 3225 \\ \hline
\#local misassemblies & 35 \\ \hline
\#misassemblies & 731 \\ \hline
\#misassembled contigs & 686 \\ \hline
Misassembled contigs length & 735966 \\ \hline
Misassemblies inter-contig overlap & 9003 \\ \hline
\#unaligned contigs & 9 + 690 part \\ \hline
Unaligned contigs length & 37000 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -6965 \\ \hline
\#N's & 2529 \\ \hline
\#N's per 100 kbp & 67.54 \\ \hline
Genome fraction (\%) & 79.610 \\ \hline
Duplication ratio & 1.056 \\ \hline
\#genes & 1187 + 2716 part \\ \hline
\#predicted genes (unique) & 7762 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7765 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3936 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 53 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1784 \\ \hline
\#indels & 5288 \\ \hline
Indels length & 5676 \\ \hline
\#mismatches per 100 kbp & 50.80 \\ \hline
\#indels per 100 kbp & 150.57 \\ \hline
GC (\%) & 64.70 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.687 \\ \hline
Largest alignment & 7068 \\ \hline
NA50 & 1044 \\ \hline
NGA50 & 814 \\ \hline
NA75 & 492 \\ \hline
NGA75 & 312 \\ \hline
LA50 & 1022 \\ \hline
LGA50 & 1387 \\ \hline
LA75 & 2342 \\ \hline
LGA75 & 3619 \\ \hline
\#Mis\_misassemblies & 731 \\ \hline
\#Mis\_relocations & 168 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 563 \\ \hline
\#Mis\_misassembled contigs & 686 \\ \hline
Mis\_Misassembled contigs length & 735966 \\ \hline
\#Mis\_local misassemblies & 35 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 5280 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 8 \\ \hline
\#Una\_fully unaligned contigs & 9 \\ \hline
Una\_Fully unaligned length & 5510 \\ \hline
\#Una\_partially unaligned contigs & 690 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 4 \\ \hline
Una\_Partially unaligned length & 31490 \\ \hline
GAGE\_Contigs \# & 4760 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 8609 \\ \hline
GAGE\_N50 & 893 COUNT: 1283 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 3744321 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 852065(19.31\%) \\ \hline
GAGE\_Missing assembly bases & 40958(1.09\%) \\ \hline
GAGE\_Missing assembly contigs & 6(0.13\%) \\ \hline
GAGE\_Duplicated reference bases & 83647 \\ \hline
GAGE\_Compressed reference bases & 42413 \\ \hline
GAGE\_Bad trim & 34791 \\ \hline
GAGE\_Avg idy & 99.78 \\ \hline
GAGE\_SNPs & 1329 \\ \hline
GAGE\_Indels < 5bp & 4807 \\ \hline
GAGE\_Indels $\geq$ 5 & 19 \\ \hline
GAGE\_Inversions & 241 \\ \hline
GAGE\_Relocation & 36 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4748 \\ \hline
GAGE\_Corrected assembly size & 3599784 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 7075 \\ \hline
GAGE\_Corrected N50 & 811 COUNT: 1393 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
