\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.925percent.contigs\_broken & 46 & 482 & 433715 & 192081 COUNT: 5 & 2813862 & 2772155 & 0 & 10742(0.38\%) & 5387(0.19\%) & 1(2.17\%) & 0 & 39281 & 1 & 99.99 & 30 & 9 & 1 & 0 & 2 & 0 & 48 & 2767407 & 338 & 433714 & 192082 COUNT: 5 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.925percent.contigs & 20 & 2105 & 1199037 & 417387 COUNT: 2 & 2813862 & 2783244 & 0 & 10797(0.38\%) & 16476(0.59\%) & 1(5.00\%) & 0 & 39262 & 1 & 99.99 & 30 & 9 & 19 & 0 & 8 & 0 & 48 & 2767407 & 338 & 433714 & 192082 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
