\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_118-unitigs \\ \hline
\#Mis\_misassemblies & 25 \\ \hline
\#Mis\_relocations & 13 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 12 \\ \hline
\#Mis\_misassembled contigs & 25 \\ \hline
Mis\_Misassembled contigs length & 36313 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#mismatches & 105 \\ \hline
\#indels & 1395 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1395 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 1417 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
