\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.86coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 497 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 178 \\ \hline
Total length ($\geq$ 0 bp) & 5328965 \\ \hline
Total length ($\geq$ 1000 bp) & 5231720 \\ \hline
\#Contigs & 373 \\ \hline
Largest contig & 296001 \\ \hline
Total length & 5311767 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 83003 \\ \hline
NG50 & 82955 \\ \hline
N75 & 40859 \\ \hline
NG75 & 38538 \\ \hline
\#misassemblies & 8 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 89 \\ \hline
Genome fraction (\%) & 93.393 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.21 \\ \hline
\#indels per 100 kbp & 16.98 \\ \hline
\#genes & 4889 + 196 part \\ \hline
\#predicted genes (unique) & 5680 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5680 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4637 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 572 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 50 \\ \hline
Largest alignment & 259338 \\ \hline
NA50 & 82985 \\ \hline
NGA50 & 78651 \\ \hline
NA75 & 40859 \\ \hline
NGA75 & 32964 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
