\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_104-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_104-scaffolds \\ \hline
GAGE\_Contigs \# & 97 & 78 \\ \hline
GAGE\_Min contig & 204 & 204 \\ \hline
GAGE\_Max contig & 216232 & 219673 \\ \hline
GAGE\_N50 & 61530 COUNT: 14 & 101578 COUNT: 10 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2812069 & 2813403 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 608(0.02\%) & 608(0.02\%) \\ \hline
GAGE\_Missing assembly bases & 4(0.00\%) & 1338(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6811 & 7172 \\ \hline
GAGE\_Compressed reference bases & 20210 & 20658 \\ \hline
GAGE\_Bad trim & 0 & 50 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 43 & 42 \\ \hline
GAGE\_Indels < 5bp & 19 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 24 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 98 & 97 \\ \hline
GAGE\_Corrected assembly size & 2806026 & 2805665 \\ \hline
GAGE\_Min correct contig & 204 & 204 \\ \hline
GAGE\_Max correct contig & 161450 & 161450 \\ \hline
GAGE\_Corrected N50 & 57480 COUNT: 15 & 57480 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
