\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_104-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_104-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 136 & {\bf 117} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 75 & {\bf 60} \\ \hline
Total length ($\geq$ 0 bp) & 2817539 & {\bf 2818873} \\ \hline
Total length ($\geq$ 1000 bp) & 2805209 & {\bf 2808068} \\ \hline
\#Contigs & 97 & {\bf 78} \\ \hline
Largest contig & 216232 & {\bf 219673} \\ \hline
Total length & 2812069 & {\bf 2813403} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.78 & 32.78 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 61530 & {\bf 101578} \\ \hline
NG50 & 61530 & {\bf 101578} \\ \hline
N75 & 40108 & {\bf 57480} \\ \hline
NG75 & 40108 & {\bf 57480} \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 2} & 12 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 99.168} & 99.162 \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 0.36} & 47.77 \\ \hline
\#mismatches per 100 kbp & 1.76 & 1.76 \\ \hline
\#indels per 100 kbp & {\bf 0.75} & 6.56 \\ \hline
\#genes & 2672 + 43 part & {\bf 2679 + 37 part} \\ \hline
\#predicted genes (unique) & {\bf 2651} & 2647 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2661} & 2656 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2298} & 2296 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 216232 & {\bf 219465} \\ \hline
NA50 & 61530 & {\bf 101528} \\ \hline
NGA50 & 61530 & {\bf 101528} \\ \hline
NA75 & 40108 & {\bf 57480} \\ \hline
NGA75 & 40108 & {\bf 57480} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
