\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_143.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3654 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1831 \\ \hline
Total length ($\geq$ 0 bp) & 4794688 \\ \hline
Total length ($\geq$ 1000 bp) & 3594748 \\ \hline
\#Contigs & 3654 \\ \hline
Largest contig & 11126 \\ \hline
Total length & 4794688 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.98 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 1654 \\ \hline
NG50 & 1400 \\ \hline
N75 & 999 \\ \hline
NG75 & 714 \\ \hline
\#misassemblies & 26 \\ \hline
\#local misassemblies & 13 \\ \hline
\#unaligned contigs & 0 + 52 part \\ \hline
Unaligned contigs length & 1758 \\ \hline
Genome fraction (\%) & 81.751 \\ \hline
Duplication ratio & 1.032 \\ \hline
\#N's per 100 kbp & 6.47 \\ \hline
\#mismatches per 100 kbp & 8.79 \\ \hline
\#indels per 100 kbp & 63.17 \\ \hline
\#genes & 2284 + 2556 part \\ \hline
\#predicted genes (unique) & 7581 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7593 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5176 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 204 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 6 \\ \hline
Largest alignment & 11126 \\ \hline
NA50 & 1645 \\ \hline
NGA50 & 1391 \\ \hline
NA75 & 988 \\ \hline
NGA75 & 692 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
