\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_81.final.scaf\_broken & 8945 & 549 & 4594391 & 2658665 & 6575 & 29956 & 4228235 & 2813862 & 33.96 & 32.81 & 3397 & 6323 & 251 & 3403 & 5 & 7 & 4378 + 204 part & 1124578 & 98.098 & 1.120 & 7.26 & 39.67 & 5.87 & 2175 + 515 part & 3191 & 3191 & 274 & 34 & 5 & 29956 & 3394 & 6313 & None & 3395 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_81.final.scaf & 8775 & 462 & 4600057 & 2704520 & 6422 & 36416 & 4236563 & 2813862 & 33.96 & 32.81 & 4449 & 8974 & 251 & 4504 & 7 & 36 & 4381 + 207 part & 1133568 & 97.976 & 1.121 & 140.99 & 32.68 & 57.53 & 2258 + 431 part & 6695 & 6705 & 2139 & 207 & 15 & 36416 & 4431 & 8974 & None & 4434 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
