\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_117.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_117.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 4} & 9 \\ \hline
\#Mis\_relocations & {\bf 4} & 9 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 53591} & 328414 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 94 \\ \hline
\#mismatches & {\bf 79} & 85 \\ \hline
\#indels & {\bf 17} & 13601 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 16} & 13371 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 230 \\ \hline
Indels length & {\bf 37} & 24173 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
