\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_215.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_215.final.contigs \\ \hline
GAGE\_Contigs \# & 1833 & 1509 \\ \hline
GAGE\_Min contig & 429 & 429 \\ \hline
GAGE\_Max contig & 13261 & 13261 \\ \hline
GAGE\_N50 & 861 COUNT: 1040 & 1014 COUNT: 765 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 1964087 & 1998451 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 889356(31.61\%) & 889306(31.60\%) \\ \hline
GAGE\_Missing assembly bases & 5337(0.27\%) & 39651(1.98\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.22\%) & 3(0.20\%) \\ \hline
GAGE\_Duplicated reference bases & 3149 & 3149 \\ \hline
GAGE\_Compressed reference bases & 47257 & 47257 \\ \hline
GAGE\_Bad trim & 72 & 70 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 87 & 87 \\ \hline
GAGE\_Indels < 5bp & 3 & 3 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 318 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1829 & 1828 \\ \hline
GAGE\_Corrected assembly size & 1958477 & 1958527 \\ \hline
GAGE\_Min correct contig & 249 & 249 \\ \hline
GAGE\_Max correct contig & 13261 & 13261 \\ \hline
GAGE\_Corrected N50 & 855 COUNT: 1043 & 855 COUNT: 1042 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
