\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_215.final.contigs\_broken & 1833 & 429 & 13261 & 861 COUNT: 1040 & 2813862 & 1964087 & 0 & 889356(31.61\%) & 5337(0.27\%) & 4(0.22\%) & 3149 & 47257 & 72 & 99.99 & 87 & 3 & 0 & 0 & 3 & 0 & 1829 & 1958477 & 249 & 13261 & 855 COUNT: 1043 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_215.final.contigs & 1509 & 429 & 13261 & 1014 COUNT: 765 & 2813862 & 1998451 & 0 & 889306(31.60\%) & 39651(1.98\%) & 3(0.20\%) & 3149 & 47257 & 70 & 99.99 & 87 & 3 & 318 & 0 & 5 & 0 & 1828 & 1958527 & 249 & 13261 & 855 COUNT: 1042 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
