\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_85.final.contigs \\ \hline
GAGE\_Contigs \# & 30568 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 502 \\ \hline
GAGE\_N50 & 271 COUNT: 4667 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 7270626 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 260050(9.24\%) \\ \hline
GAGE\_Missing assembly bases & 72867(1.00\%) \\ \hline
GAGE\_Missing assembly contigs & 220(0.72\%) \\ \hline
GAGE\_Duplicated reference bases & 3906775 \\ \hline
GAGE\_Compressed reference bases & 46888 \\ \hline
GAGE\_Bad trim & 18615 \\ \hline
GAGE\_Avg idy & 98.43 \\ \hline
GAGE\_SNPs & 1856 \\ \hline
GAGE\_Indels < 5bp & 31860 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 \\ \hline
GAGE\_Inversions & 17 \\ \hline
GAGE\_Relocation & 13 \\ \hline
GAGE\_Translocation & 4 \\ \hline
GAGE\_Corrected contig \# & 13441 \\ \hline
GAGE\_Corrected assembly size & 3194610 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 498 \\ \hline
GAGE\_Corrected N50 & 238 COUNT: 5213 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
