\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_85.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 51110 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 11067518 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 30568 \\ \hline
Largest contig & 502 \\ \hline
Total length & 7270626 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.45 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 233 \\ \hline
NG50 & 271 \\ \hline
N75 & 215 \\ \hline
NG75 & 255 \\ \hline
\#misassemblies & 374 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 1094 + 126 part \\ \hline
Unaligned contigs length & 279079 \\ \hline
Genome fraction (\%) & 89.130 \\ \hline
Duplication ratio & 2.762 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 91.83 \\ \hline
\#indels per 100 kbp & 1486.17 \\ \hline
\#genes & 173 + 2463 part \\ \hline
\#predicted genes (unique) & 26933 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 27017 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 11 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 502 \\ \hline
NA50 & 230 \\ \hline
NGA50 & 268 \\ \hline
NA75 & 211 \\ \hline
NGA75 & 251 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
