\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.600percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.600percent.contigs \\ \hline
GAGE\_Contigs \# & 172 & 91 \\ \hline
GAGE\_Min contig & 506 & 2390 \\ \hline
GAGE\_Max contig & 259768 & 376269 \\ \hline
GAGE\_N50 & 93542 COUNT: 20 & 147337 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5224509 & 5290702 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 245102(4.38\%) & 245102(4.38\%) \\ \hline
GAGE\_Missing assembly bases & 5388(0.10\%) & 71581(1.35\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.58\%) & 1(1.10\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 132651 & 132651 \\ \hline
GAGE\_Bad trim & 2 & 1 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 95 & 95 \\ \hline
GAGE\_Indels < 5bp & 19 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 66 \\ \hline
GAGE\_Inversions & 0 & 8 \\ \hline
GAGE\_Relocation & 5 & 10 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 178 & 178 \\ \hline
GAGE\_Corrected assembly size & 5219308 & 5219308 \\ \hline
GAGE\_Min correct contig & 506 & 506 \\ \hline
GAGE\_Max correct contig & 259768 & 259768 \\ \hline
GAGE\_Corrected N50 & 93543 COUNT: 20 & 93543 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
