\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.600percent.contigs\_broken & 172 & 172 & 142 & 259768 & 5224509 & 5224509 & 5203314 & 5594470 & 99323 & 93542 & 54481 & 40859 & 18 & 20 & 35 & 42 & 2 & 3 & 3 & 125213 & 270 & 1 + 0 part & 5386 & 25 & -50324 & 0 & 0.00 & 92.388 & 1.000 & 4859 + 111 part & 5031 & 5031 & 4314 & 663 & 68 & 61 & 21 & 83 & 1.18 & 0.41 & 50.23 & 50.48 & 99.213 & 259768 & 99323 & 93542 & 46298 & 39739 & 18 & 20 & 36 & 42 & 3 & 3 & 0 & 0 & 3 & 125213 & 2 & 18 & 3 & 1 & 5386 & 0 & 0 & 0 & 0 & 172 & 506 & 259768 & 93542 COUNT: 20 & 5594470 & 5224509 & 0 & 245102(4.38\%) & 5388(0.10\%) & 1(0.58\%) & 0 & 132651 & 2 & 100.00 & 95 & 19 & 2 & 0 & 5 & 0 & 178 & 5219308 & 506 & 259768 & 93543 COUNT: 20 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.600percent.contigs & 91 & 91 & 91 & 376269 & 5290702 & 5290702 & 5290702 & 5594470 & 148136 & 147337 & 77180 & 73839 & 12 & 13 & 24 & 27 & 76 & 9 & 8 & 468722 & 270 & 1 + 0 part & 5386 & 2 & -10119 & 66193 & 1251.12 & 93.089 & 1.013 & 4889 + 121 part & 5011 & 5011 & 4317 & 662 & 67 & 146 & 27 & 94 & 2.80 & 0.52 & 50.23 & 50.48 & 99.224 & 310934 & 147914 & 146217 & 74783 & 66124 & 13 & 14 & 26 & 29 & 9 & 9 & 0 & 0 & 8 & 468722 & 76 & 23 & 4 & 1 & 5386 & 0 & 0 & 0 & 0 & 91 & 2390 & 376269 & 147337 COUNT: 13 & 5594470 & 5290702 & 0 & 245102(4.38\%) & 71581(1.35\%) & 1(1.10\%) & 0 & 132651 & 1 & 100.00 & 95 & 19 & 66 & 8 & 10 & 0 & 178 & 5219308 & 506 & 259768 & 93543 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
