\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_21.final.contigs \\ \hline
\#Mis\_misassemblies & 26 \\ \hline
\#Mis\_relocations & 25 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 19 \\ \hline
Mis\_Misassembled contigs length & 130505 \\ \hline
\#Mis\_local misassemblies & 13 \\ \hline
\#mismatches & 795 \\ \hline
\#indels & 3634 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 3615 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 19 \\ \hline
Indels length & 4324 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
