\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_179.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_179.final.contigs \\ \hline
\#Contigs & 713 & {\bf 413} \\ \hline
\#Contigs ($\geq$ 0 bp) & 713 & {\bf 413} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 630 & {\bf 372} \\ \hline
Largest contig & 48586 & {\bf 58366} \\ \hline
Total length & 4289972 & {\bf 4337216} \\ \hline
Total length ($\geq$ 0 bp) & 4289972 & {\bf 4337216} \\ \hline
Total length ($\geq$ 1000 bp) & 4234866 & {\bf 4310617} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 10028 & {\bf 19779} \\ \hline
NG50 & 9636 & {\bf 19738} \\ \hline
N75 & 5517 & {\bf 10233} \\ \hline
NG75 & 5155 & {\bf 10104} \\ \hline
L50 & 137 & {\bf 72} \\ \hline
LG50 & 143 & {\bf 73} \\ \hline
L75 & 280 & {\bf 147} \\ \hline
LG75 & 297 & {\bf 152} \\ \hline
\#local misassemblies & {\bf 3} & 280 \\ \hline
\#misassemblies & {\bf 6} & 8 \\ \hline
\#misassembled contigs & {\bf 6} & 8 \\ \hline
Misassembled contigs length & {\bf 36956} & 89405 \\ \hline
Misassemblies inter-contig overlap & 4643 & {\bf 3665} \\ \hline
\#unaligned contigs & 0 + 2 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 429 & {\bf 0} \\ \hline
\#ambiguously mapped contigs & 16 & 16 \\ \hline
Extra bases in ambiguously mapped contigs & -11055 & -11055 \\ \hline
\#N's & {\bf 0} & 47244 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1089.27 \\ \hline
Genome fraction (\%) & 96.497 & {\bf 96.505} \\ \hline
Duplication ratio & {\bf 1.006} & 1.017 \\ \hline
\#genes & 3456 + 641 part & {\bf 3472 + 625 part} \\ \hline
\#predicted genes (unique) & {\bf 4453} & 4423 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4485} & 4457 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3771 & {\bf 3777} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 495 & {\bf 497} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 57 & 57 \\ \hline
\#mismatches & 426 & 426 \\ \hline
\#indels & {\bf 40} & 523 \\ \hline
Indels length & {\bf 68} & 1180 \\ \hline
\#mismatches per 100 kbp & 10.01 & 10.01 \\ \hline
\#indels per 100 kbp & {\bf 0.94} & 12.28 \\ \hline
GC (\%) & 65.42 & 65.42 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.829} & 99.814 \\ \hline
Largest alignment & 48586 & {\bf 58222} \\ \hline
NA50 & 9913 & {\bf 19099} \\ \hline
NGA50 & 9584 & {\bf 18678} \\ \hline
NA75 & 5434 & {\bf 9925} \\ \hline
NGA75 & 5140 & {\bf 9698} \\ \hline
LA50 & 137 & {\bf 73} \\ \hline
LGA50 & 143 & {\bf 75} \\ \hline
LA75 & 281 & {\bf 152} \\ \hline
LGA75 & 298 & {\bf 158} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 8 \\ \hline
\#Mis\_relocations & {\bf 6} & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 8 \\ \hline
Mis\_Misassembled contigs length & {\bf 36956} & 89405 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 280 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 39} & 510 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 13 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & {\bf 0} \\ \hline
Una\_Partially unaligned length & 429 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 713 & 413 \\ \hline
GAGE\_Min contig & 357 & 357 \\ \hline
GAGE\_Max contig & 48586 & 58366 \\ \hline
GAGE\_N50 & 9636 COUNT: 143 & 19738 COUNT: 73 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4289972 & 4337216 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 115954(2.63\%) & 115954(2.63\%) \\ \hline
GAGE\_Missing assembly bases & 1734(0.04\%) & 49008(1.13\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2593 & 2593 \\ \hline
GAGE\_Compressed reference bases & 51721 & 51721 \\ \hline
GAGE\_Bad trim & 1734 & 1779 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 248 & 248 \\ \hline
GAGE\_Indels < 5bp & 27 & 27 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 299 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 719 & 719 \\ \hline
GAGE\_Corrected assembly size & 4290355 & 4290325 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 48585 & 48585 \\ \hline
GAGE\_Corrected N50 & 9636 COUNT: 145 & 9636 COUNT: 145 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
