\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.900percent.result \\ \hline
GAGE\_Contigs \# & 1130 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 85352 \\ \hline
GAGE\_N50 & 25696 COUNT: 34 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2990775 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 30268(1.08\%) \\ \hline
GAGE\_Missing assembly bases & 8150(0.27\%) \\ \hline
GAGE\_Missing assembly contigs & 23(2.04\%) \\ \hline
GAGE\_Duplicated reference bases & 223743 \\ \hline
GAGE\_Compressed reference bases & 41342 \\ \hline
GAGE\_Bad trim & 1532 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 39 \\ \hline
GAGE\_Indels < 5bp & 217 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 370 \\ \hline
GAGE\_Corrected assembly size & 2761604 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 85356 \\ \hline
GAGE\_Corrected N50 & 24909 COUNT: 35 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
