\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.550percent.contigs \\ \hline
GAGE\_Contigs \# & 225 \\ \hline
GAGE\_Min contig & 202 \\ \hline
GAGE\_Max contig & 182915 \\ \hline
GAGE\_N50 & 54956 COUNT: 25 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4286885 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 74794(1.70\%) \\ \hline
GAGE\_Missing assembly bases & 970(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.44\%) \\ \hline
GAGE\_Duplicated reference bases & 573 \\ \hline
GAGE\_Compressed reference bases & 49610 \\ \hline
GAGE\_Bad trim & 118 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 116 \\ \hline
GAGE\_Indels < 5bp & 902 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 9 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 242 \\ \hline
GAGE\_Corrected assembly size & 4289332 \\ \hline
GAGE\_Min correct contig & 208 \\ \hline
GAGE\_Max correct contig & 182939 \\ \hline
GAGE\_Corrected N50 & 48445 COUNT: 29 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
