\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.900percent.contigs \\ \hline
\#Contigs & 214 \\ \hline
\#Contigs ($\geq$ 0 bp) & 254 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 144 \\ \hline
Largest contig & 182926 \\ \hline
Total length & 4297675 \\ \hline
Total length ($\geq$ 0 bp) & 4303464 \\ \hline
Total length ($\geq$ 1000 bp) & 4264389 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 63166 \\ \hline
NG50 & 62664 \\ \hline
N75 & 34938 \\ \hline
NG75 & 33590 \\ \hline
L50 & 22 \\ \hline
LG50 & 23 \\ \hline
L75 & 45 \\ \hline
LG75 & 47 \\ \hline
\#local misassemblies & 14 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 21550 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 1616 \\ \hline
\#ambiguously mapped contigs & 29 \\ \hline
Extra bases in ambiguously mapped contigs & -20695 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.940 \\ \hline
Duplication ratio & 1.005 \\ \hline
\#genes & 3930 + 118 part \\ \hline
\#predicted genes (unique) & 4339 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4339 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3691 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 506 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 56 \\ \hline
\#mismatches & 159 \\ \hline
\#indels & 737 \\ \hline
Indels length & 782 \\ \hline
\#mismatches per 100 kbp & 3.72 \\ \hline
\#indels per 100 kbp & 17.23 \\ \hline
GC (\%) & 65.41 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.510 \\ \hline
Largest alignment & 182926 \\ \hline
NA50 & 63166 \\ \hline
NGA50 & 62664 \\ \hline
NA75 & 34938 \\ \hline
NGA75 & 33590 \\ \hline
LA50 & 22 \\ \hline
LGA50 & 23 \\ \hline
LA75 & 45 \\ \hline
LGA75 & 47 \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 14 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 736 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 855 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 761 \\ \hline
GAGE\_Contigs \# & 214 \\ \hline
GAGE\_Min contig & 207 \\ \hline
GAGE\_Max contig & 182926 \\ \hline
GAGE\_N50 & 62664 COUNT: 23 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4297675 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 64278(1.46\%) \\ \hline
GAGE\_Missing assembly bases & 875(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.47\%) \\ \hline
GAGE\_Duplicated reference bases & 238 \\ \hline
GAGE\_Compressed reference bases & 49419 \\ \hline
GAGE\_Bad trim & 20 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 121 \\ \hline
GAGE\_Indels < 5bp & 776 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 229 \\ \hline
GAGE\_Corrected assembly size & 4300198 \\ \hline
GAGE\_Min correct contig & 208 \\ \hline
GAGE\_Max correct contig & 182947 \\ \hline
GAGE\_Corrected N50 & 53879 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
