\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_103.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_103.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 3} & 5 \\ \hline
\#Mis\_relocations & {\bf 3} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 12126} & 117341 \\ \hline
\#Mis\_local misassemblies & {\bf 24} & 706 \\ \hline
\#mismatches & {\bf 590} & 601 \\ \hline
\#indels & {\bf 75} & 1512 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 64} & 1425 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 87 \\ \hline
Indels length & {\bf 399} & 3652 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
