\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.71coverage.result\_broken & 52 & 52 & 40 & 326303 & 2778375 & 2778375 & 2771886 & 2813862 & 135230 & 133073 & 79368 & 79368 & 7 & 8 & 14 & 14 & 5 & 2 & 2 & 139670 & 798 & 2 + 1 part & 5968 & 7 & -8244 & 12 & 0.43 & 98.250 & 1.000 & 2674 + 25 part & 2630 & 2630 & 2288 & 298 & 29 & 65 & 20 & 108 & 2.35 & 0.72 & 32.67 & 32.81 & 98.577 & 326303 & 133073 & 129838 & 79368 & 75431 & 7 & 8 & 14 & 15 & 2 & 2 & 0 & 0 & 2 & 139670 & 5 & 18 & 2 & 2 & 5734 & 1 & 0 & 1 & 234 & 52 & 215 & 326303 & 133073 COUNT: 8 & 2813862 & 2778375 & 0 & 6795(0.24\%) & 5995(0.22\%) & 2(3.85\%) & 228 & 37602 & 254 & 99.99 & 44 & 9 & 8 & 0 & 2 & 0 & 59 & 2772772 & 215 & 326304 & 113010 COUNT: 8 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.71coverage.result & 49 & 49 & 37 & 326303 & 2778826 & 2778826 & 2772337 & 2813862 & 149690 & 149690 & 105873 & 86773 & 7 & 7 & 12 & 13 & 8 & 2 & 2 & 159444 & 914 & 2 + 1 part & 6285 & 7 & -8244 & 463 & 16.66 & 98.254 & 1.000 & 2674 + 25 part & 2628 & 2628 & 2288 & 298 & 29 & 69 & 21 & 126 & 2.50 & 0.76 & 32.67 & 32.81 & 98.583 & 326303 & 148313 & 148313 & 86755 & 86755 & 7 & 7 & 13 & 13 & 2 & 2 & 0 & 0 & 2 & 159444 & 8 & 18 & 3 & 2 & 5734 & 1 & 0 & 1 & 551 & 49 & 215 & 326303 & 149690 COUNT: 7 & 2813862 & 2778826 & 0 & 6795(0.24\%) & 6446(0.23\%) & 2(4.08\%) & 228 & 37602 & 599 & 99.99 & 44 & 9 & 10 & 0 & 3 & 0 & 59 & 2772772 & 215 & 326304 & 113010 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
