\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_215.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_215.final.contigs \\ \hline
GAGE\_Contigs \# & 3005 & 2200 \\ \hline
GAGE\_Min contig & 429 & 429 \\ \hline
GAGE\_Max contig & 5035 & 13360 \\ \hline
GAGE\_N50 & 1213 COUNT: 1172 & 1932 COUNT: 710 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 3747956 & 3884914 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 721860(16.36\%) & 721860(16.36\%) \\ \hline
GAGE\_Missing assembly bases & 1969(0.05\%) & 138954(3.58\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 380 & 380 \\ \hline
GAGE\_Compressed reference bases & 52324 & 52324 \\ \hline
GAGE\_Bad trim & 1969 & 1623 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 293 & 293 \\ \hline
GAGE\_Indels < 5bp & 21 & 21 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 803 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3009 & 3009 \\ \hline
GAGE\_Corrected assembly size & 3746445 & 3746418 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 5035 & 5035 \\ \hline
GAGE\_Corrected N50 & 1211 COUNT: 1174 & 1211 COUNT: 1174 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
