\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_215.final.contigs\_broken & 3005 & 429 & 5035 & 1213 COUNT: 1172 & 4411532 & 3747956 & 0 & 721860(16.36\%) & 1969(0.05\%) & 0(0.00\%) & 380 & 52324 & 1969 & 99.99 & 293 & 21 & 1 & 0 & 4 & 0 & 3009 & 3746445 & 240 & 5035 & 1211 COUNT: 1174 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_215.final.contigs & 2200 & 429 & 13360 & 1932 COUNT: 710 & 4411532 & 3884914 & 0 & 721860(16.36\%) & 138954(3.58\%) & 0(0.00\%) & 380 & 52324 & 1623 & 99.99 & 293 & 21 & 803 & 0 & 4 & 0 & 3009 & 3746418 & 240 & 5035 & 1211 COUNT: 1174 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
