\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_215.final.contigs\_broken & 3005 & 3005 & 1599 & 5035 & 3747956 & 3747956 & 2676326 & 4411532 & 1382 & 1213 & 945 & 755 & 915 & 1172 & 1738 & 2325 & 1 & 2 & 2 & 2831 & 632 & 0 + 15 part & 1380 & 6 & -4187 & 0 & 0.00 & 82.650 & 1.027 & 1487 + 2425 part & 5517 & 5527 & 4027 & 153 & 2 & 322 & 30 & 55 & 8.83 & 0.82 & 65.24 & 65.61 & 99.943 & 5035 & 1381 & 1211 & 944 & 754 & 916 & 1173 & 1740 & 2328 & 2 & 2 & 0 & 0 & 2 & 2831 & 1 & 29 & 1 & 0 & 0 & 15 & 0 & 1 & 1380 & 3005 & 429 & 5035 & 1213 COUNT: 1172 & 4411532 & 3747956 & 0 & 721860(16.36\%) & 1969(0.05\%) & 0(0.00\%) & 380 & 52324 & 1969 & 99.99 & 293 & 21 & 1 & 0 & 4 & 0 & 3009 & 3746445 & 240 & 5035 & 1211 COUNT: 1174 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_215.final.contigs & 2200 & 2200 & 1507 & 13360 & 3884914 & 3884914 & 3329149 & 4411532 & 2125 & 1932 & 1334 & 1015 & 580 & 710 & 1151 & 1487 & 798 & 3 & 3 & 6407 & 632 & 0 + 10 part & 1064 & 6 & -4187 & 136958 & 3525.38 & 82.651 & 1.064 & 1491 + 2421 part & 5375 & 5385 & 4014 & 154 & 2 & 322 & 296 & 519 & 8.83 & 8.12 & 65.24 & 65.61 & 99.936 & 11840 & 1967 & 1757 & 1221 & 917 & 631 & 773 & 1258 & 1631 & 3 & 3 & 0 & 0 & 3 & 6407 & 798 & 292 & 4 & 0 & 0 & 10 & 0 & 0 & 1064 & 2200 & 429 & 13360 & 1932 COUNT: 710 & 4411532 & 3884914 & 0 & 721860(16.36\%) & 138954(3.58\%) & 0(0.00\%) & 380 & 52324 & 1623 & 99.99 & 293 & 21 & 803 & 0 & 4 & 0 & 3009 & 3746418 & 240 & 5035 & 1211 COUNT: 1174 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
