\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.990percent\_60.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.990percent\_60.final \\ \hline
\#Mis\_misassemblies & {\bf 4} & 16 \\ \hline
\#Mis\_relocations & {\bf 4} & 16 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 13 \\ \hline
Mis\_Misassembled contigs length & {\bf 493084} & 744826 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 28 \\ \hline
\#mismatches & {\bf 1049} & 1140 \\ \hline
\#indels & {\bf 42} & 183 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 39} & 164 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 19 \\ \hline
Indels length & {\bf 104} & 629 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
