\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_78-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_78-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 5} & 15 \\ \hline
\#Mis\_relocations & {\bf 5} & 15 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 14 \\ \hline
Mis\_Misassembled contigs length & {\bf 219066} & 469740 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 17 \\ \hline
\#mismatches & {\bf 752} & 803 \\ \hline
\#indels & {\bf 49} & 333 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 40} & 313 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 9} & 20 \\ \hline
Indels length & {\bf 359} & 925 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
