\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_101.final.contigs \\ \hline
GAGE\_Contigs \# & 1555 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 14519 \\ \hline
GAGE\_N50 & 2251 COUNT: 376 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2568245 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 256121(9.10\%) \\ \hline
GAGE\_Missing assembly bases & 1098(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 9559 \\ \hline
GAGE\_Compressed reference bases & 47467 \\ \hline
GAGE\_Bad trim & 1038 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 90 \\ \hline
GAGE\_Indels < 5bp & 904 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 8 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 1556 \\ \hline
GAGE\_Corrected assembly size & 2558573 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 14520 \\ \hline
GAGE\_Corrected N50 & 2215 COUNT: 380 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
