\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_78-scaffolds\_broken & 258 & 167 & 4430654 & 4407943 & 196 & 188094 & 4422895 & 4411532 & 65.53 & 65.61 & 59123 & 59123 & 32483 & 32514 & 6 & 15 & 0 + 0 part & 0 & 99.170 & 1.017 & 1.04 & 7.04 & 1.78 & 3980 + 129 part & 4091 & 4178 & 3660 & 573 & 75 & 188094 & 58199 & 58199 & 30857 & 32483 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_78-scaffolds & 206 & 119 & 4433158 & 4411965 & 146 & 207888 & 4425616 & 4411532 & 65.53 & 65.61 & 95975 & 95975 & 48961 & 49320 & 6 & 27 & 0 + 0 part & 0 & 99.176 & 1.025 & 57.62 & 6.99 & 6.13 & 4013 + 96 part & 4084 & 4171 & 3657 & 571 & 75 & 207616 & 78305 & 78305 & 48961 & 48961 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
