\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.250percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.250percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 59 & {\bf 55} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 40 & {\bf 38} \\ \hline
Total length ($\geq$ 0 bp) & 2776797 & {\bf 2777114} \\ \hline
Total length ($\geq$ 1000 bp) & 2769878 & {\bf 2770109} \\ \hline
\#Contigs & 58 & {\bf 55} \\ \hline
Largest contig & 553210 & 553210 \\ \hline
Total length & 2776769 & {\bf 2777114} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 154975 & 154975 \\ \hline
NG50 & 154975 & 154975 \\ \hline
N75 & 86689 & {\bf 108988} \\ \hline
NG75 & 86689 & {\bf 108988} \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & {\bf 9} & 12 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 98.270 & {\bf 98.272} \\ \hline
Duplication ratio & 1.008 & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 1.30} & 12.71 \\ \hline
\#mismatches per 100 kbp & {\bf 4.48} & 5.35 \\ \hline
\#indels per 100 kbp & {\bf 1.27} & 1.30 \\ \hline
\#genes & 2675 + 24 part & 2675 + 24 part \\ \hline
\#predicted genes (unique) & {\bf 2633} & 2632 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2633} & 2632 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2286 & 2286 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 553210 & 553210 \\ \hline
NA50 & 148205 & {\bf 149868} \\ \hline
NGA50 & 148205 & {\bf 149868} \\ \hline
NA75 & 75390 & {\bf 87516} \\ \hline
NGA75 & 75390 & {\bf 87516} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
