\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_96-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3396 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 314 \\ \hline
Total length ($\geq$ 0 bp) & 3171002 \\ \hline
Total length ($\geq$ 1000 bp) & 2690048 \\ \hline
\#Contigs & 460 \\ \hline
Largest contig & 51541 \\ \hline
Total length & 2759743 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 13517 \\ \hline
NG50 & 13406 \\ \hline
N75 & 7634 \\ \hline
NG75 & 6977 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.698 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.31 \\ \hline
\#indels per 100 kbp & 5.09 \\ \hline
\#genes & 2443 + 242 part \\ \hline
\#predicted genes (unique) & 2893 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2894 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2383 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 258 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 51541 \\ \hline
NA50 & 13406 \\ \hline
NGA50 & 13394 \\ \hline
NA75 & 7576 \\ \hline
NGA75 & 6948 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
