\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_99.final.contig \\ \hline
\#Contigs & 23900 \\ \hline
\#Contigs ($\geq$ 0 bp) & 104822 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 \\ \hline
Largest contig & 1016 \\ \hline
Total length & 7780372 \\ \hline
Total length ($\geq$ 0 bp) & 19764157 \\ \hline
Total length ($\geq$ 1000 bp) & 1016 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 330 \\ \hline
NG50 & 375 \\ \hline
N75 & 307 \\ \hline
NG75 & 359 \\ \hline
L50 & 10507 \\ \hline
LG50 & 3399 \\ \hline
L75 & 16626 \\ \hline
LG75 & 5318 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 213 \\ \hline
\#misassembled contigs & 213 \\ \hline
Misassembled contigs length & 72141 \\ \hline
Misassemblies inter-contig overlap & 812 \\ \hline
\#unaligned contigs & 1617 + 430 part \\ \hline
Unaligned contigs length & 586483 \\ \hline
\#ambiguously mapped contigs & 111 \\ \hline
Extra bases in ambiguously mapped contigs & -35759 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.491 \\ \hline
Duplication ratio & 2.751 \\ \hline
\#genes & 272 + 2395 part \\ \hline
\#predicted genes (unique) & 21811 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 21932 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 949 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 3093 \\ \hline
\#indels & 44986 \\ \hline
Indels length & 46296 \\ \hline
\#mismatches per 100 kbp & 118.84 \\ \hline
\#indels per 100 kbp & 1728.51 \\ \hline
GC (\%) & 31.95 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.091 \\ \hline
Largest alignment & 1016 \\ \hline
NA50 & 323 \\ \hline
NGA50 & 370 \\ \hline
NA75 & 300 \\ \hline
NGA75 & 353 \\ \hline
LA50 & 10674 \\ \hline
LGA50 & 3439 \\ \hline
LA75 & 16931 \\ \hline
LGA75 & 5388 \\ \hline
\#Mis\_misassemblies & 213 \\ \hline
\#Mis\_relocations & 198 \\ \hline
\#Mis\_translocations & 14 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 213 \\ \hline
Mis\_Misassembled contigs length & 72141 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 44986 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1617 \\ \hline
Una\_Fully unaligned length & 555211 \\ \hline
\#Una\_partially unaligned contigs & 430 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 2 \\ \hline
Una\_Partially unaligned length & 31272 \\ \hline
GAGE\_Contigs \# & 23900 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1016 \\ \hline
GAGE\_N50 & 375 COUNT: 3399 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 7780372 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 166282(5.91\%) \\ \hline
GAGE\_Missing assembly bases & 349787(4.50\%) \\ \hline
GAGE\_Missing assembly contigs & 657(2.75\%) \\ \hline
GAGE\_Duplicated reference bases & 4016520 \\ \hline
GAGE\_Compressed reference bases & 50734 \\ \hline
GAGE\_Bad trim & 121281 \\ \hline
GAGE\_Avg idy & 98.53 \\ \hline
GAGE\_SNPs & 1648 \\ \hline
GAGE\_Indels < 5bp & 26391 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 10 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 3 \\ \hline
GAGE\_Corrected contig \# & 10642 \\ \hline
GAGE\_Corrected assembly size & 3387545 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1016 \\ \hline
GAGE\_Corrected N50 & 334 COUNT: 3666 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
