\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_126-unitigs \\ \hline
\#Contigs & 1508 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2967 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 372 \\ \hline
Largest contig & 45485 \\ \hline
Total length & 2999283 \\ \hline
Total length ($\geq$ 0 bp) & 3213099 \\ \hline
Total length ($\geq$ 1000 bp) & 2686657 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 9635 \\ \hline
NG50 & 10262 \\ \hline
N75 & 4555 \\ \hline
NG75 & 5249 \\ \hline
L50 & 86 \\ \hline
LG50 & 77 \\ \hline
L75 & 200 \\ \hline
LG75 & 172 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 13 \\ \hline
\#misassembled contigs & 13 \\ \hline
Misassembled contigs length & 9485 \\ \hline
Misassemblies inter-contig overlap & 135 \\ \hline
\#unaligned contigs & 0 + 13 part \\ \hline
Unaligned contigs length & 488 \\ \hline
\#ambiguously mapped contigs & 157 \\ \hline
Extra bases in ambiguously mapped contigs & -38852 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.258 \\ \hline
Duplication ratio & 1.071 \\ \hline
\#genes & 2414 + 284 part \\ \hline
\#predicted genes (unique) & 3841 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3887 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2413 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 248 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
\#mismatches & 34 \\ \hline
\#indels & 204 \\ \hline
Indels length & 208 \\ \hline
\#mismatches per 100 kbp & 1.23 \\ \hline
\#indels per 100 kbp & 7.38 \\ \hline
GC (\%) & 32.81 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.337 \\ \hline
Largest alignment & 45485 \\ \hline
NA50 & 9635 \\ \hline
NGA50 & 10262 \\ \hline
NA75 & 4555 \\ \hline
NGA75 & 5249 \\ \hline
LA50 & 86 \\ \hline
LGA50 & 77 \\ \hline
LA75 & 200 \\ \hline
LGA75 & 172 \\ \hline
\#Mis\_misassemblies & 13 \\ \hline
\#Mis\_relocations & 13 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 13 \\ \hline
Mis\_Misassembled contigs length & 9485 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 204 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 13 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 488 \\ \hline
GAGE\_Contigs \# & 1508 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 45485 \\ \hline
GAGE\_N50 & 10262 COUNT: 77 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2999283 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 11658(0.41\%) \\ \hline
GAGE\_Missing assembly bases & 496(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 187579 \\ \hline
GAGE\_Compressed reference bases & 35712 \\ \hline
GAGE\_Bad trim & 496 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 34 \\ \hline
GAGE\_Indels < 5bp & 209 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 733 \\ \hline
GAGE\_Corrected assembly size & 2811130 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 45487 \\ \hline
GAGE\_Corrected N50 & 10262 COUNT: 77 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
