\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.450percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.450percent.result \\ \hline
\#Contigs & 269 & 269 \\ \hline
\#Contigs ($\geq$ 0 bp) & 271 & {\bf 269} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 36 & 36 \\ \hline
Largest contig & 338564 & 338564 \\ \hline
Total length & 2842653 & {\bf 2843027} \\ \hline
Total length ($\geq$ 0 bp) & 2842822 & {\bf 2843027} \\ \hline
Total length ($\geq$ 1000 bp) & 2777423 & 2777423 \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 159671 & 159671 \\ \hline
NG50 & 159671 & 159671 \\ \hline
N75 & 129974 & 129974 \\ \hline
NG75 & 129974 & 129974 \\ \hline
L50 & 6 & 6 \\ \hline
LG50 & 6 & 6 \\ \hline
L75 & 11 & 11 \\ \hline
LG75 & 11 & 11 \\ \hline
\#local misassemblies & {\bf 1} & 2 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 162328 & 162328 \\ \hline
Misassemblies inter-contig overlap & 634 & 634 \\ \hline
\#unaligned contigs & {\bf 216 + 0 part} & 217 + 0 part \\ \hline
Unaligned contigs length & {\bf 63302} & 63564 \\ \hline
\#ambiguously mapped contigs & 7 & 7 \\ \hline
Extra bases in ambiguously mapped contigs & -7928 & -7928 \\ \hline
\#N's & {\bf 2} & 214 \\ \hline
\#N's per 100 kbp & {\bf 0.07} & 7.53 \\ \hline
Genome fraction (\%) & 98.467 & 98.467 \\ \hline
Duplication ratio & {\bf 1.000} & 1.001 \\ \hline
\#genes & 2682 + 22 part & 2682 + 22 part \\ \hline
\#predicted genes (unique) & 2849 & {\bf 2851} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2849 & {\bf 2851} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2304 & 2304 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
\#mismatches & 44 & 44 \\ \hline
\#indels & 10 & 10 \\ \hline
Indels length & 21 & 21 \\ \hline
\#mismatches per 100 kbp & 1.59 & 1.59 \\ \hline
\#indels per 100 kbp & 0.36 & 0.36 \\ \hline
GC (\%) & 33.10 & 33.10 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.486 & 98.486 \\ \hline
Largest alignment & 338564 & 338564 \\ \hline
NA50 & 159671 & 159671 \\ \hline
NGA50 & 159671 & 159671 \\ \hline
NA75 & 97480 & 97480 \\ \hline
NGA75 & 109190 & 109190 \\ \hline
LA50 & 6 & 6 \\ \hline
LGA50 & 6 & 6 \\ \hline
LA75 & 12 & 12 \\ \hline
LGA75 & 11 & 11 \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 162328 & 162328 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 & 1 \\ \hline
\#Una\_fully unaligned contigs & {\bf 216} & 217 \\ \hline
Una\_Fully unaligned length & {\bf 63302} & 63564 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 269 & 269 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 338564 & 338564 \\ \hline
GAGE\_N50 & 159671 COUNT: 6 & 159671 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2842653 & 2843027 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4459(0.16\%) & 4459(0.16\%) \\ \hline
GAGE\_Missing assembly bases & 63324(2.23\%) & 63698(2.24\%) \\ \hline
GAGE\_Missing assembly contigs & 216(80.30\%) & 217(80.67\%) \\ \hline
GAGE\_Duplicated reference bases & 860 & 860 \\ \hline
GAGE\_Compressed reference bases & 33351 & 33351 \\ \hline
GAGE\_Bad trim & 20 & 20 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 40 & 40 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 2 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 53 & 53 \\ \hline
GAGE\_Corrected assembly size & 2779108 & 2779108 \\ \hline
GAGE\_Min correct contig & 206 & 206 \\ \hline
GAGE\_Max correct contig & 338564 & 338564 \\ \hline
GAGE\_Corrected N50 & 148947 COUNT: 7 & 148947 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
