\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_25.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_25.final.scaf \\ \hline
GAGE\_Contigs \# & 19189 & 19192 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 844 & 844 \\ \hline
GAGE\_N50 & 232 COUNT: 8704 & 232 COUNT: 8702 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4451828 & 4452926 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3877039(87.88\%) & 3876220(87.87\%) \\ \hline
GAGE\_Missing assembly bases & 3915873(87.96\%) & 3916152(87.95\%) \\ \hline
GAGE\_Missing assembly contigs & 17178(89.52\%) & 17178(89.51\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 0 & 0 \\ \hline
GAGE\_Bad trim & 634 & 634 \\ \hline
GAGE\_Avg idy & 99.96 & 99.96 \\ \hline
GAGE\_SNPs & 189 & 189 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 4 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 0 & 0 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2006 & 2006 \\ \hline
GAGE\_Corrected assembly size & 535089 & 535089 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 844 & 844 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
