\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_122-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_122-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 8} & 23 \\ \hline
\#Mis\_relocations & {\bf 6} & 21 \\ \hline
\#Mis\_translocations & 2 & 2 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 8} & 19 \\ \hline
Mis\_Misassembled contigs length & {\bf 151687} & 234891 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 62 \\ \hline
\#mismatches & {\bf 494} & 501 \\ \hline
\#indels & {\bf 213} & 1459 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 184} & 1393 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 29} & 66 \\ \hline
Indels length & {\bf 850} & 3466 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
