\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_29.final.contigs\_broken & 199 & 203 & 76041 & 30437 COUNT: 29 & 2813862 & 2747564 & 0 & 39119(1.39\%) & 6224(0.23\%) & 3(1.51\%) & 693 & 36336 & 1156 & 99.98 & 349 & 55 & 12 & 0 & 11 & 0 & 213 & 2741984 & 203 & 72020 & 26822 COUNT: 33 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_29.final.contigs & 153 & 203 & 144055 & 41747 COUNT: 22 & 2813862 & 2748961 & 0 & 38693(1.38\%) & 7226(0.26\%) & 2(1.31\%) & 693 & 36374 & 707 & 99.98 & 350 & 62 & 47 & 0 & 20 & 0 & 211 & 2742008 & 203 & 72020 & 27244 COUNT: 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
