\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_34-scaffolds\_broken & 209 & 1717 & 135 & 99557 & 2738197 & 2825174 & 2706234 & 2813862 & 34867 & 34851 & 19699 & 17926 & 25 & 26 & 50 & 53 & 2 & 1 & 1 & 30231 & 262 & 0 + 0 part & 0 & 6 & -6937 & 15 & 0.55 & 96.991 & 1.001 & 2560 + 70 part & 2655 & 2656 & 2267 & 295 & 26 & 96 & 8 & 35 & 3.52 & 0.29 & 32.62 & 32.81 & 99.731 & 99557 & 34867 & 34851 & 19699 & 17926 & 25 & 26 & 50 & 53 & 1 & 1 & 0 & 0 & 1 & 30231 & 2 & 6 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 209 & 203 & 99557 & 34851 COUNT: 26 & 2813862 & 2738197 & 0 & 44811(1.59\%) & 2(0.00\%) & 0(0.00\%) & 0 & 34546 & 0 & 99.99 & 88 & 6 & 4 & 0 & 1 & 0 & 214 & 2738459 & 203 & 99557 & 34851 COUNT: 26 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_34-scaffolds & 198 & 1702 & 129 & 100115 & 2739349 & 2825886 & 2709457 & 2813862 & 36000 & 34991 & 21910 & 19479 & 25 & 26 & 48 & 51 & 7 & 3 & 3 & 76513 & 850 & 0 + 0 part & 0 & 2 & -3643 & 727 & 26.54 & 97.127 & 1.001 & 2563 + 70 part & 2656 & 2657 & 2267 & 295 & 26 & 111 & 14 & 252 & 4.06 & 0.51 & 32.62 & 32.81 & 99.705 & 99557 & 35940 & 34939 & 21083 & 19479 & 25 & 26 & 49 & 51 & 3 & 3 & 0 & 0 & 3 & 76513 & 7 & 6 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 198 & 203 & 100115 & 34991 COUNT: 26 & 2813862 & 2739349 & 0 & 43841(1.56\%) & 668(0.02\%) & 0(0.00\%) & 0 & 35193 & 66 & 99.99 & 91 & 11 & 9 & 0 & 7 & 0 & 212 & 2738722 & 203 & 99557 & 34851 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
