\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_95.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_95.final.scaf \\ \hline
GAGE\_Contigs \# & 256 & 217 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 73854 & 87215 \\ \hline
GAGE\_N50 & 27634 COUNT: 32 & 32259 COUNT: 29 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2783728 & 2786501 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 25637(0.91\%) & 24022(0.85\%) \\ \hline
GAGE\_Missing assembly bases & 8051(0.29\%) & 9389(0.34\%) \\ \hline
GAGE\_Missing assembly contigs & 8(3.12\%) & 8(3.69\%) \\ \hline
GAGE\_Duplicated reference bases & 2241 & 2388 \\ \hline
GAGE\_Compressed reference bases & 26489 & 26388 \\ \hline
GAGE\_Bad trim & 10 & 86 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 39 & 39 \\ \hline
GAGE\_Indels < 5bp & 17 & 32 \\ \hline
GAGE\_Indels $\geq$ 5 & 21 & 49 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 260 & 257 \\ \hline
GAGE\_Corrected assembly size & 2773108 & 2773355 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 73855 & 73855 \\ \hline
GAGE\_Corrected N50 & 26551 COUNT: 34 & 26551 COUNT: 34 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
