\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_95.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_95.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 1914 & {\bf 1866} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 162 & {\bf 143} \\ \hline
Total length ($\geq$ 0 bp) & 3048468 & {\bf 3049840} \\ \hline
Total length ($\geq$ 1000 bp) & 2748787 & {\bf 2759330} \\ \hline
\#Contigs & 256 & {\bf 217} \\ \hline
Largest contig & 73854 & {\bf 87215} \\ \hline
Total length & 2783728 & {\bf 2786501} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.69 & 32.70 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 27634 & {\bf 32442} \\ \hline
NG50 & 27634 & {\bf 32259} \\ \hline
N75 & 15331 & {\bf 17947} \\ \hline
NG75 & 15089 & {\bf 17914} \\ \hline
\#misassemblies & {\bf 1} & 4 \\ \hline
\#local misassemblies & {\bf 13} & 39 \\ \hline
\#unaligned contigs & {\bf 8 + 2 part} & 9 + 1 part \\ \hline
Unaligned contigs length & {\bf 8603} & 9853 \\ \hline
Genome fraction (\%) & 98.252 & {\bf 98.298} \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 3.66} & 52.90 \\ \hline
\#mismatches per 100 kbp & {\bf 1.63} & 2.10 \\ \hline
\#indels per 100 kbp & {\bf 0.98} & 6.29 \\ \hline
\#genes & 2551 + 143 part & {\bf 2560 + 132 part} \\ \hline
\#predicted genes (unique) & {\bf 2790} & 2773 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2792} & 2775 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2334} & 2328 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 286 & {\bf 287} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 73854 & {\bf 87191} \\ \hline
NA50 & 27634 & {\bf 32442} \\ \hline
NGA50 & 27634 & {\bf 32201} \\ \hline
NA75 & 15275 & {\bf 17914} \\ \hline
NGA75 & 14955 & {\bf 17022} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
