\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_85.final.scaf\_broken & 1298 & 3826 & 883 & 23439 & 4282375 & 4689325 & 4083825 & 4411532 & 6020 & 5898 & 3298 & 3050 & 226 & 237 & 464 & 494 & 12 & 1 & 1 & 787 & 218 & 1 + 4 part & 1253 & 54 & -21521 & 249 & 5.81 & 96.356 & 1.002 & 3082 + 960 part & 4838 & 4842 & 3841 & 453 & 42 & 327 & 180 & 1999 & 7.69 & 4.23 & 65.59 & 65.61 & 99.811 & 23439 & 6020 & 5898 & 3298 & 3050 & 226 & 237 & 464 & 494 & 1 & 1 & 0 & 0 & 1 & 787 & 12 & 152 & 28 & 1 & 258 & 4 & 0 & 0 & 995 & 1298 & 200 & 23439 & 5898 COUNT: 237 & 4411532 & 4282375 & 0 & 103932(2.36\%) & 1683(0.04\%) & 1(0.08\%) & 6016 & 55036 & 1239 & 99.99 & 306 & 104 & 39 & 0 & 2 & 0 & 1303 & 4273448 & 200 & 23439 & 5574 COUNT: 245 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_85.final.scaf & 258 & 2695 & 117 & 226890 & 4349537 & 4744334 & 4303081 & 4411532 & 82324 & 82324 & 40575 & 39589 & 18 & 18 & 37 & 38 & 212 & 9 & 9 & 348565 & 1456 & 3 + 1 part & 4405 & 53 & -21058 & 55258 & 1270.43 & 97.488 & 1.006 & 3773 + 258 part & 4537 & 4542 & 3751 & 483 & 51 & 261 & 4380 & 34308 & 6.07 & 101.84 & 65.59 & 65.61 & 99.407 & 221080 & 82137 & 82137 & 40489 & 38126 & 18 & 18 & 37 & 38 & 9 & 9 & 0 & 0 & 9 & 348565 & 212 & 3584 & 796 & 3 & 3506 & 1 & 0 & 0 & 899 & 258 & 200 & 226890 & 82324 COUNT: 18 & 4411532 & 4349537 & 0 & 98132(2.22\%) & 57027(1.31\%) & 1(0.39\%) & 13329 & 54172 & 1774 & 99.96 & 233 & 169 & 1089 & 0 & 22 & 0 & 1256 & 4267039 & 200 & 23439 & 5675 COUNT: 242 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
