\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.450percent\_106.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.450percent\_106.final \\ \hline
GAGE\_Contigs \# & 162 & 162 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 315858 & 315858 \\ \hline
GAGE\_N50 & 90670 COUNT: 9 & 90670 COUNT: 9 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2796713 & 2796713 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 449(0.02\%) & 449(0.02\%) \\ \hline
GAGE\_Missing assembly bases & 7(0.00\%) & 7(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 4721 & 4721 \\ \hline
GAGE\_Compressed reference bases & 34790 & 34790 \\ \hline
GAGE\_Bad trim & 7 & 7 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 38 & 38 \\ \hline
GAGE\_Indels < 5bp & 6 & 6 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 0 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 140 & 140 \\ \hline
GAGE\_Corrected assembly size & 2791896 & 2791896 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 315857 & 315857 \\ \hline
GAGE\_Corrected N50 & 90670 COUNT: 9 & 90670 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
