\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_105.final.scaf\_broken & 277 & 202 & 118741 & 32711 COUNT: 27 & 2813862 & 2799763 & 0 & 4210(0.15\%) & 5918(0.21\%) & 3(1.08\%) & 5383 & 46657 & 15 & 100.00 & 35 & 23 & 20 & 0 & 2 & 0 & 274 & 2788267 & 202 & 118741 & 30030 COUNT: 29 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_105.final.scaf & 167 & 202 & 222037 & 88029 COUNT: 12 & 2813862 & 2804663 & 0 & 3658(0.13\%) & 9160(0.33\%) & 3(1.80\%) & 5805 & 45490 & 164 & 99.98 & 35 & 49 & 95 & 0 & 6 & 0 & 257 & 2788315 & 202 & 118741 & 34944 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
