\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.91coverage\_80.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.91coverage\_80.final \\ \hline
\#Contigs & 59 & {\bf 42} \\ \hline
\#Contigs ($\geq$ 0 bp) & 168 & {\bf 151} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 43 & {\bf 32} \\ \hline
Largest contig & 406427 & {\bf 771254} \\ \hline
Total length & 2790878 & {\bf 2791788} \\ \hline
Total length ($\geq$ 0 bp) & 2805103 & {\bf 2806013} \\ \hline
Total length ($\geq$ 1000 bp) & 2784920 & {\bf 2787719} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 159494 & {\bf 304795} \\ \hline
NG50 & 159494 & {\bf 304795} \\ \hline
N75 & 73645 & {\bf 80930} \\ \hline
NG75 & 68566 & {\bf 80930} \\ \hline
L50 & 6 & {\bf 3} \\ \hline
LG50 & 6 & {\bf 3} \\ \hline
L75 & 11 & {\bf 8} \\ \hline
LG75 & 12 & {\bf 8} \\ \hline
\#local misassemblies & {\bf 2} & 8 \\ \hline
\#misassemblies & {\bf 3} & 6 \\ \hline
\#misassembled contigs & {\bf 3} & 5 \\ \hline
Misassembled contigs length & {\bf 226503} & 617332 \\ \hline
Misassemblies inter-contig overlap & 1475 & 1475 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 5 & {\bf 2} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -4112} & -490 \\ \hline
\#N's & {\bf 8} & 918 \\ \hline
\#N's per 100 kbp & {\bf 0.29} & 32.88 \\ \hline
Genome fraction (\%) & 98.797 & {\bf 98.932} \\ \hline
Duplication ratio & 1.003 & 1.003 \\ \hline
\#genes & 2686 + 18 part & {\bf 2690 + 16 part} \\ \hline
\#predicted genes (unique) & {\bf 2627} & 2624 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2642} & 2638 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2291 & 2291 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
\#mismatches & {\bf 89} & 90 \\ \hline
\#indels & {\bf 14} & 97 \\ \hline
Indels length & {\bf 28} & 242 \\ \hline
\#mismatches per 100 kbp & {\bf 3.20} & 3.23 \\ \hline
\#indels per 100 kbp & {\bf 0.50} & 3.48 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.629} & 98.571 \\ \hline
Largest alignment & 406427 & {\bf 771204} \\ \hline
NA50 & 148862 & {\bf 304745} \\ \hline
NGA50 & 148862 & {\bf 238916} \\ \hline
NA75 & 68566 & {\bf 80930} \\ \hline
NGA75 & 68566 & {\bf 73645} \\ \hline
LA50 & 6 & {\bf 3} \\ \hline
LGA50 & 6 & {\bf 4} \\ \hline
LA75 & 12 & {\bf 8} \\ \hline
LGA75 & 12 & {\bf 9} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 6 \\ \hline
\#Mis\_relocations & {\bf 3} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 226503} & 617332 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 13} & 91 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 6 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 59 & 42 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 406427 & 771254 \\ \hline
GAGE\_N50 & 159494 COUNT: 6 & 304795 COUNT: 3 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2790878 & 2791788 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1873(0.07\%) & 1758(0.06\%) \\ \hline
GAGE\_Missing assembly bases & 1(0.00\%) & 861(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 31424 & 26851 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 69 & 67 \\ \hline
GAGE\_Indels < 5bp & 14 & 14 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 14 \\ \hline
GAGE\_Inversions & 1 & 4 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 64 & 65 \\ \hline
GAGE\_Corrected assembly size & 2792263 & 2796927 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 406426 & 406426 \\ \hline
GAGE\_Corrected N50 & 148861 COUNT: 6 & 148861 COUNT: 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
