\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_19.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_19.final.contigs \\ \hline
GAGE\_Contigs \# & 512 & 256 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 45220 & 134534 \\ \hline
GAGE\_N50 & 9414 COUNT: 93 & 28070 COUNT: 28 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2717930 & 2726489 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 71178(2.53\%) & 69205(2.46\%) \\ \hline
GAGE\_Missing assembly bases & 6778(0.25\%) & 13446(0.49\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.78\%) & 1(0.39\%) \\ \hline
GAGE\_Duplicated reference bases & 2201 & 2290 \\ \hline
GAGE\_Compressed reference bases & 34834 & 34915 \\ \hline
GAGE\_Bad trim & 442 & 1173 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 490 & 480 \\ \hline
GAGE\_Indels < 5bp & 101 & 165 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 & 225 \\ \hline
GAGE\_Inversions & 10 & 15 \\ \hline
GAGE\_Relocation & 8 & 29 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 532 & 508 \\ \hline
GAGE\_Corrected assembly size & 2709827 & 2710045 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 45220 & 45220 \\ \hline
GAGE\_Corrected N50 & 9048 COUNT: 97 & 9696 COUNT: 93 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
