\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_75.final.scaf\_broken & 148 & 208 & 207770 & 52767 COUNT: 14 & 2813862 & 2767250 & 0 & 20678(0.73\%) & 5479(0.20\%) & 1(0.68\%) & 926 & 38916 & 0 & 99.99 & 30 & 15 & 3 & 0 & 2 & 0 & 145 & 2760232 & 203 & 207770 & 52767 COUNT: 14 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_75.final.scaf & 55 & 208 & 464120 & 206399 COUNT: 5 & 2813862 & 2780555 & 0 & 15484(0.55\%) & 11659(0.42\%) & 1(1.82\%) & 812 & 38045 & 1519 & 99.98 & 30 & 54 & 86 & 0 & 13 & 0 & 139 & 2761647 & 203 & 207770 & 69153 COUNT: 13 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
