\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_177.final.contigs & 2149 & 353 & 6860 & 1025 COUNT: 1126 & 4411532 & 2902408 & 0 & 1604266(36.37\%) & 932(0.03\%) & 1(0.05\%) & 39239 & 30675 & 298 & 99.94 & 53 & 1517 & 10 & 1 & 2 & 0 & 2087 & 2865251 & 352 & 6860 & 1015 COUNT: 1140 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
