\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_92-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_92-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 3} & 6 \\ \hline
\#Mis\_relocations & {\bf 3} & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 219606} & 228734 \\ \hline
\#Mis\_local misassemblies & 1 & 1 \\ \hline
\#mismatches & {\bf 60} & 62 \\ \hline
\#indels & {\bf 10} & 12 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 3 \\ \hline
Indels length & {\bf 23} & 73 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
