\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_97.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_97.final.scaf \\ \hline
\#Contigs & 150 & {\bf 74} \\ \hline
\#Contigs ($\geq$ 0 bp) & 475 & {\bf 385} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 88 & {\bf 43} \\ \hline
Largest contig & 147524 & {\bf 311434} \\ \hline
Total length & 2783483 & {\bf 2788270} \\ \hline
Total length ($\geq$ 0 bp) & 2829745 & {\bf 2832642} \\ \hline
Total length ($\geq$ 1000 bp) & 2757067 & {\bf 2776521} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 57289 & {\bf 162509} \\ \hline
NG50 & 57289 & {\bf 162509} \\ \hline
N75 & 32167 & {\bf 79790} \\ \hline
NG75 & 32167 & {\bf 79790} \\ \hline
L50 & 16 & {\bf 7} \\ \hline
LG50 & 16 & {\bf 7} \\ \hline
L75 & 33 & {\bf 13} \\ \hline
LG75 & 33 & {\bf 13} \\ \hline
\#local misassemblies & {\bf 1} & 23 \\ \hline
\#misassemblies & {\bf 2} & 4 \\ \hline
\#misassembled contigs & {\bf 2} & 3 \\ \hline
Misassembled contigs length & {\bf 68523} & 275930 \\ \hline
Misassemblies inter-contig overlap & {\bf 0} & 197 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5385 & 5385 \\ \hline
\#ambiguously mapped contigs & 16 & {\bf 15} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -9708} & -9503 \\ \hline
\#N's & {\bf 81} & 2978 \\ \hline
\#N's per 100 kbp & {\bf 2.91} & 106.80 \\ \hline
Genome fraction (\%) & 98.324 & {\bf 98.438} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2635 + 63 part & {\bf 2666 + 31 part} \\ \hline
\#predicted genes (unique) & {\bf 2676} & 2653 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2677} & 2654 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2293} & 2291 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 30} & 33 \\ \hline
\#indels & {\bf 24} & 598 \\ \hline
Indels length & {\bf 252} & 1775 \\ \hline
\#mismatches per 100 kbp & {\bf 1.08} & 1.19 \\ \hline
\#indels per 100 kbp & {\bf 0.87} & 21.59 \\ \hline
GC (\%) & 32.70 & 32.70 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.885} & 98.803 \\ \hline
Largest alignment & 147524 & {\bf 311423} \\ \hline
NA50 & 57289 & {\bf 162464} \\ \hline
NGA50 & 57289 & {\bf 162464} \\ \hline
NA75 & 32167 & {\bf 61403} \\ \hline
NGA75 & 30399 & {\bf 61403} \\ \hline
LA50 & 16 & {\bf 7} \\ \hline
LGA50 & 16 & {\bf 7} \\ \hline
LA75 & 33 & {\bf 13} \\ \hline
LGA75 & 34 & {\bf 13} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 4 \\ \hline
\#Mis\_relocations & {\bf 2} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 68523} & 275930 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 23 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 11} & 545 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 13} & 53 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5385 & 5385 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 150 & 74 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 147524 & 311434 \\ \hline
GAGE\_N50 & 57289 COUNT: 16 & 162509 COUNT: 7 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2783483 & 2788270 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5564(0.20\%) & 4858(0.17\%) \\ \hline
GAGE\_Missing assembly bases & 5454(0.20\%) & 8488(0.30\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.67\%) & 1(1.35\%) \\ \hline
GAGE\_Duplicated reference bases & 629 & 1024 \\ \hline
GAGE\_Compressed reference bases & 41804 & 40426 \\ \hline
GAGE\_Bad trim & 1 & 175 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 31 \\ \hline
GAGE\_Indels < 5bp & 11 & 32 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 & 59 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 160 & 154 \\ \hline
GAGE\_Corrected assembly size & 2776974 & 2777135 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 147524 & 161451 \\ \hline
GAGE\_Corrected N50 & 46226 COUNT: 18 & 46840 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
