\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_86-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_86-scaffolds \\ \hline
\#Contigs & 57 & {\bf 48} \\ \hline
\#Contigs ($\geq$ 0 bp) & 131 & {\bf 122} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 43 & {\bf 37} \\ \hline
Largest contig & 406439 & {\bf 635960} \\ \hline
Total length & 2793226 & {\bf 2793770} \\ \hline
Total length ($\geq$ 0 bp) & 2803559 & {\bf 2804103} \\ \hline
Total length ($\geq$ 1000 bp) & 2786374 & {\bf 2788632} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 147066 & {\bf 159514} \\ \hline
NG50 & 147066 & {\bf 159514} \\ \hline
N75 & 66513 & {\bf 81060} \\ \hline
NG75 & 56498 & {\bf 81060} \\ \hline
L50 & 6 & {\bf 5} \\ \hline
LG50 & 6 & {\bf 5} \\ \hline
L75 & 12 & {\bf 10} \\ \hline
LG75 & 13 & {\bf 10} \\ \hline
\#local misassemblies & {\bf 2} & 5 \\ \hline
\#misassemblies & {\bf 2} & 5 \\ \hline
\#misassembled contigs & {\bf 2} & 4 \\ \hline
Misassembled contigs length & {\bf 67285} & 704748 \\ \hline
Misassemblies inter-contig overlap & {\bf 766} & 4156 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 3 & {\bf 1} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -3812} & -362 \\ \hline
\#N's & {\bf 16} & 560 \\ \hline
\#N's per 100 kbp & {\bf 0.57} & 20.04 \\ \hline
Genome fraction (\%) & 98.890 & {\bf 99.251} \\ \hline
Duplication ratio & 1.003 & {\bf 1.002} \\ \hline
\#genes & 2688 + 22 part & {\bf 2695 + 21 part} \\ \hline
\#predicted genes (unique) & 2625 & {\bf 2628} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2638 & {\bf 2639} \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2293} & 2292 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
\#mismatches & {\bf 65} & 79 \\ \hline
\#indels & {\bf 13} & 95 \\ \hline
Indels length & {\bf 18} & 187 \\ \hline
\#mismatches per 100 kbp & {\bf 2.34} & 2.83 \\ \hline
\#indels per 100 kbp & {\bf 0.47} & 3.40 \\ \hline
GC (\%) & 32.69 & 32.69 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.556} & 98.507 \\ \hline
Largest alignment & 406439 & {\bf 632011} \\ \hline
NA50 & 147066 & {\bf 159514} \\ \hline
NGA50 & 147066 & {\bf 159514} \\ \hline
NA75 & 57709 & {\bf 80927} \\ \hline
NGA75 & 56498 & {\bf 80927} \\ \hline
LA50 & 6 & {\bf 5} \\ \hline
LGA50 & 6 & {\bf 5} \\ \hline
LA75 & 12 & {\bf 10} \\ \hline
LGA75 & 13 & {\bf 10} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 5 \\ \hline
\#Mis\_relocations & {\bf 2} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 67285} & 704748 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 12} & 90 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 5 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 57 & 48 \\ \hline
GAGE\_Min contig & 210 & 210 \\ \hline
GAGE\_Max contig & 406439 & 635960 \\ \hline
GAGE\_N50 & 147066 COUNT: 6 & 159514 COUNT: 5 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2793226 & 2793770 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 673(0.02\%) & 568(0.02\%) \\ \hline
GAGE\_Missing assembly bases & 8(0.00\%) & 502(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 343 & 343 \\ \hline
GAGE\_Compressed reference bases & 31849 & 28748 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 56 & 56 \\ \hline
GAGE\_Indels < 5bp & 12 & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 8 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 60 & 60 \\ \hline
GAGE\_Corrected assembly size & 2793552 & 2796722 \\ \hline
GAGE\_Min correct contig & 210 & 210 \\ \hline
GAGE\_Max correct contig & 406438 & 406438 \\ \hline
GAGE\_Corrected N50 & 145264 COUNT: 7 & 145264 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
