\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_82-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_82-scaffolds \\ \hline
\#Contigs & 108 & {\bf 98} \\ \hline
\#Contigs ($\geq$ 0 bp) & 326 & {\bf 316} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 66 & {\bf 61} \\ \hline
Largest contig & 207857 & 207857 \\ \hline
Total length & 2780032 & {\bf 2780837} \\ \hline
Total length ($\geq$ 0 bp) & 2807725 & {\bf 2808530} \\ \hline
Total length ($\geq$ 1000 bp) & 2762833 & {\bf 2765222} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 107115 & 107115 \\ \hline
NG50 & 107115 & 107115 \\ \hline
N75 & 38570 & {\bf 43955} \\ \hline
NG75 & 36004 & {\bf 43955} \\ \hline
L50 & 10 & 10 \\ \hline
LG50 & 10 & 10 \\ \hline
L75 & 21 & 21 \\ \hline
LG75 & 22 & {\bf 21} \\ \hline
\#local misassemblies & {\bf 2} & 4 \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & {\bf 219902} & 262633 \\ \hline
Misassemblies inter-contig overlap & 2574 & 2574 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 583 \\ \hline
\#ambiguously mapped contigs & 9 & {\bf 4} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -7306} & -2171 \\ \hline
\#N's & {\bf 4} & 809 \\ \hline
\#N's per 100 kbp & {\bf 0.14} & 29.09 \\ \hline
Genome fraction (\%) & 98.503 & {\bf 98.673} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2664 + 41 part & {\bf 2667 + 41 part} \\ \hline
\#predicted genes (unique) & {\bf 2654} & 2652 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2661} & 2658 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2283 & 2283 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 66} & 69 \\ \hline
\#indels & {\bf 10} & 59 \\ \hline
Indels length & {\bf 23} & 151 \\ \hline
\#mismatches per 100 kbp & {\bf 2.38} & 2.49 \\ \hline
\#indels per 100 kbp & {\bf 0.36} & 2.12 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.723} & 98.633 \\ \hline
Largest alignment & 207857 & 207857 \\ \hline
NA50 & 107115 & 107115 \\ \hline
NGA50 & 107115 & 107115 \\ \hline
NA75 & 38570 & {\bf 43305} \\ \hline
NGA75 & 36004 & {\bf 40912} \\ \hline
LA50 & 10 & 10 \\ \hline
LGA50 & 10 & 10 \\ \hline
LA75 & 21 & 21 \\ \hline
LGA75 & 22 & 22 \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 219902} & 262633 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 9} & 55 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 4 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 583 \\ \hline
GAGE\_Contigs \# & 108 & 98 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 207857 & 207857 \\ \hline
GAGE\_N50 & 107115 COUNT: 10 & 107115 COUNT: 10 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2780032 & 2780837 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3243(0.12\%) & 6373(0.23\%) \\ \hline
GAGE\_Missing assembly bases & 1(0.00\%) & 1408(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 483 & 676 \\ \hline
GAGE\_Compressed reference bases & 37706 & 35254 \\ \hline
GAGE\_Bad trim & 0 & 71 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 40 & 40 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 9 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 112 & 110 \\ \hline
GAGE\_Corrected assembly size & 2782127 & 2781332 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 207857 & 207857 \\ \hline
GAGE\_Corrected N50 & 107115 COUNT: 10 & 107115 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
