\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_82-scaffolds\_broken & 108 & 202 & 207857 & 107115 COUNT: 10 & 2813862 & 2780032 & 0 & 3243(0.12\%) & 1(0.00\%) & 0(0.00\%) & 483 & 37706 & 0 & 99.99 & 40 & 9 & 3 & 1 & 2 & 0 & 112 & 2782127 & 202 & 207857 & 107115 COUNT: 10 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_82-scaffolds & 98 & 202 & 207857 & 107115 COUNT: 10 & 2813862 & 2780837 & 0 & 6373(0.23\%) & 1408(0.05\%) & 0(0.00\%) & 676 & 35254 & 71 & 99.99 & 40 & 9 & 9 & 2 & 3 & 0 & 110 & 2781332 & 202 & 207857 & 107115 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
