\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_82-scaffolds\_broken & 108 & 326 & 66 & 207857 & 2780032 & 2807725 & 2762833 & 2813862 & 107115 & 107115 & 38570 & 36004 & 10 & 10 & 21 & 22 & 2 & 3 & 3 & 219902 & 2574 & 0 + 0 part & 0 & 9 & -7306 & 4 & 0.14 & 98.503 & 1.001 & 2664 + 41 part & 2654 & 2661 & 2283 & 298 & 29 & 66 & 10 & 23 & 2.38 & 0.36 & 32.67 & 32.81 & 98.723 & 207857 & 107115 & 107115 & 38570 & 36004 & 10 & 10 & 21 & 22 & 3 & 3 & 0 & 0 & 3 & 219902 & 2 & 9 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 108 & 202 & 207857 & 107115 COUNT: 10 & 2813862 & 2780032 & 0 & 3243(0.12\%) & 1(0.00\%) & 0(0.00\%) & 483 & 37706 & 0 & 99.99 & 40 & 9 & 3 & 1 & 2 & 0 & 112 & 2782127 & 202 & 207857 & 107115 COUNT: 10 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_82-scaffolds & 98 & 316 & 61 & 207857 & 2780837 & 2808530 & 2765222 & 2813862 & 107115 & 107115 & 43955 & 43955 & 10 & 10 & 21 & 21 & 4 & 4 & 3 & 262633 & 2574 & 0 + 1 part & 583 & 4 & -2171 & 809 & 29.09 & 98.673 & 1.001 & 2667 + 41 part & 2652 & 2658 & 2283 & 298 & 29 & 69 & 59 & 151 & 2.49 & 2.12 & 32.67 & 32.81 & 98.633 & 207857 & 107115 & 107115 & 43305 & 40912 & 10 & 10 & 21 & 22 & 4 & 4 & 0 & 0 & 3 & 262633 & 4 & 55 & 4 & 0 & 0 & 1 & 0 & 1 & 583 & 98 & 202 & 207857 & 107115 COUNT: 10 & 2813862 & 2780837 & 0 & 6373(0.23\%) & 1408(0.05\%) & 0(0.00\%) & 676 & 35254 & 71 & 99.99 & 40 & 9 & 9 & 2 & 3 & 0 & 110 & 2781332 & 202 & 207857 & 107115 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
