\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 684 & {\bf 496} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 377 & {\bf 225} \\ \hline
Total length ($\geq$ 0 bp) & 5435312 & {\bf 5456181} \\ \hline
Total length ($\geq$ 1000 bp) & 5310814 & {\bf 5348603} \\ \hline
\#Contigs & 681 & {\bf 496} \\ \hline
Largest contig & 99095 & {\bf 215769} \\ \hline
Total length & 5434893 & {\bf 5456181} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.34 & 50.34 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 25102 & {\bf 54735} \\ \hline
NG50 & 24857 & {\bf 50421} \\ \hline
N75 & 14118 & {\bf 29248} \\ \hline
NG75 & 12955 & {\bf 26235} \\ \hline
\#misassemblies & {\bf 5} & 15 \\ \hline
\#local misassemblies & {\bf 3} & 157 \\ \hline
\#unaligned contigs & 2 + 0 part & {\bf 1 + 1 part} \\ \hline
Unaligned contigs length & {\bf 5604} & 5705 \\ \hline
Genome fraction (\%) & 94.975 & {\bf 95.158} \\ \hline
Duplication ratio & {\bf 1.001} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 382.48 \\ \hline
\#mismatches per 100 kbp & {\bf 2.18} & 2.54 \\ \hline
\#indels per 100 kbp & {\bf 0.38} & 6.41 \\ \hline
\#genes & 4847 + 372 part & {\bf 4876 + 361 part} \\ \hline
\#predicted genes (unique) & {\bf 5645} & 5619 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5660} & 5635 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4605} & 4600 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 641 & {\bf 645} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 60 & 60 \\ \hline
Largest alignment & 99095 & {\bf 215178} \\ \hline
NA50 & 25102 & {\bf 50421} \\ \hline
NGA50 & 24201 & {\bf 50022} \\ \hline
NA75 & 14094 & {\bf 28966} \\ \hline
NGA75 & 12949 & {\bf 25038} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
