\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.contigs\_broken & 681 & 684 & 377 & 99095 & 5434893 & 5435312 & 5310814 & 5594470 & 25102 & 24857 & 14118 & 12955 & 66 & 69 & 139 & 148 & 3 & 5 & 5 & 127926 & 2396 & 2 + 0 part & 5604 & 235 & -112008 & 0 & 0.00 & 94.975 & 1.001 & 4847 + 372 part & 5645 & 5660 & 4605 & 641 & 60 & 116 & 20 & 20 & 2.18 & 0.38 & 50.34 & 50.48 & 98.851 & 99095 & 25102 & 24201 & 14094 & 12949 & 66 & 70 & 140 & 149 & 5 & 5 & 0 & 0 & 5 & 127926 & 3 & 20 & 0 & 2 & 5604 & 0 & 0 & 0 & 0 & 681 & 219 & 99095 & 24857 COUNT: 69 & 5594470 & 5434893 & 0 & 22543(0.40\%) & 5637(0.10\%) & 2(0.29\%) & 13885 & 252934 & 33 & 99.99 & 91 & 16 & 3 & 0 & 3 & 0 & 651 & 5417767 & 241 & 99095 & 24201 COUNT: 70 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.contigs & 496 & 496 & 225 & 215769 & 5456181 & 5456181 & 5348603 & 5594470 & 54735 & 50421 & 29248 & 26235 & 33 & 35 & 67 & 71 & 157 & 15 & 11 & 431492 & 2396 & 1 + 1 part & 5705 & 221 & -101596 & 20869 & 382.48 & 95.158 & 1.005 & 4876 + 361 part & 5619 & 5635 & 4600 & 645 & 60 & 135 & 341 & 603 & 2.54 & 6.41 & 50.34 & 50.48 & 98.842 & 215178 & 50421 & 50022 & 28966 & 25038 & 35 & 36 & 70 & 74 & 15 & 15 & 0 & 0 & 11 & 431492 & 157 & 331 & 10 & 1 & 5385 & 1 & 0 & 1 & 320 & 496 & 241 & 215769 & 50421 COUNT: 35 & 5594470 & 5456181 & 0 & 22316(0.40\%) & 26294(0.48\%) & 1(0.20\%) & 14659 & 252935 & 874 & 99.99 & 90 & 23 & 147 & 6 & 10 & 0 & 646 & 5417979 & 241 & 99095 & 24923 COUNT: 69 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
