\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_127.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_127.final.scaf \\ \hline
GAGE\_Contigs \# & 3620 & 956 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 11232 & 95162 \\ \hline
GAGE\_N50 & 2241 COUNT: 741 & 19003 COUNT: 91 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5301323 & 5404192 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 163996(2.93\%) & 160260(2.86\%) \\ \hline
GAGE\_Missing assembly bases & 6526(0.12\%) & 102316(1.89\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.11\%) & 4(0.42\%) \\ \hline
GAGE\_Duplicated reference bases & 20939 & 21381 \\ \hline
GAGE\_Compressed reference bases & 276763 & 270167 \\ \hline
GAGE\_Bad trim & 121 & 1546 \\ \hline
GAGE\_Avg idy & 99.98 & 99.89 \\ \hline
GAGE\_SNPs & 134 & 137 \\ \hline
GAGE\_Indels < 5bp & 249 & 814 \\ \hline
GAGE\_Indels $\geq$ 5 & 113 & 2466 \\ \hline
GAGE\_Inversions & 1 & 9 \\ \hline
GAGE\_Relocation & 2 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3656 & 3440 \\ \hline
GAGE\_Corrected assembly size & 5274759 & 5278657 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 11230 & 13310 \\ \hline
GAGE\_Corrected N50 & 2118 COUNT: 779 & 2303 COUNT: 714 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
