\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_127.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_127.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 3910 & {\bf 1221} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1740 & {\bf 483} \\ \hline
Total length ($\geq$ 0 bp) & 5346736 & {\bf 5445511} \\ \hline
Total length ($\geq$ 1000 bp) & 4320418 & {\bf 5234252} \\ \hline
\#Contigs & 3620 & {\bf 956} \\ \hline
Largest contig & 11232 & {\bf 95162} \\ \hline
Total length & 5301323 & {\bf 5404192} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.48 & 50.48 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 2359 & {\bf 19455} \\ \hline
NG50 & 2241 & {\bf 19003} \\ \hline
N75 & 1280 & {\bf 9432} \\ \hline
NG75 & 1091 & {\bf 8627} \\ \hline
\#misassemblies & {\bf 3} & 16 \\ \hline
\#local misassemblies & {\bf 11} & 406 \\ \hline
\#unaligned contigs & {\bf 7 + 0 part} & 16 + 12 part \\ \hline
Unaligned contigs length & {\bf 9330} & 40090 \\ \hline
Genome fraction (\%) & 91.954 & {\bf 92.107} \\ \hline
Duplication ratio & {\bf 1.002} & 1.018 \\ \hline
\#N's per 100 kbp & {\bf 15.88} & 1843.33 \\ \hline
\#mismatches per 100 kbp & {\bf 2.78} & 4.83 \\ \hline
\#indels per 100 kbp & {\bf 4.41} & 407.20 \\ \hline
\#genes & 2942 + 2216 part & {\bf 4299 + 814 part} \\ \hline
\#predicted genes (unique) & {\bf 7630} & 6602 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 7656} & 6623 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 5323} & 5089 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 364 & {\bf 437} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 & {\bf 32} \\ \hline
Largest alignment & 11230 & {\bf 94558} \\ \hline
NA50 & 2332 & {\bf 19322} \\ \hline
NGA50 & 2215 & {\bf 18729} \\ \hline
NA75 & 1248 & {\bf 9258} \\ \hline
NGA75 & 1066 & {\bf 8374} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
