\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_127.final.scaf\_broken & 3910 & 1740 & 5346736 & 4320418 & 3620 & 11232 & 5301323 & 5594470 & 50.48 & 50.48 & 2359 & 2241 & 1280 & 1091 & 3 & 11 & 7 + 0 part & 9330 & 91.954 & 1.002 & 15.88 & 2.78 & 4.41 & 2942 + 2216 part & 7630 & 7656 & 5323 & 364 & 20 & 11230 & 2332 & 2215 & 1248 & 1066 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_127.final.scaf & 1221 & 483 & 5445511 & 5234252 & 956 & 95162 & 5404192 & 5594470 & 50.48 & 50.48 & 19455 & 19003 & 9432 & 8627 & 16 & 406 & 16 + 12 part & 40090 & 92.107 & 1.018 & 1843.33 & 4.83 & 407.20 & 4299 + 814 part & 6602 & 6623 & 5089 & 437 & 32 & 94558 & 19322 & 18729 & 9258 & 8374 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
