\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_135.final.contigs \\ \hline
\#Contigs & 2296 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2296 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 242 \\ \hline
Largest contig & 3091 \\ \hline
Total length & 1533662 \\ \hline
Total length ($\geq$ 0 bp) & 1533662 \\ \hline
Total length ($\geq$ 1000 bp) & 323001 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 669 \\ \hline
NG50 & 439 \\ \hline
N75 & 518 \\ \hline
NG75 & None \\ \hline
L50 & 796 \\ \hline
LG50 & 1990 \\ \hline
L75 & 1452 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 5 \\ \hline
\#misassembled contigs & 5 \\ \hline
Misassembled contigs length & 3371 \\ \hline
Misassemblies inter-contig overlap & 517 \\ \hline
\#unaligned contigs & 0 + 76 part \\ \hline
Unaligned contigs length & 1943 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -5096 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 52.543 \\ \hline
Duplication ratio & 1.033 \\ \hline
\#genes & 320 + 1650 part \\ \hline
\#predicted genes (unique) & 3017 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3017 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2118 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 6 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 143 \\ \hline
\#indels & 1132 \\ \hline
Indels length & 1145 \\ \hline
\#mismatches per 100 kbp & 9.67 \\ \hline
\#indels per 100 kbp & 76.56 \\ \hline
GC (\%) & 33.75 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.846 \\ \hline
Largest alignment & 3088 \\ \hline
NA50 & 667 \\ \hline
NGA50 & 436 \\ \hline
NA75 & 516 \\ \hline
NGA75 & None \\ \hline
LA50 & 798 \\ \hline
LGA50 & 1996 \\ \hline
LA75 & 1456 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 5 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 5 \\ \hline
Mis\_Misassembled contigs length & 3371 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1132 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 76 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 1943 \\ \hline
GAGE\_Contigs \# & 2296 \\ \hline
GAGE\_Min contig & 269 \\ \hline
GAGE\_Max contig & 3091 \\ \hline
GAGE\_N50 & 439 COUNT: 1990 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 1533662 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1301774(46.26\%) \\ \hline
GAGE\_Missing assembly bases & 2596(0.17\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 37034 \\ \hline
GAGE\_Bad trim & 2596 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 110 \\ \hline
GAGE\_Indels < 5bp & 1027 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 5 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2297 \\ \hline
GAGE\_Corrected assembly size & 1531660 \\ \hline
GAGE\_Min correct contig & 268 \\ \hline
GAGE\_Max correct contig & 3089 \\ \hline
GAGE\_Corrected N50 & 437 COUNT: 1995 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
