\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_135.final.contigs \\ \hline
GAGE\_Contigs \# & 2296 \\ \hline
GAGE\_Min contig & 269 \\ \hline
GAGE\_Max contig & 3091 \\ \hline
GAGE\_N50 & 439 COUNT: 1990 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 1533662 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1301774(46.26\%) \\ \hline
GAGE\_Missing assembly bases & 2596(0.17\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 37034 \\ \hline
GAGE\_Bad trim & 2596 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 110 \\ \hline
GAGE\_Indels < 5bp & 1027 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 5 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2297 \\ \hline
GAGE\_Corrected assembly size & 1531660 \\ \hline
GAGE\_Min correct contig & 268 \\ \hline
GAGE\_Max correct contig & 3089 \\ \hline
GAGE\_Corrected N50 & 437 COUNT: 1995 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
