\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.050percent\_32.final \\ \hline
GAGE\_Contigs \# & 4559 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 5487 \\ \hline
GAGE\_N50 & 508 COUNT: 2234 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2981911 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1403086(31.80\%) \\ \hline
GAGE\_Missing assembly bases & 1529(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 33774 \\ \hline
GAGE\_Bad trim & 378 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 135 \\ \hline
GAGE\_Indels < 5bp & 2568 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4561 \\ \hline
GAGE\_Corrected assembly size & 2981784 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 5491 \\ \hline
GAGE\_Corrected N50 & 507 COUNT: 2236 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
