\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_65.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_65.final.scaf \\ \hline
GAGE\_Contigs \# & 175 & 47 \\ \hline
GAGE\_Min contig & 200 & 214 \\ \hline
GAGE\_Max contig & 122051 & 437464 \\ \hline
GAGE\_N50 & 39706 COUNT: 20 & 205984 COUNT: 5 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2755953 & 2775509 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 38902(1.38\%) & 28830(1.02\%) \\ \hline
GAGE\_Missing assembly bases & 5512(0.20\%) & 16355(0.59\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.57\%) & 1(2.13\%) \\ \hline
GAGE\_Duplicated reference bases & 428 & 1302 \\ \hline
GAGE\_Compressed reference bases & 31000 & 33860 \\ \hline
GAGE\_Bad trim & 6 & 657 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 31 & 34 \\ \hline
GAGE\_Indels < 5bp & 21 & 35 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 148 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 1 & 20 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 178 & 171 \\ \hline
GAGE\_Corrected assembly size & 2749220 & 2748576 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 122051 & 122051 \\ \hline
GAGE\_Corrected N50 & 39706 COUNT: 20 & 39706 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
