\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.925percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.925percent.result \\ \hline
\#Contigs & 42 & {\bf 37} \\ \hline
\#Contigs ($\geq$ 0 bp) & 44 & {\bf 37} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 34 & {\bf 29} \\ \hline
Largest contig & 746591 & {\bf 792537} \\ \hline
Total length & 2779439 & {\bf 2780196} \\ \hline
Total length ($\geq$ 0 bp) & 2779781 & {\bf 2780196} \\ \hline
Total length ($\geq$ 1000 bp) & 2775270 & {\bf 2776027} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 179203 & {\bf 295033} \\ \hline
NG50 & 179203 & {\bf 295033} \\ \hline
N75 & 109149 & {\bf 129748} \\ \hline
NG75 & 109149 & {\bf 129748} \\ \hline
L50 & 4 & {\bf 3} \\ \hline
LG50 & 4 & {\bf 3} \\ \hline
L75 & 9 & {\bf 8} \\ \hline
LG75 & 9 & {\bf 8} \\ \hline
\#local misassemblies & {\bf 6} & 11 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & {\bf 359496} & 454731 \\ \hline
Misassemblies inter-contig overlap & {\bf 12228} & 12310 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 5 & 5 \\ \hline
Extra bases in ambiguously mapped contigs & -7441 & -7441 \\ \hline
\#N's & {\bf 23} & 438 \\ \hline
\#N's per 100 kbp & {\bf 0.83} & 15.75 \\ \hline
Genome fraction (\%) & 98.373 & {\bf 98.391} \\ \hline
Duplication ratio & 1.004 & 1.004 \\ \hline
\#genes & 2682 + 20 part & 2682 + 20 part \\ \hline
\#predicted genes (unique) & {\bf 2623} & 2622 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2623} & 2622 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2288 & 2288 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 145} & 147 \\ \hline
\#indels & {\bf 38} & 83 \\ \hline
Indels length & {\bf 148} & 218 \\ \hline
\#mismatches per 100 kbp & {\bf 5.24} & 5.31 \\ \hline
\#indels per 100 kbp & {\bf 1.37} & 3.00 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.456} & 98.454 \\ \hline
Largest alignment & 746538 & {\bf 792484} \\ \hline
NA50 & 159325 & 159325 \\ \hline
NGA50 & 159325 & 159325 \\ \hline
NA75 & 87530 & {\bf 109149} \\ \hline
NGA75 & 87530 & {\bf 109149} \\ \hline
LA50 & 4 & 4 \\ \hline
LGA50 & 4 & 4 \\ \hline
LA75 & 10 & {\bf 9} \\ \hline
LGA75 & 10 & {\bf 9} \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 359496} & 454731 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 11 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 29} & 72 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 9} & 11 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 42 & 37 \\ \hline
GAGE\_Min contig & 221 & 221 \\ \hline
GAGE\_Max contig & 746591 & 792537 \\ \hline
GAGE\_N50 & 179203 COUNT: 4 & 295033 COUNT: 3 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2779439 & 2780196 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5691(0.20\%) & 5518(0.20\%) \\ \hline
GAGE\_Missing assembly bases & 5472(0.20\%) & 5887(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.38\%) & 1(2.70\%) \\ \hline
GAGE\_Duplicated reference bases & 375 & 544 \\ \hline
GAGE\_Compressed reference bases & 35550 & 35550 \\ \hline
GAGE\_Bad trim & 76 & 193 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 68 & 68 \\ \hline
GAGE\_Indels < 5bp & 15 & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 12 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 50 & 50 \\ \hline
GAGE\_Corrected assembly size & 2775912 & 2775912 \\ \hline
GAGE\_Min correct contig & 221 & 221 \\ \hline
GAGE\_Max correct contig & 343001 & 343001 \\ \hline
GAGE\_Corrected N50 & 133270 COUNT: 7 & 133270 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
