\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_65.final.contigs\_broken & 104 & 141 & 69 & 208685 & 2783277 & 2789036 & 2770350 & 2813862 & 85253 & 85253 & 45264 & 43060 & 11 & 11 & 23 & 24 & 6 & 4 & 4 & 166537 & 2813 & 1 + 1 part & 5536 & 14 & -10042 & 0 & 0.00 & 98.368 & 1.001 & 2645 + 47 part & 2666 & 2668 & 2300 & 298 & 27 & 110 & 11 & 11 & 3.97 & 0.40 & 32.68 & 32.81 & 98.590 & 208685 & 80423 & 80423 & 43060 & 43060 & 12 & 12 & 24 & 24 & 4 & 4 & 0 & 0 & 4 & 166537 & 6 & 11 & 0 & 1 & 5450 & 1 & 0 & 0 & 86 & 104 & 201 & 208685 & 85253 COUNT: 11 & 2813862 & 2783277 & 0 & 4767(0.17\%) & 5450(0.20\%) & 1(0.96\%) & 2871 & 38954 & 0 & 99.99 & 63 & 11 & 9 & 1 & 5 & 0 & 109 & 2778403 & 203 & 208685 & 68400 COUNT: 13 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_65.final.contigs & 57 & 91 & 36 & 419563 & 2785337 & 2790690 & 2778917 & 2813862 & 179039 & 179039 & 114376 & 88089 & 5 & 5 & 10 & 11 & 25 & 7 & 6 & 999688 & 3018 & 1 + 0 part & 5450 & 14 & -10042 & 1654 & 59.38 & 98.409 & 1.001 & 2665 + 30 part & 2647 & 2649 & 2297 & 298 & 28 & 103 & 61 & 441 & 3.72 & 2.20 & 32.69 & 32.81 & 98.517 & 373555 & 158806 & 158806 & 78440 & 78440 & 6 & 6 & 12 & 12 & 7 & 7 & 0 & 0 & 6 & 999688 & 25 & 46 & 15 & 1 & 5450 & 0 & 0 & 0 & 0 & 57 & 201 & 419563 & 179039 COUNT: 5 & 2813862 & 2785337 & 0 & 4687(0.17\%) & 7131(0.26\%) & 1(1.75\%) & 2985 & 38226 & 30 & 99.98 & 63 & 53 & 22 & 2 & 15 & 0 & 95 & 2778056 & 203 & 208685 & 78446 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
