\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.700percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.700percent.result \\ \hline
\#Contigs & 46 & {\bf 41} \\ \hline
\#Contigs ($\geq$ 0 bp) & 47 & {\bf 41} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 38 & {\bf 34} \\ \hline
Largest contig & 553402 & 553402 \\ \hline
Total length & 2777568 & {\bf 2778191} \\ \hline
Total length ($\geq$ 0 bp) & 2777757 & {\bf 2778191} \\ \hline
Total length ($\geq$ 1000 bp) & 2774862 & {\bf 2775779} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 155246 & {\bf 178991} \\ \hline
NG50 & 155246 & {\bf 178991} \\ \hline
N75 & 87621 & {\bf 109042} \\ \hline
NG75 & 75439 & {\bf 109042} \\ \hline
L50 & 5 & 5 \\ \hline
LG50 & 5 & 5 \\ \hline
L75 & 11 & {\bf 10} \\ \hline
LG75 & 12 & {\bf 10} \\ \hline
\#local misassemblies & {\bf 5} & 10 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & {\bf 159686} & 159713 \\ \hline
Misassemblies inter-contig overlap & {\bf 915} & 997 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 6 & 6 \\ \hline
Extra bases in ambiguously mapped contigs & -7614 & {\bf -7829} \\ \hline
\#N's & {\bf 19} & 453 \\ \hline
\#N's per 100 kbp & {\bf 0.68} & 16.31 \\ \hline
Genome fraction (\%) & 98.262 & {\bf 98.265} \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#genes & 2681 + 20 part & 2681 + 20 part \\ \hline
\#predicted genes (unique) & {\bf 2625} & 2622 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2625} & 2622 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2287 & 2287 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 300 & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 84} & 86 \\ \hline
\#indels & {\bf 11} & 12 \\ \hline
Indels length & {\bf 30} & 57 \\ \hline
\#mismatches per 100 kbp & {\bf 3.04} & 3.11 \\ \hline
\#indels per 100 kbp & {\bf 0.40} & 0.43 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.566 & {\bf 98.577} \\ \hline
Largest alignment & 553402 & 553402 \\ \hline
NA50 & 148201 & {\bf 178991} \\ \hline
NGA50 & 125873 & {\bf 178991} \\ \hline
NA75 & 75439 & {\bf 97651} \\ \hline
NGA75 & 75439 & {\bf 88686} \\ \hline
LA50 & 5 & 5 \\ \hline
LGA50 & 6 & {\bf 5} \\ \hline
LA75 & 12 & {\bf 10} \\ \hline
LGA75 & 12 & {\bf 11} \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & {\bf 159686} & 159713 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 10 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 3 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 46 & 41 \\ \hline
GAGE\_Min contig & 211 & 211 \\ \hline
GAGE\_Max contig & 553402 & 553402 \\ \hline
GAGE\_N50 & 155246 COUNT: 5 & 178991 COUNT: 5 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2777568 & 2778191 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 7864(0.28\%) & 6822(0.24\%) \\ \hline
GAGE\_Missing assembly bases & 5403(0.19\%) & 5837(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.17\%) & 1(2.44\%) \\ \hline
GAGE\_Duplicated reference bases & 221 & 221 \\ \hline
GAGE\_Compressed reference bases & 36721 & 37576 \\ \hline
GAGE\_Bad trim & 0 & 98 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 70 & 70 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 12 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 52 & 52 \\ \hline
GAGE\_Corrected assembly size & 2772558 & 2772558 \\ \hline
GAGE\_Min correct contig & 211 & 211 \\ \hline
GAGE\_Max correct contig & 338646 & 338646 \\ \hline
GAGE\_Corrected N50 & 113014 COUNT: 7 & 113014 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
