\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.700percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.700percent.result \\ \hline
GAGE\_Contigs \# & 46 & 41 \\ \hline
GAGE\_Min contig & 211 & 211 \\ \hline
GAGE\_Max contig & 553402 & 553402 \\ \hline
GAGE\_N50 & 155246 COUNT: 5 & 178991 COUNT: 5 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2777568 & 2778191 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 7864(0.28\%) & 6822(0.24\%) \\ \hline
GAGE\_Missing assembly bases & 5403(0.19\%) & 5837(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.17\%) & 1(2.44\%) \\ \hline
GAGE\_Duplicated reference bases & 221 & 221 \\ \hline
GAGE\_Compressed reference bases & 36721 & 37576 \\ \hline
GAGE\_Bad trim & 0 & 98 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 70 & 70 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 12 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 52 & 52 \\ \hline
GAGE\_Corrected assembly size & 2772558 & 2772558 \\ \hline
GAGE\_Min correct contig & 211 & 211 \\ \hline
GAGE\_Max correct contig & 338646 & 338646 \\ \hline
GAGE\_Corrected N50 & 113014 COUNT: 7 & 113014 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
