\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#mismatches & \#indels & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & Indels length \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.contigs\_broken & 5 & 5 & 0 & 0 & 5 & 73411 & 5 & 146 & 18 & 18 & 0 & 20 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.contigs & 19 & 19 & 0 & 0 & 14 & 207138 & 220 & 156 & 755 & 730 & 25 & 1680 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
