\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_91.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_91.final.scaf \\ \hline
GAGE\_Contigs \# & 1609 & 624 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 40861 & 133114 \\ \hline
GAGE\_N50 & 6833 COUNT: 242 & 38069 COUNT: 46 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5270173 & 5346045 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 177146(3.17\%) & 165849(2.96\%) \\ \hline
GAGE\_Missing assembly bases & 8035(0.15\%) & 64391(1.20\%) \\ \hline
GAGE\_Missing assembly contigs & 8(0.50\%) & 9(1.44\%) \\ \hline
GAGE\_Duplicated reference bases & 15880 & 22690 \\ \hline
GAGE\_Compressed reference bases & 229435 & 227961 \\ \hline
GAGE\_Bad trim & 38 & 6290 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 171 & 126 \\ \hline
GAGE\_Indels < 5bp & 77 & 134 \\ \hline
GAGE\_Indels $\geq$ 5 & 59 & 1018 \\ \hline
GAGE\_Inversions & 2 & 6 \\ \hline
GAGE\_Relocation & 4 & 17 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1600 & 1564 \\ \hline
GAGE\_Corrected assembly size & 5244573 & 5241445 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 33646 & 33646 \\ \hline
GAGE\_Corrected N50 & 6528 COUNT: 256 & 6577 COUNT: 254 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
