\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_91.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_91.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 5938 & {\bf 4807} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 951 & {\bf 273} \\ \hline
Total length ($\geq$ 0 bp) & 5973649 & {\bf 6027760} \\ \hline
Total length ($\geq$ 1000 bp) & 4999834 & {\bf 5211513} \\ \hline
\#Contigs & 1609 & {\bf 624} \\ \hline
Largest contig & 40861 & {\bf 133114} \\ \hline
Total length & 5270173 & {\bf 5346045} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.23 & 50.25 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 7253 & {\bf 40424} \\ \hline
NG50 & 6833 & {\bf 38069} \\ \hline
N75 & 3751 & {\bf 20919} \\ \hline
NG75 & 3253 & {\bf 17471} \\ \hline
\#misassemblies & {\bf 5} & 31 \\ \hline
\#local misassemblies & {\bf 50} & 870 \\ \hline
\#unaligned contigs & {\bf 9 + 1 part} & 18 + 14 part \\ \hline
Unaligned contigs length & {\bf 9532} & 25452 \\ \hline
Genome fraction (\%) & 92.472 & {\bf 92.563} \\ \hline
Duplication ratio & {\bf 1.001} & 1.015 \\ \hline
\#N's per 100 kbp & {\bf 6.53} & 1018.60 \\ \hline
\#mismatches per 100 kbp & {\bf 3.73} & 4.48 \\ \hline
\#indels per 100 kbp & {\bf 1.37} & 49.30 \\ \hline
\#genes & 3994 + 1121 part & {\bf 4095 + 1036 part} \\ \hline
\#predicted genes (unique) & {\bf 6177} & 5934 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6188} & 5943 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4705} & 4657 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 532 & {\bf 549} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 42 & {\bf 48} \\ \hline
Largest alignment & 40860 & {\bf 132219} \\ \hline
NA50 & 7253 & {\bf 38026} \\ \hline
NGA50 & 6833 & {\bf 36540} \\ \hline
NA75 & 3723 & {\bf 19980} \\ \hline
NGA75 & 3218 & {\bf 16823} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
