\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_50-scaffolds\_broken & 160 & 207 & 208032 & 45363 COUNT: 18 & 2813862 & 2757199 & 0 & 25560(0.91\%) & 16(0.00\%) & 0(0.00\%) & 0 & 36429 & 11 & 99.99 & 68 & 11 & 4 & 1 & 2 & 0 & 167 & 2759635 & 207 & 208032 & 45363 COUNT: 18 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_50-scaffolds & 147 & 215 & 208032 & 45363 COUNT: 18 & 2813862 & 2758038 & 0 & 26147(0.93\%) & 1529(0.06\%) & 0(0.00\%) & 0 & 36485 & 1 & 99.98 & 68 & 11 & 11 & 1 & 5 & 0 & 164 & 2758818 & 207 & 208032 & 45363 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
