\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.500percent.result\_broken & 271 & 31 & 2846517 & 2779813 & 270 & 343467 & 2846428 & 2813862 & 33.12 & 32.81 & 159646 & 159646 & 129972 & 129972 & 2 & 3 & 226 + 0 part & 66127 & 98.523 & 1.000 & 0.88 & 2.71 & 0.50 & 2688 + 16 part & 2858 & 2858 & 2304 & 301 & 30 & 343467 & 159646 & 159646 & 109081 & 109081 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.500percent.result & 270 & 31 & 2846561 & 2779813 & 270 & 343467 & 2846561 & 2813862 & 33.11 & 32.81 & 159646 & 159646 & 129972 & 129972 & 2 & 3 & 226 + 0 part & 66260 & 98.523 & 1.000 & 2.42 & 2.71 & 0.50 & 2688 + 16 part & 2859 & 2859 & 2304 & 301 & 30 & 343467 & 159646 & 159646 & 109081 & 109081 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
