\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_119.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_119.final.contigs \\ \hline
GAGE\_Contigs \# & 1256 & 442 \\ \hline
GAGE\_Min contig & 236 & 237 \\ \hline
GAGE\_Max contig & 53798 & 212745 \\ \hline
GAGE\_N50 & 8584 COUNT: 192 & 87176 COUNT: 24 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5430830 & 5497463 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 24083(0.43\%) & 23845(0.43\%) \\ \hline
GAGE\_Missing assembly bases & 5447(0.10\%) & 71203(1.30\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.16\%) & 1(0.23\%) \\ \hline
GAGE\_Duplicated reference bases & 13602 & 16630 \\ \hline
GAGE\_Compressed reference bases & 253981 & 255259 \\ \hline
GAGE\_Bad trim & 64 & 1496 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 148 & 147 \\ \hline
GAGE\_Indels < 5bp & 13 & 22 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 758 \\ \hline
GAGE\_Inversions & 3 & 15 \\ \hline
GAGE\_Relocation & 3 & 14 \\ \hline
GAGE\_Translocation & 0 & 2 \\ \hline
GAGE\_Corrected contig \# & 1224 & 1216 \\ \hline
GAGE\_Corrected assembly size & 5415628 & 5413086 \\ \hline
GAGE\_Min correct contig & 210 & 210 \\ \hline
GAGE\_Max correct contig & 53799 & 53799 \\ \hline
GAGE\_Corrected N50 & 8520 COUNT: 192 & 8553 COUNT: 192 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
