\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_119.final.contigs\_broken & 1256 & 1261 & 823 & 53798 & 5430830 & 5431558 & 5228248 & 5594470 & 8838 & 8584 & 4677 & 4392 & 182 & 192 & 385 & 412 & 1 & 6 & 6 & 65636 & 2661 & 2 + 0 part & 5383 & 232 & -111444 & 0 & 0.00 & 94.890 & 1.002 & 4428 + 791 part & 6032 & 6049 & 4748 & 596 & 48 & 159 & 16 & 16 & 3.00 & 0.30 & 50.37 & 50.48 & 99.021 & 53798 & 8805 & 8553 & 4650 & 4366 & 183 & 192 & 387 & 415 & 6 & 6 & 0 & 0 & 6 & 65636 & 1 & 16 & 0 & 2 & 5383 & 0 & 0 & 0 & 0 & 1256 & 236 & 53798 & 8584 COUNT: 192 & 5594470 & 5430830 & 0 & 24083(0.43\%) & 5447(0.10\%) & 2(0.16\%) & 13602 & 253981 & 64 & 99.99 & 148 & 13 & 1 & 3 & 3 & 0 & 1224 & 5415628 & 210 & 53799 & 8520 COUNT: 192 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_119.final.contigs & 442 & 442 & 189 & 212745 & 5497463 & 5497463 & 5400655 & 5594470 & 87739 & 87176 & 40369 & 38093 & 23 & 24 & 46 & 48 & 355 & 29 & 19 & 760605 & 1224 & 1 + 0 part & 5393 & 220 & -103803 & 65905 & 1198.83 & 95.105 & 1.013 & 4775 + 456 part & 5889 & 5907 & 4755 & 602 & 49 & 221 & 11376 & 24652 & 4.15 & 213.81 & 50.37 & 50.48 & 98.825 & 210889 & 79062 & 77816 & 37742 & 36765 & 24 & 25 & 50 & 52 & 29 & 28 & 1 & 0 & 19 & 760605 & 355 & 11130 & 246 & 1 & 5393 & 0 & 0 & 0 & 0 & 442 & 237 & 212745 & 87176 COUNT: 24 & 5594470 & 5497463 & 0 & 23845(0.43\%) & 71203(1.30\%) & 1(0.23\%) & 16630 & 255259 & 1496 & 99.99 & 147 & 22 & 758 & 15 & 14 & 2 & 1216 & 5413086 & 210 & 53799 & 8553 COUNT: 192 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
