\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.975percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.975percent.result \\ \hline
\#Contigs & {\bf 421} & 577 \\ \hline
\#Contigs ($\geq$ 0 bp) & 973 & {\bf 577} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 124 & {\bf 97} \\ \hline
Largest contig & 204876 & 204876 \\ \hline
Total length & 4425610 & {\bf 4484451} \\ \hline
Total length ($\geq$ 0 bp) & 4466529 & {\bf 4484451} \\ \hline
Total length ($\geq$ 1000 bp) & 4338342 & {\bf 4347686} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 84079 & {\bf 108868} \\ \hline
NG50 & 84079 & {\bf 108868} \\ \hline
N75 & 38834 & {\bf 62576} \\ \hline
NG75 & 38834 & {\bf 63204} \\ \hline
L50 & 19 & {\bf 15} \\ \hline
LG50 & 19 & {\bf 15} \\ \hline
L75 & 39 & {\bf 30} \\ \hline
LG75 & 39 & {\bf 29} \\ \hline
\#local misassemblies & {\bf 5} & 23 \\ \hline
\#misassemblies & 0 & 0 \\ \hline
\#misassembled contigs & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 \\ \hline
Misassemblies inter-contig overlap & {\bf 20991} & 21210 \\ \hline
\#unaligned contigs & {\bf 168 + 44 part} & 323 + 80 part \\ \hline
Unaligned contigs length & {\bf 49637} & 99449 \\ \hline
\#ambiguously mapped contigs & 21 & {\bf 18} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -16035} & -14299 \\ \hline
\#N's & {\bf 393} & 18622 \\ \hline
\#N's per 100 kbp & {\bf 8.88} & 415.26 \\ \hline
Genome fraction (\%) & 98.259 & {\bf 98.335} \\ \hline
Duplication ratio & {\bf 1.011} & 1.012 \\ \hline
\#genes & 3976 + 76 part & {\bf 3987 + 66 part} \\ \hline
\#predicted genes (unique) & {\bf 4158} & 4154 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4164} & 4162 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3565 & {\bf 3566} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 587 & {\bf 588} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 75 & 75 \\ \hline
\#mismatches & {\bf 286} & 290 \\ \hline
\#indels & {\bf 57} & 128 \\ \hline
Indels length & {\bf 162} & 342 \\ \hline
\#mismatches per 100 kbp & {\bf 6.60} & 6.69 \\ \hline
\#indels per 100 kbp & {\bf 1.31} & 2.95 \\ \hline
GC (\%) & 65.79 & 66.01 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.139} & 99.086 \\ \hline
Largest alignment & 204876 & 204876 \\ \hline
NA50 & 84054 & {\bf 108749} \\ \hline
NGA50 & 84054 & {\bf 108749} \\ \hline
NA75 & 38834 & {\bf 62576} \\ \hline
NGA75 & 38834 & {\bf 63204} \\ \hline
LA50 & 19 & {\bf 15} \\ \hline
LGA50 & 19 & {\bf 15} \\ \hline
LA75 & 39 & {\bf 30} \\ \hline
LGA75 & 39 & {\bf 29} \\ \hline
\#Mis\_misassemblies & 0 & 0 \\ \hline
\#Mis\_relocations & 0 & 0 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 0 & 0 \\ \hline
Mis\_Misassembled contigs length & 0 & 0 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 23 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 50} & 115 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 13 \\ \hline
\#Una\_fully unaligned contigs & {\bf 168} & 323 \\ \hline
Una\_Fully unaligned length & {\bf 45685} & 87915 \\ \hline
\#Una\_partially unaligned contigs & {\bf 44} & 80 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 1} & 3 \\ \hline
Una\_Partially unaligned length & {\bf 3952} & 11534 \\ \hline
GAGE\_Contigs \# & 421 & 577 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 204876 & 204876 \\ \hline
GAGE\_N50 & 84079 COUNT: 19 & 108868 COUNT: 15 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4425610 & 4484451 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 13486(0.31\%) & 11269(0.26\%) \\ \hline
GAGE\_Missing assembly bases & 49909(1.13\%) & 103385(2.31\%) \\ \hline
GAGE\_Missing assembly contigs & 166(39.43\%) & 321(55.63\%) \\ \hline
GAGE\_Duplicated reference bases & 24590 & 28241 \\ \hline
GAGE\_Compressed reference bases & 50615 & 51371 \\ \hline
GAGE\_Bad trim & 4669 & 12924 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 203 & 209 \\ \hline
GAGE\_Indels < 5bp & 31 & 41 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 & 40 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 165 & 153 \\ \hline
GAGE\_Corrected assembly size & 4351750 & 4352182 \\ \hline
GAGE\_Min correct contig & 204 & 204 \\ \hline
GAGE\_Max correct contig & 204873 & 204873 \\ \hline
GAGE\_Corrected N50 & 72372 COUNT: 20 & 74594 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
