\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_109.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_109.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 3} & 17 \\ \hline
\#Mis\_relocations & {\bf 3} & 16 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & {\bf 0} & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 101861} & 529262 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 97 \\ \hline
\#mismatches & {\bf 91} & 138 \\ \hline
\#indels & {\bf 17} & 3484 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 16} & 3419 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 65 \\ \hline
Indels length & {\bf 22} & 6145 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
