\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_183.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 7 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 6200 \\ \hline
Total length ($\geq$ 1000 bp) & 2311 \\ \hline
\#Contigs & 7 \\ \hline
Largest contig & 2311 \\ \hline
Total length & 6200 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 36.03 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 911 \\ \hline
NG50 & None \\ \hline
N75 & 604 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 0.144 \\ \hline
Duplication ratio & 1.228 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 0.00 \\ \hline
\#indels per 100 kbp & 172.84 \\ \hline
\#genes & 1 + 3 part \\ \hline
\#predicted genes (unique) & 6 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 2311 \\ \hline
NA50 & 625 \\ \hline
NGA50 & None \\ \hline
NA75 & 562 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
