\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_113.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 33929 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 9046416 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 33929 \\ \hline
Largest contig & 621 \\ \hline
Total length & 9046416 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.97 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 260 \\ \hline
NG50 & 323 \\ \hline
N75 & 235 \\ \hline
NG75 & 303 \\ \hline
\#misassemblies & 461 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 107 + 66 part \\ \hline
Unaligned contigs length & 36086 \\ \hline
Genome fraction (\%) & 91.315 \\ \hline
Duplication ratio & 3.444 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 74.30 \\ \hline
\#indels per 100 kbp & 947.20 \\ \hline
\#genes & 202 + 2432 part \\ \hline
\#predicted genes (unique) & 35628 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 35906 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 92 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 621 \\ \hline
NA50 & 258 \\ \hline
NGA50 & 321 \\ \hline
NA75 & 233 \\ \hline
NGA75 & 301 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
