\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_44-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_44-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 559 & {\bf 526} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 82 & {\bf 60} \\ \hline
Total length ($\geq$ 0 bp) & 2813285 & {\bf 2815088} \\ \hline
Total length ($\geq$ 1000 bp) & 2769631 & {\bf 2775363} \\ \hline
\#Contigs & 93 & {\bf 66} \\ \hline
Largest contig & 148666 & {\bf 208085} \\ \hline
Total length & 2775485 & {\bf 2777993} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 59646 & {\bf 96650} \\ \hline
NG50 & 59646 & {\bf 87647} \\ \hline
N75 & 33703 & {\bf 47453} \\ \hline
NG75 & 33452 & {\bf 47453} \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#local misassemblies & {\bf 6} & 20 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 98.072 & {\bf 98.250} \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 1.69} & 66.59 \\ \hline
\#mismatches per 100 kbp & {\bf 7.72} & 8.46 \\ \hline
\#indels per 100 kbp & {\bf 2.54} & 2.71 \\ \hline
\#genes & 2622 + 42 part & {\bf 2629 + 40 part} \\ \hline
\#predicted genes (unique) & 2626 & 2626 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2641 & 2641 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2287 & {\bf 2289} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 301} & 300 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
Largest alignment & 148666 & {\bf 208032} \\ \hline
NA50 & 59646 & {\bf 87647} \\ \hline
NGA50 & 59646 & {\bf 87647} \\ \hline
NA75 & 33703 & {\bf 47453} \\ \hline
NGA75 & 31844 & {\bf 47453} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
