\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_44-scaffolds\_broken & 559 & 82 & 2813285 & 2769631 & 93 & 148666 & 2775485 & 2813862 & 32.65 & 32.81 & 59646 & 59646 & 33703 & 33452 & 3 & 6 & 0 + 0 part & 0 & 98.072 & 1.004 & 1.69 & 7.72 & 2.54 & 2622 + 42 part & 2626 & 2641 & 2287 & 301 & 28 & 148666 & 59646 & 59646 & 33703 & 31844 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_44-scaffolds & 526 & 60 & 2815088 & 2775363 & 66 & 208085 & 2777993 & 2813862 & 32.65 & 32.81 & 96650 & 87647 & 47453 & 47453 & 4 & 20 & 0 + 0 part & 0 & 98.250 & 1.005 & 66.59 & 8.46 & 2.71 & 2629 + 40 part & 2626 & 2641 & 2289 & 300 & 28 & 208032 & 87647 & 87647 & 47453 & 47453 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
