\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_63.final.contig \\ \hline
\#Contigs & 8346 \\ \hline
\#Contigs ($\geq$ 0 bp) & 268471 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 877 \\ \hline
Total length & 2047752 \\ \hline
Total length ($\geq$ 0 bp) & 28184841 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 233 \\ \hline
NG50 & None \\ \hline
N75 & 213 \\ \hline
NG75 & None \\ \hline
L50 & 3557 \\ \hline
LG50 & None \\ \hline
L75 & 5860 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 319 \\ \hline
\#unaligned contigs & 4438 + 2 part \\ \hline
Unaligned contigs length & 999016 \\ \hline
\#ambiguously mapped contigs & 10 \\ \hline
Extra bases in ambiguously mapped contigs & -2212 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 18.644 \\ \hline
Duplication ratio & 1.004 \\ \hline
\#genes & 36 + 2486 part \\ \hline
\#predicted genes (unique) & 6851 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6853 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 610 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 21 \\ \hline
\#indels & 220 \\ \hline
Indels length & 223 \\ \hline
\#mismatches per 100 kbp & 2.01 \\ \hline
\#indels per 100 kbp & 21.09 \\ \hline
GC (\%) & 49.38 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.973 \\ \hline
Largest alignment & 877 \\ \hline
NA50 & 202 \\ \hline
NGA50 & None \\ \hline
NA75 & None \\ \hline
NGA75 & None \\ \hline
LA50 & 3786 \\ \hline
LGA50 & None \\ \hline
LA75 & None \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 220 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 4438 \\ \hline
Una\_Fully unaligned length & 998925 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 91 \\ \hline
GAGE\_Contigs \# & 8346 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 877 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 2047752 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3780316(67.57\%) \\ \hline
GAGE\_Missing assembly bases & 113091(5.52\%) \\ \hline
GAGE\_Missing assembly contigs & 397(4.76\%) \\ \hline
GAGE\_Duplicated reference bases & 79356 \\ \hline
GAGE\_Compressed reference bases & 75511 \\ \hline
GAGE\_Bad trim & 20114 \\ \hline
GAGE\_Avg idy & 98.86 \\ \hline
GAGE\_SNPs & 618 \\ \hline
GAGE\_Indels < 5bp & 17402 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 17 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 7036 \\ \hline
GAGE\_Corrected assembly size & 1748253 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 877 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
