\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_63.final.contig \\ \hline
GAGE\_Contigs \# & 8346 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 877 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 2047752 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3780316(67.57\%) \\ \hline
GAGE\_Missing assembly bases & 113091(5.52\%) \\ \hline
GAGE\_Missing assembly contigs & 397(4.76\%) \\ \hline
GAGE\_Duplicated reference bases & 79356 \\ \hline
GAGE\_Compressed reference bases & 75511 \\ \hline
GAGE\_Bad trim & 20114 \\ \hline
GAGE\_Avg idy & 98.86 \\ \hline
GAGE\_SNPs & 618 \\ \hline
GAGE\_Indels < 5bp & 17402 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 17 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 7036 \\ \hline
GAGE\_Corrected assembly size & 1748253 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 877 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
