\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_64-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 11132 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1329 \\ \hline
Total length ($\geq$ 0 bp) & 5123550 \\ \hline
Total length ($\geq$ 1000 bp) & 3553806 \\ \hline
\#Contigs & 2408 \\ \hline
Largest contig & 13194 \\ \hline
Total length & 4136173 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.36 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 2778 \\ \hline
NG50 & 2558 \\ \hline
N75 & 1496 \\ \hline
NG75 & 1277 \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 14 \\ \hline
\#unaligned contigs & 2 + 1 part \\ \hline
Unaligned contigs length & 852 \\ \hline
Genome fraction (\%) & 93.403 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.79 \\ \hline
\#indels per 100 kbp & 16.87 \\ \hline
\#genes & 2367 + 1643 part \\ \hline
\#predicted genes (unique) & 5751 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5755 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4193 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 267 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 \\ \hline
Largest alignment & 13194 \\ \hline
NA50 & 2778 \\ \hline
NGA50 & 2558 \\ \hline
NA75 & 1496 \\ \hline
NGA75 & 1277 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
