\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_215.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1887 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1241 \\ \hline
Total length ($\geq$ 0 bp) & 2860621 \\ \hline
Total length ($\geq$ 1000 bp) & 2338588 \\ \hline
\#Contigs & 1887 \\ \hline
Largest contig & 8053 \\ \hline
Total length & 2860621 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.90 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1706 \\ \hline
NG50 & 1089 \\ \hline
N75 & 1130 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 17 \\ \hline
\#local misassemblies & 8 \\ \hline
\#unaligned contigs & 1 + 2 part \\ \hline
Unaligned contigs length & 1308 \\ \hline
Genome fraction (\%) & 62.977 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#N's per 100 kbp & 7.69 \\ \hline
\#mismatches per 100 kbp & 2.30 \\ \hline
\#indels per 100 kbp & 68.06 \\ \hline
\#genes & 1317 + 1950 part \\ \hline
\#predicted genes (unique) & 4261 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4278 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2829 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 118 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 8053 \\ \hline
NA50 & 1684 \\ \hline
NGA50 & 1082 \\ \hline
NA75 & 1123 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
