\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_63.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1836 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 876 \\ \hline
Total length ($\geq$ 0 bp) & 5372409 \\ \hline
Total length ($\geq$ 1000 bp) & 5029865 \\ \hline
\#Contigs & 1524 \\ \hline
Largest contig & 47656 \\ \hline
Total length & 5321362 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 8266 \\ \hline
NG50 & 7868 \\ \hline
N75 & 4664 \\ \hline
NG75 & 3688 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 22 \\ \hline
\#unaligned contigs & 1 + 9 part \\ \hline
Unaligned contigs length & 1522 \\ \hline
Genome fraction (\%) & 93.214 \\ \hline
Duplication ratio & 1.005 \\ \hline
\#N's per 100 kbp & 7.33 \\ \hline
\#mismatches per 100 kbp & 3.89 \\ \hline
\#indels per 100 kbp & 55.94 \\ \hline
\#genes & 4262 + 799 part \\ \hline
\#predicted genes (unique) & 6817 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6819 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5034 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 413 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
Largest alignment & 47656 \\ \hline
NA50 & 8244 \\ \hline
NGA50 & 7818 \\ \hline
NA75 & 4635 \\ \hline
NGA75 & 3687 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
