\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.1coverage\_82.final \\ \hline
GAGE\_Contigs \# & 94 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 4451 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 28159 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2769040(98.41\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 16667 \\ \hline
GAGE\_Bad trim & 0 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 0 \\ \hline
GAGE\_Indels < 5bp & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 95 \\ \hline
GAGE\_Corrected assembly size & 28166 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 2718 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
