\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_112-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_112-scaffolds \\ \hline
GAGE\_Contigs \# & 218 & 167 \\ \hline
GAGE\_Min contig & 213 & 213 \\ \hline
GAGE\_Max contig & 145394 & 163030 \\ \hline
GAGE\_N50 & 48591 COUNT: 28 & 69276 COUNT: 20 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4417148 & 4419717 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 32446(0.74\%) & 32189(0.73\%) \\ \hline
GAGE\_Missing assembly bases & 1073(0.02\%) & 3338(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 13897 & 13897 \\ \hline
GAGE\_Compressed reference bases & 27440 & 27440 \\ \hline
GAGE\_Bad trim & 1045 & 1043 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 187 & 187 \\ \hline
GAGE\_Indels < 5bp & 74 & 93 \\ \hline
GAGE\_Indels $\geq$ 5 & 24 & 68 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 233 & 226 \\ \hline
GAGE\_Corrected assembly size & 4406156 & 4406634 \\ \hline
GAGE\_Min correct contig & 213 & 213 \\ \hline
GAGE\_Max correct contig & 145392 & 145392 \\ \hline
GAGE\_Corrected N50 & 41238 COUNT: 33 & 41715 COUNT: 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
