\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_112-scaffolds\_broken & 218 & 250 & 180 & 145394 & 4417148 & 4421700 & 4398538 & 4411532 & 48591 & 48591 & 25697 & 25697 & 28 & 28 & 59 & 59 & 14 & 8 & 7 & 32152 & 24308 & 0 + 1 part & 196 & 14 & -9696 & 60 & 1.36 & 99.085 & 1.014 & 3958 + 151 part & 4104 & 4183 & 3658 & 573 & 75 & 284 & 83 & 472 & 6.50 & 1.90 & 65.53 & 65.61 & 99.736 & 145394 & 48591 & 48591 & 25697 & 25697 & 28 & 28 & 59 & 59 & 8 & 8 & 0 & 0 & 7 & 32152 & 14 & 68 & 15 & 0 & 0 & 1 & 0 & 0 & 196 & 218 & 213 & 145394 & 48591 COUNT: 28 & 4411532 & 4417148 & 0 & 32446(0.74\%) & 1073(0.02\%) & 0(0.00\%) & 13897 & 27440 & 1045 & 99.99 & 187 & 74 & 24 & 0 & 3 & 0 & 233 & 4406156 & 213 & 145392 & 41238 COUNT: 33 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_112-scaffolds & 167 & 199 & 132 & 163030 & 4419717 & 4424269 & 4403446 & 4411532 & 69276 & 69276 & 38728 & 38728 & 20 & 20 & 40 & 40 & 24 & 8 & 7 & 32152 & 24483 & 0 + 1 part & 196 & 14 & -9696 & 2629 & 59.48 & 99.119 & 1.014 & 3996 + 113 part & 4094 & 4173 & 3651 & 570 & 76 & 284 & 234 & 1199 & 6.49 & 5.35 & 65.53 & 65.61 & 99.723 & 162980 & 69263 & 69263 & 38728 & 38728 & 20 & 20 & 40 & 40 & 8 & 8 & 0 & 0 & 7 & 32152 & 24 & 190 & 44 & 0 & 0 & 1 & 0 & 0 & 196 & 167 & 213 & 163030 & 69276 COUNT: 20 & 4411532 & 4419717 & 0 & 32189(0.73\%) & 3338(0.08\%) & 0(0.00\%) & 13897 & 27440 & 1043 & 99.98 & 187 & 93 & 68 & 0 & 3 & 0 & 226 & 4406634 & 213 & 145392 & 41715 COUNT: 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
