\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_29.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_29.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 16130 & {\bf 14435} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 607} & 845 \\ \hline
Total length ($\geq$ 0 bp) & 4152809 & {\bf 4220796} \\ \hline
Total length ($\geq$ 1000 bp) & 898810 & {\bf 1569669} \\ \hline
\#Contigs & 5596 & {\bf 4643} \\ \hline
Largest contig & 4910 & {\bf 7180} \\ \hline
Total length & 2760775 & {\bf 2928238} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 33.44 & 33.44 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 652 & {\bf 1085} \\ \hline
NG50 & 635 & {\bf 1145} \\ \hline
N75 & 319 & {\bf 425} \\ \hline
NG75 & 300 & {\bf 494} \\ \hline
\#misassemblies & 1 & {\bf 0} \\ \hline
\#local misassemblies & {\bf 48} & 478 \\ \hline
\#unaligned contigs & {\bf 2234 + 11 part} & 2431 + 166 part \\ \hline
Unaligned contigs length & {\bf 605345} & 1010165 \\ \hline
Genome fraction (\%) & {\bf 76.266} & 65.467 \\ \hline
Duplication ratio & {\bf 1.004} & 1.041 \\ \hline
\#N's per 100 kbp & {\bf 71.36} & 2389.59 \\ \hline
\#mismatches per 100 kbp & {\bf 2.75} & 3.09 \\ \hline
\#indels per 100 kbp & {\bf 25.58} & 112.21 \\ \hline
\#genes & 586 + 1873 part & {\bf 613 + 1565 part} \\ \hline
\#predicted genes (unique) & 6736 & {\bf 6740} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6736 & {\bf 6740} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2580 & {\bf 2637} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 20 & 20 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 4910 & {\bf 7143} \\ \hline
NA50 & {\bf 614} & 566 \\ \hline
NGA50 & 600 & {\bf 626} \\ \hline
NA75 & {\bf 240} & None \\ \hline
NGA75 & {\bf 221} & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
