\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.3percent.result \\ \hline
GAGE\_Contigs \# & 726 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 144588 \\ \hline
GAGE\_N50 & 31154 COUNT: 52 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5348134 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 62667(1.12\%) \\ \hline
GAGE\_Missing assembly bases & 1348(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.28\%) \\ \hline
GAGE\_Duplicated reference bases & 36164 \\ \hline
GAGE\_Compressed reference bases & 250807 \\ \hline
GAGE\_Bad trim & 913 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 96 \\ \hline
GAGE\_Indels < 5bp & 1655 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 592 \\ \hline
GAGE\_Corrected assembly size & 5313184 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 144633 \\ \hline
GAGE\_Corrected N50 & 30966 COUNT: 53 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
