\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent.contigs \\ \hline
GAGE\_Contigs \# & 69 & 24 \\ \hline
GAGE\_Min contig & 720 & 4440 \\ \hline
GAGE\_Max contig & 207707 & 578755 \\ \hline
GAGE\_N50 & 87104 COUNT: 11 & 328215 COUNT: 3 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2766703 & 2802144 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 20749(0.74\%) & 20749(0.74\%) \\ \hline
GAGE\_Missing assembly bases & 5387(0.19\%) & 40828(1.46\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.45\%) & 1(4.17\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 32230 & 32223 \\ \hline
GAGE\_Bad trim & 1 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 6 & 6 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 34 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 72 & 72 \\ \hline
GAGE\_Corrected assembly size & 2762084 & 2762084 \\ \hline
GAGE\_Min correct contig & 720 & 720 \\ \hline
GAGE\_Max correct contig & 207707 & 207707 \\ \hline
GAGE\_Corrected N50 & 80021 COUNT: 12 & 80021 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
