\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.400percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 69 & {\bf 24} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 66 & {\bf 24} \\ \hline
Total length ($\geq$ 0 bp) & 2766703 & {\bf 2802144} \\ \hline
Total length ($\geq$ 1000 bp) & 2764243 & {\bf 2802144} \\ \hline
\#Contigs & 69 & {\bf 24} \\ \hline
Largest contig & 207707 & {\bf 578755} \\ \hline
Total length & 2766703 & {\bf 2802144} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 87104 & {\bf 328215} \\ \hline
NG50 & 87104 & {\bf 328215} \\ \hline
N75 & 45889 & {\bf 145244} \\ \hline
NG75 & 43014 & {\bf 145244} \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & {\bf 2} & 47 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 97.888 & {\bf 98.147} \\ \hline
Duplication ratio & {\bf 1.000} & 1.013 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1264.78 \\ \hline
\#mismatches per 100 kbp & {\bf 1.23} & 1.41 \\ \hline
\#indels per 100 kbp & 0.22 & 0.22 \\ \hline
\#genes & 2644 + 34 part & {\bf 2646 + 35 part} \\ \hline
\#predicted genes (unique) & {\bf 2625} & 2616 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2625} & 2616 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2280 & 2280 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 296 & 296 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 207707 & {\bf 574001} \\ \hline
NA50 & 87104 & {\bf 247141} \\ \hline
NGA50 & 87104 & {\bf 247141} \\ \hline
NA75 & 43014 & {\bf 144472} \\ \hline
NGA75 & 43014 & {\bf 144472} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
