\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.150percent\_44.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.150percent\_44.final \\ \hline
\#Mis\_misassemblies & {\bf 3} & 5 \\ \hline
\#Mis\_relocations & {\bf 3} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 74742} & 92193 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 6 \\ \hline
\#mismatches & {\bf 323} & 358 \\ \hline
\#indels & {\bf 43} & 118 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 28} & 99 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 15} & 19 \\ \hline
Indels length & {\bf 453} & 669 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
