\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 161 & {\bf 94} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 140 & {\bf 94} \\ \hline
Total length ($\geq$ 0 bp) & 5265858 & {\bf 5307060} \\ \hline
Total length ($\geq$ 1000 bp) & 5249642 & {\bf 5307060} \\ \hline
\#Contigs & 161 & {\bf 94} \\ \hline
Largest contig & 374758 & 374758 \\ \hline
Total length & 5265858 & {\bf 5307060} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.25 & 50.25 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 133090 & {\bf 149161} \\ \hline
NG50 & 124153 & {\bf 148121} \\ \hline
N75 & 61099 & {\bf 76604} \\ \hline
NG75 & 44606 & {\bf 73386} \\ \hline
\#misassemblies & {\bf 2} & 8 \\ \hline
\#local misassemblies & {\bf 3} & 63 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 93.125 & {\bf 93.674} \\ \hline
Duplication ratio & {\bf 1.000} & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 776.36 \\ \hline
\#mismatches per 100 kbp & {\bf 0.88} & 2.02 \\ \hline
\#indels per 100 kbp & {\bf 0.25} & 0.53 \\ \hline
\#genes & 4926 + 114 part & {\bf 4945 + 125 part} \\ \hline
\#predicted genes (unique) & {\bf 5087} & 5068 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5087} & 5068 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4356 & {\bf 4361} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 665} & 664 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 67 & 67 \\ \hline
Largest alignment & 260358 & {\bf 362278} \\ \hline
NA50 & 133090 & {\bf 148121} \\ \hline
NGA50 & 124153 & {\bf 147875} \\ \hline
NA75 & 61099 & {\bf 75038} \\ \hline
NGA75 & 44606 & {\bf 66121} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
