\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_53.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_53.final.scaf \\ \hline
GAGE\_Contigs \# & 1414 & 313 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 40555 & 374487 \\ \hline
GAGE\_N50 & 7282 COUNT: 236 & 145054 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5186253 & 5330631 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 319220(5.71\%) & 238912(4.27\%) \\ \hline
GAGE\_Missing assembly bases & 5826(0.11\%) & 98400(1.85\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.14\%) & 2(0.64\%) \\ \hline
GAGE\_Duplicated reference bases & 793 & 4076 \\ \hline
GAGE\_Compressed reference bases & 103655 & 145259 \\ \hline
GAGE\_Bad trim & 155 & 11941 \\ \hline
GAGE\_Avg idy & 100.00 & 99.81 \\ \hline
GAGE\_SNPs & 92 & 104 \\ \hline
GAGE\_Indels < 5bp & 42 & 527 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 & 1212 \\ \hline
GAGE\_Inversions & 4 & 9 \\ \hline
GAGE\_Relocation & 4 & 23 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1424 & 1234 \\ \hline
GAGE\_Corrected assembly size & 5178391 & 5177383 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 40555 & 52617 \\ \hline
GAGE\_Corrected N50 & 7216 COUNT: 238 & 8242 COUNT: 200 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
