\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_53.final.scaf\_broken & 1414 & 4848 & 900 & 40555 & 5186253 & 5570030 & 4955872 & 5594470 & 7669 & 7282 & 4199 & 3312 & 209 & 236 & 435 & 517 & 3 & 7 & 7 & 26050 & 5 & 3 + 2 part & 6906 & 136 & -58158 & 122 & 2.35 & 91.546 & 1.000 & 4016 + 959 part & 5904 & 5905 & 4640 & 542 & 40 & 78 & 65 & 586 & 1.52 & 1.27 & 50.19 & 50.48 & 99.968 & 40555 & 7628 & 7280 & 4192 & 3293 & 209 & 236 & 437 & 519 & 7 & 7 & 0 & 0 & 7 & 26050 & 3 & 50 & 15 & 3 & 6217 & 2 & 0 & 1 & 689 & 1414 & 200 & 40555 & 7282 COUNT: 236 & 5594470 & 5186253 & 0 & 319220(5.71\%) & 5826(0.11\%) & 2(0.14\%) & 793 & 103655 & 155 & 100.00 & 92 & 42 & 17 & 4 & 4 & 0 & 1424 & 5178391 & 200 & 40555 & 7216 COUNT: 238 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_53.final.scaf & 313 & 3245 & 134 & 374487 & 5330631 & 5655384 & 5256590 & 5594470 & 148069 & 145054 & 74036 & 54770 & 12 & 13 & 24 & 27 & 229 & 14 & 12 & 484098 & 261 & 25 + 22 part & 53153 & 107 & -43905 & 85479 & 1603.54 & 92.051 & 1.016 & 4734 + 235 part & 5679 & 5680 & 4591 & 579 & 45 & 88 & 6542 & 20542 & 1.71 & 127.04 & 50.23 & 50.48 & 99.629 & 351416 & 147794 & 145054 & 72225 & 48133 & 13 & 14 & 25 & 29 & 14 & 14 & 0 & 0 & 12 & 484098 & 229 & 5855 & 687 & 25 & 31023 & 22 & 0 & 6 & 22130 & 313 & 200 & 374487 & 145054 COUNT: 13 & 5594470 & 5330631 & 0 & 238912(4.27\%) & 98400(1.85\%) & 2(0.64\%) & 4076 & 145259 & 11941 & 99.81 & 104 & 527 & 1212 & 9 & 23 & 0 & 1234 & 5177383 & 200 & 52617 & 8242 COUNT: 200 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
