\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_69.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_69.final.contigs \\ \hline
\#Contigs & 601 & {\bf 396} \\ \hline
\#Contigs ($\geq$ 0 bp) & 744 & {\bf 532} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 348 & {\bf 180} \\ \hline
Largest contig & 98600 & {\bf 215786} \\ \hline
Total length & 5367316 & {\bf 5383011} \\ \hline
Total length ($\geq$ 0 bp) & 5391126 & {\bf 5405802} \\ \hline
Total length ($\geq$ 1000 bp) & 5262281 & {\bf 5297899} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 30056 & {\bf 73215} \\ \hline
NG50 & 28830 & {\bf 71223} \\ \hline
N75 & 15966 & {\bf 41687} \\ \hline
NG75 & 14580 & {\bf 35355} \\ \hline
L50 & 55 & {\bf 22} \\ \hline
LG50 & 59 & {\bf 23} \\ \hline
L75 & 115 & {\bf 46} \\ \hline
LG75 & 126 & {\bf 50} \\ \hline
\#local misassemblies & {\bf 13} & 131 \\ \hline
\#misassemblies & {\bf 11} & 23 \\ \hline
\#misassembled contigs & {\bf 11} & 18 \\ \hline
Misassembled contigs length & {\bf 242032} & 815223 \\ \hline
Misassemblies inter-contig overlap & {\bf 5713} & 6196 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5454 & 5454 \\ \hline
\#ambiguously mapped contigs & 161 & {\bf 159} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -95735} & -89272 \\ \hline
\#N's & {\bf 0} & 14676 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 272.64 \\ \hline
Genome fraction (\%) & 94.042 & {\bf 94.287} \\ \hline
Duplication ratio & {\bf 1.002} & 1.004 \\ \hline
\#genes & 4796 + 339 part & {\bf 4871 + 269 part} \\ \hline
\#predicted genes (unique) & {\bf 5518} & 5464 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5520} & 5466 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4529} & 4520 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 649 & {\bf 651} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 61 & 61 \\ \hline
\#mismatches & {\bf 521} & 641 \\ \hline
\#indels & {\bf 39} & 630 \\ \hline
Indels length & {\bf 53} & 1917 \\ \hline
\#mismatches per 100 kbp & {\bf 9.90} & 12.15 \\ \hline
\#indels per 100 kbp & {\bf 0.74} & 11.94 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.063} & 99.023 \\ \hline
Largest alignment & 98600 & {\bf 215135} \\ \hline
NA50 & 29658 & {\bf 71119} \\ \hline
NGA50 & 28581 & {\bf 68508} \\ \hline
NA75 & 15857 & {\bf 40863} \\ \hline
NGA75 & 14041 & {\bf 34113} \\ \hline
LA50 & 55 & {\bf 22} \\ \hline
LGA50 & 59 & {\bf 24} \\ \hline
LA75 & 116 & {\bf 47} \\ \hline
LGA75 & 128 & {\bf 52} \\ \hline
\#Mis\_misassemblies & {\bf 11} & 23 \\ \hline
\#Mis\_relocations & {\bf 11} & 23 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 11} & 18 \\ \hline
Mis\_Misassembled contigs length & {\bf 242032} & 815223 \\ \hline
\#Mis\_local misassemblies & {\bf 13} & 131 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 37} & 575 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 55 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5454 & 5454 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 601 & 396 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 98600 & 215786 \\ \hline
GAGE\_N50 & 28830 COUNT: 59 & 71223 COUNT: 23 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5367316 & 5383011 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 30293(0.54\%) & 29314(0.52\%) \\ \hline
GAGE\_Missing assembly bases & 5518(0.10\%) & 19537(0.36\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.17\%) & 1(0.25\%) \\ \hline
GAGE\_Duplicated reference bases & 11328 & 11664 \\ \hline
GAGE\_Compressed reference bases & 264398 & 261979 \\ \hline
GAGE\_Bad trim & 64 & 121 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 327 & 315 \\ \hline
GAGE\_Indels < 5bp & 22 & 66 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 159 \\ \hline
GAGE\_Inversions & 2 & 9 \\ \hline
GAGE\_Relocation & 11 & 20 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 587 & 573 \\ \hline
GAGE\_Corrected assembly size & 5356594 & 5359865 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 98600 & 98600 \\ \hline
GAGE\_Corrected N50 & 26925 COUNT: 61 & 28530 COUNT: 60 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
