\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_29.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_29.final.contigs \\ \hline
\#Contigs & 737 & {\bf 692} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1282 & {\bf 1214} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 414} & 421 \\ \hline
Largest contig & 86929 & 86929 \\ \hline
Total length & 4299719 & {\bf 4303564} \\ \hline
Total length ($\geq$ 0 bp) & 4355490 & {\bf 4356668} \\ \hline
Total length ($\geq$ 1000 bp) & 4148325 & {\bf 4175359} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 16531 & 16531 \\ \hline
NG50 & 15624 & 15624 \\ \hline
N75 & 8192 & 8192 \\ \hline
NG75 & 7639 & 7639 \\ \hline
L50 & 77 & 77 \\ \hline
LG50 & 80 & 80 \\ \hline
L75 & 169 & 169 \\ \hline
LG75 & 179 & 179 \\ \hline
\#local misassemblies & {\bf 13} & 30 \\ \hline
\#misassemblies & {\bf 9} & 47 \\ \hline
\#misassembled contigs & {\bf 8} & 12 \\ \hline
Misassembled contigs length & {\bf 5284} & 30378 \\ \hline
Misassemblies inter-contig overlap & 20637 & {\bf 20510} \\ \hline
\#unaligned contigs & {\bf 1 + 4 part} & 3 + 2 part \\ \hline
Unaligned contigs length & {\bf 1222} & 2704 \\ \hline
\#ambiguously mapped contigs & 41 & {\bf 40} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -22150} & -21659 \\ \hline
\#N's & {\bf 0} & 1178 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 27.37 \\ \hline
Genome fraction (\%) & 96.744 & {\bf 96.765} \\ \hline
Duplication ratio & 1.007 & 1.007 \\ \hline
\#genes & 3713 + 311 part & 3713 + 311 part \\ \hline
\#predicted genes (unique) & {\bf 4385} & 4358 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4385} & 4358 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3694} & 3680 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 513 & 513 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 57 & 57 \\ \hline
\#mismatches & 1058 & {\bf 1045} \\ \hline
\#indels & {\bf 117} & 121 \\ \hline
Indels length & {\bf 181} & 302 \\ \hline
\#mismatches per 100 kbp & 24.79 & {\bf 24.48} \\ \hline
\#indels per 100 kbp & {\bf 2.74} & 2.83 \\ \hline
GC (\%) & 65.53 & 65.54 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.740} & 99.735 \\ \hline
Largest alignment & 86929 & 86929 \\ \hline
NA50 & 16531 & 16531 \\ \hline
NGA50 & 15624 & 15624 \\ \hline
NA75 & 8192 & 8192 \\ \hline
NGA75 & 7639 & 7639 \\ \hline
LA50 & 77 & 77 \\ \hline
LGA50 & 80 & 80 \\ \hline
LA75 & 169 & 169 \\ \hline
LGA75 & 179 & 179 \\ \hline
\#Mis\_misassemblies & {\bf 9} & 47 \\ \hline
\#Mis\_relocations & {\bf 9} & 46 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & {\bf 0} & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 8} & 12 \\ \hline
Mis\_Misassembled contigs length & {\bf 5284} & 30378 \\ \hline
\#Mis\_local misassemblies & {\bf 13} & 30 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 114 & {\bf 113} \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 8 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 3 \\ \hline
Una\_Fully unaligned length & {\bf 909} & 2234 \\ \hline
\#Una\_partially unaligned contigs & 4 & {\bf 2} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 313} & 470 \\ \hline
GAGE\_Contigs \# & 737 & 692 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 86929 & 86929 \\ \hline
GAGE\_N50 & 15624 COUNT: 80 & 15624 COUNT: 80 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4299719 & 4303564 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 76849(1.74\%) & 74503(1.69\%) \\ \hline
GAGE\_Missing assembly bases & 2000(0.05\%) & 3289(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.14\%) & 1(0.14\%) \\ \hline
GAGE\_Duplicated reference bases & 2101 & 2101 \\ \hline
GAGE\_Compressed reference bases & 47761 & 47889 \\ \hline
GAGE\_Bad trim & 1038 & 695 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 1051 & 1050 \\ \hline
GAGE\_Indels < 5bp & 112 & 114 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 13 \\ \hline
GAGE\_Inversions & 4 & 26 \\ \hline
GAGE\_Relocation & 9 & 45 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 739 & 739 \\ \hline
GAGE\_Corrected assembly size & 4294202 & 4294281 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 62812 & 62812 \\ \hline
GAGE\_Corrected N50 & 15601 COUNT: 82 & 15601 COUNT: 82 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
