\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_29.final.contigs\_broken & 737 & 1282 & 414 & 86929 & 4299719 & 4355490 & 4148325 & 4411532 & 16531 & 15624 & 8192 & 7639 & 77 & 80 & 169 & 179 & 13 & 9 & 8 & 5284 & 20637 & 1 + 4 part & 1222 & 41 & -22150 & 0 & 0.00 & 96.744 & 1.007 & 3713 + 311 part & 4385 & 4385 & 3694 & 513 & 57 & 1058 & 117 & 181 & 24.79 & 2.74 & 65.53 & 65.61 & 99.740 & 86929 & 16531 & 15624 & 8192 & 7639 & 77 & 80 & 169 & 179 & 9 & 9 & 0 & 0 & 8 & 5284 & 13 & 114 & 3 & 1 & 909 & 4 & 0 & 0 & 313 & 737 & 200 & 86929 & 15624 COUNT: 80 & 4411532 & 4299719 & 0 & 76849(1.74\%) & 2000(0.05\%) & 1(0.14\%) & 2101 & 47761 & 1038 & 99.97 & 1051 & 112 & 6 & 4 & 9 & 0 & 739 & 4294202 & 200 & 62812 & 15601 COUNT: 82 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_29.final.contigs & 692 & 1214 & 421 & 86929 & 4303564 & 4356668 & 4175359 & 4411532 & 16531 & 15624 & 8192 & 7639 & 77 & 80 & 169 & 179 & 30 & 47 & 12 & 30378 & 20510 & 3 + 2 part & 2704 & 40 & -21659 & 1178 & 27.37 & 96.765 & 1.007 & 3713 + 311 part & 4358 & 4358 & 3680 & 513 & 57 & 1045 & 121 & 302 & 24.48 & 2.83 & 65.54 & 65.61 & 99.735 & 86929 & 16531 & 15624 & 8192 & 7639 & 77 & 80 & 169 & 179 & 47 & 46 & 0 & 1 & 12 & 30378 & 30 & 113 & 8 & 3 & 2234 & 2 & 0 & 0 & 470 & 692 & 200 & 86929 & 15624 COUNT: 80 & 4411532 & 4303564 & 0 & 74503(1.69\%) & 3289(0.08\%) & 1(0.14\%) & 2101 & 47889 & 695 & 99.97 & 1050 & 114 & 13 & 26 & 45 & 0 & 739 & 4294281 & 200 & 62812 & 15601 COUNT: 82 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
