\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_72-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 10306 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1361 \\ \hline
Total length ($\geq$ 0 bp) & 5149330 \\ \hline
Total length ($\geq$ 1000 bp) & 3604120 \\ \hline
\#Contigs & 2377 \\ \hline
Largest contig & 13194 \\ \hline
Total length & 4141506 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.34 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 2776 \\ \hline
NG50 & 2586 \\ \hline
N75 & 1548 \\ \hline
NG75 & 1323 \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 13 \\ \hline
\#unaligned contigs & 2 + 1 part \\ \hline
Unaligned contigs length & 739 \\ \hline
Genome fraction (\%) & 93.450 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.94 \\ \hline
\#indels per 100 kbp & 18.34 \\ \hline
\#genes & 2381 + 1639 part \\ \hline
\#predicted genes (unique) & 5747 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5751 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4208 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 283 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 14 \\ \hline
Largest alignment & 13194 \\ \hline
NA50 & 2776 \\ \hline
NGA50 & 2586 \\ \hline
NA75 & 1548 \\ \hline
NGA75 & 1323 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
