\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_225.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_225.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2088 & {\bf 1850} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 481} & 620 \\ \hline
Total length ($\geq$ 0 bp) & 1849700 & {\bf 1892381} \\ \hline
Total length ($\geq$ 1000 bp) & 602266 & {\bf 909171} \\ \hline
\#Contigs & 2088 & {\bf 1850} \\ \hline
Largest contig & 2663 & {\bf 4178} \\ \hline
Total length & 1849700 & {\bf 1892381} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.04 & 65.04 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 874 & {\bf 971} \\ \hline
NG50 & None & None \\ \hline
N75 & 749 & {\bf 795} \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 0} & 238 \\ \hline
\#unaligned contigs & 0 + 6 part & 0 + 6 part \\ \hline
Unaligned contigs length & 1085 & 1085 \\ \hline
Genome fraction (\%) & 41.444 & 41.444 \\ \hline
Duplication ratio & {\bf 1.011} & 1.034 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2255.41 \\ \hline
\#mismatches per 100 kbp & 9.52 & 9.52 \\ \hline
\#indels per 100 kbp & 0.98 & 0.98 \\ \hline
\#genes & 484 + 2102 part & 484 + 2102 part \\ \hline
\#predicted genes (unique) & {\bf 3280} & 3260 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3280} & 3260 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2295 & {\bf 2298} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 10 & {\bf 11} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 2663 & {\bf 3883} \\ \hline
NA50 & 873 & {\bf 950} \\ \hline
NGA50 & None & None \\ \hline
NA75 & 748 & {\bf 782} \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
