\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_225.final.contigs\_broken & 2088 & 2088 & 481 & 2663 & 1849700 & 1849700 & 602266 & 4411532 & 874 & None & 749 & None & 829 & None & 1401 & None & 0 & 1 & 1 & 1038 & 608 & 0 + 6 part & 1085 & 2 & -898 & 0 & 0.00 & 41.444 & 1.011 & 484 + 2102 part & 3280 & 3280 & 2295 & 10 & 0 & 174 & 18 & 19 & 9.52 & 0.98 & 65.04 & 65.61 & 99.967 & 2663 & 873 & None & 748 & None & 830 & None & 1402 & None & 1 & 1 & 0 & 0 & 1 & 1038 & 0 & 18 & 0 & 0 & 0 & 6 & 0 & 0 & 1085 & 2088 & 449 & 2663 & 0 COUNT: 0 & 4411532 & 1849700 & 0 & 2547928(57.76\%) & 1407(0.08\%) & 0(0.00\%) & 95 & 39429 & 1407 & 99.99 & 136 & 14 & 0 & 1 & 1 & 0 & 2089 & 1850189 & 449 & 2663 & 0 COUNT: 0 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_225.final.contigs & 1850 & 1850 & 620 & 4178 & 1892381 & 1892381 & 909171 & 4411532 & 971 & None & 795 & None & 658 & None & 1200 & None & 238 & 1 & 1 & 1801 & 608 & 0 + 6 part & 1085 & 2 & -898 & 42681 & 2255.41 & 41.444 & 1.034 & 484 + 2102 part & 3260 & 3260 & 2298 & 11 & 0 & 174 & 18 & 19 & 9.52 & 0.98 & 65.04 & 65.61 & 99.967 & 3883 & 950 & None & 782 & None & 703 & None & 1255 & None & 1 & 1 & 0 & 0 & 1 & 1801 & 238 & 18 & 0 & 0 & 0 & 6 & 0 & 0 & 1085 & 1850 & 449 & 4178 & 0 COUNT: 0 & 4411532 & 1892381 & 0 & 2547928(57.76\%) & 44088(2.33\%) & 0(0.00\%) & 95 & 39334 & 1407 & 99.99 & 136 & 14 & 236 & 1 & 2 & 0 & 2089 & 1850189 & 449 & 2663 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
