\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.25percent\_46.final \\ \hline
GAGE\_Contigs \# & 1211 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 35555 \\ \hline
GAGE\_N50 & 9529 COUNT: 178 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5230415 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 259446(4.64\%) \\ \hline
GAGE\_Missing assembly bases & 57(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 505 \\ \hline
GAGE\_Compressed reference bases & 118488 \\ \hline
GAGE\_Bad trim & 57 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 141 \\ \hline
GAGE\_Indels < 5bp & 1394 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1213 \\ \hline
GAGE\_Corrected assembly size & 5231273 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 35564 \\ \hline
GAGE\_Corrected N50 & 9533 COUNT: 179 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
