\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent\_32.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.025percent\_32.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 8691 & 8691 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 999 & 999 \\ \hline
Total length ($\geq$ 0 bp) & 4018015 & 4018015 \\ \hline
Total length ($\geq$ 1000 bp) & 1494232 & 1494232 \\ \hline
\#Contigs & 5714 & 5714 \\ \hline
Largest contig & 4955 & 4955 \\ \hline
Total length & 3724847 & 3724847 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.33 & 50.33 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 837 & 837 \\ \hline
NG50 & 494 & 494 \\ \hline
N75 & 496 & 496 \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#unaligned contigs & 13 + 7 part & 13 + 7 part \\ \hline
Unaligned contigs length & 6023 & 6023 \\ \hline
Genome fraction (\%) & 65.153 & 65.153 \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
\#mismatches per 100 kbp & 25.29 & 25.29 \\ \hline
\#indels per 100 kbp & 0.49 & 0.49 \\ \hline
\#genes & 950 + 3541 part & 950 + 3541 part \\ \hline
\#predicted genes (unique) & 7685 & 7685 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7685 & 7685 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4333 & 4333 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 59 & 59 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 & 2 \\ \hline
Largest alignment & 4191 & 4191 \\ \hline
NA50 & 817 & 817 \\ \hline
NGA50 & 478 & 478 \\ \hline
NA75 & 480 & 480 \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
