\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_114-scaffolds\_broken & 253 & 187 & 4421416 & 4398937 & 226 & 118591 & 4417466 & 4411532 & 65.53 & 65.61 & 49134 & 49134 & 25253 & 25253 & 7 & 14 & 1 + 1 part & 305 & 99.102 & 1.018 & 1.68 & 6.27 & 2.42 & 3951 + 158 part & 4116 & 4193 & 3660 & 575 & 74 & 118591 & 49134 & 49134 & 25253 & 25253 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_114-scaffolds & 202 & 137 & 4423999 & 4402275 & 175 & 163032 & 4420049 & 4411532 & 65.53 & 65.61 & 68181 & 68181 & 37176 & 37176 & 7 & 24 & 1 + 1 part & 305 & 99.136 & 1.018 & 60.11 & 6.33 & 9.19 & 3990 + 119 part & 4106 & 4183 & 3655 & 572 & 75 & 162982 & 68181 & 68181 & 37176 & 37176 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
