\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_93.final.scaf\_broken & 1491 & 200 & 49659 & 7479 COUNT: 220 & 5594470 & 5285730 & 0 & 161236(2.88\%) & 7154(0.14\%) & 5(0.34\%) & 12948 & 230452 & 27 & 100.00 & 135 & 63 & 45 & 1 & 7 & 0 & 1485 & 5264368 & 200 & 49659 & 7212 COUNT: 230 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_93.final.scaf & 599 & 200 & 146350 & 41378 COUNT: 40 & 5594470 & 5353348 & 0 & 148495(2.65\%) & 56880(1.06\%) & 6(1.00\%) & 18312 & 231135 & 4672 & 99.98 & 111 & 114 & 913 & 2 & 18 & 0 & 1456 & 5263025 & 200 & 49659 & 7257 COUNT: 228 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
