\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_54-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_54-scaffolds \\ \hline
GAGE\_Contigs \# & 200 & 155 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 170858 & 207577 \\ \hline
GAGE\_N50 & 62817 COUNT: 22 & 81568 COUNT: 18 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4442586 & 4445500 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 23819(0.54\%) & 23922(0.54\%) \\ \hline
GAGE\_Missing assembly bases & 853(0.02\%) & 3684(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 32293 & 31693 \\ \hline
GAGE\_Compressed reference bases & 16763 & 14480 \\ \hline
GAGE\_Bad trim & 847 & 1592 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 263 & 263 \\ \hline
GAGE\_Indels < 5bp & 68 & 107 \\ \hline
GAGE\_Indels $\geq$ 5 & 33 & 58 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 230 & 214 \\ \hline
GAGE\_Corrected assembly size & 4414208 & 4414798 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 145199 & 160718 \\ \hline
GAGE\_Corrected N50 & 47616 COUNT: 28 & 57084 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
