\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_54-scaffolds\_broken & 322 & 160 & 4454549 & 4422460 & 200 & 170858 & 4442586 & 4411532 & 65.55 & 65.61 & 62817 & 62817 & 31367 & 31367 & 3 & 24 & 0 + 0 part & 0 & 99.267 & 1.019 & 1.22 & 7.92 & 2.03 & 3985 + 122 part & 4095 & 4194 & 3681 & 582 & 76 & 170858 & 62817 & 62817 & 31367 & 31367 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_54-scaffolds & 275 & 126 & 4457272 & 4429699 & 155 & 207577 & 4445500 & 4411532 & 65.55 & 65.61 & 81568 & 81568 & 43697 & 49283 & 3 & 36 & 1 + 0 part & 858 & 99.290 & 1.022 & 62.47 & 7.97 & 3.20 & 4008 + 99 part & 4081 & 4181 & 3676 & 583 & 76 & 207360 & 81568 & 81568 & 43697 & 49283 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
