\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_97.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_97.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 80 & {\bf 66} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 54 & {\bf 44} \\ \hline
Total length ($\geq$ 0 bp) & 2789945 & {\bf 2790680} \\ \hline
Total length ($\geq$ 1000 bp) & 2781381 & {\bf 2782884} \\ \hline
\#Contigs & 75 & {\bf 64} \\ \hline
Largest contig & 498738 & 498738 \\ \hline
Total length & 2789186 & {\bf 2790288} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.70 & 32.70 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 116326 & {\bf 133329} \\ \hline
NG50 & 116326 & {\bf 133329} \\ \hline
N75 & 48682 & {\bf 96120} \\ \hline
NG75 & 48682 & {\bf 96120} \\ \hline
\#misassemblies & {\bf 2} & 5 \\ \hline
\#local misassemblies & {\bf 2} & 7 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5197 & 5197 \\ \hline
Genome fraction (\%) & 98.583 & {\bf 98.598} \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 26.34 \\ \hline
\#mismatches per 100 kbp & {\bf 1.55} & 1.66 \\ \hline
\#indels per 100 kbp & {\bf 0.40} & 1.30 \\ \hline
\#genes & 2671 + 32 part & {\bf 2673 + 31 part} \\ \hline
\#predicted genes (unique) & {\bf 2640} & 2639 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2643} & 2642 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2292 & {\bf 2293} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 498738 & 498738 \\ \hline
NA50 & 109301 & {\bf 133053} \\ \hline
NGA50 & 109301 & {\bf 133053} \\ \hline
NA75 & 48682 & {\bf 62768} \\ \hline
NGA75 & 48682 & {\bf 62768} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
