\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_97.final.contigs\_broken & 75 & 80 & 54 & 498738 & 2789186 & 2789945 & 2781381 & 2813862 & 116326 & 116326 & 48682 & 48682 & 8 & 8 & 16 & 16 & 2 & 2 & 2 & 148802 & 282 & 1 + 0 part & 5197 & 13 & -9534 & 0 & 0.00 & 98.583 & 1.000 & 2671 + 32 part & 2640 & 2643 & 2292 & 299 & 29 & 43 & 11 & 15 & 1.55 & 0.40 & 32.70 & 32.81 & 98.611 & 498738 & 109301 & 109301 & 48682 & 48682 & 8 & 8 & 17 & 17 & 2 & 2 & 0 & 0 & 2 & 148802 & 2 & 11 & 0 & 1 & 5197 & 0 & 0 & 0 & 0 & 75 & 201 & 498738 & 116326 COUNT: 8 & 2813862 & 2789186 & 0 & 1806(0.06\%) & 5207(0.19\%) & 1(1.33\%) & 501 & 35572 & 10 & 99.99 & 43 & 15 & 2 & 0 & 2 & 0 & 76 & 2783760 & 201 & 498737 & 89529 COUNT: 9 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_97.final.contigs & 64 & 66 & 44 & 498738 & 2790288 & 2790680 & 2782884 & 2813862 & 133329 & 133329 & 96120 & 96120 & 6 & 6 & 12 & 12 & 7 & 5 & 4 & 436772 & 132 & 1 + 0 part & 5197 & 13 & -9534 & 735 & 26.34 & 98.598 & 1.000 & 2673 + 31 part & 2639 & 2642 & 2293 & 299 & 29 & 46 & 36 & 160 & 1.66 & 1.30 & 32.70 & 32.81 & 98.610 & 498738 & 133053 & 133053 & 62768 & 62768 & 6 & 6 & 13 & 13 & 5 & 5 & 0 & 0 & 4 & 436772 & 7 & 34 & 2 & 1 & 5197 & 0 & 0 & 0 & 0 & 64 & 201 & 498738 & 133329 COUNT: 6 & 2813862 & 2790288 & 0 & 1689(0.06\%) & 5880(0.21\%) & 1(1.56\%) & 459 & 34974 & 10 & 99.99 & 46 & 22 & 6 & 3 & 2 & 0 & 75 & 2784090 & 201 & 498737 & 109301 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
