\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_69.final.contig \\ \hline
\#Contigs & 11886 \\ \hline
\#Contigs ($\geq$ 0 bp) & 34386 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 301 \\ \hline
Largest contig & 2621 \\ \hline
Total length & 4002620 \\ \hline
Total length ($\geq$ 0 bp) & 6649259 \\ \hline
Total length ($\geq$ 1000 bp) & 384068 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 328 \\ \hline
NG50 & 491 \\ \hline
N75 & 227 \\ \hline
NG75 & 301 \\ \hline
L50 & 3305 \\ \hline
LG50 & 1825 \\ \hline
L75 & 7249 \\ \hline
LG75 & 3653 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 93 \\ \hline
\#misassembled contigs & 93 \\ \hline
Misassembled contigs length & 22262 \\ \hline
Misassemblies inter-contig overlap & 1035 \\ \hline
\#unaligned contigs & 2812 + 1025 part \\ \hline
Unaligned contigs length & 730186 \\ \hline
\#ambiguously mapped contigs & 35 \\ \hline
Extra bases in ambiguously mapped contigs & -7946 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 90.684 \\ \hline
Duplication ratio & 1.280 \\ \hline
\#genes & 425 + 2189 part \\ \hline
\#predicted genes (unique) & 9752 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9776 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2910 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 6 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1172 \\ \hline
\#indels & 8329 \\ \hline
Indels length & 8541 \\ \hline
\#mismatches per 100 kbp & 45.93 \\ \hline
\#indels per 100 kbp & 326.41 \\ \hline
GC (\%) & 32.33 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.790 \\ \hline
Largest alignment & 2621 \\ \hline
NA50 & 327 \\ \hline
NGA50 & 490 \\ \hline
NA75 & 210 \\ \hline
NGA75 & 300 \\ \hline
LA50 & 3308 \\ \hline
LGA50 & 1826 \\ \hline
LA75 & 7441 \\ \hline
LGA75 & 3656 \\ \hline
\#Mis\_misassemblies & 93 \\ \hline
\#Mis\_relocations & 25 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 66 \\ \hline
\#Mis\_misassembled contigs & 93 \\ \hline
Mis\_Misassembled contigs length & 22262 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 8329 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 2812 \\ \hline
Una\_Fully unaligned length & 639039 \\ \hline
\#Una\_partially unaligned contigs & 1025 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 91147 \\ \hline
GAGE\_Contigs \# & 11886 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 2621 \\ \hline
GAGE\_N50 & 491 COUNT: 1825 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 4002620 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 197388(7.01\%) \\ \hline
GAGE\_Missing assembly bases & 396670(9.91\%) \\ \hline
GAGE\_Missing assembly contigs & 1232(10.37\%) \\ \hline
GAGE\_Duplicated reference bases & 767995 \\ \hline
GAGE\_Compressed reference bases & 38578 \\ \hline
GAGE\_Bad trim & 117388 \\ \hline
GAGE\_Avg idy & 99.64 \\ \hline
GAGE\_SNPs & 585 \\ \hline
GAGE\_Indels < 5bp & 5008 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 27 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 6447 \\ \hline
GAGE\_Corrected assembly size & 2769358 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 2621 \\ \hline
GAGE\_Corrected N50 & 490 COUNT: 1826 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
