\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_113.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_113.final.contigs \\ \hline
GAGE\_Contigs \# & 552 & 279 \\ \hline
GAGE\_Min contig & 203 & 225 \\ \hline
GAGE\_Max contig & 54819 & 97381 \\ \hline
GAGE\_N50 & 13513 COUNT: 103 & 31376 COUNT: 41 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4240141 & 4276699 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 137506(3.12\%) & 137436(3.12\%) \\ \hline
GAGE\_Missing assembly bases & 1093(0.03\%) & 37586(0.88\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1727 & 1727 \\ \hline
GAGE\_Compressed reference bases & 55666 & 55666 \\ \hline
GAGE\_Bad trim & 1093 & 1294 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 153 & 153 \\ \hline
GAGE\_Indels < 5bp & 28 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 16 & 285 \\ \hline
GAGE\_Inversions & 2 & 2 \\ \hline
GAGE\_Relocation & 4 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 570 & 569 \\ \hline
GAGE\_Corrected assembly size & 4241797 & 4241867 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 54819 & 54819 \\ \hline
GAGE\_Corrected N50 & 12183 COUNT: 107 & 12213 COUNT: 106 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
