\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_113.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_113.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 552 & {\bf 279} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 464 & {\bf 231} \\ \hline
Total length ($\geq$ 0 bp) & 4240141 & {\bf 4276699} \\ \hline
Total length ($\geq$ 1000 bp) & 4191608 & {\bf 4251659} \\ \hline
\#Contigs & 552 & {\bf 279} \\ \hline
Largest contig & 54819 & {\bf 97381} \\ \hline
Total length & 4240141 & {\bf 4276699} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.42 & 65.42 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 14309 & {\bf 33388} \\ \hline
NG50 & 13513 & {\bf 31376} \\ \hline
N75 & 7896 & {\bf 18005} \\ \hline
NG75 & 7297 & {\bf 16367} \\ \hline
\#misassemblies & {\bf 8} & 10 \\ \hline
\#local misassemblies & {\bf 14} & 261 \\ \hline
\#unaligned contigs & 0 + 3 part & {\bf 0 + 2 part} \\ \hline
Unaligned contigs length & 1449 & {\bf 1401} \\ \hline
Genome fraction (\%) & 95.658 & {\bf 95.678} \\ \hline
Duplication ratio & {\bf 1.001} & 1.010 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 854.82 \\ \hline
\#mismatches per 100 kbp & 4.81 & 4.81 \\ \hline
\#indels per 100 kbp & {\bf 0.97} & 11.02 \\ \hline
\#genes & 3570 + 484 part & {\bf 3592 + 462 part} \\ \hline
\#predicted genes (unique) & {\bf 4277} & 4245 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4285} & 4253 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3639 & {\bf 3641} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 527 & {\bf 531} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 60 & 60 \\ \hline
Largest alignment & 54819 & {\bf 96524} \\ \hline
NA50 & 14121 & {\bf 32938} \\ \hline
NGA50 & 13225 & {\bf 31052} \\ \hline
NA75 & 7852 & {\bf 17075} \\ \hline
NGA75 & 7268 & {\bf 16019} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
