\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.950percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.950percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 133 & {\bf 60} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 129 & {\bf 60} \\ \hline
Total length ($\geq$ 0 bp) & 4320296 & {\bf 4359113} \\ \hline
Total length ($\geq$ 1000 bp) & 4317264 & {\bf 4359113} \\ \hline
\#Contigs & 133 & {\bf 60} \\ \hline
Largest contig & 223940 & {\bf 233951} \\ \hline
Total length & 4320296 & {\bf 4359113} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.58 & 65.58 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 64008 & {\bf 122178} \\ \hline
NG50 & 63788 & {\bf 122178} \\ \hline
N75 & 36718 & {\bf 84312} \\ \hline
NG75 & 36278 & {\bf 84312} \\ \hline
\#misassemblies & {\bf 0} & 1 \\ \hline
\#local misassemblies & {\bf 5} & 77 \\ \hline
\#unaligned contigs & 0 + 2 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 124 & {\bf 0} \\ \hline
Genome fraction (\%) & 97.806 & {\bf 97.903} \\ \hline
Duplication ratio & {\bf 1.005} & 1.017 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 890.48 \\ \hline
\#mismatches per 100 kbp & {\bf 3.36} & 3.38 \\ \hline
\#indels per 100 kbp & {\bf 0.74} & 1.30 \\ \hline
\#genes & 3940 + 95 part & {\bf 3942 + 95 part} \\ \hline
\#predicted genes (unique) & {\bf 4003} & 4002 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4004} & 4002 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3520 & {\bf 3523} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 580} & 577 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 77 & {\bf 78} \\ \hline
Largest alignment & 223940 & {\bf 233011} \\ \hline
NA50 & 64008 & {\bf 121697} \\ \hline
NGA50 & 63788 & {\bf 121697} \\ \hline
NA75 & 36718 & {\bf 72079} \\ \hline
NGA75 & 36278 & {\bf 72079} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
