\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_213.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1880 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1239 \\ \hline
Total length ($\geq$ 0 bp) & 2889893 \\ \hline
Total length ($\geq$ 1000 bp) & 2371788 \\ \hline
\#Contigs & 1880 \\ \hline
Largest contig & 8050 \\ \hline
Total length & 2889893 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.95 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1748 \\ \hline
NG50 & 1110 \\ \hline
N75 & 1137 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 13 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 696 \\ \hline
Genome fraction (\%) & 63.724 \\ \hline
Duplication ratio & 1.028 \\ \hline
\#N's per 100 kbp & 5.88 \\ \hline
\#mismatches per 100 kbp & 2.38 \\ \hline
\#indels per 100 kbp & 65.67 \\ \hline
\#genes & 1342 + 1930 part \\ \hline
\#predicted genes (unique) & 4437 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4456 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2956 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 120 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 \\ \hline
Largest alignment & 8050 \\ \hline
NA50 & 1741 \\ \hline
NGA50 & 1106 \\ \hline
NA75 & 1132 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
