\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.scaf \\ \hline
\#Contigs & {\bf 33856} & 33857 \\ \hline
\#Contigs ($\geq$ 0 bp) & 137111 & {\bf 137110} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 61 & 61 \\ \hline
Largest contig & 1570 & 1570 \\ \hline
Total length & 8685480 & {\bf 8685951} \\ \hline
Total length ($\geq$ 0 bp) & 23174609 & {\bf 23174863} \\ \hline
Total length ($\geq$ 1000 bp) & 70406 & 70406 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 245 & 245 \\ \hline
NG50 & 251 & 251 \\ \hline
N75 & 222 & 222 \\ \hline
NG75 & 246 & 246 \\ \hline
L50 & 14204 & 14204 \\ \hline
LG50 & 8002 & 8002 \\ \hline
L75 & 23516 & 23516 \\ \hline
LG75 & 13606 & {\bf 13605} \\ \hline
\#local misassemblies & 0 & 0 \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#misassembled contigs & 1 & 1 \\ \hline
Misassembled contigs length & 287 & 287 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 26371 + 3 part} & 26372 + 3 part \\ \hline
Unaligned contigs length & {\bf 6106440} & 6106911 \\ \hline
\#ambiguously mapped contigs & 19 & 19 \\ \hline
Extra bases in ambiguously mapped contigs & -4672 & -4672 \\ \hline
\#N's & {\bf 0} & 254 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2.92 \\ \hline
Genome fraction (\%) & 45.425 & 45.425 \\ \hline
Duplication ratio & 1.013 & 1.013 \\ \hline
\#genes & 219 + 3857 part & 219 + 3857 part \\ \hline
\#predicted genes (unique) & 28520 & {\bf 28521} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 28521 & {\bf 28522} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2489 & 2489 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 80 & 80 \\ \hline
\#indels & 8 & 8 \\ \hline
Indels length & 8 & 8 \\ \hline
\#mismatches per 100 kbp & 3.15 & 3.15 \\ \hline
\#indels per 100 kbp & 0.31 & 0.31 \\ \hline
GC (\%) & 53.42 & 53.42 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 99.996 & 99.996 \\ \hline
Largest alignment & 1570 & 1570 \\ \hline
NA50 & None & None \\ \hline
NGA50 & None & None \\ \hline
NA75 & None & None \\ \hline
NGA75 & None & None \\ \hline
LA50 & None & None \\ \hline
LGA50 & None & None \\ \hline
LA75 & None & None \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 1 & 1 \\ \hline
\#Mis\_relocations & 1 & 1 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & 1 \\ \hline
Mis\_Misassembled contigs length & 287 & 287 \\ \hline
\#Mis\_local misassemblies & 0 & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 8 & 8 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & {\bf 26371} & 26372 \\ \hline
Una\_Fully unaligned length & {\bf 6106184} & 6106655 \\ \hline
\#Una\_partially unaligned contigs & 3 & 3 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 256 & 256 \\ \hline
GAGE\_Contigs \# & 33856 & 33857 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 1570 & 1570 \\ \hline
GAGE\_N50 & 251 COUNT: 8002 & 251 COUNT: 8002 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 8685480 & 8685951 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3009094(53.79\%) & 3009094(53.79\%) \\ \hline
GAGE\_Missing assembly bases & 6065011(69.83\%) & 6065482(69.83\%) \\ \hline
GAGE\_Missing assembly contigs & 26149(77.24\%) & 26150(77.24\%) \\ \hline
GAGE\_Duplicated reference bases & 6669 & 6669 \\ \hline
GAGE\_Compressed reference bases & 9368 & 9368 \\ \hline
GAGE\_Bad trim & 7131 & 7131 \\ \hline
GAGE\_Avg idy & 99.94 & 99.94 \\ \hline
GAGE\_SNPs & 1397 & 1397 \\ \hline
GAGE\_Indels < 5bp & 15 & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 0 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 7620 & 7620 \\ \hline
GAGE\_Corrected assembly size & 2608259 & 2608259 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 1570 & 1570 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
