\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.scaf\_broken & 137111 & 61 & 23174609 & 70406 & 33856 & 1570 & 8685480 & 5594470 & 53.42 & 50.48 & 245 & 251 & 222 & 246 & 1 & 0 & 26371 + 3 part & 6106440 & 45.425 & 1.013 & 0.00 & 3.15 & 0.31 & 219 + 3857 part & 28520 & 28521 & 2489 & 0 & 0 & 1570 & None & None & None & None \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_35.final.scaf & 137110 & 61 & 23174863 & 70406 & 33857 & 1570 & 8685951 & 5594470 & 53.42 & 50.48 & 245 & 251 & 222 & 246 & 1 & 0 & 26372 + 3 part & 6106911 & 45.425 & 1.013 & 2.92 & 3.15 & 0.31 & 219 + 3857 part & 28521 & 28522 & 2489 & 0 & 0 & 1570 & None & None & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
