\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_100-unitigs \\ \hline
\#Mis\_misassemblies & 39 \\ \hline
\#Mis\_relocations & 20 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 18 \\ \hline
\#Mis\_misassembled contigs & 39 \\ \hline
Mis\_Misassembled contigs length & 77144 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#mismatches & 51 \\ \hline
\#indels & 618 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 618 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 628 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
