\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent.result \\ \hline
\#Mis\_misassemblies & 5 & 5 \\ \hline
\#Mis\_relocations & 5 & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 5 & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 254850} & 466312 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 11 \\ \hline
\#mismatches & {\bf 203} & 208 \\ \hline
\#indels & {\bf 84} & 117 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 79} & 109 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 8 \\ \hline
Indels length & {\bf 297} & 497 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
