\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & \#N's \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent.result\_broken & 116 & 35486 & 2 & 0 & 0 & 314 & 71 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.35percent.result & 117 & 35810 & 2 & 0 & 0 & 314 & 866 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
