\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_43.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_43.final.contigs \\ \hline
\#Mis\_misassemblies & 6 & 6 \\ \hline
\#Mis\_relocations & 6 & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 6 & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 203025} & 457848 \\ \hline
\#Mis\_local misassemblies & {\bf 9} & 23 \\ \hline
\#mismatches & {\bf 429} & 478 \\ \hline
\#indels & {\bf 46} & 250 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 45} & 225 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 25 \\ \hline
Indels length & {\bf 63} & 810 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
