\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.96coverage.result\_broken & 288 & 200 & 453566 & 177212 COUNT: 5 & 2813862 & 2848111 & 0 & 8159(0.29\%) & 71482(2.51\%) & 245(85.07\%) & 503 & 29646 & 96 & 99.99 & 43 & 9 & 12 & 0 & 1 & 0 & 55 & 2777999 & 214 & 397486 & 129860 COUNT: 8 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.96coverage.result & 286 & 200 & 453566 & 179469 COUNT: 5 & 2813862 & 2848345 & 0 & 8159(0.29\%) & 71716(2.52\%) & 245(85.66\%) & 503 & 29646 & 280 & 99.99 & 43 & 9 & 13 & 0 & 1 & 0 & 55 & 2777999 & 214 & 397486 & 129860 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
