\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SEQMAN\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent \\ \hline
GAGE\_Contigs \# & 985 \\ \hline
GAGE\_Min contig & 206 \\ \hline
GAGE\_Max contig & 97444 \\ \hline
GAGE\_N50 & 21320 COUNT: 82 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5666514 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1692(0.03\%) \\ \hline
GAGE\_Missing assembly bases & 10819(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 188172 \\ \hline
GAGE\_Compressed reference bases & 258679 \\ \hline
GAGE\_Bad trim & 10819 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 565 \\ \hline
GAGE\_Indels < 5bp & 1428 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 7 \\ \hline
GAGE\_Relocation & 10 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 653 \\ \hline
GAGE\_Corrected assembly size & 5500572 \\ \hline
GAGE\_Min correct contig & 218 \\ \hline
GAGE\_Max correct contig & 89010 \\ \hline
GAGE\_Corrected N50 & 20477 COUNT: 87 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
