\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_57.final.contigs\_broken & 613 & 844 & 346 & 131547 & 5347396 & 5381745 & 5234458 & 5594470 & 28124 & 27233 & 16060 & 13755 & 54 & 59 & 116 & 128 & 14 & 7 & 7 & 166407 & 3382 & 1 + 0 part & 5442 & 149 & -86174 & 0 & 0.00 & 93.912 & 1.001 & 4774 + 348 part & 5494 & 5496 & 4522 & 646 & 59 & 514 & 44 & 103 & 9.78 & 0.84 & 50.28 & 50.48 & 99.258 & 131547 & 27510 & 26937 & 15693 & 13470 & 55 & 59 & 117 & 130 & 7 & 7 & 0 & 0 & 7 & 166407 & 14 & 42 & 2 & 1 & 5442 & 0 & 0 & 0 & 0 & 613 & 201 & 131547 & 27233 COUNT: 59 & 5594470 & 5347396 & 0 & 54228(0.97\%) & 5460(0.10\%) & 1(0.16\%) & 9856 & 248526 & 18 & 99.99 & 445 & 32 & 10 & 1 & 10 & 0 & 596 & 5334755 & 201 & 123428 & 26485 COUNT: 61 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_57.final.contigs & 395 & 619 & 174 & 314222 & 5363300 & 5396740 & 5272945 & 5594470 & 80466 & 76609 & 38929 & 35674 & 20 & 21 & 44 & 49 & 134 & 12 & 10 & 846895 & 2930 & 3 + 1 part & 8580 & 148 & -85296 & 14995 & 279.59 & 93.923 & 1.003 & 4850 + 266 part & 5450 & 5452 & 4511 & 650 & 61 & 512 & 577 & 2103 & 9.74 & 10.98 & 50.28 & 50.48 & 99.226 & 307007 & 76326 & 72016 & 36836 & 35364 & 21 & 23 & 47 & 52 & 12 & 12 & 0 & 0 & 10 & 846895 & 134 & 519 & 58 & 3 & 8063 & 1 & 0 & 1 & 517 & 395 & 201 & 314222 & 76609 COUNT: 21 & 5594470 & 5363300 & 0 & 53146(0.95\%) & 20675(0.39\%) & 1(0.25\%) & 10578 & 249013 & 1403 & 99.97 & 416 & 90 & 180 & 1 & 23 & 0 & 575 & 5335186 & 201 & 123428 & 27233 COUNT: 59 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
