\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent.contigs \\ \hline
\#Mis\_misassemblies & {\bf 0} & 3 \\ \hline
\#Mis\_relocations & {\bf 0} & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 0} & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 0} & 56734 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 93 \\ \hline
\#mismatches & {\bf 137} & 141 \\ \hline
\#indels & 41 & 41 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 39 & 39 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 & 2 \\ \hline
Indels length & 67 & 67 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
