\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.750percent\_60.final\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.750percent\_60.final \\ \hline
GAGE\_Contigs \# & 211 & 167 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 145207 & 193716 \\ \hline
GAGE\_N50 & 56757 COUNT: 27 & 75754 COUNT: 19 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4408044 & 4410750 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 31236(0.71\%) & 30730(0.70\%) \\ \hline
GAGE\_Missing assembly bases & 1009(0.02\%) & 2753(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 8792 & 8792 \\ \hline
GAGE\_Compressed reference bases & 18833 & 16110 \\ \hline
GAGE\_Bad trim & 976 & 1038 \\ \hline
GAGE\_Avg idy & 99.99 & 99.97 \\ \hline
GAGE\_SNPs & 240 & 230 \\ \hline
GAGE\_Indels < 5bp & 46 & 91 \\ \hline
GAGE\_Indels $\geq$ 5 & 37 & 62 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 246 & 231 \\ \hline
GAGE\_Corrected assembly size & 4402546 & 4404321 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 118330 & 118330 \\ \hline
GAGE\_Corrected N50 & 42476 COUNT: 35 & 45719 COUNT: 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
