\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_66-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_66-scaffolds \\ \hline
\#Contigs & 310 & {\bf 264} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1016 & {\bf 970} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 198 & {\bf 182} \\ \hline
Largest contig & 240039 & {\bf 376773} \\ \hline
Total length & 5430372 & {\bf 5432702} \\ \hline
Total length ($\geq$ 0 bp) & 5513360 & {\bf 5515690} \\ \hline
Total length ($\geq$ 1000 bp) & 5377571 & {\bf 5392109} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 93867 & {\bf 100154} \\ \hline
NG50 & 90931 & {\bf 99815} \\ \hline
N75 & 43177 & {\bf 48297} \\ \hline
NG75 & 41149 & {\bf 43936} \\ \hline
L50 & 17 & {\bf 15} \\ \hline
LG50 & 18 & {\bf 16} \\ \hline
L75 & 38 & {\bf 33} \\ \hline
LG75 & 41 & {\bf 35} \\ \hline
\#local misassemblies & {\bf 4} & 20 \\ \hline
\#misassemblies & {\bf 4} & 14 \\ \hline
\#misassembled contigs & {\bf 4} & 10 \\ \hline
Misassembled contigs length & {\bf 232088} & 514353 \\ \hline
Misassemblies inter-contig overlap & {\bf 2908} & 3170 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 778 \\ \hline
\#ambiguously mapped contigs & 48 & {\bf 33} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -41254} & -30771 \\ \hline
\#N's & {\bf 36} & 2366 \\ \hline
\#N's per 100 kbp & {\bf 0.66} & 43.55 \\ \hline
Genome fraction (\%) & 95.666 & {\bf 95.792} \\ \hline
Duplication ratio & {\bf 1.007} & 1.008 \\ \hline
\#genes & 5014 + 193 part & {\bf 5030 + 187 part} \\ \hline
\#predicted genes (unique) & {\bf 5276} & 5259 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5363} & 5347 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4488 & 4488 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 689} & 688 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 73} & 72 \\ \hline
\#mismatches & {\bf 945} & 1008 \\ \hline
\#indels & {\bf 51} & 86 \\ \hline
Indels length & {\bf 192} & 489 \\ \hline
\#mismatches per 100 kbp & {\bf 17.66} & 18.81 \\ \hline
\#indels per 100 kbp & {\bf 0.95} & 1.60 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.846} & 98.841 \\ \hline
Largest alignment & 240039 & 240039 \\ \hline
NA50 & 93867 & {\bf 100154} \\ \hline
NGA50 & 90931 & {\bf 99815} \\ \hline
NA75 & 42311 & {\bf 48297} \\ \hline
NGA75 & 41145 & {\bf 43936} \\ \hline
LA50 & 17 & {\bf 16} \\ \hline
LGA50 & 18 & {\bf 17} \\ \hline
LA75 & 38 & {\bf 34} \\ \hline
LGA75 & 41 & {\bf 36} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 14 \\ \hline
\#Mis\_relocations & {\bf 4} & 14 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 232088} & 514353 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 20 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 45} & 70 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 6} & 16 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 778 \\ \hline
GAGE\_Contigs \# & 310 & 264 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 240039 & 376773 \\ \hline
GAGE\_N50 & 90931 COUNT: 18 & 99815 COUNT: 16 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5430372 & 5432702 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 43593(0.78\%) & 46360(0.83\%) \\ \hline
GAGE\_Missing assembly bases & 10(0.00\%) & 3492(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 23342 & 23595 \\ \hline
GAGE\_Compressed reference bases & 241397 & 239570 \\ \hline
GAGE\_Bad trim & 0 & 1028 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 751 & 756 \\ \hline
GAGE\_Indels < 5bp & 33 & 42 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 33 \\ \hline
GAGE\_Inversions & 1 & 6 \\ \hline
GAGE\_Relocation & 2 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 296 & 289 \\ \hline
GAGE\_Corrected assembly size & 5409926 & 5408773 \\ \hline
GAGE\_Min correct contig & 205 & 205 \\ \hline
GAGE\_Max correct contig & 224170 & 224170 \\ \hline
GAGE\_Corrected N50 & 85707 COUNT: 21 & 85707 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
