\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_66-scaffolds\_broken & 310 & 201 & 240039 & 90931 COUNT: 18 & 5594470 & 5430372 & 0 & 43593(0.78\%) & 10(0.00\%) & 0(0.00\%) & 23342 & 241397 & 0 & 99.97 & 751 & 33 & 10 & 1 & 2 & 0 & 296 & 5409926 & 205 & 224170 & 85707 COUNT: 21 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_66-scaffolds & 264 & 201 & 376773 & 99815 COUNT: 16 & 5594470 & 5432702 & 0 & 46360(0.83\%) & 3492(0.06\%) & 0(0.00\%) & 23595 & 239570 & 1028 & 99.97 & 756 & 42 & 33 & 6 & 7 & 0 & 289 & 5408773 & 205 & 224170 & 85707 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
