\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_111.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_111.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 12} & 27 \\ \hline
\#Mis\_relocations & {\bf 12} & 27 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 12} & 22 \\ \hline
Mis\_Misassembled contigs length & {\bf 37690} & 98529 \\ \hline
\#Mis\_local misassemblies & {\bf 37} & 594 \\ \hline
\#mismatches & {\bf 454} & 592 \\ \hline
\#indels & {\bf 49} & 1124 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 40} & 1056 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 9} & 68 \\ \hline
Indels length & {\bf 157} & 2499 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
