\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_79.final.scaf\_broken & 7233 & 9832 & 686 & 19345 & 4326239 & 4718714 & 2602662 & 2813862 & 2336 & 4754 & 251 & 2495 & 409 & 182 & 2865 & 387 & 5 & 4 & 4 & 13532 & 142 & 4686 + 252 part & 1203324 & 46 & -12469 & 379 & 8.76 & 97.965 & 1.128 & 2033 + 652 part & 9110 & 9128 & 2615 & 197 & 10 & 1572 & 208 & 3287 & 57.03 & 7.55 & 34.11 & 32.81 & 98.255 & 19345 & 2313 & 4737 & None & 2490 & 411 & 183 & None & 389 & 4 & 4 & 0 & 0 & 4 & 13532 & 5 & 148 & 60 & 4686 & 1176148 & 252 & 0 & 0 & 27176 & 7233 & 200 & 19345 & 4754 COUNT: 182 & 2813862 & 4326239 & 0 & 18240(0.65\%) & 1048210(24.23\%) & 4031(55.73\%) & 461600 & 48367 & 36202 & 99.95 & 631 & 124 & 54 & 0 & 3 & 0 & 1250 & 2811028 & 200 & 19345 & 4387 COUNT: 197 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_79.final.scaf & 7023 & 9601 & 584 & 28124 & 4337575 & 4726878 & 2673343 & 2813862 & 3077 & 6380 & 251 & 3254 & 314 & 142 & 2646 & 295 & 52 & 6 & 6 & 14681 & 142 & 4693 + 258 part & 1219488 & 46 & -12469 & 8543 & 196.95 & 97.647 & 1.130 & 2130 + 550 part & 9054 & 9068 & 2604 & 201 & 11 & 1228 & 1732 & 9053 & 44.69 & 63.04 & 34.12 & 32.81 & 98.103 & 28124 & 3062 & 6349 & None & 3184 & 316 & 143 & None & 297 & 6 & 6 & 0 & 0 & 6 & 14681 & 52 & 1560 & 172 & 4693 & 1185643 & 258 & 0 & 4 & 33845 & 7023 & 200 & 28124 & 6380 COUNT: 142 & 2813862 & 4337575 & 0 & 17368(0.62\%) & 1056250(24.35\%) & 4031(57.40\%) & 463736 & 47751 & 36518 & 99.95 & 606 & 137 & 218 & 0 & 3 & 0 & 1242 & 2810075 & 200 & 19345 & 4387 COUNT: 197 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
