\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_108-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4042 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 799 \\ \hline
Total length ($\geq$ 0 bp) & 5823930 \\ \hline
Total length ($\geq$ 1000 bp) & 5084464 \\ \hline
\#Contigs & 2709 \\ \hline
Largest contig & 38912 \\ \hline
Total length & 5630483 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.40 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9297 \\ \hline
NG50 & 9403 \\ \hline
N75 & 4121 \\ \hline
NG75 & 4187 \\ \hline
\#misassemblies & 8 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 152 \\ \hline
Genome fraction (\%) & 94.451 \\ \hline
Duplication ratio & 1.036 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.14 \\ \hline
\#indels per 100 kbp & 35.86 \\ \hline
\#genes & 4357 + 824 part \\ \hline
\#predicted genes (unique) & 7894 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7924 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5007 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 443 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 \\ \hline
Largest alignment & 38912 \\ \hline
NA50 & 9297 \\ \hline
NGA50 & 9403 \\ \hline
NA75 & 4119 \\ \hline
NGA75 & 4183 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
