\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_27.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_27.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 107769 & {\bf 107768} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 13 & 13 \\ \hline
Total length ($\geq$ 0 bp) & 10436732 & {\bf 10436742} \\ \hline
Total length ($\geq$ 1000 bp) & 14719 & 14719 \\ \hline
\#Contigs & {\bf 5589} & 5590 \\ \hline
Largest contig & 1536 & 1536 \\ \hline
Total length & 1824764 & {\bf 1825038} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 64.63 & 64.63 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 330 & 330 \\ \hline
NG50 & None & None \\ \hline
N75 & 250 & 250 \\ \hline
NG75 & None & None \\ \hline
\#misassemblies & 0 & 0 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#unaligned contigs & {\bf 411 + 0 part} & 412 + 0 part \\ \hline
Unaligned contigs length & {\bf 97466} & 97740 \\ \hline
Genome fraction (\%) & 38.951 & 38.951 \\ \hline
Duplication ratio & 1.005 & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 0.55 \\ \hline
\#mismatches per 100 kbp & 4.42 & 4.42 \\ \hline
\#indels per 100 kbp & 0.93 & 0.93 \\ \hline
\#genes & 96 + 3003 part & 96 + 3003 part \\ \hline
\#predicted genes (unique) & 5729 & {\bf 5730} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5729 & {\bf 5730} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1746 & 1746 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 1536 & 1536 \\ \hline
NA50 & 328 & 328 \\ \hline
NGA50 & None & None \\ \hline
NA75 & 247 & 247 \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
