\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_90-unitigs \\ \hline
GAGE\_Contigs \# & 710 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 51966 \\ \hline
GAGE\_N50 & 7097 COUNT: 114 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2769028 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 39180(1.39\%) \\ \hline
GAGE\_Missing assembly bases & 14(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 3466 \\ \hline
GAGE\_Compressed reference bases & 28376 \\ \hline
GAGE\_Bad trim & 14 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 42 \\ \hline
GAGE\_Indels < 5bp & 585 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 709 \\ \hline
GAGE\_Corrected assembly size & 2766445 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 51970 \\ \hline
GAGE\_Corrected N50 & 6845 COUNT: 115 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
