\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.150percent\_32.final\_broken & 308 & 201 & 75504 & 23259 COUNT: 40 & 2813862 & 2739850 & 0 & 48125(1.71\%) & 5392(0.20\%) & 1(0.32\%) & 0 & 34501 & 0 & 99.99 & 91 & 9 & 2 & 1 & 2 & 0 & 312 & 2735318 & 201 & 75504 & 22942 COUNT: 40 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.150percent\_32.final & 300 & 201 & 88098 & 24068 COUNT: 39 & 2813862 & 2740483 & 0 & 48547(1.73\%) & 5937(0.22\%) & 1(0.33\%) & 0 & 32611 & 0 & 99.99 & 91 & 9 & 4 & 1 & 5 & 0 & 308 & 2735341 & 201 & 75504 & 22942 COUNT: 40 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
