\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.81coverage.contigs \\ \hline
\#Contigs & 318 \\ \hline
\#Contigs ($\geq$ 0 bp) & 395 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 156 \\ \hline
Largest contig & 374758 \\ \hline
Total length & 5342621 \\ \hline
Total length ($\geq$ 0 bp) & 5353621 \\ \hline
Total length ($\geq$ 1000 bp) & 5278086 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 123778 \\ \hline
NG50 & 116968 \\ \hline
N75 & 59633 \\ \hline
NG75 & 44833 \\ \hline
L50 & 14 \\ \hline
LG50 & 15 \\ \hline
L75 & 31 \\ \hline
LG75 & 34 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 423865 \\ \hline
Misassemblies inter-contig overlap & 2487 \\ \hline
\#unaligned contigs & 4 + 0 part \\ \hline
Unaligned contigs length & 6588 \\ \hline
\#ambiguously mapped contigs & 113 \\ \hline
Extra bases in ambiguously mapped contigs & -82481 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.923 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4945 + 161 part \\ \hline
\#predicted genes (unique) & 5277 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5277 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4426 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 668 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 67 \\ \hline
\#mismatches & 93 \\ \hline
\#indels & 13 \\ \hline
Indels length & 13 \\ \hline
\#mismatches per 100 kbp & 1.77 \\ \hline
\#indels per 100 kbp & 0.25 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.825 \\ \hline
Largest alignment & 260791 \\ \hline
NA50 & 123778 \\ \hline
NGA50 & 116968 \\ \hline
NA75 & 59633 \\ \hline
NGA75 & 44833 \\ \hline
LA50 & 15 \\ \hline
LGA50 & 16 \\ \hline
LA75 & 32 \\ \hline
LGA75 & 35 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 423865 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 13 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 4 \\ \hline
Una\_Fully unaligned length & 6588 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 318 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 374758 \\ \hline
GAGE\_N50 & 116968 COUNT: 15 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5342621 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 37287(0.67\%) \\ \hline
GAGE\_Missing assembly bases & 6593(0.12\%) \\ \hline
GAGE\_Missing assembly contigs & 4(1.26\%) \\ \hline
GAGE\_Duplicated reference bases & 647 \\ \hline
GAGE\_Compressed reference bases & 235081 \\ \hline
GAGE\_Bad trim & 5 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 113 \\ \hline
GAGE\_Indels < 5bp & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 318 \\ \hline
GAGE\_Corrected assembly size & 5337868 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 238191 \\ \hline
GAGE\_Corrected N50 & 99571 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
