\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent.contigs\_broken & 175 & 508 & 244682 & 92537 COUNT: 18 & 5594470 & 5224078 & 0 & 239648(4.28\%) & 5388(0.10\%) & 1(0.57\%) & 0 & 138226 & 2 & 100.00 & 75 & 13 & 3 & 0 & 3 & 0 & 180 & 5219196 & 508 & 224138 & 92039 COUNT: 19 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent.contigs & 95 & 2214 & 376393 & 147064 COUNT: 13 & 5594470 & 5288097 & 0 & 239648(4.28\%) & 69407(1.31\%) & 1(1.05\%) & 0 & 138401 & 0 & 100.00 & 75 & 13 & 64 & 2 & 14 & 1 & 180 & 5219196 & 508 & 224138 & 92039 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
