\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent.contigs\_broken & 175 & 140 & 5224078 & 5199442 & 175 & 244682 & 5224078 & 5594470 & 50.23 & 50.48 & 107932 & 92537 & 54362 & 40855 & 3 & 3 & 1 + 0 part & 5386 & 92.327 & 1.000 & 0.00 & 0.85 & 0.25 & 4857 + 107 part & 5025 & 5025 & 4309 & 664 & 68 & 244682 & 107932 & 92537 & 54362 & 39744 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.550percent.contigs & 95 & 95 & 5288097 & 5288097 & 95 & 376393 & 5288097 & 5594470 & 50.23 & 50.48 & 148150 & 147064 & 76646 & 66823 & 14 & 72 & 1 + 0 part & 5386 & 93.105 & 1.012 & 1210.62 & 2.59 & 0.40 & 4887 + 121 part & 5004 & 5004 & 4311 & 663 & 67 & 353145 & 142437 & 140355 & 72965 & 65486 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
