\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_78-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_78-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 791 & {\bf 738} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 214 & {\bf 199} \\ \hline
Total length ($\geq$ 0 bp) & 5550780 & {\bf 5553410} \\ \hline
Total length ($\geq$ 1000 bp) & 5434196 & {\bf 5454115} \\ \hline
\#Contigs & 330 & {\bf 277} \\ \hline
Largest contig & 227348 & {\bf 376758} \\ \hline
Total length & 5490372 & {\bf 5493002} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.39 & 50.39 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 100154 & {\bf 127576} \\ \hline
NG50 & 99841 & {\bf 127518} \\ \hline
N75 & 41805 & {\bf 43240} \\ \hline
NG75 & 41161 & {\bf 41805} \\ \hline
\#misassemblies & {\bf 5} & 15 \\ \hline
\#local misassemblies & {\bf 3} & 17 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 608 \\ \hline
Genome fraction (\%) & 96.139 & {\bf 96.309} \\ \hline
Duplication ratio & {\bf 1.010} & 1.011 \\ \hline
\#N's per 100 kbp & {\bf 0.60} & 48.48 \\ \hline
\#mismatches per 100 kbp & {\bf 13.98} & 14.90 \\ \hline
\#indels per 100 kbp & {\bf 0.91} & 6.18 \\ \hline
\#genes & 5047 + 200 part & {\bf 5070 + 189 part} \\ \hline
\#predicted genes (unique) & {\bf 5317} & 5305 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5431} & 5419 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4529} & 4528 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 689 & 689 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 75} & 74 \\ \hline
Largest alignment & 227348 & {\bf 228603} \\ \hline
NA50 & 100154 & {\bf 127576} \\ \hline
NGA50 & 99841 & {\bf 127518} \\ \hline
NA75 & 41647 & {\bf 43201} \\ \hline
NGA75 & 40901 & {\bf 41647} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
