\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_43.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_43.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 4663} & 5248 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 261 \\ \hline
\#mismatches & 88 & {\bf 75} \\ \hline
\#indels & {\bf 122} & 7390 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 114} & 7106 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 8} & 284 \\ \hline
Indels length & {\bf 182} & 15341 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
