\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.500percent\_64.final\_broken & 263 & 202 & 292296 & 98911 COUNT: 18 & 5594470 & 5487340 & 0 & 40472(0.72\%) & 4(0.00\%) & 0(0.00\%) & 16740 & 221322 & 0 & 99.97 & 621 & 54 & 11 & 1 & 2 & 0 & 256 & 5472620 & 202 & 228653 & 85094 COUNT: 19 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.500percent\_64.final & 218 & 202 & 376742 & 147183 COUNT: 14 & 5594470 & 5490327 & 0 & 40166(0.72\%) & 2389(0.04\%) & 0(0.00\%) & 15977 & 221864 & 328 & 99.97 & 613 & 58 & 26 & 10 & 10 & 1 & 252 & 5474194 & 202 & 228653 & 88390 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
