\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_23.final.scaf\_broken & 12563 & 538 & 3517523 & 784929 & 4929 & 4411 & 2503929 & 2813862 & 33.41 & 32.81 & 649 & 561 & 352 & 251 & 1 & 30 & 1550 + 20 part & 441282 & 73.204 & 1.001 & 73.36 & 2.09 & 23.89 & 546 + 1886 part & 6016 & 6017 & 2457 & 15 & 0 & 4411 & 615 & 529 & 283 & None \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_23.final.scaf & 10708 & 833 & 3598079 & 1497528 & 4003 & 6293 & 2700118 & 2813862 & 33.40 & 32.81 & 1119 & 1069 & 485 & 420 & 2 & 545 & 1757 + 199 part & 839626 & 62.429 & 1.059 & 3051.87 & 1.99 & 90.63 & 570 + 1604 part & 6078 & 6079 & 2514 & 16 & 0 & 6183 & 571 & 512 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
