\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_127.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_127.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 6} & 35 \\ \hline
\#Mis\_relocations & {\bf 6} & 33 \\ \hline
\#Mis\_translocations & {\bf 0} & 2 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 29 \\ \hline
Mis\_Misassembled contigs length & {\bf 21706} & 403846 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 1502 \\ \hline
\#mismatches & {\bf 265} & 274 \\ \hline
\#indels & {\bf 25} & 29036 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 25} & 28500 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 536 \\ \hline
Indels length & {\bf 25} & 61132 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
