\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_37.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_37.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 5} & 11 \\ \hline
\#Mis\_relocations & {\bf 5} & 11 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 171175} & 671778 \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 74 \\ \hline
\#mismatches & {\bf 625} & 677 \\ \hline
\#indels & {\bf 116} & 521 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 108} & 421 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 8} & 100 \\ \hline
Indels length & {\bf 293} & 2566 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
