\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_44-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_44-scaffolds \\ \hline
GAGE\_Contigs \# & 273 & 193 \\ \hline
GAGE\_Min contig & 203 & 207 \\ \hline
GAGE\_Max contig & 290503 & 375136 \\ \hline
GAGE\_N50 & 85960 COUNT: 20 & 146739 COUNT: 12 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5412114 & 5420279 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 93991(1.68\%) & 99965(1.79\%) \\ \hline
GAGE\_Missing assembly bases & 6(0.00\%) & 8318(0.15\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 9788 & 8148 \\ \hline
GAGE\_Compressed reference bases & 205135 & 196517 \\ \hline
GAGE\_Bad trim & 0 & 1491 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 596 & 592 \\ \hline
GAGE\_Indels < 5bp & 35 & 38 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 & 53 \\ \hline
GAGE\_Inversions & 1 & 8 \\ \hline
GAGE\_Relocation & 3 & 19 \\ \hline
GAGE\_Translocation & 0 & 1 \\ \hline
GAGE\_Corrected contig \# & 283 & 276 \\ \hline
GAGE\_Corrected assembly size & 5404965 & 5406455 \\ \hline
GAGE\_Min correct contig & 203 & 205 \\ \hline
GAGE\_Max correct contig & 226870 & 226870 \\ \hline
GAGE\_Corrected N50 & 75230 COUNT: 23 & 75230 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
