\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.51coverage\_96.final\_broken & 284 & 90 & 2807929 & 2766902 & 143 & 207885 & 2787591 & 2813862 & 32.68 & 32.81 & 69807 & 69807 & 32323 & 30489 & 2 & 0 & 0 + 0 part & 0 & 98.645 & 1.001 & 0.04 & 1.19 & 0.36 & 2651 + 56 part & 2874 & 2879 & 2282 & 296 & 29 & 207885 & 69807 & 69807 & 32323 & 30489 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.51coverage\_96.final & 279 & 87 & 2808174 & 2768471 & 138 & 207885 & 2787836 & 2813862 & 32.68 & 32.81 & 69807 & 69807 & 33782 & 33313 & 3 & 1 & 0 + 0 part & 0 & 98.751 & 1.001 & 8.82 & 1.48 & 0.47 & 2653 + 55 part & 2874 & 2879 & 2282 & 296 & 29 & 207885 & 69807 & 69807 & 33313 & 33313 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
