\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.400percent.result \\ \hline
GAGE\_Contigs \# & 1047 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 50401 \\ \hline
GAGE\_N50 & 16931 COUNT: 83 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4262607 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 183227(4.15\%) \\ \hline
GAGE\_Missing assembly bases & 2658(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.29\%) \\ \hline
GAGE\_Duplicated reference bases & 62551 \\ \hline
GAGE\_Compressed reference bases & 49289 \\ \hline
GAGE\_Bad trim & 1104 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 201 \\ \hline
GAGE\_Indels < 5bp & 1564 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 8 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 847 \\ \hline
GAGE\_Corrected assembly size & 4201391 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 50416 \\ \hline
GAGE\_Corrected N50 & 15236 COUNT: 86 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
