\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.700percent.contigs \\ \hline
\#Contigs & 223 \\ \hline
\#Contigs ($\geq$ 0 bp) & 250 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 152 \\ \hline
Largest contig & 157994 \\ \hline
Total length & 4294571 \\ \hline
Total length ($\geq$ 0 bp) & 4298626 \\ \hline
Total length ($\geq$ 1000 bp) & 4261830 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 58101 \\ \hline
NG50 & 55869 \\ \hline
N75 & 32385 \\ \hline
NG75 & 30322 \\ \hline
L50 & 23 \\ \hline
LG50 & 24 \\ \hline
L75 & 48 \\ \hline
LG75 & 51 \\ \hline
\#local misassemblies & 15 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 122511 \\ \hline
Misassemblies inter-contig overlap & 1932 \\ \hline
\#unaligned contigs & 2 + 0 part \\ \hline
Unaligned contigs length & 1079 \\ \hline
\#ambiguously mapped contigs & 29 \\ \hline
Extra bases in ambiguously mapped contigs & -20714 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.890 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 3926 + 124 part \\ \hline
\#predicted genes (unique) & 4379 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4379 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3701 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 493 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 56 \\ \hline
\#mismatches & 157 \\ \hline
\#indels & 838 \\ \hline
Indels length & 1069 \\ \hline
\#mismatches per 100 kbp & 3.67 \\ \hline
\#indels per 100 kbp & 19.61 \\ \hline
GC (\%) & 65.40 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.584 \\ \hline
Largest alignment & 157994 \\ \hline
NA50 & 58101 \\ \hline
NGA50 & 55869 \\ \hline
NA75 & 32385 \\ \hline
NGA75 & 30322 \\ \hline
LA50 & 23 \\ \hline
LGA50 & 24 \\ \hline
LA75 & 48 \\ \hline
LGA75 & 51 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 122511 \\ \hline
\#Mis\_local misassemblies & 15 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 834 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 4 \\ \hline
\#Una\_fully unaligned contigs & 2 \\ \hline
Una\_Fully unaligned length & 1079 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 223 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 157994 \\ \hline
GAGE\_N50 & 55869 COUNT: 24 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4294571 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 68190(1.55\%) \\ \hline
GAGE\_Missing assembly bases & 1094(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.90\%) \\ \hline
GAGE\_Duplicated reference bases & 953 \\ \hline
GAGE\_Compressed reference bases & 50613 \\ \hline
GAGE\_Bad trim & 15 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 109 \\ \hline
GAGE\_Indels < 5bp & 872 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 237 \\ \hline
GAGE\_Corrected assembly size & 4295618 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 158020 \\ \hline
GAGE\_Corrected N50 & 46261 COUNT: 29 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
