\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.1coverage.contigs \\ \hline
\#Contigs & 128 \\ \hline
\#Contigs ($\geq$ 0 bp) & 149 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 3 \\ \hline
Largest contig & 4438 \\ \hline
Total length & 53932 \\ \hline
Total length ($\geq$ 0 bp) & 57098 \\ \hline
Total length ($\geq$ 1000 bp) & 7056 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 409 \\ \hline
NG50 & None \\ \hline
N75 & 322 \\ \hline
NG75 & None \\ \hline
L50 & 42 \\ \hline
LG50 & None \\ \hline
L75 & 78 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 8 \\ \hline
\#misassembled contigs & 8 \\ \hline
Misassembled contigs length & 7417 \\ \hline
Misassemblies inter-contig overlap & 286 \\ \hline
\#unaligned contigs & 0 + 7 part \\ \hline
Unaligned contigs length & 409 \\ \hline
\#ambiguously mapped contigs & 8 \\ \hline
Extra bases in ambiguously mapped contigs & -5878 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 1.691 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#genes & 5 + 121 part \\ \hline
\#predicted genes (unique) & 150 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 150 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 46 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 45 \\ \hline
\#indels & 123 \\ \hline
Indels length & 126 \\ \hline
\#mismatches per 100 kbp & 94.56 \\ \hline
\#indels per 100 kbp & 258.47 \\ \hline
GC (\%) & 34.48 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.328 \\ \hline
Largest alignment & 3336 \\ \hline
NA50 & 376 \\ \hline
NGA50 & None \\ \hline
NA75 & 270 \\ \hline
NGA75 & None \\ \hline
LA50 & 52 \\ \hline
LGA50 & None \\ \hline
LA75 & 94 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 8 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 3 \\ \hline
\#Mis\_misassembled contigs & 8 \\ \hline
Mis\_Misassembled contigs length & 7417 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 123 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 7 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 409 \\ \hline
GAGE\_Contigs \# & 128 \\ \hline
GAGE\_Min contig & 205 \\ \hline
GAGE\_Max contig & 4438 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 53932 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2727824(96.94\%) \\ \hline
GAGE\_Missing assembly bases & 215(0.40\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 242 \\ \hline
GAGE\_Compressed reference bases & 31167 \\ \hline
GAGE\_Bad trim & 215 \\ \hline
GAGE\_Avg idy & 99.64 \\ \hline
GAGE\_SNPs & 41 \\ \hline
GAGE\_Indels < 5bp & 132 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 6 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 129 \\ \hline
GAGE\_Corrected assembly size & 54105 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 3338 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
