\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.1coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 149 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 57098 \\ \hline
Total length ($\geq$ 1000 bp) & 7056 \\ \hline
\#Contigs & 128 \\ \hline
Largest contig & 4438 \\ \hline
Total length & 53932 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 34.48 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 409 \\ \hline
NG50 & None \\ \hline
N75 & 322 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 8 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 0 + 7 part \\ \hline
Unaligned contigs length & 409 \\ \hline
Genome fraction (\%) & 1.691 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 94.56 \\ \hline
\#indels per 100 kbp & 258.47 \\ \hline
\#genes & 5 + 121 part \\ \hline
\#predicted genes (unique) & 150 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 150 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 46 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 3336 \\ \hline
NA50 & 376 \\ \hline
NGA50 & None \\ \hline
NA75 & 270 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
