\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_81.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_81.final.contigs \\ \hline
GAGE\_Contigs \# & 425 & 358 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 311992 & 374972 \\ \hline
GAGE\_N50 & 87911 COUNT: 20 & 146448 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5409388 & 5414911 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6673(0.12\%) & 6571(0.12\%) \\ \hline
GAGE\_Missing assembly bases & 5424(0.10\%) & 10109(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.24\%) & 1(0.28\%) \\ \hline
GAGE\_Duplicated reference bases & 12335 & 12088 \\ \hline
GAGE\_Compressed reference bases & 250165 & 249058 \\ \hline
GAGE\_Bad trim & 39 & 293 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 128 & 127 \\ \hline
GAGE\_Indels < 5bp & 17 & 32 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 35 \\ \hline
GAGE\_Inversions & 0 & 3 \\ \hline
GAGE\_Relocation & 5 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 389 & 388 \\ \hline
GAGE\_Corrected assembly size & 5393297 & 5394197 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 311992 & 311992 \\ \hline
GAGE\_Corrected N50 & 85148 COUNT: 21 & 87908 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
