\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_101.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_101.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 7} & 24 \\ \hline
\#Mis\_relocations & {\bf 7} & 23 \\ \hline
\#Mis\_translocations & {\bf 0} & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 7} & 23 \\ \hline
Mis\_Misassembled contigs length & {\bf 22222} & 106145 \\ \hline
\#Mis\_local misassemblies & {\bf 66} & 1012 \\ \hline
\#mismatches & {\bf 848} & 906 \\ \hline
\#indels & {\bf 55} & 907 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 44} & 806 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 101 \\ \hline
Indels length & {\bf 264} & 3535 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
