\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_69.final.scaf\_broken & 118387 & 234 & 28594137 & 292149 & 103460 & 3074 & 26550222 & 4411532 & 70.41 & 65.61 & 250 & 413 & 235 & 280 & 11 & 3 & 80890 + 4850 part & 20089231 & 93.209 & 1.565 & 0.01 & 734.64 & 14.69 & 410 + 3622 part & 70328 & 70530 & 4683 & 4 & 0 & 3074 & None & 412 & None & 275 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_69.final.scaf & 118344 & 235 & 28597497 & 293293 & 103454 & 3074 & 26559288 & 4411532 & 70.41 & 65.61 & 250 & 414 & 235 & 281 & 11 & 20 & 80901 + 4854 part & 20097708 & 93.173 & 1.565 & 12.66 & 733.54 & 14.31 & 410 + 3622 part & 70341 & 70544 & 4685 & 4 & 0 & 3074 & None & 413 & None & 276 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
