\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_25.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_25.final.contigs \\ \hline
\#Contigs & 642 & {\bf 347} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1623 & {\bf 1320} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 379 & {\bf 144} \\ \hline
Largest contig & 105793 & {\bf 340891} \\ \hline
Total length & 5258921 & {\bf 5270143} \\ \hline
Total length ($\geq$ 0 bp) & 5339404 & {\bf 5349703} \\ \hline
Total length ($\geq$ 1000 bp) & 5143709 & {\bf 5187157} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 24698 & {\bf 95226} \\ \hline
NG50 & 24007 & {\bf 91954} \\ \hline
N75 & 13278 & {\bf 43425} \\ \hline
NG75 & 11250 & {\bf 40866} \\ \hline
L50 & 65 & {\bf 16} \\ \hline
LG50 & 72 & {\bf 18} \\ \hline
L75 & 135 & {\bf 35} \\ \hline
LG75 & 155 & {\bf 41} \\ \hline
\#local misassemblies & {\bf 18} & 78 \\ \hline
\#misassemblies & {\bf 5} & 12 \\ \hline
\#misassembled contigs & {\bf 5} & 9 \\ \hline
Misassembled contigs length & {\bf 79457} & 530844 \\ \hline
Misassemblies inter-contig overlap & {\bf 1809} & 1823 \\ \hline
\#unaligned contigs & {\bf 1 + 1 part} & 2 + 2 part \\ \hline
Unaligned contigs length & {\bf 5434} & 8627 \\ \hline
\#ambiguously mapped contigs & 137 & 137 \\ \hline
Extra bases in ambiguously mapped contigs & -83782 & -83782 \\ \hline
\#N's & {\bf 0} & 10299 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 195.42 \\ \hline
Genome fraction (\%) & {\bf 92.356} & 92.351 \\ \hline
Duplication ratio & {\bf 1.001} & 1.003 \\ \hline
\#genes & 4657 + 341 part & {\bf 4811 + 177 part} \\ \hline
\#predicted genes (unique) & {\bf 5413} & 5320 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5415} & 5322 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4467} & 4444 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 632 & {\bf 633} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 57 & {\bf 61} \\ \hline
\#mismatches & {\bf 1128} & 1132 \\ \hline
\#indels & {\bf 168} & 1010 \\ \hline
Indels length & {\bf 483} & 3976 \\ \hline
\#mismatches per 100 kbp & {\bf 21.83} & 21.91 \\ \hline
\#indels per 100 kbp & {\bf 3.25} & 19.55 \\ \hline
GC (\%) & 50.27 & 50.27 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.361} & 99.186 \\ \hline
Largest alignment & 105793 & {\bf 238076} \\ \hline
NA50 & 24698 & {\bf 95226} \\ \hline
NGA50 & 23943 & {\bf 91954} \\ \hline
NA75 & 13141 & {\bf 42921} \\ \hline
NGA75 & 10595 & {\bf 39335} \\ \hline
LA50 & 65 & {\bf 17} \\ \hline
LGA50 & 72 & {\bf 19} \\ \hline
LA75 & 136 & {\bf 36} \\ \hline
LGA75 & 157 & {\bf 42} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 12 \\ \hline
\#Mis\_relocations & {\bf 5} & 12 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 79457} & 530844 \\ \hline
\#Mis\_local misassemblies & {\bf 18} & 78 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 154} & 878 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 14} & 132 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5393} & 6058 \\ \hline
\#Una\_partially unaligned contigs & {\bf 1} & 2 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 41} & 2569 \\ \hline
GAGE\_Contigs \# & 642 & 347 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 105793 & 340891 \\ \hline
GAGE\_N50 & 24007 COUNT: 72 & 91954 COUNT: 18 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5258921 & 5270143 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 141111(2.52\%) & 138986(2.48\%) \\ \hline
GAGE\_Missing assembly bases & 5639(0.11\%) & 14681(0.28\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.29\%) \\ \hline
GAGE\_Duplicated reference bases & 6645 & 6933 \\ \hline
GAGE\_Compressed reference bases & 214431 & 214563 \\ \hline
GAGE\_Bad trim & 204 & 652 \\ \hline
GAGE\_Avg idy & 99.97 & 99.94 \\ \hline
GAGE\_SNPs & 1190 & 1193 \\ \hline
GAGE\_Indels < 5bp & 122 & 331 \\ \hline
GAGE\_Indels $\geq$ 5 & 29 & 228 \\ \hline
GAGE\_Inversions & 0 & 4 \\ \hline
GAGE\_Relocation & 7 & 15 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 652 & 584 \\ \hline
GAGE\_Corrected assembly size & 5248841 & 5250218 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 102055 & 159543 \\ \hline
GAGE\_Corrected N50 & 22764 COUNT: 76 & 26310 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
