\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_51.final.contig \\ \hline
\#Contigs & 6260 \\ \hline
\#Contigs ($\geq$ 0 bp) & 84030 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 928 \\ \hline
Total length & 1719860 \\ \hline
Total length ($\geq$ 0 bp) & 9958832 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 264 \\ \hline
NG50 & 213 \\ \hline
N75 & 219 \\ \hline
NG75 & None \\ \hline
L50 & 2384 \\ \hline
LG50 & 4739 \\ \hline
L75 & 4197 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 77 \\ \hline
\#unaligned contigs & 1812 + 6 part \\ \hline
Unaligned contigs length & 390753 \\ \hline
\#ambiguously mapped contigs & 2 \\ \hline
Extra bases in ambiguously mapped contigs & -429 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 46.109 \\ \hline
Duplication ratio & 1.024 \\ \hline
\#genes & 79 + 2024 part \\ \hline
\#predicted genes (unique) & 5335 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5336 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1098 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 59 \\ \hline
\#indels & 288 \\ \hline
Indels length & 305 \\ \hline
\#mismatches per 100 kbp & 4.55 \\ \hline
\#indels per 100 kbp & 22.20 \\ \hline
GC (\%) & 32.49 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.966 \\ \hline
Largest alignment & 928 \\ \hline
NA50 & 263 \\ \hline
NGA50 & None \\ \hline
NA75 & 204 \\ \hline
NGA75 & None \\ \hline
LA50 & 2386 \\ \hline
LGA50 & None \\ \hline
LA75 & 4254 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 288 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1812 \\ \hline
Una\_Fully unaligned length & 390459 \\ \hline
\#Una\_partially unaligned contigs & 6 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 294 \\ \hline
GAGE\_Contigs \# & 6260 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 928 \\ \hline
GAGE\_N50 & 213 COUNT: 4739 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 1719860 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1408455(50.05\%) \\ \hline
GAGE\_Missing assembly bases & 211231(12.28\%) \\ \hline
GAGE\_Missing assembly contigs & 883(14.11\%) \\ \hline
GAGE\_Duplicated reference bases & 43767 \\ \hline
GAGE\_Compressed reference bases & 4283 \\ \hline
GAGE\_Bad trim & 20912 \\ \hline
GAGE\_Avg idy & 99.62 \\ \hline
GAGE\_SNPs & 400 \\ \hline
GAGE\_Indels < 5bp & 3826 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4829 \\ \hline
GAGE\_Corrected assembly size & 1411059 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 928 \\ \hline
GAGE\_Corrected N50 & 200 COUNT: 4809 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
