\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_51.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 84030 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 9958832 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 6260 \\ \hline
Largest contig & 928 \\ \hline
Total length & 1719860 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.49 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 264 \\ \hline
NG50 & 213 \\ \hline
N75 & 219 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 1812 + 6 part \\ \hline
Unaligned contigs length & 390753 \\ \hline
Genome fraction (\%) & 46.109 \\ \hline
Duplication ratio & 1.024 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 4.55 \\ \hline
\#indels per 100 kbp & 22.20 \\ \hline
\#genes & 79 + 2024 part \\ \hline
\#predicted genes (unique) & 5335 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5336 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1098 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 928 \\ \hline
NA50 & 263 \\ \hline
NGA50 & None \\ \hline
NA75 & 204 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
