\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_63.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_63.final.scaf \\ \hline
\#Contigs & {\bf 79659} & 79662 \\ \hline
\#Contigs ($\geq$ 0 bp) & 108030 & {\bf 108016} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 505 & 505 \\ \hline
Largest contig & 2987 & 2987 \\ \hline
Total length & 20981197 & {\bf 20984880} \\ \hline
Total length ($\geq$ 0 bp) & 25233814 & {\bf 25234818} \\ \hline
Total length ($\geq$ 1000 bp) & 653993 & {\bf 654271} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 250 & 250 \\ \hline
NG50 & 434 & {\bf 435} \\ \hline
N75 & 227 & 227 \\ \hline
NG75 & 265 & {\bf 266} \\ \hline
L50 & 33209 & {\bf 33206} \\ \hline
LG50 & 3988 & {\bf 3985} \\ \hline
L75 & 55050 & 55050 \\ \hline
LG75 & 8141 & {\bf 8131} \\ \hline
\#local misassemblies & {\bf 0} & 6 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 1424 & 1424 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 68673 + 4 part} & 68675 + 7 part \\ \hline
Unaligned contigs length & {\bf 16161444} & 16163244 \\ \hline
\#ambiguously mapped contigs & 99 & 99 \\ \hline
Extra bases in ambiguously mapped contigs & -26801 & -26801 \\ \hline
\#N's & {\bf 0} & 1005 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 4.79 \\ \hline
Genome fraction (\%) & 80.568 & {\bf 80.585} \\ \hline
Duplication ratio & {\bf 1.063} & 1.064 \\ \hline
\#genes & 688 + 4223 part & {\bf 688 + 4224 part} \\ \hline
\#predicted genes (unique) & 71764 & {\bf 71773} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 71854 & {\bf 71863} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5533 & {\bf 5534} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 8 & 8 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 98 & 98 \\ \hline
\#indels & {\bf 10} & 42 \\ \hline
Indels length & {\bf 10} & 59 \\ \hline
\#mismatches per 100 kbp & 2.17 & 2.17 \\ \hline
\#indels per 100 kbp & {\bf 0.22} & 0.93 \\ \hline
GC (\%) & 53.90 & 53.90 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.995} & 99.994 \\ \hline
Largest alignment & 2987 & 2987 \\ \hline
NA50 & None & None \\ \hline
NGA50 & 433 & 433 \\ \hline
NA75 & None & None \\ \hline
NGA75 & 253 & 253 \\ \hline
LA50 & None & None \\ \hline
LGA50 & 3992 & {\bf 3991} \\ \hline
LA75 & None & None \\ \hline
LGA75 & 8212 & {\bf 8208} \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 1424 & 1424 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 10} & 41 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 1 \\ \hline
\#Una\_fully unaligned contigs & {\bf 68673} & 68675 \\ \hline
Una\_Fully unaligned length & {\bf 16161202} & 16162394 \\ \hline
\#Una\_partially unaligned contigs & {\bf 4} & 7 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 242} & 850 \\ \hline
GAGE\_Contigs \# & 79659 & 79662 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 2987 & 2987 \\ \hline
GAGE\_N50 & 434 COUNT: 3988 & 435 COUNT: 3985 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 20981197 & 20984880 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 342749(6.13\%) & 341808(6.11\%) \\ \hline
GAGE\_Missing assembly bases & 13194386(62.89\%) & 13195807(62.88\%) \\ \hline
GAGE\_Missing assembly contigs & 55092(69.16\%) & 55092(69.16\%) \\ \hline
GAGE\_Duplicated reference bases & 2005578 & 2006883 \\ \hline
GAGE\_Compressed reference bases & 266380 & 266380 \\ \hline
GAGE\_Bad trim & 134469 & 135266 \\ \hline
GAGE\_Avg idy & 99.44 & 99.44 \\ \hline
GAGE\_SNPs & 17249 & 17231 \\ \hline
GAGE\_Indels < 5bp & 85 & 85 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 7 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 14761 & 14758 \\ \hline
GAGE\_Corrected assembly size & 5671262 & 5670565 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 2987 & 2987 \\ \hline
GAGE\_Corrected N50 & 434 COUNT: 3990 & 434 COUNT: 3990 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
