\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_63.final.scaf\_broken & 108030 & 505 & 25233814 & 653993 & 79659 & 2987 & 20981197 & 5594470 & 53.90 & 50.48 & 250 & 434 & 227 & 265 & 2 & 0 & 68673 + 4 part & 16161444 & 80.568 & 1.063 & 0.00 & 2.17 & 0.22 & 688 + 4223 part & 71764 & 71854 & 5533 & 8 & 0 & 2987 & None & 433 & None & 253 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_63.final.scaf & 108016 & 505 & 25234818 & 654271 & 79662 & 2987 & 20984880 & 5594470 & 53.90 & 50.48 & 250 & 435 & 227 & 266 & 2 & 6 & 68675 + 7 part & 16163244 & 80.585 & 1.064 & 4.79 & 2.17 & 0.93 & 688 + 4224 part & 71773 & 71863 & 5534 & 8 & 0 & 2987 & None & 433 & None & 253 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
