\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_217.final.contigs\_broken & 4052 & 2021 & 4809150 & 3288004 & 4052 & 7849 & 4809150 & 5594470 & 50.54 & 50.48 & 1293 & 1157 & 907 & 748 & 6 & 1 & 1 + 4 part & 5629 & 82.141 & 1.030 & 0.00 & 6.90 & 0.46 & 1878 + 3017 part & 7540 & 7554 & 5348 & 158 & 4 & 6504 & 1277 & 1140 & 893 & 735 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_217.final.contigs & 2782 & 1888 & 5012100 & 4307930 & 2782 & 10657 & 5012100 & 5594470 & 50.54 & 50.48 & 2230 & 2021 & 1368 & 1061 & 12 & 1239 & 3 + 4 part & 10961 & 82.130 & 1.073 & 4049.20 & 7.36 & 9.99 & 1895 + 3007 part & 7361 & 7375 & 5381 & 160 & 4 & 10480 & 1992 & 1790 & 1176 & 916 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
