\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_125.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_125.final.contigs \\ \hline
GAGE\_Contigs \# & 387 & 199 \\ \hline
GAGE\_Min contig & 249 & 249 \\ \hline
GAGE\_Max contig & 76567 & 126679 \\ \hline
GAGE\_N50 & 20108 COUNT: 71 & 50160 COUNT: 31 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4277704 & 4304888 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 101136(2.29\%) & 101130(2.29\%) \\ \hline
GAGE\_Missing assembly bases & 968(0.02\%) & 28164(0.65\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1071 & 1071 \\ \hline
GAGE\_Compressed reference bases & 53090 & 53089 \\ \hline
GAGE\_Bad trim & 968 & 908 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 169 & 169 \\ \hline
GAGE\_Indels < 5bp & 30 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 197 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 2 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 405 & 404 \\ \hline
GAGE\_Corrected assembly size & 4281831 & 4281816 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 66738 & 66738 \\ \hline
GAGE\_Corrected N50 & 18398 COUNT: 75 & 18398 COUNT: 75 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
