\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_29.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_29.final.scaf \\ \hline
\#Contigs & 24987 & 24987 \\ \hline
\#Contigs ($\geq$ 0 bp) & 118475 & 118475 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 34 & 34 \\ \hline
Largest contig & 1498 & 1498 \\ \hline
Total length & 6419640 & 6419640 \\ \hline
Total length ($\geq$ 0 bp) & 19099536 & 19099536 \\ \hline
Total length ($\geq$ 1000 bp) & 39931 & 39931 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 244 & 244 \\ \hline
NG50 & 248 & 248 \\ \hline
N75 & 221 & 221 \\ \hline
NG75 & 230 & 230 \\ \hline
L50 & 10420 & 10420 \\ \hline
LG50 & 8744 & 8744 \\ \hline
L75 & 17334 & 17334 \\ \hline
LG75 & 14585 & 14585 \\ \hline
\#local misassemblies & 0 & 0 \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#misassembled contigs & 1 & 1 \\ \hline
Misassembled contigs length & 556 & 556 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & 18507 + 2 part & 18507 + 2 part \\ \hline
Unaligned contigs length & 4270815 & 4270815 \\ \hline
\#ambiguously mapped contigs & 9 & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -2138 & -2138 \\ \hline
\#N's & 0 & 0 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
Genome fraction (\%) & 38.076 & 38.076 \\ \hline
Duplication ratio & 1.008 & 1.008 \\ \hline
\#genes & 161 + 3609 part & 161 + 3609 part \\ \hline
\#predicted genes (unique) & 20218 & {\bf 20295} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 20220 & {\bf 20297} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1971 & 1971 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 154 & 154 \\ \hline
\#indels & 5 & 5 \\ \hline
Indels length & 5 & 5 \\ \hline
\#mismatches per 100 kbp & 7.23 & 7.23 \\ \hline
\#indels per 100 kbp & 0.23 & 0.23 \\ \hline
GC (\%) & 52.93 & 52.93 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 99.990 & 99.990 \\ \hline
Largest alignment & 1498 & 1498 \\ \hline
NA50 & None & None \\ \hline
NGA50 & None & None \\ \hline
NA75 & None & None \\ \hline
NGA75 & None & None \\ \hline
LA50 & None & None \\ \hline
LGA50 & None & None \\ \hline
LA75 & None & None \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 1 & 1 \\ \hline
\#Mis\_relocations & 1 & 1 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & 1 \\ \hline
Mis\_Misassembled contigs length & 556 & 556 \\ \hline
\#Mis\_local misassemblies & 0 & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 5 & 5 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 18507 & 18507 \\ \hline
Una\_Fully unaligned length & 4270701 & 4270701 \\ \hline
\#Una\_partially unaligned contigs & 2 & 2 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 114 & 114 \\ \hline
GAGE\_Contigs \# & 24987 & 24987 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 1498 & 1498 \\ \hline
GAGE\_N50 & 248 COUNT: 8744 & 248 COUNT: 8744 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 6419640 & 6419640 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3460079(61.85\%) & 3460079(61.85\%) \\ \hline
GAGE\_Missing assembly bases & 4270824(66.53\%) & 4270824(66.53\%) \\ \hline
GAGE\_Missing assembly contigs & 18507(74.07\%) & 18507(74.07\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 2138 & 2138 \\ \hline
GAGE\_Bad trim & 123 & 123 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 149 & 149 \\ \hline
GAGE\_Indels < 5bp & 5 & 5 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 0 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 6478 & 6478 \\ \hline
GAGE\_Corrected assembly size & 2148337 & 2148337 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 1498 & 1498 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
