\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_13.final.scaf\_broken & 39 & 0 & 4725 & 0 & 1 & 210 & 210 & 4411532 & 30.00 & 65.61 & 210 & None & 210 & None &  &  & 1 + 0 part & 210 &  &  & 0.00 &  &  &  & 0 & 0 & 0 & 0 & 0 &  &  &  &  &  \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_13.final.scaf & 38 & 0 & 4936 & 0 & 2 & 355 & 565 & 4411532 & 39.27 & 65.61 & 355 & None & 210 & None & 0 & 0 & 1 + 1 part & 454 & 0.003 & 1.000 & 37345.13 & 0.00 & 0.00 & 0 + 1 part & 0 & 0 & 0 & 0 & 0 & 111 & None & None & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
