\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_114-unitigs \\ \hline
\#Contigs & 2926 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4573 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 737 \\ \hline
Largest contig & 50025 \\ \hline
Total length & 5707775 \\ \hline
Total length ($\geq$ 0 bp) & 5950595 \\ \hline
Total length ($\geq$ 1000 bp) & 5105291 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 10305 \\ \hline
NG50 & 10661 \\ \hline
N75 & 4273 \\ \hline
NG75 & 4583 \\ \hline
L50 & 159 \\ \hline
LG50 & 153 \\ \hline
L75 & 370 \\ \hline
LG75 & 351 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 6 \\ \hline
\#misassembled contigs & 6 \\ \hline
Misassembled contigs length & 20586 \\ \hline
Misassemblies inter-contig overlap & 964 \\ \hline
\#unaligned contigs & 1 + 5 part \\ \hline
Unaligned contigs length & 470 \\ \hline
\#ambiguously mapped contigs & 584 \\ \hline
Extra bases in ambiguously mapped contigs & -171403 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.453 \\ \hline
Duplication ratio & 1.048 \\ \hline
\#genes & 4395 + 779 part \\ \hline
\#predicted genes (unique) & 7541 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7591 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4685 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 572 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 48 \\ \hline
\#mismatches & 69 \\ \hline
\#indels & 435 \\ \hline
Indels length & 445 \\ \hline
\#mismatches per 100 kbp & 1.31 \\ \hline
\#indels per 100 kbp & 8.23 \\ \hline
GC (\%) & 50.46 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.117 \\ \hline
Largest alignment & 50025 \\ \hline
NA50 & 10305 \\ \hline
NGA50 & 10596 \\ \hline
NA75 & 4271 \\ \hline
NGA75 & 4576 \\ \hline
LA50 & 159 \\ \hline
LGA50 & 154 \\ \hline
LA75 & 371 \\ \hline
LGA75 & 352 \\ \hline
\#Mis\_misassemblies & 6 \\ \hline
\#Mis\_relocations & 6 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 6 \\ \hline
Mis\_Misassembled contigs length & 20586 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 435 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 225 \\ \hline
\#Una\_partially unaligned contigs & 5 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 245 \\ \hline
GAGE\_Contigs \# & 2926 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 50025 \\ \hline
GAGE\_N50 & 10661 COUNT: 153 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5707775 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 20916(0.37\%) \\ \hline
GAGE\_Missing assembly bases & 278(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 230736 \\ \hline
GAGE\_Compressed reference bases & 272504 \\ \hline
GAGE\_Bad trim & 278 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 42 \\ \hline
GAGE\_Indels < 5bp & 440 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1896 \\ \hline
GAGE\_Corrected assembly size & 5475825 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 50029 \\ \hline
GAGE\_Corrected N50 & 10569 COUNT: 154 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
