\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_227.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_227.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 6} & 10 \\ \hline
\#Mis\_relocations & {\bf 6} & 10 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 8 \\ \hline
Mis\_Misassembled contigs length & {\bf 6400} & 15671 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 160 \\ \hline
\#mismatches & 99 & {\bf 97} \\ \hline
\#indels & 9 & 9 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9 & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
Indels length & 9 & 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
