\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#mismatches & \#indels & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & Indels length \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.400percent.result\_broken & 2 & 2 & 0 & 0 & 2 & 141001 & 5 & 122 & 22 & 13 & 9 & 207 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.400percent.result & 2 & 2 & 0 & 0 & 2 & 141001 & 7 & 122 & 22 & 13 & 9 & 207 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
