\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.900percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.900percent.contigs \\ \hline
\#Mis\_misassemblies & {\bf 3} & 11 \\ \hline
\#Mis\_relocations & {\bf 3} & 11 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 209433} & 799522 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 81 \\ \hline
\#mismatches & {\bf 47} & 144 \\ \hline
\#indels & {\bf 12} & 21 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 11} & 20 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 & 1 \\ \hline
Indels length & {\bf 40} & 51 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
