\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_33.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 418158 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 22627659 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 424 \\ \hline
Largest contig & 659 \\ \hline
Total length & 101088 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 30.17 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 227 \\ \hline
NG50 & None \\ \hline
N75 & 209 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 389 + 0 part \\ \hline
Unaligned contigs length & 93219 \\ \hline
Genome fraction (\%) & 0.279 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 114.52 \\ \hline
\#indels per 100 kbp & 1119.74 \\ \hline
\#genes & 0 + 33 part \\ \hline
\#predicted genes (unique) & 216 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 216 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 326 \\ \hline
NA50 & None \\ \hline
NGA50 & None \\ \hline
NA75 & None \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
