\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_71.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_71.final.scaf \\ \hline
\#Mis\_misassemblies & 12 & 12 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 9 & 9 \\ \hline
\#Mis\_misassembled contigs & 12 & 12 \\ \hline
Mis\_Misassembled contigs length & 2987 & 2987 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 22 \\ \hline
\#mismatches & {\bf 27298} & 27451 \\ \hline
\#indels & 549 & {\bf 531} \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 547 & {\bf 525} \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 6 \\ \hline
Indels length & {\bf 588} & 674 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
