\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_65.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 95572 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 105 \\ \hline
Total length ($\geq$ 0 bp) & 13799001 \\ \hline
Total length ($\geq$ 1000 bp) & 127414 \\ \hline
\#Contigs & 12021 \\ \hline
Largest contig & 2122 \\ \hline
Total length & 4189983 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 49.90 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 369 \\ \hline
NG50 & 288 \\ \hline
N75 & 254 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 34 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 654 + 218 part \\ \hline
Unaligned contigs length & 162211 \\ \hline
Genome fraction (\%) & 67.951 \\ \hline
Duplication ratio & 1.054 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 11.36 \\ \hline
\#indels per 100 kbp & 121.24 \\ \hline
\#genes & 349 + 4346 part \\ \hline
\#predicted genes (unique) & 12151 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 12154 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4112 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 2122 \\ \hline
NA50 & 369 \\ \hline
NGA50 & 287 \\ \hline
NA75 & 252 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
