\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_81.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_81.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 14} & 15 \\ \hline
\#Mis\_relocations & {\bf 7} & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 7 & 7 \\ \hline
\#Mis\_misassembled contigs & {\bf 14} & 15 \\ \hline
Mis\_Misassembled contigs length & {\bf 4547} & 6551 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 8 \\ \hline
\#mismatches & {\bf 8396} & 8470 \\ \hline
\#indels & {\bf 246} & 526 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 243} & 512 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 14 \\ \hline
Indels length & {\bf 294} & 872 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
