\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.900percent.contigs \\ \hline
GAGE\_Contigs \# & 596 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 44470 \\ \hline
GAGE\_N50 & 7632 COUNT: 109 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2716897 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 67055(2.38\%) \\ \hline
GAGE\_Missing assembly bases & 163(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1389 \\ \hline
GAGE\_Compressed reference bases & 32645 \\ \hline
GAGE\_Bad trim & 163 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 34 \\ \hline
GAGE\_Indels < 5bp & 239 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 589 \\ \hline
GAGE\_Corrected assembly size & 2715202 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 44472 \\ \hline
GAGE\_Corrected N50 & 7623 COUNT: 109 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
