\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.8percent.result\_broken & 615 & 200 & 377991 & 145460 COUNT: 11 & 5594470 & 5485429 & 0 & 9616(0.17\%) & 97306(1.77\%) & 327(53.17\%) & 16706 & 243691 & 413 & 99.99 & 93 & 13 & 9 & 1 & 3 & 0 & 250 & 5372364 & 203 & 377429 & 133847 COUNT: 14 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.8percent.result & 608 & 200 & 377991 & 148159 COUNT: 11 & 5594470 & 5488358 & 0 & 9604(0.17\%) & 99815(1.82\%) & 331(54.44\%) & 17504 & 244121 & 975 & 99.99 & 93 & 13 & 14 & 1 & 3 & 0 & 248 & 5371854 & 203 & 377429 & 133847 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
