\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.8percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.8percent.result \\ \hline
GAGE\_Contigs \# & 615 & 608 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 377991 & 377991 \\ \hline
GAGE\_N50 & 145460 COUNT: 11 & 148159 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5485429 & 5488358 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 9616(0.17\%) & 9604(0.17\%) \\ \hline
GAGE\_Missing assembly bases & 97306(1.77\%) & 99815(1.82\%) \\ \hline
GAGE\_Missing assembly contigs & 327(53.17\%) & 331(54.44\%) \\ \hline
GAGE\_Duplicated reference bases & 16706 & 17504 \\ \hline
GAGE\_Compressed reference bases & 243691 & 244121 \\ \hline
GAGE\_Bad trim & 413 & 975 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 93 & 93 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 14 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 3 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 250 & 248 \\ \hline
GAGE\_Corrected assembly size & 5372364 & 5371854 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 377429 & 377429 \\ \hline
GAGE\_Corrected N50 & 133847 COUNT: 14 & 133847 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
