\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.400percent\_64.final \\ \hline
GAGE\_Contigs \# & 308 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 74144 \\ \hline
GAGE\_N50 & 22196 COUNT: 41 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2751308 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 50371(1.79\%) \\ \hline
GAGE\_Missing assembly bases & 122(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 903 \\ \hline
GAGE\_Compressed reference bases & 20882 \\ \hline
GAGE\_Bad trim & 122 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 33 \\ \hline
GAGE\_Indels < 5bp & 265 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 309 \\ \hline
GAGE\_Corrected assembly size & 2751091 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 74153 \\ \hline
GAGE\_Corrected N50 & 21480 COUNT: 42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
