\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_32-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 9086 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 777 \\ \hline
Total length ($\geq$ 0 bp) & 5634575 \\ \hline
Total length ($\geq$ 1000 bp) & 4963180 \\ \hline
\#Contigs & 1221 \\ \hline
Largest contig & 63902 \\ \hline
Total length & 5168162 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.19 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9346 \\ \hline
NG50 & 8753 \\ \hline
N75 & 5003 \\ \hline
NG75 & 4040 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 91.385 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.72 \\ \hline
\#indels per 100 kbp & 19.76 \\ \hline
\#genes & 4253 + 636 part \\ \hline
\#predicted genes (unique) & 6005 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6005 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4683 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 522 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 35 \\ \hline
Largest alignment & 63902 \\ \hline
NA50 & 9346 \\ \hline
NGA50 & 8753 \\ \hline
NA75 & 5003 \\ \hline
NGA75 & 4017 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
