\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_67.final.contig \\ \hline
\#Contigs & 12262 \\ \hline
\#Contigs ($\geq$ 0 bp) & 90297 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 148 \\ \hline
Largest contig & 3073 \\ \hline
Total length & 4366898 \\ \hline
Total length ($\geq$ 0 bp) & 13562651 \\ \hline
Total length ($\geq$ 1000 bp) & 179847 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 379 \\ \hline
NG50 & 305 \\ \hline
N75 & 256 \\ \hline
NG75 & 205 \\ \hline
L50 & 3811 \\ \hline
LG50 & 5616 \\ \hline
L75 & 7324 \\ \hline
LG75 & 11420 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 64 \\ \hline
\#misassembled contigs & 63 \\ \hline
Misassembled contigs length & 13636 \\ \hline
Misassemblies inter-contig overlap & 379 \\ \hline
\#unaligned contigs & 670 + 244 part \\ \hline
Unaligned contigs length & 168475 \\ \hline
\#ambiguously mapped contigs & 98 \\ \hline
Extra bases in ambiguously mapped contigs & -24149 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 70.301 \\ \hline
Duplication ratio & 1.061 \\ \hline
\#genes & 387 + 4359 part \\ \hline
\#predicted genes (unique) & 12460 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 12464 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4334 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 482 \\ \hline
\#indels & 4887 \\ \hline
Indels length & 5033 \\ \hline
\#mismatches per 100 kbp & 12.26 \\ \hline
\#indels per 100 kbp & 124.26 \\ \hline
GC (\%) & 49.91 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.579 \\ \hline
Largest alignment & 3073 \\ \hline
NA50 & 379 \\ \hline
NGA50 & 305 \\ \hline
NA75 & 255 \\ \hline
NGA75 & None \\ \hline
LA50 & 3813 \\ \hline
LGA50 & 5619 \\ \hline
LA75 & 7332 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 64 \\ \hline
\#Mis\_relocations & 8 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 56 \\ \hline
\#Mis\_misassembled contigs & 63 \\ \hline
Mis\_Misassembled contigs length & 13636 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 4887 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 670 \\ \hline
Una\_Fully unaligned length & 146847 \\ \hline
\#Una\_partially unaligned contigs & 244 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 21628 \\ \hline
GAGE\_Contigs \# & 12262 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3073 \\ \hline
GAGE\_N50 & 305 COUNT: 5616 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4366898 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1524915(27.26\%) \\ \hline
GAGE\_Missing assembly bases & 48179(1.10\%) \\ \hline
GAGE\_Missing assembly contigs & 128(1.04\%) \\ \hline
GAGE\_Duplicated reference bases & 206415 \\ \hline
GAGE\_Compressed reference bases & 94302 \\ \hline
GAGE\_Bad trim & 19989 \\ \hline
GAGE\_Avg idy & 99.82 \\ \hline
GAGE\_SNPs & 414 \\ \hline
GAGE\_Indels < 5bp & 4598 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 45 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 10854 \\ \hline
GAGE\_Corrected assembly size & 4060934 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3075 \\ \hline
GAGE\_Corrected N50 & 306 COUNT: 5615 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
