\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.3percent.contigs \\ \hline
GAGE\_Contigs \# & 345 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 374685 \\ \hline
GAGE\_N50 & 105955 COUNT: 16 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5319562 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 54684(0.98\%) \\ \hline
GAGE\_Missing assembly bases & 9(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 177 \\ \hline
GAGE\_Compressed reference bases & 228329 \\ \hline
GAGE\_Bad trim & 9 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 89 \\ \hline
GAGE\_Indels < 5bp & 1280 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 360 \\ \hline
GAGE\_Corrected assembly size & 5323200 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 240645 \\ \hline
GAGE\_Corrected N50 & 99571 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
