\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_49.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_49.final.contigs \\ \hline
\#Contigs & 117 & {\bf 73} \\ \hline
\#Contigs ($\geq$ 0 bp) & 198 & {\bf 153} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 84 & {\bf 46} \\ \hline
Largest contig & 162598 & {\bf 464878} \\ \hline
Total length & 2773637 & {\bf 2775704} \\ \hline
Total length ($\geq$ 0 bp) & 2784184 & {\bf 2786139} \\ \hline
Total length ($\geq$ 1000 bp) & 2761543 & {\bf 2766694} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 68325 & {\bf 115155} \\ \hline
NG50 & 68325 & {\bf 115155} \\ \hline
N75 & 35639 & {\bf 68325} \\ \hline
NG75 & 34630 & {\bf 68241} \\ \hline
L50 & 14 & {\bf 7} \\ \hline
LG50 & 14 & {\bf 7} \\ \hline
L75 & 28 & {\bf 14} \\ \hline
LG75 & 29 & {\bf 15} \\ \hline
\#local misassemblies & {\bf 12} & 27 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & {\bf 115482} & 186718 \\ \hline
Misassemblies inter-contig overlap & {\bf 22056} & 22119 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5434 & 5434 \\ \hline
\#ambiguously mapped contigs & 17 & 17 \\ \hline
Extra bases in ambiguously mapped contigs & -10418 & -10418 \\ \hline
\#N's & {\bf 0} & 1955 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 70.43 \\ \hline
Genome fraction (\%) & 98.035 & {\bf 98.082} \\ \hline
Duplication ratio & 1.008 & 1.008 \\ \hline
\#genes & 2629 + 57 part & {\bf 2653 + 33 part} \\ \hline
\#predicted genes (unique) & {\bf 2672} & 2658 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2672} & 2658 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2286} & 2284 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 298} & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & 237 & {\bf 225} \\ \hline
\#indels & {\bf 32} & 129 \\ \hline
Indels length & {\bf 72} & 835 \\ \hline
\#mismatches per 100 kbp & 8.59 & {\bf 8.15} \\ \hline
\#indels per 100 kbp & {\bf 1.16} & 4.67 \\ \hline
GC (\%) & 32.69 & 32.69 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.777} & 98.696 \\ \hline
Largest alignment & 162598 & {\bf 464531} \\ \hline
NA50 & 68241 & {\bf 115145} \\ \hline
NGA50 & 63634 & {\bf 115145} \\ \hline
NA75 & 34630 & {\bf 58575} \\ \hline
NGA75 & 33688 & {\bf 57681} \\ \hline
LA50 & 14 & {\bf 7} \\ \hline
LGA50 & 15 & {\bf 7} \\ \hline
LA75 & 29 & {\bf 15} \\ \hline
LGA75 & 30 & {\bf 16} \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 115482} & 186718 \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 27 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 31} & 108 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 21 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5434 & 5434 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 117 & 73 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 162598 & 464878 \\ \hline
GAGE\_N50 & 68325 COUNT: 14 & 115155 COUNT: 7 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2773637 & 2775704 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 8944(0.32\%) & 8857(0.31\%) \\ \hline
GAGE\_Missing assembly bases & 5437(0.20\%) & 7355(0.26\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.85\%) & 1(1.37\%) \\ \hline
GAGE\_Duplicated reference bases & 1206 & 1206 \\ \hline
GAGE\_Compressed reference bases & 42857 & 42489 \\ \hline
GAGE\_Bad trim & 3 & 2 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 144 & 129 \\ \hline
GAGE\_Indels < 5bp & 30 & 41 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 33 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 7 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 125 & 120 \\ \hline
GAGE\_Corrected assembly size & 2769383 & 2769555 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 162598 & 162598 \\ \hline
GAGE\_Corrected N50 & 52222 COUNT: 15 & 56385 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
