\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_49.final.contigs\_broken & 117 & 198 & 84 & 162598 & 2773637 & 2784184 & 2761543 & 2813862 & 68325 & 68325 & 35639 & 34630 & 14 & 14 & 28 & 29 & 12 & 3 & 3 & 115482 & 22056 & 1 + 0 part & 5434 & 17 & -10418 & 0 & 0.00 & 98.035 & 1.008 & 2629 + 57 part & 2672 & 2672 & 2286 & 298 & 29 & 237 & 32 & 72 & 8.59 & 1.16 & 32.69 & 32.81 & 98.777 & 162598 & 68241 & 63634 & 34630 & 33688 & 14 & 15 & 29 & 30 & 3 & 3 & 0 & 0 & 3 & 115482 & 12 & 31 & 1 & 1 & 5434 & 0 & 0 & 0 & 0 & 117 & 203 & 162598 & 68325 COUNT: 14 & 2813862 & 2773637 & 0 & 8944(0.32\%) & 5437(0.20\%) & 1(0.85\%) & 1206 & 42857 & 3 & 99.98 & 144 & 30 & 7 & 0 & 7 & 0 & 125 & 2769383 & 203 & 162598 & 52222 COUNT: 15 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_49.final.contigs & 73 & 153 & 46 & 464878 & 2775704 & 2786139 & 2766694 & 2813862 & 115155 & 115155 & 68325 & 68241 & 7 & 7 & 14 & 15 & 27 & 3 & 3 & 186718 & 22119 & 1 + 0 part & 5434 & 17 & -10418 & 1955 & 70.43 & 98.082 & 1.008 & 2653 + 33 part & 2658 & 2658 & 2284 & 297 & 29 & 225 & 129 & 835 & 8.15 & 4.67 & 32.69 & 32.81 & 98.696 & 464531 & 115145 & 115145 & 58575 & 57681 & 7 & 7 & 15 & 16 & 3 & 3 & 0 & 0 & 3 & 186718 & 27 & 108 & 21 & 1 & 5434 & 0 & 0 & 0 & 0 & 73 & 203 & 464878 & 115155 COUNT: 7 & 2813862 & 2775704 & 0 & 8857(0.31\%) & 7355(0.26\%) & 1(1.37\%) & 1206 & 42489 & 2 & 99.98 & 129 & 41 & 33 & 0 & 9 & 0 & 120 & 2769555 & 203 & 162598 & 56385 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
