\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_89.final.scaf\_broken & 330 & 201 & 63888 & 19352 COUNT: 46 & 2813862 & 2779671 & 0 & 29642(1.05\%) & 8307(0.30\%) & 9(2.73\%) & 1529 & 24961 & 13 & 100.00 & 58 & 17 & 25 & 0 & 2 & 0 & 343 & 2769671 & 201 & 52257 & 18993 COUNT: 48 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_89.final.scaf & 281 & 201 & 80236 & 21049 COUNT: 42 & 2813862 & 2782833 & 0 & 28355(1.01\%) & 9885(0.36\%) & 9(3.20\%) & 1836 & 25072 & 106 & 99.99 & 58 & 36 & 65 & 0 & 5 & 0 & 341 & 2770023 & 201 & 52257 & 18993 COUNT: 48 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
