\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_89.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_89.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 2041 & {\bf 1983} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 229 & {\bf 203} \\ \hline
Total length ($\geq$ 0 bp) & 3060323 & {\bf 3062024} \\ \hline
Total length ($\geq$ 1000 bp) & 2740345 & {\bf 2753173} \\ \hline
\#Contigs & 330 & {\bf 281} \\ \hline
Largest contig & 63888 & {\bf 80236} \\ \hline
Total length & 2779671 & {\bf 2782833} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.69 & 32.69 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 19590 & {\bf 21453} \\ \hline
NG50 & 19352 & {\bf 21049} \\ \hline
N75 & 10354 & {\bf 11638} \\ \hline
NG75 & 10211 & {\bf 11572} \\ \hline
\#misassemblies & {\bf 2} & 4 \\ \hline
\#local misassemblies & {\bf 19} & 55 \\ \hline
\#unaligned contigs & 10 + 2 part & 10 + 2 part \\ \hline
Unaligned contigs length & {\bf 9500} & 9615 \\ \hline
Genome fraction (\%) & 98.118 & {\bf 98.195} \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 3.42} & 64.54 \\ \hline
\#mismatches per 100 kbp & {\bf 2.17} & 2.28 \\ \hline
\#indels per 100 kbp & {\bf 0.76} & 6.30 \\ \hline
\#genes & 2482 + 211 part & {\bf 2489 + 202 part} \\ \hline
\#predicted genes (unique) & {\bf 2850} & 2832 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2852} & 2834 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2348} & 2342 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 277 & {\bf 278} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 63887 & {\bf 80191} \\ \hline
NA50 & 19352 & {\bf 21049} \\ \hline
NGA50 & 19163 & {\bf 20645} \\ \hline
NA75 & 10257 & {\bf 11617} \\ \hline
NGA75 & 10194 & {\bf 11562} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
