\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_89.final.scaf\_broken & 330 & 2041 & 229 & 63888 & 2779671 & 3060323 & 2740345 & 2813862 & 19590 & 19352 & 10354 & 10211 & 45 & 46 & 93 & 95 & 19 & 2 & 2 & 21645 & 0 & 10 + 2 part & 9500 & 12 & -4105 & 95 & 3.42 & 98.118 & 1.002 & 2482 + 211 part & 2850 & 2852 & 2348 & 277 & 29 & 60 & 21 & 231 & 2.17 & 0.76 & 32.69 & 32.81 & 99.067 & 63887 & 19352 & 19163 & 10257 & 10194 & 45 & 46 & 94 & 96 & 2 & 2 & 0 & 0 & 2 & 21645 & 19 & 14 & 7 & 10 & 8862 & 2 & 0 & 1 & 638 & 330 & 201 & 63888 & 19352 COUNT: 46 & 2813862 & 2779671 & 0 & 29642(1.05\%) & 8307(0.30\%) & 9(2.73\%) & 1529 & 24961 & 13 & 100.00 & 58 & 17 & 25 & 0 & 2 & 0 & 343 & 2769671 & 201 & 52257 & 18993 COUNT: 48 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_89.final.scaf & 281 & 1983 & 203 & 80236 & 2782833 & 3062024 & 2753173 & 2813862 & 21453 & 21049 & 11638 & 11572 & 41 & 42 & 83 & 85 & 55 & 4 & 3 & 22658 & 89 & 10 + 2 part & 9615 & 10 & -3435 & 1796 & 64.54 & 98.195 & 1.002 & 2489 + 202 part & 2832 & 2834 & 2342 & 278 & 29 & 63 & 174 & 769 & 2.28 & 6.30 & 32.69 & 32.81 & 99.038 & 80191 & 21049 & 20645 & 11617 & 11562 & 41 & 42 & 84 & 86 & 4 & 4 & 0 & 0 & 3 & 22658 & 55 & 150 & 24 & 10 & 8862 & 2 & 0 & 1 & 753 & 281 & 201 & 80236 & 21049 COUNT: 42 & 2813862 & 2782833 & 0 & 28355(1.01\%) & 9885(0.36\%) & 9(3.20\%) & 1836 & 25072 & 106 & 99.99 & 58 & 36 & 65 & 0 & 5 & 0 & 341 & 2770023 & 201 & 52257 & 18993 COUNT: 48 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
