\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.5percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.5percent.result \\ \hline
\#Mis\_misassemblies & 4 & 4 \\ \hline
\#Mis\_relocations & 4 & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 4 & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 86354} & 297767 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 14 \\ \hline
\#mismatches & {\bf 164} & 176 \\ \hline
\#indels & {\bf 28} & 44 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 26} & 30 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 14 \\ \hline
Indels length & {\bf 114} & 386 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
