\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_106-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_106-scaffolds \\ \hline
\#Contigs & 122 & {\bf 116} \\ \hline
\#Contigs ($\geq$ 0 bp) & 191 & {\bf 185} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 58 & {\bf 57} \\ \hline
Largest contig & 315858 & 315858 \\ \hline
Total length & 2803177 & {\bf 2803477} \\ \hline
Total length ($\geq$ 0 bp) & 2813118 & {\bf 2813418} \\ \hline
Total length ($\geq$ 1000 bp) & 2780725 & {\bf 2783795} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 112473 & 112473 \\ \hline
NG50 & 112473 & 112473 \\ \hline
N75 & 58107 & 58107 \\ \hline
NG75 & 52902 & 52902 \\ \hline
L50 & 8 & 8 \\ \hline
LG50 & 8 & 8 \\ \hline
L75 & 16 & 16 \\ \hline
LG75 & 17 & 17 \\ \hline
\#local misassemblies & {\bf 0} & 2 \\ \hline
\#misassemblies & {\bf 4} & 5 \\ \hline
\#misassembled contigs & {\bf 4} & 5 \\ \hline
Misassembled contigs length & {\bf 226749} & 231445 \\ \hline
Misassemblies inter-contig overlap & 1749 & 1749 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 707 \\ \hline
\#ambiguously mapped contigs & 22 & {\bf 19} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -13899} & -11544 \\ \hline
\#N's & {\bf 4} & 304 \\ \hline
\#N's per 100 kbp & {\bf 0.14} & 10.84 \\ \hline
Genome fraction (\%) & 98.902 & {\bf 98.971} \\ \hline
Duplication ratio & 1.003 & 1.003 \\ \hline
\#genes & 2678 + 34 part & {\bf 2679 + 34 part} \\ \hline
\#predicted genes (unique) & 2677 & 2677 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2681 & 2681 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2282 & 2282 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
\#mismatches & {\bf 59} & 60 \\ \hline
\#indels & {\bf 10} & 11 \\ \hline
Indels length & {\bf 23} & 28 \\ \hline
\#mismatches per 100 kbp & {\bf 2.12} & 2.15 \\ \hline
\#indels per 100 kbp & {\bf 0.36} & 0.39 \\ \hline
GC (\%) & 32.74 & 32.74 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.749} & 98.742 \\ \hline
Largest alignment & 315858 & 315858 \\ \hline
NA50 & 112473 & 112473 \\ \hline
NGA50 & 112473 & 112473 \\ \hline
NA75 & 52902 & 52902 \\ \hline
NGA75 & 52902 & 52902 \\ \hline
LA50 & 8 & 8 \\ \hline
LGA50 & 8 & 8 \\ \hline
LA75 & 17 & 17 \\ \hline
LGA75 & 17 & 17 \\ \hline
\#Mis\_misassemblies & {\bf 4} & 5 \\ \hline
\#Mis\_relocations & {\bf 4} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 226749} & 231445 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 9} & 10 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 707 \\ \hline
GAGE\_Contigs \# & 122 & 116 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 315858 & 315858 \\ \hline
GAGE\_N50 & 112473 COUNT: 8 & 112473 COUNT: 8 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2803177 & 2803477 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 221(0.01\%) & 221(0.01\%) \\ \hline
GAGE\_Missing assembly bases & 1(0.00\%) & 251(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 7525 & 8125 \\ \hline
GAGE\_Compressed reference bases & 30347 & 30441 \\ \hline
GAGE\_Bad trim & 0 & 100 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 39 & 38 \\ \hline
GAGE\_Indels < 5bp & 6 & 11 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 2 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 109 & 106 \\ \hline
GAGE\_Corrected assembly size & 2797408 & 2796815 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 315857 & 315857 \\ \hline
GAGE\_Corrected N50 & 112473 COUNT: 8 & 112473 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
