\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.81coverage.contigs \\ \hline
\#Contigs & 351 \\ \hline
\#Contigs ($\geq$ 0 bp) & 432 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 150 \\ \hline
Largest contig & 259768 \\ \hline
Total length & 5312599 \\ \hline
Total length ($\geq$ 0 bp) & 5324405 \\ \hline
Total length ($\geq$ 1000 bp) & 5225384 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 124168 \\ \hline
NG50 & 117553 \\ \hline
N75 & 54487 \\ \hline
NG75 & 43456 \\ \hline
L50 & 16 \\ \hline
LG50 & 17 \\ \hline
L75 & 33 \\ \hline
LG75 & 38 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 209433 \\ \hline
Misassemblies inter-contig overlap & 314 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
\#ambiguously mapped contigs & 122 \\ \hline
Extra bases in ambiguously mapped contigs & -90716 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.244 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4889 + 162 part \\ \hline
\#predicted genes (unique) & 5254 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5254 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4398 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 665 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 \\ \hline
\#mismatches & 46 \\ \hline
\#indels & 12 \\ \hline
Indels length & 13 \\ \hline
\#mismatches per 100 kbp & 0.88 \\ \hline
\#indels per 100 kbp & 0.23 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.043 \\ \hline
Largest alignment & 259768 \\ \hline
NA50 & 124168 \\ \hline
NGA50 & 107932 \\ \hline
NA75 & 54361 \\ \hline
NGA75 & 43456 \\ \hline
LA50 & 16 \\ \hline
LGA50 & 18 \\ \hline
LA75 & 34 \\ \hline
LGA75 & 38 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 209433 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 12 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 351 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 259768 \\ \hline
GAGE\_N50 & 117553 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5312599 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 70052(1.25\%) \\ \hline
GAGE\_Missing assembly bases & 5390(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.28\%) \\ \hline
GAGE\_Duplicated reference bases & 659 \\ \hline
GAGE\_Compressed reference bases & 222258 \\ \hline
GAGE\_Bad trim & 4 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 135 \\ \hline
GAGE\_Indels < 5bp & 17 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 353 \\ \hline
GAGE\_Corrected assembly size & 5306867 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 259768 \\ \hline
GAGE\_Corrected N50 & 107932 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
