\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_42-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_42-scaffolds \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 6910 & 6910 \\ \hline
\#Mis\_local misassemblies & {\bf 27} & 50 \\ \hline
\#mismatches & {\bf 388} & 393 \\ \hline
\#indels & {\bf 104} & 297 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 88} & 268 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 16} & 29 \\ \hline
Indels length & {\bf 552} & 973 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
