\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_205.final.contigs\_broken & 2063 & 2063 & 1524 & 12061 & 4182598 & 4182598 & 3781002 & 4411532 & 2605 & 2498 & 1620 & 1454 & 516 & 560 & 1022 & 1134 & 3 & 4 & 4 & 11497 & 2212 & 0 + 5 part & 1750 & 10 & -6950 & 0 & 0.00 & 92.815 & 1.020 & 2383 + 1678 part & 5379 & 5398 & 4201 & 326 & 13 & 341 & 81 & 108 & 8.33 & 1.98 & 65.34 & 65.61 & 99.904 & 12061 & 2603 & 2493 & 1607 & 1449 & 516 & 561 & 1025 & 1137 & 4 & 4 & 0 & 0 & 4 & 11497 & 3 & 80 & 1 & 0 & 0 & 5 & 0 & 1 & 1750 & 2063 & 409 & 12061 & 2498 COUNT: 560 & 4411532 & 4182598 & 0 & 276251(6.26\%) & 2303(0.06\%) & 0(0.00\%) & 480 & 50355 & 2303 & 99.99 & 282 & 28 & 1 & 0 & 6 & 0 & 2069 & 4181863 & 240 & 12061 & 2490 COUNT: 562 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_205.final.contigs & 1300 & 1300 & 1091 & 24500 & 4306005 & 4306005 & 4142916 & 4411532 & 4875 & 4743 & 2758 & 2597 & 279 & 290 & 579 & 608 & 745 & 5 & 5 & 16832 & 1404 & 0 + 2 part & 934 & 10 & -6950 & 123407 & 2865.93 & 92.820 & 1.050 & 2393 + 1668 part & 5309 & 5329 & 4210 & 328 & 13 & 338 & 684 & 1319 & 8.25 & 16.70 & 65.34 & 65.61 & 99.888 & 23529 & 4496 & 4384 & 2496 & 2348 & 297 & 309 & 622 & 655 & 5 & 5 & 0 & 0 & 5 & 16832 & 745 & 673 & 11 & 0 & 0 & 2 & 0 & 0 & 934 & 1300 & 409 & 24500 & 4743 COUNT: 290 & 4411532 & 4306005 & 0 & 276249(6.26\%) & 125777(2.92\%) & 0(0.00\%) & 480 & 50358 & 1386 & 99.99 & 281 & 28 & 761 & 0 & 7 & 0 & 2069 & 4181796 & 240 & 12061 & 2490 COUNT: 562 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
