\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_205.final.contigs\_broken & 2063 & 1524 & 4182598 & 3781002 & 2063 & 12061 & 4182598 & 4411532 & 65.34 & 65.61 & 2605 & 2498 & 1620 & 1454 & 4 & 3 & 0 + 5 part & 1750 & 92.815 & 1.020 & 0.00 & 8.33 & 1.98 & 2383 + 1678 part & 5379 & 5398 & 4201 & 326 & 13 & 12061 & 2603 & 2493 & 1607 & 1449 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_205.final.contigs & 1300 & 1091 & 4306005 & 4142916 & 1300 & 24500 & 4306005 & 4411532 & 65.34 & 65.61 & 4875 & 4743 & 2758 & 2597 & 5 & 745 & 0 + 2 part & 934 & 92.820 & 1.050 & 2865.93 & 8.25 & 16.70 & 2393 + 1668 part & 5309 & 5329 & 4210 & 328 & 13 & 23529 & 4496 & 4384 & 2496 & 2348 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
