\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.95percent.contigs \\ \hline
\#Contigs & 456 \\ \hline
\#Contigs ($\geq$ 0 bp) & 643 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 251 \\ \hline
Largest contig & 200334 \\ \hline
Total length & 5309449 \\ \hline
Total length ($\geq$ 0 bp) & 5334223 \\ \hline
Total length ($\geq$ 1000 bp) & 5222561 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 43334 \\ \hline
NG50 & 42839 \\ \hline
N75 & 22803 \\ \hline
NG75 & 20786 \\ \hline
L50 & 33 \\ \hline
LG50 & 36 \\ \hline
L75 & 75 \\ \hline
LG75 & 85 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 17 \\ \hline
\#misassembled contigs & 16 \\ \hline
Misassembled contigs length & 109751 \\ \hline
Misassemblies inter-contig overlap & 459 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 124 \\ \hline
\#ambiguously mapped contigs & 124 \\ \hline
Extra bases in ambiguously mapped contigs & -85184 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.374 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4828 + 255 part \\ \hline
\#predicted genes (unique) & 5718 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5718 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4663 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 562 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 46 \\ \hline
\#mismatches & 61 \\ \hline
\#indels & 833 \\ \hline
Indels length & 890 \\ \hline
\#mismatches per 100 kbp & 1.17 \\ \hline
\#indels per 100 kbp & 15.95 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.287 \\ \hline
Largest alignment & 200334 \\ \hline
NA50 & 42962 \\ \hline
NGA50 & 39122 \\ \hline
NA75 & 22671 \\ \hline
NGA75 & 20245 \\ \hline
LA50 & 34 \\ \hline
LGA50 & 37 \\ \hline
LA75 & 77 \\ \hline
LGA75 & 87 \\ \hline
\#Mis\_misassemblies & 17 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 12 \\ \hline
\#Mis\_misassembled contigs & 16 \\ \hline
Mis\_Misassembled contigs length & 109751 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 831 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 124 \\ \hline
GAGE\_Contigs \# & 456 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 200334 \\ \hline
GAGE\_N50 & 42839 COUNT: 36 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5309449 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 88636(1.58\%) \\ \hline
GAGE\_Missing assembly bases & 263(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 3800 \\ \hline
GAGE\_Compressed reference bases & 209355 \\ \hline
GAGE\_Bad trim & 263 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 102 \\ \hline
GAGE\_Indels < 5bp & 897 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 446 \\ \hline
GAGE\_Corrected assembly size & 5306420 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 178068 \\ \hline
GAGE\_Corrected N50 & 37878 COUNT: 39 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
