\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.95percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 643 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 251 \\ \hline
Total length ($\geq$ 0 bp) & 5334223 \\ \hline
Total length ($\geq$ 1000 bp) & 5222561 \\ \hline
\#Contigs & 456 \\ \hline
Largest contig & 200334 \\ \hline
Total length & 5309449 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 43334 \\ \hline
NG50 & 42839 \\ \hline
N75 & 22803 \\ \hline
NG75 & 20786 \\ \hline
\#misassemblies & 17 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 124 \\ \hline
Genome fraction (\%) & 93.374 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.17 \\ \hline
\#indels per 100 kbp & 15.95 \\ \hline
\#genes & 4828 + 255 part \\ \hline
\#predicted genes (unique) & 5718 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5718 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4663 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 562 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 46 \\ \hline
Largest alignment & 200334 \\ \hline
NA50 & 42962 \\ \hline
NGA50 & 39122 \\ \hline
NA75 & 22671 \\ \hline
NGA75 & 20245 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
