\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_56-unitigs & 10334 & 1331 & 4957862 & 3654026 & 2257 & 14564 & 4156092 & 4411532 & 65.34 & 65.61 & 2932 & 2744 & 1584 & 1371 & 0 & 12 & 1 + 1 part & 891 & 93.832 & 1.001 & 0.00 & 3.12 & 15.65 & 2461 + 1546 part & 5660 & 5662 & 4183 & 295 & 20 & 14564 & 2932 & 2744 & 1584 & 1371 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
