\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.99percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1289 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 155 \\ \hline
Total length ($\geq$ 0 bp) & 5485911 \\ \hline
Total length ($\geq$ 1000 bp) & 5276998 \\ \hline
\#Contigs & 339 \\ \hline
Largest contig & 224038 \\ \hline
Total length & 5354262 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 106940 \\ \hline
NG50 & 99571 \\ \hline
N75 & 49548 \\ \hline
NG75 & 43456 \\ \hline
\#misassemblies & 23 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 16 \\ \hline
Genome fraction (\%) & 93.974 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.12 \\ \hline
\#indels per 100 kbp & 2.62 \\ \hline
\#genes & 4954 + 146 part \\ \hline
\#predicted genes (unique) & 5354 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5359 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4480 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 670 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 64 \\ \hline
Largest alignment & 224038 \\ \hline
NA50 & 106940 \\ \hline
NGA50 & 95899 \\ \hline
NA75 & 49548 \\ \hline
NGA75 & 43456 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
