\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_111.final.scaf\_broken & 1828 & 200 & 31757 & 9350 COUNT: 151 & 4411532 & 4537214 & 0 & 15465(0.35\%) & 1734(0.04\%) & 2(0.11\%) & 118325 & 62748 & 1212 & 99.99 & 249 & 47 & 9 & 0 & 3 & 0 & 1319 & 4417073 & 203 & 31757 & 9191 COUNT: 154 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_111.final.scaf & 1241 & 200 & 190606 & 65448 COUNT: 22 & 4411532 & 4570499 & 0 & 14383(0.33\%) & 31879(0.70\%) & 2(0.16\%) & 120202 & 61540 & 1079 & 99.98 & 237 & 86 & 161 & 1 & 13 & 0 & 1297 & 4415658 & 200 & 31757 & 9352 COUNT: 150 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
