\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_111.final.scaf\_broken & 1828 & 2041 & 623 & 31757 & 4537214 & 4566419 & 4215716 & 4411532 & 9155 & 9350 & 4826 & 5208 & 158 & 151 & 323 & 305 & 19 & 16 & 16 & 15353 & 573 & 2 + 3 part & 1428 & 90 & -30854 & 97 & 2.14 & 98.270 & 1.039 & 3405 + 658 part & 5410 & 5467 & 3719 & 494 & 57 & 491 & 59 & 286 & 11.33 & 1.36 & 65.64 & 65.61 & 99.763 & 31757 & 9155 & 9272 & 4809 & 5208 & 158 & 152 & 324 & 305 & 16 & 4 & 0 & 12 & 16 & 15353 & 19 & 51 & 8 & 2 & 449 & 3 & 0 & 0 & 979 & 1828 & 200 & 31757 & 9350 COUNT: 151 & 4411532 & 4537214 & 0 & 15465(0.35\%) & 1734(0.04\%) & 2(0.11\%) & 118325 & 62748 & 1212 & 99.99 & 249 & 47 & 9 & 0 & 3 & 0 & 1319 & 4417073 & 203 & 31757 & 9191 COUNT: 154 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_111.final.scaf & 1241 & 1430 & 130 & 190606 & 4570499 & 4596571 & 4301385 & 4411532 & 63847 & 65448 & 32078 & 36463 & 24 & 22 & 48 & 44 & 499 & 17 & 17 & 153523 & 1691 & 3 + 3 part & 2650 & 87 & -30154 & 30249 & 661.83 & 98.403 & 1.046 & 3489 + 577 part & 5240 & 5297 & 3667 & 512 & 59 & 482 & 1436 & 3419 & 11.10 & 33.08 & 65.64 & 65.61 & 99.737 & 188948 & 62575 & 63491 & 31926 & 36099 & 25 & 23 & 49 & 46 & 17 & 5 & 0 & 12 & 17 & 153523 & 499 & 1353 & 83 & 3 & 863 & 3 & 0 & 2 & 1787 & 1241 & 200 & 190606 & 65448 COUNT: 22 & 4411532 & 4570499 & 0 & 14383(0.33\%) & 31879(0.70\%) & 2(0.16\%) & 120202 & 61540 & 1079 & 99.98 & 237 & 86 & 161 & 1 & 13 & 0 & 1297 & 4415658 & 200 & 31757 & 9352 COUNT: 150 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
