\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_215.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_215.final.contigs \\ \hline
\#Mis\_misassemblies & 4 & 4 \\ \hline
\#Mis\_relocations & 4 & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 4 & 4 \\ \hline
Mis\_Misassembled contigs length & 8969 & 8969 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 251 \\ \hline
\#mismatches & 109 & 109 \\ \hline
\#indels & {\bf 3} & 1356 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 3} & 1322 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 34 \\ \hline
Indels length & {\bf 3} & 3361 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
