\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_50-scaffolds\_broken & 89 & 203 & 208032 & 85688 COUNT: 11 & 2813862 & 2780669 & 0 & 15617(0.56\%) & 5(0.00\%) & 0(0.00\%) & 1511 & 36329 & 2 & 99.98 & 116 & 15 & 11 & 0 & 2 & 0 & 101 & 2780855 & 203 & 208032 & 62557 COUNT: 12 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_50-scaffolds & 67 & 248 & 249544 & 114256 COUNT: 9 & 2813862 & 2782460 & 0 & 15170(0.54\%) & 869(0.03\%) & 0(0.00\%) & 1511 & 35569 & 2 & 99.96 & 136 & 26 & 17 & 1 & 5 & 0 & 94 & 2781675 & 207 & 208032 & 75585 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
