\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_50-scaffolds\_broken & 417 & 76 & 2812012 & 2774731 & 89 & 208032 & 2780669 & 2813862 & 32.66 & 32.81 & 85688 & 85688 & 37435 & 37093 & 3 & 8 & 0 + 0 part & 0 & 98.217 & 1.012 & 0.68 & 8.21 & 0.83 & 2629 + 42 part & 2633 & 2647 & 2287 & 301 & 28 & 208032 & 85688 & 85688 & 37435 & 37093 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_50-scaffolds & 391 & 59 & 2813259 & 2778621 & 67 & 249544 & 2782460 & 2813862 & 32.66 & 32.81 & 114256 & 114256 & 52790 & 52790 & 3 & 16 & 0 + 1 part & 684 & 98.335 & 1.012 & 45.50 & 8.24 & 2.46 & 2633 + 41 part & 2631 & 2646 & 2287 & 301 & 28 & 223153 & 114256 & 114256 & 52790 & 52021 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
