\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.850percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.850percent.contigs \\ \hline
GAGE\_Contigs \# & 48 & 20 \\ \hline
GAGE\_Min contig & 433 & 2542 \\ \hline
GAGE\_Max contig & 437574 & 871217 \\ \hline
GAGE\_N50 & 218403 COUNT: 5 & 326752 COUNT: 3 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2776613 & 2789762 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 9516(0.34\%) & 9516(0.34\%) \\ \hline
GAGE\_Missing assembly bases & 5387(0.19\%) & 18536(0.66\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.08\%) & 1(5.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 35157 & 35157 \\ \hline
GAGE\_Bad trim & 1 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 10 & 10 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 21 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 48 & 48 \\ \hline
GAGE\_Corrected assembly size & 2771098 & 2771098 \\ \hline
GAGE\_Min correct contig & 433 & 433 \\ \hline
GAGE\_Max correct contig & 437573 & 437573 \\ \hline
GAGE\_Corrected N50 & 218404 COUNT: 5 & 218404 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
