\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.850percent.contigs\_broken & 48 & 48 & 39 & 437574 & 2776613 & 2776613 & 2770487 & 2813862 & 218403 & 218403 & 75439 & 74269 & 5 & 5 & 11 & 12 & 0 & 2 & 2 & 157903 & 0 & 1 + 0 part & 5386 & 5 & -6601 & 0 & 0.00 & 98.249 & 1.000 & 2676 + 24 part & 2624 & 2625 & 2290 & 299 & 29 & 30 & 10 & 10 & 1.09 & 0.36 & 32.68 & 32.81 & 98.556 & 437574 & 218403 & 218403 & 74269 & 68194 & 5 & 5 & 12 & 13 & 2 & 2 & 0 & 0 & 2 & 157903 & 0 & 10 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 48 & 433 & 437574 & 218403 COUNT: 5 & 2813862 & 2776613 & 0 & 9516(0.34\%) & 5387(0.19\%) & 1(2.08\%) & 0 & 35157 & 1 & 99.99 & 30 & 10 & 0 & 0 & 2 & 0 & 48 & 2771098 & 433 & 437573 & 218404 COUNT: 5 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.850percent.contigs & 20 & 20 & 20 & 871217 & 2789762 & 2789762 & 2789762 & 2813862 & 326752 & 326752 & 150236 & 150236 & 3 & 3 & 6 & 6 & 28 & 2 & 2 & 162445 & 0 & 1 + 0 part & 5386 & 0 & 0 & 13149 & 471.33 & 98.483 & 1.005 & 2677 + 26 part & 2624 & 2625 & 2290 & 299 & 29 & 32 & 10 & 10 & 1.15 & 0.36 & 32.68 & 32.81 & 98.558 & 868519 & 326267 & 326267 & 129536 & 129536 & 3 & 3 & 6 & 6 & 2 & 2 & 0 & 0 & 2 & 162445 & 28 & 10 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 20 & 2542 & 871217 & 326752 COUNT: 3 & 2813862 & 2789762 & 0 & 9516(0.34\%) & 18536(0.66\%) & 1(5.00\%) & 0 & 35157 & 0 & 99.99 & 30 & 10 & 21 & 0 & 4 & 0 & 48 & 2771098 & 433 & 437573 & 218404 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
