\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_227.final.contigs \\ \hline
GAGE\_Contigs \# & 1197 \\ \hline
GAGE\_Min contig & 453 \\ \hline
GAGE\_Max contig & 10998 \\ \hline
GAGE\_N50 & 1500 COUNT: 534 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2098966 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 745909(26.51\%) \\ \hline
GAGE\_Missing assembly bases & 217(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 29847 \\ \hline
GAGE\_Bad trim & 217 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 54 \\ \hline
GAGE\_Indels < 5bp & 792 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1199 \\ \hline
GAGE\_Corrected assembly size & 2101867 \\ \hline
GAGE\_Min correct contig & 453 \\ \hline
GAGE\_Max correct contig & 10999 \\ \hline
GAGE\_Corrected N50 & 1509 COUNT: 534 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
