\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.1.000percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.1.000percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 305 & {\bf 273} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 139 & {\bf 137} \\ \hline
Total length ($\geq$ 0 bp) & 5359868 & {\bf 5362880} \\ \hline
Total length ($\geq$ 1000 bp) & 5290291 & {\bf 5300659} \\ \hline
\#Contigs & 292 & {\bf 273} \\ \hline
Largest contig & 374936 & 374936 \\ \hline
Total length & 5357906 & {\bf 5362880} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 142475 & {\bf 148175} \\ \hline
NG50 & 141597 & {\bf 148175} \\ \hline
N75 & 71676 & {\bf 75268} \\ \hline
NG75 & 61156 & {\bf 73278} \\ \hline
\#misassemblies & {\bf 3} & 5 \\ \hline
\#local misassemblies & {\bf 6} & 34 \\ \hline
\#unaligned contigs & {\bf 3 + 1 part} & 3 + 2 part \\ \hline
Unaligned contigs length & {\bf 6064} & 6263 \\ \hline
Genome fraction (\%) & 94.196 & {\bf 94.440} \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 1.27} & 57.43 \\ \hline
\#mismatches per 100 kbp & {\bf 2.01} & 2.29 \\ \hline
\#indels per 100 kbp & {\bf 0.93} & 1.02 \\ \hline
\#genes & 4988 + 141 part & {\bf 4994 + 150 part} \\ \hline
\#predicted genes (unique) & 5284 & {\bf 5288} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5285 & {\bf 5289} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4437 & {\bf 4438} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 673 & 673 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 67 & 67 \\ \hline
Largest alignment & 313894 & 313894 \\ \hline
NA50 & 142475 & {\bf 147994} \\ \hline
NGA50 & 141597 & {\bf 147994} \\ \hline
NA75 & 71129 & {\bf 75268} \\ \hline
NGA75 & 61156 & {\bf 73278} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
