\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.1.000percent.result\_broken & 305 & 139 & 5359868 & 5290291 & 292 & 374936 & 5357906 & 5594470 & 50.29 & 50.48 & 142475 & 141597 & 71676 & 61156 & 3 & 6 & 3 + 1 part & 6064 & 94.196 & 1.004 & 1.27 & 2.01 & 0.93 & 4988 + 141 part & 5284 & 5285 & 4437 & 673 & 67 & 313894 & 142475 & 141597 & 71129 & 61156 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.1.000percent.result & 273 & 137 & 5362880 & 5300659 & 273 & 374936 & 5362880 & 5594470 & 50.29 & 50.48 & 148175 & 148175 & 75268 & 73278 & 5 & 34 & 3 + 2 part & 6263 & 94.440 & 1.005 & 57.43 & 2.29 & 1.02 & 4994 + 150 part & 5288 & 5289 & 4438 & 673 & 67 & 313894 & 147994 & 147994 & 75268 & 73278 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
