\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_54-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_54-scaffolds \\ \hline
\#Contigs & 93 & {\bf 63} \\ \hline
\#Contigs ($\geq$ 0 bp) & 355 & {\bf 324} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 72 & {\bf 54} \\ \hline
Largest contig & 208036 & {\bf 249626} \\ \hline
Total length & 2784980 & {\bf 2786594} \\ \hline
Total length ($\geq$ 0 bp) & 2811179 & {\bf 2812596} \\ \hline
Total length ($\geq$ 1000 bp) & 2774989 & {\bf 2782481} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 73749 & {\bf 139109} \\ \hline
NG50 & 73749 & {\bf 139109} \\ \hline
N75 & 38016 & {\bf 55991} \\ \hline
NG75 & 37437 & {\bf 55991} \\ \hline
L50 & 12 & {\bf 9} \\ \hline
LG50 & 12 & {\bf 9} \\ \hline
L75 & 25 & {\bf 17} \\ \hline
LG75 & 26 & {\bf 17} \\ \hline
\#local misassemblies & {\bf 5} & 16 \\ \hline
\#misassemblies & {\bf 2} & 4 \\ \hline
\#misassembled contigs & {\bf 2} & 4 \\ \hline
Misassembled contigs length & {\bf 37385} & 321725 \\ \hline
Misassemblies inter-contig overlap & {\bf 797} & 1310 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 2 & {\bf 0} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -4388} & 0 \\ \hline
\#N's & {\bf 14} & 1431 \\ \hline
\#N's per 100 kbp & {\bf 0.50} & 51.35 \\ \hline
Genome fraction (\%) & 98.358 & {\bf 98.527} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#genes & {\bf 2636 + 40 part} & 2636 + 34 part \\ \hline
\#predicted genes (unique) & {\bf 2637} & 2631 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2651} & 2645 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2292} & 2291 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 302 & {\bf 303} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
\#mismatches & {\bf 210} & 214 \\ \hline
\#indels & {\bf 17} & 106 \\ \hline
Indels length & {\bf 69} & 439 \\ \hline
\#mismatches per 100 kbp & {\bf 7.59} & 7.72 \\ \hline
\#indels per 100 kbp & {\bf 0.61} & 3.82 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.996} & 98.799 \\ \hline
Largest alignment & 208036 & {\bf 223227} \\ \hline
NA50 & 73749 & {\bf 139109} \\ \hline
NGA50 & 73749 & {\bf 139109} \\ \hline
NA75 & 38016 & {\bf 55991} \\ \hline
NGA75 & 37437 & {\bf 52883} \\ \hline
LA50 & 12 & {\bf 9} \\ \hline
LGA50 & 12 & {\bf 9} \\ \hline
LA75 & 25 & {\bf 17} \\ \hline
LGA75 & 26 & {\bf 18} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 4 \\ \hline
\#Mis\_relocations & {\bf 2} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 37385} & 321725 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 16 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 15} & 93 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 13 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 93 & 63 \\ \hline
GAGE\_Min contig & 207 & 207 \\ \hline
GAGE\_Max contig & 208036 & 249626 \\ \hline
GAGE\_N50 & 73749 COUNT: 12 & 139109 COUNT: 9 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2784980 & 2786594 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10405(0.37\%) & 10184(0.36\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) & 1227(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 38020 & 37472 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 101 & 103 \\ \hline
GAGE\_Indels < 5bp & 15 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 21 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 102 & 98 \\ \hline
GAGE\_Corrected assembly size & 2785782 & 2786030 \\ \hline
GAGE\_Min correct contig & 207 & 207 \\ \hline
GAGE\_Max correct contig & 208036 & 208036 \\ \hline
GAGE\_Corrected N50 & 62561 COUNT: 13 & 73749 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
