\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_54-scaffolds\_broken & 355 & 72 & 2811179 & 2774989 & 93 & 208036 & 2784980 & 2813862 & 32.67 & 32.81 & 73749 & 73749 & 38016 & 37437 & 2 & 5 & 0 + 0 part & 0 & 98.358 & 1.005 & 0.50 & 7.59 & 0.61 & 2636 + 40 part & 2637 & 2651 & 2292 & 302 & 28 & 208036 & 73749 & 73749 & 38016 & 37437 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_54-scaffolds & 324 & 54 & 2812596 & 2782481 & 63 & 249626 & 2786594 & 2813862 & 32.67 & 32.81 & 139109 & 139109 & 55991 & 55991 & 4 & 16 & 0 + 0 part & 0 & 98.527 & 1.006 & 51.35 & 7.72 & 3.82 & 2636 + 34 part & 2631 & 2645 & 2291 & 303 & 28 & 223227 & 139109 & 139109 & 55991 & 52883 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
