\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.850percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.850percent.contigs \\ \hline
\#Contigs & 168 & {\bf 96} \\ \hline
\#Contigs ($\geq$ 0 bp) & 168 & {\bf 96} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 140 & {\bf 96} \\ \hline
Largest contig & 259768 & {\bf 375762} \\ \hline
Total length & 5232846 & {\bf 5294083} \\ \hline
Total length ($\geq$ 0 bp) & 5232846 & {\bf 5294083} \\ \hline
Total length ($\geq$ 1000 bp) & 5213931 & {\bf 5294083} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 117537 & {\bf 148120} \\ \hline
NG50 & 95769 & {\bf 145205} \\ \hline
N75 & 54482 & {\bf 76346} \\ \hline
NG75 & 43048 & {\bf 65482} \\ \hline
L50 & 16 & {\bf 12} \\ \hline
LG50 & 18 & {\bf 13} \\ \hline
L75 & 33 & {\bf 25} \\ \hline
LG75 & 39 & {\bf 28} \\ \hline
\#local misassemblies & {\bf 3} & 67 \\ \hline
\#misassemblies & {\bf 4} & 12 \\ \hline
\#misassembled contigs & {\bf 4} & 10 \\ \hline
Misassembled contigs length & {\bf 214169} & 783195 \\ \hline
Misassemblies inter-contig overlap & 2100 & {\bf 408} \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 27 & {\bf 2} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -50967} & -10119 \\ \hline
\#N's & {\bf 0} & 61237 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1156.71 \\ \hline
Genome fraction (\%) & 92.543 & {\bf 93.273} \\ \hline
Duplication ratio & {\bf 1.000} & 1.012 \\ \hline
\#genes & 4875 + 105 part & {\bf 4902 + 117 part} \\ \hline
\#predicted genes (unique) & {\bf 5030} & 5011 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5030} & 5011 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4324} & 4323 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 666} & 665 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 68} & 67 \\ \hline
\#mismatches & {\bf 107} & 186 \\ \hline
\#indels & {\bf 12} & 17 \\ \hline
Indels length & {\bf 17} & 27 \\ \hline
\#mismatches per 100 kbp & {\bf 2.07} & 3.56 \\ \hline
\#indels per 100 kbp & {\bf 0.23} & 0.33 \\ \hline
GC (\%) & 50.24 & 50.24 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 99.138 & 99.138 \\ \hline
Largest alignment & 259768 & {\bf 353069} \\ \hline
NA50 & 117537 & {\bf 145205} \\ \hline
NGA50 & 95769 & {\bf 142437} \\ \hline
NA75 & 54361 & {\bf 72949} \\ \hline
NGA75 & 43048 & {\bf 56277} \\ \hline
LA50 & 16 & {\bf 14} \\ \hline
LGA50 & 18 & {\bf 15} \\ \hline
LA75 & 34 & {\bf 27} \\ \hline
LGA75 & 39 & {\bf 31} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 12 \\ \hline
\#Mis\_relocations & {\bf 4} & 12 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 214169} & 783195 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 67 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 11} & 15 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 2 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 168 & 96 \\ \hline
GAGE\_Min contig & 501 & 2315 \\ \hline
GAGE\_Max contig & 259768 & 375762 \\ \hline
GAGE\_N50 & 95769 COUNT: 18 & 145205 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5232846 & 5294083 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 233765(4.18\%) & 233765(4.18\%) \\ \hline
GAGE\_Missing assembly bases & 5391(0.10\%) & 66628(1.26\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.60\%) & 1(1.04\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 615 \\ \hline
GAGE\_Compressed reference bases & 135428 & 135123 \\ \hline
GAGE\_Bad trim & 2 & 2 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 71 & 71 \\ \hline
GAGE\_Indels < 5bp & 11 & 11 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 54 \\ \hline
GAGE\_Inversions & 1 & 9 \\ \hline
GAGE\_Relocation & 4 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 175 & 175 \\ \hline
GAGE\_Corrected assembly size & 5229552 & 5229552 \\ \hline
GAGE\_Min correct contig & 501 & 501 \\ \hline
GAGE\_Max correct contig & 259768 & 259768 \\ \hline
GAGE\_Corrected N50 & 95769 COUNT: 18 & 95769 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
