\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_177.final.contigs\_broken & 387 & 323 & 2826463 & 2790467 & 387 & 65005 & 2826463 & 2813862 & 32.73 & 32.81 & 15591 & 15591 & 7309 & 7401 & 2 & 0 & 1 + 0 part & 5562 & 98.408 & 1.014 & 0.00 & 1.55 & 0.33 & 2509 + 206 part & 2860 & 2864 & 2380 & 281 & 22 & 65005 & 15591 & 15591 & 7134 & 7401 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_177.final.contigs & 337 & 284 & 2829736 & 2800812 & 337 & 89812 & 2829736 & 2813862 & 32.73 & 32.81 & 18100 & 18100 & 8778 & 8796 & 4 & 13 & 1 + 0 part & 5562 & 98.437 & 1.015 & 115.66 & 1.55 & 22.46 & 2538 + 177 part & 2848 & 2852 & 2377 & 281 & 22 & 65005 & 17937 & 17937 & 8709 & 8713 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
