\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.250percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 940 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 247 \\ \hline
Total length ($\geq$ 0 bp) & 2918517 \\ \hline
Total length ($\geq$ 1000 bp) & 2700823 \\ \hline
\#Contigs & 940 \\ \hline
Largest contig & 68484 \\ \hline
Total length & 2918517 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.58 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 17256 \\ \hline
NG50 & 17376 \\ \hline
N75 & 8159 \\ \hline
NG75 & 9089 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 15 + 15 part \\ \hline
Unaligned contigs length & 5252 \\ \hline
Genome fraction (\%) & 97.874 \\ \hline
Duplication ratio & 1.056 \\ \hline
\#N's per 100 kbp & 34.13 \\ \hline
\#mismatches per 100 kbp & 2.29 \\ \hline
\#indels per 100 kbp & 26.40 \\ \hline
\#genes & 2486 + 200 part \\ \hline
\#predicted genes (unique) & 3409 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3430 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2395 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 258 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 \\ \hline
Largest alignment & 68469 \\ \hline
NA50 & 17056 \\ \hline
NGA50 & 17374 \\ \hline
NA75 & 8159 \\ \hline
NGA75 & 9089 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
