\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.66coverage.contigs \\ \hline
GAGE\_Contigs \# & 84 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 297349 \\ \hline
GAGE\_N50 & 107055 COUNT: 9 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2769857 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 12847(0.46\%) \\ \hline
GAGE\_Missing assembly bases & 5387(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.19\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 38106 \\ \hline
GAGE\_Bad trim & 1 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 29 \\ \hline
GAGE\_Indels < 5bp & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 88 \\ \hline
GAGE\_Corrected assembly size & 2764949 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 297349 \\ \hline
GAGE\_Corrected N50 & 79206 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
