\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.175percent.contigs \\ \hline
\#Contigs & 377 \\ \hline
\#Contigs ($\geq$ 0 bp) & 459 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 180 \\ \hline
Largest contig & 316715 \\ \hline
Total length & 5306685 \\ \hline
Total length ($\geq$ 0 bp) & 5318701 \\ \hline
Total length ($\geq$ 1000 bp) & 5220093 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 79877 \\ \hline
NG50 & 76060 \\ \hline
N75 & 40976 \\ \hline
NG75 & 33611 \\ \hline
L50 & 21 \\ \hline
LG50 & 22 \\ \hline
L75 & 44 \\ \hline
LG75 & 49 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 359805 \\ \hline
Misassemblies inter-contig overlap & 634 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 128 \\ \hline
Extra bases in ambiguously mapped contigs & -96653 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.151 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4872 + 175 part \\ \hline
\#predicted genes (unique) & 5930 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5930 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4774 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 519 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 40 \\ \hline
\#mismatches & 98 \\ \hline
\#indels & 1409 \\ \hline
Indels length & 1494 \\ \hline
\#mismatches per 100 kbp & 1.88 \\ \hline
\#indels per 100 kbp & 27.04 \\ \hline
GC (\%) & 50.26 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.948 \\ \hline
Largest alignment & 217799 \\ \hline
NA50 & 79877 \\ \hline
NGA50 & 76060 \\ \hline
NA75 & 40976 \\ \hline
NGA75 & 33049 \\ \hline
LA50 & 22 \\ \hline
LGA50 & 23 \\ \hline
LA75 & 45 \\ \hline
LGA75 & 51 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 359805 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1408 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 377 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 316715 \\ \hline
GAGE\_N50 & 76060 COUNT: 22 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5306685 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 52374(0.94\%) \\ \hline
GAGE\_Missing assembly bases & 38(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 678 \\ \hline
GAGE\_Compressed reference bases & 245363 \\ \hline
GAGE\_Bad trim & 38 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 199 \\ \hline
GAGE\_Indels < 5bp & 1531 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 384 \\ \hline
GAGE\_Corrected assembly size & 5308664 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 217864 \\ \hline
GAGE\_Corrected N50 & 73747 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
