\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_72-scaffolds\_broken & 420 & 81 & 2810715 & 2757326 & 127 & 208054 & 2776478 & 2813862 & 32.67 & 32.81 & 55401 & 55401 & 33755 & 33434 & 3 & 1 & 0 + 1 part & 59 & 98.364 & 1.001 & 0.25 & 2.82 & 0.33 & 2625 + 48 part & 2664 & 2667 & 2284 & 300 & 29 & 208054 & 55401 & 55401 & 33434 & 33434 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_72-scaffolds & 406 & 75 & 2811381 & 2761626 & 113 & 208054 & 2777144 & 2813862 & 32.67 & 32.81 & 84574 & 84574 & 34626 & 34626 & 4 & 6 & 0 + 0 part & 0 & 98.367 & 1.002 & 24.23 & 2.82 & 0.51 & 2628 + 47 part & 2663 & 2666 & 2284 & 300 & 29 & 208054 & 84574 & 84574 & 34626 & 33755 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
