\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_72-scaffolds\_broken & 127 & 420 & 81 & 208054 & 2776478 & 2810715 & 2757326 & 2813862 & 55401 & 55401 & 33755 & 33434 & 13 & 13 & 28 & 29 & 1 & 3 & 3 & 187124 & 2383 & 0 + 1 part & 59 & 7 & -6898 & 7 & 0.25 & 98.364 & 1.001 & 2625 + 48 part & 2664 & 2667 & 2284 & 300 & 29 & 78 & 9 & 22 & 2.82 & 0.33 & 32.67 & 32.81 & 98.937 & 208054 & 55401 & 55401 & 33434 & 33434 & 13 & 13 & 29 & 29 & 3 & 3 & 0 & 0 & 3 & 187124 & 1 & 8 & 1 & 0 & 0 & 1 & 0 & 0 & 59 & 127 & 206 & 208054 & 55401 COUNT: 13 & 2813862 & 2776478 & 0 & 5726(0.20\%) & 60(0.00\%) & 0(0.00\%) & 1729 & 41029 & 59 & 99.99 & 44 & 8 & 2 & 1 & 1 & 0 & 129 & 2777076 & 206 & 208054 & 55401 COUNT: 13 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_72-scaffolds & 113 & 406 & 75 & 208054 & 2777144 & 2811381 & 2761626 & 2813862 & 84574 & 84574 & 34626 & 34626 & 11 & 11 & 25 & 25 & 6 & 4 & 4 & 191038 & 2383 & 0 + 0 part & 0 & 5 & -6367 & 673 & 24.23 & 98.367 & 1.002 & 2628 + 47 part & 2663 & 2666 & 2284 & 300 & 29 & 78 & 14 & 141 & 2.82 & 0.51 & 32.67 & 32.81 & 98.872 & 208054 & 84574 & 84574 & 34626 & 33755 & 11 & 11 & 25 & 26 & 4 & 4 & 0 & 0 & 4 & 191038 & 6 & 9 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 113 & 206 & 208054 & 84574 COUNT: 11 & 2813862 & 2777144 & 0 & 5680(0.20\%) & 676(0.02\%) & 0(0.00\%) & 1729 & 41043 & 0 & 99.99 & 44 & 12 & 13 & 1 & 3 & 0 & 128 & 2777122 & 206 & 208054 & 55401 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
