\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_53.final.contigs\_broken & 210 & 103 & 2781891 & 2756354 & 152 & 104418 & 2774157 & 2813862 & 32.69 & 32.81 & 54081 & 54081 & 24819 & 24792 & 3 & 11 & 2 + 0 part & 5339 & 97.991 & 1.001 & 0.00 & 7.72 & 1.27 & 2605 + 74 part & 2670 & 2670 & 2291 & 296 & 28 & 104418 & 54081 & 54081 & 24819 & 24792 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_53.final.contigs & 175 & 78 & 2783118 & 2761444 & 119 & 178287 & 2775535 & 2813862 & 32.69 & 32.81 & 70636 & 68306 & 35428 & 34780 & 3 & 29 & 1 + 0 part & 5362 & 98.029 & 1.001 & 44.21 & 7.69 & 2.50 & 2613 + 65 part & 2657 & 2657 & 2289 & 296 & 28 & 122850 & 68338 & 68201 & 35428 & 34780 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
