\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_53.final.contigs\_broken & 152 & 210 & 103 & 104418 & 2774157 & 2781891 & 2756354 & 2813862 & 54081 & 54081 & 24819 & 24792 & 19 & 19 & 38 & 39 & 11 & 3 & 3 & 97651 & 2684 & 2 + 0 part & 5339 & 16 & -10554 & 0 & 0.00 & 97.991 & 1.001 & 2605 + 74 part & 2670 & 2670 & 2291 & 296 & 28 & 213 & 35 & 110 & 7.72 & 1.27 & 32.69 & 32.81 & 98.851 & 104418 & 54081 & 54081 & 24819 & 24792 & 19 & 19 & 38 & 39 & 3 & 3 & 0 & 0 & 3 & 97651 & 11 & 32 & 3 & 2 & 5339 & 0 & 0 & 0 & 0 & 152 & 201 & 104418 & 54081 COUNT: 19 & 2813862 & 2774157 & 0 & 11930(0.42\%) & 5446(0.20\%) & 2(1.32\%) & 1802 & 40588 & 107 & 99.98 & 111 & 28 & 8 & 0 & 5 & 0 & 159 & 2769658 & 201 & 98004 & 43558 COUNT: 20 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_53.final.contigs & 119 & 175 & 78 & 178287 & 2775535 & 2783118 & 2761444 & 2813862 & 70636 & 68306 & 35428 & 34780 & 14 & 15 & 27 & 28 & 29 & 3 & 3 & 250879 & 2797 & 1 + 0 part & 5362 & 16 & -10554 & 1227 & 44.21 & 98.029 & 1.001 & 2613 + 65 part & 2657 & 2657 & 2289 & 296 & 28 & 212 & 69 & 569 & 7.69 & 2.50 & 32.69 & 32.81 & 98.867 & 122850 & 68338 & 68201 & 35428 & 34780 & 15 & 16 & 28 & 29 & 3 & 3 & 0 & 0 & 3 & 250879 & 29 & 47 & 22 & 1 & 5362 & 0 & 0 & 0 & 0 & 119 & 201 & 178287 & 68306 COUNT: 15 & 2813862 & 2775535 & 0 & 11911(0.42\%) & 6696(0.24\%) & 1(0.84\%) & 1900 & 40534 & 123 & 99.98 & 111 & 40 & 21 & 0 & 16 & 0 & 156 & 2769682 & 201 & 98004 & 43558 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
