\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_113.final.scaf\_broken & 960 & 1869 & 168 & 118627 & 2950765 & 3064074 & 2761256 & 2813862 & 23626 & 25464 & 12752 & 14127 & 35 & 32 & 77 & 69 & 12 & 20 & 20 & 15202 & 15 & 5 + 8 part & 6953 & 72 & -19594 & 64 & 2.17 & 98.636 & 1.054 & 2544 + 164 part & 3403 & 3416 & 2342 & 292 & 30 & 110 & 20 & 223 & 3.96 & 0.72 & 32.72 & 32.81 & 99.313 & 118627 & 23626 & 25464 & 12752 & 14127 & 35 & 32 & 77 & 69 & 20 & 19 & 0 & 1 & 20 & 15202 & 12 & 14 & 6 & 5 & 6644 & 8 & 0 & 0 & 309 & 960 & 200 & 118627 & 25464 COUNT: 32 & 2813862 & 2950765 & 0 & 391(0.01\%) & 7018(0.24\%) & 5(0.52\%) & 122465 & 43941 & 325 & 100.00 & 51 & 22 & 2 & 0 & 1 & 0 & 432 & 2821168 & 203 & 118626 & 23137 COUNT: 35 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_113.final.scaf & 938 & 1844 & 155 & 118627 & 2951893 & 3064692 & 2764783 & 2813862 & 28031 & 28866 & 13728 & 15513 & 32 & 30 & 69 & 62 & 27 & 24 & 23 & 18733 & 128 & 5 + 8 part & 6953 & 69 & -18631 & 682 & 23.10 & 98.649 & 1.054 & 2544 + 161 part & 3402 & 3415 & 2342 & 292 & 30 & 108 & 137 & 444 & 3.89 & 4.94 & 32.72 & 32.81 & 99.306 & 118627 & 28031 & 28866 & 13728 & 15512 & 32 & 30 & 69 & 62 & 24 & 23 & 0 & 1 & 23 & 18733 & 27 & 128 & 9 & 5 & 6644 & 8 & 0 & 0 & 309 & 938 & 200 & 118627 & 28866 COUNT: 30 & 2813862 & 2951893 & 0 & 370(0.01\%) & 7632(0.26\%) & 5(0.53\%) & 123635 & 44765 & 432 & 99.99 & 51 & 29 & 7 & 0 & 4 & 0 & 427 & 2820340 & 203 & 118626 & 23137 COUNT: 35 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
