\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_135.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_135.final.contigs \\ \hline
GAGE\_Contigs \# & 348 & 198 \\ \hline
GAGE\_Min contig & 269 & 269 \\ \hline
GAGE\_Max contig & 92958 & 149363 \\ \hline
GAGE\_N50 & 23990 COUNT: 59 & 58705 COUNT: 29 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4305025 & 4327038 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 77894(1.77\%) & 77851(1.76\%) \\ \hline
GAGE\_Missing assembly bases & 1055(0.02\%) & 22879(0.53\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 887 & 947 \\ \hline
GAGE\_Compressed reference bases & 54333 & 54333 \\ \hline
GAGE\_Bad trim & 1055 & 949 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 165 & 165 \\ \hline
GAGE\_Indels < 5bp & 31 & 32 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 157 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 361 & 359 \\ \hline
GAGE\_Corrected assembly size & 4305458 & 4305749 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 78053 & 78053 \\ \hline
GAGE\_Corrected N50 & 22218 COUNT: 61 & 22298 COUNT: 61 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
