\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_65.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_65.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 2} & 13 \\ \hline
\#Mis\_relocations & {\bf 2} & 13 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 19867} & 468471 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 55 \\ \hline
\#mismatches & {\bf 31} & 47 \\ \hline
\#indels & {\bf 26} & 799 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 20} & 696 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 6} & 103 \\ \hline
Indels length & {\bf 154} & 3594 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
