\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_116-unitigs \\ \hline
\#Contigs & 2658 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3617 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 870 \\ \hline
Largest contig & 40571 \\ \hline
Total length & 5622443 \\ \hline
Total length ($\geq$ 0 bp) & 5766078 \\ \hline
Total length ($\geq$ 1000 bp) & 5076024 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 7738 \\ \hline
NG50 & 7762 \\ \hline
N75 & 3817 \\ \hline
NG75 & 3885 \\ \hline
L50 & 212 \\ \hline
LG50 & 211 \\ \hline
L75 & 465 \\ \hline
LG75 & 459 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 7 \\ \hline
\#misassembled contigs & 7 \\ \hline
Misassembled contigs length & 28746 \\ \hline
Misassemblies inter-contig overlap & 109 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 153 \\ \hline
\#ambiguously mapped contigs & 540 \\ \hline
Extra bases in ambiguously mapped contigs & -164220 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.356 \\ \hline
Duplication ratio & 1.034 \\ \hline
\#genes & 4309 + 873 part \\ \hline
\#predicted genes (unique) & 7862 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7896 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5028 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 443 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 \\ \hline
\#mismatches & 49 \\ \hline
\#indels & 1921 \\ \hline
Indels length & 1987 \\ \hline
\#mismatches per 100 kbp & 0.93 \\ \hline
\#indels per 100 kbp & 36.39 \\ \hline
GC (\%) & 50.44 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.120 \\ \hline
Largest alignment & 40571 \\ \hline
NA50 & 7719 \\ \hline
NGA50 & 7762 \\ \hline
NA75 & 3816 \\ \hline
NGA75 & 3882 \\ \hline
LA50 & 213 \\ \hline
LGA50 & 211 \\ \hline
LA75 & 465 \\ \hline
LGA75 & 460 \\ \hline
\#Mis\_misassemblies & 7 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 3 \\ \hline
\#Mis\_misassembled contigs & 7 \\ \hline
Mis\_Misassembled contigs length & 28746 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1921 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 153 \\ \hline
GAGE\_Contigs \# & 2658 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 40571 \\ \hline
GAGE\_N50 & 7762 COUNT: 211 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5622443 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 30758(0.55\%) \\ \hline
GAGE\_Missing assembly bases & 176(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 168302 \\ \hline
GAGE\_Compressed reference bases & 275833 \\ \hline
GAGE\_Bad trim & 176 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 52 \\ \hline
GAGE\_Indels < 5bp & 1964 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1929 \\ \hline
GAGE\_Corrected assembly size & 5454811 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 40583 \\ \hline
GAGE\_Corrected N50 & 7766 COUNT: 211 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
