\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.46coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 157 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 74 \\ \hline
Total length ($\geq$ 0 bp) & 2774335 \\ \hline
Total length ($\geq$ 1000 bp) & 2758552 \\ \hline
\#Contigs & 94 \\ \hline
Largest contig & 213204 \\ \hline
Total length & 2766057 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 56343 \\ \hline
NG50 & 56314 \\ \hline
N75 & 38555 \\ \hline
NG75 & 38302 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.934 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.43 \\ \hline
\#indels per 100 kbp & 12.41 \\ \hline
\#genes & 2651 + 39 part \\ \hline
\#predicted genes (unique) & 2707 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2707 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2324 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 283 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 213204 \\ \hline
NA50 & 56343 \\ \hline
NGA50 & 56314 \\ \hline
NA75 & 38302 \\ \hline
NGA75 & 37859 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
