\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.075percent\_34.final\_broken & 2794 & 200 & 16512 & 2626 COUNT: 619 & 5594470 & 5020162 & 0 & 402337(7.19\%) & 4742(0.09\%) & 2(0.07\%) & 1150 & 200628 & 1 & 99.99 & 492 & 15 & 4 & 0 & 2 & 0 & 2796 & 5014278 & 200 & 16512 & 2618 COUNT: 622 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.075percent\_34.final & 2786 & 200 & 16512 & 2629 COUNT: 619 & 5594470 & 5021529 & 0 & 409632(7.32\%) & 7025(0.14\%) & 4(0.14\%) & 0 & 196222 & 512 & 99.99 & 492 & 20 & 7 & 1 & 2 & 0 & 2792 & 5015458 & 200 & 16512 & 2619 COUNT: 622 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
