\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.075percent\_34.final\_broken & 5158 & 1554 & 5208459 & 4360285 & 2794 & 16512 & 5020162 & 5594470 & 50.35 & 50.48 & 2940 & 2626 & 1609 & 1167 & 2 & 1 & 2 + 0 part & 4738 & 88.043 & 1.001 & 0.58 & 7.47 & 0.32 & 3043 + 1845 part & 6661 & 6661 & 4875 & 401 & 21 & 16512 & 2905 & 2598 & 1554 & 1123 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.075percent\_34.final & 5145 & 1553 & 5209083 & 4363853 & 2786 & 16512 & 5021529 & 5594470 & 50.35 & 50.48 & 2942 & 2629 & 1617 & 1174 & 2 & 3 & 4 + 2 part & 7044 & 88.052 & 1.001 & 13.00 & 7.47 & 0.35 & 3044 + 1846 part & 6662 & 6662 & 4877 & 402 & 21 & 16512 & 2905 & 2605 & 1561 & 1124 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
