\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.11coverage\_52.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 5213 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 936 \\ \hline
Total length ($\geq$ 0 bp) & 2882798 \\ \hline
Total length ($\geq$ 1000 bp) & 1774166 \\ \hline
\#Contigs & 2618 \\ \hline
Largest contig & 18446 \\ \hline
Total length & 2653076 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.67 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 1450 \\ \hline
NG50 & 1354 \\ \hline
N75 & 825 \\ \hline
NG75 & 715 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 0 + 57 part \\ \hline
Unaligned contigs length & 2831 \\ \hline
Genome fraction (\%) & 93.143 \\ \hline
Duplication ratio & 1.009 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 5.11 \\ \hline
\#indels per 100 kbp & 49.33 \\ \hline
\#genes & 1177 + 1430 part \\ \hline
\#predicted genes (unique) & 4477 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4478 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2811 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 90 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 3 \\ \hline
Largest alignment & 18446 \\ \hline
NA50 & 1448 \\ \hline
NGA50 & 1350 \\ \hline
NA75 & 822 \\ \hline
NGA75 & 712 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
