\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_211.final.contigs\_broken & 2679 & 421 & 8186 & 1646 COUNT: 849 & 4411532 & 4017414 & 0 & 455338(10.32\%) & 1921(0.05\%) & 0(0.00\%) & 376 & 53165 & 1921 & 99.99 & 296 & 31 & 1 & 0 & 5 & 0 & 2684 & 4016509 & 240 & 8186 & 1636 COUNT: 851 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_211.final.contigs & 1824 & 421 & 16415 & 2852 COUNT: 472 & 4411532 & 4160787 & 0 & 455335(10.32\%) & 145345(3.49\%) & 0(0.00\%) & 376 & 53168 & 1525 & 99.99 & 295 & 31 & 850 & 2 & 6 & 0 & 2684 & 4016458 & 240 & 8186 & 1636 COUNT: 851 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
