\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.050percent\_32.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.050percent\_32.final \\ \hline
GAGE\_Contigs \# & 4898 & 4897 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 9395 & 9395 \\ \hline
GAGE\_N50 & 1106 COUNT: 1462 & 1106 COUNT: 1462 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 4661667 & 4661876 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 759111(13.57\%) & 762917(13.64\%) \\ \hline
GAGE\_Missing assembly bases & 5125(0.11\%) & 5660(0.12\%) \\ \hline
GAGE\_Missing assembly contigs & 5(0.10\%) & 6(0.12\%) \\ \hline
GAGE\_Duplicated reference bases & 451 & 451 \\ \hline
GAGE\_Compressed reference bases & 191251 & 187771 \\ \hline
GAGE\_Bad trim & 143 & 143 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 852 & 855 \\ \hline
GAGE\_Indels < 5bp & 20 & 20 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 4 \\ \hline
GAGE\_Inversions & 2 & 2 \\ \hline
GAGE\_Relocation & 3 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 4898 & 4897 \\ \hline
GAGE\_Corrected assembly size & 4656789 & 4656463 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 9395 & 9395 \\ \hline
GAGE\_Corrected N50 & 1104 COUNT: 1463 & 1104 COUNT: 1463 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
