\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.050percent\_32.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.050percent\_32.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 8185 & {\bf 8183} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1676 & 1676 \\ \hline
Total length ($\geq$ 0 bp) & 4965666 & {\bf 4965748} \\ \hline
Total length ($\geq$ 1000 bp) & 3023673 & 3023673 \\ \hline
\#Contigs & 4898 & {\bf 4897} \\ \hline
Largest contig & 9395 & 9395 \\ \hline
Total length & 4661667 & {\bf 4661876} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.41 & 50.41 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 1341 & 1341 \\ \hline
NG50 & 1106 & 1106 \\ \hline
N75 & 764 & {\bf 766} \\ \hline
NG75 & 448 & {\bf 449} \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & 2 & 2 \\ \hline
\#unaligned contigs & {\bf 5 + 2 part} & 7 + 2 part \\ \hline
Unaligned contigs length & {\bf 5088} & 6385 \\ \hline
Genome fraction (\%) & 82.004 & 82.004 \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 0.06} & 1.82 \\ \hline
\#mismatches per 100 kbp & 16.46 & 16.46 \\ \hline
\#indels per 100 kbp & 0.46 & 0.46 \\ \hline
\#genes & 1788 + 3013 part & 1788 + 3013 part \\ \hline
\#predicted genes (unique) & 7906 & 7906 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7906 & 7906 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5100 & 5100 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 180 & 180 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 8 & 8 \\ \hline
Largest alignment & 9395 & 9395 \\ \hline
NA50 & 1329 & 1329 \\ \hline
NGA50 & 1095 & 1095 \\ \hline
NA75 & 744 & 744 \\ \hline
NGA75 & 421 & 421 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
