\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_103.final.contigs \\ \hline
\#Contigs & 3618 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3618 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1803 \\ \hline
Largest contig & 13071 \\ \hline
Total length & 5326022 \\ \hline
Total length ($\geq$ 0 bp) & 5326022 \\ \hline
Total length ($\geq$ 1000 bp) & 4420088 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 2352 \\ \hline
NG50 & 2259 \\ \hline
N75 & 1336 \\ \hline
NG75 & 1164 \\ \hline
L50 & 694 \\ \hline
LG50 & 752 \\ \hline
L75 & 1435 \\ \hline
LG75 & 1596 \\ \hline
\#local misassemblies & 193 \\ \hline
\#misassemblies & 108 \\ \hline
\#misassembled contigs & 104 \\ \hline
Misassembled contigs length & 308710 \\ \hline
Misassemblies inter-contig overlap & 758 \\ \hline
\#unaligned contigs & 1 + 3 part \\ \hline
Unaligned contigs length & 1244 \\ \hline
\#ambiguously mapped contigs & 343 \\ \hline
Extra bases in ambiguously mapped contigs & -103206 \\ \hline
\#N's & 2790 \\ \hline
\#N's per 100 kbp & 52.38 \\ \hline
Genome fraction (\%) & 89.946 \\ \hline
Duplication ratio & 1.038 \\ \hline
\#genes & 2858 + 2155 part \\ \hline
\#predicted genes (unique) & 8217 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8237 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5427 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 286 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 8 \\ \hline
\#mismatches & 142 \\ \hline
\#indels & 1621 \\ \hline
Indels length & 1678 \\ \hline
\#mismatches per 100 kbp & 2.82 \\ \hline
\#indels per 100 kbp & 32.21 \\ \hline
GC (\%) & 50.52 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.390 \\ \hline
Largest alignment & 12951 \\ \hline
NA50 & 2335 \\ \hline
NGA50 & 2229 \\ \hline
NA75 & 1304 \\ \hline
NGA75 & 1147 \\ \hline
LA50 & 704 \\ \hline
LGA50 & 763 \\ \hline
LA75 & 1457 \\ \hline
LGA75 & 1621 \\ \hline
\#Mis\_misassemblies & 108 \\ \hline
\#Mis\_relocations & 98 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 10 \\ \hline
\#Mis\_misassembled contigs & 104 \\ \hline
Mis\_Misassembled contigs length & 308710 \\ \hline
\#Mis\_local misassemblies & 193 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1621 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 1090 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 154 \\ \hline
GAGE\_Contigs \# & 3618 \\ \hline
GAGE\_Min contig & 205 \\ \hline
GAGE\_Max contig & 13071 \\ \hline
GAGE\_N50 & 2259 COUNT: 752 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5326022 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 305595(5.46\%) \\ \hline
GAGE\_Missing assembly bases & 2953(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 64737 \\ \hline
GAGE\_Compressed reference bases & 234107 \\ \hline
GAGE\_Bad trim & 1571 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 80 \\ \hline
GAGE\_Indels < 5bp & 1499 \\ \hline
GAGE\_Indels $\geq$ 5 & 124 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 21 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3614 \\ \hline
GAGE\_Corrected assembly size & 5261615 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 12145 \\ \hline
GAGE\_Corrected N50 & 2118 COUNT: 802 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
