\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_221.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_221.final.contigs \\ \hline
\#Contigs & 2860 & {\bf 2354} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2860 & {\bf 2354} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 1036} & 1174 \\ \hline
Largest contig & 3901 & {\bf 5200} \\ \hline
Total length & 2843552 & {\bf 2932390} \\ \hline
Total length ($\geq$ 0 bp) & 2843552 & {\bf 2932390} \\ \hline
Total length ($\geq$ 1000 bp) & 1431477 & {\bf 1980061} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 1004 & {\bf 1337} \\ \hline
NG50 & 781 & {\bf 905} \\ \hline
N75 & 799 & {\bf 906} \\ \hline
NG75 & None & None \\ \hline
L50 & 1027 & {\bf 727} \\ \hline
LG50 & 1914 & {\bf 1412} \\ \hline
L75 & 1822 & {\bf 1405} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 0} & 501 \\ \hline
\#misassemblies & {\bf 1} & 3 \\ \hline
\#misassembled contigs & {\bf 1} & 3 \\ \hline
Misassembled contigs length & {\bf 1217} & 8692 \\ \hline
Misassemblies inter-contig overlap & 621 & 621 \\ \hline
\#unaligned contigs & 0 + 10 part & {\bf 0 + 7 part} \\ \hline
Unaligned contigs length & 1408 & {\bf 935} \\ \hline
\#ambiguously mapped contigs & 6 & 6 \\ \hline
Extra bases in ambiguously mapped contigs & -4491 & -4491 \\ \hline
\#N's & {\bf 0} & 88838 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 3029.54 \\ \hline
Genome fraction (\%) & {\bf 63.169} & 63.143 \\ \hline
Duplication ratio & {\bf 1.018} & 1.051 \\ \hline
\#genes & {\bf 870 + 2550 part} & 869 + 2550 part \\ \hline
\#predicted genes (unique) & {\bf 4761} & 4724 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4767} & 4730 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3387 & {\bf 3395} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 51 & {\bf 54} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 304 & 304 \\ \hline
\#indels & {\bf 27} & 94 \\ \hline
Indels length & {\bf 63} & 130 \\ \hline
\#mismatches per 100 kbp & 10.91 & 10.91 \\ \hline
\#indels per 100 kbp & {\bf 0.97} & 3.37 \\ \hline
GC (\%) & 65.18 & 65.18 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.954} & 99.953 \\ \hline
Largest alignment & 3901 & {\bf 4712} \\ \hline
NA50 & 1003 & {\bf 1252} \\ \hline
NGA50 & 780 & {\bf 870} \\ \hline
NA75 & 798 & {\bf 872} \\ \hline
NGA75 & None & None \\ \hline
LA50 & 1028 & {\bf 797} \\ \hline
LGA50 & 1917 & {\bf 1517} \\ \hline
LA75 & 1824 & {\bf 1509} \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & {\bf 1} & 3 \\ \hline
\#Mis\_relocations & {\bf 1} & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 1217} & 8692 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 501 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 26} & 93 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 10 & {\bf 7} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & {\bf 0} \\ \hline
Una\_Partially unaligned length & 1408 & {\bf 935} \\ \hline
GAGE\_Contigs \# & 2860 & 2354 \\ \hline
GAGE\_Min contig & 441 & 441 \\ \hline
GAGE\_Max contig & 3901 & 5200 \\ \hline
GAGE\_N50 & 781 COUNT: 1914 & 905 COUNT: 1412 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 2843552 & 2932390 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1576971(35.75\%) & 1576971(35.75\%) \\ \hline
GAGE\_Missing assembly bases & 1912(0.07\%) & 90752(3.09\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 95 & 95 \\ \hline
GAGE\_Compressed reference bases & 53051 & 53051 \\ \hline
GAGE\_Bad trim & 1912 & 1480 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 263 & 263 \\ \hline
GAGE\_Indels < 5bp & 21 & 21 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 501 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2862 & 2862 \\ \hline
GAGE\_Corrected assembly size & 2843515 & 2843513 \\ \hline
GAGE\_Min correct contig & 267 & 267 \\ \hline
GAGE\_Max correct contig & 3901 & 3901 \\ \hline
GAGE\_Corrected N50 & 781 COUNT: 1915 & 781 COUNT: 1915 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
