\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_67.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1674 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 811 \\ \hline
Total length ($\geq$ 0 bp) & 5379534 \\ \hline
Total length ($\geq$ 1000 bp) & 5069810 \\ \hline
\#Contigs & 1418 \\ \hline
Largest contig & 60167 \\ \hline
Total length & 5336219 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9043 \\ \hline
NG50 & 8675 \\ \hline
N75 & 4917 \\ \hline
NG75 & 4312 \\ \hline
\#misassemblies & 23 \\ \hline
\#local misassemblies & 40 \\ \hline
\#unaligned contigs & 0 + 12 part \\ \hline
Unaligned contigs length & 1444 \\ \hline
Genome fraction (\%) & 93.405 \\ \hline
Duplication ratio & 1.005 \\ \hline
\#N's per 100 kbp & 19.30 \\ \hline
\#mismatches per 100 kbp & 4.50 \\ \hline
\#indels per 100 kbp & 57.26 \\ \hline
\#genes & 4320 + 754 part \\ \hline
\#predicted genes (unique) & 6754 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6756 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5013 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 430 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
Largest alignment & 60167 \\ \hline
NA50 & 8817 \\ \hline
NGA50 & 8477 \\ \hline
NA75 & 4824 \\ \hline
NGA75 & 4175 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
