\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_119.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_119.final.contigs \\ \hline
\#Contigs & 769 & {\bf 546} \\ \hline
\#Contigs ($\geq$ 0 bp) & 778 & {\bf 546} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 451 & {\bf 270} \\ \hline
Largest contig & 83318 & {\bf 215957} \\ \hline
Total length & 5423529 & {\bf 5450290} \\ \hline
Total length ($\geq$ 0 bp) & 5424770 & {\bf 5450290} \\ \hline
Total length ($\geq$ 1000 bp) & 5292057 & {\bf 5340063} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 20418 & {\bf 40975} \\ \hline
NG50 & 19938 & {\bf 39438} \\ \hline
N75 & 11343 & {\bf 18749} \\ \hline
NG75 & 10070 & {\bf 17269} \\ \hline
L50 & 85 & {\bf 39} \\ \hline
LG50 & 90 & {\bf 41} \\ \hline
L75 & 177 & {\bf 87} \\ \hline
LG75 & 189 & {\bf 93} \\ \hline
\#local misassemblies & {\bf 4} & 195 \\ \hline
\#misassemblies & {\bf 6} & 20 \\ \hline
\#misassembled contigs & {\bf 6} & 13 \\ \hline
Misassembled contigs length & {\bf 160896} & 416211 \\ \hline
Misassemblies inter-contig overlap & 5194 & {\bf 3172} \\ \hline
\#unaligned contigs & 2 + 0 part & {\bf 1 + 1 part} \\ \hline
Unaligned contigs length & {\bf 5600} & 5703 \\ \hline
\#ambiguously mapped contigs & 234 & {\bf 221} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -111053} & -100949 \\ \hline
\#N's & {\bf 0} & 25520 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 468.23 \\ \hline
Genome fraction (\%) & 94.813 & {\bf 94.990} \\ \hline
Duplication ratio & {\bf 1.001} & 1.006 \\ \hline
\#genes & 4767 + 449 part & {\bf 4801 + 430 part} \\ \hline
\#predicted genes (unique) & {\bf 5717} & 5667 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5730} & 5680 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4619 & 4619 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 637 & {\bf 641} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 56 & 56 \\ \hline
\#mismatches & {\bf 194} & 220 \\ \hline
\#indels & {\bf 21} & 355 \\ \hline
Indels length & {\bf 21} & 810 \\ \hline
\#mismatches per 100 kbp & {\bf 3.66} & 4.14 \\ \hline
\#indels per 100 kbp & {\bf 0.40} & 6.68 \\ \hline
GC (\%) & 50.33 & 50.33 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.902} & 98.891 \\ \hline
Largest alignment & 83318 & {\bf 214909} \\ \hline
NA50 & 20156 & {\bf 37853} \\ \hline
NGA50 & 19886 & {\bf 37699} \\ \hline
NA75 & 10934 & {\bf 17653} \\ \hline
NGA75 & 9717 & {\bf 16719} \\ \hline
LA50 & 86 & {\bf 41} \\ \hline
LGA50 & 90 & {\bf 42} \\ \hline
LA75 & 179 & {\bf 92} \\ \hline
LGA75 & 191 & {\bf 98} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 20 \\ \hline
\#Mis\_relocations & {\bf 6} & 20 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 13 \\ \hline
Mis\_Misassembled contigs length & {\bf 160896} & 416211 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 195 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 21} & 341 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 14 \\ \hline
\#Una\_fully unaligned contigs & 2 & {\bf 1} \\ \hline
Una\_Fully unaligned length & 5600 & {\bf 5385} \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 318 \\ \hline
GAGE\_Contigs \# & 769 & 546 \\ \hline
GAGE\_Min contig & 215 & 237 \\ \hline
GAGE\_Max contig & 83318 & 215957 \\ \hline
GAGE\_N50 & 19938 COUNT: 90 & 39438 COUNT: 41 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5423529 & 5450290 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 29626(0.53\%) & 29553(0.53\%) \\ \hline
GAGE\_Missing assembly bases & 5642(0.10\%) & 31077(0.57\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.26\%) & 1(0.18\%) \\ \hline
GAGE\_Duplicated reference bases & 13269 & 14510 \\ \hline
GAGE\_Compressed reference bases & 257122 & 256434 \\ \hline
GAGE\_Bad trim & 42 & 931 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 110 & 109 \\ \hline
GAGE\_Indels < 5bp & 17 & 26 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 185 \\ \hline
GAGE\_Inversions & 2 & 11 \\ \hline
GAGE\_Relocation & 4 & 13 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 743 & 740 \\ \hline
GAGE\_Corrected assembly size & 5409814 & 5410108 \\ \hline
GAGE\_Min correct contig & 237 & 237 \\ \hline
GAGE\_Max correct contig & 83316 & 83316 \\ \hline
GAGE\_Corrected N50 & 19886 COUNT: 90 & 19886 COUNT: 90 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
