\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_107.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 20513 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 4888242 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 20513 \\ \hline
Largest contig & 725 \\ \hline
Total length & 4888242 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.30 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 226 \\ \hline
NG50 & 231 \\ \hline
N75 & 213 \\ \hline
NG75 & 213 \\ \hline
\#misassemblies & 327 \\ \hline
\#local misassemblies & 9 \\ \hline
\#unaligned contigs & 77 + 27 part \\ \hline
Unaligned contigs length & 21478 \\ \hline
Genome fraction (\%) & 60.197 \\ \hline
Duplication ratio & 1.816 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 147.35 \\ \hline
\#indels per 100 kbp & 755.35 \\ \hline
\#genes & 64 + 3322 part \\ \hline
\#predicted genes (unique) & 18094 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 18153 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 263 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 725 \\ \hline
NA50 & 224 \\ \hline
NGA50 & 229 \\ \hline
NA75 & 213 \\ \hline
NGA75 & 213 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
