\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.71coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 104 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 59 \\ \hline
Total length ($\geq$ 0 bp) & 2773823 \\ \hline
Total length ($\geq$ 1000 bp) & 2762360 \\ \hline
\#Contigs & 78 \\ \hline
Largest contig & 315370 \\ \hline
Total length & 2770115 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.67 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 114027 \\ \hline
NG50 & 112258 \\ \hline
N75 & 61275 \\ \hline
NG75 & 52692 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
Genome fraction (\%) & 97.957 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.31 \\ \hline
\#indels per 100 kbp & 0.36 \\ \hline
\#genes & 2651 + 36 part \\ \hline
\#predicted genes (unique) & 2636 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2636 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2284 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
Largest alignment & 315370 \\ \hline
NA50 & 114027 \\ \hline
NGA50 & 112258 \\ \hline
NA75 & 57637 \\ \hline
NGA75 & 52692 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
