\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_127.final.scaf\_broken & 2309 & 894 & 2594701 & 1786206 & 2259 & 9937 & 2586851 & 2813862 & 33.09 & 32.81 & 1509 & 1377 & 850 & 714 & 3 & 16 & 7 + 1 part & 10020 & 90.482 & 1.006 & 40.55 & 2.00 & 12.02 & 1209 + 1431 part & 3883 & 3887 & 2691 & 128 & 9 & 9937 & 1498 & 1369 & 845 & 706 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_127.final.scaf & 1024 & 638 & 2632437 & 2422951 & 975 & 39702 & 2624785 & 2813862 & 33.09 & 32.81 & 4567 & 4254 & 2413 & 1951 & 3 & 190 & 21 + 6 part & 39179 & 90.070 & 1.014 & 1477.64 & 2.17 & 350.26 & 1767 + 854 part & 3449 & 3454 & 2582 & 147 & 12 & 39610 & 4500 & 4150 & 2306 & 1828 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
