\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_54-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_54-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 3} & 17 \\ \hline
\#Mis\_relocations & {\bf 3} & 17 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 14 \\ \hline
Mis\_Misassembled contigs length & {\bf 209134} & 528377 \\ \hline
\#Mis\_local misassemblies & {\bf 8} & 28 \\ \hline
\#mismatches & {\bf 988} & 1025 \\ \hline
\#indels & {\bf 49} & 178 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 41} & 157 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 8} & 21 \\ \hline
Indels length & {\bf 198} & 576 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
