\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#mismatches & \#indels & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & Indels length \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_54-scaffolds\_broken & 3 & 3 & 0 & 0 & 3 & 209134 & 8 & 988 & 49 & 41 & 8 & 198 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_54-scaffolds & 17 & 17 & 0 & 0 & 14 & 528377 & 28 & 1025 & 178 & 157 & 21 & 576 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
