\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_76.final\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_76.final \\ \hline
\#Mis\_misassemblies & 6 & 6 \\ \hline
\#Mis\_relocations & 6 & 6 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 5 & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 185444} & 264709 \\ \hline
\#Mis\_local misassemblies & {\bf 18} & 26 \\ \hline
\#mismatches & {\bf 323} & 329 \\ \hline
\#indels & {\bf 83} & 338 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 70} & 307 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 13} & 31 \\ \hline
Indels length & {\bf 481} & 1091 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
