\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_109.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_109.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 18} & 22 \\ \hline
\#Mis\_relocations & {\bf 17} & 21 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 1 & 1 \\ \hline
\#Mis\_misassembled contigs & {\bf 18} & 20 \\ \hline
Mis\_Misassembled contigs length & {\bf 14612} & 17707 \\ \hline
\#Mis\_local misassemblies & {\bf 17} & 35 \\ \hline
\#mismatches & {\bf 127} & 129 \\ \hline
\#indels & {\bf 18} & 75 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 13} & 63 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 12 \\ \hline
Indels length & {\bf 145} & 449 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
