\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_81.final.scaf\_broken & 642 & 79 & 2845784 & 2745753 & 141 & 207776 & 2772675 & 2813862 & 32.69 & 32.81 & 73267 & 73267 & 33696 & 32687 & 1 & 1 & 1 + 0 part & 5385 & 98.032 & 1.000 & 1.05 & 1.20 & 0.54 & 2633 + 52 part & 2668 & 2671 & 2286 & 299 & 27 & 207776 & 73267 & 73267 & 32687 & 31465 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_81.final.scaf & 524 & 29 & 2849859 & 2770367 & 55 & 524667 & 2781238 & 2813862 & 32.69 & 32.81 & 244801 & 237662 & 145305 & 109042 & 4 & 28 & 1 + 1 part & 6453 & 98.197 & 1.001 & 147.56 & 1.85 & 24.75 & 2669 + 21 part & 2641 & 2642 & 2288 & 299 & 27 & 524567 & 237596 & 237596 & 108972 & 108972 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
