\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_108-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_108-scaffolds \\ \hline
\#Contigs & 327 & {\bf 255} \\ \hline
\#Contigs ($\geq$ 0 bp) & 431 & {\bf 359} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 233 & {\bf 194} \\ \hline
Largest contig & 292295 & {\bf 376955} \\ \hline
Total length & 5637101 & {\bf 5641438} \\ \hline
Total length ($\geq$ 0 bp) & 5652849 & {\bf 5657186} \\ \hline
Total length ($\geq$ 1000 bp) & 5588062 & {\bf 5608363} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 67806 & {\bf 114916} \\ \hline
NG50 & 77538 & {\bf 114916} \\ \hline
N75 & 34027 & {\bf 48671} \\ \hline
NG75 & 34095 & {\bf 48671} \\ \hline
L50 & 24 & {\bf 17} \\ \hline
LG50 & 23 & {\bf 17} \\ \hline
L75 & 53 & {\bf 36} \\ \hline
LG75 & 52 & {\bf 36} \\ \hline
\#local misassemblies & {\bf 5} & 34 \\ \hline
\#misassemblies & {\bf 3} & 19 \\ \hline
\#misassembled contigs & {\bf 3} & 13 \\ \hline
Misassembled contigs length & {\bf 326963} & 568518 \\ \hline
Misassemblies inter-contig overlap & 21433 & {\bf 20876} \\ \hline
\#unaligned contigs & 2 + 0 part & 2 + 0 part \\ \hline
Unaligned contigs length & 430 & 430 \\ \hline
\#ambiguously mapped contigs & 64 & {\bf 45} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -71770} & -58466 \\ \hline
\#N's & {\bf 39} & 4376 \\ \hline
\#N's per 100 kbp & {\bf 0.69} & 77.57 \\ \hline
Genome fraction (\%) & 97.490 & {\bf 97.615} \\ \hline
Duplication ratio & {\bf 1.024} & 1.026 \\ \hline
\#genes & 5133 + 204 part & {\bf 5162 + 184 part} \\ \hline
\#predicted genes (unique) & {\bf 5413} & 5411 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5605} & 5601 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4681 & {\bf 4683} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 700 & {\bf 701} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 74 & 74 \\ \hline
\#mismatches & {\bf 614} & 671 \\ \hline
\#indels & {\bf 90} & 436 \\ \hline
Indels length & {\bf 345} & 1120 \\ \hline
\#mismatches per 100 kbp & {\bf 11.26} & 12.29 \\ \hline
\#indels per 100 kbp & {\bf 1.65} & 7.98 \\ \hline
GC (\%) & 50.49 & 50.49 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.628} & 98.614 \\ \hline
Largest alignment & 228658 & {\bf 263138} \\ \hline
NA50 & 67806 & {\bf 114916} \\ \hline
NGA50 & 67806 & {\bf 114916} \\ \hline
NA75 & 34027 & {\bf 48311} \\ \hline
NGA75 & 34095 & {\bf 48311} \\ \hline
LA50 & 24 & {\bf 18} \\ \hline
LGA50 & 24 & {\bf 18} \\ \hline
LA75 & 54 & {\bf 37} \\ \hline
LGA75 & 53 & {\bf 37} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 19 \\ \hline
\#Mis\_relocations & {\bf 3} & 19 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 13 \\ \hline
Mis\_Misassembled contigs length & {\bf 326963} & 568518 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 34 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 80} & 414 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 10} & 22 \\ \hline
\#Una\_fully unaligned contigs & 2 & 2 \\ \hline
Una\_Fully unaligned length & 430 & 430 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 327 & 255 \\ \hline
GAGE\_Min contig & 207 & 209 \\ \hline
GAGE\_Max contig & 292295 & 376955 \\ \hline
GAGE\_N50 & 77538 COUNT: 23 & 114916 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5637101 & 5641438 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5562(0.10\%) & 5529(0.10\%) \\ \hline
GAGE\_Missing assembly bases & 18(0.00\%) & 4269(0.08\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 72212 & 73927 \\ \hline
GAGE\_Compressed reference bases & 172901 & 176270 \\ \hline
GAGE\_Bad trim & 2 & 712 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 369 & 343 \\ \hline
GAGE\_Indels < 5bp & 68 & 73 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 & 55 \\ \hline
GAGE\_Inversions & 0 & 5 \\ \hline
GAGE\_Relocation & 2 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 307 & 303 \\ \hline
GAGE\_Corrected assembly size & 5567551 & 5566259 \\ \hline
GAGE\_Min correct contig & 209 & 209 \\ \hline
GAGE\_Max correct contig & 228653 & 228653 \\ \hline
GAGE\_Corrected N50 & 60851 COUNT: 27 & 63637 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
