\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_108-scaffolds\_broken & 431 & 233 & 5652849 & 5588062 & 327 & 292295 & 5637101 & 5594470 & 50.49 & 50.48 & 67806 & 77538 & 34027 & 34095 & 3 & 5 & 2 + 0 part & 430 & 97.490 & 1.024 & 0.69 & 11.26 & 1.65 & 5133 + 204 part & 5413 & 5605 & 4681 & 700 & 74 & 228658 & 67806 & 67806 & 34027 & 34095 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_108-scaffolds & 359 & 194 & 5657186 & 5608363 & 255 & 376955 & 5641438 & 5594470 & 50.49 & 50.48 & 114916 & 114916 & 48671 & 48671 & 19 & 34 & 2 + 0 part & 430 & 97.615 & 1.026 & 77.57 & 12.29 & 7.98 & 5162 + 184 part & 5411 & 5601 & 4683 & 701 & 74 & 263138 & 114916 & 114916 & 48311 & 48311 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
