\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_108-scaffolds\_broken & 327 & 431 & 233 & 292295 & 5637101 & 5652849 & 5588062 & 5594470 & 67806 & 77538 & 34027 & 34095 & 24 & 23 & 53 & 52 & 5 & 3 & 3 & 326963 & 21433 & 2 + 0 part & 430 & 64 & -71770 & 39 & 0.69 & 97.490 & 1.024 & 5133 + 204 part & 5413 & 5605 & 4681 & 700 & 74 & 614 & 90 & 345 & 11.26 & 1.65 & 50.49 & 50.48 & 98.628 & 228658 & 67806 & 67806 & 34027 & 34095 & 24 & 24 & 54 & 53 & 3 & 3 & 0 & 0 & 3 & 326963 & 5 & 80 & 10 & 2 & 430 & 0 & 0 & 0 & 0 & 327 & 207 & 292295 & 77538 COUNT: 23 & 5594470 & 5637101 & 0 & 5562(0.10\%) & 18(0.00\%) & 0(0.00\%) & 72212 & 172901 & 2 & 99.98 & 369 & 68 & 13 & 0 & 2 & 0 & 307 & 5567551 & 209 & 228653 & 60851 COUNT: 27 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_108-scaffolds & 255 & 359 & 194 & 376955 & 5641438 & 5657186 & 5608363 & 5594470 & 114916 & 114916 & 48671 & 48671 & 17 & 17 & 36 & 36 & 34 & 19 & 13 & 568518 & 20876 & 2 + 0 part & 430 & 45 & -58466 & 4376 & 77.57 & 97.615 & 1.026 & 5162 + 184 part & 5411 & 5601 & 4683 & 701 & 74 & 671 & 436 & 1120 & 12.29 & 7.98 & 50.49 & 50.48 & 98.614 & 263138 & 114916 & 114916 & 48311 & 48311 & 18 & 18 & 37 & 37 & 19 & 19 & 0 & 0 & 13 & 568518 & 34 & 414 & 22 & 2 & 430 & 0 & 0 & 0 & 0 & 255 & 209 & 376955 & 114916 COUNT: 17 & 5594470 & 5641438 & 0 & 5529(0.10\%) & 4269(0.08\%) & 0(0.00\%) & 73927 & 176270 & 712 & 99.98 & 343 & 73 & 55 & 5 & 7 & 0 & 303 & 5566259 & 209 & 228653 & 63637 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
