\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_76.final\_broken & 258 & 163 & 4430671 & 4406699 & 196 & 188094 & 4423123 & 4411532 & 65.53 & 65.61 & 56671 & 56671 & 30538 & 32209 & 6 & 18 & 0 + 0 part & 0 & 99.175 & 1.017 & 0.93 & 7.38 & 1.90 & 3983 + 127 part & 4096 & 4180 & 3661 & 574 & 77 & 188094 & 56671 & 56671 & 30538 & 30857 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_76.final & 211 & 119 & 4432844 & 4410859 & 149 & 207744 & 4425296 & 4411532 & 65.53 & 65.61 & 95961 & 95961 & 48974 & 48974 & 6 & 26 & 0 + 0 part & 0 & 99.197 & 1.025 & 50.03 & 7.52 & 7.72 & 4019 + 92 part & 4090 & 4174 & 3659 & 572 & 77 & 207540 & 78351 & 78351 & 48974 & 48974 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
