\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.100percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1567 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1052 \\ \hline
Total length ($\geq$ 0 bp) & 4044689 \\ \hline
Total length ($\geq$ 1000 bp) & 3753832 \\ \hline
\#Contigs & 1539 \\ \hline
Largest contig & 21109 \\ \hline
Total length & 4040401 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.02 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 4309 \\ \hline
NG50 & 3859 \\ \hline
N75 & 2312 \\ \hline
NG75 & 1820 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 17 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 987 \\ \hline
Genome fraction (\%) & 91.276 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 7.20 \\ \hline
\#indels per 100 kbp & 61.51 \\ \hline
\#genes & 2763 + 1240 part \\ \hline
\#predicted genes (unique) & 5513 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5513 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4060 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 271 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 12 \\ \hline
Largest alignment & 21109 \\ \hline
NA50 & 4309 \\ \hline
NGA50 & 3859 \\ \hline
NA75 & 2310 \\ \hline
NGA75 & 1820 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
