\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.86coverage.contigs \\ \hline
GAGE\_Contigs \# & 285 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 327108 \\ \hline
GAGE\_N50 & 108185 COUNT: 15 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5352487 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 33913(0.61\%) \\ \hline
GAGE\_Missing assembly bases & 5(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6033 \\ \hline
GAGE\_Compressed reference bases & 228640 \\ \hline
GAGE\_Bad trim & 5 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 89 \\ \hline
GAGE\_Indels < 5bp & 214 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 275 \\ \hline
GAGE\_Corrected assembly size & 5347573 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 313770 \\ \hline
GAGE\_Corrected N50 & 103073 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
