\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_71.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_71.final.scaf \\ \hline
\#Contigs & 99482 & {\bf 99476} \\ \hline
\#Contigs ($\geq$ 0 bp) & 112879 & {\bf 112836} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 314} & 315 \\ \hline
Largest contig & 3077 & 3077 \\ \hline
Total length & 26012156 & {\bf 26021625} \\ \hline
Total length ($\geq$ 0 bp) & 27865811 & {\bf 27869314} \\ \hline
Total length ($\geq$ 1000 bp) & 398280 & {\bf 399428} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 250 & 250 \\ \hline
NG50 & 455 & {\bf 459} \\ \hline
N75 & 241 & 241 \\ \hline
NG75 & 302 & {\bf 304} \\ \hline
L50 & 44556 & {\bf 44533} \\ \hline
LG50 & 3186 & {\bf 3173} \\ \hline
L75 & 70811 & {\bf 70796} \\ \hline
LG75 & 6162 & {\bf 6131} \\ \hline
\#local misassemblies & {\bf 2} & 22 \\ \hline
\#misassemblies & 12 & 12 \\ \hline
\#misassembled contigs & 12 & 12 \\ \hline
Misassembled contigs length & 2987 & 2987 \\ \hline
Misassemblies inter-contig overlap & 119 & 119 \\ \hline
\#unaligned contigs & {\bf 77365 + 4964 part} & 77377 + 4965 part \\ \hline
Unaligned contigs length & {\bf 19440084} & 19447149 \\ \hline
\#ambiguously mapped contigs & 103 & 103 \\ \hline
Extra bases in ambiguously mapped contigs & -26076 & -26076 \\ \hline
\#N's & {\bf 11} & 3514 \\ \hline
\#N's per 100 kbp & {\bf 0.04} & 13.50 \\ \hline
Genome fraction (\%) & {\bf 94.357} & 94.347 \\ \hline
Duplication ratio & 1.573 & 1.573 \\ \hline
\#genes & 479 + 3554 part & 479 + 3554 part \\ \hline
\#predicted genes (unique) & 67941 & {\bf 67951} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 68149 & {\bf 68160} \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4973} & 4971 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 8 & 8 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & {\bf 27298} & 27451 \\ \hline
\#indels & 549 & {\bf 531} \\ \hline
Indels length & {\bf 588} & 674 \\ \hline
\#mismatches per 100 kbp & {\bf 655.79} & 659.54 \\ \hline
\#indels per 100 kbp & 13.19 & {\bf 12.76} \\ \hline
GC (\%) & 70.37 & 70.37 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & 98.305 & 98.305 \\ \hline
Largest alignment & 3077 & 3077 \\ \hline
NA50 & None & None \\ \hline
NGA50 & 454 & {\bf 455} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 300 & {\bf 301} \\ \hline
LA50 & None & None \\ \hline
LGA50 & 3188 & {\bf 3183} \\ \hline
LA75 & None & None \\ \hline
LGA75 & 6176 & {\bf 6164} \\ \hline
\#Mis\_misassemblies & 12 & 12 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 9 & 9 \\ \hline
\#Mis\_misassembled contigs & 12 & 12 \\ \hline
Mis\_Misassembled contigs length & 2987 & 2987 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 22 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 547 & {\bf 525} \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 6 \\ \hline
\#Una\_fully unaligned contigs & {\bf 77365} & 77377 \\ \hline
Una\_Fully unaligned length & {\bf 18910846} & 18916834 \\ \hline
\#Una\_partially unaligned contigs & {\bf 4964} & 4965 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 529238} & 530315 \\ \hline
GAGE\_Contigs \# & 99482 & 99476 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 3077 & 3077 \\ \hline
GAGE\_N50 & 455 COUNT: 3186 & 459 COUNT: 3173 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 26012156 & 26021625 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 152621(3.46\%) & 151032(3.42\%) \\ \hline
GAGE\_Missing assembly bases & 18552014(71.32\%) & 18556538(71.31\%) \\ \hline
GAGE\_Missing assembly contigs & 73373(73.76\%) & 73374(73.76\%) \\ \hline
GAGE\_Duplicated reference bases & 2540844 & 2543230 \\ \hline
GAGE\_Compressed reference bases & 66524 & 66453 \\ \hline
GAGE\_Bad trim & 632882 & 633117 \\ \hline
GAGE\_Avg idy & 99.50 & 99.51 \\ \hline
GAGE\_SNPs & 10848 & 10777 \\ \hline
GAGE\_Indels < 5bp & 165 & 163 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 22 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 12265 & 12261 \\ \hline
GAGE\_Corrected assembly size & 4771836 & 4770741 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 3077 & 3077 \\ \hline
GAGE\_Corrected N50 & 454 COUNT: 3188 & 454 COUNT: 3188 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
