\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_127.final.contigs\_broken & 2471 & 253 & 10070 & 1232 COUNT: 645 & 2813862 & 2574031 & 0 & 227407(8.08\%) & 6438(0.25\%) & 2(0.08\%) & 1586 & 43223 & 1188 & 100.00 & 71 & 9 & 1 & 1 & 3 & 0 & 2468 & 2566926 & 253 & 10070 & 1225 COUNT: 650 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_127.final.contigs & 901 & 253 & 29921 & 4787 COUNT: 158 & 2813862 & 2693239 & 0 & 229937(8.17\%) & 128281(4.76\%) & 1(0.11\%) & 1660 & 43279 & 1844 & 99.98 & 69 & 33 & 1544 & 4 & 7 & 0 & 2452 & 2564225 & 253 & 10070 & 1230 COUNT: 647 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
