\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.11coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1362 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 829 \\ \hline
Total length ($\geq$ 0 bp) & 5284855 \\ \hline
Total length ($\geq$ 1000 bp) & 5068339 \\ \hline
\#Contigs & 1231 \\ \hline
Largest contig & 49472 \\ \hline
Total length & 5265200 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.30 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9411 \\ \hline
NG50 & 8637 \\ \hline
N75 & 4508 \\ \hline
NG75 & 3820 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 6086 \\ \hline
Genome fraction (\%) & 92.367 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 4.80 \\ \hline
\#indels per 100 kbp & 0.43 \\ \hline
\#genes & 4192 + 799 part \\ \hline
\#predicted genes (unique) & 5800 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5800 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4627 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 592 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 46 \\ \hline
Largest alignment & 49472 \\ \hline
NA50 & 9411 \\ \hline
NGA50 & 8637 \\ \hline
NA75 & 4428 \\ \hline
NGA75 & 3778 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
