\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.66coverage.result\_broken & 441 & 143 & 5431501 & 5326913 & 439 & 356091 & 5431329 & 5594470 & 50.25 & 50.48 & 144810 & 133846 & 71608 & 64647 & 3 & 8 & 161 + 4 part & 47357 & 94.742 & 1.005 & 0.68 & 2.53 & 0.92 & 5035 + 138 part & 5454 & 5455 & 4481 & 671 & 69 & 356091 & 133846 & 133846 & 67557 & 64647 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.66coverage.result & 428 & 134 & 5432325 & 5329278 & 428 & 374584 & 5432325 & 5594470 & 50.25 & 50.48 & 145574 & 145574 & 73992 & 72248 & 3 & 17 & 161 + 5 part & 47472 & 94.881 & 1.005 & 15.87 & 2.69 & 0.98 & 5042 + 137 part & 5446 & 5447 & 4481 & 672 & 68 & 362499 & 145460 & 145460 & 73992 & 72248 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
