\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_165.final.contigs \\ \hline
GAGE\_Contigs \# & 2267 \\ \hline
GAGE\_Min contig & 329 \\ \hline
GAGE\_Max contig & 6309 \\ \hline
GAGE\_N50 & 731 COUNT: 1017 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2007702 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 879210(31.25\%) \\ \hline
GAGE\_Missing assembly bases & 14(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 49096 \\ \hline
GAGE\_Compressed reference bases & 30562 \\ \hline
GAGE\_Bad trim & 10 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 41 \\ \hline
GAGE\_Indels < 5bp & 548 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 11 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 2161 \\ \hline
GAGE\_Corrected assembly size & 1958012 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 6309 \\ \hline
GAGE\_Corrected N50 & 726 COUNT: 1023 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
