\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_109.final.contig \\ \hline
\#Contigs & 41388 \\ \hline
\#Contigs ($\geq$ 0 bp) & 81255 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 6 \\ \hline
Largest contig & 1333 \\ \hline
Total length & 11754586 \\ \hline
Total length ($\geq$ 0 bp) & 17374065 \\ \hline
Total length ($\geq$ 1000 bp) & 6787 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 333 \\ \hline
NG50 & 398 \\ \hline
N75 & 215 \\ \hline
NG75 & 383 \\ \hline
L50 & 15531 \\ \hline
LG50 & 3118 \\ \hline
L75 & 27550 \\ \hline
LG75 & 4919 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 209 \\ \hline
\#misassembled contigs & 209 \\ \hline
Misassembled contigs length & 73100 \\ \hline
Misassemblies inter-contig overlap & 291 \\ \hline
\#unaligned contigs & 995 + 382 part \\ \hline
Unaligned contigs length & 395584 \\ \hline
\#ambiguously mapped contigs & 475 \\ \hline
Extra bases in ambiguously mapped contigs & -115624 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.402 \\ \hline
Duplication ratio & 4.061 \\ \hline
\#genes & 343 + 2367 part \\ \hline
\#predicted genes (unique) & 39773 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 40394 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1607 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 2378 \\ \hline
\#indels & 34795 \\ \hline
Indels length & 35806 \\ \hline
\#mismatches per 100 kbp & 85.88 \\ \hline
\#indels per 100 kbp & 1256.64 \\ \hline
GC (\%) & 32.51 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.945 \\ \hline
Largest alignment & 1333 \\ \hline
NA50 & 321 \\ \hline
NGA50 & 395 \\ \hline
NA75 & 215 \\ \hline
NGA75 & 379 \\ \hline
LA50 & 15731 \\ \hline
LGA50 & 3138 \\ \hline
LA75 & 28580 \\ \hline
LGA75 & 4957 \\ \hline
\#Mis\_misassemblies & 209 \\ \hline
\#Mis\_relocations & 198 \\ \hline
\#Mis\_translocations & 10 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 209 \\ \hline
Mis\_Misassembled contigs length & 73100 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 34794 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 995 \\ \hline
Una\_Fully unaligned length & 369158 \\ \hline
\#Una\_partially unaligned contigs & 382 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 2 \\ \hline
Una\_Partially unaligned length & 26426 \\ \hline
GAGE\_Contigs \# & 41388 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1333 \\ \hline
GAGE\_N50 & 398 COUNT: 3118 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 11754586 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 12839(0.46\%) \\ \hline
GAGE\_Missing assembly bases & 255708(2.18\%) \\ \hline
GAGE\_Missing assembly contigs & 419(1.01\%) \\ \hline
GAGE\_Duplicated reference bases & 7773152 \\ \hline
GAGE\_Compressed reference bases & 38053 \\ \hline
GAGE\_Bad trim & 99479 \\ \hline
GAGE\_Avg idy & 99.76 \\ \hline
GAGE\_SNPs & 203 \\ \hline
GAGE\_Indels < 5bp & 5024 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 14247 \\ \hline
GAGE\_Corrected assembly size & 3720539 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1333 \\ \hline
GAGE\_Corrected N50 & 272 COUNT: 3677 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
