\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_109.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 81255 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 6 \\ \hline
Total length ($\geq$ 0 bp) & 17374065 \\ \hline
Total length ($\geq$ 1000 bp) & 6787 \\ \hline
\#Contigs & 41388 \\ \hline
Largest contig & 1333 \\ \hline
Total length & 11754586 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.51 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 333 \\ \hline
NG50 & 398 \\ \hline
N75 & 215 \\ \hline
NG75 & 383 \\ \hline
\#misassemblies & 209 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 995 + 382 part \\ \hline
Unaligned contigs length & 395584 \\ \hline
Genome fraction (\%) & 98.402 \\ \hline
Duplication ratio & 4.061 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 85.88 \\ \hline
\#indels per 100 kbp & 1256.64 \\ \hline
\#genes & 343 + 2367 part \\ \hline
\#predicted genes (unique) & 39773 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 40394 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1607 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1333 \\ \hline
NA50 & 321 \\ \hline
NGA50 & 395 \\ \hline
NA75 & 215 \\ \hline
NGA75 & 379 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
