\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_19.final.contigs \\ \hline
GAGE\_Contigs \# & 4640 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 9798 \\ \hline
GAGE\_N50 & 1470 COUNT: 1134 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5098712 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 435949(7.79\%) \\ \hline
GAGE\_Missing assembly bases & 2204(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 3962 \\ \hline
GAGE\_Compressed reference bases & 115379 \\ \hline
GAGE\_Bad trim & 359 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 701 \\ \hline
GAGE\_Indels < 5bp & 2316 \\ \hline
GAGE\_Indels $\geq$ 5 & 41 \\ \hline
GAGE\_Inversions & 8 \\ \hline
GAGE\_Relocation & 38 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4688 \\ \hline
GAGE\_Corrected assembly size & 5090938 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 9799 \\ \hline
GAGE\_Corrected N50 & 1440 COUNT: 1154 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
