\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_19.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 7880 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1824 \\ \hline
Total length ($\geq$ 0 bp) & 5370333 \\ \hline
Total length ($\geq$ 1000 bp) & 3635782 \\ \hline
\#Contigs & 4640 \\ \hline
Largest contig & 9798 \\ \hline
Total length & 5098712 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 1611 \\ \hline
NG50 & 1470 \\ \hline
N75 & 900 \\ \hline
NG75 & 717 \\ \hline
\#misassemblies & 30 \\ \hline
\#local misassemblies & 28 \\ \hline
\#unaligned contigs & 2 + 9 part \\ \hline
Unaligned contigs length & 2956 \\ \hline
Genome fraction (\%) & 89.154 \\ \hline
Duplication ratio & 1.011 \\ \hline
\#N's per 100 kbp & 11.53 \\ \hline
\#mismatches per 100 kbp & 12.87 \\ \hline
\#indels per 100 kbp & 45.33 \\ \hline
\#genes & 2356 + 2494 part \\ \hline
\#predicted genes (unique) & 8671 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8671 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5572 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 195 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 6 \\ \hline
Largest alignment & 9798 \\ \hline
NA50 & 1601 \\ \hline
NGA50 & 1458 \\ \hline
NA75 & 893 \\ \hline
NGA75 & 702 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
