\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.2percent.contigs\_broken & 166 & 166 & 145 & 259768 & 5223715 & 5223715 & 5208783 & 5594470 & 92869 & 90900 & 59496 & 43145 & 16 & 18 & 33 & 39 & 4 & 4 & 4 & 126276 & 1093 & 1 + 0 part & 5386 & 25 & -48600 & 0 & 0.00 & 92.419 & 1.000 & 4865 + 125 part & 5040 & 5040 & 4324 & 660 & 68 & 94 & 16 & 18 & 1.82 & 0.31 & 50.24 & 50.48 & 99.141 & 259768 & 92869 & 90900 & 57300 & 40770 & 16 & 18 & 34 & 40 & 4 & 4 & 0 & 0 & 4 & 126276 & 4 & 16 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 166 & 504 & 259768 & 90900 COUNT: 18 & 5594470 & 5223715 & 0 & 250632(4.48\%) & 5394(0.10\%) & 1(0.60\%) & 403 & 127403 & 8 & 99.99 & 152 & 19 & 3 & 0 & 4 & 0 & 172 & 5218844 & 358 & 259768 & 87682 COUNT: 20 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.2percent.contigs & 101 & 101 & 101 & 375761 & 5266465 & 5266465 & 5266465 & 5594470 & 146975 & 141155 & 76709 & 54991 & 12 & 13 & 25 & 29 & 59 & 12 & 10 & 1028116 & 532 & 1 + 0 part & 5386 & 3 & -15518 & 42750 & 811.74 & 92.987 & 1.008 & 4893 + 133 part & 5027 & 5027 & 4322 & 660 & 67 & 200 & 21 & 25 & 3.84 & 0.40 & 50.24 & 50.48 & 99.141 & 270289 & 139193 & 131653 & 72914 & 54991 & 14 & 15 & 28 & 32 & 12 & 12 & 0 & 0 & 10 & 1028116 & 59 & 21 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 101 & 2064 & 375761 & 141155 COUNT: 13 & 5594470 & 5266465 & 0 & 250632(4.48\%) & 48144(0.91\%) & 1(0.99\%) & 403 & 127403 & 380 & 99.99 & 152 & 19 & 54 & 8 & 8 & 0 & 172 & 5218844 & 358 & 259768 & 87682 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
