\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_113.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2279 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 920 \\ \hline
Total length ($\geq$ 0 bp) & 2498860 \\ \hline
Total length ($\geq$ 1000 bp) & 1686803 \\ \hline
\#Contigs & 2279 \\ \hline
Largest contig & 7990 \\ \hline
Total length & 2498860 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.87 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 1400 \\ \hline
NG50 & 1261 \\ \hline
N75 & 832 \\ \hline
NG75 & 642 \\ \hline
\#misassemblies & 41 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 0 + 61 part \\ \hline
Unaligned contigs length & 1744 \\ \hline
Genome fraction (\%) & 85.788 \\ \hline
Duplication ratio & 1.031 \\ \hline
\#N's per 100 kbp & 5.20 \\ \hline
\#mismatches per 100 kbp & 6.30 \\ \hline
\#indels per 100 kbp & 57.08 \\ \hline
\#genes & 1116 + 1434 part \\ \hline
\#predicted genes (unique) & 3898 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3900 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2671 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 97 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 11 \\ \hline
Largest alignment & 7990 \\ \hline
NA50 & 1394 \\ \hline
NGA50 & 1246 \\ \hline
NA75 & 826 \\ \hline
NGA75 & 636 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
