\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_32-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_32-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 2322 & {\bf 2217} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 189 & {\bf 147} \\ \hline
Total length ($\geq$ 0 bp) & 5456867 & {\bf 5463446} \\ \hline
Total length ($\geq$ 1000 bp) & 5266062 & {\bf 5295449} \\ \hline
\#Contigs & 285 & {\bf 198} \\ \hline
Largest contig & 297411 & {\bf 353002} \\ \hline
Total length & 5316624 & {\bf 5325040} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 83035 & {\bf 145588} \\ \hline
NG50 & 74708 & {\bf 124158} \\ \hline
N75 & 38355 & {\bf 65067} \\ \hline
NG75 & 32890 & {\bf 46750} \\ \hline
\#misassemblies & {\bf 3} & 14 \\ \hline
\#local misassemblies & {\bf 11} & 59 \\ \hline
\#unaligned contigs & {\bf 0 + 1 part} & 1 + 5 part \\ \hline
Unaligned contigs length & {\bf 825} & 4182 \\ \hline
Genome fraction (\%) & 93.771 & {\bf 94.137} \\ \hline
Duplication ratio & {\bf 1.012} & 1.013 \\ \hline
\#N's per 100 kbp & {\bf 3.37} & 126.91 \\ \hline
\#mismatches per 100 kbp & {\bf 16.03} & 17.36 \\ \hline
\#indels per 100 kbp & {\bf 0.91} & 4.96 \\ \hline
\#genes & 4884 + 175 part & {\bf 4909 + 179 part} \\ \hline
\#predicted genes (unique) & {\bf 5132} & 5117 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5181} & 5164 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4382 & {\bf 4383} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 665 & 665 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 69 & 69 \\ \hline
Largest alignment & 297411 & {\bf 352952} \\ \hline
NA50 & 83035 & {\bf 124158} \\ \hline
NGA50 & 72474 & {\bf 100154} \\ \hline
NA75 & 38297 & {\bf 64052} \\ \hline
NGA75 & 30977 & {\bf 46750} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
