\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_23.final.contigs \\ \hline
GAGE\_Contigs \# & 3325 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 12308 \\ \hline
GAGE\_N50 & 2336 COUNT: 703 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5134489 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 387561(6.93\%) \\ \hline
GAGE\_Missing assembly bases & 390(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.03\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 109902 \\ \hline
GAGE\_Bad trim & 129 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 334 \\ \hline
GAGE\_Indels < 5bp & 1966 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3335 \\ \hline
GAGE\_Corrected assembly size & 5134142 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 12307 \\ \hline
GAGE\_Corrected N50 & 2335 COUNT: 704 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
