\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_115.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_115.final.scaf \\ \hline
\#Contigs & 1623 & {\bf 1103} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1797 & {\bf 1258} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 593 & {\bf 142} \\ \hline
Largest contig & 42426 & {\bf 158023} \\ \hline
Total length & 4520853 & {\bf 4550199} \\ \hline
Total length ($\geq$ 0 bp) & 4545584 & {\bf 4572350} \\ \hline
Total length ($\geq$ 1000 bp) & 4242649 & {\bf 4310368} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 9765 & {\bf 62117} \\ \hline
NG50 & 10033 & {\bf 63436} \\ \hline
N75 & 5329 & {\bf 30185} \\ \hline
NG75 & 5734 & {\bf 31560} \\ \hline
L50 & 146 & {\bf 26} \\ \hline
LG50 & 141 & {\bf 25} \\ \hline
L75 & 299 & {\bf 53} \\ \hline
LG75 & 284 & {\bf 50} \\ \hline
\#local misassemblies & {\bf 14} & 434 \\ \hline
\#misassemblies & 16 & 16 \\ \hline
\#misassembled contigs & 16 & 16 \\ \hline
Misassembled contigs length & {\bf 24436} & 130605 \\ \hline
Misassemblies inter-contig overlap & {\bf 362} & 1488 \\ \hline
\#unaligned contigs & 1 + 5 part & 1 + 5 part \\ \hline
Unaligned contigs length & 1538 & {\bf 1509} \\ \hline
\#ambiguously mapped contigs & 79 & {\bf 76} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -29367} & -28190 \\ \hline
\#N's & {\bf 83} & 26849 \\ \hline
\#N's per 100 kbp & {\bf 1.84} & 590.06 \\ \hline
Genome fraction (\%) & 98.291 & {\bf 98.449} \\ \hline
Duplication ratio & {\bf 1.036} & 1.041 \\ \hline
\#genes & 3452 + 614 part & {\bf 3529 + 538 part} \\ \hline
\#predicted genes (unique) & {\bf 5239} & 5092 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5294} & 5147 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3706} & 3661 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 502 & {\bf 516} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 61 & {\bf 62} \\ \hline
\#mismatches & {\bf 437} & 453 \\ \hline
\#indels & {\bf 104} & 833 \\ \hline
Indels length & {\bf 412} & 3262 \\ \hline
\#mismatches per 100 kbp & {\bf 10.08} & 10.43 \\ \hline
\#indels per 100 kbp & {\bf 2.40} & 19.18 \\ \hline
GC (\%) & 65.63 & 65.63 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.769} & 99.738 \\ \hline
Largest alignment & 42421 & {\bf 156630} \\ \hline
NA50 & 9698 & {\bf 61789} \\ \hline
NGA50 & 9985 & {\bf 63057} \\ \hline
NA75 & 5329 & {\bf 29206} \\ \hline
NGA75 & 5734 & {\bf 31560} \\ \hline
LA50 & 147 & {\bf 26} \\ \hline
LGA50 & 141 & {\bf 25} \\ \hline
LA75 & 299 & {\bf 54} \\ \hline
LGA75 & 284 & {\bf 50} \\ \hline
\#Mis\_misassemblies & 16 & 16 \\ \hline
\#Mis\_relocations & 4 & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 12 & 12 \\ \hline
\#Mis\_misassembled contigs & 16 & 16 \\ \hline
Mis\_Misassembled contigs length & {\bf 24436} & 130605 \\ \hline
\#Mis\_local misassemblies & {\bf 14} & 434 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 91} & 734 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 13} & 99 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 252 & 252 \\ \hline
\#Una\_partially unaligned contigs & 5 & 5 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & {\bf 0} \\ \hline
Una\_Partially unaligned length & 1286 & {\bf 1257} \\ \hline
GAGE\_Contigs \# & 1623 & 1103 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 42426 & 158023 \\ \hline
GAGE\_N50 & 10033 COUNT: 141 & 63436 COUNT: 25 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4520853 & 4550199 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 15725(0.36\%) & 14371(0.33\%) \\ \hline
GAGE\_Missing assembly bases & 1850(0.04\%) & 27807(0.61\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.06\%) & 1(0.09\%) \\ \hline
GAGE\_Duplicated reference bases & 106287 & 107974 \\ \hline
GAGE\_Compressed reference bases & 68647 & 67262 \\ \hline
GAGE\_Bad trim & 1485 & 1411 \\ \hline
GAGE\_Avg idy & 99.99 & 99.97 \\ \hline
GAGE\_SNPs & 240 & 235 \\ \hline
GAGE\_Indels < 5bp & 37 & 73 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 157 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1189 & 1170 \\ \hline
GAGE\_Corrected assembly size & 4413061 & 4413016 \\ \hline
GAGE\_Min correct contig & 204 & 204 \\ \hline
GAGE\_Max correct contig & 42134 & 42134 \\ \hline
GAGE\_Corrected N50 & 9698 COUNT: 147 & 9926 COUNT: 144 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
