\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.250percent.result\_broken & 177 & 200 & 324967 & 145131 COUNT: 8 & 2813862 & 2811004 & 0 & 7684(0.27\%) & 35942(1.28\%) & 114(64.41\%) & 0 & 32697 & 90 & 99.99 & 55 & 12 & 6 & 0 & 2 & 0 & 71 & 2776452 & 218 & 324968 & 112338 COUNT: 8 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.250percent.result & 175 & 200 & 326281 & 147331 COUNT: 7 & 2813862 & 2811585 & 0 & 7496(0.27\%) & 36335(1.29\%) & 115(65.71\%) & 0 & 32795 & 113 & 99.99 & 55 & 12 & 10 & 0 & 2 & 0 & 71 & 2776452 & 218 & 324968 & 112338 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
