\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.31coverage.contigs \\ \hline
\#Contigs & 354 \\ \hline
\#Contigs ($\geq$ 0 bp) & 439 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 167 \\ \hline
Largest contig & 361327 \\ \hline
Total length & 5318349 \\ \hline
Total length ($\geq$ 0 bp) & 5330384 \\ \hline
Total length ($\geq$ 1000 bp) & 5240383 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 99560 \\ \hline
NG50 & 95882 \\ \hline
N75 & 53932 \\ \hline
NG75 & 40989 \\ \hline
L50 & 16 \\ \hline
LG50 & 17 \\ \hline
L75 & 33 \\ \hline
LG75 & 38 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 269773 \\ \hline
Misassemblies inter-contig overlap & 983 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 127 \\ \hline
Extra bases in ambiguously mapped contigs & -93113 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.425 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4900 + 171 part \\ \hline
\#predicted genes (unique) & 5847 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5847 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4738 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 535 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 40 \\ \hline
\#mismatches & 87 \\ \hline
\#indels & 1266 \\ \hline
Indels length & 1332 \\ \hline
\#mismatches per 100 kbp & 1.66 \\ \hline
\#indels per 100 kbp & 24.22 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.982 \\ \hline
Largest alignment & 361327 \\ \hline
NA50 & 99560 \\ \hline
NGA50 & 94398 \\ \hline
NA75 & 53444 \\ \hline
NGA75 & 40989 \\ \hline
LA50 & 16 \\ \hline
LGA50 & 18 \\ \hline
LA75 & 34 \\ \hline
LGA75 & 39 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 269773 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1265 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 354 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 361327 \\ \hline
GAGE\_N50 & 95882 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5318349 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 49155(0.88\%) \\ \hline
GAGE\_Missing assembly bases & 17(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 72 \\ \hline
GAGE\_Compressed reference bases & 233142 \\ \hline
GAGE\_Bad trim & 17 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 135 \\ \hline
GAGE\_Indels < 5bp & 1350 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 365 \\ \hline
GAGE\_Corrected assembly size & 5320907 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 224231 \\ \hline
GAGE\_Corrected N50 & 93528 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
