\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_31.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_31.final.scaf \\ \hline
GAGE\_Contigs \# & 2845 & 378 \\ \hline
GAGE\_Min contig & 200 & 202 \\ \hline
GAGE\_Max contig & 6236 & 81639 \\ \hline
GAGE\_N50 & 1128 COUNT: 723 & 23927 COUNT: 37 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2541138 & 2807870 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 285493(10.15\%) & 196960(7.00\%) \\ \hline
GAGE\_Missing assembly bases & 10542(0.41\%) & 190955(6.80\%) \\ \hline
GAGE\_Missing assembly contigs & 33(1.16\%) & 33(8.73\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 1049 & 4092 \\ \hline
GAGE\_Bad trim & 923 & 9325 \\ \hline
GAGE\_Avg idy & 99.98 & 99.84 \\ \hline
GAGE\_SNPs & 47 & 50 \\ \hline
GAGE\_Indels < 5bp & 429 & 694 \\ \hline
GAGE\_Indels $\geq$ 5 & 142 & 3318 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 0 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2906 & 2774 \\ \hline
GAGE\_Corrected assembly size & 2524135 & 2511198 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 6236 & 6236 \\ \hline
GAGE\_Corrected N50 & 1073 COUNT: 762 & 1122 COUNT: 727 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
