\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_31.final.scaf\_broken & 2845 & 11805 & 868 & 6236 & 2541138 & 3674549 & 1560489 & 2813862 & 1270 & 1128 & 703 & 547 & 610 & 723 & 1278 & 1605 & 3 & 0 & 0 & 0 & 0 & 38 + 7 part & 12105 & 3 & -1049 & 1505 & 59.23 & 89.715 & 1.001 & 1007 + 1563 part & 4634 & 4634 & 2763 & 57 & 1 & 61 & 721 & 1976 & 2.42 & 28.56 & 32.46 & 32.81 & 99.932 & 6236 & 1270 & 1127 & 702 & 544 & 610 & 724 & 1279 & 1607 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 618 & 103 & 38 & 11828 & 7 & 0 & 0 & 277 & 2845 & 200 & 6236 & 1128 COUNT: 723 & 2813862 & 2541138 & 0 & 285493(10.15\%) & 10542(0.41\%) & 33(1.16\%) & 0 & 1049 & 923 & 99.98 & 47 & 429 & 142 & 0 & 0 & 0 & 2906 & 2524135 & 200 & 6236 & 1073 COUNT: 762 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_31.final.scaf & 378 & 8146 & 196 & 81639 & 2807870 & 3818720 & 2741162 & 2813862 & 23927 & 23927 & 13251 & 12433 & 37 & 37 & 75 & 76 & 228 & 3 & 3 & 65903 & 0 & 61 + 51 part & 431804 & 3 & -1049 & 145706 & 5189.20 & 68.190 & 1.238 & 1578 + 390 part & 4048 & 4048 & 2751 & 94 & 4 & 71 & 15491 & 47164 & 3.70 & 808.10 & 32.53 & 32.81 & 98.463 & 65662 & 12824 & 12824 & None & None & 55 & 55 & None & None & 3 & 3 & 0 & 0 & 3 & 65903 & 228 & 14273 & 1218 & 61 & 158525 & 51 & 4 & 30 & 273279 & 378 & 202 & 81639 & 23927 COUNT: 37 & 2813862 & 2807870 & 0 & 196960(7.00\%) & 190955(6.80\%) & 33(8.73\%) & 0 & 4092 & 9325 & 99.84 & 50 & 694 & 3318 & 0 & 2 & 0 & 2774 & 2511198 & 200 & 6236 & 1122 COUNT: 727 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
