\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_98-scaffolds\_broken & 202 & 227 & 148590 & 53500 COUNT: 27 & 4411532 & 4421329 & 0 & 27756(0.63\%) & 961(0.02\%) & 0(0.00\%) & 9053 & 14780 & 910 & 99.98 & 253 & 54 & 30 & 1 & 2 & 0 & 229 & 4415325 & 227 & 145399 & 40563 COUNT: 35 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_98-scaffolds & 150 & 227 & 207878 & 76130 COUNT: 18 & 4411532 & 4423738 & 0 & 27401(0.62\%) & 3005(0.07\%) & 0(0.00\%) & 9150 & 13447 & 908 & 99.98 & 253 & 82 & 68 & 0 & 5 & 0 & 218 & 4415680 & 227 & 145399 & 42050 COUNT: 31 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
