\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.1coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 313 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 136805 \\ \hline
Total length ($\geq$ 1000 bp) & 9444 \\ \hline
\#Contigs & 307 \\ \hline
Largest contig & 4440 \\ \hline
Total length & 135936 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 34.91 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 443 \\ \hline
NG50 & None \\ \hline
N75 & 360 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 2 + 0 part \\ \hline
Unaligned contigs length & 873 \\ \hline
Genome fraction (\%) & 4.716 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 62.55 \\ \hline
\#indels per 100 kbp & 3.77 \\ \hline
\#genes & 23 + 285 part \\ \hline
\#predicted genes (unique) & 338 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 338 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 199 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 2304 \\ \hline
NA50 & 432 \\ \hline
NGA50 & None \\ \hline
NA75 & 340 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
