\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.050percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3082 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1046 \\ \hline
Total length ($\geq$ 0 bp) & 3038280 \\ \hline
Total length ($\geq$ 1000 bp) & 1815995 \\ \hline
\#Contigs & 3040 \\ \hline
Largest contig & 6685 \\ \hline
Total length & 3032063 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.28 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1206 \\ \hline
NG50 & 779 \\ \hline
N75 & 747 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 7 \\ \hline
\#local misassemblies & 9 \\ \hline
\#unaligned contigs & 4 + 6 part \\ \hline
Unaligned contigs length & 3819 \\ \hline
Genome fraction (\%) & 68.475 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 13.64 \\ \hline
\#indels per 100 kbp & 99.44 \\ \hline
\#genes & 1118 + 2546 part \\ \hline
\#predicted genes (unique) & 5557 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5557 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3490 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 57 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 6685 \\ \hline
NA50 & 1202 \\ \hline
NGA50 & 774 \\ \hline
NA75 & 741 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
