\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.11coverage\_58.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.11coverage\_58.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 2870 & {\bf 2868} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1110 & 1110 \\ \hline
Total length ($\geq$ 0 bp) & 5311820 & {\bf 5311906} \\ \hline
Total length ($\geq$ 1000 bp) & 4878378 & {\bf 4878985} \\ \hline
\#Contigs & 1767 & {\bf 1765} \\ \hline
Largest contig & 23914 & 23914 \\ \hline
Total length & 5190722 & {\bf 5190808} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.31 & 50.31 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 5935 & 5935 \\ \hline
NG50 & 5349 & 5349 \\ \hline
N75 & 3009 & {\bf 3020} \\ \hline
NG75 & 2431 & {\bf 2437} \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & 2 & 2 \\ \hline
\#unaligned contigs & 2 + 0 part & 2 + 0 part \\ \hline
Unaligned contigs length & 5239 & 5239 \\ \hline
Genome fraction (\%) & 90.978 & 90.978 \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 0.23} & 1.89 \\ \hline
\#mismatches per 100 kbp & 4.81 & 4.81 \\ \hline
\#indels per 100 kbp & 0.33 & 0.33 \\ \hline
\#genes & 3806 + 1189 part & 3806 + 1189 part \\ \hline
\#predicted genes (unique) & {\bf 6112} & 6110 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6115} & 6113 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4664 & 4664 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 527 & 527 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 35 & 35 \\ \hline
Largest alignment & 23914 & 23914 \\ \hline
NA50 & 5931 & 5931 \\ \hline
NGA50 & 5298 & 5298 \\ \hline
NA75 & 2906 & 2906 \\ \hline
NGA75 & 2385 & 2385 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
