\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_63.final.contigs\_broken & 181 & 105 & 2783692 & 2763079 & 144 & 136313 & 2778133 & 2813862 & 32.69 & 32.81 & 52633 & 52633 & 29430 & 29430 & 4 & 5 & 3 + 0 part & 4793 & 98.153 & 1.001 & 0.00 & 6.08 & 1.19 & 2614 + 72 part & 2678 & 2678 & 2295 & 293 & 27 & 136313 & 51982 & 51982 & 29430 & 27862 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_63.final.contigs & 159 & 87 & 2784416 & 2766242 & 122 & 248835 & 2778857 & 2813862 & 32.69 & 32.81 & 66106 & 66106 & 33645 & 33170 & 5 & 13 & 2 + 0 part & 4815 & 98.169 & 1.001 & 26.05 & 6.55 & 1.63 & 2622 + 65 part & 2672 & 2672 & 2296 & 293 & 27 & 191002 & 66106 & 59990 & 33170 & 33170 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
