\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.95percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.95percent.result \\ \hline
GAGE\_Contigs \# & 654 & 645 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 374739 & 374739 \\ \hline
GAGE\_N50 & 143100 COUNT: 12 & 144812 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5499239 & 5501909 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 10884(0.19\%) & 10589(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 106836(1.94\%) & 109060(1.98\%) \\ \hline
GAGE\_Missing assembly contigs & 366(55.96\%) & 369(57.21\%) \\ \hline
GAGE\_Duplicated reference bases & 15988 & 15490 \\ \hline
GAGE\_Compressed reference bases & 238156 & 237492 \\ \hline
GAGE\_Bad trim & 690 & 968 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 75 & 75 \\ \hline
GAGE\_Indels < 5bp & 12 & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 15 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 250 & 251 \\ \hline
GAGE\_Corrected assembly size & 5377316 & 5377873 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 313896 & 313896 \\ \hline
GAGE\_Corrected N50 & 124191 COUNT: 14 & 124191 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
