\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_21.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_21.final.contigs \\ \hline
GAGE\_Contigs \# & 320 & 251 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 70238 & 104997 \\ \hline
GAGE\_N50 & 20260 COUNT: 44 & 25793 COUNT: 31 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2729798 & 2731895 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 57446(2.04\%) & 56584(2.01\%) \\ \hline
GAGE\_Missing assembly bases & 8377(0.31\%) & 9639(0.35\%) \\ \hline
GAGE\_Missing assembly contigs & 5(1.56\%) & 3(1.20\%) \\ \hline
GAGE\_Duplicated reference bases & 341 & 341 \\ \hline
GAGE\_Compressed reference bases & 37852 & 37921 \\ \hline
GAGE\_Bad trim & 1590 & 2485 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 523 & 528 \\ \hline
GAGE\_Indels < 5bp & 77 & 118 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 67 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 5 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 333 & 324 \\ \hline
GAGE\_Corrected assembly size & 2721605 & 2721857 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 70238 & 70238 \\ \hline
GAGE\_Corrected N50 & 19180 COUNT: 46 & 19180 COUNT: 46 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
