\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_21.final.contigs\_broken & 320 & 770 & 224 & 70238 & 2729798 & 2760603 & 2683680 & 2813862 & 20574 & 20260 & 11513 & 10892 & 42 & 44 & 87 & 92 & 8 & 6 & 6 & 38224 & 826 & 5 + 4 part & 7806 & 12 & -9224 & 0 & 0.00 & 96.351 & 1.001 & 2471 + 151 part & 2740 & 2740 & 2307 & 286 & 21 & 561 & 89 & 513 & 20.69 & 3.28 & 32.65 & 32.81 & 99.550 & 70238 & 20574 & 20260 & 11513 & 10721 & 42 & 44 & 87 & 93 & 6 & 6 & 0 & 0 & 6 & 38224 & 8 & 74 & 15 & 5 & 6612 & 4 & 0 & 2 & 1194 & 320 & 203 & 70238 & 20260 COUNT: 44 & 2813862 & 2729798 & 0 & 57446(2.04\%) & 8377(0.31\%) & 5(1.56\%) & 341 & 37852 & 1590 & 99.97 & 523 & 77 & 15 & 0 & 5 & 0 & 333 & 2721605 & 203 & 70238 & 19180 COUNT: 46 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_21.final.contigs & 251 & 696 & 172 & 104997 & 2731895 & 2761983 & 2694897 & 2813862 & 26704 & 25793 & 15391 & 13989 & 30 & 31 & 63 & 67 & 25 & 10 & 10 & 230629 & 1212 & 3 + 4 part & 6666 & 12 & -9224 & 1380 & 50.51 & 96.442 & 1.001 & 2501 + 122 part & 2719 & 2719 & 2304 & 285 & 21 & 612 & 214 & 1420 & 22.55 & 7.89 & 32.65 & 32.81 & 99.484 & 82156 & 25564 & 25296 & 14955 & 13932 & 32 & 33 & 66 & 70 & 10 & 10 & 0 & 0 & 10 & 230629 & 25 & 164 & 50 & 3 & 5491 & 4 & 0 & 2 & 1175 & 251 & 203 & 104997 & 25793 COUNT: 31 & 2813862 & 2731895 & 0 & 56584(2.01\%) & 9639(0.35\%) & 3(1.20\%) & 341 & 37921 & 2485 & 99.97 & 528 & 118 & 67 & 1 & 9 & 0 & 324 & 2721857 & 203 & 70238 & 19180 COUNT: 46 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
