\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.150percent.result \\ \hline
GAGE\_Contigs \# & 1765 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 30393 \\ \hline
GAGE\_N50 & 6377 COUNT: 201 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4179300 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 292230(6.62\%) \\ \hline
GAGE\_Missing assembly bases & 5925(0.14\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.06\%) \\ \hline
GAGE\_Duplicated reference bases & 44703 \\ \hline
GAGE\_Compressed reference bases & 52248 \\ \hline
GAGE\_Bad trim & 3499 \\ \hline
GAGE\_Avg idy & 99.89 \\ \hline
GAGE\_SNPs & 451 \\ \hline
GAGE\_Indels < 5bp & 2998 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 35 \\ \hline
GAGE\_Relocation & 19 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1683 \\ \hline
GAGE\_Corrected assembly size & 4133352 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 27663 \\ \hline
GAGE\_Corrected N50 & 5858 COUNT: 219 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
