\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.550percent.result\_broken & 305 & 200 & 633509 & 214776 COUNT: 4 & 2813862 & 2855799 & 0 & 4109(0.15\%) & 75468(2.64\%) & 260(85.25\%) & 1258 & 31734 & 14 & 99.99 & 81 & 9 & 6 & 2 & 3 & 0 & 51 & 2780634 & 206 & 328604 & 149395 COUNT: 7 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.550percent.result & 305 & 200 & 633509 & 214776 COUNT: 4 & 2813862 & 2856101 & 0 & 4155(0.15\%) & 75770(2.65\%) & 261(85.57\%) & 1258 & 31488 & 35 & 99.99 & 52 & 9 & 8 & 2 & 3 & 0 & 52 & 2780660 & 206 & 328604 & 149395 COUNT: 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
