\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_97.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_97.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 6} & 25 \\ \hline
\#Mis\_relocations & {\bf 6} & 25 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 19 \\ \hline
Mis\_Misassembled contigs length & {\bf 20905} & 146562 \\ \hline
\#Mis\_local misassemblies & {\bf 33} & 571 \\ \hline
\#mismatches & {\bf 148} & 246 \\ \hline
\#indels & {\bf 71} & 2263 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 55} & 2173 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 16} & 90 \\ \hline
Indels length & {\bf 462} & 4445 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
