\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_97.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_97.final.scaf \\ \hline
\#Una\_fully unaligned contigs & {\bf 6} & 12 \\ \hline
Una\_Fully unaligned length & {\bf 7458} & 12191 \\ \hline
\#Una\_partially unaligned contigs & {\bf 1} & 8 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 7 \\ \hline
Una\_Partially unaligned length & {\bf 18} & 4920 \\ \hline
\#N's & {\bf 301} & 37849 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
