\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_105.final.contigs \\ \hline
\#Mis\_misassemblies & 1001 \\ \hline
\#Mis\_relocations & 931 \\ \hline
\#Mis\_translocations & 69 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 1001 \\ \hline
Mis\_Misassembled contigs length & 255496 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#mismatches & 3678 \\ \hline
\#indels & 38030 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 38027 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 \\ \hline
Indels length & 38676 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
