\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_65.final.scaf\_broken & 82194 & 104323 & 600 & 4341 & 21778894 & 24933679 & 798359 & 5594470 & 250 & 464 & 228 & 280 & 34168 & 3695 & 56750 & 7568 & 0 & 2 & 2 & 1330 & 0 & 60082 + 2304 part & 14542312 & 463 & -108409 & 1 & 0.00 & 89.911 & 1.417 & 809 + 4298 part & 74336 & 74455 & 5705 & 13 & 0 & 28819 & 242 & 243 & 572.94 & 4.81 & 53.88 & 50.48 & 98.371 & 4341 & None & 463 & None & 274 & None & 3698 & None & 7614 & 2 & 2 & 0 & 0 & 2 & 1330 & 0 & 242 & 0 & 60082 & 14330577 & 2304 & 0 & 0 & 211735 & 82194 & 200 & 4341 & 464 COUNT: 3695 & 5594470 & 21778894 & 0 & 239149(4.27\%) & 13295712(61.05\%) & 54668(66.51\%) & 2560607 & 278357 & 280201 & 99.47 & 16408 & 102 & 0 & 0 & 2 & 0 & 14619 & 5801544 & 200 & 4341 & 464 COUNT: 3697 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_65.final.scaf & 82195 & 104311 & 600 & 4341 & 21781802 & 24934592 & 798639 & 5594470 & 250 & 465 & 228 & 280 & 34164 & 3692 & 56748 & 7560 & 5 & 2 & 2 & 1330 & 0 & 60083 + 2307 part & 14543960 & 463 & -108409 & 914 & 4.20 & 89.915 & 1.417 & 809 + 4299 part & 74345 & 74464 & 5707 & 13 & 0 & 28422 & 239 & 257 & 565.02 & 4.75 & 53.88 & 50.48 & 98.371 & 4341 & None & 464 & None & 274 & None & 3698 & None & 7611 & 2 & 2 & 0 & 0 & 2 & 1330 & 5 & 238 & 1 & 60083 & 14331521 & 2307 & 0 & 1 & 212439 & 82195 & 200 & 4341 & 465 COUNT: 3692 & 5594470 & 21781802 & 0 & 238419(4.26\%) & 13296967(61.05\%) & 54667(66.51\%) & 2561409 & 278357 & 281007 & 99.47 & 16387 & 102 & 4 & 0 & 2 & 0 & 14618 & 5801347 & 200 & 4341 & 464 COUNT: 3697 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
