\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.300percent.result\_broken & 300 & 200 & 374674 & 145330 COUNT: 13 & 5594470 & 5352462 & 0 & 28819(0.52\%) & 5422(0.10\%) & 1(0.33\%) & 8080 & 251099 & 6 & 99.99 & 162 & 22 & 13 & 0 & 7 & 0 & 300 & 5342997 & 201 & 238224 & 141494 COUNT: 16 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.300percent.result & 285 & 201 & 374674 & 148245 COUNT: 12 & 5594470 & 5356125 & 0 & 26708(0.48\%) & 7852(0.15\%) & 1(0.35\%) & 8544 & 253332 & 681 & 99.99 & 162 & 22 & 19 & 2 & 10 & 0 & 299 & 5342712 & 201 & 238224 & 141494 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
