\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.250percent.contigs\_broken & 218 & 547 & 122995 & 31921 COUNT: 40 & 4411532 & 4281210 & 0 & 122598(2.78\%) & 115(0.00\%) & 0(0.00\%) & 0 & 8784 & 115 & 99.99 & 122 & 39 & 12 & 0 & 1 & 0 & 231 & 4282757 & 547 & 95842 & 31843 COUNT: 43 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.250percent.contigs & 94 & 2312 & 210850 & 75968 COUNT: 18 & 4411532 & 4348903 & 0 & 122598(2.78\%) & 67808(1.56\%) & 0(0.00\%) & 0 & 8784 & 5 & 99.99 & 122 & 39 & 131 & 0 & 4 & 0 & 231 & 4282757 & 547 & 95842 & 31843 COUNT: 43 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
