\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.250percent.contigs\_broken & 218 & 218 & 203 & 122995 & 4281210 & 4281210 & 4269182 & 4411532 & 32368 & 31921 & 23002 & 21252 & 38 & 40 & 76 & 80 & 11 & 0 & 0 & 0 & 21346 & 0 + 0 part & 0 & 5 & -4799 & 0 & 0.00 & 96.922 & 1.005 & 3851 + 166 part & 4062 & 4063 & 3564 & 562 & 70 & 145 & 113 & 245 & 3.39 & 2.64 & 65.49 & 65.61 & 99.793 & 122991 & 32368 & 31921 & 23002 & 21252 & 38 & 40 & 76 & 80 & 0 & 0 & 0 & 0 & 0 & 0 & 11 & 110 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 218 & 547 & 122995 & 31921 COUNT: 40 & 4411532 & 4281210 & 0 & 122598(2.78\%) & 115(0.00\%) & 0(0.00\%) & 0 & 8784 & 115 & 99.99 & 122 & 39 & 12 & 0 & 1 & 0 & 231 & 4282757 & 547 & 95842 & 31843 COUNT: 43 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.250percent.contigs & 94 & 94 & 94 & 210850 & 4348903 & 4348903 & 4348903 & 4411532 & 75968 & 75968 & 50983 & 49231 & 18 & 18 & 35 & 36 & 132 & 3 & 3 & 152011 & 21346 & 0 + 0 part & 0 & 0 & 0 & 67693 & 1556.55 & 97.031 & 1.021 & 3855 + 166 part & 4043 & 4043 & 3562 & 561 & 70 & 145 & 113 & 245 & 3.39 & 2.64 & 65.49 & 65.61 & 99.793 & 207960 & 73671 & 70834 & 42514 & 37611 & 18 & 19 & 37 & 38 & 3 & 3 & 0 & 0 & 3 & 152011 & 132 & 110 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 94 & 2312 & 210850 & 75968 COUNT: 18 & 4411532 & 4348903 & 0 & 122598(2.78\%) & 67808(1.56\%) & 0(0.00\%) & 0 & 8784 & 5 & 99.99 & 122 & 39 & 131 & 0 & 4 & 0 & 231 & 4282757 & 547 & 95842 & 31843 COUNT: 43 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
