\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_127.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_127.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 7} & 18 \\ \hline
\#Mis\_relocations & {\bf 7} & 17 \\ \hline
\#Mis\_translocations & {\bf 0} & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 7} & 16 \\ \hline
Mis\_Misassembled contigs length & {\bf 55633} & 118878 \\ \hline
\#Mis\_local misassemblies & {\bf 18} & 272 \\ \hline
\#mismatches & {\bf 255} & 328 \\ \hline
\#indels & {\bf 47} & 683 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 33} & 610 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 14} & 73 \\ \hline
Indels length & {\bf 489} & 2581 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
