\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.650percent\_78.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 3280 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 207 \\ \hline
Total length ($\geq$ 0 bp) & 3097086 \\ \hline
Total length ($\geq$ 1000 bp) & 2722581 \\ \hline
\#Contigs & 292 \\ \hline
Largest contig & 87950 \\ \hline
Total length & 2758960 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.61 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 22028 \\ \hline
NG50 & 21856 \\ \hline
N75 & 12203 \\ \hline
NG75 & 11323 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.774 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.67 \\ \hline
\#indels per 100 kbp & 9.12 \\ \hline
\#genes & 2538 + 133 part \\ \hline
\#predicted genes (unique) & 2784 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2787 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2348 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 279 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 87950 \\ \hline
NA50 & 22028 \\ \hline
NGA50 & 21856 \\ \hline
NA75 & 12203 \\ \hline
NGA75 & 11168 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
