\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_51.final.scaf\_broken & 8295 & 200 & 5744 & 1047 COUNT: 796 & 2813862 & 3822095 & 0 & 206299(7.33\%) & 1059287(27.71\%) & 4426(53.36\%) & 85230 & 23633 & 5653 & 99.92 & 1175 & 298 & 159 & 0 & 0 & 0 & 3557 & 2664586 & 200 & 5066 & 988 COUNT: 844 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_51.final.scaf & 7845 & 200 & 9064 & 1377 COUNT: 591 & 2813862 & 3884254 & 0 & 189434(6.73\%) & 1096679(28.23\%) & 4435(56.53\%) & 89553 & 24569 & 10633 & 99.88 & 1153 & 353 & 745 & 0 & 0 & 0 & 3508 & 2654832 & 200 & 7424 & 1000 COUNT: 832 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
