\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_51.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_51.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 19555 & {\bf 18850} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 854} & 912 \\ \hline
Total length ($\geq$ 0 bp) & 5384626 & {\bf 5410303} \\ \hline
Total length ($\geq$ 1000 bp) & 1466247 & {\bf 1781503} \\ \hline
\#Contigs & 8295 & {\bf 7845} \\ \hline
Largest contig & 5744 & {\bf 9064} \\ \hline
Total length & 3822095 & {\bf 3884254} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 34.01 & 34.00 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 674 & {\bf 834} \\ \hline
NG50 & 1047 & {\bf 1377} \\ \hline
N75 & 251 & 251 \\ \hline
NG75 & 540 & {\bf 682} \\ \hline
\#misassemblies & 0 & 0 \\ \hline
\#local misassemblies & {\bf 15} & 152 \\ \hline
\#unaligned contigs & {\bf 5089 + 5 part} & 5200 + 25 part \\ \hline
Unaligned contigs length & {\bf 1220682} & 1371144 \\ \hline
Genome fraction (\%) & {\bf 90.198} & 86.823 \\ \hline
Duplication ratio & {\bf 1.024} & 1.028 \\ \hline
\#N's per 100 kbp & {\bf 25.12} & 685.87 \\ \hline
\#mismatches per 100 kbp & {\bf 1.10} & 1.15 \\ \hline
\#indels per 100 kbp & {\bf 17.14} & 96.93 \\ \hline
\#genes & 934 + 1652 part & {\bf 1040 + 1471 part} \\ \hline
\#predicted genes (unique) & {\bf 9463} & 9419 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 9464} & 9420 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2988} & 2983 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 47 & {\bf 49} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 5744 & {\bf 8799} \\ \hline
NA50 & 664 & {\bf 682} \\ \hline
NGA50 & 1042 & {\bf 1236} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 525 & {\bf 533} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
