\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_109.final.contig \\ \hline
\#Contigs & 21684 \\ \hline
\#Contigs ($\geq$ 0 bp) & 27445 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1546 \\ \hline
Largest contig & 6142 \\ \hline
Total length & 8339847 \\ \hline
Total length ($\geq$ 0 bp) & 9194513 \\ \hline
Total length ($\geq$ 1000 bp) & 2388742 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 482 \\ \hline
NG50 & 867 \\ \hline
N75 & 217 \\ \hline
NG75 & 473 \\ \hline
L50 & 4096 \\ \hline
LG50 & 1985 \\ \hline
L75 & 11986 \\ \hline
LG75 & 4151 \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 14 \\ \hline
\#misassembled contigs & 14 \\ \hline
Misassembled contigs length & 5915 \\ \hline
Misassemblies inter-contig overlap & 210 \\ \hline
\#unaligned contigs & 0 + 13 part \\ \hline
Unaligned contigs length & 470 \\ \hline
\#ambiguously mapped contigs & 871 \\ \hline
Extra bases in ambiguously mapped contigs & -207555 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.788 \\ \hline
Duplication ratio & 1.550 \\ \hline
\#genes & 1542 + 3616 part \\ \hline
\#predicted genes (unique) & 23390 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 23799 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5964 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 85 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 87 \\ \hline
\#indels & 2371 \\ \hline
Indels length & 2442 \\ \hline
\#mismatches per 100 kbp & 1.66 \\ \hline
\#indels per 100 kbp & 45.19 \\ \hline
GC (\%) & 50.74 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.605 \\ \hline
Largest alignment & 6142 \\ \hline
NA50 & 477 \\ \hline
NGA50 & 866 \\ \hline
NA75 & 217 \\ \hline
NGA75 & 470 \\ \hline
LA50 & 4105 \\ \hline
LGA50 & 1987 \\ \hline
LA75 & 12085 \\ \hline
LGA75 & 4160 \\ \hline
\#Mis\_misassemblies & 14 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 9 \\ \hline
\#Mis\_misassembled contigs & 14 \\ \hline
Mis\_Misassembled contigs length & 5915 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2371 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 13 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 470 \\ \hline
GAGE\_Contigs \# & 21684 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 6142 \\ \hline
GAGE\_N50 & 867 COUNT: 1985 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 8339847 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 64671(1.16\%) \\ \hline
GAGE\_Missing assembly bases & 777(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2486432 \\ \hline
GAGE\_Compressed reference bases & 270106 \\ \hline
GAGE\_Bad trim & 777 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 52 \\ \hline
GAGE\_Indels < 5bp & 1404 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 10266 \\ \hline
GAGE\_Corrected assembly size & 5851973 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 6143 \\ \hline
GAGE\_Corrected N50 & 867 COUNT: 1986 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
