\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_123.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_123.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 2604 & {\bf 1101} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1207 & {\bf 275} \\ \hline
Total length ($\geq$ 0 bp) & 5468778 & {\bf 5523423} \\ \hline
Total length ($\geq$ 1000 bp) & 4964555 & {\bf 5314760} \\ \hline
\#Contigs & 2202 & {\bf 735} \\ \hline
Largest contig & 24225 & {\bf 193067} \\ \hline
Total length & 5406675 & {\bf 5467180} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.40 & 50.40 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 4996 & {\bf 40117} \\ \hline
NG50 & 4790 & {\bf 39204} \\ \hline
N75 & 2652 & {\bf 21180} \\ \hline
NG75 & 2440 & {\bf 20769} \\ \hline
\#misassemblies & {\bf 4} & 22 \\ \hline
\#local misassemblies & {\bf 6} & 186 \\ \hline
\#unaligned contigs & {\bf 5 + 0 part} & 14 + 13 part \\ \hline
Unaligned contigs length & {\bf 6950} & 30823 \\ \hline
Genome fraction (\%) & 93.727 & {\bf 93.941} \\ \hline
Duplication ratio & {\bf 1.002} & 1.010 \\ \hline
\#N's per 100 kbp & {\bf 11.69} & 1011.07 \\ \hline
\#mismatches per 100 kbp & {\bf 2.35} & 3.75 \\ \hline
\#indels per 100 kbp & {\bf 3.13} & 233.11 \\ \hline
\#genes & 3875 + 1309 part & {\bf 4744 + 418 part} \\ \hline
\#predicted genes (unique) & {\bf 6680} & 6148 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6706} & 6173 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4905} & 4792 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 515 & {\bf 564} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 41 & {\bf 46} \\ \hline
Largest alignment & 24225 & {\bf 192661} \\ \hline
NA50 & 4969 & {\bf 40117} \\ \hline
NGA50 & 4780 & {\bf 39204} \\ \hline
NA75 & 2619 & {\bf 21124} \\ \hline
NGA75 & 2379 & {\bf 20769} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
