\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_45.final.scaf\_broken & 15680 & 799 & 4817364 & 1334080 & 7412 & 4942 & 3516028 & 2813862 & 33.81 & 32.81 & 701 & 950 & 251 & 466 & 0 & 18 & 4198 + 3 part & 1024477 & 86.983 & 1.017 & 38.96 & 1.35 & 20.55 & 847 + 1726 part & 8578 & 8579 & 2893 & 39 & 1 & 4942 & 678 & 938 & None & 441 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_45.final.scaf & 14699 & 914 & 4854175 & 1800490 & 6758 & 7352 & 3600556 & 2813862 & 33.81 & 32.81 & 1002 & 1441 & 251 & 670 & 0 & 268 & 4321 + 48 part & 1214827 & 82.482 & 1.027 & 1060.70 & 1.38 & 112.84 & 965 + 1513 part & 8515 & 8516 & 2877 & 47 & 1 & 7352 & 751 & 1228 & None & 424 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
