\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.150percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.150percent.contigs \\ \hline
\#Mis\_misassemblies & {\bf 2} & 24 \\ \hline
\#Mis\_relocations & {\bf 2} & 24 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 18 \\ \hline
Mis\_Misassembled contigs length & {\bf 16255} & 1344270 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 77 \\ \hline
\#mismatches & {\bf 52} & 57 \\ \hline
\#indels & 12 & 12 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 10 & 10 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 & 2 \\ \hline
Indels length & 106 & 106 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
