\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_157.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4444 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1356 \\ \hline
Total length ($\geq$ 0 bp) & 4114635 \\ \hline
Total length ($\geq$ 1000 bp) & 2046582 \\ \hline
\#Contigs & 4444 \\ \hline
Largest contig & 4721 \\ \hline
Total length & 4114635 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 51.29 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 996 \\ \hline
NG50 & 762 \\ \hline
N75 & 689 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 12 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 100 part \\ \hline
Unaligned contigs length & 2876 \\ \hline
Genome fraction (\%) & 69.664 \\ \hline
Duplication ratio & 1.041 \\ \hline
\#N's per 100 kbp & 1.22 \\ \hline
\#mismatches per 100 kbp & 4.95 \\ \hline
\#indels per 100 kbp & 76.36 \\ \hline
\#genes & 1311 + 3158 part \\ \hline
\#predicted genes (unique) & 7291 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7297 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4932 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 89 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 4721 \\ \hline
NA50 & 986 \\ \hline
NGA50 & 754 \\ \hline
NA75 & 681 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
