\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.16coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 559 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 407 \\ \hline
Total length ($\geq$ 0 bp) & 2747711 \\ \hline
Total length ($\geq$ 1000 bp) & 2670028 \\ \hline
\#Contigs & 542 \\ \hline
Largest contig & 61383 \\ \hline
Total length & 2744994 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.74 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 10423 \\ \hline
NG50 & 10003 \\ \hline
N75 & 4794 \\ \hline
NG75 & 4623 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 1 + 2 part \\ \hline
Unaligned contigs length & 5480 \\ \hline
Genome fraction (\%) & 96.999 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 6.59 \\ \hline
\#indels per 100 kbp & 1.17 \\ \hline
\#genes & 2315 + 357 part \\ \hline
\#predicted genes (unique) & 2873 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2873 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2346 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 270 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 \\ \hline
Largest alignment & 61383 \\ \hline
NA50 & 10300 \\ \hline
NGA50 & 9995 \\ \hline
NA75 & 4758 \\ \hline
NGA75 & 4577 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
