\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_83.final.contig \\ \hline
\#Contigs & 9601 \\ \hline
\#Contigs ($\geq$ 0 bp) & 53351 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 778 \\ \hline
Largest contig & 3968 \\ \hline
Total length & 4842296 \\ \hline
Total length ($\geq$ 0 bp) & 11215640 \\ \hline
Total length ($\geq$ 1000 bp) & 1051779 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 605 \\ \hline
NG50 & 523 \\ \hline
N75 & 374 \\ \hline
NG75 & 279 \\ \hline
L50 & 2574 \\ \hline
LG50 & 3242 \\ \hline
L75 & 5123 \\ \hline
LG75 & 6869 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 21 \\ \hline
\#misassembled contigs & 20 \\ \hline
Misassembled contigs length & 5833 \\ \hline
Misassemblies inter-contig overlap & 929 \\ \hline
\#unaligned contigs & 42 + 63 part \\ \hline
Unaligned contigs length & 14373 \\ \hline
\#ambiguously mapped contigs & 131 \\ \hline
Extra bases in ambiguously mapped contigs & -37001 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 83.142 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#genes & 894 + 4100 part \\ \hline
\#predicted genes (unique) & 11654 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 11664 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5492 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 29 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 128 \\ \hline
\#indels & 1572 \\ \hline
Indels length & 1621 \\ \hline
\#mismatches per 100 kbp & 2.75 \\ \hline
\#indels per 100 kbp & 33.80 \\ \hline
GC (\%) & 50.08 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.750 \\ \hline
Largest alignment & 3968 \\ \hline
NA50 & 604 \\ \hline
NGA50 & 523 \\ \hline
NA75 & 372 \\ \hline
NGA75 & 276 \\ \hline
LA50 & 2575 \\ \hline
LGA50 & 3244 \\ \hline
LA75 & 5130 \\ \hline
LGA75 & 6888 \\ \hline
\#Mis\_misassemblies & 21 \\ \hline
\#Mis\_relocations & 7 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 14 \\ \hline
\#Mis\_misassembled contigs & 20 \\ \hline
Mis\_Misassembled contigs length & 5833 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1572 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 42 \\ \hline
Una\_Fully unaligned length & 10645 \\ \hline
\#Una\_partially unaligned contigs & 63 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 3728 \\ \hline
GAGE\_Contigs \# & 9601 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3968 \\ \hline
GAGE\_N50 & 523 COUNT: 3242 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4842296 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 804276(14.38\%) \\ \hline
GAGE\_Missing assembly bases & 6306(0.13\%) \\ \hline
GAGE\_Missing assembly contigs & 11(0.11\%) \\ \hline
GAGE\_Duplicated reference bases & 90551 \\ \hline
GAGE\_Compressed reference bases & 128793 \\ \hline
GAGE\_Bad trim & 3505 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 75 \\ \hline
GAGE\_Indels < 5bp & 1279 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 9194 \\ \hline
GAGE\_Corrected assembly size & 4743423 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3968 \\ \hline
GAGE\_Corrected N50 & 523 COUNT: 3242 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
