\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_69.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_69.final.scaf \\ \hline
\#Contigs & 10186 & {\bf 9804} \\ \hline
\#Contigs ($\geq$ 0 bp) & 14167 & {\bf 13704} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 973 & {\bf 919} \\ \hline
Largest contig & 8579 & {\bf 11944} \\ \hline
Total length & 4666211 & {\bf 4695381} \\ \hline
Total length ($\geq$ 0 bp) & 5208409 & {\bf 5224675} \\ \hline
Total length ($\geq$ 1000 bp) & 2127324 & {\bf 2308951} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 756 & {\bf 944} \\ \hline
NG50 & 1914 & {\bf 2466} \\ \hline
N75 & 250 & 250 \\ \hline
NG75 & 1014 & {\bf 1267} \\ \hline
L50 & 1210 & {\bf 959} \\ \hline
LG50 & 448 & {\bf 341} \\ \hline
L75 & 5110 & {\bf 4706} \\ \hline
LG75 & 957 & {\bf 743} \\ \hline
\#local misassemblies & {\bf 17} & 91 \\ \hline
\#misassemblies & {\bf 3} & 5 \\ \hline
\#misassembled contigs & {\bf 3} & 5 \\ \hline
Misassembled contigs length & {\bf 5156} & 8977 \\ \hline
Misassemblies inter-contig overlap & {\bf 142} & 167 \\ \hline
\#unaligned contigs & {\bf 5772 + 514 part} & 5839 + 524 part \\ \hline
Unaligned contigs length & {\bf 1455511} & 1545156 \\ \hline
\#ambiguously mapped contigs & 50 & 50 \\ \hline
Extra bases in ambiguously mapped contigs & -12212 & -12212 \\ \hline
\#N's & {\bf 754} & 17020 \\ \hline
\#N's per 100 kbp & {\bf 16.16} & 362.48 \\ \hline
Genome fraction (\%) & {\bf 96.826} & 94.973 \\ \hline
Duplication ratio & 1.174 & 1.174 \\ \hline
\#genes & 1422 + 1243 part & {\bf 1538 + 1098 part} \\ \hline
\#predicted genes (unique) & {\bf 11593} & 11494 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 11614} & 11514 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2947} & 2929 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 109 & {\bf 113} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 3 & 3 \\ \hline
\#mismatches & 3815 & {\bf 3617} \\ \hline
\#indels & {\bf 373} & 2904 \\ \hline
Indels length & {\bf 3495} & 12374 \\ \hline
\#mismatches per 100 kbp & 140.02 & {\bf 135.35} \\ \hline
\#indels per 100 kbp & {\bf 13.69} & 108.67 \\ \hline
GC (\%) & 34.43 & 34.44 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.550} & 98.335 \\ \hline
Largest alignment & 8579 & {\bf 11944} \\ \hline
NA50 & 744 & {\bf 810} \\ \hline
NGA50 & 1914 & {\bf 2402} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 1008 & {\bf 1179} \\ \hline
LA50 & 1215 & {\bf 1007} \\ \hline
LGA50 & 449 & {\bf 346} \\ \hline
LA75 & None & None \\ \hline
LGA75 & 959 & {\bf 766} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 5 \\ \hline
\#Mis\_relocations & {\bf 3} & 5 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 5 \\ \hline
Mis\_Misassembled contigs length & {\bf 5156} & 8977 \\ \hline
\#Mis\_local misassemblies & {\bf 17} & 91 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 306} & 2659 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 67} & 245 \\ \hline
\#Una\_fully unaligned contigs & {\bf 5772} & 5839 \\ \hline
Una\_Fully unaligned length & {\bf 1411496} & 1491258 \\ \hline
\#Una\_partially unaligned contigs & {\bf 514} & 524 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 7 \\ \hline
Una\_Partially unaligned length & {\bf 44015} & 53898 \\ \hline
GAGE\_Contigs \# & 10186 & 9804 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 8579 & 11944 \\ \hline
GAGE\_N50 & 1914 COUNT: 448 & 2466 COUNT: 341 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 4666211 & 4695381 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 39060(1.39\%) & 34826(1.24\%) \\ \hline
GAGE\_Missing assembly bases & 1275650(27.34\%) & 1292042(27.52\%) \\ \hline
GAGE\_Missing assembly contigs & 5037(49.45\%) & 5035(51.36\%) \\ \hline
GAGE\_Duplicated reference bases & 517252 & 526350 \\ \hline
GAGE\_Compressed reference bases & 51428 & 52292 \\ \hline
GAGE\_Bad trim & 51150 & 53085 \\ \hline
GAGE\_Avg idy & 99.90 & 99.89 \\ \hline
GAGE\_SNPs & 1382 & 1298 \\ \hline
GAGE\_Indels < 5bp & 257 & 284 \\ \hline
GAGE\_Indels $\geq$ 5 & 76 & 378 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2757 & 2728 \\ \hline
GAGE\_Corrected assembly size & 2859082 & 2854716 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 8445 & 8445 \\ \hline
GAGE\_Corrected N50 & 1802 COUNT: 470 & 1819 COUNT: 468 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
