\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_69.final.scaf\_broken & 10186 & 200 & 8579 & 1914 COUNT: 448 & 2813862 & 4666211 & 0 & 39060(1.39\%) & 1275650(27.34\%) & 5037(49.45\%) & 517252 & 51428 & 51150 & 99.90 & 1382 & 257 & 76 & 0 & 1 & 0 & 2757 & 2859082 & 200 & 8445 & 1802 COUNT: 470 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_69.final.scaf & 9804 & 200 & 11944 & 2466 COUNT: 341 & 2813862 & 4695381 & 0 & 34826(1.24\%) & 1292042(27.52\%) & 5035(51.36\%) & 526350 & 52292 & 53085 & 99.89 & 1298 & 284 & 378 & 0 & 2 & 0 & 2728 & 2854716 & 200 & 8445 & 1819 COUNT: 468 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
