\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_69.final.scaf\_broken & 14167 & 973 & 5208409 & 2127324 & 10186 & 8579 & 4666211 & 2813862 & 34.43 & 32.81 & 756 & 1914 & 250 & 1014 & 3 & 17 & 5772 + 514 part & 1455511 & 96.826 & 1.174 & 16.16 & 140.02 & 13.69 & 1422 + 1243 part & 11593 & 11614 & 2947 & 109 & 3 & 8579 & 744 & 1914 & None & 1008 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_69.final.scaf & 13704 & 919 & 5224675 & 2308951 & 9804 & 11944 & 4695381 & 2813862 & 34.44 & 32.81 & 944 & 2466 & 250 & 1267 & 5 & 91 & 5839 + 524 part & 1545156 & 94.973 & 1.174 & 362.48 & 135.35 & 108.67 & 1538 + 1098 part & 11494 & 11514 & 2929 & 113 & 3 & 11944 & 810 & 2402 & None & 1179 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
