\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.975percent\_76.final\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.975percent\_76.final \\ \hline
\#Mis\_misassemblies & {\bf 6} & 7 \\ \hline
\#Mis\_relocations & {\bf 6} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 186212} & 387677 \\ \hline
\#Mis\_local misassemblies & {\bf 17} & 28 \\ \hline
\#mismatches & {\bf 319} & 329 \\ \hline
\#indels & {\bf 83} & 281 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 69} & 250 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 14} & 31 \\ \hline
Indels length & {\bf 509} & 1037 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
