\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_65.final.contigs\_broken & 448 & 466 & 363 & 62981 & 4261106 & 4263847 & 4215101 & 4411532 & 20959 & 19891 & 10176 & 9033 & 68 & 72 & 140 & 151 & 21 & 3 & 2 & 43827 & 13647 & 2 + 1 part & 1597 & 25 & -16433 & 0 & 0.00 & 96.210 & 1.003 & 3697 + 344 part & 4234 & 4236 & 3651 & 527 & 64 & 398 & 112 & 295 & 9.38 & 2.64 & 65.39 & 65.61 & 99.755 & 62981 & 20436 & 19891 & 10176 & 9023 & 69 & 72 & 140 & 152 & 3 & 3 & 0 & 0 & 2 & 43827 & 21 & 106 & 6 & 2 & 1534 & 1 & 0 & 0 & 63 & 448 & 217 & 62981 & 19891 COUNT: 72 & 4411532 & 4261106 & 0 & 107016(2.43\%) & 1275(0.03\%) & 1(0.22\%) & 1475 & 56072 & 294 & 99.99 & 302 & 41 & 15 & 0 & 14 & 0 & 470 & 4262117 & 224 & 62981 & 18092 COUNT: 78 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_65.final.contigs & 184 & 200 & 132 & 203585 & 4283111 & 4285620 & 4256151 & 4411532 & 66713 & 66407 & 34426 & 34021 & 19 & 20 & 40 & 43 & 176 & 10 & 7 & 251723 & 24396 & 2 + 1 part & 1779 & 23 & -15349 & 21773 & 508.35 & 96.272 & 1.010 & 3781 + 259 part & 4183 & 4185 & 3629 & 535 & 63 & 411 & 1036 & 2593 & 9.68 & 24.39 & 65.39 & 65.61 & 99.619 & 203094 & 64155 & 63809 & 33902 & 30474 & 20 & 21 & 42 & 44 & 10 & 10 & 0 & 0 & 7 & 251723 & 176 & 973 & 63 & 2 & 1716 & 1 & 0 & 0 & 63 & 184 & 217 & 203585 & 66407 COUNT: 20 & 4411532 & 4283111 & 0 & 106316(2.41\%) & 22602(0.53\%) & 1(0.54\%) & 1592 & 55894 & 605 & 99.97 & 302 & 77 & 251 & 3 & 23 & 0 & 456 & 4262662 & 224 & 62981 & 19449 COUNT: 74 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
