\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent.result \\ \hline
GAGE\_Contigs \# & 337 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 72145 \\ \hline
GAGE\_N50 & 23920 COUNT: 38 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2777538 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 28336(1.01\%) \\ \hline
GAGE\_Missing assembly bases & 988(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.30\%) \\ \hline
GAGE\_Duplicated reference bases & 23365 \\ \hline
GAGE\_Compressed reference bases & 38886 \\ \hline
GAGE\_Bad trim & 753 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 49 \\ \hline
GAGE\_Indels < 5bp & 542 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 248 \\ \hline
GAGE\_Corrected assembly size & 2754843 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 72158 \\ \hline
GAGE\_Corrected N50 & 23038 COUNT: 41 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
