\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.750percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.750percent.result \\ \hline
GAGE\_Contigs \# & 49 & 45 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 326831 & 327058 \\ \hline
GAGE\_N50 & 164947 COUNT: 6 & 168497 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2777540 & 2778209 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5609(0.20\%) & 5609(0.20\%) \\ \hline
GAGE\_Missing assembly bases & 5597(0.20\%) & 5944(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.04\%) & 1(2.22\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 322 \\ \hline
GAGE\_Compressed reference bases & 37540 & 37540 \\ \hline
GAGE\_Bad trim & 187 & 359 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 60 & 60 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 & 15 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 64 & 64 \\ \hline
GAGE\_Corrected assembly size & 2774044 & 2774044 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 326304 & 326304 \\ \hline
GAGE\_Corrected N50 & 129860 COUNT: 8 & 129860 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
