\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.400percent.contigs\_broken & 183 & 515 & 310991 & 92038 COUNT: 18 & 5594470 & 5227758 & 0 & 235504(4.21\%) & 5386(0.10\%) & 1(0.55\%) & 0 & 138863 & 0 & 100.00 & 90 & 18 & 3 & 0 & 4 & 0 & 189 & 5223039 & 486 & 217342 & 88654 COUNT: 20 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.400percent.contigs & 94 & 2077 & 375237 & 148904 COUNT: 13 & 5594470 & 5303575 & 0 & 235504(4.21\%) & 81241(1.53\%) & 1(1.06\%) & 0 & 136547 & 0 & 99.99 & 91 & 17 & 75 & 6 & 13 & 0 & 190 & 5224699 & 486 & 217342 & 88654 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
