\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_205.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_205.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2244 & {\bf 1429} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1657 & {\bf 1151} \\ \hline
Total length ($\geq$ 0 bp) & 5480323 & {\bf 5596409} \\ \hline
Total length ($\geq$ 1000 bp) & 5068157 & {\bf 5404486} \\ \hline
\#Contigs & 2243 & {\bf 1429} \\ \hline
Largest contig & 15075 & {\bf 38189} \\ \hline
Total length & 5480250 & {\bf 5596409} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 3490 & {\bf 6331} \\ \hline
NG50 & 3388 & {\bf 6331} \\ \hline
N75 & 2041 & {\bf 3460} \\ \hline
NG75 & 1963 & {\bf 3461} \\ \hline
\#misassemblies & {\bf 7} & 13 \\ \hline
\#local misassemblies & {\bf 2} & 763 \\ \hline
\#unaligned contigs & {\bf 1 + 2 part} & 2 + 0 part \\ \hline
Unaligned contigs length & {\bf 5875} & 6932 \\ \hline
Genome fraction (\%) & 93.893 & {\bf 93.984} \\ \hline
Duplication ratio & {\bf 1.026} & 1.048 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2074.29 \\ \hline
\#mismatches per 100 kbp & {\bf 7.20} & 7.72 \\ \hline
\#indels per 100 kbp & {\bf 0.42} & 23.30 \\ \hline
\#genes & 3644 + 1592 part & {\bf 3687 + 1554 part} \\ \hline
\#predicted genes (unique) & {\bf 6831} & 6712 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6853} & 6734 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5250 & {\bf 5252} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 465 & {\bf 466} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 17 & 17 \\ \hline
Largest alignment & 15075 & {\bf 37475} \\ \hline
NA50 & 3413 & {\bf 6001} \\ \hline
NGA50 & 3345 & {\bf 6001} \\ \hline
NA75 & 2005 & {\bf 3162} \\ \hline
NGA75 & 1919 & {\bf 3166} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
