\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_205.final.contigs\_broken & 2244 & 1657 & 5480323 & 5068157 & 2243 & 15075 & 5480250 & 5594470 & 50.36 & 50.48 & 3490 & 3388 & 2041 & 1963 & 7 & 2 & 1 + 2 part & 5875 & 93.893 & 1.026 & 0.00 & 7.20 & 0.42 & 3644 + 1592 part & 6831 & 6853 & 5250 & 465 & 17 & 15075 & 3413 & 3345 & 2005 & 1919 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_205.final.contigs & 1429 & 1151 & 5596409 & 5404486 & 1429 & 38189 & 5596409 & 5594470 & 50.36 & 50.48 & 6331 & 6331 & 3460 & 3461 & 13 & 763 & 2 + 0 part & 6932 & 93.984 & 1.048 & 2074.29 & 7.72 & 23.30 & 3687 + 1554 part & 6712 & 6734 & 5252 & 466 & 17 & 37475 & 6001 & 6001 & 3162 & 3166 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
