\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.125percent\_32.final \\ \hline
GAGE\_Contigs \# & 3201 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 9760 \\ \hline
GAGE\_N50 & 1518 COUNT: 818 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 3799897 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 589384(13.36\%) \\ \hline
GAGE\_Missing assembly bases & 1231(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.03\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 30707 \\ \hline
GAGE\_Bad trim & 473 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 133 \\ \hline
GAGE\_Indels < 5bp & 1452 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3208 \\ \hline
GAGE\_Corrected assembly size & 3799853 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 8887 \\ \hline
GAGE\_Corrected N50 & 1505 COUNT: 822 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
