\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.125percent\_32.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 5114 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1306 \\ \hline
Total length ($\geq$ 0 bp) & 3969213 \\ \hline
Total length ($\geq$ 1000 bp) & 2807633 \\ \hline
\#Contigs & 3201 \\ \hline
Largest contig & 9760 \\ \hline
Total length & 3799897 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.78 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1794 \\ \hline
NG50 & 1518 \\ \hline
N75 & 964 \\ \hline
NG75 & 625 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 8 \\ \hline
\#unaligned contigs & 1 + 6 part \\ \hline
Unaligned contigs length & 1143 \\ \hline
Genome fraction (\%) & 85.695 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.81 \\ \hline
\#indels per 100 kbp & 37.56 \\ \hline
\#genes & 1811 + 2136 part \\ \hline
\#predicted genes (unique) & 6305 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6305 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4152 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 169 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 6 \\ \hline
Largest alignment & 9760 \\ \hline
NA50 & 1786 \\ \hline
NGA50 & 1516 \\ \hline
NA75 & 959 \\ \hline
NGA75 & 620 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
