\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.81coverage.result\_broken & 47 & 200 & 425556 & 148258 COUNT: 6 & 2813862 & 2779845 & 0 & 6277(0.22\%) & 5900(0.21\%) & 1(2.13\%) & 266 & 35450 & 501 & 99.99 & 62 & 9 & 11 & 0 & 3 & 0 & 61 & 2775263 & 200 & 389677 & 97594 COUNT: 9 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.81coverage.result & 42 & 200 & 425556 & 179162 COUNT: 5 & 2813862 & 2780481 & 0 & 6277(0.22\%) & 6536(0.24\%) & 1(2.38\%) & 266 & 35449 & 911 & 99.99 & 62 & 9 & 16 & 0 & 3 & 0 & 61 & 2775264 & 200 & 389677 & 97594 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
