\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_151.final.contigs \\ \hline
\#Contigs & 8152 \\ \hline
\#Contigs ($\geq$ 0 bp) & 8152 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 7 \\ \hline
Largest contig & 1468 \\ \hline
Total length & 2869429 \\ \hline
Total length ($\geq$ 0 bp) & 2869429 \\ \hline
Total length ($\geq$ 1000 bp) & 8863 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 335 \\ \hline
NG50 & 336 \\ \hline
N75 & 311 \\ \hline
NG75 & 312 \\ \hline
L50 & 3560 \\ \hline
LG50 & 3477 \\ \hline
L75 & 5790 \\ \hline
LG75 & 5656 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 152 \\ \hline
\#misassembled contigs & 152 \\ \hline
Misassembled contigs length & 58910 \\ \hline
Misassemblies inter-contig overlap & 126 \\ \hline
\#unaligned contigs & 1 + 10 part \\ \hline
Unaligned contigs length & 619 \\ \hline
\#ambiguously mapped contigs & 197 \\ \hline
Extra bases in ambiguously mapped contigs & -64910 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 58.568 \\ \hline
Duplication ratio & 1.701 \\ \hline
\#genes & 180 + 1923 part \\ \hline
\#predicted genes (unique) & 10230 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 10331 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1059 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 879 \\ \hline
\#indels & 8759 \\ \hline
Indels length & 8950 \\ \hline
\#mismatches per 100 kbp & 53.34 \\ \hline
\#indels per 100 kbp & 531.49 \\ \hline
GC (\%) & 33.08 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.208 \\ \hline
Largest alignment & 1468 \\ \hline
NA50 & 332 \\ \hline
NGA50 & 334 \\ \hline
NA75 & 308 \\ \hline
NGA75 & 309 \\ \hline
LA50 & 3589 \\ \hline
LGA50 & 3506 \\ \hline
LA75 & 5836 \\ \hline
LGA75 & 5701 \\ \hline
\#Mis\_misassemblies & 152 \\ \hline
\#Mis\_relocations & 136 \\ \hline
\#Mis\_translocations & 15 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 152 \\ \hline
Mis\_Misassembled contigs length & 58910 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 8759 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 346 \\ \hline
\#Una\_partially unaligned contigs & 10 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 273 \\ \hline
GAGE\_Contigs \# & 8152 \\ \hline
GAGE\_Min contig & 301 \\ \hline
GAGE\_Max contig & 1468 \\ \hline
GAGE\_N50 & 336 COUNT: 3477 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2869429 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1122513(39.89\%) \\ \hline
GAGE\_Missing assembly bases & 749(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.01\%) \\ \hline
GAGE\_Duplicated reference bases & 856665 \\ \hline
GAGE\_Compressed reference bases & 51120 \\ \hline
GAGE\_Bad trim & 396 \\ \hline
GAGE\_Avg idy & 99.43 \\ \hline
GAGE\_SNPs & 747 \\ \hline
GAGE\_Indels < 5bp & 7573 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 18 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 3 \\ \hline
GAGE\_Corrected contig \# & 5566 \\ \hline
GAGE\_Corrected assembly size & 1996417 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 1470 \\ \hline
GAGE\_Corrected N50 & 317 COUNT: 3629 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
