\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_73.final.contig \\ \hline
\#Mis\_misassemblies & 128 \\ \hline
\#Mis\_relocations & 122 \\ \hline
\#Mis\_translocations & 6 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 128 \\ \hline
Mis\_Misassembled contigs length & 31923 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#mismatches & 762 \\ \hline
\#indels & 21035 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 21034 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
Indels length & 21494 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
