\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.21coverage.result\_broken & 308 & 201 & 313877 & 99593 COUNT: 17 & 5594470 & 5348189 & 0 & 22809(0.41\%) & 5525(0.10\%) & 1(0.32\%) & 7496 & 262176 & 16 & 99.99 & 175 & 33 & 19 & 0 & 7 & 0 & 313 & 5337031 & 201 & 237165 & 92732 COUNT: 20 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.21coverage.result & 284 & 205 & 313877 & 124188 COUNT: 15 & 5594470 & 5350927 & 0 & 22610(0.40\%) & 7609(0.14\%) & 1(0.35\%) & 6016 & 260396 & 675 & 99.99 & 177 & 38 & 26 & 3 & 10 & 0 & 315 & 5338843 & 201 & 237165 & 92732 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
