\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_91.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_91.final.scaf \\ \hline
\#Contigs & 936 & {\bf 234} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2561 & {\bf 1817} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 668 & {\bf 111} \\ \hline
Largest contig & 37397 & {\bf 191056} \\ \hline
Total length & 4314175 & {\bf 4357008} \\ \hline
Total length ($\geq$ 0 bp) & 4588694 & {\bf 4625816} \\ \hline
Total length ($\geq$ 1000 bp) & 4190742 & {\bf 4312005} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 8899 & {\bf 82574} \\ \hline
NG50 & 8649 & {\bf 81134} \\ \hline
N75 & 5013 & {\bf 45247} \\ \hline
NG75 & 4751 & {\bf 45157} \\ \hline
L50 & 156 & {\bf 18} \\ \hline
LG50 & 161 & {\bf 19} \\ \hline
L75 & 315 & {\bf 36} \\ \hline
LG75 & 330 & {\bf 37} \\ \hline
\#local misassemblies & {\bf 23} & 570 \\ \hline
\#misassemblies & {\bf 2} & 4 \\ \hline
\#misassembled contigs & {\bf 2} & 4 \\ \hline
Misassembled contigs length & {\bf 1834} & 83676 \\ \hline
Misassemblies inter-contig overlap & {\bf 214} & 1429 \\ \hline
\#unaligned contigs & {\bf 1 + 1 part} & 2 + 0 part \\ \hline
Unaligned contigs length & {\bf 212} & 1635 \\ \hline
\#ambiguously mapped contigs & 54 & {\bf 51} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -22309} & -21028 \\ \hline
\#N's & {\bf 208} & 37331 \\ \hline
\#N's per 100 kbp & {\bf 4.82} & 856.80 \\ \hline
Genome fraction (\%) & 97.049 & {\bf 97.206} \\ \hline
Duplication ratio & {\bf 1.002} & 1.011 \\ \hline
\#genes & 3347 + 696 part & {\bf 3454 + 591 part} \\ \hline
\#predicted genes (unique) & {\bf 4607} & 4414 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4615} & 4421 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3770} & 3711 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 501 & {\bf 523} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 53 & {\bf 55} \\ \hline
\#mismatches & 280 & {\bf 259} \\ \hline
\#indels & {\bf 167} & 2561 \\ \hline
Indels length & {\bf 470} & 5830 \\ \hline
\#mismatches per 100 kbp & 6.54 & {\bf 6.04} \\ \hline
\#indels per 100 kbp & {\bf 3.90} & 59.72 \\ \hline
GC (\%) & 65.60 & 65.60 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.807} & 99.726 \\ \hline
Largest alignment & 37397 & {\bf 189575} \\ \hline
NA50 & 8899 & {\bf 80082} \\ \hline
NGA50 & 8649 & {\bf 80082} \\ \hline
NA75 & 5013 & {\bf 44672} \\ \hline
NGA75 & 4751 & {\bf 42894} \\ \hline
LA50 & 156 & {\bf 19} \\ \hline
LGA50 & 161 & {\bf 19} \\ \hline
LA75 & 315 & {\bf 37} \\ \hline
LGA75 & 330 & {\bf 38} \\ \hline
\#Mis\_misassemblies & {\bf 2} & 4 \\ \hline
\#Mis\_relocations & {\bf 2} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 1834} & 83676 \\ \hline
\#Mis\_local misassemblies & {\bf 23} & 570 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 160} & 2448 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 113 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 202} & 1635 \\ \hline
\#Una\_partially unaligned contigs & 1 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 10 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 936 & 234 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 37397 & 191056 \\ \hline
GAGE\_N50 & 8649 COUNT: 161 & 81134 COUNT: 19 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4314175 & 4357008 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 73889(1.67\%) & 68783(1.56\%) \\ \hline
GAGE\_Missing assembly bases & 1611(0.04\%) & 37413(0.86\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.11\%) & 1(0.43\%) \\ \hline
GAGE\_Duplicated reference bases & 6017 & 9773 \\ \hline
GAGE\_Compressed reference bases & 50959 & 51818 \\ \hline
GAGE\_Bad trim & 1141 & 1167 \\ \hline
GAGE\_Avg idy & 99.99 & 99.96 \\ \hline
GAGE\_SNPs & 252 & 235 \\ \hline
GAGE\_Indels < 5bp & 70 & 129 \\ \hline
GAGE\_Indels $\geq$ 5 & 33 & 713 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 2 & 19 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 938 & 907 \\ \hline
GAGE\_Corrected assembly size & 4305082 & 4303909 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 37397 & 37397 \\ \hline
GAGE\_Corrected N50 & 8506 COUNT: 167 & 8813 COUNT: 163 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
