\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_91.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_91.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 2561 & {\bf 1817} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 668 & {\bf 111} \\ \hline
Total length ($\geq$ 0 bp) & 4588694 & {\bf 4625816} \\ \hline
Total length ($\geq$ 1000 bp) & 4190742 & {\bf 4312005} \\ \hline
\#Contigs & 936 & {\bf 234} \\ \hline
Largest contig & 37397 & {\bf 191056} \\ \hline
Total length & 4314175 & {\bf 4357008} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.60 & 65.60 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 8899 & {\bf 82574} \\ \hline
NG50 & 8649 & {\bf 81134} \\ \hline
N75 & 5013 & {\bf 45247} \\ \hline
NG75 & 4751 & {\bf 45157} \\ \hline
\#misassemblies & {\bf 2} & 4 \\ \hline
\#local misassemblies & {\bf 23} & 570 \\ \hline
\#unaligned contigs & {\bf 1 + 1 part} & 2 + 0 part \\ \hline
Unaligned contigs length & {\bf 212} & 1635 \\ \hline
Genome fraction (\%) & 97.049 & {\bf 97.206} \\ \hline
Duplication ratio & {\bf 1.002} & 1.011 \\ \hline
\#N's per 100 kbp & {\bf 4.82} & 856.80 \\ \hline
\#mismatches per 100 kbp & 6.54 & {\bf 6.04} \\ \hline
\#indels per 100 kbp & {\bf 3.90} & 59.72 \\ \hline
\#genes & 3347 + 696 part & {\bf 3454 + 591 part} \\ \hline
\#predicted genes (unique) & {\bf 4607} & 4414 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4615} & 4421 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3770} & 3711 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 501 & {\bf 523} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 53 & {\bf 55} \\ \hline
Largest alignment & 37397 & {\bf 189575} \\ \hline
NA50 & 8899 & {\bf 80082} \\ \hline
NGA50 & 8649 & {\bf 80082} \\ \hline
NA75 & 5013 & {\bf 44672} \\ \hline
NGA75 & 4751 & {\bf 42894} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
