\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.5percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.5percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 510 & {\bf 484} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 147 & {\bf 135} \\ \hline
Total length ($\geq$ 0 bp) & 5449756 & {\bf 5451451} \\ \hline
Total length ($\geq$ 1000 bp) & 5330137 & {\bf 5335894} \\ \hline
\#Contigs & 502 & {\bf 484} \\ \hline
Largest contig & 327288 & 327288 \\ \hline
Total length & 5449282 & {\bf 5451451} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.26 & 50.26 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 110214 & {\bf 148304} \\ \hline
NG50 & 109138 & {\bf 148304} \\ \hline
N75 & 68337 & {\bf 76650} \\ \hline
NG75 & 58425 & {\bf 75473} \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & {\bf 3} & 14 \\ \hline
\#unaligned contigs & {\bf 201 + 3 part} & 203 + 5 part \\ \hline
Unaligned contigs length & {\bf 57554} & 58538 \\ \hline
Genome fraction (\%) & 94.676 & {\bf 94.758} \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 1.27} & 32.36 \\ \hline
\#mismatches per 100 kbp & {\bf 3.10} & 3.32 \\ \hline
\#indels per 100 kbp & {\bf 0.53} & 0.83 \\ \hline
\#genes & 5034 + 131 part & {\bf 5041 + 128 part} \\ \hline
\#predicted genes (unique) & {\bf 5505} & 5501 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5506} & 5502 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4493} & 4491 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 673 & {\bf 674} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 67 & 67 \\ \hline
Largest alignment & 327288 & 327288 \\ \hline
NA50 & 110214 & {\bf 148304} \\ \hline
NGA50 & 109138 & {\bf 145483} \\ \hline
NA75 & 68337 & {\bf 76650} \\ \hline
NGA75 & 58425 & {\bf 75473} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
