\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.5percent.result\_broken & 502 & 510 & 147 & 327288 & 5449282 & 5449756 & 5330137 & 5594470 & 110214 & 109138 & 68337 & 58425 & 16 & 17 & 32 & 33 & 3 & 4 & 4 & 86354 & 1207 & 201 + 3 part & 57554 & 99 & -87650 & 69 & 1.27 & 94.676 & 1.002 & 5034 + 131 part & 5505 & 5506 & 4493 & 673 & 67 & 164 & 28 & 114 & 3.10 & 0.53 & 50.26 & 50.48 & 98.565 & 327288 & 110214 & 109138 & 68337 & 58425 & 16 & 17 & 32 & 33 & 4 & 4 & 0 & 0 & 4 & 86354 & 3 & 26 & 2 & 201 & 57305 & 3 & 0 & 0 & 249 & 502 & 200 & 327288 & 109138 COUNT: 17 & 5594470 & 5449282 & 0 & 9082(0.16\%) & 57649(1.06\%) & 201(40.04\%) & 16397 & 233015 & 294 & 99.99 & 110 & 12 & 6 & 0 & 5 & 0 & 261 & 5377246 & 224 & 313894 & 94274 COUNT: 18 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.5percent.result & 484 & 484 & 135 & 327288 & 5451451 & 5451451 & 5335894 & 5594470 & 148304 & 148304 & 76650 & 75473 & 13 & 13 & 26 & 27 & 14 & 4 & 4 & 297767 & 1207 & 203 + 5 part & 58538 & 95 & -83338 & 1764 & 32.36 & 94.758 & 1.002 & 5041 + 128 part & 5501 & 5502 & 4491 & 674 & 67 & 176 & 44 & 386 & 3.32 & 0.83 & 50.26 & 50.48 & 98.550 & 327288 & 148304 & 145483 & 76650 & 75473 & 13 & 14 & 26 & 27 & 4 & 4 & 0 & 0 & 4 & 297767 & 14 & 30 & 14 & 203 & 57888 & 5 & 0 & 1 & 650 & 484 & 200 & 327288 & 148304 COUNT: 13 & 5594470 & 5451451 & 0 & 9082(0.16\%) & 59685(1.09\%) & 203(41.94\%) & 16292 & 232544 & 549 & 99.99 & 84 & 12 & 19 & 0 & 8 & 1 & 262 & 5377484 & 200 & 313894 & 94274 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
