\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.5percent.result\_broken & 510 & 147 & 5449756 & 5330137 & 502 & 327288 & 5449282 & 5594470 & 50.26 & 50.48 & 110214 & 109138 & 68337 & 58425 & 4 & 3 & 201 + 3 part & 57554 & 94.676 & 1.002 & 1.27 & 3.10 & 0.53 & 5034 + 131 part & 5505 & 5506 & 4493 & 673 & 67 & 327288 & 110214 & 109138 & 68337 & 58425 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.5percent.result & 484 & 135 & 5451451 & 5335894 & 484 & 327288 & 5451451 & 5594470 & 50.26 & 50.48 & 148304 & 148304 & 76650 & 75473 & 4 & 14 & 203 + 5 part & 58538 & 94.758 & 1.002 & 32.36 & 3.32 & 0.83 & 5041 + 128 part & 5501 & 5502 & 4491 & 674 & 67 & 327288 & 148304 & 145483 & 76650 & 75473 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
