\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.36coverage.contigs \\ \hline
GAGE\_Contigs \# & 81 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 247024 \\ \hline
GAGE\_N50 & 116454 COUNT: 9 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2776386 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 6259(0.22\%) \\ \hline
GAGE\_Missing assembly bases & 5392(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.23\%) \\ \hline
GAGE\_Duplicated reference bases & 303 \\ \hline
GAGE\_Compressed reference bases & 39574 \\ \hline
GAGE\_Bad trim & 6 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 45 \\ \hline
GAGE\_Indels < 5bp & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 81 \\ \hline
GAGE\_Corrected assembly size & 2770786 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 247024 \\ \hline
GAGE\_Corrected N50 & 109110 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
