\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.36coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 97 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 65 \\ \hline
Total length ($\geq$ 0 bp) & 2778612 \\ \hline
Total length ($\geq$ 1000 bp) & 2770468 \\ \hline
\#Contigs & 81 \\ \hline
Largest contig & 247024 \\ \hline
Total length & 2776386 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.68 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 116454 \\ \hline
NG50 & 116454 \\ \hline
N75 & 46795 \\ \hline
NG75 & 46795 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
Genome fraction (\%) & 98.127 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.21 \\ \hline
\#indels per 100 kbp & 0.33 \\ \hline
\#genes & 2658 + 37 part \\ \hline
\#predicted genes (unique) & 2636 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2636 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2288 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
Largest alignment & 247024 \\ \hline
NA50 & 109110 \\ \hline
NGA50 & 109110 \\ \hline
NA75 & 46795 \\ \hline
NGA75 & 46795 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
