\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_90-scaffolds\_broken & 302 & 67 & 2812393 & 2768925 & 111 & 207873 & 2786180 & 2813862 & 32.68 & 32.81 & 107131 & 92794 & 39472 & 36012 & 3 & 1 & 0 + 0 part & 0 & 98.713 & 1.001 & 0.14 & 2.20 & 0.36 & 2668 + 44 part & 2663 & 2665 & 2285 & 298 & 29 & 207873 & 92794 & 92794 & 39472 & 36012 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_90-scaffolds & 293 & 63 & 2812804 & 2771866 & 102 & 207873 & 2786591 & 2813862 & 32.68 & 32.81 & 107131 & 92794 & 43321 & 43321 & 4 & 2 & 0 + 0 part & 0 & 98.842 & 1.002 & 14.89 & 2.37 & 2.05 & 2671 + 41 part & 2661 & 2662 & 2285 & 298 & 29 & 207873 & 92794 & 92794 & 43321 & 42151 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
