\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_88-scaffolds\_broken & 318 & 634 & 198 & 224311 & 5487618 & 5532922 & 5429869 & 5594470 & 100189 & 98608 & 44508 & 41815 & 18 & 19 & 37 & 39 & 3 & 7 & 7 & 334025 & 10537 & 0 + 0 part & 0 & 59 & -60100 & 35 & 0.64 & 96.566 & 1.007 & 5076 + 197 part & 5333 & 5438 & 4540 & 686 & 68 & 799 & 51 & 485 & 14.79 & 0.94 & 50.38 & 50.48 & 98.659 & 224311 & 98608 & 96152 & 43168 & 41606 & 18 & 19 & 38 & 40 & 7 & 7 & 0 & 0 & 7 & 334025 & 3 & 39 & 12 & 0 & 0 & 0 & 0 & 0 & 0 & 318 & 201 & 224311 & 98608 COUNT: 19 & 5594470 & 5487618 & 0 & 12804(0.23\%) & 20(0.00\%) & 0(0.00\%) & 20762 & 235653 & 0 & 99.98 & 520 & 36 & 12 & 2 & 5 & 0 & 309 & 5476988 & 205 & 224311 & 75175 COUNT: 21 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_88-scaffolds & 263 & 579 & 180 & 377208 & 5490360 & 5535664 & 5450137 & 5594470 & 133418 & 133418 & 67783 & 56969 & 15 & 15 & 29 & 30 & 29 & 18 & 16 & 621650 & 12753 & 0 + 0 part & 0 & 33 & -40769 & 2777 & 50.58 & 96.886 & 1.008 & 5095 + 198 part & 5314 & 5418 & 4543 & 686 & 67 & 856 & 252 & 907 & 15.79 & 4.65 & 50.38 & 50.48 & 98.642 & 249534 & 133418 & 133418 & 67783 & 56969 & 16 & 16 & 30 & 31 & 18 & 18 & 0 & 0 & 16 & 621650 & 29 & 232 & 20 & 0 & 0 & 0 & 0 & 0 & 0 & 263 & 201 & 377208 & 133418 COUNT: 15 & 5594470 & 5490360 & 0 & 15347(0.27\%) & 3706(0.07\%) & 0(0.00\%) & 20405 & 234083 & 300 & 99.98 & 518 & 52 & 43 & 7 & 12 & 0 & 306 & 5476389 & 205 & 224311 & 75175 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
