\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.56coverage.result\_broken & 211 & 214 & 41 & 297853 & 2825211 & 2825424 & 2777680 & 2813862 & 129967 & 129967 & 86893 & 86893 & 8 & 8 & 14 & 14 & 3 & 3 & 3 & 248349 & 1732 & 159 + 0 part & 48157 & 8 & -8017 & 14 & 0.50 & 98.439 & 1.000 & 2681 + 23 part & 2796 & 2797 & 2302 & 299 & 29 & 93 & 22 & 81 & 3.36 & 0.79 & 32.99 & 32.81 & 98.491 & 297853 & 122439 & 122439 & 68310 & 68310 & 8 & 8 & 15 & 15 & 3 & 3 & 0 & 0 & 3 & 248349 & 3 & 20 & 2 & 159 & 48157 & 0 & 0 & 0 & 0 & 211 & 200 & 297853 & 129967 COUNT: 8 & 2813862 & 2825211 & 0 & 5626(0.20\%) & 48168(1.70\%) & 159(75.36\%) & 690 & 32713 & 3 & 99.99 & 53 & 9 & 6 & 0 & 3 & 0 & 58 & 2778089 & 204 & 297853 & 112281 COUNT: 8 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.56coverage.result & 210 & 210 & 39 & 297853 & 2825693 & 2825693 & 2777893 & 2813862 & 149897 & 149897 & 86911 & 86911 & 7 & 7 & 13 & 13 & 4 & 3 & 3 & 248349 & 1732 & 160 + 0 part & 48426 & 8 & -8017 & 285 & 10.09 & 98.441 & 1.000 & 2682 + 22 part & 2797 & 2798 & 2302 & 299 & 29 & 93 & 23 & 127 & 3.36 & 0.83 & 32.99 & 32.81 & 98.487 & 297853 & 148933 & 148933 & 68310 & 68310 & 7 & 7 & 14 & 14 & 3 & 3 & 0 & 0 & 3 & 248349 & 4 & 20 & 3 & 160 & 48426 & 0 & 0 & 0 & 0 & 210 & 200 & 297853 & 149897 COUNT: 7 & 2813862 & 2825693 & 0 & 5626(0.20\%) & 48650(1.72\%) & 160(76.19\%) & 690 & 32713 & 98 & 99.99 & 53 & 9 & 8 & 0 & 3 & 0 & 58 & 2778089 & 204 & 297853 & 112281 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
