\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_114-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_114-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 194 & {\bf 165} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 145 & {\bf 122} \\ \hline
Total length ($\geq$ 0 bp) & 2820609 & {\bf 2822254} \\ \hline
Total length ($\geq$ 1000 bp) & 2806172 & {\bf 2810469} \\ \hline
\#Contigs & 172 & {\bf 143} \\ \hline
Largest contig & 84086 & {\bf 118143} \\ \hline
Total length & 2817473 & {\bf 2819118} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.86 & 32.86 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 33222 & {\bf 39112} \\ \hline
NG50 & 33222 & {\bf 39112} \\ \hline
N75 & 19620 & {\bf 25308} \\ \hline
NG75 & 19620 & {\bf 25308} \\ \hline
\#misassemblies & {\bf 2} & 5 \\ \hline
\#local misassemblies & {\bf 3} & 14 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 227 & 227 \\ \hline
Genome fraction (\%) & 99.133 & {\bf 99.210} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 0.57} & 58.92 \\ \hline
\#mismatches per 100 kbp & 1.72 & 1.72 \\ \hline
\#indels per 100 kbp & {\bf 0.79} & 5.52 \\ \hline
\#genes & 2622 + 94 part & {\bf 2634 + 83 part} \\ \hline
\#predicted genes (unique) & {\bf 2688} & 2683 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2701} & 2694 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2304} & 2303 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 293 & 293 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 84086 & {\bf 117965} \\ \hline
NA50 & 32646 & {\bf 38926} \\ \hline
NGA50 & 32646 & {\bf 38926} \\ \hline
NA75 & 19567 & {\bf 25240} \\ \hline
NGA75 & 19620 & {\bf 25308} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
