\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_95.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_95.final.scaf \\ \hline
GAGE\_Contigs \# & 139 & 67 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 161449 & 311371 \\ \hline
GAGE\_N50 & 64595 COUNT: 15 & 162511 COUNT: 7 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2780753 & 2786228 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 7881(0.28\%) & 6910(0.25\%) \\ \hline
GAGE\_Missing assembly bases & 5425(0.20\%) & 8525(0.31\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.72\%) & 1(1.49\%) \\ \hline
GAGE\_Duplicated reference bases & 715 & 916 \\ \hline
GAGE\_Compressed reference bases & 42474 & 40619 \\ \hline
GAGE\_Bad trim & 1 & 187 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 31 \\ \hline
GAGE\_Indels < 5bp & 10 & 28 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 50 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 18 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 144 & 140 \\ \hline
GAGE\_Corrected assembly size & 2774190 & 2774653 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 161449 & 161449 \\ \hline
GAGE\_Corrected N50 & 51920 COUNT: 16 & 57384 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
