\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.6percent.contigs\_broken & 159 & 136 & 5264150 & 5247415 & 159 & 260421 & 5264150 & 5594470 & 50.25 & 50.48 & 145310 & 144775 & 66898 & 46448 & 3 & 2 & 1 + 0 part & 5386 & 93.234 & 1.000 & 0.00 & 0.90 & 0.23 & 4928 + 124 part & 5093 & 5093 & 4356 & 665 & 68 & 260421 & 145310 & 144775 & 66898 & 46448 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.6percent.contigs & 88 & 88 & 5306925 & 5306925 & 88 & 380960 & 5306925 & 5594470 & 50.25 & 50.48 & 150120 & 149114 & 79923 & 74108 & 11 & 63 & 1 + 0 part & 5386 & 93.816 & 1.009 & 806.02 & 1.41 & 0.25 & 4960 + 134 part & 5065 & 5065 & 4356 & 665 & 67 & 377603 & 148137 & 147877 & 77075 & 74056 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
