\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.65percent.result \\ \hline
GAGE\_Contigs \# & 864 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 86905 \\ \hline
GAGE\_N50 & 26589 COUNT: 62 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5379954 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 51237(0.92\%) \\ \hline
GAGE\_Missing assembly bases & 1219(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.23\%) \\ \hline
GAGE\_Duplicated reference bases & 46876 \\ \hline
GAGE\_Compressed reference bases & 243362 \\ \hline
GAGE\_Bad trim & 785 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 108 \\ \hline
GAGE\_Indels < 5bp & 1268 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 678 \\ \hline
GAGE\_Corrected assembly size & 5332971 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 86919 \\ \hline
GAGE\_Corrected N50 & 26561 COUNT: 63 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
