\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_100-unitigs \\ \hline
\#Contigs & 1059 \\ \hline
\#Contigs ($\geq$ 0 bp) & 2250 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 688 \\ \hline
Largest contig & 21584 \\ \hline
Total length & 2762751 \\ \hline
Total length ($\geq$ 0 bp) & 2937453 \\ \hline
Total length ($\geq$ 1000 bp) & 2576655 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 4578 \\ \hline
NG50 & 4451 \\ \hline
N75 & 2560 \\ \hline
NG75 & 2441 \\ \hline
L50 & 185 \\ \hline
LG50 & 190 \\ \hline
L75 & 388 \\ \hline
LG75 & 403 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 39 \\ \hline
\#misassembled contigs & 39 \\ \hline
Misassembled contigs length & 77144 \\ \hline
Misassemblies inter-contig overlap & 439 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 51 \\ \hline
\#ambiguously mapped contigs & 18 \\ \hline
Extra bases in ambiguously mapped contigs & -7179 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.167 \\ \hline
Duplication ratio & 1.008 \\ \hline
\#genes & 2133 + 547 part \\ \hline
\#predicted genes (unique) & 3291 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3293 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2521 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 226 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 18 \\ \hline
\#mismatches & 51 \\ \hline
\#indels & 618 \\ \hline
Indels length & 628 \\ \hline
\#mismatches per 100 kbp & 1.87 \\ \hline
\#indels per 100 kbp & 22.60 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.534 \\ \hline
Largest alignment & 21584 \\ \hline
NA50 & 4535 \\ \hline
NGA50 & 4433 \\ \hline
NA75 & 2538 \\ \hline
NGA75 & 2438 \\ \hline
LA50 & 185 \\ \hline
LGA50 & 190 \\ \hline
LA75 & 389 \\ \hline
LGA75 & 404 \\ \hline
\#Mis\_misassemblies & 39 \\ \hline
\#Mis\_relocations & 20 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 18 \\ \hline
\#Mis\_misassembled contigs & 39 \\ \hline
Mis\_Misassembled contigs length & 77144 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 618 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 51 \\ \hline
GAGE\_Contigs \# & 1059 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 21584 \\ \hline
GAGE\_N50 & 4451 COUNT: 190 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2762751 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 52779(1.88\%) \\ \hline
GAGE\_Missing assembly bases & 77(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 4599 \\ \hline
GAGE\_Compressed reference bases & 28134 \\ \hline
GAGE\_Bad trim & 77 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 41 \\ \hline
GAGE\_Indels < 5bp & 608 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 1056 \\ \hline
GAGE\_Corrected assembly size & 2758268 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 21588 \\ \hline
GAGE\_Corrected N50 & 4433 COUNT: 190 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
