\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.16coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 695 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 347 \\ \hline
Total length ($\geq$ 0 bp) & 5311479 \\ \hline
Total length ($\geq$ 1000 bp) & 5185462 \\ \hline
\#Contigs & 587 \\ \hline
Largest contig & 110408 \\ \hline
Total length & 5295142 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 30769 \\ \hline
NG50 & 29747 \\ \hline
N75 & 15773 \\ \hline
NG75 & 13370 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
Genome fraction (\%) & 92.797 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 4.22 \\ \hline
\#indels per 100 kbp & 0.44 \\ \hline
\#genes & 4694 + 318 part \\ \hline
\#predicted genes (unique) & 5385 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5385 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4469 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 646 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 64 \\ \hline
Largest alignment & 110408 \\ \hline
NA50 & 30604 \\ \hline
NGA50 & 29044 \\ \hline
NA75 & 15411 \\ \hline
NGA75 & 12129 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
