\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_139.final.contigs \\ \hline
\#Contigs & 3461 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3461 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1838 \\ \hline
Largest contig & 11047 \\ \hline
Total length & 4937761 \\ \hline
Total length ($\geq$ 0 bp) & 4937761 \\ \hline
Total length ($\geq$ 1000 bp) & 3895175 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 1892 \\ \hline
NG50 & 1647 \\ \hline
N75 & 1109 \\ \hline
NG75 & 826 \\ \hline
L50 & 803 \\ \hline
LG50 & 989 \\ \hline
L75 & 1656 \\ \hline
LG75 & 2167 \\ \hline
\#local misassemblies & 29 \\ \hline
\#misassemblies & 37 \\ \hline
\#misassembled contigs & 37 \\ \hline
Misassembled contigs length & 116936 \\ \hline
Misassemblies inter-contig overlap & 1605 \\ \hline
\#unaligned contigs & 0 + 40 part \\ \hline
Unaligned contigs length & 1815 \\ \hline
\#ambiguously mapped contigs & 171 \\ \hline
Extra bases in ambiguously mapped contigs & -78416 \\ \hline
\#N's & 600 \\ \hline
\#N's per 100 kbp & 12.15 \\ \hline
Genome fraction (\%) & 84.019 \\ \hline
Duplication ratio & 1.034 \\ \hline
\#genes & 2499 + 2392 part \\ \hline
\#predicted genes (unique) & 7647 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7654 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5237 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 236 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 9 \\ \hline
\#mismatches & 302 \\ \hline
\#indels & 2781 \\ \hline
Indels length & 2868 \\ \hline
\#mismatches per 100 kbp & 6.43 \\ \hline
\#indels per 100 kbp & 59.17 \\ \hline
GC (\%) & 50.88 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.393 \\ \hline
Largest alignment & 11047 \\ \hline
NA50 & 1876 \\ \hline
NGA50 & 1632 \\ \hline
NA75 & 1090 \\ \hline
NGA75 & 800 \\ \hline
LA50 & 808 \\ \hline
LGA50 & 997 \\ \hline
LA75 & 1671 \\ \hline
LGA75 & 2193 \\ \hline
\#Mis\_misassemblies & 37 \\ \hline
\#Mis\_relocations & 35 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 2 \\ \hline
\#Mis\_misassembled contigs & 37 \\ \hline
Mis\_Misassembled contigs length & 116936 \\ \hline
\#Mis\_local misassemblies & 29 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2780 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 40 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 1815 \\ \hline
GAGE\_Contigs \# & 3461 \\ \hline
GAGE\_Min contig & 277 \\ \hline
GAGE\_Max contig & 11047 \\ \hline
GAGE\_N50 & 1647 COUNT: 989 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4937761 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 650008(11.62\%) \\ \hline
GAGE\_Missing assembly bases & 3296(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 34522 \\ \hline
GAGE\_Compressed reference bases & 259169 \\ \hline
GAGE\_Bad trim & 3116 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 190 \\ \hline
GAGE\_Indels < 5bp & 2474 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 \\ \hline
GAGE\_Inversions & 6 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3426 \\ \hline
GAGE\_Corrected assembly size & 4904137 \\ \hline
GAGE\_Min correct contig & 264 \\ \hline
GAGE\_Max correct contig & 11050 \\ \hline
GAGE\_Corrected N50 & 1627 COUNT: 1002 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
