\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.990percent\_104.final\_broken & 52 & 204 & 441547 & 304739 COUNT: 4 & 2813862 & 2816916 & 0 & 501(0.02\%) & 3(0.00\%) & 0(0.00\%) & 9762 & 18139 & 0 & 99.99 & 47 & 17 & 5 & 0 & 2 & 0 & 49 & 2807820 & 204 & 345380 & 225834 COUNT: 5 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.990percent\_104.final & 39 & 204 & 872373 & 727240 COUNT: 2 & 2813862 & 2817864 & 0 & 501(0.02\%) & 951(0.03\%) & 0(0.00\%) & 9762 & 18134 & 0 & 99.99 & 49 & 12 & 13 & 1 & 3 & 0 & 49 & 2807825 & 204 & 345380 & 225834 COUNT: 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
