\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.990percent\_104.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.990percent\_104.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 92 & {\bf 79} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 40 & {\bf 31} \\ \hline
Total length ($\geq$ 0 bp) & 2822902 & {\bf 2823850} \\ \hline
Total length ($\geq$ 1000 bp) & 2811523 & {\bf 2814685} \\ \hline
\#Contigs & 52 & {\bf 39} \\ \hline
Largest contig & 441547 & {\bf 872373} \\ \hline
Total length & 2816916 & {\bf 2817864} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.78 & 32.78 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 304739 & {\bf 727240} \\ \hline
NG50 & 304739 & {\bf 727240} \\ \hline
N75 & 149051 & {\bf 305081} \\ \hline
NG75 & 149051 & {\bf 305081} \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#local misassemblies & {\bf 2} & 7 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 99.216 & {\bf 99.230} \\ \hline
Duplication ratio & {\bf 1.005} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 0.28} & 33.93 \\ \hline
\#mismatches per 100 kbp & {\bf 1.86} & 2.01 \\ \hline
\#indels per 100 kbp & {\bf 0.54} & 3.01 \\ \hline
\#genes & 2698 + 19 part & {\bf 2700 + 17 part} \\ \hline
\#predicted genes (unique) & {\bf 2635} & 2633 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2645} & 2643 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2295 & {\bf 2296} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 441547 & {\bf 872373} \\ \hline
NA50 & 304739 & {\bf 326072} \\ \hline
NGA50 & 304739 & {\bf 326072} \\ \hline
NA75 & 138475 & {\bf 248568} \\ \hline
NGA75 & 138475 & {\bf 248568} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
