\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_197.final.contigs\_broken & 1419 & 289 & 18275 & 4057 COUNT: 328 & 4411532 & 4256982 & 0 & 179112(4.06\%) & 1612(0.04\%) & 0(0.00\%) & 666 & 51418 & 1612 & 99.99 & 287 & 28 & 2 & 0 & 4 & 0 & 1424 & 4256172 & 240 & 18275 & 4056 COUNT: 329 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_197.final.contigs & 874 & 393 & 32497 & 7549 COUNT: 175 & 4411532 & 4342126 & 0 & 179114(4.06\%) & 86860(2.00\%) & 0(0.00\%) & 666 & 51418 & 1643 & 99.99 & 286 & 28 & 545 & 0 & 5 & 0 & 1424 & 4256068 & 240 & 18275 & 4056 COUNT: 329 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
