\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_62-scaffolds\_broken & 185 & 205 & 175813 & 67247 COUNT: 20 & 4411532 & 4419462 & 0 & 24665(0.56\%) & 1048(0.02\%) & 0(0.00\%) & 8792 & 12476 & 1019 & 99.99 & 242 & 56 & 33 & 2 & 2 & 0 & 217 & 4414783 & 205 & 175808 & 49283 COUNT: 27 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_62-scaffolds & 147 & 205 & 207576 & 81568 COUNT: 17 & 4411532 & 4421793 & 0 & 24558(0.56\%) & 3247(0.07\%) & 0(0.00\%) & 8549 & 9860 & 1712 & 99.97 & 244 & 80 & 57 & 2 & 3 & 0 & 205 & 4415048 & 205 & 175808 & 56757 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
