\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_137.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_137.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 117 & {\bf 112} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 71 & {\bf 70} \\ \hline
Total length ($\geq$ 0 bp) & 2801788 & {\bf 2802015} \\ \hline
Total length ($\geq$ 1000 bp) & 2784893 & {\bf 2787133} \\ \hline
\#Contigs & 117 & {\bf 112} \\ \hline
Largest contig & 238016 & 238016 \\ \hline
Total length & 2801788 & {\bf 2802015} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.73 & 32.73 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 73459 & {\bf 75221} \\ \hline
NG50 & 73459 & {\bf 75221} \\ \hline
N75 & 40952 & 40952 \\ \hline
NG75 & 40952 & 40952 \\ \hline
\#misassemblies & {\bf 4} & 5 \\ \hline
\#local misassemblies & {\bf 2} & 3 \\ \hline
\#unaligned contigs & 2 + 0 part & 2 + 0 part \\ \hline
Unaligned contigs length & 4340 & 4340 \\ \hline
Genome fraction (\%) & 98.783 & 98.783 \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 8.10 \\ \hline
\#mismatches per 100 kbp & {\bf 1.87} & 2.12 \\ \hline
\#indels per 100 kbp & {\bf 0.32} & 1.04 \\ \hline
\#genes & 2670 + 42 part & {\bf 2671 + 41 part} \\ \hline
\#predicted genes (unique) & {\bf 2663} & 2661 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2665} & 2663 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2308} & 2306 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & {\bf 295} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 238016 & 238016 \\ \hline
NA50 & 73459 & {\bf 75221} \\ \hline
NGA50 & 73459 & {\bf 75221} \\ \hline
NA75 & 40952 & 40952 \\ \hline
NGA75 & 40952 & 40952 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
