\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_201.final.contigs \\ \hline
\#Contigs & 1779 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1779 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1353 \\ \hline
Largest contig & 18995 \\ \hline
Total length & 4671335 \\ \hline
Total length ($\geq$ 0 bp) & 4671335 \\ \hline
Total length ($\geq$ 1000 bp) & 4370161 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 3951 \\ \hline
NG50 & 3074 \\ \hline
N75 & 2182 \\ \hline
NG75 & 1215 \\ \hline
L50 & 371 \\ \hline
LG50 & 504 \\ \hline
L75 & 775 \\ \hline
LG75 & 1196 \\ \hline
\#local misassemblies & 36 \\ \hline
\#misassemblies & 67 \\ \hline
\#misassembled contigs & 67 \\ \hline
Misassembled contigs length & 326205 \\ \hline
Misassemblies inter-contig overlap & 2878 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 512 \\ \hline
\#ambiguously mapped contigs & 96 \\ \hline
Extra bases in ambiguously mapped contigs & -62955 \\ \hline
\#N's & 920 \\ \hline
\#N's per 100 kbp & 19.69 \\ \hline
Genome fraction (\%) & 80.034 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#genes & 3158 + 1462 part \\ \hline
\#predicted genes (unique) & 5871 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5892 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4434 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 405 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 \\ \hline
\#mismatches & 117 \\ \hline
\#indels & 1002 \\ \hline
Indels length & 1021 \\ \hline
\#mismatches per 100 kbp & 2.61 \\ \hline
\#indels per 100 kbp & 22.38 \\ \hline
GC (\%) & 51.23 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.242 \\ \hline
Largest alignment & 18995 \\ \hline
NA50 & 3851 \\ \hline
NGA50 & 3033 \\ \hline
NA75 & 2124 \\ \hline
NGA75 & 1177 \\ \hline
LA50 & 376 \\ \hline
LGA50 & 511 \\ \hline
LA75 & 789 \\ \hline
LGA75 & 1225 \\ \hline
\#Mis\_misassemblies & 67 \\ \hline
\#Mis\_relocations & 67 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 67 \\ \hline
Mis\_Misassembled contigs length & 326205 \\ \hline
\#Mis\_local misassemblies & 36 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1002 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 512 \\ \hline
GAGE\_Contigs \# & 1779 \\ \hline
GAGE\_Min contig & 401 \\ \hline
GAGE\_Max contig & 18995 \\ \hline
GAGE\_N50 & 3074 COUNT: 504 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4671335 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 904541(16.17\%) \\ \hline
GAGE\_Missing assembly bases & 1415(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 38043 \\ \hline
GAGE\_Compressed reference bases & 230203 \\ \hline
GAGE\_Bad trim & 1052 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 76 \\ \hline
GAGE\_Indels < 5bp & 895 \\ \hline
GAGE\_Indels $\geq$ 5 & 28 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 13 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1788 \\ \hline
GAGE\_Corrected assembly size & 4634215 \\ \hline
GAGE\_Min correct contig & 401 \\ \hline
GAGE\_Max correct contig & 18994 \\ \hline
GAGE\_Corrected N50 & 2959 COUNT: 525 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
