\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.36coverage\_44.final \\ \hline
\#Contigs & 1141 \\ \hline
\#Contigs ($\geq$ 0 bp) & 6297 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 696 \\ \hline
Largest contig & 48838 \\ \hline
Total length & 5215738 \\ \hline
Total length ($\geq$ 0 bp) & 5630367 \\ \hline
Total length ($\geq$ 1000 bp) & 5019814 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 11175 \\ \hline
NG50 & 10323 \\ \hline
N75 & 5826 \\ \hline
NG75 & 4706 \\ \hline
L50 & 149 \\ \hline
LG50 & 167 \\ \hline
L75 & 312 \\ \hline
LG75 & 365 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 32011 \\ \hline
Misassemblies inter-contig overlap & 194 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 73 \\ \hline
\#ambiguously mapped contigs & 121 \\ \hline
Extra bases in ambiguously mapped contigs & -59462 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.074 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4305 + 643 part \\ \hline
\#predicted genes (unique) & 6196 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6197 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4782 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 485 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 33 \\ \hline
\#mismatches & 76 \\ \hline
\#indels & 1194 \\ \hline
Indels length & 1224 \\ \hline
\#mismatches per 100 kbp & 1.48 \\ \hline
\#indels per 100 kbp & 23.18 \\ \hline
GC (\%) & 50.21 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.881 \\ \hline
Largest alignment & 48838 \\ \hline
NA50 & 11101 \\ \hline
NGA50 & 10323 \\ \hline
NA75 & 5821 \\ \hline
NGA75 & 4706 \\ \hline
LA50 & 150 \\ \hline
LGA50 & 167 \\ \hline
LA75 & 313 \\ \hline
LGA75 & 366 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 32011 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1194 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 73 \\ \hline
GAGE\_Contigs \# & 1141 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 48838 \\ \hline
GAGE\_N50 & 10323 COUNT: 167 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5215738 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 276473(4.94\%) \\ \hline
GAGE\_Missing assembly bases & 79(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 112632 \\ \hline
GAGE\_Bad trim & 79 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 111 \\ \hline
GAGE\_Indels < 5bp & 1230 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1146 \\ \hline
GAGE\_Corrected assembly size & 5217048 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 48853 \\ \hline
GAGE\_Corrected N50 & 10108 COUNT: 168 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
