\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_106-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_106-scaffolds \\ \hline
\#Contigs & 364 & {\bf 323} \\ \hline
\#Contigs ($\geq$ 0 bp) & 505 & {\bf 464} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 204 & {\bf 195} \\ \hline
Largest contig & 363083 & 363083 \\ \hline
Total length & 5519667 & {\bf 5521801} \\ \hline
Total length ($\geq$ 0 bp) & 5540200 & {\bf 5542334} \\ \hline
Total length ($\geq$ 1000 bp) & 5449748 & {\bf 5467083} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 96617 & {\bf 140762} \\ \hline
NG50 & 95373 & {\bf 124580} \\ \hline
N75 & 52887 & {\bf 57334} \\ \hline
NG75 & 47038 & {\bf 57327} \\ \hline
L50 & 17 & {\bf 15} \\ \hline
LG50 & 18 & {\bf 16} \\ \hline
L75 & 36 & {\bf 31} \\ \hline
LG75 & 37 & {\bf 32} \\ \hline
\#local misassemblies & {\bf 4} & 22 \\ \hline
\#misassemblies & {\bf 6} & 15 \\ \hline
\#misassembled contigs & {\bf 6} & 13 \\ \hline
Misassembled contigs length & {\bf 358224} & 404700 \\ \hline
Misassemblies inter-contig overlap & 6133 & 6133 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 92 & {\bf 62} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -78867} & -55636 \\ \hline
\#N's & {\bf 28} & 2162 \\ \hline
\#N's per 100 kbp & {\bf 0.51} & 39.15 \\ \hline
Genome fraction (\%) & 96.717 & {\bf 96.982} \\ \hline
Duplication ratio & {\bf 1.007} & 1.009 \\ \hline
\#genes & 5099 + 206 part & {\bf 5116 + 204 part} \\ \hline
\#predicted genes (unique) & {\bf 5413} & 5402 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5528} & 5516 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4580 & {\bf 4581} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 691 & 691 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
\#mismatches & {\bf 583} & 630 \\ \hline
\#indels & {\bf 46} & 225 \\ \hline
Indels length & {\bf 425} & 736 \\ \hline
\#mismatches per 100 kbp & {\bf 10.77} & 11.61 \\ \hline
\#indels per 100 kbp & {\bf 0.85} & 4.15 \\ \hline
GC (\%) & 50.40 & 50.40 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.622 & 98.622 \\ \hline
Largest alignment & 362245 & 362245 \\ \hline
NA50 & 94188 & {\bf 124580} \\ \hline
NGA50 & 94188 & {\bf 124580} \\ \hline
NA75 & 47983 & {\bf 57327} \\ \hline
NGA75 & 41624 & {\bf 47983} \\ \hline
LA50 & 18 & {\bf 16} \\ \hline
LGA50 & 18 & {\bf 16} \\ \hline
LA75 & 37 & {\bf 32} \\ \hline
LGA75 & 39 & {\bf 33} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 15 \\ \hline
\#Mis\_relocations & {\bf 6} & 15 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 13 \\ \hline
Mis\_Misassembled contigs length & {\bf 358224} & 404700 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 22 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 35} & 208 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 11} & 17 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 364 & 323 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 363083 & 363083 \\ \hline
GAGE\_N50 & 95373 COUNT: 18 & 124580 COUNT: 16 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5519667 & 5521801 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5903(0.11\%) & 5821(0.10\%) \\ \hline
GAGE\_Missing assembly bases & 17(0.00\%) & 2068(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 28130 & 28351 \\ \hline
GAGE\_Compressed reference bases & 223027 & 223529 \\ \hline
GAGE\_Bad trim & 1 & 201 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 443 & 442 \\ \hline
GAGE\_Indels < 5bp & 25 & 26 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 32 \\ \hline
GAGE\_Inversions & 1 & 8 \\ \hline
GAGE\_Relocation & 4 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 337 & 335 \\ \hline
GAGE\_Corrected assembly size & 5499960 & 5499716 \\ \hline
GAGE\_Min correct contig & 205 & 205 \\ \hline
GAGE\_Max correct contig & 245378 & 245378 \\ \hline
GAGE\_Corrected N50 & 77763 COUNT: 22 & 77763 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
