\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_106-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_106-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 505 & {\bf 464} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 204 & {\bf 195} \\ \hline
Total length ($\geq$ 0 bp) & 5540200 & {\bf 5542334} \\ \hline
Total length ($\geq$ 1000 bp) & 5449748 & {\bf 5467083} \\ \hline
\#Contigs & 364 & {\bf 323} \\ \hline
Largest contig & 363083 & 363083 \\ \hline
Total length & 5519667 & {\bf 5521801} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.40 & 50.40 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 96617 & {\bf 140762} \\ \hline
NG50 & 95373 & {\bf 124580} \\ \hline
N75 & 52887 & {\bf 57334} \\ \hline
NG75 & 47038 & {\bf 57327} \\ \hline
\#misassemblies & {\bf 6} & 15 \\ \hline
\#local misassemblies & {\bf 4} & 22 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 96.717 & {\bf 96.982} \\ \hline
Duplication ratio & {\bf 1.007} & 1.009 \\ \hline
\#N's per 100 kbp & {\bf 0.51} & 39.15 \\ \hline
\#mismatches per 100 kbp & {\bf 10.77} & 11.61 \\ \hline
\#indels per 100 kbp & {\bf 0.85} & 4.15 \\ \hline
\#genes & 5099 + 206 part & {\bf 5116 + 204 part} \\ \hline
\#predicted genes (unique) & {\bf 5413} & 5402 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5528} & 5516 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4580 & {\bf 4581} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 691 & 691 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
Largest alignment & 362245 & 362245 \\ \hline
NA50 & 94188 & {\bf 124580} \\ \hline
NGA50 & 94188 & {\bf 124580} \\ \hline
NA75 & 47983 & {\bf 57327} \\ \hline
NGA75 & 41624 & {\bf 47983} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
