\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_39.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 422209 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 27257051 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 1247 \\ \hline
Largest contig & 550 \\ \hline
Total length & 306816 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 52.13 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 238 \\ \hline
NG50 & None \\ \hline
N75 & 216 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 74 + 1 part \\ \hline
Unaligned contigs length & 18391 \\ \hline
Genome fraction (\%) & 5.149 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.04 \\ \hline
\#indels per 100 kbp & 26.38 \\ \hline
\#genes & 6 + 929 part \\ \hline
\#predicted genes (unique) & 1229 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 1229 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 98 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 550 \\ \hline
NA50 & 235 \\ \hline
NGA50 & None \\ \hline
NA75 & 212 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
