\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.91coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.91coverage.result \\ \hline
\#Contigs & 47 & {\bf 44} \\ \hline
\#Contigs ($\geq$ 0 bp) & 50 & {\bf 44} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 38 & {\bf 34} \\ \hline
Largest contig & 545326 & 545326 \\ \hline
Total length & 2778721 & {\bf 2779694} \\ \hline
Total length ($\geq$ 0 bp) & 2779249 & {\bf 2779694} \\ \hline
Total length ($\geq$ 1000 bp) & 2774914 & {\bf 2775469} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 145288 & {\bf 155223} \\ \hline
NG50 & 145288 & {\bf 155223} \\ \hline
N75 & 81919 & {\bf 87112} \\ \hline
NG75 & 81919 & {\bf 87112} \\ \hline
L50 & 6 & 6 \\ \hline
LG50 & 6 & 6 \\ \hline
L75 & 12 & {\bf 11} \\ \hline
LG75 & 12 & {\bf 11} \\ \hline
\#local misassemblies & {\bf 10} & 14 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & {\bf 145607} & 165465 \\ \hline
Misassemblies inter-contig overlap & 4836 & 4836 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 2 + 0 part \\ \hline
Unaligned contigs length & {\bf 5386} & 5804 \\ \hline
\#ambiguously mapped contigs & 4 & 4 \\ \hline
Extra bases in ambiguously mapped contigs & -3413 & -3413 \\ \hline
\#N's & {\bf 55} & 500 \\ \hline
\#N's per 100 kbp & {\bf 1.98} & 17.99 \\ \hline
Genome fraction (\%) & 98.580 & 98.580 \\ \hline
Duplication ratio & {\bf 1.000} & 1.001 \\ \hline
\#genes & 2677 + 25 part & 2677 + 25 part \\ \hline
\#predicted genes (unique) & 2632 & {\bf 2634} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2632 & {\bf 2634} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2288 & {\bf 2289} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & 198 & 198 \\ \hline
\#indels & 27 & 27 \\ \hline
Indels length & 263 & 263 \\ \hline
\#mismatches per 100 kbp & 7.14 & 7.14 \\ \hline
\#indels per 100 kbp & 0.97 & 0.97 \\ \hline
GC (\%) & 32.68 & 32.68 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.637 & {\bf 98.640} \\ \hline
Largest alignment & 545305 & 545305 \\ \hline
NA50 & 145288 & {\bf 149740} \\ \hline
NGA50 & 145288 & {\bf 149740} \\ \hline
NA75 & 81899 & {\bf 87097} \\ \hline
NGA75 & 81899 & 81899 \\ \hline
LA50 & 6 & 6 \\ \hline
LGA50 & 6 & 6 \\ \hline
LA75 & 12 & {\bf 11} \\ \hline
LGA75 & 12 & 12 \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 145607} & 165465 \\ \hline
\#Mis\_local misassemblies & {\bf 10} & 14 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 18 & 18 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 9 & 9 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5386} & 5804 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 47 & 44 \\ \hline
GAGE\_Min contig & 221 & 221 \\ \hline
GAGE\_Max contig & 545326 & 545326 \\ \hline
GAGE\_N50 & 145288 COUNT: 6 & 155223 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2778721 & 2779694 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5343(0.19\%) & 5004(0.18\%) \\ \hline
GAGE\_Missing assembly bases & 5455(0.20\%) & 5900(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.13\%) & 1(2.27\%) \\ \hline
GAGE\_Duplicated reference bases & 448 & 637 \\ \hline
GAGE\_Compressed reference bases & 38105 & 38104 \\ \hline
GAGE\_Bad trim & 47 & 174 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 109 & 109 \\ \hline
GAGE\_Indels < 5bp & 12 & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 & 14 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 3 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 62 & 62 \\ \hline
GAGE\_Corrected assembly size & 2774242 & 2774242 \\ \hline
GAGE\_Min correct contig & 215 & 215 \\ \hline
GAGE\_Max correct contig & 326304 & 326304 \\ \hline
GAGE\_Corrected N50 & 112313 COUNT: 8 & 112313 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
