\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.46coverage\_48.final\_broken & 257 & 203 & 292286 & 91101 COUNT: 19 & 5594470 & 5425750 & 0 & 78919(1.41\%) & 5(0.00\%) & 0(0.00\%) & 14041 & 218655 & 3 & 99.97 & 761 & 54 & 13 & 0 & 3 & 0 & 263 & 5415061 & 206 & 228653 & 77762 COUNT: 21 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.46coverage\_48.final & 214 & 206 & 376634 & 116586 COUNT: 16 & 5594470 & 5429280 & 0 & 81640(1.46\%) & 2821(0.05\%) & 0(0.00\%) & 14080 & 216149 & 418 & 99.96 & 713 & 53 & 32 & 6 & 9 & 0 & 257 & 5415336 & 206 & 228653 & 77762 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
