\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_33.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 177369 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 12497521 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 1077 \\ \hline
Largest contig & 523 \\ \hline
Total length & 262972 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 33.23 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 236 \\ \hline
NG50 & None \\ \hline
N75 & 215 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 96 + 2 part \\ \hline
Unaligned contigs length & 20447 \\ \hline
Genome fraction (\%) & 8.607 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 8.26 \\ \hline
\#indels per 100 kbp & 68.95 \\ \hline
\#genes & 3 + 756 part \\ \hline
\#predicted genes (unique) & 1001 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 1001 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 82 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 523 \\ \hline
NA50 & 235 \\ \hline
NGA50 & None \\ \hline
NA75 & 213 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
