\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_109.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_109.final.contigs \\ \hline
\#Contigs & 582 & {\bf 277} \\ \hline
\#Contigs ($\geq$ 0 bp) & 583 & {\bf 277} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 489 & {\bf 227} \\ \hline
Largest contig & 49836 & {\bf 104295} \\ \hline
Total length & 4231575 & {\bf 4270439} \\ \hline
Total length ($\geq$ 0 bp) & 4231774 & {\bf 4270439} \\ \hline
Total length ($\geq$ 1000 bp) & 4180865 & {\bf 4245444} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 13119 & {\bf 34234} \\ \hline
NG50 & 12416 & {\bf 33488} \\ \hline
N75 & 7414 & {\bf 18348} \\ \hline
NG75 & 6847 & {\bf 16203} \\ \hline
L50 & 104 & {\bf 38} \\ \hline
LG50 & 112 & {\bf 40} \\ \hline
L75 & 211 & {\bf 80} \\ \hline
LG75 & 229 & {\bf 86} \\ \hline
\#local misassemblies & {\bf 14} & 275 \\ \hline
\#misassemblies & {\bf 6} & 11 \\ \hline
\#misassembled contigs & {\bf 6} & 10 \\ \hline
Misassembled contigs length & {\bf 23329} & 114369 \\ \hline
Misassemblies inter-contig overlap & 22962 & 22962 \\ \hline
\#unaligned contigs & 0 + 3 part & {\bf 0 + 1 part} \\ \hline
Unaligned contigs length & 1443 & {\bf 113} \\ \hline
\#ambiguously mapped contigs & 29 & 29 \\ \hline
Extra bases in ambiguously mapped contigs & -17020 & -17020 \\ \hline
\#N's & {\bf 0} & 38665 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 905.41 \\ \hline
Genome fraction (\%) & 95.472 & {\bf 95.499} \\ \hline
Duplication ratio & {\bf 1.006} & 1.015 \\ \hline
\#genes & 3547 + 504 part & {\bf 3579 + 472 part} \\ \hline
\#predicted genes (unique) & {\bf 4305} & 4265 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4308} & 4268 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3650 & {\bf 3652} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 519 & {\bf 522} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 58 & {\bf 59} \\ \hline
\#mismatches & 202 & 202 \\ \hline
\#indels & {\bf 45} & 630 \\ \hline
Indels length & {\bf 131} & 1791 \\ \hline
\#mismatches per 100 kbp & 4.80 & {\bf 4.79} \\ \hline
\#indels per 100 kbp & {\bf 1.07} & 14.95 \\ \hline
GC (\%) & 65.39 & 65.39 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.817} & 99.792 \\ \hline
Largest alignment & 49836 & {\bf 103729} \\ \hline
NA50 & 13003 & {\bf 33874} \\ \hline
NGA50 & 12416 & {\bf 32938} \\ \hline
NA75 & 7414 & {\bf 16515} \\ \hline
NGA75 & 6841 & {\bf 15900} \\ \hline
LA50 & 105 & {\bf 39} \\ \hline
LGA50 & 112 & {\bf 41} \\ \hline
LA75 & 211 & {\bf 82} \\ \hline
LGA75 & 230 & {\bf 89} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 11 \\ \hline
\#Mis\_relocations & {\bf 6} & 11 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 23329} & 114369 \\ \hline
\#Mis\_local misassemblies & {\bf 14} & 275 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 42} & 604 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 26 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 & {\bf 1} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & {\bf 0} \\ \hline
Una\_Partially unaligned length & 1443 & {\bf 113} \\ \hline
GAGE\_Contigs \# & 582 & 277 \\ \hline
GAGE\_Min contig & 201 & 217 \\ \hline
GAGE\_Max contig & 49836 & 104295 \\ \hline
GAGE\_N50 & 12416 COUNT: 112 & 33488 COUNT: 40 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4231575 & 4270439 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 144260(3.27\%) & 144237(3.27\%) \\ \hline
GAGE\_Missing assembly bases & 1042(0.02\%) & 39679(0.93\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1981 & 2180 \\ \hline
GAGE\_Compressed reference bases & 57641 & 57641 \\ \hline
GAGE\_Bad trim & 1042 & 1257 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 171 & 171 \\ \hline
GAGE\_Indels < 5bp & 28 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 310 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 3 & 10 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 596 & 595 \\ \hline
GAGE\_Corrected assembly size & 4232056 & 4232079 \\ \hline
GAGE\_Min correct contig & 217 & 217 \\ \hline
GAGE\_Max correct contig & 49835 & 49835 \\ \hline
GAGE\_Corrected N50 & 12167 COUNT: 116 & 12167 COUNT: 116 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
