\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_109.final.contigs\_broken & 583 & 489 & 4231774 & 4180865 & 582 & 49836 & 4231575 & 4411532 & 65.39 & 65.61 & 13119 & 12416 & 7414 & 6847 & 6 & 14 & 0 + 3 part & 1443 & 95.472 & 1.006 & 0.00 & 4.80 & 1.07 & 3547 + 504 part & 4305 & 4308 & 3650 & 519 & 58 & 49836 & 13003 & 12416 & 7414 & 6841 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_109.final.contigs & 277 & 227 & 4270439 & 4245444 & 277 & 104295 & 4270439 & 4411532 & 65.39 & 65.61 & 34234 & 33488 & 18348 & 16203 & 11 & 275 & 0 + 1 part & 113 & 95.499 & 1.015 & 905.41 & 4.79 & 14.95 & 3579 + 472 part & 4265 & 4268 & 3652 & 522 & 59 & 103729 & 33874 & 32938 & 16515 & 15900 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
