\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_33.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_33.final.scaf \\ \hline
\#Contigs & 6009 & {\bf 5090} \\ \hline
\#Contigs ($\geq$ 0 bp) & 18954 & {\bf 17339} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 635} & 858 \\ \hline
Largest contig & 4292 & {\bf 6447} \\ \hline
Total length & 2907474 & {\bf 3065439} \\ \hline
Total length ($\geq$ 0 bp) & 4614214 & {\bf 4676384} \\ \hline
Total length ($\geq$ 1000 bp) & 957823 & {\bf 1594247} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 647 & {\bf 1057} \\ \hline
NG50 & 677 & {\bf 1195} \\ \hline
N75 & 288 & {\bf 381} \\ \hline
NG75 & 326 & {\bf 541} \\ \hline
L50 & 1255 & {\bf 799} \\ \hline
LG50 & 1184 & {\bf 687} \\ \hline
L75 & 2908 & {\bf 1971} \\ \hline
LG75 & 2679 & {\bf 1551} \\ \hline
\#local misassemblies & {\bf 47} & 439 \\ \hline
\#misassemblies & 1 & {\bf 0} \\ \hline
\#misassembled contigs & 1 & {\bf 0} \\ \hline
Misassembled contigs length & 1659 & {\bf 0} \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 2674 + 11 part} & 2876 + 154 part \\ \hline
Unaligned contigs length & {\bf 705360} & 1094749 \\ \hline
\#ambiguously mapped contigs & 3 & 3 \\ \hline
Extra bases in ambiguously mapped contigs & -830 & -830 \\ \hline
\#N's & {\bf 1990} & 64167 \\ \hline
\#N's per 100 kbp & {\bf 68.44} & 2093.24 \\ \hline
Genome fraction (\%) & {\bf 77.729} & 67.614 \\ \hline
Duplication ratio & {\bf 1.006} & 1.035 \\ \hline
\#genes & 624 + 1848 part & {\bf 668 + 1553 part} \\ \hline
\#predicted genes (unique) & 7000 & {\bf 7102} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7000 & {\bf 7102} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2625 & {\bf 2690} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 20 & {\bf 23} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 62 & {\bf 50} \\ \hline
\#indels & {\bf 645} & 2099 \\ \hline
Indels length & {\bf 7060} & 13467 \\ \hline
\#mismatches per 100 kbp & 2.83 & {\bf 2.63} \\ \hline
\#indels per 100 kbp & {\bf 29.49} & 110.34 \\ \hline
GC (\%) & 33.53 & 33.53 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.807} & 99.489 \\ \hline
Largest alignment & 4292 & {\bf 5833} \\ \hline
NA50 & {\bf 615} & 589 \\ \hline
NGA50 & 644 & {\bf 725} \\ \hline
NA75 & {\bf 210} & None \\ \hline
NGA75 & {\bf 248} & None \\ \hline
LA50 & 1289 & {\bf 1116} \\ \hline
LGA50 & 1215 & {\bf 923} \\ \hline
LA75 & 3232 & {\bf None} \\ \hline
LGA75 & 2924 & {\bf None} \\ \hline
\#Mis\_misassemblies & 1 & {\bf 0} \\ \hline
\#Mis\_relocations & 1 & {\bf 0} \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & {\bf 0} \\ \hline
Mis\_Misassembled contigs length & 1659 & {\bf 0} \\ \hline
\#Mis\_local misassemblies & {\bf 47} & 439 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 434} & 1654 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 211} & 445 \\ \hline
\#Una\_fully unaligned contigs & {\bf 2674} & 2876 \\ \hline
Una\_Fully unaligned length & {\bf 701073} & 949164 \\ \hline
\#Una\_partially unaligned contigs & {\bf 11} & 154 \\ \hline
\#Una\_with misassembly & {\bf 0} & 1 \\ \hline
\#Una\_both parts are significant & {\bf 3} & 105 \\ \hline
Una\_Partially unaligned length & {\bf 4287} & 145585 \\ \hline
GAGE\_Contigs \# & 6009 & 5090 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 4292 & 6447 \\ \hline
GAGE\_N50 & 677 COUNT: 1184 & 1195 COUNT: 687 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2907474 & 3065439 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 535225(19.02\%) & 466418(16.58\%) \\ \hline
GAGE\_Missing assembly bases & 608446(20.93\%) & 693306(22.62\%) \\ \hline
GAGE\_Missing assembly contigs & 2523(41.99\%) & 2535(49.80\%) \\ \hline
GAGE\_Duplicated reference bases & 853 & 853 \\ \hline
GAGE\_Compressed reference bases & 2258 & 3018 \\ \hline
GAGE\_Bad trim & 498 & 14983 \\ \hline
GAGE\_Avg idy & 99.98 & 99.89 \\ \hline
GAGE\_SNPs & 58 & 58 \\ \hline
GAGE\_Indels < 5bp & 387 & 531 \\ \hline
GAGE\_Indels $\geq$ 5 & 448 & 1883 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3736 & 3646 \\ \hline
GAGE\_Corrected assembly size & 2269569 & 2257469 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 4289 & 4289 \\ \hline
GAGE\_Corrected N50 & 601 COUNT: 1337 & 608 COUNT: 1303 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
