\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.41coverage\_46.final \\ \hline
\#Contigs & 1047 \\ \hline
\#Contigs ($\geq$ 0 bp) & 5146 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 563 \\ \hline
Largest contig & 65044 \\ \hline
Total length & 5235534 \\ \hline
Total length ($\geq$ 0 bp) & 5570075 \\ \hline
Total length ($\geq$ 1000 bp) & 5019912 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 16751 \\ \hline
NG50 & 15153 \\ \hline
N75 & 7595 \\ \hline
NG75 & 6367 \\ \hline
L50 & 99 \\ \hline
LG50 & 110 \\ \hline
L75 & 218 \\ \hline
LG75 & 256 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 30589 \\ \hline
Misassemblies inter-contig overlap & 328 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 89 \\ \hline
\#ambiguously mapped contigs & 123 \\ \hline
Extra bases in ambiguously mapped contigs & -68031 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.230 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 4466 + 501 part \\ \hline
\#predicted genes (unique) & 5677 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5678 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4504 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 589 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 57 \\ \hline
\#mismatches & 91 \\ \hline
\#indels & 356 \\ \hline
Indels length & 360 \\ \hline
\#mismatches per 100 kbp & 1.76 \\ \hline
\#indels per 100 kbp & 6.90 \\ \hline
GC (\%) & 50.25 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.839 \\ \hline
Largest alignment & 65044 \\ \hline
NA50 & 16751 \\ \hline
NGA50 & 15153 \\ \hline
NA75 & 7543 \\ \hline
NGA75 & 6367 \\ \hline
LA50 & 99 \\ \hline
LGA50 & 110 \\ \hline
LA75 & 219 \\ \hline
LGA75 & 257 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 30589 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 356 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 89 \\ \hline
GAGE\_Contigs \# & 1047 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 65044 \\ \hline
GAGE\_N50 & 15153 COUNT: 110 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5235534 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 228815(4.09\%) \\ \hline
GAGE\_Missing assembly bases & 99(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 144036 \\ \hline
GAGE\_Bad trim & 99 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 141 \\ \hline
GAGE\_Indels < 5bp & 349 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1050 \\ \hline
GAGE\_Corrected assembly size & 5235294 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 65045 \\ \hline
GAGE\_Corrected N50 & 14971 COUNT: 110 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
