\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_95.final.scaf\_broken & 657 & 1422 & 205 & 221602 & 5386139 & 5495818 & 5221965 & 5594470 & 66113 & 65838 & 30730 & 29899 & 24 & 25 & 53 & 58 & 2 & 6 & 6 & 335675 & 8 & 4 + 0 part & 6879 & 239 & -109246 & 85 & 1.58 & 94.157 & 1.000 & 4868 + 265 part & 5558 & 5577 & 4473 & 659 & 67 & 54 & 29 & 179 & 1.03 & 0.55 & 50.29 & 50.48 & 98.944 & 217366 & 65838 & 63065 & 30730 & 29899 & 24 & 26 & 53 & 58 & 6 & 6 & 0 & 0 & 6 & 335675 & 2 & 20 & 9 & 4 & 6879 & 0 & 0 & 0 & 0 & 657 & 200 & 221602 & 65838 COUNT: 25 & 5594470 & 5386139 & 0 & 23143(0.41\%) & 5446(0.10\%) & 1(0.15\%) & 11114 & 281927 & 17 & 100.00 & 58 & 31 & 10 & 1 & 4 & 0 & 634 & 5368313 & 200 & 217366 & 58004 COUNT: 27 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_95.final.scaf & 405 & 1079 & 131 & 374865 & 5445495 & 5541444 & 5339786 & 5594470 & 144827 & 144827 & 76161 & 59325 & 11 & 11 & 24 & 26 & 83 & 40 & 31 & 1234124 & 651 & 6 + 7 part & 15785 & 201 & -90263 & 45711 & 839.43 & 94.294 & 1.012 & 4950 + 194 part & 5504 & 5517 & 4477 & 659 & 66 & 207 & 1675 & 4267 & 3.92 & 31.75 & 50.30 & 50.48 & 98.897 & 361960 & 144790 & 142739 & 76161 & 58776 & 12 & 13 & 25 & 27 & 40 & 40 & 0 & 0 & 31 & 1234124 & 83 & 1572 & 103 & 6 & 11081 & 7 & 0 & 4 & 4704 & 405 & 200 & 374865 & 144827 COUNT: 11 & 5594470 & 5445495 & 0 & 18044(0.32\%) & 53723(0.99\%) & 1(0.25\%) & 12478 & 280736 & 34350 & 99.98 & 61 & 69 & 177 & 4 & 19 & 0 & 619 & 5368010 & 200 & 217366 & 63065 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
