\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_201.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_201.final.contigs \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 8261} & 10165 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 644 \\ \hline
\#mismatches & 368 & {\bf 365} \\ \hline
\#indels & {\bf 39} & 894 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 38} & 885 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 9 \\ \hline
Indels length & {\bf 65} & 1356 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
