\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.1coverage.contigs \\ \hline
\#Contigs & 714 \\ \hline
\#Contigs ($\geq$ 0 bp) & 744 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 14 \\ \hline
Largest contig & 2666 \\ \hline
Total length & 339125 \\ \hline
Total length ($\geq$ 0 bp) & 343768 \\ \hline
Total length ($\geq$ 1000 bp) & 21103 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 470 \\ \hline
NG50 & None \\ \hline
N75 & 392 \\ \hline
NG75 & None \\ \hline
L50 & 260 \\ \hline
LG50 & None \\ \hline
L75 & 458 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 3681 \\ \hline
Misassemblies inter-contig overlap & 2394 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 681 \\ \hline
\#ambiguously mapped contigs & 60 \\ \hline
Extra bases in ambiguously mapped contigs & -40640 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 5.365 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 38 + 665 part \\ \hline
\#predicted genes (unique) & 853 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 853 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 505 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 384 \\ \hline
\#indels & 28 \\ \hline
Indels length & 35 \\ \hline
\#mismatches per 100 kbp & 127.93 \\ \hline
\#indels per 100 kbp & 9.33 \\ \hline
GC (\%) & 51.38 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.458 \\ \hline
Largest alignment & 2204 \\ \hline
NA50 & 436 \\ \hline
NGA50 & None \\ \hline
NA75 & 351 \\ \hline
NGA75 & None \\ \hline
LA50 & 298 \\ \hline
LGA50 & None \\ \hline
LA75 & 512 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 3681 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 28 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 620 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 61 \\ \hline
GAGE\_Contigs \# & 714 \\ \hline
GAGE\_Min contig & 218 \\ \hline
GAGE\_Max contig & 2666 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 339125 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 5050758(90.28\%) \\ \hline
GAGE\_Missing assembly bases & 701(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.14\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 202613 \\ \hline
GAGE\_Bad trim & 81 \\ \hline
GAGE\_Avg idy & 99.81 \\ \hline
GAGE\_SNPs & 425 \\ \hline
GAGE\_Indels < 5bp & 30 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 721 \\ \hline
GAGE\_Corrected assembly size & 342338 \\ \hline
GAGE\_Min correct contig & 206 \\ \hline
GAGE\_Max correct contig & 2572 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
