\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.1coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 744 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 14 \\ \hline
Total length ($\geq$ 0 bp) & 343768 \\ \hline
Total length ($\geq$ 1000 bp) & 21103 \\ \hline
\#Contigs & 714 \\ \hline
Largest contig & 2666 \\ \hline
Total length & 339125 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 51.38 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 470 \\ \hline
NG50 & None \\ \hline
N75 & 392 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 681 \\ \hline
Genome fraction (\%) & 5.365 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 127.93 \\ \hline
\#indels per 100 kbp & 9.33 \\ \hline
\#genes & 38 + 665 part \\ \hline
\#predicted genes (unique) & 853 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 853 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 505 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 2204 \\ \hline
NA50 & 436 \\ \hline
NGA50 & None \\ \hline
NA75 & 351 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
