\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.86coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.86coverage.result \\ \hline
\#Contigs & {\bf 269} & 270 \\ \hline
\#Contigs ($\geq$ 0 bp) & 272 & {\bf 270} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 31 & 31 \\ \hline
Largest contig & 453549 & 453549 \\ \hline
Total length & 2843263 & {\bf 2843535} \\ \hline
Total length ($\geq$ 0 bp) & 2843412 & {\bf 2843535} \\ \hline
Total length ($\geq$ 1000 bp) & 2776284 & {\bf 2776339} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 304472 & 304472 \\ \hline
NG50 & 304472 & 304472 \\ \hline
N75 & 109190 & 109190 \\ \hline
NG75 & 109190 & 109190 \\ \hline
L50 & 4 & 4 \\ \hline
LG50 & 4 & 4 \\ \hline
L75 & 9 & 9 \\ \hline
LG75 & 9 & 9 \\ \hline
\#local misassemblies & 8 & 8 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & 209250 & 209250 \\ \hline
Misassemblies inter-contig overlap & 3398 & 3398 \\ \hline
\#unaligned contigs & {\bf 228 + 0 part} & 229 + 0 part \\ \hline
Unaligned contigs length & {\bf 66420} & 66637 \\ \hline
\#ambiguously mapped contigs & 9 & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -8011 & -8011 \\ \hline
\#N's & {\bf 36} & 159 \\ \hline
\#N's per 100 kbp & {\bf 1.27} & 5.59 \\ \hline
Genome fraction (\%) & 98.480 & 98.480 \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#genes & 2683 + 21 part & 2683 + 21 part \\ \hline
\#predicted genes (unique) & 2857 & {\bf 2858} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2858 & {\bf 2859} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2297 & 2297 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
\#mismatches & 193 & 193 \\ \hline
\#indels & 32 & 32 \\ \hline
Indels length & 244 & 244 \\ \hline
\#mismatches per 100 kbp & 6.96 & 6.96 \\ \hline
\#indels per 100 kbp & 1.15 & 1.15 \\ \hline
GC (\%) & 33.13 & 33.13 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.510 & 98.510 \\ \hline
Largest alignment & 453504 & 453504 \\ \hline
NA50 & 304471 & 304471 \\ \hline
NGA50 & 304471 & 304471 \\ \hline
NA75 & 86442 & 86442 \\ \hline
NGA75 & 97470 & 97470 \\ \hline
LA50 & 4 & 4 \\ \hline
LGA50 & 4 & 4 \\ \hline
LA75 & 10 & 10 \\ \hline
LGA75 & 9 & 9 \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 209250 & 209250 \\ \hline
\#Mis\_local misassemblies & 8 & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 21 & 21 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 11 & 11 \\ \hline
\#Una\_fully unaligned contigs & {\bf 228} & 229 \\ \hline
Una\_Fully unaligned length & {\bf 66420} & 66637 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 269 & 270 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 453549 & 453549 \\ \hline
GAGE\_N50 & 304472 COUNT: 4 & 304472 COUNT: 4 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2843263 & 2843535 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6311(0.22\%) & 6311(0.22\%) \\ \hline
GAGE\_Missing assembly bases & 66548(2.34\%) & 66820(2.35\%) \\ \hline
GAGE\_Missing assembly contigs & 228(84.76\%) & 229(84.81\%) \\ \hline
GAGE\_Duplicated reference bases & 1162 & 531 \\ \hline
GAGE\_Compressed reference bases & 35479 & 34848 \\ \hline
GAGE\_Bad trim & 45 & 100 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 52 & 52 \\ \hline
GAGE\_Indels < 5bp & 16 & 16 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 10 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 53 & 54 \\ \hline
GAGE\_Corrected assembly size & 2777319 & 2777950 \\ \hline
GAGE\_Min correct contig & 286 & 286 \\ \hline
GAGE\_Max correct contig & 326738 & 326738 \\ \hline
GAGE\_Corrected N50 & 113069 COUNT: 8 & 113069 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
