\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.86coverage.result\_broken & 269 & 200 & 453549 & 304472 COUNT: 4 & 2813862 & 2843263 & 0 & 6311(0.22\%) & 66548(2.34\%) & 228(84.76\%) & 1162 & 35479 & 45 & 99.99 & 52 & 16 & 10 & 0 & 4 & 0 & 53 & 2777319 & 286 & 326738 & 113069 COUNT: 8 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.86coverage.result & 270 & 200 & 453549 & 304472 COUNT: 4 & 2813862 & 2843535 & 0 & 6311(0.22\%) & 66820(2.35\%) & 229(84.81\%) & 531 & 34848 & 100 & 99.99 & 52 & 16 & 10 & 0 & 4 & 0 & 54 & 2777950 & 286 & 326738 & 113069 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
