\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.86coverage.result\_broken & 272 & 31 & 2843412 & 2776284 & 269 & 453549 & 2843263 & 2813862 & 33.13 & 32.81 & 304472 & 304472 & 109190 & 109190 & 3 & 8 & 228 + 0 part & 66420 & 98.480 & 1.000 & 1.27 & 6.96 & 1.15 & 2683 + 21 part & 2857 & 2858 & 2297 & 299 & 30 & 453504 & 304471 & 304471 & 86442 & 97470 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.86coverage.result & 270 & 31 & 2843535 & 2776339 & 270 & 453549 & 2843535 & 2813862 & 33.13 & 32.81 & 304472 & 304472 & 109190 & 109190 & 3 & 8 & 229 + 0 part & 66637 & 98.480 & 1.000 & 5.59 & 6.96 & 1.15 & 2683 + 21 part & 2858 & 2859 & 2297 & 299 & 30 & 453504 & 304471 & 304471 & 86442 & 97470 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
