\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.1coverage.result\_broken & 3609 & 3618 & 137 & 2675 & 1693194 & 1693788 & 172887 & 5594470 & 527 & None & 376 & None & 1131 & None & 2073 & None & 6 & 150 & 148 & 103287 & 4312 & 27 + 69 part & 19777 & 72 & -47552 & 65 & 3.84 & 28.911 & 1.008 & 220 + 2796 part & 4343 & 4344 & 2053 & 5 & 0 & 4837 & 185 & 232 & 299.11 & 11.44 & 50.66 & 50.48 & 99.577 & 2674 & 494 & None & 328 & None & 1220 & None & 2250 & None & 150 & 145 & 4 & 1 & 148 & 103287 & 6 & 183 & 2 & 27 & 12178 & 69 & 0 & 10 & 7599 & 3609 & 200 & 2675 & 0 COUNT: 0 & 5594470 & 1693194 & 0 & 3709921(66.31\%) & 22160(1.31\%) & 24(0.67\%) & 7644 & 229791 & 9003 & 99.67 & 4829 & 175 & 3 & 76 & 40 & 2 & 3649 & 1659540 & 200 & 2674 & 0 COUNT: 0 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.1coverage.result & 3604 & 3604 & 137 & 2675 & 1694528 & 1694528 & 173913 & 5594470 & 528 & None & 377 & None & 1129 & None & 2069 & None & 9 & 152 & 150 & 104501 & 4263 & 27 + 70 part & 20066 & 69 & -45519 & 806 & 47.56 & 28.941 & 1.009 & 222 + 2796 part & 4344 & 4345 & 2053 & 6 & 0 & 4863 & 190 & 239 & 300.43 & 11.74 & 50.66 & 50.48 & 99.577 & 2674 & 494 & None & 329 & None & 1217 & None & 2246 & None & 152 & 147 & 4 & 1 & 150 & 104501 & 9 & 188 & 2 & 27 & 12178 & 70 & 0 & 10 & 7888 & 3604 & 200 & 2675 & 0 COUNT: 0 & 5594470 & 1694528 & 0 & 3714155(66.39\%) & 23354(1.38\%) & 24(0.67\%) & 6846 & 224736 & 9849 & 99.67 & 4870 & 176 & 5 & 76 & 40 & 2 & 3649 & 1660471 & 200 & 2674 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
