\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_93.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_93.final.contigs \\ \hline
GAGE\_Contigs \# & 468 & 378 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 217602 & 484508 \\ \hline
GAGE\_N50 & 68605 COUNT: 24 & 145827 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5427605 & 5433559 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4717(0.08\%) & 4665(0.08\%) \\ \hline
GAGE\_Missing assembly bases & 5391(0.10\%) & 10716(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.21\%) & 1(0.26\%) \\ \hline
GAGE\_Duplicated reference bases & 10729 & 10712 \\ \hline
GAGE\_Compressed reference bases & 246417 & 245330 \\ \hline
GAGE\_Bad trim & 6 & 443 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 91 & 108 \\ \hline
GAGE\_Indels < 5bp & 15 & 30 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 54 \\ \hline
GAGE\_Inversions & 0 & 4 \\ \hline
GAGE\_Relocation & 3 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 434 & 432 \\ \hline
GAGE\_Corrected assembly size & 5412018 & 5413010 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 217602 & 217602 \\ \hline
GAGE\_Corrected N50 & 66592 COUNT: 25 & 67515 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
