\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.7percent\_98.final \\ \hline
GAGE\_Contigs \# & 1456 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 36757 \\ \hline
GAGE\_N50 & 7991 COUNT: 203 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5308100 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 153123(2.74\%) \\ \hline
GAGE\_Missing assembly bases & 14(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 9390 \\ \hline
GAGE\_Compressed reference bases & 200307 \\ \hline
GAGE\_Bad trim & 14 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 71 \\ \hline
GAGE\_Indels < 5bp & 206 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1425 \\ \hline
GAGE\_Corrected assembly size & 5299706 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 36759 \\ \hline
GAGE\_Corrected N50 & 7991 COUNT: 203 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
