\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_185.final.contigs \\ \hline
GAGE\_Contigs \# & 950 \\ \hline
GAGE\_Min contig & 369 \\ \hline
GAGE\_Max contig & 16652 \\ \hline
GAGE\_N50 & 2405 COUNT: 320 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2192899 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 633177(22.50\%) \\ \hline
GAGE\_Missing assembly bases & 156(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 7007 \\ \hline
GAGE\_Compressed reference bases & 30257 \\ \hline
GAGE\_Bad trim & 126 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 46 \\ \hline
GAGE\_Indels < 5bp & 550 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 949 \\ \hline
GAGE\_Corrected assembly size & 2187679 \\ \hline
GAGE\_Min correct contig & 219 \\ \hline
GAGE\_Max correct contig & 16651 \\ \hline
GAGE\_Corrected N50 & 2402 COUNT: 322 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
