\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.61coverage.result\_broken & 283 & 210 & 374828 & 145459 COUNT: 14 & 5594470 & 5354467 & 0 & 30460(0.54\%) & 6057(0.11\%) & 3(1.06\%) & 7670 & 254096 & 36 & 99.99 & 107 & 25 & 11 & 1 & 3 & 0 & 276 & 5341731 & 210 & 313894 & 124190 COUNT: 16 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.61coverage.result & 264 & 210 & 374828 & 148157 COUNT: 13 & 5594470 & 5359444 & 0 & 26821(0.48\%) & 9280(0.17\%) & 3(1.14\%) & 9351 & 257752 & 536 & 99.99 & 107 & 25 & 21 & 2 & 6 & 0 & 274 & 5339980 & 212 & 313894 & 124190 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
