\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.350percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.350percent.result \\ \hline
GAGE\_Contigs \# & 283 & 261 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 313894 & 374719 \\ \hline
GAGE\_N50 & 124190 COUNT: 16 & 145458 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5352815 & 5356440 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 31475(0.56\%) & 30313(0.54\%) \\ \hline
GAGE\_Missing assembly bases & 5432(0.10\%) & 7926(0.15\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.35\%) & 1(0.38\%) \\ \hline
GAGE\_Duplicated reference bases & 6734 & 7109 \\ \hline
GAGE\_Compressed reference bases & 254791 & 253674 \\ \hline
GAGE\_Bad trim & 22 & 841 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 153 & 153 \\ \hline
GAGE\_Indels < 5bp & 16 & 20 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 19 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 282 & 282 \\ \hline
GAGE\_Corrected assembly size & 5341250 & 5341542 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 313894 & 313894 \\ \hline
GAGE\_Corrected N50 & 111059 COUNT: 17 & 111059 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
