\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_38-unitigs \\ \hline
GAGE\_Contigs \# & 2342 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 16549 \\ \hline
GAGE\_N50 & 2692 COUNT: 489 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4158813 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 241035(5.46\%) \\ \hline
GAGE\_Missing assembly bases & 889(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.09\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 16382 \\ \hline
GAGE\_Bad trim & 71 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 77 \\ \hline
GAGE\_Indels < 5bp & 616 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2343 \\ \hline
GAGE\_Corrected assembly size & 4158756 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 16550 \\ \hline
GAGE\_Corrected N50 & 2692 COUNT: 489 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
