\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_38-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 11844 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1326 \\ \hline
Total length ($\geq$ 0 bp) & 4809483 \\ \hline
Total length ($\geq$ 1000 bp) & 3619615 \\ \hline
\#Contigs & 2342 \\ \hline
Largest contig & 16549 \\ \hline
Total length & 4158813 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.34 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 2876 \\ \hline
NG50 & 2692 \\ \hline
N75 & 1557 \\ \hline
NG75 & 1351 \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 2 + 2 part \\ \hline
Unaligned contigs length & 874 \\ \hline
Genome fraction (\%) & 93.918 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.70 \\ \hline
\#indels per 100 kbp & 14.34 \\ \hline
\#genes & 2487 + 1524 part \\ \hline
\#predicted genes (unique) & 5663 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5663 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4173 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 295 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 16549 \\ \hline
NA50 & 2876 \\ \hline
NGA50 & 2692 \\ \hline
NA75 & 1557 \\ \hline
NGA75 & 1351 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
