\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.800percent.contigs \\ \hline
\#Contigs & 454 \\ \hline
\#Contigs ($\geq$ 0 bp) & 822 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 351 \\ \hline
Largest contig & 50763 \\ \hline
Total length & 2735343 \\ \hline
Total length ($\geq$ 0 bp) & 2781832 \\ \hline
Total length ($\geq$ 1000 bp) & 2687006 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 11196 \\ \hline
NG50 & 10913 \\ \hline
N75 & 6605 \\ \hline
NG75 & 6177 \\ \hline
L50 & 77 \\ \hline
LG50 & 80 \\ \hline
L75 & 156 \\ \hline
LG75 & 165 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 10 \\ \hline
\#misassembled contigs & 9 \\ \hline
Misassembled contigs length & 11341 \\ \hline
Misassemblies inter-contig overlap & 824 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 11 \\ \hline
Extra bases in ambiguously mapped contigs & -7662 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.934 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 2377 + 312 part \\ \hline
\#predicted genes (unique) & 2880 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2880 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2371 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 260 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 \\ \hline
\#mismatches & 44 \\ \hline
\#indels & 194 \\ \hline
Indels length & 289 \\ \hline
\#mismatches per 100 kbp & 1.61 \\ \hline
\#indels per 100 kbp & 7.11 \\ \hline
GC (\%) & 32.65 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.673 \\ \hline
Largest alignment & 50763 \\ \hline
NA50 & 11196 \\ \hline
NGA50 & 10913 \\ \hline
NA75 & 6605 \\ \hline
NGA75 & 6177 \\ \hline
LA50 & 77 \\ \hline
LGA50 & 80 \\ \hline
LA75 & 156 \\ \hline
LGA75 & 165 \\ \hline
\#Mis\_misassemblies & 10 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 5 \\ \hline
\#Mis\_misassembled contigs & 9 \\ \hline
Mis\_Misassembled contigs length & 11341 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 193 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 454 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 50763 \\ \hline
GAGE\_N50 & 10913 COUNT: 80 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2735343 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 45732(1.63\%) \\ \hline
GAGE\_Missing assembly bases & 39(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1569 \\ \hline
GAGE\_Compressed reference bases & 36660 \\ \hline
GAGE\_Bad trim & 39 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 39 \\ \hline
GAGE\_Indels < 5bp & 229 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 452 \\ \hline
GAGE\_Corrected assembly size & 2734398 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 50763 \\ \hline
GAGE\_Corrected N50 & 10913 COUNT: 80 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
