\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.800percent.contigs \\ \hline
GAGE\_Contigs \# & 454 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 50763 \\ \hline
GAGE\_N50 & 10913 COUNT: 80 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2735343 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 45732(1.63\%) \\ \hline
GAGE\_Missing assembly bases & 39(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1569 \\ \hline
GAGE\_Compressed reference bases & 36660 \\ \hline
GAGE\_Bad trim & 39 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 39 \\ \hline
GAGE\_Indels < 5bp & 229 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 452 \\ \hline
GAGE\_Corrected assembly size & 2734398 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 50763 \\ \hline
GAGE\_Corrected N50 & 10913 COUNT: 80 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
