\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.350percent.contigs \\ \hline
GAGE\_Contigs \# & 255 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 182691 \\ \hline
GAGE\_N50 & 41850 COUNT: 32 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4273867 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 88340(2.00\%) \\ \hline
GAGE\_Missing assembly bases & 1108(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.78\%) \\ \hline
GAGE\_Duplicated reference bases & 311 \\ \hline
GAGE\_Compressed reference bases & 49991 \\ \hline
GAGE\_Bad trim & 47 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 102 \\ \hline
GAGE\_Indels < 5bp & 1127 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 273 \\ \hline
GAGE\_Corrected assembly size & 4275639 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 182725 \\ \hline
GAGE\_Corrected N50 & 33930 COUNT: 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
