\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.26coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.26coverage.result \\ \hline
GAGE\_Contigs \# & 290 & 276 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 317341 & 374824 \\ \hline
GAGE\_N50 & 111382 COUNT: 16 & 145533 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5353865 & 5357167 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 27250(0.49\%) & 22685(0.41\%) \\ \hline
GAGE\_Missing assembly bases & 5431(0.10\%) & 7471(0.14\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.34\%) & 1(0.36\%) \\ \hline
GAGE\_Duplicated reference bases & 8773 & 9270 \\ \hline
GAGE\_Compressed reference bases & 256113 & 260277 \\ \hline
GAGE\_Bad trim & 21 & 17 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 143 & 143 \\ \hline
GAGE\_Indels < 5bp & 19 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 17 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 5 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 288 & 286 \\ \hline
GAGE\_Corrected assembly size & 5340347 & 5339850 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 317341 & 317341 \\ \hline
GAGE\_Corrected N50 & 104371 COUNT: 17 & 104371 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
