\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.700percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.700percent.result \\ \hline
\#Contigs & 275 & {\bf 260} \\ \hline
\#Contigs ($\geq$ 0 bp) & 281 & {\bf 260} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 141 & {\bf 137} \\ \hline
Largest contig & 313894 & {\bf 362005} \\ \hline
Total length & 5358952 & {\bf 5361933} \\ \hline
Total length ($\geq$ 0 bp) & 5359941 & {\bf 5361933} \\ \hline
Total length ($\geq$ 1000 bp) & 5299109 & {\bf 5306020} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 145504 & {\bf 148216} \\ \hline
NG50 & 144810 & {\bf 146396} \\ \hline
N75 & 73992 & {\bf 75268} \\ \hline
NG75 & 56972 & {\bf 73119} \\ \hline
L50 & 14 & {\bf 13} \\ \hline
LG50 & 15 & {\bf 14} \\ \hline
L75 & 27 & {\bf 25} \\ \hline
LG75 & 30 & {\bf 27} \\ \hline
\#local misassemblies & {\bf 6} & 28 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 206292 & 206292 \\ \hline
Misassemblies inter-contig overlap & {\bf 20651} & 20898 \\ \hline
\#unaligned contigs & 3 + 2 part & 3 + 2 part \\ \hline
Unaligned contigs length & 6126 & 6126 \\ \hline
\#ambiguously mapped contigs & 85 & {\bf 77} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -79747} & -71371 \\ \hline
\#N's & {\bf 52} & 2044 \\ \hline
\#N's per 100 kbp & {\bf 0.97} & 38.12 \\ \hline
Genome fraction (\%) & 94.200 & {\bf 94.379} \\ \hline
Duplication ratio & 1.005 & 1.005 \\ \hline
\#genes & 4983 + 141 part & {\bf 4986 + 146 part} \\ \hline
\#predicted genes (unique) & {\bf 5253} & 5251 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5256} & 5254 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4434} & 4433 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 670 & 670 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
\#mismatches & {\bf 88} & 98 \\ \hline
\#indels & {\bf 54} & 102 \\ \hline
Indels length & {\bf 176} & 224 \\ \hline
\#mismatches per 100 kbp & {\bf 1.67} & 1.86 \\ \hline
\#indels per 100 kbp & {\bf 1.02} & 1.93 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.721 & {\bf 98.725} \\ \hline
Largest alignment & 313894 & {\bf 361958} \\ \hline
NA50 & 145472 & {\bf 147892} \\ \hline
NGA50 & 144810 & {\bf 145472} \\ \hline
NA75 & 66139 & {\bf 75268} \\ \hline
NGA75 & 55481 & {\bf 73103} \\ \hline
LA50 & 14 & {\bf 13} \\ \hline
LGA50 & 15 & {\bf 14} \\ \hline
LA75 & 28 & {\bf 25} \\ \hline
LGA75 & 31 & {\bf 27} \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 206292 & 206292 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 28 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 51} & 99 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 3 & 3 \\ \hline
\#Una\_fully unaligned contigs & 3 & 3 \\ \hline
Una\_Fully unaligned length & 5958 & 5958 \\ \hline
\#Una\_partially unaligned contigs & 2 & 2 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 168 & 168 \\ \hline
GAGE\_Contigs \# & 275 & 260 \\ \hline
GAGE\_Min contig & 210 & 210 \\ \hline
GAGE\_Max contig & 313894 & 362005 \\ \hline
GAGE\_N50 & 144810 COUNT: 15 & 146396 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5358952 & 5361933 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 31283(0.56\%) & 29450(0.53\%) \\ \hline
GAGE\_Missing assembly bases & 6169(0.12\%) & 8161(0.15\%) \\ \hline
GAGE\_Missing assembly contigs & 3(1.09\%) & 3(1.15\%) \\ \hline
GAGE\_Duplicated reference bases & 8702 & 8466 \\ \hline
GAGE\_Compressed reference bases & 247046 & 248034 \\ \hline
GAGE\_Bad trim & 170 & 458 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 103 & 103 \\ \hline
GAGE\_Indels < 5bp & 12 & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 18 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 263 & 264 \\ \hline
GAGE\_Corrected assembly size & 5344953 & 5345189 \\ \hline
GAGE\_Min correct contig & 212 & 212 \\ \hline
GAGE\_Max correct contig & 313894 & 313894 \\ \hline
GAGE\_Corrected N50 & 141568 COUNT: 16 & 141568 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
