\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_93.final.scaf\_broken & 662 & 200 & 221598 & 65929 COUNT: 26 & 5594470 & 5383634 & 0 & 24609(0.44\%) & 5438(0.10\%) & 1(0.15\%) & 12971 & 277091 & 11 & 100.00 & 60 & 27 & 10 & 2 & 3 & 0 & 637 & 5364408 & 200 & 217360 & 59934 COUNT: 27 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_93.final.scaf & 405 & 200 & 374812 & 144814 COUNT: 11 & 5594470 & 5415478 & 0 & 18583(0.33\%) & 25225(0.47\%) & 1(0.25\%) & 14347 & 275350 & 5644 & 99.98 & 58 & 61 & 181 & 5 & 17 & 0 & 624 & 5365414 & 200 & 217360 & 63065 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
