\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_97.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_97.final.scaf \\ \hline
GAGE\_Contigs \# & 706 & 215 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 65302 & 232297 \\ \hline
GAGE\_N50 & 12461 COUNT: 114 & 78557 COUNT: 18 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4353653 & 4384139 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 57090(1.29\%) & 55383(1.26\%) \\ \hline
GAGE\_Missing assembly bases & 1464(0.03\%) & 27415(0.63\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.14\%) & 1(0.47\%) \\ \hline
GAGE\_Duplicated reference bases & 26487 & 29145 \\ \hline
GAGE\_Compressed reference bases & 49990 & 48686 \\ \hline
GAGE\_Bad trim & 1120 & 1270 \\ \hline
GAGE\_Avg idy & 99.99 & 99.97 \\ \hline
GAGE\_SNPs & 223 & 239 \\ \hline
GAGE\_Indels < 5bp & 46 & 99 \\ \hline
GAGE\_Indels $\geq$ 5 & 27 & 494 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 20 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 712 & 683 \\ \hline
GAGE\_Corrected assembly size & 4325362 & 4323411 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 57305 & 60427 \\ \hline
GAGE\_Corrected N50 & 11787 COUNT: 121 & 12336 COUNT: 114 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
