\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_97.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_97.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 1799 & {\bf 1278} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 519 & {\bf 111} \\ \hline
Total length ($\geq$ 0 bp) & 4544606 & {\bf 4570941} \\ \hline
Total length ($\geq$ 1000 bp) & 4270374 & {\bf 4343596} \\ \hline
\#Contigs & 706 & {\bf 215} \\ \hline
Largest contig & 65302 & {\bf 232297} \\ \hline
Total length & 4353653 & {\bf 4384139} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.60 & 65.60 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 12591 & {\bf 78557} \\ \hline
NG50 & 12461 & {\bf 78557} \\ \hline
N75 & 6973 & {\bf 45462} \\ \hline
NG75 & 6770 & {\bf 45462} \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#local misassemblies & {\bf 11} & 370 \\ \hline
\#unaligned contigs & 2 + 4 part & {\bf 2 + 0 part} \\ \hline
Unaligned contigs length & {\bf 867} & 1667 \\ \hline
Genome fraction (\%) & 97.519 & {\bf 97.733} \\ \hline
Duplication ratio & {\bf 1.007} & 1.013 \\ \hline
\#N's per 100 kbp & {\bf 3.58} & 604.25 \\ \hline
\#mismatches per 100 kbp & 5.79 & {\bf 5.59} \\ \hline
\#indels per 100 kbp & {\bf 2.51} & 41.19 \\ \hline
\#genes & 3536 + 513 part & {\bf 3638 + 413 part} \\ \hline
\#predicted genes (unique) & {\bf 4425} & 4297 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4447} & 4316 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3718} & 3667 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 531 & {\bf 544} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 61 & {\bf 62} \\ \hline
Largest alignment & 65302 & {\bf 231164} \\ \hline
NA50 & 12591 & {\bf 78295} \\ \hline
NGA50 & 12461 & {\bf 78295} \\ \hline
NA75 & 6973 & {\bf 45186} \\ \hline
NGA75 & 6743 & {\bf 45024} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
