\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_227.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_227.final.contigs \\ \hline
\#Contigs & 408 & {\bf 390} \\ \hline
\#Contigs ($\geq$ 0 bp) & 408 & {\bf 390} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 70} & 84 \\ \hline
Largest contig & 4666 & 4666 \\ \hline
Total length & 353232 & {\bf 355327} \\ \hline
Total length ($\geq$ 0 bp) & 353232 & {\bf 355327} \\ \hline
Total length ($\geq$ 1000 bp) & 93585 & {\bf 118032} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 836 & {\bf 863} \\ \hline
NG50 & None & None \\ \hline
N75 & 732 & {\bf 742} \\ \hline
NG75 & None & None \\ \hline
L50 & 162 & {\bf 149} \\ \hline
LG50 & None & None \\ \hline
L75 & 275 & {\bf 260} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 0} & 15 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 5656 & 5656 \\ \hline
Misassemblies inter-contig overlap & 1 & 1 \\ \hline
\#unaligned contigs & {\bf 3 + 0 part} & 5 + 0 part \\ \hline
Unaligned contigs length & {\bf 2999} & 5535 \\ \hline
\#ambiguously mapped contigs & 12 & 12 \\ \hline
Extra bases in ambiguously mapped contigs & -5925 & -5925 \\ \hline
\#N's & {\bf 0} & 2095 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 589.60 \\ \hline
Genome fraction (\%) & {\bf 12.032} & 11.947 \\ \hline
Duplication ratio & {\bf 1.017} & 1.023 \\ \hline
\#genes & 101 + 397 part & {\bf 102 + 394 part} \\ \hline
\#predicted genes (unique) & {\bf 563} & 562 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 563} & 562 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 404 & 404 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 2 & 2 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 9 & 9 \\ \hline
\#indels & {\bf 0} & 77 \\ \hline
Indels length & {\bf 0} & 77 \\ \hline
\#mismatches per 100 kbp & {\bf 2.66} & 2.68 \\ \hline
\#indels per 100 kbp & {\bf 0.00} & 22.90 \\ \hline
GC (\%) & 35.72 & 35.72 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.898} & 99.888 \\ \hline
Largest alignment & 3998 & 3998 \\ \hline
NA50 & 824 & {\bf 846} \\ \hline
NGA50 & None & None \\ \hline
NA75 & 729 & {\bf 733} \\ \hline
NGA75 & None & None \\ \hline
LA50 & 164 & {\bf 154} \\ \hline
LGA50 & None & None \\ \hline
LA75 & 278 & {\bf 267} \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 5656 & 5656 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 15 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 0} & 77 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & {\bf 3} & 5 \\ \hline
Una\_Fully unaligned length & {\bf 2999} & 5535 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 408 & 390 \\ \hline
GAGE\_Min contig & 453 & 453 \\ \hline
GAGE\_Max contig & 4666 & 4666 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 353232 & 355327 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2443356(86.83\%) & 2443356(86.83\%) \\ \hline
GAGE\_Missing assembly bases & 3004(0.85\%) & 5099(1.44\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.74\%) & 3(0.77\%) \\ \hline
GAGE\_Duplicated reference bases & 1132 & 1132 \\ \hline
GAGE\_Compressed reference bases & 37697 & 37697 \\ \hline
GAGE\_Bad trim & 5 & 5 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 9 & 9 \\ \hline
GAGE\_Indels < 5bp & 0 & 0 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 18 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 404 & 404 \\ \hline
GAGE\_Corrected assembly size & 349097 & 349097 \\ \hline
GAGE\_Min correct contig & 453 & 453 \\ \hline
GAGE\_Max correct contig & 3998 & 3998 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
