\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_88-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_88-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 2} & 15 \\ \hline
\#Mis\_relocations & {\bf 2} & 14 \\ \hline
\#Mis\_translocations & {\bf 0} & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 2} & 12 \\ \hline
Mis\_Misassembled contigs length & {\bf 335667} & 732976 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 23 \\ \hline
\#mismatches & {\bf 732} & 774 \\ \hline
\#indels & {\bf 43} & 319 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 36} & 302 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 17 \\ \hline
Indels length & {\bf 330} & 888 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
