\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_61.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_61.final.scaf \\ \hline
GAGE\_Contigs \# & 932 & 340 \\ \hline
GAGE\_Min contig & 201 & 204 \\ \hline
GAGE\_Max contig & 76612 & 374558 \\ \hline
GAGE\_N50 & 15923 COUNT: 102 & 149245 COUNT: 12 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5256085 & 5346303 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 213529(3.82\%) & 157209(2.81\%) \\ \hline
GAGE\_Missing assembly bases & 5560(0.11\%) & 56513(1.06\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.11\%) & 2(0.59\%) \\ \hline
GAGE\_Duplicated reference bases & 1864 & 4470 \\ \hline
GAGE\_Compressed reference bases & 148793 & 176199 \\ \hline
GAGE\_Bad trim & 132 & 5444 \\ \hline
GAGE\_Avg idy & 100.00 & 99.93 \\ \hline
GAGE\_SNPs & 87 & 92 \\ \hline
GAGE\_Indels < 5bp & 40 & 227 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 705 \\ \hline
GAGE\_Inversions & 1 & 4 \\ \hline
GAGE\_Relocation & 3 & 20 \\ \hline
GAGE\_Translocation & 0 & 1 \\ \hline
GAGE\_Corrected contig \# & 930 & 865 \\ \hline
GAGE\_Corrected assembly size & 5247574 & 5248782 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 76612 & 76612 \\ \hline
GAGE\_Corrected N50 & 15835 COUNT: 105 & 17593 COUNT: 94 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
