\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_61.final.scaf\_broken & 3045 & 508 & 5517397 & 5093912 & 932 & 76612 & 5256085 & 5594470 & 50.23 & 50.48 & 16928 & 15923 & 8950 & 7434 & 5 & 2 & 2 + 1 part & 5652 & 92.576 & 1.000 & 1.41 & 1.35 & 0.87 & 4476 + 529 part & 5604 & 5605 & 4470 & 615 & 51 & 76612 & 16840 & 15863 & 8950 & 7434 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_61.final.scaf & 2129 & 125 & 5567924 & 5260535 & 340 & 374558 & 5346303 & 5594470 & 50.25 & 50.48 & 149245 & 149245 & 75332 & 66652 & 12 & 174 & 20 + 19 part & 49701 & 92.592 & 1.012 & 946.49 & 1.66 & 65.21 & 4795 + 208 part & 5485 & 5487 & 4478 & 625 & 52 & 361589 & 147884 & 147884 & 74396 & 54936 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
