\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_63.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_63.final.scaf \\ \hline
GAGE\_Contigs \# & 841 & 335 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 89404 & 374584 \\ \hline
GAGE\_N50 & 18900 COUNT: 85 & 148470 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5266691 & 5347741 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 198934(3.56\%) & 145517(2.60\%) \\ \hline
GAGE\_Missing assembly bases & 5505(0.10\%) & 49844(0.93\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.12\%) & 2(0.60\%) \\ \hline
GAGE\_Duplicated reference bases & 2080 & 5248 \\ \hline
GAGE\_Compressed reference bases & 154656 & 184488 \\ \hline
GAGE\_Bad trim & 81 & 5116 \\ \hline
GAGE\_Avg idy & 100.00 & 99.94 \\ \hline
GAGE\_SNPs & 82 & 83 \\ \hline
GAGE\_Indels < 5bp & 36 & 217 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 580 \\ \hline
GAGE\_Inversions & 0 & 3 \\ \hline
GAGE\_Relocation & 3 & 17 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 841 & 776 \\ \hline
GAGE\_Corrected assembly size & 5258898 & 5259417 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 80562 & 83346 \\ \hline
GAGE\_Corrected N50 & 18209 COUNT: 88 & 19772 COUNT: 80 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
