\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.350percent.result\_broken & 214 & 200 & 326523 & 157826 COUNT: 7 & 2813862 & 2825956 & 0 & 5136(0.18\%) & 49316(1.75\%) & 166(77.57\%) & 973 & 35451 & 14 & 99.99 & 48 & 9 & 9 & 0 & 2 & 0 & 57 & 2777252 & 281 & 326524 & 125147 COUNT: 8 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.350percent.result & 213 & 200 & 326523 & 157826 COUNT: 7 & 2813862 & 2826294 & 0 & 4945(0.18\%) & 49463(1.75\%) & 166(77.93\%) & 973 & 35451 & 89 & 99.99 & 48 & 9 & 10 & 0 & 3 & 0 & 57 & 2777252 & 281 & 326524 & 125147 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
