\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_118-unitigs \\ \hline
GAGE\_Contigs \# & 1300 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 64073 \\ \hline
GAGE\_N50 & 11436 COUNT: 69 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2953396 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 10205(0.36\%) \\ \hline
GAGE\_Missing assembly bases & 445(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 149144 \\ \hline
GAGE\_Compressed reference bases & 35126 \\ \hline
GAGE\_Bad trim & 445 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 34 \\ \hline
GAGE\_Indels < 5bp & 210 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 648 \\ \hline
GAGE\_Corrected assembly size & 2803983 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 64077 \\ \hline
GAGE\_Corrected N50 & 11436 COUNT: 69 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
