\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.61coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.61coverage.result \\ \hline
\#Contigs & 218 & {\bf 215} \\ \hline
\#Contigs ($\geq$ 0 bp) & 218 & {\bf 215} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 43 & {\bf 40} \\ \hline
Largest contig & 327218 & 327218 \\ \hline
Total length & 2827482 & {\bf 2827756} \\ \hline
Total length ($\geq$ 0 bp) & 2827482 & {\bf 2827756} \\ \hline
Total length ($\geq$ 1000 bp) & 2778755 & {\bf 2779029} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 122429 & {\bf 148779} \\ \hline
NG50 & 129691 & {\bf 148779} \\ \hline
N75 & 69409 & 69409 \\ \hline
NG75 & 69409 & {\bf 74472} \\ \hline
L50 & 8 & {\bf 7} \\ \hline
LG50 & 7 & 7 \\ \hline
L75 & 15 & {\bf 14} \\ \hline
LG75 & 15 & {\bf 13} \\ \hline
\#local misassemblies & {\bf 4} & 6 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & 454857 & 454857 \\ \hline
Misassemblies inter-contig overlap & 1462 & 1462 \\ \hline
\#unaligned contigs & 166 + 0 part & 166 + 0 part \\ \hline
Unaligned contigs length & 49826 & 49826 \\ \hline
\#ambiguously mapped contigs & 7 & 7 \\ \hline
Extra bases in ambiguously mapped contigs & -7675 & -7675 \\ \hline
\#N's & {\bf 52} & 326 \\ \hline
\#N's per 100 kbp & {\bf 1.84} & 11.53 \\ \hline
Genome fraction (\%) & 98.479 & {\bf 98.481} \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#genes & 2680 + 24 part & {\bf 2681 + 23 part} \\ \hline
\#predicted genes (unique) & {\bf 2801} & 2800 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2801} & 2800 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2301 & 2301 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & 119 & 119 \\ \hline
\#indels & {\bf 24} & 25 \\ \hline
Indels length & {\bf 110} & 162 \\ \hline
\#mismatches per 100 kbp & 4.29 & 4.29 \\ \hline
\#indels per 100 kbp & {\bf 0.87} & 0.90 \\ \hline
GC (\%) & 33.00 & 33.00 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.498} & 98.494 \\ \hline
Largest alignment & 327218 & 327218 \\ \hline
NA50 & 116365 & {\bf 129691} \\ \hline
NGA50 & 116365 & {\bf 129691} \\ \hline
NA75 & 68396 & {\bf 69409} \\ \hline
NGA75 & 68396 & {\bf 69409} \\ \hline
LA50 & 9 & {\bf 8} \\ \hline
LGA50 & 9 & {\bf 8} \\ \hline
LA75 & 17 & {\bf 15} \\ \hline
LGA75 & 17 & {\bf 15} \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 454857 & 454857 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 22 & 22 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 3 \\ \hline
\#Una\_fully unaligned contigs & 166 & 166 \\ \hline
Una\_Fully unaligned length & 49826 & 49826 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 218 & 215 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 327218 & 327218 \\ \hline
GAGE\_N50 & 129691 COUNT: 7 & 148779 COUNT: 7 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2827482 & 2827756 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5818(0.21\%) & 5818(0.21\%) \\ \hline
GAGE\_Missing assembly bases & 49924(1.77\%) & 50198(1.78\%) \\ \hline
GAGE\_Missing assembly contigs & 166(76.15\%) & 166(77.21\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 32661 & 32661 \\ \hline
GAGE\_Bad trim & 92 & 235 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 58 & 58 \\ \hline
GAGE\_Indels < 5bp & 15 & 15 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 11 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 62 & 62 \\ \hline
GAGE\_Corrected assembly size & 2779162 & 2779162 \\ \hline
GAGE\_Min correct contig & 206 & 206 \\ \hline
GAGE\_Max correct contig & 327217 & 327217 \\ \hline
GAGE\_Corrected N50 & 109188 COUNT: 9 & 109188 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
