\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_52-unitigs \\ \hline
GAGE\_Contigs \# & 2309 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 14564 \\ \hline
GAGE\_N50 & 2710 COUNT: 480 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4155193 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 240369(5.45\%) \\ \hline
GAGE\_Missing assembly bases & 889(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.09\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 22374 \\ \hline
GAGE\_Bad trim & 57 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 77 \\ \hline
GAGE\_Indels < 5bp & 653 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2320 \\ \hline
GAGE\_Corrected assembly size & 4156406 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 14565 \\ \hline
GAGE\_Corrected N50 & 2674 COUNT: 483 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
