\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_79.final.contigs\_broken & 678 & 319 & 5403356 & 5277589 & 587 & 96731 & 5387261 & 5594470 & 50.31 & 50.48 & 34250 & 33553 & 16548 & 15717 & 5 & 7 & 1 + 0 part & 5464 & 94.368 & 1.001 & 0.00 & 4.41 & 0.38 & 4837 + 314 part & 5540 & 5545 & 4519 & 653 & 64 & 96731 & 34250 & 33553 & 16370 & 15717 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_79.final.contigs & 508 & 180 & 5416190 & 5308070 & 420 & 248667 & 5400514 & 5594470 & 50.31 & 50.48 & 87120 & 81164 & 38373 & 32159 & 17 & 116 & 1 + 0 part & 5464 & 94.458 & 1.003 & 237.64 & 4.71 & 3.29 & 4884 + 272 part & 5493 & 5498 & 4522 & 654 & 64 & 248082 & 81164 & 80368 & 33820 & 31808 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
