\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.900percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.900percent.result \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 379422} & 454892 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 9 \\ \hline
\#mismatches & {\bf 139} & 142 \\ \hline
\#indels & {\bf 15} & 67 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 13} & 65 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 & 2 \\ \hline
Indels length & {\bf 65} & 117 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
