\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_74-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4411 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 328 \\ \hline
Total length ($\geq$ 0 bp) & 3179967 \\ \hline
Total length ($\geq$ 1000 bp) & 2688495 \\ \hline
\#Contigs & 460 \\ \hline
Largest contig & 52483 \\ \hline
Total length & 2749511 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 14369 \\ \hline
NG50 & 13662 \\ \hline
N75 & 7147 \\ \hline
NG75 & 6655 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.429 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.28 \\ \hline
\#indels per 100 kbp & 3.94 \\ \hline
\#genes & 2397 + 261 part \\ \hline
\#predicted genes (unique) & 2887 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2890 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2386 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 259 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 52483 \\ \hline
NA50 & 13934 \\ \hline
NGA50 & 13495 \\ \hline
NA75 & 7095 \\ \hline
NGA75 & 6542 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
