\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_23.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_23.final.contigs \\ \hline
GAGE\_Contigs \# & 243 & 125 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 77183 & 164124 \\ \hline
GAGE\_N50 & 26796 COUNT: 35 & 53670 COUNT: 15 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2734839 & 2739393 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 51670(1.84\%) & 50968(1.81\%) \\ \hline
GAGE\_Missing assembly bases & 6095(0.22\%) & 10017(0.37\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.41\%) & 1(0.80\%) \\ \hline
GAGE\_Duplicated reference bases & 508 & 508 \\ \hline
GAGE\_Compressed reference bases & 35476 & 35422 \\ \hline
GAGE\_Bad trim & 685 & 0 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 363 & 346 \\ \hline
GAGE\_Indels < 5bp & 77 & 124 \\ \hline
GAGE\_Indels $\geq$ 5 & 16 & 101 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 17 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 256 & 237 \\ \hline
GAGE\_Corrected assembly size & 2728726 & 2728828 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 75374 & 75374 \\ \hline
GAGE\_Corrected N50 & 24378 COUNT: 37 & 25797 COUNT: 35 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
