\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_23.final.contigs\_broken & 243 & 631 & 183 & 77183 & 2734839 & 2762940 & 2706126 & 2813862 & 28171 & 26796 & 14633 & 13441 & 33 & 35 & 68 & 72 & 12 & 4 & 4 & 115700 & 887 & 1 + 2 part & 6092 & 9 & -9215 & 0 & 0.00 & 96.635 & 1.000 & 2506 + 126 part & 2690 & 2690 & 2295 & 289 & 30 & 394 & 85 & 307 & 14.49 & 3.13 & 32.65 & 32.81 & 99.418 & 77182 & 26897 & 26450 & 14633 & 13388 & 33 & 35 & 68 & 73 & 4 & 4 & 0 & 0 & 4 & 115700 & 12 & 80 & 5 & 1 & 5408 & 2 & 0 & 1 & 684 & 243 & 203 & 77183 & 26796 COUNT: 35 & 2813862 & 2734839 & 0 & 51670(1.84\%) & 6095(0.22\%) & 1(0.41\%) & 508 & 35476 & 685 & 99.98 & 363 & 77 & 16 & 0 & 3 & 0 & 256 & 2728726 & 203 & 75374 & 24378 COUNT: 37 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_23.final.contigs & 125 & 509 & 90 & 164124 & 2739393 & 2766977 & 2724463 & 2813862 & 55061 & 53670 & 33848 & 32131 & 14 & 15 & 29 & 31 & 50 & 7 & 7 & 405939 & 1605 & 1 + 0 part & 5408 & 9 & -9215 & 4037 & 147.37 & 96.738 & 1.002 & 2550 + 83 part & 2660 & 2660 & 2283 & 291 & 28 & 414 & 387 & 1849 & 15.21 & 14.22 & 32.65 & 32.81 & 99.249 & 164074 & 53670 & 53020 & 32131 & 29100 & 15 & 16 & 31 & 33 & 7 & 7 & 0 & 0 & 7 & 405939 & 50 & 328 & 59 & 1 & 5408 & 0 & 0 & 0 & 0 & 125 & 203 & 164124 & 53670 COUNT: 15 & 2813862 & 2739393 & 0 & 50968(1.81\%) & 10017(0.37\%) & 1(0.80\%) & 508 & 35422 & 0 & 99.97 & 346 & 124 & 101 & 0 & 17 & 0 & 237 & 2728828 & 203 & 75374 & 25797 COUNT: 35 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
