\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_63.final.contig \\ \hline
GAGE\_Contigs \# & 22209 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 659 \\ \hline
GAGE\_N50 & 253 COUNT: 4923 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 5221040 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 652610(23.19\%) \\ \hline
GAGE\_Missing assembly bases & 1131127(21.66\%) \\ \hline
GAGE\_Missing assembly contigs & 4248(19.13\%) \\ \hline
GAGE\_Duplicated reference bases & 1377457 \\ \hline
GAGE\_Compressed reference bases & 42367 \\ \hline
GAGE\_Bad trim & 111632 \\ \hline
GAGE\_Avg idy & 97.15 \\ \hline
GAGE\_SNPs & 2925 \\ \hline
GAGE\_Indels < 5bp & 44867 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 6 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 10633 \\ \hline
GAGE\_Corrected assembly size & 2491506 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 589 \\ \hline
GAGE\_Corrected N50 & 224 COUNT: 5494 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
