\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.175percent.result\_broken & 157 & 201 & 316422 & 119785 COUNT: 9 & 2813862 & 2805675 & 0 & 5427(0.19\%) & 27146(0.97\%) & 84(53.50\%) & 1287 & 34389 & 12 & 99.99 & 77 & 9 & 4 & 0 & 3 & 0 & 76 & 2779352 & 218 & 316423 & 93337 COUNT: 9 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.175percent.result & 156 & 201 & 316422 & 119785 COUNT: 9 & 2813862 & 2806186 & 0 & 5363(0.19\%) & 27772(0.99\%) & 85(54.49\%) & 1047 & 34389 & 195 & 99.99 & 78 & 9 & 6 & 0 & 3 & 0 & 76 & 2779291 & 218 & 316423 & 93337 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
