\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.175percent.result\_broken & 159 & 53 & 2805857 & 2774741 & 157 & 316422 & 2805675 & 2813862 & 32.82 & 32.81 & 119785 & 119785 & 68805 & 68805 & 4 & 2 & 84 + 0 part & 27130 & 98.511 & 1.001 & 0.53 & 4.55 & 0.47 & 2673 + 32 part & 2729 & 2729 & 2304 & 297 & 29 & 316422 & 93265 & 93265 & 54924 & 54924 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.175percent.result & 156 & 52 & 2806186 & 2775169 & 156 & 316422 & 2806186 & 2813862 & 32.83 & 32.81 & 119785 & 119785 & 68805 & 68805 & 4 & 3 & 84 + 2 part & 27265 & 98.504 & 1.001 & 12.26 & 4.00 & 0.40 & 2673 + 32 part & 2728 & 2728 & 2304 & 297 & 29 & 316422 & 93265 & 93265 & 54924 & 54924 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
