\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_107.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_107.final.scaf \\ \hline
GAGE\_Contigs \# & 2083 & 1416 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 31030 & 221987 \\ \hline
GAGE\_N50 & 8657 COUNT: 161 & 61297 COUNT: 22 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4557864 & 4596259 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 15473(0.35\%) & 14314(0.32\%) \\ \hline
GAGE\_Missing assembly bases & 1796(0.04\%) & 36116(0.79\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.10\%) & 2(0.14\%) \\ \hline
GAGE\_Duplicated reference bases & 131796 & 134427 \\ \hline
GAGE\_Compressed reference bases & 66973 & 65956 \\ \hline
GAGE\_Bad trim & 1225 & 1205 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 240 & 228 \\ \hline
GAGE\_Indels < 5bp & 48 & 83 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 163 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 4 & 18 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1500 & 1474 \\ \hline
GAGE\_Corrected assembly size & 4424034 & 4421955 \\ \hline
GAGE\_Min correct contig & 201 & 200 \\ \hline
GAGE\_Max correct contig & 31030 & 31030 \\ \hline
GAGE\_Corrected N50 & 8395 COUNT: 165 & 8716 COUNT: 162 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
