\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.31coverage\_32.final \\ \hline
\#Contigs & 611 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4994 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 415 \\ \hline
Largest contig & 44784 \\ \hline
Total length & 2716785 \\ \hline
Total length ($\geq$ 0 bp) & 2940265 \\ \hline
Total length ($\geq$ 1000 bp) & 2623840 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 9225 \\ \hline
NG50 & 9017 \\ \hline
N75 & 4974 \\ \hline
NG75 & 4496 \\ \hline
L50 & 87 \\ \hline
LG50 & 92 \\ \hline
L75 & 187 \\ \hline
LG75 & 202 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 13092 \\ \hline
Misassemblies inter-contig overlap & 150 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 7 \\ \hline
Extra bases in ambiguously mapped contigs & -3328 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.262 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 2315 + 301 part \\ \hline
\#predicted genes (unique) & 2925 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2925 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2362 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 256 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 \\ \hline
\#mismatches & 42 \\ \hline
\#indels & 187 \\ \hline
Indels length & 188 \\ \hline
\#mismatches per 100 kbp & 1.55 \\ \hline
\#indels per 100 kbp & 6.90 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.932 \\ \hline
Largest alignment & 44784 \\ \hline
NA50 & 9225 \\ \hline
NGA50 & 9017 \\ \hline
NA75 & 4974 \\ \hline
NGA75 & 4496 \\ \hline
LA50 & 87 \\ \hline
LGA50 & 92 \\ \hline
LA75 & 187 \\ \hline
LGA75 & 202 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 13092 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 187 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 611 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 44784 \\ \hline
GAGE\_N50 & 9017 COUNT: 92 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2716785 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 93739(3.33\%) \\ \hline
GAGE\_Missing assembly bases & 20(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 8698 \\ \hline
GAGE\_Bad trim & 20 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 52 \\ \hline
GAGE\_Indels < 5bp & 174 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 613 \\ \hline
GAGE\_Corrected assembly size & 2717008 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 44786 \\ \hline
GAGE\_Corrected N50 & 9017 COUNT: 92 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
