\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.31coverage\_32.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4994 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 415 \\ \hline
Total length ($\geq$ 0 bp) & 2940265 \\ \hline
Total length ($\geq$ 1000 bp) & 2623840 \\ \hline
\#Contigs & 611 \\ \hline
Largest contig & 44784 \\ \hline
Total length & 2716785 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 9225 \\ \hline
NG50 & 9017 \\ \hline
N75 & 4974 \\ \hline
NG75 & 4496 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 96.262 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.55 \\ \hline
\#indels per 100 kbp & 6.90 \\ \hline
\#genes & 2315 + 301 part \\ \hline
\#predicted genes (unique) & 2925 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2925 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2362 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 256 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 \\ \hline
Largest alignment & 44784 \\ \hline
NA50 & 9225 \\ \hline
NGA50 & 9017 \\ \hline
NA75 & 4974 \\ \hline
NGA75 & 4496 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
