\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_49.final.contig \\ \hline
GAGE\_Contigs \# & 2662 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 671 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 660740 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4983015(89.07\%) \\ \hline
GAGE\_Missing assembly bases & 47615(7.21\%) \\ \hline
GAGE\_Missing assembly contigs & 190(7.14\%) \\ \hline
GAGE\_Duplicated reference bases & 2326 \\ \hline
GAGE\_Compressed reference bases & 4440 \\ \hline
GAGE\_Bad trim & 3146 \\ \hline
GAGE\_Avg idy & 99.60 \\ \hline
GAGE\_SNPs & 94 \\ \hline
GAGE\_Indels < 5bp & 2339 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2353 \\ \hline
GAGE\_Corrected assembly size & 590271 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 671 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
