\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.650percent.result \\ \hline
GAGE\_Contigs \# & 292 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 97737 \\ \hline
GAGE\_N50 & 36296 COUNT: 26 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2774718 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 26131(0.93\%) \\ \hline
GAGE\_Missing assembly bases & 1487(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 4(1.37\%) \\ \hline
GAGE\_Duplicated reference bases & 20151 \\ \hline
GAGE\_Compressed reference bases & 41626 \\ \hline
GAGE\_Bad trim & 408 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 42 \\ \hline
GAGE\_Indels < 5bp & 318 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 207 \\ \hline
GAGE\_Corrected assembly size & 2752905 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 97746 \\ \hline
GAGE\_Corrected N50 & 36300 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
