\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.91coverage\_58.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 5490 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 318 \\ \hline
Total length ($\geq$ 0 bp) & 3172944 \\ \hline
Total length ($\geq$ 1000 bp) & 2666602 \\ \hline
\#Contigs & 477 \\ \hline
Largest contig & 69392 \\ \hline
Total length & 2737759 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 13784 \\ \hline
NG50 & 13273 \\ \hline
N75 & 6449 \\ \hline
NG75 & 6043 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.096 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.23 \\ \hline
\#indels per 100 kbp & 3.48 \\ \hline
\#genes & 2380 + 259 part \\ \hline
\#predicted genes (unique) & 2883 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2885 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2349 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 264 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
Largest alignment & 69392 \\ \hline
NA50 & 13563 \\ \hline
NGA50 & 12741 \\ \hline
NA75 & 6444 \\ \hline
NGA75 & 5965 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
