\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.99percent.contigs \\ \hline
\#Mis\_misassemblies & 23 \\ \hline
\#Mis\_relocations & 21 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 23 \\ \hline
Mis\_Misassembled contigs length & 163062 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#mismatches & 59 \\ \hline
\#indels & 138 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 138 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 144 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
