\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_126-unitigs \\ \hline
GAGE\_Contigs \# & 2640 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 59250 \\ \hline
GAGE\_N50 & 11021 COUNT: 148 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5698226 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 24266(0.43\%) \\ \hline
GAGE\_Missing assembly bases & 215(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 224706 \\ \hline
GAGE\_Compressed reference bases & 262029 \\ \hline
GAGE\_Bad trim & 215 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 54 \\ \hline
GAGE\_Indels < 5bp & 431 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1714 \\ \hline
GAGE\_Corrected assembly size & 5471730 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 59256 \\ \hline
GAGE\_Corrected N50 & 10951 COUNT: 148 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
