\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.61coverage\_44.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.61coverage\_44.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 1350 & {\bf 1283} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 185 & {\bf 162} \\ \hline
Total length ($\geq$ 0 bp) & 5516784 & {\bf 5523636} \\ \hline
Total length ($\geq$ 1000 bp) & 5382673 & {\bf 5408782} \\ \hline
\#Contigs & 259 & {\bf 199} \\ \hline
Largest contig & 290513 & {\bf 374852} \\ \hline
Total length & 5420243 & {\bf 5428006} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.37 & 50.37 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 99944 & {\bf 148317} \\ \hline
NG50 & 98998 & {\bf 145519} \\ \hline
N75 & 41491 & {\bf 49880} \\ \hline
NG75 & 40852 & {\bf 43553} \\ \hline
\#misassemblies & {\bf 4} & 20 \\ \hline
\#local misassemblies & {\bf 7} & 32 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 165 \\ \hline
Genome fraction (\%) & 94.980 & {\bf 95.374} \\ \hline
Duplication ratio & {\bf 1.011} & 1.013 \\ \hline
\#N's per 100 kbp & {\bf 2.36} & 128.59 \\ \hline
\#mismatches per 100 kbp & {\bf 18.78} & 20.33 \\ \hline
\#indels per 100 kbp & {\bf 1.19} & 2.47 \\ \hline
\#genes & 4982 + 161 part & {\bf 5009 + 164 part} \\ \hline
\#predicted genes (unique) & {\bf 5182} & 5174 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5287} & 5276 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4462 & {\bf 4464} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 678 & {\bf 679} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 72} & 71 \\ \hline
Largest alignment & 240025 & {\bf 272352} \\ \hline
NA50 & 98998 & {\bf 147986} \\ \hline
NGA50 & 98998 & {\bf 145519} \\ \hline
NA75 & 41312 & {\bf 46844} \\ \hline
NGA75 & 37091 & {\bf 41491} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
