\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.61coverage\_44.final\_broken & 1350 & 185 & 5516784 & 5382673 & 259 & 290513 & 5420243 & 5594470 & 50.37 & 50.48 & 99944 & 98998 & 41491 & 40852 & 4 & 7 & 0 + 0 part & 0 & 94.980 & 1.011 & 2.36 & 18.78 & 1.19 & 4982 + 161 part & 5182 & 5287 & 4462 & 678 & 72 & 240025 & 98998 & 98998 & 41312 & 37091 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.61coverage\_44.final & 1283 & 162 & 5523636 & 5408782 & 199 & 374852 & 5428006 & 5594470 & 50.37 & 50.48 & 148317 & 145519 & 49880 & 43553 & 20 & 32 & 0 + 1 part & 165 & 95.374 & 1.013 & 128.59 & 20.33 & 2.47 & 5009 + 164 part & 5174 & 5276 & 4464 & 679 & 71 & 272352 & 147986 & 145519 & 46844 & 41491 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
