\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.700percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.700percent.result \\ \hline
GAGE\_Contigs \# & 308 & 396 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 203699 & 232817 \\ \hline
GAGE\_N50 & 84703 COUNT: 19 & 108846 COUNT: 15 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4388960 & 4425903 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 16127(0.37\%) & 14506(0.33\%) \\ \hline
GAGE\_Missing assembly bases & 25289(0.58\%) & 59107(1.34\%) \\ \hline
GAGE\_Missing assembly contigs & 77(25.00\%) & 178(44.95\%) \\ \hline
GAGE\_Duplicated reference bases & 16189 & 17703 \\ \hline
GAGE\_Compressed reference bases & 51771 & 51883 \\ \hline
GAGE\_Bad trim & 4472 & 8731 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 198 & 208 \\ \hline
GAGE\_Indels < 5bp & 41 & 51 \\ \hline
GAGE\_Indels $\geq$ 5 & 22 & 46 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 182 & 175 \\ \hline
GAGE\_Corrected assembly size & 4347859 & 4348151 \\ \hline
GAGE\_Min correct contig & 208 & 208 \\ \hline
GAGE\_Max correct contig & 203689 & 232807 \\ \hline
GAGE\_Corrected N50 & 65059 COUNT: 24 & 65335 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
