\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.700percent.result\_broken & 659 & 125 & 4414993 & 4332566 & 308 & 203699 & 4388960 & 4411532 & 65.71 & 65.61 & 84703 & 84703 & 39374 & 37488 & 1 & 11 & 78 + 31 part & 24244 & 98.229 & 1.015 & 8.11 & 6.09 & 3.58 & 3965 + 88 part & 4113 & 4115 & 3563 & 582 & 77 & 203693 & 84703 & 84703 & 39347 & 37488 \\ \hline
CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.700percent.result & 396 & 98 & 4425903 & 4337392 & 396 & 232817 & 4425903 & 4411532 & 65.85 & 65.61 & 108846 & 108846 & 63181 & 63181 & 1 & 25 & 180 + 51 part & 55950 & 98.292 & 1.016 & 260.20 & 6.46 & 4.70 & 3980 + 73 part & 4103 & 4107 & 3557 & 582 & 78 & 232811 & 108746 & 108746 & 63181 & 63181 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
