\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_60-scaffolds\_broken & 257 & 1004 & 176 & 292286 & 5471683 & 5554232 & 5426415 & 5594470 & 100084 & 100084 & 44954 & 43459 & 16 & 16 & 34 & 36 & 7 & 3 & 3 & 344116 & 1801 & 0 + 0 part & 0 & 40 & -37088 & 39 & 0.71 & 95.966 & 1.013 & 5058 + 169 part & 5236 & 5343 & 4511 & 686 & 75 & 1192 & 44 & 153 & 22.20 & 0.82 & 50.39 & 50.48 & 98.942 & 264427 & 100084 & 98911 & 44954 & 43459 & 16 & 17 & 35 & 37 & 3 & 3 & 0 & 0 & 3 & 344116 & 7 & 40 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 257 & 203 & 292286 & 100084 COUNT: 16 & 5594470 & 5471683 & 0 & 59294(1.06\%) & 11(0.00\%) & 0(0.00\%) & 15906 & 205041 & 0 & 99.97 & 741 & 31 & 11 & 1 & 3 & 0 & 255 & 5458740 & 204 & 264427 & 98911 COUNT: 18 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_60-scaffolds & 206 & 952 & 156 & 376912 & 5474573 & 5557020 & 5444685 & 5594470 & 148893 & 148469 & 67756 & 66512 & 12 & 13 & 27 & 28 & 25 & 16 & 13 & 707352 & 2515 & 1 + 0 part & 1035 & 25 & -24169 & 2827 & 51.64 & 96.091 & 1.014 & 5079 + 164 part & 5222 & 5328 & 4511 & 687 & 74 & 1279 & 137 & 618 & 23.79 & 2.55 & 50.39 & 50.48 & 98.915 & 353964 & 148469 & 148263 & 67756 & 66512 & 13 & 14 & 28 & 29 & 16 & 15 & 1 & 0 & 13 & 707352 & 25 & 116 & 21 & 1 & 1035 & 0 & 0 & 0 & 0 & 206 & 203 & 376912 & 148469 COUNT: 13 & 5594470 & 5474573 & 0 & 59849(1.07\%) & 2683(0.05\%) & 0(0.00\%) & 15906 & 204022 & 150 & 99.96 & 733 & 34 & 33 & 4 & 19 & 1 & 255 & 5459823 & 204 & 264427 & 100085 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
