\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_60-scaffolds\_broken & 1004 & 176 & 5554232 & 5426415 & 257 & 292286 & 5471683 & 5594470 & 50.39 & 50.48 & 100084 & 100084 & 44954 & 43459 & 3 & 7 & 0 + 0 part & 0 & 95.966 & 1.013 & 0.71 & 22.20 & 0.82 & 5058 + 169 part & 5236 & 5343 & 4511 & 686 & 75 & 264427 & 100084 & 98911 & 44954 & 43459 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_60-scaffolds & 952 & 156 & 5557020 & 5444685 & 206 & 376912 & 5474573 & 5594470 & 50.39 & 50.48 & 148893 & 148469 & 67756 & 66512 & 16 & 25 & 1 + 0 part & 1035 & 96.091 & 1.014 & 51.64 & 23.79 & 2.55 & 5079 + 164 part & 5222 & 5328 & 4511 & 687 & 74 & 353964 & 148469 & 148263 & 67756 & 66512 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
