\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_38-scaffolds\_broken & 274 & 1772 & 186 & 251472 & 5369450 & 5488943 & 5325406 & 5594470 & 84287 & 79863 & 40799 & 34586 & 20 & 21 & 44 & 48 & 7 & 2 & 2 & 112283 & 20701 & 0 + 1 part & 475 & 48 & -44428 & 85 & 1.58 & 94.315 & 1.013 & 4945 + 167 part & 5154 & 5247 & 4429 & 674 & 71 & 919 & 43 & 220 & 17.42 & 0.81 & 50.33 & 50.48 & 99.273 & 251472 & 84287 & 79863 & 38303 & 33410 & 20 & 21 & 44 & 48 & 2 & 2 & 0 & 0 & 2 & 112283 & 7 & 34 & 9 & 0 & 0 & 1 & 0 & 1 & 475 & 274 & 201 & 251472 & 79863 COUNT: 21 & 5594470 & 5369450 & 0 & 130092(2.33\%) & 477(0.01\%) & 0(0.00\%) & 3587 & 190026 & 476 & 99.97 & 641 & 26 & 14 & 0 & 3 & 0 & 284 & 5367145 & 201 & 221212 & 74926 COUNT: 23 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_38-scaffolds & 189 & 1682 & 144 & 375144 & 5374817 & 5493720 & 5348282 & 5594470 & 145598 & 124521 & 49874 & 44148 & 12 & 13 & 28 & 31 & 48 & 14 & 12 & 514719 & 21345 & 0 + 1 part & 935 & 19 & -18780 & 4862 & 90.46 & 94.742 & 1.014 & 4975 + 170 part & 5134 & 5223 & 4431 & 674 & 70 & 1003 & 357 & 746 & 18.92 & 6.74 & 50.33 & 50.48 & 99.168 & 353021 & 145548 & 124521 & 49874 & 44148 & 13 & 14 & 29 & 32 & 14 & 14 & 0 & 0 & 12 & 514719 & 48 & 337 & 20 & 0 & 0 & 1 & 0 & 1 & 935 & 189 & 201 & 375144 & 124521 COUNT: 13 & 5594470 & 5374817 & 0 & 134043(2.40\%) & 5037(0.09\%) & 0(0.00\%) & 1995 & 183437 & 0 & 99.96 & 646 & 38 & 57 & 8 & 22 & 0 & 277 & 5369311 & 201 & 221212 & 75907 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
