\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_75.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_75.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 704 & {\bf 513} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 333 & {\bf 177} \\ \hline
Total length ($\geq$ 0 bp) & 5397631 & {\bf 5411820} \\ \hline
Total length ($\geq$ 1000 bp) & 5272819 & {\bf 5302364} \\ \hline
\#Contigs & 602 & {\bf 418} \\ \hline
Largest contig & 93710 & {\bf 231114} \\ \hline
Total length & 5380345 & {\bf 5395484} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.30 & 50.30 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 30472 & {\bf 97029} \\ \hline
NG50 & 29966 & {\bf 91116} \\ \hline
N75 & 16698 & {\bf 40391} \\ \hline
NG75 & 15738 & {\bf 32699} \\ \hline
\#misassemblies & {\bf 9} & 20 \\ \hline
\#local misassemblies & {\bf 13} & 129 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5460 & 5460 \\ \hline
Genome fraction (\%) & 94.244 & {\bf 94.320} \\ \hline
Duplication ratio & {\bf 1.001} & 1.004 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 262.98 \\ \hline
\#mismatches per 100 kbp & {\bf 6.96} & 7.22 \\ \hline
\#indels per 100 kbp & {\bf 0.68} & 8.22 \\ \hline
\#genes & 4809 + 328 part & {\bf 4863 + 276 part} \\ \hline
\#predicted genes (unique) & {\bf 5524} & 5477 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5526} & 5479 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4524} & 4513 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 645 & {\bf 650} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
Largest alignment & 93710 & {\bf 230972} \\ \hline
NA50 & 30472 & {\bf 87630} \\ \hline
NGA50 & 29966 & {\bf 87040} \\ \hline
NA75 & 16548 & {\bf 32565} \\ \hline
NGA75 & 15713 & {\bf 30907} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
