\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_227.final.contigs\_broken & 1489 & 271 & 1273904 & 323458 & 1489 & 1953 & 1273904 & 4411532 & 65.00 & 65.61 & 839 & None & 740 & None & 1 & 0 & 0 + 5 part & 1067 & 28.630 & 1.007 & 0.00 & 10.61 & 1.19 & 301 + 1630 part & 2295 & 2295 & 1597 & 3 & 0 & 1953 & 838 & None & 739 & None \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_227.final.contigs & 1378 & 350 & 1294445 & 477411 & 1378 & 3303 & 1294445 & 4411532 & 65.00 & 65.61 & 885 & None & 761 & None & 1 & 111 & 0 + 5 part & 1067 & 28.630 & 1.024 & 1586.86 & 10.61 & 1.19 & 301 + 1630 part & 2288 & 2288 & 1598 & 3 & 0 & 3206 & 872 & None & 754 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
