\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_91.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 40024 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1216 \\ \hline
Total length ($\geq$ 0 bp) & 10132092 \\ \hline
Total length ($\geq$ 1000 bp) & 1782680 \\ \hline
\#Contigs & 8444 \\ \hline
Largest contig & 5724 \\ \hline
Total length & 5074620 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.15 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 773 \\ \hline
NG50 & 705 \\ \hline
N75 & 459 \\ \hline
NG75 & 366 \\ \hline
\#misassemblies & 11 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 3 + 4 part \\ \hline
Unaligned contigs length & 920 \\ \hline
Genome fraction (\%) & 87.322 \\ \hline
Duplication ratio & 1.029 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.76 \\ \hline
\#indels per 100 kbp & 28.41 \\ \hline
\#genes & 1253 + 3797 part \\ \hline
\#predicted genes (unique) & 11147 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 11171 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5706 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 55 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 5724 \\ \hline
NA50 & 773 \\ \hline
NGA50 & 704 \\ \hline
NA75 & 456 \\ \hline
NGA75 & 363 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
