\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_17.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_17.final.scaf \\ \hline
\#Contigs & {\bf 1912} & 1930 \\ \hline
\#Contigs ($\geq$ 0 bp) & 34287 & {\bf 34261} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 & 0 \\ \hline
Largest contig & 577 & {\bf 858} \\ \hline
Total length & 454942 & {\bf 462268} \\ \hline
Total length ($\geq$ 0 bp) & 4539592 & {\bf 4542659} \\ \hline
Total length ($\geq$ 1000 bp) & 0 & 0 \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 232 & 232 \\ \hline
NG50 & None & None \\ \hline
N75 & 213 & {\bf 214} \\ \hline
NG75 & None & None \\ \hline
L50 & {\bf 848} & 850 \\ \hline
LG50 & None & None \\ \hline
L75 & {\bf 1361} & 1370 \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 0} & 3 \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#misassembled contigs & 1 & 1 \\ \hline
Misassembled contigs length & 229 & 229 \\ \hline
Misassemblies inter-contig overlap & 18 & 18 \\ \hline
\#unaligned contigs & {\bf 1004 + 27 part} & 1009 + 37 part \\ \hline
Unaligned contigs length & {\bf 230134} & 234718 \\ \hline
\#ambiguously mapped contigs & 0 & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 & 0 \\ \hline
\#N's & {\bf 0} & 3067 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 663.47 \\ \hline
Genome fraction (\%) & 5.088 & {\bf 5.131} \\ \hline
Duplication ratio & {\bf 1.002} & 1.005 \\ \hline
\#genes & 5 + 753 part & {\bf 5 + 762 part} \\ \hline
\#predicted genes (unique) & 1447 & {\bf 1470} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 1447 & {\bf 1470} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 76 & 76 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & {\bf 319} & 339 \\ \hline
\#indels & 10 & 10 \\ \hline
Indels length & 10 & 10 \\ \hline
\#mismatches per 100 kbp & {\bf 142.11} & 149.76 \\ \hline
\#indels per 100 kbp & 4.45 & {\bf 4.42} \\ \hline
GC (\%) & 62.46 & 62.52 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.839} & 99.825 \\ \hline
Largest alignment & 577 & 577 \\ \hline
NA50 & None & None \\ \hline
NGA50 & None & None \\ \hline
NA75 & None & None \\ \hline
NGA75 & None & None \\ \hline
LA50 & None & None \\ \hline
LGA50 & None & None \\ \hline
LA75 & None & None \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 1 & 1 \\ \hline
\#Mis\_relocations & 1 & 1 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & 1 \\ \hline
Mis\_Misassembled contigs length & 229 & 229 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 10 & 10 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1004} & 1009 \\ \hline
Una\_Fully unaligned length & {\bf 228200} & 230023 \\ \hline
\#Una\_partially unaligned contigs & {\bf 27} & 37 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 1934} & 4695 \\ \hline
GAGE\_Contigs \# & 1912 & 1930 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 577 & 858 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 454942 & 462268 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4187065(94.91\%) & 4184652(94.86\%) \\ \hline
GAGE\_Missing assembly bases & 230184(50.60\%) & 235097(50.86\%) \\ \hline
GAGE\_Missing assembly contigs & 1004(52.51\%) & 1007(52.18\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 0 & 0 \\ \hline
GAGE\_Bad trim & 1984 & 5074 \\ \hline
GAGE\_Avg idy & 99.85 & 99.84 \\ \hline
GAGE\_SNPs & 319 & 343 \\ \hline
GAGE\_Indels < 5bp & 10 & 10 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 5 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 0 & 0 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 890 & 890 \\ \hline
GAGE\_Corrected assembly size & 222063 & 222063 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 577 & 577 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
