\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_94-unitigs \\ \hline
GAGE\_Contigs \# & 452 \\ \hline
GAGE\_Min contig & 204 \\ \hline
GAGE\_Max contig & 51541 \\ \hline
GAGE\_N50 & 13064 COUNT: 64 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2758274 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 50815(1.81\%) \\ \hline
GAGE\_Missing assembly bases & 10(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 944 \\ \hline
GAGE\_Compressed reference bases & 17825 \\ \hline
GAGE\_Bad trim & 10 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 32 \\ \hline
GAGE\_Indels < 5bp & 127 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 451 \\ \hline
GAGE\_Corrected assembly size & 2757970 \\ \hline
GAGE\_Min correct contig & 204 \\ \hline
GAGE\_Max correct contig & 51543 \\ \hline
GAGE\_Corrected N50 & 13037 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
