\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_78-scaffolds\_broken & 364 & 69 & 2809831 & 2757341 & 120 & 207849 & 2779724 & 2813862 & 32.68 & 32.81 & 84580 & 84580 & 38785 & 36000 & 3 & 2 & 0 + 1 part & 59 & 98.486 & 1.001 & 0.18 & 2.42 & 0.36 & 2648 + 47 part & 2661 & 2666 & 2285 & 298 & 29 & 207849 & 84580 & 73781 & 36000 & 36000 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_78-scaffolds & 349 & 66 & 2810581 & 2764513 & 105 & 207849 & 2780474 & 2813862 & 32.68 & 32.81 & 88443 & 88443 & 43297 & 39465 & 5 & 9 & 0 + 0 part & 0 & 98.609 & 1.002 & 27.15 & 2.52 & 1.19 & 2649 + 48 part & 2660 & 2665 & 2285 & 298 & 29 & 207849 & 88443 & 88443 & 43297 & 39465 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
