\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.300percent.result \\ \hline
\#Mis\_misassemblies & 16 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 13 \\ \hline
\#Mis\_misassembled contigs & 16 \\ \hline
Mis\_Misassembled contigs length & 52288 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#mismatches & 64 \\ \hline
\#indels & 461 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 461 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 487 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
