\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_42-scaffolds\_broken & 192 & 439 & 163 & 162940 & 4417282 & 4436680 & 4401223 & 4411532 & 62867 & 62867 & 34413 & 34413 & 25 & 25 & 48 & 48 & 27 & 3 & 3 & 6910 & 82769 & 0 + 0 part & 0 & 6 & -4817 & 85 & 1.92 & 99.269 & 1.026 & 3987 + 116 part & 4082 & 4166 & 3661 & 575 & 78 & 388 & 104 & 552 & 8.86 & 2.37 & 65.56 & 65.61 & 99.780 & 162940 & 62867 & 62867 & 34413 & 34413 & 25 & 25 & 48 & 48 & 3 & 3 & 0 & 0 & 3 & 6910 & 27 & 88 & 16 & 0 & 0 & 0 & 0 & 0 & 0 & 192 & 245 & 162940 & 62867 COUNT: 25 & 4411532 & 4417282 & 0 & 22525(0.51\%) & 882(0.02\%) & 0(0.00\%) & 11062 & 19182 & 845 & 99.98 & 297 & 87 & 38 & 0 & 5 & 0 & 228 & 4408881 & 209 & 136509 & 48607 COUNT: 31 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_42-scaffolds & 138 & 376 & 124 & 197514 & 4422507 & 4440612 & 4414806 & 4411532 & 83642 & 83642 & 48609 & 48609 & 18 & 18 & 35 & 35 & 50 & 3 & 3 & 6910 & 82499 & 0 + 1 part & 1454 & 5 & -4356 & 4017 & 90.83 & 99.296 & 1.027 & 4005 + 100 part & 4074 & 4157 & 3658 & 577 & 78 & 393 & 297 & 973 & 8.97 & 6.78 & 65.56 & 65.61 & 99.755 & 197415 & 83642 & 83642 & 48609 & 48609 & 18 & 18 & 35 & 35 & 3 & 3 & 0 & 0 & 3 & 6910 & 50 & 268 & 29 & 0 & 0 & 1 & 0 & 1 & 1454 & 138 & 245 & 197514 & 83642 COUNT: 18 & 4411532 & 4422507 & 0 & 21582(0.49\%) & 4152(0.09\%) & 0(0.00\%) & 10923 & 17277 & 845 & 99.97 & 299 & 103 & 77 & 1 & 7 & 0 & 214 & 4410507 & 209 & 161064 & 51942 COUNT: 29 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
