\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_135.final.contigs\_broken & 559 & 267 & 127811 & 32980 COUNT: 50 & 5594470 & 5445325 & 0 & 15744(0.28\%) & 5452(0.10\%) & 1(0.18\%) & 12302 & 247366 & 67 & 100.00 & 81 & 16 & 2 & 1 & 4 & 0 & 534 & 5428534 & 267 & 127811 & 32861 COUNT: 51 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_135.final.contigs & 432 & 269 & 139839 & 59946 COUNT: 32 & 5594470 & 5459921 & 0 & 15616(0.28\%) & 19641(0.36\%) & 1(0.23\%) & 13472 & 247785 & 637 & 99.99 & 79 & 30 & 91 & 10 & 10 & 0 & 527 & 5428143 & 267 & 127811 & 32980 COUNT: 50 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
