\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_25.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 50381 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 3331694 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 13 \\ \hline
Largest contig & 246 \\ \hline
Total length & 2832 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 34.32 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 215 \\ \hline
NG50 & None \\ \hline
N75 & 206 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 0 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 200 \\ \hline
Genome fraction (\%) & 0.094 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 0.00 \\ \hline
\#indels per 100 kbp & 38.01 \\ \hline
\#genes & 0 + 11 part \\ \hline
\#predicted genes (unique) & 13 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 13 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 246 \\ \hline
NA50 & 215 \\ \hline
NGA50 & None \\ \hline
NA75 & 206 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
