\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_157.final.contigs \\ \hline
\#Contigs & 6489 \\ \hline
\#Contigs ($\geq$ 0 bp) & 6489 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 721 \\ \hline
Largest contig & 5274 \\ \hline
Total length & 3964209 \\ \hline
Total length ($\geq$ 0 bp) & 3964209 \\ \hline
Total length ($\geq$ 1000 bp) & 1002481 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 671 \\ \hline
NG50 & 477 \\ \hline
N75 & 440 \\ \hline
NG75 & None \\ \hline
L50 & 1937 \\ \hline
LG50 & 3377 \\ \hline
L75 & 3762 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 134 \\ \hline
\#misassembled contigs & 133 \\ \hline
Misassembled contigs length & 89454 \\ \hline
Misassemblies inter-contig overlap & 413 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 40 \\ \hline
\#ambiguously mapped contigs & 118 \\ \hline
Extra bases in ambiguously mapped contigs & -43844 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 64.922 \\ \hline
Duplication ratio & 1.079 \\ \hline
\#genes & 845 + 3437 part \\ \hline
\#predicted genes (unique) & 8770 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8831 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5256 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 20 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 64 \\ \hline
\#indels & 1134 \\ \hline
Indels length & 1149 \\ \hline
\#mismatches per 100 kbp & 1.76 \\ \hline
\#indels per 100 kbp & 31.22 \\ \hline
GC (\%) & 50.09 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.660 \\ \hline
Largest alignment & 5274 \\ \hline
NA50 & 664 \\ \hline
NGA50 & 468 \\ \hline
NA75 & 435 \\ \hline
NGA75 & None \\ \hline
LA50 & 1947 \\ \hline
LGA50 & 3406 \\ \hline
LA75 & 3797 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 134 \\ \hline
\#Mis\_relocations & 124 \\ \hline
\#Mis\_translocations & 10 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 133 \\ \hline
Mis\_Misassembled contigs length & 89454 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1134 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 40 \\ \hline
GAGE\_Contigs \# & 6489 \\ \hline
GAGE\_Min contig & 313 \\ \hline
GAGE\_Max contig & 5274 \\ \hline
GAGE\_N50 & 477 COUNT: 3377 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 3964209 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1790780(32.01\%) \\ \hline
GAGE\_Missing assembly bases & 86(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 146421 \\ \hline
GAGE\_Compressed reference bases & 191548 \\ \hline
GAGE\_Bad trim & 83 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 46 \\ \hline
GAGE\_Indels < 5bp & 923 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 32 \\ \hline
GAGE\_Relocation & 14 \\ \hline
GAGE\_Translocation & 9 \\ \hline
GAGE\_Corrected contig \# & 6124 \\ \hline
GAGE\_Corrected assembly size & 3806261 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 5272 \\ \hline
GAGE\_Corrected N50 & 469 COUNT: 3405 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
