\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_107.final.contigs \\ \hline
GAGE\_Contigs \# & 1931 \\ \hline
GAGE\_Min contig & 213 \\ \hline
GAGE\_Max contig & 10419 \\ \hline
GAGE\_N50 & 1493 COUNT: 575 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2443749 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 390444(13.88\%) \\ \hline
GAGE\_Missing assembly bases & 2079(0.09\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6822 \\ \hline
GAGE\_Compressed reference bases & 39193 \\ \hline
GAGE\_Bad trim & 1850 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 135 \\ \hline
GAGE\_Indels < 5bp & 995 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 8 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1927 \\ \hline
GAGE\_Corrected assembly size & 2435822 \\ \hline
GAGE\_Min correct contig & 210 \\ \hline
GAGE\_Max correct contig & 10419 \\ \hline
GAGE\_Corrected N50 & 1486 COUNT: 579 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
