\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.500percent\_94.final\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.500percent\_94.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 136 & {\bf 123} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 58 & {\bf 52} \\ \hline
Total length ($\geq$ 0 bp) & 2809233 & {\bf 2809894} \\ \hline
Total length ($\geq$ 1000 bp) & 2794043 & {\bf 2798249} \\ \hline
\#Contigs & 72 & {\bf 59} \\ \hline
Largest contig & 254416 & {\bf 354095} \\ \hline
Total length & 2800073 & {\bf 2800734} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.71 & 32.71 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 147560 & {\bf 160164} \\ \hline
NG50 & 147560 & {\bf 160164} \\ \hline
N75 & 53037 & {\bf 56297} \\ \hline
NG75 & 52232 & {\bf 56297} \\ \hline
\#misassemblies & {\bf 2} & 4 \\ \hline
\#local misassemblies & {\bf 3} & 11 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 98.966 & {\bf 99.020} \\ \hline
Duplication ratio & 1.003 & 1.003 \\ \hline
\#N's per 100 kbp & {\bf 0.07} & 23.67 \\ \hline
\#mismatches per 100 kbp & {\bf 3.23} & 3.41 \\ \hline
\#indels per 100 kbp & {\bf 0.50} & 2.12 \\ \hline
\#genes & 2682 + 30 part & 2682 + 30 part \\ \hline
\#predicted genes (unique) & {\bf 2638} & 2636 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2647} & 2644 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2293 & 2293 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 254416 & {\bf 354095} \\ \hline
NA50 & 147560 & {\bf 159508} \\ \hline
NGA50 & 147560 & {\bf 159508} \\ \hline
NA75 & 53037 & {\bf 56297} \\ \hline
NGA75 & 52001 & {\bf 56297} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
