\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.15percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.15percent.result \\ \hline
\#Una\_fully unaligned contigs & {\bf 57} & 58 \\ \hline
Una\_Fully unaligned length & {\bf 19373} & 19684 \\ \hline
\#Una\_partially unaligned contigs & 5 & 5 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 545 & 545 \\ \hline
\#N's & {\bf 163} & 1037 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
