\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_125.final.contig \\ \hline
GAGE\_Contigs \# & 42423 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1887 \\ \hline
GAGE\_N50 & 304 COUNT: 4539 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 11365147 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 340169(7.71\%) \\ \hline
GAGE\_Missing assembly bases & 1099(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6097155 \\ \hline
GAGE\_Compressed reference bases & 54950 \\ \hline
GAGE\_Bad trim & 1096 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 72 \\ \hline
GAGE\_Indels < 5bp & 2297 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 17616 \\ \hline
GAGE\_Corrected assembly size & 5264337 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1888 \\ \hline
GAGE\_Corrected N50 & 277 COUNT: 4664 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
