\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.075percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.075percent.result \\ \hline
\#Mis\_misassemblies & {\bf 126} & 128 \\ \hline
\#Mis\_relocations & {\bf 126} & 128 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 116} & 118 \\ \hline
Mis\_Misassembled contigs length & {\bf 515052} & 534611 \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 50 \\ \hline
\#mismatches & 6451 & {\bf 6443} \\ \hline
\#indels & {\bf 395} & 539 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 380} & 512 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 15} & 27 \\ \hline
Indels length & {\bf 788} & 1200 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
