\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_13.final.scaf \\ \hline
\#Una\_fully unaligned contigs & 7 \\ \hline
Una\_Fully unaligned length & 25645 \\ \hline
\#Una\_partially unaligned contigs & 146 \\ \hline
\#Una\_with misassembly & 76 \\ \hline
\#Una\_both parts are significant & 37 \\ \hline
Una\_Partially unaligned length & 643528 \\ \hline
\#N's & 531599 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
