\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.075percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.075percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 411 & {\bf 387} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 405 & {\bf 387} \\ \hline
Total length ($\geq$ 0 bp) & 2358147 & {\bf 2366385} \\ \hline
Total length ($\geq$ 1000 bp) & 2352980 & {\bf 2366385} \\ \hline
\#Contigs & 411 & {\bf 387} \\ \hline
Largest contig & 38274 & 38274 \\ \hline
Total length & 2358147 & {\bf 2366385} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 33.08 & 33.08 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 7402 & {\bf 7542} \\ \hline
NG50 & 5914 & {\bf 6166} \\ \hline
N75 & 4292 & {\bf 4390} \\ \hline
NG75 & 2850 & {\bf 3043} \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 4} & 25 \\ \hline
\#unaligned contigs & 2 + 0 part & {\bf 1 + 0 part} \\ \hline
Unaligned contigs length & {\bf 5342} & 5677 \\ \hline
Genome fraction (\%) & 83.431 & {\bf 83.610} \\ \hline
Duplication ratio & {\bf 1.001} & 1.004 \\ \hline
\#N's per 100 kbp & {\bf 0.04} & 348.17 \\ \hline
\#mismatches per 100 kbp & {\bf 5.79} & 6.04 \\ \hline
\#indels per 100 kbp & {\bf 1.24} & 2.59 \\ \hline
\#genes & 1958 + 390 part & {\bf 1961 + 389 part} \\ \hline
\#predicted genes (unique) & {\bf 2419} & 2418 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2419} & 2418 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2012 & 2012 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 232 & 232 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 16 & 16 \\ \hline
Largest alignment & 38274 & 38274 \\ \hline
NA50 & 7336 & {\bf 7504} \\ \hline
NGA50 & 5914 & {\bf 6140} \\ \hline
NA75 & 4272 & {\bf 4334} \\ \hline
NGA75 & 2841 & {\bf 2990} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
