\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_201.final.contigs\_broken & 1764 & 1764 & 1357 & 27397 & 5497768 & 5497768 & 5216169 & 5594470 & 4566 & 4518 & 2707 & 2627 & 353 & 364 & 739 & 766 & 3 & 7 & 7 & 32863 & 6270 & 1 + 2 part & 5877 & 110 & -90312 & 0 & 0.00 & 94.716 & 1.021 & 4007 + 1254 part & 6501 & 6528 & 5100 & 520 & 27 & 282 & 23 & 31 & 5.32 & 0.43 & 50.36 & 50.48 & 99.258 & 27397 & 4547 & 4492 & 2662 & 2568 & 354 & 365 & 745 & 773 & 7 & 7 & 0 & 0 & 7 & 32863 & 3 & 22 & 1 & 1 & 5586 & 2 & 0 & 1 & 291 & 1764 & 343 & 27397 & 4518 COUNT: 364 & 5594470 & 5497768 & 0 & 62304(1.11\%) & 5954(0.11\%) & 1(0.06\%) & 16664 & 247115 & 368 & 99.99 & 196 & 17 & 3 & 1 & 3 & 0 & 1754 & 5484304 & 357 & 27397 & 4507 COUNT: 364 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_201.final.contigs & 1134 & 1134 & 912 & 42998 & 5585514 & 5585514 & 5437090 & 5594470 & 8830 & 8830 & 4519 & 4505 & 194 & 194 & 416 & 417 & 584 & 15 & 13 & 105068 & 2608 & 1 + 2 part & 7070 & 106 & -86171 & 87746 & 1570.96 & 94.763 & 1.036 & 4042 + 1217 part & 6426 & 6454 & 5102 & 525 & 27 & 283 & 710 & 2260 & 5.34 & 13.39 & 50.36 & 50.48 & 99.235 & 41920 & 8290 & 8247 & 4102 & 4085 & 201 & 202 & 439 & 441 & 15 & 15 & 0 & 0 & 13 & 105068 & 584 & 682 & 28 & 1 & 5586 & 2 & 0 & 1 & 1484 & 1134 & 401 & 42998 & 8830 COUNT: 194 & 5594470 & 5585514 & 0 & 63309(1.13\%) & 94975(1.70\%) & 1(0.09\%) & 15399 & 245654 & 1760 & 99.99 & 199 & 21 & 617 & 4 & 10 & 0 & 1751 & 5484298 & 357 & 27397 & 4507 COUNT: 364 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
