\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_23.final.contigs\_broken & 695 & 1863 & 405 & 74728 & 5244892 & 5335577 & 5119275 & 5594470 & 21850 & 20648 & 11994 & 9878 & 78 & 86 & 157 & 182 & 24 & 8 & 8 & 127490 & 11717 & 2 + 2 part & 7753 & 146 & -80662 & 0 & 0.00 & 92.095 & 1.003 & 4593 + 391 part & 5435 & 5436 & 4459 & 629 & 51 & 1319 & 885 & 2080 & 25.60 & 17.18 & 50.26 & 50.48 & 99.446 & 74728 & 21719 & 20304 & 11695 & 9680 & 78 & 87 & 159 & 184 & 8 & 8 & 0 & 0 & 8 & 127490 & 24 & 833 & 52 & 2 & 5590 & 2 & 0 & 1 & 2163 & 695 & 201 & 74728 & 20648 COUNT: 86 & 5594470 & 5244892 & 0 & 165614(2.96\%) & 8881(0.17\%) & 2(0.29\%) & 5273 & 205348 & 2464 & 99.97 & 1367 & 159 & 51 & 5 & 10 & 0 & 749 & 5232615 & 201 & 58099 & 16683 COUNT: 100 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_23.final.contigs & 364 & 1524 & 148 & 233114 & 5257437 & 5347029 & 5170000 & 5594470 & 92896 & 81717 & 42781 & 38027 & 17 & 19 & 38 & 44 & 95 & 12 & 9 & 442497 & 11844 & 1 + 1 part & 5565 & 146 & -80662 & 11452 & 217.82 & 92.255 & 1.004 & 4784 + 204 part & 5308 & 5309 & 4422 & 636 & 56 & 1454 & 1752 & 6422 & 28.17 & 33.95 & 50.26 & 50.48 & 99.283 & 232899 & 91314 & 78380 & 40665 & 32752 & 18 & 20 & 40 & 46 & 12 & 12 & 0 & 0 & 9 & 442497 & 95 & 1533 & 219 & 1 & 5381 & 1 & 0 & 0 & 184 & 364 & 201 & 233114 & 81717 COUNT: 19 & 5594470 & 5257437 & 0 & 161144(2.88\%) & 16954(0.32\%) & 1(0.27\%) & 5135 & 205112 & 725 & 99.94 & 1392 & 331 & 286 & 8 & 24 & 0 & 689 & 5236893 & 201 & 86270 & 18529 COUNT: 88 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
