\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_129.final.contigs \\ \hline
\#Contigs & 19510 \\ \hline
\#Contigs ($\geq$ 0 bp) & 19510 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 905 \\ \hline
Total length & 5812729 \\ \hline
Total length ($\geq$ 0 bp) & 5812729 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 290 \\ \hline
NG50 & 330 \\ \hline
N75 & 266 \\ \hline
NG75 & 309 \\ \hline
L50 & 8660 \\ \hline
LG50 & 3786 \\ \hline
L75 & 13909 \\ \hline
LG75 & 5994 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 304 \\ \hline
\#misassembled contigs & 304 \\ \hline
Misassembled contigs length & 94663 \\ \hline
Misassemblies inter-contig overlap & 520 \\ \hline
\#unaligned contigs & 15 + 26 part \\ \hline
Unaligned contigs length & 6951 \\ \hline
\#ambiguously mapped contigs & 419 \\ \hline
Extra bases in ambiguously mapped contigs & -119406 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 79.756 \\ \hline
Duplication ratio & 2.534 \\ \hline
\#genes & 198 + 2277 part \\ \hline
\#predicted genes (unique) & 22479 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 22683 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 216 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1505 \\ \hline
\#indels & 18328 \\ \hline
Indels length & 18756 \\ \hline
\#mismatches per 100 kbp & 67.06 \\ \hline
\#indels per 100 kbp & 816.68 \\ \hline
GC (\%) & 33.19 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.949 \\ \hline
Largest alignment & 905 \\ \hline
NA50 & 287 \\ \hline
NGA50 & 328 \\ \hline
NA75 & 264 \\ \hline
NGA75 & 306 \\ \hline
LA50 & 8713 \\ \hline
LGA50 & 3803 \\ \hline
LA75 & 14005 \\ \hline
LGA75 & 6026 \\ \hline
\#Mis\_misassemblies & 304 \\ \hline
\#Mis\_relocations & 275 \\ \hline
\#Mis\_translocations & 25 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 304 \\ \hline
Mis\_Misassembled contigs length & 94663 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 18328 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 15 \\ \hline
Una\_Fully unaligned length & 4914 \\ \hline
\#Una\_partially unaligned contigs & 26 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 2037 \\ \hline
GAGE\_Contigs \# & 19510 \\ \hline
GAGE\_Min contig & 257 \\ \hline
GAGE\_Max contig & 905 \\ \hline
GAGE\_N50 & 330 COUNT: 3786 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 5812729 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 534115(18.98\%) \\ \hline
GAGE\_Missing assembly bases & 5058(0.09\%) \\ \hline
GAGE\_Missing assembly contigs & 8(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 2911134 \\ \hline
GAGE\_Compressed reference bases & 47408 \\ \hline
GAGE\_Bad trim & 2440 \\ \hline
GAGE\_Avg idy & 99.13 \\ \hline
GAGE\_SNPs & 1340 \\ \hline
GAGE\_Indels < 5bp & 15817 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 25 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 9563 \\ \hline
GAGE\_Corrected assembly size & 2865484 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 905 \\ \hline
GAGE\_Corrected N50 & 294 COUNT: 4126 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
