\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_50-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_50-scaffolds \\ \hline
GAGE\_Contigs \# & 305 & 257 \\ \hline
GAGE\_Min contig & 201 & 202 \\ \hline
GAGE\_Max contig & 224138 & 376683 \\ \hline
GAGE\_N50 & 87664 COUNT: 19 & 95766 COUNT: 17 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5420488 & 5423721 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 84440(1.51\%) & 86321(1.54\%) \\ \hline
GAGE\_Missing assembly bases & 20(0.00\%) & 2999(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 1(0.39\%) \\ \hline
GAGE\_Duplicated reference bases & 8923 & 8378 \\ \hline
GAGE\_Compressed reference bases & 216800 & 213559 \\ \hline
GAGE\_Bad trim & 10 & 732 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 686 & 677 \\ \hline
GAGE\_Indels < 5bp & 39 & 47 \\ \hline
GAGE\_Indels $\geq$ 5 & 15 & 36 \\ \hline
GAGE\_Inversions & 2 & 8 \\ \hline
GAGE\_Relocation & 3 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 309 & 301 \\ \hline
GAGE\_Corrected assembly size & 5415206 & 5416627 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 224138 & 224138 \\ \hline
GAGE\_Corrected N50 & 67230 COUNT: 23 & 67760 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
