\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_21.final.contigs\_broken & 791 & 200 & 50797 & 14582 COUNT: 121 & 5594470 & 5227548 & 0 & 181090(3.24\%) & 7501(0.14\%) & 1(0.13\%) & 3967 & 204473 & 247 & 99.96 & 1502 & 134 & 61 & 5 & 8 & 0 & 844 & 5216964 & 200 & 50798 & 13147 COUNT: 131 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_21.final.contigs & 369 & 200 & 266256 & 72124 COUNT: 22 & 5594470 & 5243076 & 0 & 177446(3.17\%) & 19437(0.37\%) & 1(0.27\%) & 3967 & 204206 & 482 & 99.93 & 1469 & 360 & 348 & 22 & 40 & 0 & 767 & 5219106 & 200 & 66345 & 15182 COUNT: 106 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
