\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SEQMAN\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent \\ \hline
\#Contigs ($\geq$ 0 bp) & 478 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 405 \\ \hline
Total length ($\geq$ 0 bp) & 2855624 \\ \hline
Total length ($\geq$ 1000 bp) & 2798302 \\ \hline
\#Contigs & 478 \\ \hline
Largest contig & 244327 \\ \hline
Total length & 2855624 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.90 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 16057 \\ \hline
NG50 & 16259 \\ \hline
N75 & 5364 \\ \hline
NG75 & 5670 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5670 \\ \hline
Genome fraction (\%) & 96.387 \\ \hline
Duplication ratio & 1.036 \\ \hline
\#N's per 100 kbp & 0.32 \\ \hline
\#mismatches per 100 kbp & 3.50 \\ \hline
\#indels per 100 kbp & 0.48 \\ \hline
\#genes & 2351 + 325 part \\ \hline
\#predicted genes (unique) & 2984 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3002 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2527 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 249 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 \\ \hline
Largest alignment & 244327 \\ \hline
NA50 & 15998 \\ \hline
NGA50 & 16259 \\ \hline
NA75 & 5268 \\ \hline
NGA75 & 5557 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
