\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.650percent.result\_broken & 335 & 33 & 2864967 & 2781154 & 334 & 338857 & 2864928 & 2813862 & 33.26 & 32.81 & 150080 & 150080 & 88630 & 109149 & 3 & 3 & 292 + 1 part & 85086 & 98.540 & 1.000 & 0.73 & 3.61 & 0.76 & 2690 + 17 part & 2916 & 2918 & 2316 & 297 & 29 & 338857 & 149389 & 149389 & 88630 & 88630 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.650percent.result & 334 & 33 & 2865214 & 2781242 & 334 & 338857 & 2865214 & 2813862 & 33.26 & 32.81 & 150080 & 150080 & 88630 & 109149 & 3 & 3 & 292 + 1 part & 85284 & 98.540 & 1.000 & 9.35 & 3.61 & 0.76 & 2690 + 17 part & 2917 & 2919 & 2316 & 297 & 29 & 338857 & 149389 & 149389 & 88630 & 88630 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
