\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_49.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_49.final.scaf \\ \hline
\#Una\_fully unaligned contigs & {\bf 6} & 42 \\ \hline
Una\_Fully unaligned length & {\bf 6518} & 51364 \\ \hline
\#Una\_partially unaligned contigs & {\bf 3} & 27 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 13 \\ \hline
Una\_Partially unaligned length & {\bf 318} & 48122 \\ \hline
\#N's & {\bf 324} & 129549 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
