\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_97.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_97.final.contigs \\ \hline
\#Contigs & 479 & {\bf 379} \\ \hline
\#Contigs ($\geq$ 0 bp) & 498 & {\bf 396} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 208 & {\bf 131} \\ \hline
Largest contig & 217606 & {\bf 423388} \\ \hline
Total length & 5431923 & {\bf 5438698} \\ \hline
Total length ($\geq$ 0 bp) & 5435620 & {\bf 5442022} \\ \hline
Total length ($\geq$ 1000 bp) & 5322912 & {\bf 5342377} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 61737 & {\bf 145855} \\ \hline
NG50 & 59502 & {\bf 145855} \\ \hline
N75 & 32890 & {\bf 75393} \\ \hline
NG75 & 30791 & {\bf 74911} \\ \hline
L50 & 27 & {\bf 11} \\ \hline
LG50 & 28 & {\bf 11} \\ \hline
L75 & 55 & {\bf 24} \\ \hline
LG75 & 59 & {\bf 25} \\ \hline
\#local misassemblies & {\bf 2} & 41 \\ \hline
\#misassemblies & {\bf 3} & 11 \\ \hline
\#misassembled contigs & {\bf 3} & 9 \\ \hline
Misassembled contigs length & {\bf 113624} & 932937 \\ \hline
Misassemblies inter-contig overlap & 373 & 373 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5385 & 5385 \\ \hline
\#ambiguously mapped contigs & 214 & {\bf 210} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -111944} & -109851 \\ \hline
\#N's & {\bf 0} & 6402 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 117.71 \\ \hline
Genome fraction (\%) & 94.972 & {\bf 95.026} \\ \hline
Duplication ratio & {\bf 1.000} & 1.001 \\ \hline
\#genes & 4987 + 207 part & {\bf 5034 + 164 part} \\ \hline
\#predicted genes (unique) & {\bf 5506} & 5464 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5516} & 5475 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4532} & 4529 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 662 & 662 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 67} & 66 \\ \hline
\#mismatches & {\bf 90} & 147 \\ \hline
\#indels & {\bf 14} & 769 \\ \hline
Indels length & {\bf 14} & 1693 \\ \hline
\#mismatches per 100 kbp & {\bf 1.69} & 2.77 \\ \hline
\#indels per 100 kbp & {\bf 0.26} & 14.47 \\ \hline
GC (\%) & 50.33 & 50.33 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.761} & 98.746 \\ \hline
Largest alignment & 217606 & {\bf 362764} \\ \hline
NA50 & 61737 & {\bf 145666} \\ \hline
NGA50 & 59502 & {\bf 144986} \\ \hline
NA75 & 32444 & {\bf 74823} \\ \hline
NGA75 & 30788 & {\bf 71789} \\ \hline
LA50 & 27 & {\bf 13} \\ \hline
LGA50 & 28 & {\bf 14} \\ \hline
LA75 & 56 & {\bf 27} \\ \hline
LGA75 & 60 & {\bf 28} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 11 \\ \hline
\#Mis\_relocations & {\bf 3} & 11 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 113624} & 932937 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 41 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 14} & 736 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 33 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5385 & 5385 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 479 & 379 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 217606 & 423388 \\ \hline
GAGE\_N50 & 59502 COUNT: 28 & 145855 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5431923 & 5438698 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 4610(0.08\%) & 4559(0.08\%) \\ \hline
GAGE\_Missing assembly bases & 5401(0.10\%) & 11726(0.22\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.21\%) & 1(0.26\%) \\ \hline
GAGE\_Duplicated reference bases & 10607 & 10255 \\ \hline
GAGE\_Compressed reference bases & 244056 & 241972 \\ \hline
GAGE\_Bad trim & 16 & 287 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 82 & 84 \\ \hline
GAGE\_Indels < 5bp & 14 & 27 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 69 \\ \hline
GAGE\_Inversions & 0 & 5 \\ \hline
GAGE\_Relocation & 3 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 442 & 440 \\ \hline
GAGE\_Corrected assembly size & 5415326 & 5416532 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 217606 & 217606 \\ \hline
GAGE\_Corrected N50 & 59501 COUNT: 28 & 59501 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
