\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.500percent.result \\ \hline
GAGE\_Contigs \# & 1008 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 56376 \\ \hline
GAGE\_N50 & 14698 COUNT: 89 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4320796 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 148182(3.36\%) \\ \hline
GAGE\_Missing assembly bases & 3902(0.09\%) \\ \hline
GAGE\_Missing assembly contigs & 7(0.69\%) \\ \hline
GAGE\_Duplicated reference bases & 86324 \\ \hline
GAGE\_Compressed reference bases & 48057 \\ \hline
GAGE\_Bad trim & 1408 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 126 \\ \hline
GAGE\_Indels < 5bp & 1440 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 8 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 735 \\ \hline
GAGE\_Corrected assembly size & 4233797 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 56390 \\ \hline
GAGE\_Corrected N50 & 14185 COUNT: 94 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
