\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_52-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_52-scaffolds \\ \hline
GAGE\_Contigs \# & 94 & 65 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 208034 & 249612 \\ \hline
GAGE\_N50 & 85690 COUNT: 11 & 139105 COUNT: 9 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2783828 & 2785516 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 12971(0.46\%) & 12747(0.45\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) & 1154(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1513 & 1513 \\ \hline
GAGE\_Compressed reference bases & 36598 & 35772 \\ \hline
GAGE\_Bad trim & 0 & 51 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 100 & 101 \\ \hline
GAGE\_Indels < 5bp & 15 & 26 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 20 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 102 & 97 \\ \hline
GAGE\_Corrected assembly size & 2783115 & 2783509 \\ \hline
GAGE\_Min correct contig & 203 & 203 \\ \hline
GAGE\_Max correct contig & 208034 & 208034 \\ \hline
GAGE\_Corrected N50 & 68405 COUNT: 12 & 75585 COUNT: 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
