\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_56-scaffolds\_broken & 193 & 203 & 170860 & 67247 COUNT: 21 & 4411532 & 4422777 & 0 & 24064(0.55\%) & 905(0.02\%) & 0(0.00\%) & 8158 & 13478 & 900 & 99.98 & 250 & 55 & 30 & 1 & 2 & 0 & 220 & 4418570 & 203 & 145199 & 50441 COUNT: 27 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_56-scaffolds & 151 & 203 & 212167 & 91095 COUNT: 17 & 4411532 & 4425356 & 0 & 24172(0.55\%) & 3360(0.08\%) & 0(0.00\%) & 7363 & 12136 & 1646 & 99.97 & 250 & 81 & 54 & 1 & 4 & 0 & 204 & 4419276 & 203 & 204888 & 58187 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
