\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_56-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_56-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 321 & {\bf 277} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 156 & {\bf 125} \\ \hline
Total length ($\geq$ 0 bp) & 4435046 & {\bf 4437423} \\ \hline
Total length ($\geq$ 1000 bp) & 4403609 & {\bf 4411164} \\ \hline
\#Contigs & 193 & {\bf 151} \\ \hline
Largest contig & 170860 & {\bf 212167} \\ \hline
Total length & 4422777 & {\bf 4425356} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.55 & 65.55 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 67247 & {\bf 91095} \\ \hline
NG50 & 67247 & {\bf 91095} \\ \hline
N75 & 33902 & {\bf 43717} \\ \hline
NG75 & 33902 & {\bf 49283} \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 23} & 34 \\ \hline
\#unaligned contigs & {\bf 0 + 1 part} & 1 + 1 part \\ \hline
Unaligned contigs length & {\bf 52} & 910 \\ \hline
Genome fraction (\%) & 99.296 & {\bf 99.324} \\ \hline
Duplication ratio & {\bf 1.014} & 1.017 \\ \hline
\#N's per 100 kbp & {\bf 1.20} & 54.91 \\ \hline
\#mismatches per 100 kbp & {\bf 7.99} & 8.03 \\ \hline
\#indels per 100 kbp & {\bf 2.37} & 4.09 \\ \hline
\#genes & 3992 + 118 part & {\bf 4012 + 98 part} \\ \hline
\#predicted genes (unique) & {\bf 4091} & 4076 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4174} & 4159 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3662} & 3655 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 577 & {\bf 578} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 76 & {\bf 77} \\ \hline
Largest alignment & 170860 & {\bf 212167} \\ \hline
NA50 & 66465 & {\bf 84688} \\ \hline
NGA50 & 66465 & {\bf 84688} \\ \hline
NA75 & 33902 & {\bf 43717} \\ \hline
NGA75 & 33902 & {\bf 49283} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
