\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_66-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_66-scaffolds \\ \hline
\#Contigs & 254 & {\bf 207} \\ \hline
\#Contigs ($\geq$ 0 bp) & 865 & {\bf 818} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 182 & {\bf 160} \\ \hline
Largest contig & 292288 & {\bf 376797} \\ \hline
Total length & 5485759 & {\bf 5488296} \\ \hline
Total length ($\geq$ 0 bp) & 5558487 & {\bf 5561024} \\ \hline
Total length ($\geq$ 1000 bp) & 5446525 & {\bf 5461306} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 100154 & {\bf 148481} \\ \hline
NG50 & 100154 & {\bf 147260} \\ \hline
N75 & 50107 & {\bf 74252} \\ \hline
NG75 & 43516 & {\bf 67764} \\ \hline
L50 & 16 & {\bf 12} \\ \hline
LG50 & 16 & {\bf 13} \\ \hline
L75 & 34 & {\bf 26} \\ \hline
LG75 & 36 & {\bf 28} \\ \hline
\#local misassemblies & {\bf 5} & 21 \\ \hline
\#misassemblies & {\bf 6} & 17 \\ \hline
\#misassembled contigs & {\bf 6} & 16 \\ \hline
Misassembled contigs length & {\bf 432088} & 630138 \\ \hline
Misassemblies inter-contig overlap & {\bf 2650} & 2929 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 1031 \\ \hline
\#ambiguously mapped contigs & 41 & {\bf 26} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -46003} & -24196 \\ \hline
\#N's & {\bf 37} & 2574 \\ \hline
\#N's per 100 kbp & {\bf 0.67} & 46.90 \\ \hline
Genome fraction (\%) & 96.044 & {\bf 96.284} \\ \hline
Duplication ratio & {\bf 1.013} & 1.015 \\ \hline
\#genes & 5069 + 169 part & {\bf 5092 + 160 part} \\ \hline
\#predicted genes (unique) & {\bf 5253} & 5241 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5362} & 5350 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4516 & 4516 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 693 & {\bf 694} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 75} & 74 \\ \hline
\#mismatches & {\bf 1024} & 1082 \\ \hline
\#indels & {\bf 44} & 229 \\ \hline
Indels length & {\bf 92} & 491 \\ \hline
\#mismatches per 100 kbp & {\bf 19.06} & 20.09 \\ \hline
\#indels per 100 kbp & {\bf 0.82} & 4.25 \\ \hline
GC (\%) & 50.38 & 50.38 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.833} & 98.812 \\ \hline
Largest alignment & 264361 & {\bf 353964} \\ \hline
NA50 & 100096 & {\bf 148146} \\ \hline
NGA50 & 100096 & {\bf 147260} \\ \hline
NA75 & 44338 & {\bf 72385} \\ \hline
NGA75 & 41857 & {\bf 67764} \\ \hline
LA50 & 17 & {\bf 13} \\ \hline
LGA50 & 17 & {\bf 14} \\ \hline
LA75 & 35 & {\bf 28} \\ \hline
LGA75 & 37 & {\bf 29} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 17 \\ \hline
\#Mis\_relocations & {\bf 5} & 16 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 16 \\ \hline
Mis\_Misassembled contigs length & {\bf 432088} & 630138 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 21 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 42} & 218 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 11 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 1031 \\ \hline
GAGE\_Contigs \# & 254 & 207 \\ \hline
GAGE\_Min contig & 203 & 209 \\ \hline
GAGE\_Max contig & 292288 & 376797 \\ \hline
GAGE\_N50 & 100154 COUNT: 16 & 147260 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5485759 & 5488296 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 42854(0.77\%) & 42825(0.77\%) \\ \hline
GAGE\_Missing assembly bases & 1114(0.02\%) & 3428(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 16681 & 16449 \\ \hline
GAGE\_Compressed reference bases & 204793 & 204416 \\ \hline
GAGE\_Bad trim & 0 & 250 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 754 & 754 \\ \hline
GAGE\_Indels < 5bp & 36 & 48 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 25 \\ \hline
GAGE\_Inversions & 0 & 6 \\ \hline
GAGE\_Relocation & 4 & 14 \\ \hline
GAGE\_Translocation & 1 & 1 \\ \hline
GAGE\_Corrected contig \# & 245 & 244 \\ \hline
GAGE\_Corrected assembly size & 5470414 & 5471344 \\ \hline
GAGE\_Min correct contig & 210 & 210 \\ \hline
GAGE\_Max correct contig & 264361 & 264361 \\ \hline
GAGE\_Corrected N50 & 100097 COUNT: 18 & 100154 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
