\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_66-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_66-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 865 & {\bf 818} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 182 & {\bf 160} \\ \hline
Total length ($\geq$ 0 bp) & 5558487 & {\bf 5561024} \\ \hline
Total length ($\geq$ 1000 bp) & 5446525 & {\bf 5461306} \\ \hline
\#Contigs & 254 & {\bf 207} \\ \hline
Largest contig & 292288 & {\bf 376797} \\ \hline
Total length & 5485759 & {\bf 5488296} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.38 & 50.38 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 100154 & {\bf 148481} \\ \hline
NG50 & 100154 & {\bf 147260} \\ \hline
N75 & 50107 & {\bf 74252} \\ \hline
NG75 & 43516 & {\bf 67764} \\ \hline
\#misassemblies & {\bf 6} & 17 \\ \hline
\#local misassemblies & {\bf 5} & 21 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 1031 \\ \hline
Genome fraction (\%) & 96.044 & {\bf 96.284} \\ \hline
Duplication ratio & {\bf 1.013} & 1.015 \\ \hline
\#N's per 100 kbp & {\bf 0.67} & 46.90 \\ \hline
\#mismatches per 100 kbp & {\bf 19.06} & 20.09 \\ \hline
\#indels per 100 kbp & {\bf 0.82} & 4.25 \\ \hline
\#genes & 5069 + 169 part & {\bf 5092 + 160 part} \\ \hline
\#predicted genes (unique) & {\bf 5253} & 5241 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5362} & 5350 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4516 & 4516 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 693 & {\bf 694} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 75} & 74 \\ \hline
Largest alignment & 264361 & {\bf 353964} \\ \hline
NA50 & 100096 & {\bf 148146} \\ \hline
NGA50 & 100096 & {\bf 147260} \\ \hline
NA75 & 44338 & {\bf 72385} \\ \hline
NGA75 & 41857 & {\bf 67764} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
