\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_66-scaffolds\_broken & 865 & 182 & 5558487 & 5446525 & 254 & 292288 & 5485759 & 5594470 & 50.38 & 50.48 & 100154 & 100154 & 50107 & 43516 & 6 & 5 & 0 + 0 part & 0 & 96.044 & 1.013 & 0.67 & 19.06 & 0.82 & 5069 + 169 part & 5253 & 5362 & 4516 & 693 & 75 & 264361 & 100096 & 100096 & 44338 & 41857 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_66-scaffolds & 818 & 160 & 5561024 & 5461306 & 207 & 376797 & 5488296 & 5594470 & 50.38 & 50.48 & 148481 & 147260 & 74252 & 67764 & 17 & 21 & 0 + 1 part & 1031 & 96.284 & 1.015 & 46.90 & 20.09 & 4.25 & 5092 + 160 part & 5241 & 5350 & 4516 & 694 & 74 & 353964 & 148146 & 147260 & 72385 & 67764 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
