\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_35.final.contigs \\ \hline
\#Contigs & 7514 \\ \hline
\#Contigs ($\geq$ 0 bp) & 29127 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 14 \\ \hline
Largest contig & 1585 \\ \hline
Total length & 2365212 \\ \hline
Total length ($\geq$ 0 bp) & 4887789 \\ \hline
Total length ($\geq$ 1000 bp) & 16315 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 314 \\ \hline
NG50 & None \\ \hline
N75 & 245 \\ \hline
NG75 & None \\ \hline
L50 & 2692 \\ \hline
LG50 & None \\ \hline
L75 & 4834 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 45 \\ \hline
\#ambiguously mapped contigs & 29 \\ \hline
Extra bases in ambiguously mapped contigs & -7725 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 41.902 \\ \hline
Duplication ratio & 1.006 \\ \hline
\#genes & 97 + 3677 part \\ \hline
\#predicted genes (unique) & 7787 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7787 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2299 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 73 \\ \hline
\#indels & 626 \\ \hline
Indels length & 674 \\ \hline
\#mismatches per 100 kbp & 3.11 \\ \hline
\#indels per 100 kbp & 26.70 \\ \hline
GC (\%) & 51.65 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.966 \\ \hline
Largest alignment & 1585 \\ \hline
NA50 & 313 \\ \hline
NGA50 & None \\ \hline
NA75 & 245 \\ \hline
NGA75 & None \\ \hline
LA50 & 2694 \\ \hline
LGA50 & None \\ \hline
LA75 & 4838 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 626 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 2 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 45 \\ \hline
GAGE\_Contigs \# & 7514 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1585 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 2365212 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3232275(57.78\%) \\ \hline
GAGE\_Missing assembly bases & 91(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 10362 \\ \hline
GAGE\_Bad trim & 91 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 81 \\ \hline
GAGE\_Indels < 5bp & 669 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 7511 \\ \hline
GAGE\_Corrected assembly size & 2364660 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1585 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
