\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_120-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_120-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 11} & 22 \\ \hline
\#Mis\_relocations & {\bf 10} & 21 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 11} & 21 \\ \hline
Mis\_Misassembled contigs length & {\bf 486975} & 589917 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 23 \\ \hline
\#mismatches & {\bf 639} & 652 \\ \hline
\#indels & {\bf 49} & 120 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 37} & 105 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 12} & 15 \\ \hline
Indels length & {\bf 291} & 432 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
