\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_128-unitigs \\ \hline
GAGE\_Contigs \# & 2698 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 60483 \\ \hline
GAGE\_N50 & 10785 COUNT: 149 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5714332 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 24728(0.44\%) \\ \hline
GAGE\_Missing assembly bases & 143(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 237251 \\ \hline
GAGE\_Compressed reference bases & 260591 \\ \hline
GAGE\_Bad trim & 143 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 66 \\ \hline
GAGE\_Indels < 5bp & 438 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1742 \\ \hline
GAGE\_Corrected assembly size & 5476588 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 60484 \\ \hline
GAGE\_Corrected N50 & 10735 COUNT: 149 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
