\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.800percent.result \\ \hline
\#Contigs & 302 \\ \hline
\#Contigs ($\geq$ 0 bp) & 302 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 130 \\ \hline
Largest contig & 102534 \\ \hline
Total length & 2787126 \\ \hline
Total length ($\geq$ 0 bp) & 2787126 \\ \hline
Total length ($\geq$ 1000 bp) & 2740607 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 36808 \\ \hline
NG50 & 36713 \\ \hline
N75 & 21400 \\ \hline
NG75 & 19983 \\ \hline
L50 & 24 \\ \hline
LG50 & 25 \\ \hline
L75 & 48 \\ \hline
LG75 & 49 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 4902 \\ \hline
Misassemblies inter-contig overlap & 82 \\ \hline
\#unaligned contigs & 4 + 10 part \\ \hline
Unaligned contigs length & 1356 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -9060 \\ \hline
\#N's & 65 \\ \hline
\#N's per 100 kbp & 2.33 \\ \hline
Genome fraction (\%) & 97.753 \\ \hline
Duplication ratio & 1.010 \\ \hline
\#genes & 2613 + 76 part \\ \hline
\#predicted genes (unique) & 2825 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2830 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2319 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 279 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 40 \\ \hline
\#indels & 293 \\ \hline
Indels length & 376 \\ \hline
\#mismatches per 100 kbp & 1.45 \\ \hline
\#indels per 100 kbp & 10.65 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.381 \\ \hline
Largest alignment & 102534 \\ \hline
NA50 & 36808 \\ \hline
NGA50 & 36713 \\ \hline
NA75 & 21400 \\ \hline
NGA75 & 19983 \\ \hline
LA50 & 24 \\ \hline
LGA50 & 25 \\ \hline
LA75 & 48 \\ \hline
LGA75 & 49 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 2 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 4902 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 292 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 4 \\ \hline
Una\_Fully unaligned length & 902 \\ \hline
\#Una\_partially unaligned contigs & 10 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 454 \\ \hline
GAGE\_Contigs \# & 302 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 102534 \\ \hline
GAGE\_N50 & 36713 COUNT: 25 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2787126 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 18993(0.67\%) \\ \hline
GAGE\_Missing assembly bases & 1330(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 4(1.32\%) \\ \hline
GAGE\_Duplicated reference bases & 24672 \\ \hline
GAGE\_Compressed reference bases & 40198 \\ \hline
GAGE\_Bad trim & 402 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 38 \\ \hline
GAGE\_Indels < 5bp & 296 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 199 \\ \hline
GAGE\_Corrected assembly size & 2761618 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 102540 \\ \hline
GAGE\_Corrected N50 & 36715 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
