\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.100percent\_58.final \\ \hline
GAGE\_Contigs \# & 3542 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 8193 \\ \hline
GAGE\_N50 & 1339 COUNT: 948 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 3840552 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 562291(12.75\%) \\ \hline
GAGE\_Missing assembly bases & 1099(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.03\%) \\ \hline
GAGE\_Duplicated reference bases & 641 \\ \hline
GAGE\_Compressed reference bases & 29667 \\ \hline
GAGE\_Bad trim & 396 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 150 \\ \hline
GAGE\_Indels < 5bp & 2677 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 9 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3551 \\ \hline
GAGE\_Corrected assembly size & 3841063 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 8203 \\ \hline
GAGE\_Corrected N50 & 1334 COUNT: 952 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
