\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent.0.100percent\_58.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 5220 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1372 \\ \hline
Total length ($\geq$ 0 bp) & 4041551 \\ \hline
Total length ($\geq$ 1000 bp) & 2695484 \\ \hline
\#Contigs & 3542 \\ \hline
Largest contig & 8193 \\ \hline
Total length & 3840552 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 64.85 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 1590 \\ \hline
NG50 & 1339 \\ \hline
N75 & 879 \\ \hline
NG75 & 605 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 10 \\ \hline
\#unaligned contigs & 2 + 5 part \\ \hline
Unaligned contigs length & 1114 \\ \hline
Genome fraction (\%) & 86.431 \\ \hline
Duplication ratio & 1.004 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 4.62 \\ \hline
\#indels per 100 kbp & 69.37 \\ \hline
\#genes & 1645 + 2306 part \\ \hline
\#predicted genes (unique) & 6729 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6731 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4199 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 124 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 3 \\ \hline
Largest alignment & 8193 \\ \hline
NA50 & 1589 \\ \hline
NGA50 & 1338 \\ \hline
NA75 & 878 \\ \hline
NGA75 & 600 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
