\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_181.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_181.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 716 & {\bf 534} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 506 & {\bf 354} \\ \hline
Total length ($\geq$ 0 bp) & 5484214 & {\bf 5509273} \\ \hline
Total length ($\geq$ 1000 bp) & 5374223 & {\bf 5416861} \\ \hline
\#Contigs & 714 & {\bf 534} \\ \hline
Largest contig & 66881 & {\bf 107609} \\ \hline
Total length & 5483868 & {\bf 5509273} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 18891 & {\bf 31423} \\ \hline
NG50 & 18283 & {\bf 31365} \\ \hline
N75 & 9456 & {\bf 15463} \\ \hline
NG75 & 9024 & {\bf 14766} \\ \hline
\#misassemblies & {\bf 5} & 6 \\ \hline
\#local misassemblies & {\bf 2} & 165 \\ \hline
\#unaligned contigs & 1 + 1 part & 1 + 1 part \\ \hline
Unaligned contigs length & 5576 & 5576 \\ \hline
Genome fraction (\%) & 95.514 & {\bf 95.608} \\ \hline
Duplication ratio & {\bf 1.005} & 1.010 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 454.85 \\ \hline
\#mismatches per 100 kbp & {\bf 3.46} & 3.61 \\ \hline
\#indels per 100 kbp & {\bf 0.37} & 7.76 \\ \hline
\#genes & 4793 + 491 part & {\bf 4808 + 481 part} \\ \hline
\#predicted genes (unique) & {\bf 5738} & 5716 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5771} & 5749 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4734 & 4734 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 633 & 633 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 55 & 55 \\ \hline
Largest alignment & 66881 & {\bf 107240} \\ \hline
NA50 & 18891 & {\bf 31365} \\ \hline
NGA50 & 18283 & {\bf 31005} \\ \hline
NA75 & 9355 & {\bf 15304} \\ \hline
NGA75 & 8935 & {\bf 14146} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
