\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_181.final.contigs\_broken & 714 & 716 & 506 & 66881 & 5483868 & 5484214 & 5374223 & 5594470 & 18891 & 18283 & 9456 & 9024 & 89 & 92 & 193 & 202 & 2 & 5 & 5 & 54588 & 852 & 1 + 1 part & 5576 & 159 & -107496 & 0 & 0.00 & 95.514 & 1.005 & 4793 + 491 part & 5738 & 5771 & 4734 & 633 & 55 & 185 & 20 & 20 & 3.46 & 0.37 & 50.36 & 50.48 & 98.869 & 66881 & 18891 & 18283 & 9355 & 8935 & 89 & 92 & 193 & 202 & 5 & 4 & 1 & 0 & 5 & 54588 & 2 & 20 & 0 & 1 & 5566 & 1 & 0 & 0 & 10 & 714 & 303 & 66881 & 18283 COUNT: 92 & 5594470 & 5483868 & 0 & 14699(0.26\%) & 5826(0.11\%) & 1(0.14\%) & 13539 & 241549 & 260 & 100.00 & 151 & 18 & 3 & 0 & 3 & 1 & 699 & 5467539 & 283 & 66880 & 17771 COUNT: 93 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_181.final.contigs & 534 & 534 & 354 & 107609 & 5509273 & 5509273 & 5416861 & 5594470 & 31423 & 31365 & 15463 & 14766 & 55 & 56 & 118 & 122 & 165 & 6 & 6 & 72534 & 852 & 1 + 1 part & 5576 & 152 & -101681 & 25059 & 454.85 & 95.608 & 1.010 & 4808 + 481 part & 5716 & 5749 & 4734 & 633 & 55 & 193 & 415 & 906 & 3.61 & 7.76 & 50.36 & 50.48 & 98.862 & 107240 & 31365 & 31005 & 15304 & 14146 & 55 & 57 & 119 & 123 & 6 & 5 & 1 & 0 & 6 & 72534 & 165 & 404 & 11 & 1 & 5566 & 1 & 0 & 0 & 10 & 534 & 361 & 107609 & 31365 COUNT: 56 & 5594470 & 5509273 & 0 & 14684(0.26\%) & 30900(0.56\%) & 1(0.19\%) & 14607 & 242183 & 873 & 99.99 & 150 & 23 & 171 & 1 & 7 & 1 & 695 & 5466443 & 283 & 66880 & 17771 COUNT: 93 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
