\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_83.final.contig \\ \hline
GAGE\_Contigs \# & 12746 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1382 \\ \hline
GAGE\_N50 & 251 COUNT: 8976 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 3639040 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2536410(45.34\%) \\ \hline
GAGE\_Missing assembly bases & 44069(1.21\%) \\ \hline
GAGE\_Missing assembly contigs & 96(0.75\%) \\ \hline
GAGE\_Duplicated reference bases & 357335 \\ \hline
GAGE\_Compressed reference bases & 137785 \\ \hline
GAGE\_Bad trim & 15773 \\ \hline
GAGE\_Avg idy & 99.21 \\ \hline
GAGE\_SNPs & 695 \\ \hline
GAGE\_Indels < 5bp & 18620 \\ \hline
GAGE\_Indels $\geq$ 5 & 13 \\ \hline
GAGE\_Inversions & 43 \\ \hline
GAGE\_Relocation & 20 \\ \hline
GAGE\_Translocation & 8 \\ \hline
GAGE\_Corrected contig \# & 11038 \\ \hline
GAGE\_Corrected assembly size & 3173494 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1382 \\ \hline
GAGE\_Corrected N50 & 224 COUNT: 9257 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
