\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.175percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.175percent.contigs \\ \hline
GAGE\_Contigs \# & 116 & 45 \\ \hline
GAGE\_Min contig & 511 & 2932 \\ \hline
GAGE\_Max contig & 163005 & 213557 \\ \hline
GAGE\_N50 & 45820 COUNT: 18 & 134474 COUNT: 9 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2758093 & 2806937 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 29613(1.05\%) & 29613(1.05\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.20\%) & 54230(1.93\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.86\%) & 1(2.22\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 32664 & 32664 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 32 & 32 \\ \hline
GAGE\_Indels < 5bp & 10 & 10 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 59 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 120 & 120 \\ \hline
GAGE\_Corrected assembly size & 2753254 & 2753254 \\ \hline
GAGE\_Min correct contig & 355 & 355 \\ \hline
GAGE\_Max correct contig & 163005 & 163005 \\ \hline
GAGE\_Corrected N50 & 45820 COUNT: 18 & 45820 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
