\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_79.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_79.final.scaf \\ \hline
\#Mis\_misassemblies & {\bf 7} & 42 \\ \hline
\#Mis\_relocations & {\bf 7} & 42 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 7} & 28 \\ \hline
Mis\_Misassembled contigs length & {\bf 201777} & 820397 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 110 \\ \hline
\#mismatches & {\bf 47} & 200 \\ \hline
\#indels & {\bf 18} & 1762 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 14} & 1643 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 119 \\ \hline
Indels length & {\bf 71} & 4909 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
