\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.26coverage.contigs \\ \hline
\#Contigs & 416 \\ \hline
\#Contigs ($\geq$ 0 bp) & 530 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 207 \\ \hline
Largest contig & 244682 \\ \hline
Total length & 5302241 \\ \hline
Total length ($\geq$ 0 bp) & 5319202 \\ \hline
Total length ($\geq$ 1000 bp) & 5211895 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 58252 \\ \hline
NG50 & 57264 \\ \hline
N75 & 33900 \\ \hline
NG75 & 28744 \\ \hline
L50 & 27 \\ \hline
LG50 & 30 \\ \hline
L75 & 56 \\ \hline
LG75 & 63 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 80709 \\ \hline
Misassemblies inter-contig overlap & 361 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 \\ \hline
\#ambiguously mapped contigs & 120 \\ \hline
Extra bases in ambiguously mapped contigs & -93000 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.987 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 4825 + 201 part \\ \hline
\#predicted genes (unique) & 5275 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5275 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4412 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 657 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 \\ \hline
\#mismatches & 57 \\ \hline
\#indels & 14 \\ \hline
Indels length & 14 \\ \hline
\#mismatches per 100 kbp & 1.10 \\ \hline
\#indels per 100 kbp & 0.27 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.269 \\ \hline
Largest alignment & 244682 \\ \hline
NA50 & 58252 \\ \hline
NGA50 & 57264 \\ \hline
NA75 & 30995 \\ \hline
NGA75 & 26072 \\ \hline
LA50 & 27 \\ \hline
LGA50 & 30 \\ \hline
LA75 & 56 \\ \hline
LGA75 & 64 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 80709 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 14 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 416 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 244682 \\ \hline
GAGE\_N50 & 57264 COUNT: 30 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5302241 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 72962(1.30\%) \\ \hline
GAGE\_Missing assembly bases & 5392(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.24\%) \\ \hline
GAGE\_Duplicated reference bases & 229 \\ \hline
GAGE\_Compressed reference bases & 230446 \\ \hline
GAGE\_Bad trim & 6 \\ \hline
GAGE\_Avg idy & 100.00 \\ \hline
GAGE\_SNPs & 142 \\ \hline
GAGE\_Indels < 5bp & 18 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 421 \\ \hline
GAGE\_Corrected assembly size & 5299768 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 183683 \\ \hline
GAGE\_Corrected N50 & 56707 COUNT: 31 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
