\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_21.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_21.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 723 & {\bf 590} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 222 & {\bf 121} \\ \hline
Total length ($\geq$ 0 bp) & 2757156 & {\bf 2761481} \\ \hline
Total length ($\geq$ 1000 bp) & 2691898 & {\bf 2712043} \\ \hline
\#Contigs & 299 & {\bf 171} \\ \hline
Largest contig & 96112 & {\bf 117397} \\ \hline
Total length & 2728240 & {\bf 2733117} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 22682 & {\bf 46403} \\ \hline
NG50 & 21493 & {\bf 45808} \\ \hline
N75 & 10458 & {\bf 22909} \\ \hline
NG75 & 10097 & {\bf 20694} \\ \hline
\#misassemblies & {\bf 7} & 9 \\ \hline
\#local misassemblies & {\bf 13} & 49 \\ \hline
\#unaligned contigs & 3 + 1 part & {\bf 2 + 1 part} \\ \hline
Unaligned contigs length & {\bf 6009} & 6019 \\ \hline
Genome fraction (\%) & 96.396 & {\bf 96.528} \\ \hline
Duplication ratio & {\bf 1.001} & 1.008 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 158.24 \\ \hline
\#mismatches per 100 kbp & 23.74 & {\bf 23.19} \\ \hline
\#indels per 100 kbp & {\bf 7.26} & 17.05 \\ \hline
\#genes & 2472 + 155 part & {\bf 2530 + 97 part} \\ \hline
\#predicted genes (unique) & {\bf 2708} & 2679 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2708} & 2679 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2316} & 2307 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 289 & {\bf 290} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 & 24 \\ \hline
Largest alignment & 96112 & {\bf 117381} \\ \hline
NA50 & 22682 & {\bf 42893} \\ \hline
NGA50 & 21493 & {\bf 40636} \\ \hline
NA75 & 10336 & {\bf 21493} \\ \hline
NGA75 & 9543 & {\bf 20468} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
