\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.650percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 567 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 239 \\ \hline
Total length ($\geq$ 0 bp) & 2780204 \\ \hline
Total length ($\geq$ 1000 bp) & 2720105 \\ \hline
\#Contigs & 294 \\ \hline
Largest contig & 63756 \\ \hline
Total length & 2745839 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.65 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 16374 \\ \hline
NG50 & 16161 \\ \hline
N75 & 10279 \\ \hline
NG75 & 9560 \\ \hline
\#misassemblies & 5 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 82 \\ \hline
Genome fraction (\%) & 97.306 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.75 \\ \hline
\#indels per 100 kbp & 11.65 \\ \hline
\#genes & 2481 + 202 part \\ \hline
\#predicted genes (unique) & 2818 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2818 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2357 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 268 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 63756 \\ \hline
NA50 & 16374 \\ \hline
NGA50 & 16087 \\ \hline
NA75 & 9879 \\ \hline
NGA75 & 9401 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
