\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_113.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_113.final.contigs \\ \hline
\#Contigs & 854 & {\bf 607} \\ \hline
\#Contigs ($\geq$ 0 bp) & 861 & {\bf 607} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 487 & {\bf 287} \\ \hline
Largest contig & 58738 & {\bf 98486} \\ \hline
Total length & 5419231 & {\bf 5446137} \\ \hline
Total length ($\geq$ 0 bp) & 5420224 & {\bf 5446137} \\ \hline
Total length ($\geq$ 1000 bp) & 5270271 & {\bf 5323252} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 17528 & {\bf 35124} \\ \hline
NG50 & 16831 & {\bf 32804} \\ \hline
N75 & 9821 & {\bf 17962} \\ \hline
NG75 & 8989 & {\bf 16831} \\ \hline
L50 & 100 & {\bf 48} \\ \hline
LG50 & 105 & {\bf 50} \\ \hline
L75 & 202 & {\bf 101} \\ \hline
LG75 & 216 & {\bf 107} \\ \hline
\#local misassemblies & {\bf 4} & 197 \\ \hline
\#misassemblies & {\bf 4} & 24 \\ \hline
\#misassembled contigs & {\bf 4} & 15 \\ \hline
Misassembled contigs length & {\bf 65646} & 255495 \\ \hline
Misassemblies inter-contig overlap & {\bf 1875} & 4908 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5196 & 5196 \\ \hline
\#ambiguously mapped contigs & 255 & {\bf 248} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -114523} & -106251 \\ \hline
\#N's & {\bf 0} & 25913 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 475.81 \\ \hline
Genome fraction (\%) & 94.675 & {\bf 94.836} \\ \hline
Duplication ratio & {\bf 1.001} & 1.006 \\ \hline
\#genes & 4720 + 491 part & {\bf 4766 + 455 part} \\ \hline
\#predicted genes (unique) & {\bf 5753} & 5707 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5769} & 5723 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4621 & 4621 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 628 & {\bf 631} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 54 & 54 \\ \hline
\#mismatches & {\bf 104} & 133 \\ \hline
\#indels & {\bf 16} & 792 \\ \hline
Indels length & {\bf 16} & 1496 \\ \hline
\#mismatches per 100 kbp & {\bf 1.96} & 2.51 \\ \hline
\#indels per 100 kbp & {\bf 0.30} & 14.93 \\ \hline
GC (\%) & 50.33 & 50.33 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.911} & 98.898 \\ \hline
Largest alignment & 58738 & {\bf 98171} \\ \hline
NA50 & 17528 & {\bf 32122} \\ \hline
NGA50 & 16831 & {\bf 32079} \\ \hline
NA75 & 9717 & {\bf 17599} \\ \hline
NGA75 & 8748 & {\bf 16170} \\ \hline
LA50 & 100 & {\bf 49} \\ \hline
LGA50 & 105 & {\bf 51} \\ \hline
LA75 & 203 & {\bf 104} \\ \hline
LGA75 & 217 & {\bf 111} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 24 \\ \hline
\#Mis\_relocations & {\bf 4} & 24 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 15 \\ \hline
Mis\_Misassembled contigs length & {\bf 65646} & 255495 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 197 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 16} & 771 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 21 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5196 & 5196 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 854 & 607 \\ \hline
GAGE\_Min contig & 209 & 225 \\ \hline
GAGE\_Max contig & 58738 & 98486 \\ \hline
GAGE\_N50 & 16831 COUNT: 105 & 32804 COUNT: 50 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5419231 & 5446137 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 35781(0.64\%) & 35553(0.64\%) \\ \hline
GAGE\_Missing assembly bases & 5219(0.10\%) & 31113(0.57\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.12\%) & 1(0.16\%) \\ \hline
GAGE\_Duplicated reference bases & 10832 & 11845 \\ \hline
GAGE\_Compressed reference bases & 248933 & 247509 \\ \hline
GAGE\_Bad trim & 23 & 148 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 97 & 75 \\ \hline
GAGE\_Indels < 5bp & 17 & 17 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 218 \\ \hline
GAGE\_Inversions & 1 & 11 \\ \hline
GAGE\_Relocation & 3 & 11 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 826 & 821 \\ \hline
GAGE\_Corrected assembly size & 5405054 & 5406329 \\ \hline
GAGE\_Min correct contig & 209 & 209 \\ \hline
GAGE\_Max correct contig & 58738 & 58738 \\ \hline
GAGE\_Corrected N50 & 16831 COUNT: 105 & 16831 COUNT: 105 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
