\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.0.975percent\_114.final \\ \hline
\#Contigs & 6627 \\ \hline
\#Contigs ($\geq$ 0 bp) & 10601 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1235 \\ \hline
Largest contig & 23592 \\ \hline
Total length & 6268212 \\ \hline
Total length ($\geq$ 0 bp) & 6858104 \\ \hline
Total length ($\geq$ 1000 bp) & 4870263 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 4059 \\ \hline
NG50 & 4652 \\ \hline
N75 & 1301 \\ \hline
NG75 & 2235 \\ \hline
L50 & 444 \\ \hline
LG50 & 366 \\ \hline
L75 & 1089 \\ \hline
LG75 & 796 \\ \hline
\#local misassemblies & 8 \\ \hline
\#misassemblies & 8 \\ \hline
\#misassembled contigs & 8 \\ \hline
Misassembled contigs length & 7409 \\ \hline
Misassemblies inter-contig overlap & 1576 \\ \hline
\#unaligned contigs & 0 + 5 part \\ \hline
Unaligned contigs length & 236 \\ \hline
\#ambiguously mapped contigs & 796 \\ \hline
Extra bases in ambiguously mapped contigs & -203964 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.603 \\ \hline
Duplication ratio & 1.146 \\ \hline
\#genes & 3724 + 1458 part \\ \hline
\#predicted genes (unique) & 10749 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 10840 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4865 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 482 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 31 \\ \hline
\#mismatches & 89 \\ \hline
\#indels & 534 \\ \hline
Indels length & 548 \\ \hline
\#mismatches per 100 kbp & 1.68 \\ \hline
\#indels per 100 kbp & 10.09 \\ \hline
GC (\%) & 50.54 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.291 \\ \hline
Largest alignment & 23592 \\ \hline
NA50 & 4045 \\ \hline
NGA50 & 4652 \\ \hline
NA75 & 1293 \\ \hline
NGA75 & 2235 \\ \hline
LA50 & 444 \\ \hline
LGA50 & 366 \\ \hline
LA75 & 1091 \\ \hline
LGA75 & 796 \\ \hline
\#Mis\_misassemblies & 8 \\ \hline
\#Mis\_relocations & 8 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 8 \\ \hline
Mis\_Misassembled contigs length & 7409 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 534 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 5 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 236 \\ \hline
GAGE\_Contigs \# & 6627 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 23592 \\ \hline
GAGE\_N50 & 4652 COUNT: 366 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 6268212 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 15300(0.27\%) \\ \hline
GAGE\_Missing assembly bases & 280(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 634747 \\ \hline
GAGE\_Compressed reference bases & 274233 \\ \hline
GAGE\_Bad trim & 280 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 45 \\ \hline
GAGE\_Indels < 5bp & 503 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 6 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3770 \\ \hline
GAGE\_Corrected assembly size & 5632302 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 23592 \\ \hline
GAGE\_Corrected N50 & 4648 COUNT: 368 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
