\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.100percent\_52.final\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.100percent\_52.final \\ \hline
\#Contigs & 2165 & {\bf 2164} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2469 & {\bf 2468} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1261 & {\bf 1260} \\ \hline
Largest contig & 13155 & 13155 \\ \hline
Total length & 3959477 & {\bf 3959505} \\ \hline
Total length ($\geq$ 0 bp) & 3994791 & {\bf 3994819} \\ \hline
Total length ($\geq$ 1000 bp) & 3457257 & {\bf 3457285} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 2876 & {\bf 2878} \\ \hline
NG50 & 2536 & {\bf 2538} \\ \hline
N75 & 1582 & 1582 \\ \hline
NG75 & 1175 & 1175 \\ \hline
L50 & 421 & {\bf 420} \\ \hline
LG50 & 505 & {\bf 504} \\ \hline
L75 & 876 & {\bf 875} \\ \hline
LG75 & 1125 & {\bf 1124} \\ \hline
\#local misassemblies & 3 & 3 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & 14995 & 14995 \\ \hline
Misassemblies inter-contig overlap & 1012 & 1012 \\ \hline
\#unaligned contigs & 2 + 8 part & 2 + 8 part \\ \hline
Unaligned contigs length & 1249 & 1249 \\ \hline
\#ambiguously mapped contigs & 18 & 18 \\ \hline
Extra bases in ambiguously mapped contigs & -10212 & -10212 \\ \hline
\#N's & {\bf 0} & 28 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 0.71 \\ \hline
Genome fraction (\%) & 89.405 & {\bf 89.406} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 2331 + 1662 part & {\bf 2332 + 1661 part} \\ \hline
\#predicted genes (unique) & 5193 & 5193 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5195 & 5195 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3941 & 3941 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 323 & 323 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 & 20 \\ \hline
\#mismatches & 502 & 502 \\ \hline
\#indels & {\bf 31} & 32 \\ \hline
Indels length & {\bf 70} & 84 \\ \hline
\#mismatches per 100 kbp & 12.73 & 12.73 \\ \hline
\#indels per 100 kbp & {\bf 0.79} & 0.81 \\ \hline
GC (\%) & 65.37 & 65.37 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & 99.953 & 99.953 \\ \hline
Largest alignment & 13155 & 13155 \\ \hline
NA50 & 2871 & {\bf 2876} \\ \hline
NGA50 & 2534 & {\bf 2536} \\ \hline
NA75 & 1580 & 1580 \\ \hline
NGA75 & 1172 & 1172 \\ \hline
LA50 & 421 & {\bf 420} \\ \hline
LGA50 & 505 & {\bf 504} \\ \hline
LA75 & 878 & {\bf 877} \\ \hline
LGA75 & 1127 & {\bf 1126} \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 14995 & 14995 \\ \hline
\#Mis\_local misassemblies & 3 & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 28 & 28 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 4 \\ \hline
\#Una\_fully unaligned contigs & 2 & 2 \\ \hline
Una\_Fully unaligned length & 814 & 814 \\ \hline
\#Una\_partially unaligned contigs & 8 & 8 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 435 & 435 \\ \hline
GAGE\_Contigs \# & 2165 & 2164 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 13155 & 13155 \\ \hline
GAGE\_N50 & 2536 COUNT: 505 & 2538 COUNT: 504 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 3959477 & 3959505 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 407791(9.24\%) & 407791(9.24\%) \\ \hline
GAGE\_Missing assembly bases & 1271(0.03\%) & 1299(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.09\%) & 2(0.09\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 55347 & 55347 \\ \hline
GAGE\_Bad trim & 438 & 438 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 462 & 462 \\ \hline
GAGE\_Indels < 5bp & 22 & 22 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 5 \\ \hline
GAGE\_Inversions & 2 & 2 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2168 & 2168 \\ \hline
GAGE\_Corrected assembly size & 3958092 & 3958092 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 13154 & 13154 \\ \hline
GAGE\_Corrected N50 & 2524 COUNT: 506 & 2524 COUNT: 506 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
