\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.65percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.65percent.result \\ \hline
\#Contigs & 553 & {\bf 548} \\ \hline
\#Contigs ($\geq$ 0 bp) & 564 & {\bf 548} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 135 & {\bf 130} \\ \hline
Largest contig & 377989 & 377989 \\ \hline
Total length & 5468842 & {\bf 5471592} \\ \hline
Total length ($\geq$ 0 bp) & 5470092 & {\bf 5471592} \\ \hline
Total length ($\geq$ 1000 bp) & 5332930 & {\bf 5335658} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 148175 & {\bf 149602} \\ \hline
NG50 & 148175 & 148175 \\ \hline
N75 & 76650 & {\bf 77491} \\ \hline
NG75 & 75473 & {\bf 76650} \\ \hline
L50 & 12 & {\bf 10} \\ \hline
LG50 & 12 & {\bf 11} \\ \hline
L75 & 25 & {\bf 23} \\ \hline
LG75 & 26 & {\bf 24} \\ \hline
\#local misassemblies & {\bf 3} & 11 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & {\bf 209444} & 420805 \\ \hline
Misassemblies inter-contig overlap & 112 & 112 \\ \hline
\#unaligned contigs & {\bf 250 + 5 part} & 250 + 9 part \\ \hline
Unaligned contigs length & {\bf 72817} & 73153 \\ \hline
\#ambiguously mapped contigs & 101 & {\bf 99} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -81824} & -78960 \\ \hline
\#N's & {\bf 85} & 1585 \\ \hline
\#N's per 100 kbp & {\bf 1.55} & 28.97 \\ \hline
Genome fraction (\%) & 94.803 & {\bf 94.871} \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#genes & 5046 + 128 part & {\bf 5050 + 127 part} \\ \hline
\#predicted genes (unique) & 5564 & 5564 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5566 & 5566 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4486 & 4486 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 675 & 675 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 70} & 69 \\ \hline
\#mismatches & {\bf 64} & 70 \\ \hline
\#indels & {\bf 20} & 26 \\ \hline
Indels length & {\bf 203} & 342 \\ \hline
\#mismatches per 100 kbp & {\bf 1.21} & 1.32 \\ \hline
\#indels per 100 kbp & {\bf 0.38} & 0.49 \\ \hline
GC (\%) & 50.23 & 50.23 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.594 & {\bf 98.597} \\ \hline
Largest alignment & 377428 & 377428 \\ \hline
NA50 & 147892 & {\bf 148175} \\ \hline
NGA50 & 147892 & 147892 \\ \hline
NA75 & 76650 & {\bf 77383} \\ \hline
NGA75 & 68337 & {\bf 76650} \\ \hline
LA50 & 12 & {\bf 11} \\ \hline
LGA50 & 12 & 12 \\ \hline
LA75 & 25 & {\bf 24} \\ \hline
LGA75 & 27 & {\bf 25} \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 209444} & 420805 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 11 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 15} & 17 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 9 \\ \hline
\#Una\_fully unaligned contigs & 250 & 250 \\ \hline
Una\_Fully unaligned length & 72380 & 72380 \\ \hline
\#Una\_partially unaligned contigs & {\bf 5} & 9 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 437} & 773 \\ \hline
GAGE\_Contigs \# & 553 & 548 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 377989 & 377989 \\ \hline
GAGE\_N50 & 148175 COUNT: 12 & 148175 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5468842 & 5471592 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 11481(0.21\%) & 10979(0.20\%) \\ \hline
GAGE\_Missing assembly bases & 72649(1.33\%) & 74470(1.36\%) \\ \hline
GAGE\_Missing assembly contigs & 249(45.03\%) & 250(45.62\%) \\ \hline
GAGE\_Duplicated reference bases & 20096 & 20096 \\ \hline
GAGE\_Compressed reference bases & 236871 & 236718 \\ \hline
GAGE\_Bad trim & 478 & 1234 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 72 & 72 \\ \hline
GAGE\_Indels < 5bp & 16 & 16 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 10 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 249 & 248 \\ \hline
GAGE\_Corrected assembly size & 5376889 & 5376525 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 377427 & 377427 \\ \hline
GAGE\_Corrected N50 & 110985 COUNT: 14 & 110985 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
