\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#mismatches & \#indels & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & Indels length \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.925percent.contigs\_broken & 3 & 3 & 0 & 0 & 3 & 209433 & 2 & 46 & 11 & 11 & 0 & 11 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.925percent.contigs & 9 & 9 & 0 & 0 & 7 & 488882 & 73 & 136 & 16 & 16 & 0 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
