\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_35.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_35.final.scaf \\ \hline
\#Contigs & 41294 & 41294 \\ \hline
\#Contigs ($\geq$ 0 bp) & 196930 & 196930 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 & 0 \\ \hline
Largest contig & 855 & 855 \\ \hline
Total length & 9705174 & 9705174 \\ \hline
Total length ($\geq$ 0 bp) & 31614027 & 31614027 \\ \hline
Total length ($\geq$ 1000 bp) & 0 & 0 \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 236 & 236 \\ \hline
NG50 & 250 & 250 \\ \hline
N75 & 217 & 217 \\ \hline
NG75 & 248 & 248 \\ \hline
L50 & 18910 & 18910 \\ \hline
LG50 & 8121 & 8121 \\ \hline
L75 & 29630 & 29630 \\ \hline
LG75 & 12540 & 12540 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#misassemblies & 0 & 0 \\ \hline
\#misassembled contigs & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 \\ \hline
Misassemblies inter-contig overlap & 8 & 8 \\ \hline
\#unaligned contigs & 37411 + 9 part & 37411 + 9 part \\ \hline
Unaligned contigs length & 8624453 & 8624453 \\ \hline
\#ambiguously mapped contigs & 3 & 3 \\ \hline
Extra bases in ambiguously mapped contigs & -674 & -674 \\ \hline
\#N's & 0 & 0 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
Genome fraction (\%) & 24.244 & 24.244 \\ \hline
Duplication ratio & 1.010 & 1.010 \\ \hline
\#genes & 34 + 2427 part & 34 + 2427 part \\ \hline
\#predicted genes (unique) & 21772 & 21772 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 21772 & 21772 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 746 & 746 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 167 & 167 \\ \hline
\#indels & 10 & 10 \\ \hline
Indels length & 12 & 12 \\ \hline
\#mismatches per 100 kbp & 15.61 & 15.61 \\ \hline
\#indels per 100 kbp & 0.93 & 0.93 \\ \hline
GC (\%) & 71.86 & 71.86 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & 99.979 & 99.979 \\ \hline
Largest alignment & 855 & 855 \\ \hline
NA50 & None & None \\ \hline
NGA50 & None & None \\ \hline
NA75 & None & None \\ \hline
NGA75 & None & None \\ \hline
LA50 & None & None \\ \hline
LGA50 & None & None \\ \hline
LA75 & None & None \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 0 & 0 \\ \hline
\#Mis\_relocations & 0 & 0 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 0 & 0 \\ \hline
Mis\_Misassembled contigs length & 0 & 0 \\ \hline
\#Mis\_local misassemblies & 1 & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 10 & 10 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 37411 & 37411 \\ \hline
Una\_Fully unaligned length & 8623703 & 8623703 \\ \hline
\#Una\_partially unaligned contigs & 9 & 9 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 750 & 750 \\ \hline
GAGE\_Contigs \# & 41294 & 41294 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 855 & 855 \\ \hline
GAGE\_N50 & 250 COUNT: 8121 & 250 COUNT: 8121 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 9705174 & 9705174 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3317411(75.20\%) & 3317411(75.20\%) \\ \hline
GAGE\_Missing assembly bases & 8599128(88.60\%) & 8599128(88.60\%) \\ \hline
GAGE\_Missing assembly contigs & 37252(90.21\%) & 37252(90.21\%) \\ \hline
GAGE\_Duplicated reference bases & 1458 & 1458 \\ \hline
GAGE\_Compressed reference bases & 1194 & 1194 \\ \hline
GAGE\_Bad trim & 10547 & 10547 \\ \hline
GAGE\_Avg idy & 99.89 & 99.89 \\ \hline
GAGE\_SNPs & 1070 & 1070 \\ \hline
GAGE\_Indels < 5bp & 18 & 18 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 0 & 0 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3938 & 3938 \\ \hline
GAGE\_Corrected assembly size & 1092995 & 1092995 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 855 & 855 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
