\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_35.final.scaf\_broken & 196930 & 0 & 31614027 & 0 & 41294 & 855 & 9705174 & 4411532 & 71.86 & 65.61 & 236 & 250 & 217 & 248 & 0 & 1 & 37411 + 9 part & 8624453 & 24.244 & 1.010 & 0.00 & 15.61 & 0.93 & 34 + 2427 part & 21772 & 21772 & 746 & 0 & 0 & 855 & None & None & None & None \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_35.final.scaf & 196930 & 0 & 31614027 & 0 & 41294 & 855 & 9705174 & 4411532 & 71.86 & 65.61 & 236 & 250 & 217 & 248 & 0 & 1 & 37411 + 9 part & 8624453 & 24.244 & 1.010 & 0.00 & 15.61 & 0.93 & 34 + 2427 part & 21772 & 21772 & 746 & 0 & 0 & 855 & None & None & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
