\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_76-scaffolds\_broken & 392 & 72 & 2810611 & 2756943 & 118 & 208058 & 2777249 & 2813862 & 32.68 & 32.81 & 69283 & 69283 & 34287 & 33762 & 3 & 1 & 0 + 1 part & 59 & 98.460 & 1.001 & 0.32 & 2.53 & 0.32 & 2638 + 46 part & 2658 & 2662 & 2285 & 300 & 29 & 208058 & 69283 & 69283 & 34287 & 33762 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_76-scaffolds & 378 & 66 & 2811285 & 2761629 & 104 & 208058 & 2777923 & 2813862 & 32.68 & 32.81 & 84578 & 84578 & 43293 & 35998 & 5 & 8 & 0 + 0 part & 0 & 98.622 & 1.002 & 24.59 & 2.59 & 2.02 & 2640 + 48 part & 2656 & 2660 & 2285 & 300 & 29 & 208058 & 84578 & 84578 & 35998 & 35998 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
