\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.11coverage\_32.final \\ \hline
GAGE\_Contigs \# & 3069 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 18586 \\ \hline
GAGE\_N50 & 2557 COUNT: 630 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4991127 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 464854(8.31\%) \\ \hline
GAGE\_Missing assembly bases & 130(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 151942 \\ \hline
GAGE\_Bad trim & 130 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 222 \\ \hline
GAGE\_Indels < 5bp & 959 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3077 \\ \hline
GAGE\_Corrected assembly size & 4992403 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 18585 \\ \hline
GAGE\_Corrected N50 & 2546 COUNT: 631 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
