\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_67.final.contigs \\ \hline
\#Contigs & 6603 \\ \hline
\#Contigs ($\geq$ 0 bp) & 12184 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 89 \\ \hline
Largest contig & 3327 \\ \hline
Total length & 2409733 \\ \hline
Total length ($\geq$ 0 bp) & 3308689 \\ \hline
Total length ($\geq$ 1000 bp) & 110189 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 379 \\ \hline
NG50 & 220 \\ \hline
N75 & 272 \\ \hline
NG75 & None \\ \hline
L50 & 2110 \\ \hline
LG50 & 5631 \\ \hline
L75 & 4003 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 14 \\ \hline
\#misassembled contigs & 14 \\ \hline
Misassembled contigs length & 4942 \\ \hline
Misassemblies inter-contig overlap & 496 \\ \hline
\#unaligned contigs & 5 + 3 part \\ \hline
Unaligned contigs length & 1736 \\ \hline
\#ambiguously mapped contigs & 19 \\ \hline
Extra bases in ambiguously mapped contigs & -5580 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 54.117 \\ \hline
Duplication ratio & 1.007 \\ \hline
\#genes & 145 + 3269 part \\ \hline
\#predicted genes (unique) & 7059 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7059 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2472 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 135 \\ \hline
\#indels & 1496 \\ \hline
Indels length & 1570 \\ \hline
\#mismatches per 100 kbp & 5.65 \\ \hline
\#indels per 100 kbp & 62.66 \\ \hline
GC (\%) & 66.78 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.916 \\ \hline
Largest alignment & 3327 \\ \hline
NA50 & 378 \\ \hline
NGA50 & 220 \\ \hline
NA75 & 271 \\ \hline
NGA75 & None \\ \hline
LA50 & 2111 \\ \hline
LGA50 & 5643 \\ \hline
LA75 & 4008 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 14 \\ \hline
\#Mis\_relocations & 14 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 14 \\ \hline
Mis\_Misassembled contigs length & 4942 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1496 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 5 \\ \hline
Una\_Fully unaligned length & 1472 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 264 \\ \hline
GAGE\_Contigs \# & 6603 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3327 \\ \hline
GAGE\_N50 & 220 COUNT: 5631 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2409733 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2009027(45.54\%) \\ \hline
GAGE\_Missing assembly bases & 195(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1782 \\ \hline
GAGE\_Compressed reference bases & 9454 \\ \hline
GAGE\_Bad trim & 195 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 124 \\ \hline
GAGE\_Indels < 5bp & 1580 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 7 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 6585 \\ \hline
GAGE\_Corrected assembly size & 2405282 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3328 \\ \hline
GAGE\_Corrected N50 & 220 COUNT: 5634 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
