\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.650percent.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.650percent.result \\ \hline
GAGE\_Contigs \# & 48 & 44 \\ \hline
GAGE\_Min contig & 212 & 212 \\ \hline
GAGE\_Max contig & 627339 & 627339 \\ \hline
GAGE\_N50 & 155136 COUNT: 5 & 164891 COUNT: 5 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2780151 & 2780684 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6651(0.24\%) & 5944(0.21\%) \\ \hline
GAGE\_Missing assembly bases & 5415(0.19\%) & 5751(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(2.08\%) & 1(2.27\%) \\ \hline
GAGE\_Duplicated reference bases & 212 & 212 \\ \hline
GAGE\_Compressed reference bases & 35171 & 35681 \\ \hline
GAGE\_Bad trim & 17 & 96 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 53 & 53 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 13 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 60 & 59 \\ \hline
GAGE\_Corrected assembly size & 2776468 & 2776495 \\ \hline
GAGE\_Min correct contig & 221 & 221 \\ \hline
GAGE\_Max correct contig & 338665 & 338665 \\ \hline
GAGE\_Corrected N50 & 112337 COUNT: 8 & 112337 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
