\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.31coverage\_44.final \\ \hline
\#Contigs & 1144 \\ \hline
\#Contigs ($\geq$ 0 bp) & 5609 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 710 \\ \hline
Largest contig & 47590 \\ \hline
Total length & 5219561 \\ \hline
Total length ($\geq$ 0 bp) & 5585103 \\ \hline
Total length ($\geq$ 1000 bp) & 5030251 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 11203 \\ \hline
NG50 & 10421 \\ \hline
N75 & 5821 \\ \hline
NG75 & 4718 \\ \hline
L50 & 144 \\ \hline
LG50 & 162 \\ \hline
L75 & 305 \\ \hline
LG75 & 359 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 10650 \\ \hline
Misassemblies inter-contig overlap & 271 \\ \hline
\#unaligned contigs & 0 + 4 part \\ \hline
Unaligned contigs length & 151 \\ \hline
\#ambiguously mapped contigs & 120 \\ \hline
Extra bases in ambiguously mapped contigs & -60445 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 92.108 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 4314 + 642 part \\ \hline
\#predicted genes (unique) & 6217 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6218 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4786 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 484 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 34 \\ \hline
\#mismatches & 102 \\ \hline
\#indels & 1282 \\ \hline
Indels length & 1322 \\ \hline
\#mismatches per 100 kbp & 1.98 \\ \hline
\#indels per 100 kbp & 24.88 \\ \hline
GC (\%) & 50.21 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.873 \\ \hline
Largest alignment & 47590 \\ \hline
NA50 & 11203 \\ \hline
NGA50 & 10421 \\ \hline
NA75 & 5821 \\ \hline
NGA75 & 4701 \\ \hline
LA50 & 144 \\ \hline
LGA50 & 162 \\ \hline
LA75 & 305 \\ \hline
LGA75 & 359 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 10650 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1282 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 4 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 151 \\ \hline
GAGE\_Contigs \# & 1144 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 47590 \\ \hline
GAGE\_N50 & 10421 COUNT: 162 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5219561 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 264390(4.73\%) \\ \hline
GAGE\_Missing assembly bases & 156(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 121961 \\ \hline
GAGE\_Bad trim & 156 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 133 \\ \hline
GAGE\_Indels < 5bp & 1326 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1148 \\ \hline
GAGE\_Corrected assembly size & 5220645 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 47598 \\ \hline
GAGE\_Corrected N50 & 10424 COUNT: 162 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
