\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_217.final.contigs\_broken & 1708 & 593 & 1722022 & 865750 & 1708 & 7863 & 1722022 & 2813862 & 34.10 & 32.81 & 1003 & 742 & 791 & None & 3 & 0 & 4 + 1 part & 4526 & 58.790 & 1.033 & 0.00 & 3.75 & 0.18 & 560 + 1395 part & 2673 & 2674 & 1922 & 41 & 2 & 7863 & 999 & 738 & 787 & None \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_217.final.contigs & 1446 & 661 & 1750192 & 1130218 & 1446 & 7863 & 1750192 & 2813862 & 34.10 & 32.81 & 1253 & 818 & 885 & None & 3 & 206 & 7 + 1 part & 9047 & 58.494 & 1.052 & 1609.54 & 3.77 & 89.25 & 577 + 1373 part & 2653 & 2654 & 1926 & 40 & 2 & 7863 & 1202 & 792 & 854 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
