\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.3percent\_70.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.3percent\_70.final \\ \hline
\#Contigs & 608 & 608 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1520 & 1520 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 257 & 257 \\ \hline
Largest contig & 211319 & 211319 \\ \hline
Total length & 5327852 & 5327852 \\ \hline
Total length ($\geq$ 0 bp) & 5437221 & 5437221 \\ \hline
Total length ($\geq$ 1000 bp) & 5193917 & 5193917 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 54659 & 54659 \\ \hline
NG50 & 52618 & 52618 \\ \hline
N75 & 24801 & 24801 \\ \hline
NG75 & 20821 & 20821 \\ \hline
L50 & 30 & 30 \\ \hline
LG50 & 32 & 32 \\ \hline
L75 & 66 & 66 \\ \hline
LG75 & 75 & 75 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 80702 & 80702 \\ \hline
Misassemblies inter-contig overlap & 5 & 5 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 135 & 135 \\ \hline
Extra bases in ambiguously mapped contigs & -89026 & -89026 \\ \hline
\#N's & 0 & 0 \\ \hline
\#N's per 100 kbp & 0.00 & 0.00 \\ \hline
Genome fraction (\%) & 93.483 & 93.483 \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#genes & 4775 + 276 part & 4775 + 276 part \\ \hline
\#predicted genes (unique) & 5440 & 5440 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5445 & 5445 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4408 & 4408 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 662 & 662 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
\#mismatches & 127 & 127 \\ \hline
\#indels & 13 & 13 \\ \hline
Indels length & 13 & 13 \\ \hline
\#mismatches per 100 kbp & 2.43 & 2.43 \\ \hline
\#indels per 100 kbp & 0.25 & 0.25 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 99.132 & 99.132 \\ \hline
Largest alignment & 211319 & 211319 \\ \hline
NA50 & 54659 & 54659 \\ \hline
NGA50 & 52618 & 52618 \\ \hline
NA75 & 24121 & 24121 \\ \hline
NGA75 & 20630 & 20630 \\ \hline
LA50 & 30 & 30 \\ \hline
LGA50 & 32 & 32 \\ \hline
LA75 & 67 & 67 \\ \hline
LGA75 & 76 & 76 \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 80702 & 80702 \\ \hline
\#Mis\_local misassemblies & 1 & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 13 & 13 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 608 & 608 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 211319 & 211319 \\ \hline
GAGE\_N50 & 52618 COUNT: 32 & 52618 COUNT: 32 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5327852 & 5327852 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 56321(1.01\%) & 56321(1.01\%) \\ \hline
GAGE\_Missing assembly bases & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1888 & 1888 \\ \hline
GAGE\_Compressed reference bases & 262427 & 262427 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 185 & 185 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 603 & 603 \\ \hline
GAGE\_Corrected assembly size & 5325968 & 5325968 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 211318 & 211318 \\ \hline
GAGE\_Corrected N50 & 52618 COUNT: 32 & 52618 COUNT: 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
