\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_72-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_72-scaffolds \\ \hline
\#Contigs & 75 & {\bf 55} \\ \hline
\#Contigs ($\geq$ 0 bp) & 198 & {\bf 178} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 59 & {\bf 45} \\ \hline
Largest contig & 229478 & {\bf 464720} \\ \hline
Total length & 2792386 & {\bf 2793867} \\ \hline
Total length ($\geq$ 0 bp) & 2807279 & {\bf 2808760} \\ \hline
Total length ($\geq$ 1000 bp) & 2785086 & {\bf 2789341} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 112605 & {\bf 148694} \\ \hline
NG50 & 112605 & {\bf 148694} \\ \hline
N75 & 51981 & {\bf 74000} \\ \hline
NG75 & 51981 & {\bf 74000} \\ \hline
L50 & 9 & {\bf 6} \\ \hline
LG50 & 9 & {\bf 6} \\ \hline
L75 & 18 & {\bf 12} \\ \hline
LG75 & 18 & {\bf 12} \\ \hline
\#local misassemblies & {\bf 3} & 13 \\ \hline
\#misassemblies & {\bf 4} & 7 \\ \hline
\#misassembled contigs & {\bf 4} & 6 \\ \hline
Misassembled contigs length & {\bf 190397} & 299445 \\ \hline
Misassemblies inter-contig overlap & {\bf 2518} & 2660 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 4 & {\bf 2} \\ \hline
Extra bases in ambiguously mapped contigs & -4919 & {\bf -5307} \\ \hline
\#N's & {\bf 13} & 1494 \\ \hline
\#N's per 100 kbp & {\bf 0.47} & 53.47 \\ \hline
Genome fraction (\%) & {\bf 98.591} & 98.587 \\ \hline
Duplication ratio & 1.006 & 1.006 \\ \hline
\#genes & 2663 + 27 part & {\bf 2666 + 26 part} \\ \hline
\#predicted genes (unique) & {\bf 2641} & 2638 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2661} & 2656 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2290} & 2289 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & 160 & 160 \\ \hline
\#indels & {\bf 32} & 61 \\ \hline
Indels length & {\bf 92} & 226 \\ \hline
\#mismatches per 100 kbp & 5.77 & 5.77 \\ \hline
\#indels per 100 kbp & {\bf 1.15} & 2.20 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.776} & 98.729 \\ \hline
Largest alignment & 229478 & {\bf 464670} \\ \hline
NA50 & 112605 & {\bf 147400} \\ \hline
NGA50 & 112605 & {\bf 147400} \\ \hline
NA75 & 51981 & {\bf 74000} \\ \hline
NGA75 & 51981 & {\bf 74000} \\ \hline
LA50 & 9 & {\bf 6} \\ \hline
LGA50 & 9 & {\bf 6} \\ \hline
LA75 & 18 & {\bf 12} \\ \hline
LGA75 & 18 & {\bf 12} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 7 \\ \hline
\#Mis\_relocations & {\bf 4} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 190397} & 299445 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 13 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 29} & 54 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 7 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 75 & 55 \\ \hline
GAGE\_Min contig & 212 & 212 \\ \hline
GAGE\_Max contig & 229478 & 464720 \\ \hline
GAGE\_N50 & 112605 COUNT: 9 & 148694 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2792386 & 2793867 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5252(0.19\%) & 5252(0.19\%) \\ \hline
GAGE\_Missing assembly bases & 1744(0.06\%) & 3175(0.11\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 936 & 936 \\ \hline
GAGE\_Compressed reference bases & 33643 & 33629 \\ \hline
GAGE\_Bad trim & 1734 & 1734 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 71 & 71 \\ \hline
GAGE\_Indels < 5bp & 14 & 14 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 19 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 4 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 83 & 83 \\ \hline
GAGE\_Corrected assembly size & 2791455 & 2791576 \\ \hline
GAGE\_Min correct contig & 212 & 212 \\ \hline
GAGE\_Max correct contig & 208054 & 208054 \\ \hline
GAGE\_Corrected N50 & 112475 COUNT: 10 & 112475 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
