\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_72-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_72-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 198 & {\bf 178} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 59 & {\bf 45} \\ \hline
Total length ($\geq$ 0 bp) & 2807279 & {\bf 2808760} \\ \hline
Total length ($\geq$ 1000 bp) & 2785086 & {\bf 2789341} \\ \hline
\#Contigs & 75 & {\bf 55} \\ \hline
Largest contig & 229478 & {\bf 464720} \\ \hline
Total length & 2792386 & {\bf 2793867} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 112605 & {\bf 148694} \\ \hline
NG50 & 112605 & {\bf 148694} \\ \hline
N75 & 51981 & {\bf 74000} \\ \hline
NG75 & 51981 & {\bf 74000} \\ \hline
\#misassemblies & {\bf 4} & 7 \\ \hline
\#local misassemblies & {\bf 3} & 13 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 98.591} & 98.587 \\ \hline
Duplication ratio & 1.006 & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 0.47} & 53.47 \\ \hline
\#mismatches per 100 kbp & 5.77 & 5.77 \\ \hline
\#indels per 100 kbp & {\bf 1.15} & 2.20 \\ \hline
\#genes & 2663 + 27 part & {\bf 2666 + 26 part} \\ \hline
\#predicted genes (unique) & {\bf 2641} & 2638 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2661} & 2656 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2290} & 2289 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 301 & 301 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 229478 & {\bf 464670} \\ \hline
NA50 & 112605 & {\bf 147400} \\ \hline
NGA50 & 112605 & {\bf 147400} \\ \hline
NA75 & 51981 & {\bf 74000} \\ \hline
NGA75 & 51981 & {\bf 74000} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
