\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_125.final.contigs \\ \hline
\#Contigs & 3019 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3019 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1734 \\ \hline
Largest contig & 14694 \\ \hline
Total length & 5086006 \\ \hline
Total length ($\geq$ 0 bp) & 5086006 \\ \hline
Total length ($\geq$ 1000 bp) & 4311304 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 2482 \\ \hline
NG50 & 2244 \\ \hline
N75 & 1395 \\ \hline
NG75 & 1082 \\ \hline
L50 & 632 \\ \hline
LG50 & 740 \\ \hline
L75 & 1314 \\ \hline
LG75 & 1623 \\ \hline
\#local misassemblies & 56 \\ \hline
\#misassemblies & 67 \\ \hline
\#misassembled contigs & 66 \\ \hline
Misassembled contigs length & 251155 \\ \hline
Misassemblies inter-contig overlap & 2240 \\ \hline
\#unaligned contigs & 0 + 23 part \\ \hline
Unaligned contigs length & 836 \\ \hline
\#ambiguously mapped contigs & 217 \\ \hline
Extra bases in ambiguously mapped contigs & -88777 \\ \hline
\#N's & 1130 \\ \hline
\#N's per 100 kbp & 22.22 \\ \hline
Genome fraction (\%) & 87.128 \\ \hline
Duplication ratio & 1.025 \\ \hline
\#genes & 2882 + 2090 part \\ \hline
\#predicted genes (unique) & 7530 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7539 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5199 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 293 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 10 \\ \hline
\#mismatches & 252 \\ \hline
\#indels & 2109 \\ \hline
Indels length & 2171 \\ \hline
\#mismatches per 100 kbp & 5.17 \\ \hline
\#indels per 100 kbp & 43.27 \\ \hline
GC (\%) & 50.70 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.342 \\ \hline
Largest alignment & 14694 \\ \hline
NA50 & 2448 \\ \hline
NGA50 & 2212 \\ \hline
NA75 & 1374 \\ \hline
NGA75 & 1057 \\ \hline
LA50 & 641 \\ \hline
LGA50 & 750 \\ \hline
LA75 & 1332 \\ \hline
LGA75 & 1648 \\ \hline
\#Mis\_misassemblies & 67 \\ \hline
\#Mis\_relocations & 64 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 3 \\ \hline
\#Mis\_misassembled contigs & 66 \\ \hline
Mis\_Misassembled contigs length & 251155 \\ \hline
\#Mis\_local misassemblies & 56 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 2109 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 23 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 836 \\ \hline
GAGE\_Contigs \# & 3019 \\ \hline
GAGE\_Min contig & 249 \\ \hline
GAGE\_Max contig & 14694 \\ \hline
GAGE\_N50 & 2244 COUNT: 740 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5086006 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 461274(8.25\%) \\ \hline
GAGE\_Missing assembly bases & 3234(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 38424 \\ \hline
GAGE\_Compressed reference bases & 265402 \\ \hline
GAGE\_Bad trim & 2103 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 155 \\ \hline
GAGE\_Indels < 5bp & 1934 \\ \hline
GAGE\_Indels $\geq$ 5 & 36 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 11 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3004 \\ \hline
GAGE\_Corrected assembly size & 5048430 \\ \hline
GAGE\_Min correct contig & 248 \\ \hline
GAGE\_Max correct contig & 14698 \\ \hline
GAGE\_Corrected N50 & 2190 COUNT: 762 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
