\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_100-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4005 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 764 \\ \hline
Total length ($\geq$ 0 bp) & 5788473 \\ \hline
Total length ($\geq$ 1000 bp) & 5091731 \\ \hline
\#Contigs & 1398 \\ \hline
Largest contig & 41735 \\ \hline
Total length & 5357467 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.28 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9467 \\ \hline
NG50 & 9029 \\ \hline
N75 & 5134 \\ \hline
NG75 & 4350 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 30 \\ \hline
Genome fraction (\%) & 93.956 \\ \hline
Duplication ratio & 1.004 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.18 \\ \hline
\#indels per 100 kbp & 31.75 \\ \hline
\#genes & 4362 + 778 part \\ \hline
\#predicted genes (unique) & 6682 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6697 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4967 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 452 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 \\ \hline
Largest alignment & 41735 \\ \hline
NA50 & 9467 \\ \hline
NGA50 & 9029 \\ \hline
NA75 & 5134 \\ \hline
NGA75 & 4350 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
