\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_67.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_67.final.scaf \\ \hline
\#Contigs & {\bf 82518} & 82520 \\ \hline
\#Contigs ($\geq$ 0 bp) & 99990 & {\bf 99981} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 717 & 717 \\ \hline
Largest contig & 4341 & 4341 \\ \hline
Total length & 22148698 & {\bf 22151037} \\ \hline
Total length ($\geq$ 0 bp) & 24497632 & {\bf 24498453} \\ \hline
Total length ($\geq$ 1000 bp) & 970829 & 970829 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 250 & 250 \\ \hline
NG50 & 507 & 507 \\ \hline
N75 & 231 & 231 \\ \hline
NG75 & 303 & 303 \\ \hline
L50 & 34166 & {\bf 34164} \\ \hline
LG50 & 3386 & {\bf 3385} \\ \hline
L75 & 56948 & {\bf 56947} \\ \hline
LG75 & 6945 & {\bf 6941} \\ \hline
\#local misassemblies & {\bf 1} & 8 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & 1947 & 1947 \\ \hline
Misassemblies inter-contig overlap & 5 & 5 \\ \hline
\#unaligned contigs & {\bf 59085 + 2789 part} & 59085 + 2790 part \\ \hline
Unaligned contigs length & {\bf 14464185} & 14465103 \\ \hline
\#ambiguously mapped contigs & 518 & 518 \\ \hline
Extra bases in ambiguously mapped contigs & -123695 & -123695 \\ \hline
\#N's & {\bf 0} & 821 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 3.71 \\ \hline
Genome fraction (\%) & 91.287 & {\bf 91.293} \\ \hline
Duplication ratio & {\bf 1.480} & 1.481 \\ \hline
\#genes & 898 + 4227 part & 898 + 4227 part \\ \hline
\#predicted genes (unique) & 75074 & {\bf 75083} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 75222 & {\bf 75231} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5903 & {\bf 5904} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 20 & 20 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & {\bf 28695} & 28812 \\ \hline
\#indels & {\bf 244} & 246 \\ \hline
Indels length & {\bf 246} & 248 \\ \hline
\#mismatches per 100 kbp & {\bf 561.87} & 564.12 \\ \hline
\#indels per 100 kbp & {\bf 4.78} & 4.82 \\ \hline
GC (\%) & 53.84 & 53.84 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.327 & 98.327 \\ \hline
Largest alignment & 4341 & 4341 \\ \hline
NA50 & None & None \\ \hline
NGA50 & 505 & 505 \\ \hline
NA75 & None & None \\ \hline
NGA75 & 298 & 298 \\ \hline
LA50 & None & None \\ \hline
LGA50 & 3391 & {\bf 3390} \\ \hline
LA75 & None & None \\ \hline
LGA75 & 6982 & {\bf 6981} \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 1947 & 1947 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 244} & 246 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 59085 & 59085 \\ \hline
Una\_Fully unaligned length & {\bf 14183731} & 14183842 \\ \hline
\#Una\_partially unaligned contigs & {\bf 2789} & 2790 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 280454} & 281261 \\ \hline
GAGE\_Contigs \# & 82518 & 82520 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 4341 & 4341 \\ \hline
GAGE\_N50 & 507 COUNT: 3386 & 507 COUNT: 3385 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 22148698 & 22151037 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 175452(3.14\%) & 175004(3.13\%) \\ \hline
GAGE\_Missing assembly bases & 13209797(59.64\%) & 13210553(59.64\%) \\ \hline
GAGE\_Missing assembly contigs & 53645(65.01\%) & 53644(65.01\%) \\ \hline
GAGE\_Duplicated reference bases & 2951935 & 2953467 \\ \hline
GAGE\_Compressed reference bases & 285450 & 285450 \\ \hline
GAGE\_Bad trim & 352047 & 352380 \\ \hline
GAGE\_Avg idy & 99.53 & 99.53 \\ \hline
GAGE\_SNPs & 14296 & 14287 \\ \hline
GAGE\_Indels < 5bp & 93 & 93 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 4 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 14118 & 14115 \\ \hline
GAGE\_Corrected assembly size & 5876414 & 5875688 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 4341 & 4341 \\ \hline
GAGE\_Corrected N50 & 505 COUNT: 3389 & 505 COUNT: 3389 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
