\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.175percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.175percent.contigs \\ \hline
GAGE\_Contigs \# & 398 & 205 \\ \hline
GAGE\_Min contig & 500 & 2028 \\ \hline
GAGE\_Max contig & 59238 & 106976 \\ \hline
GAGE\_N50 & 16781 COUNT: 82 & 33696 COUNT: 41 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4230187 & 4311019 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 166140(3.77\%) & 166140(3.77\%) \\ \hline
GAGE\_Missing assembly bases & 449(0.01\%) & 81281(1.89\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 16911 & 16911 \\ \hline
GAGE\_Bad trim & 449 & 131 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 149 & 149 \\ \hline
GAGE\_Indels < 5bp & 52 & 52 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 199 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 410 & 410 \\ \hline
GAGE\_Corrected assembly size & 4231484 & 4231484 \\ \hline
GAGE\_Min correct contig & 500 & 500 \\ \hline
GAGE\_Max correct contig & 53997 & 53997 \\ \hline
GAGE\_Corrected N50 & 16330 COUNT: 84 & 16330 COUNT: 84 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
