\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.175percent.contigs\_broken & 398 & 500 & 59238 & 16781 COUNT: 82 & 4411532 & 4230187 & 0 & 166140(3.77\%) & 449(0.01\%) & 0(0.00\%) & 0 & 16911 & 449 & 99.99 & 149 & 52 & 10 & 0 & 3 & 0 & 410 & 4231484 & 500 & 53997 & 16330 COUNT: 84 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.175percent.contigs & 205 & 2028 & 106976 & 33696 COUNT: 41 & 4411532 & 4311019 & 0 & 166140(3.77\%) & 81281(1.89\%) & 0(0.00\%) & 0 & 16911 & 131 & 99.99 & 149 & 52 & 199 & 0 & 6 & 0 & 410 & 4231484 & 500 & 53997 & 16330 COUNT: 84 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
