\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.175percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.175percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 398 & {\bf 205} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 374 & {\bf 205} \\ \hline
Total length ($\geq$ 0 bp) & 4230187 & {\bf 4311019} \\ \hline
Total length ($\geq$ 1000 bp) & 4212669 & {\bf 4311019} \\ \hline
\#Contigs & 398 & {\bf 205} \\ \hline
Largest contig & 59238 & {\bf 106976} \\ \hline
Total length & 4230187 & {\bf 4311019} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.45 & 65.45 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 17601 & {\bf 34918} \\ \hline
NG50 & 16781 & {\bf 33696} \\ \hline
N75 & 10857 & {\bf 22179} \\ \hline
NG75 & 9795 & {\bf 20410} \\ \hline
\#misassemblies & {\bf 0} & 4 \\ \hline
\#local misassemblies & {\bf 9} & 195 \\ \hline
\#unaligned contigs & 0 + 3 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 351 & {\bf 0} \\ \hline
Genome fraction (\%) & 95.545 & {\bf 95.859} \\ \hline
Duplication ratio & {\bf 1.001} & 1.020 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1875.01 \\ \hline
\#mismatches per 100 kbp & {\bf 4.03} & 4.04 \\ \hline
\#indels per 100 kbp & {\bf 1.21} & 1.30 \\ \hline
\#genes & 3668 + 344 part & {\bf 3676 + 344 part} \\ \hline
\#predicted genes (unique) & {\bf 4148} & 4132 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4148} & 4132 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3589 & {\bf 3598} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 521 & {\bf 522} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 60 & 60 \\ \hline
Largest alignment & 59238 & {\bf 105060} \\ \hline
NA50 & 17601 & {\bf 32612} \\ \hline
NGA50 & 16781 & {\bf 32369} \\ \hline
NA75 & 10857 & {\bf 19870} \\ \hline
NGA75 & 9795 & {\bf 17529} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
