\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_147.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 7394 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 524 \\ \hline
Total length ($\geq$ 0 bp) & 3967156 \\ \hline
Total length ($\geq$ 1000 bp) & 699447 \\ \hline
\#Contigs & 7394 \\ \hline
Largest contig & 5196 \\ \hline
Total length & 3967156 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.00 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 569 \\ \hline
NG50 & 416 \\ \hline
N75 & 391 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 150 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 25 \\ \hline
Genome fraction (\%) & 64.749 \\ \hline
Duplication ratio & 1.083 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.02 \\ \hline
\#indels per 100 kbp & 34.31 \\ \hline
\#genes & 712 + 3667 part \\ \hline
\#predicted genes (unique) & 9432 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9485 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5070 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 14 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 5196 \\ \hline
NA50 & 565 \\ \hline
NGA50 & 411 \\ \hline
NA75 & 387 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
