\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.250percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 356 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 187 \\ \hline
Total length ($\geq$ 0 bp) & 2771823 \\ \hline
Total length ($\geq$ 1000 bp) & 2721728 \\ \hline
\#Contigs & 356 \\ \hline
Largest contig & 78547 \\ \hline
Total length & 2771823 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 23032 \\ \hline
NG50 & 22041 \\ \hline
N75 & 13477 \\ \hline
NG75 & 13286 \\ \hline
\#misassemblies & 15 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 19 part \\ \hline
Unaligned contigs length & 763 \\ \hline
Genome fraction (\%) & 97.203 \\ \hline
Duplication ratio & 1.010 \\ \hline
\#N's per 100 kbp & 2.02 \\ \hline
\#mismatches per 100 kbp & 2.56 \\ \hline
\#indels per 100 kbp & 18.76 \\ \hline
\#genes & 2544 + 119 part \\ \hline
\#predicted genes (unique) & 2929 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2933 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2356 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 268 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
Largest alignment & 78547 \\ \hline
NA50 & 23032 \\ \hline
NGA50 & 22041 \\ \hline
NA75 & 13385 \\ \hline
NGA75 & 11722 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
