\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_217.final.contigs \\ \hline
\#Contigs & 1895 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1895 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1243 \\ \hline
Largest contig & 6715 \\ \hline
Total length & 2842048 \\ \hline
Total length ($\geq$ 0 bp) & 2842048 \\ \hline
Total length ($\geq$ 1000 bp) & 2315603 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1672 \\ \hline
NG50 & 1080 \\ \hline
N75 & 1124 \\ \hline
NG75 & None \\ \hline
L50 & 548 \\ \hline
LG50 & 1138 \\ \hline
L75 & 1070 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 15 \\ \hline
\#misassembled contigs & 15 \\ \hline
Misassembled contigs length & 41917 \\ \hline
Misassemblies inter-contig overlap & 1936 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 1292 \\ \hline
\#ambiguously mapped contigs & 2 \\ \hline
Extra bases in ambiguously mapped contigs & -1383 \\ \hline
\#N's & 190 \\ \hline
\#N's per 100 kbp & 6.69 \\ \hline
Genome fraction (\%) & 62.648 \\ \hline
Duplication ratio & 1.028 \\ \hline
\#genes & 1298 + 1964 part \\ \hline
\#predicted genes (unique) & 4378 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4397 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2910 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 119 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 70 \\ \hline
\#indels & 1884 \\ \hline
Indels length & 1977 \\ \hline
\#mismatches per 100 kbp & 2.53 \\ \hline
\#indels per 100 kbp & 68.17 \\ \hline
GC (\%) & 64.87 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.880 \\ \hline
Largest alignment & 6715 \\ \hline
NA50 & 1657 \\ \hline
NGA50 & 1070 \\ \hline
NA75 & 1119 \\ \hline
NGA75 & None \\ \hline
LA50 & 553 \\ \hline
LGA50 & 1145 \\ \hline
LA75 & 1077 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 15 \\ \hline
\#Mis\_relocations & 15 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 15 \\ \hline
Mis\_Misassembled contigs length & 41917 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1882 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 696 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 596 \\ \hline
GAGE\_Contigs \# & 1895 \\ \hline
GAGE\_Min contig & 433 \\ \hline
GAGE\_Max contig & 6715 \\ \hline
GAGE\_N50 & 1080 COUNT: 1138 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2842048 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1628624(36.92\%) \\ \hline
GAGE\_Missing assembly bases & 998(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 10881 \\ \hline
GAGE\_Compressed reference bases & 27663 \\ \hline
GAGE\_Bad trim & 938 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 63 \\ \hline
GAGE\_Indels < 5bp & 1804 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1892 \\ \hline
GAGE\_Corrected assembly size & 2832204 \\ \hline
GAGE\_Min correct contig & 323 \\ \hline
GAGE\_Max correct contig & 6716 \\ \hline
GAGE\_Corrected N50 & 1068 COUNT: 1146 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
