\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.56coverage.result \\ \hline
\#Mis\_misassemblies & 9 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 5 \\ \hline
\#Mis\_misassembled contigs & 9 \\ \hline
Mis\_Misassembled contigs length & 58370 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#mismatches & 137 \\ \hline
\#indels & 1340 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1338 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
Indels length & 1427 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
