\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_195.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_195.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 6} & 9 \\ \hline
\#Mis\_relocations & {\bf 5} & 8 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 35489} & 66743 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 381 \\ \hline
\#mismatches & {\bf 198} & 199 \\ \hline
\#indels & {\bf 21} & 1219 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 21} & 1206 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 13 \\ \hline
Indels length & {\bf 21} & 1912 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
