\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.975percent.contigs\_broken & 57 & 56 & 2756461 & 2755590 & 57 & 300619 & 2756461 & 2813862 & 32.65 & 32.81 & 87071 & 78866 & 47169 & 45836 & 2 & 2 & 1 + 0 part & 5386 & 97.609 & 1.000 & 0.00 & 1.09 & 0.33 & 2623 + 26 part & 2602 & 2602 & 2266 & 298 & 29 & 300619 & 87071 & 78866 & 47169 & 45836 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.975percent.contigs & 24 & 24 & 2780207 & 2780207 & 24 & 636011 & 2780207 & 2813862 & 32.65 & 32.81 & 237701 & 237701 & 145248 & 145248 & 2 & 35 & 1 + 0 part & 5386 & 97.775 & 1.009 & 854.11 & 1.20 & 0.33 & 2624 + 27 part & 2605 & 2605 & 2266 & 298 & 29 & 629122 & 236021 & 236021 & 144661 & 108823 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
