\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_50-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 10666 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1300 \\ \hline
Total length ($\geq$ 0 bp) & 4904994 \\ \hline
Total length ($\geq$ 1000 bp) & 3643855 \\ \hline
\#Contigs & 2246 \\ \hline
Largest contig & 14564 \\ \hline
Total length & 4157046 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.34 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 2993 \\ \hline
NG50 & 2831 \\ \hline
N75 & 1611 \\ \hline
NG75 & 1367 \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 11 \\ \hline
\#unaligned contigs & 2 + 2 part \\ \hline
Unaligned contigs length & 945 \\ \hline
Genome fraction (\%) & 93.850 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.36 \\ \hline
\#indels per 100 kbp & 15.39 \\ \hline
\#genes & 2491 + 1517 part \\ \hline
\#predicted genes (unique) & 5638 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5640 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4189 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 296 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 19 \\ \hline
Largest alignment & 14564 \\ \hline
NA50 & 2993 \\ \hline
NGA50 & 2831 \\ \hline
NA75 & 1611 \\ \hline
NGA75 & 1367 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
