\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent.contigs \\ \hline
GAGE\_Contigs \# & 409 & 392 \\ \hline
GAGE\_Min contig & 584 & 2002 \\ \hline
GAGE\_Max contig & 26391 & 26391 \\ \hline
GAGE\_N50 & 2011 COUNT: 388 & 2069 COUNT: 376 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 1435126 & 1440363 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1350014(47.98\%) & 1350014(47.98\%) \\ \hline
GAGE\_Missing assembly bases & 5064(0.35\%) & 10303(0.72\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.24\%) & 1(0.26\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 32624 & 32520 \\ \hline
GAGE\_Bad trim & 5 & 5 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 158 & 158 \\ \hline
GAGE\_Indels < 5bp & 19 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 13 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 1 & 5 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 412 & 412 \\ \hline
GAGE\_Corrected assembly size & 1432676 & 1432676 \\ \hline
GAGE\_Min correct contig & 584 & 584 \\ \hline
GAGE\_Max correct contig & 26391 & 26391 \\ \hline
GAGE\_Corrected N50 & 1724 COUNT: 391 & 1724 COUNT: 391 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
