\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent.contigs\_broken & 409 & 402 & 1435126 & 1429998 & 409 & 26391 & 1435126 & 2813862 & 33.62 & 32.81 & 3597 & 2011 & 2551 & None & 3 & 1 & 1 + 0 part & 5059 & 50.615 & 1.000 & 0.00 & 17.76 & 1.19 & 1022 + 481 part & 1588 & 1588 & 1263 & 142 & 12 & 26391 & 3582 & 1640 & 2534 & None \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.050percent.contigs & 392 & 392 & 1440363 & 1440363 & 392 & 26391 & 1440363 & 2813862 & 33.62 & 32.81 & 3796 & 2069 & 2622 & None & 8 & 12 & 1 + 0 part & 5059 & 50.841 & 1.004 & 363.59 & 17.75 & 1.26 & 1025 + 482 part & 1582 & 1582 & 1263 & 142 & 12 & 26391 & 3597 & 2022 & 2569 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
