\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_35.final.scaf\_broken & 82663 & 312 & 13952171 & 425164 & 9987 & 4090 & 4188163 & 5594470 & 49.54 & 50.48 & 452 & 351 & 309 & None & 2 & 2 & 45 + 2 part & 12487 & 72.235 & 1.030 & 0.76 & 2.62 & 0.62 & 546 + 4171 part & 11560 & 11560 & 4660 & 14 & 1 & 4090 & 451 & 350 & 308 & None \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_35.final.scaf & 82166 & 367 & 13981460 & 544042 & 9862 & 7723 & 4267774 & 5594470 & 49.54 & 50.48 & 467 & 369 & 316 & 207 & 2 & 103 & 168 + 54 part & 138864 & 71.150 & 1.034 & 687.10 & 2.61 & 30.80 & 559 + 4119 part & 11679 & 11679 & 4684 & 15 & 1 & 7723 & 446 & 347 & 299 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
