\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_59.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_59.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 1455 & {\bf 1187} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 157 & {\bf 37} \\ \hline
Total length ($\geq$ 0 bp) & 2895432 & {\bf 2907426} \\ \hline
Total length ($\geq$ 1000 bp) & 2721043 & {\bf 2765161} \\ \hline
\#Contigs & 228 & {\bf 57} \\ \hline
Largest contig & 107071 & {\bf 328245} \\ \hline
Total length & 2750126 & {\bf 2772785} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.63 & 32.64 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 30891 & {\bf 133194} \\ \hline
NG50 & 30864 & {\bf 133194} \\ \hline
N75 & 16495 & {\bf 88153} \\ \hline
NG75 & 15685 & {\bf 73923} \\ \hline
\#misassemblies & {\bf 1} & 3 \\ \hline
\#local misassemblies & {\bf 1} & 50 \\ \hline
\#unaligned contigs & {\bf 6 + 1 part} & 7 + 2 part \\ \hline
Unaligned contigs length & {\bf 7925} & 8372 \\ \hline
Genome fraction (\%) & 97.308 & {\bf 97.618} \\ \hline
Duplication ratio & {\bf 1.000} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 3.09} & 435.63 \\ \hline
\#mismatches per 100 kbp & {\bf 1.31} & 2.04 \\ \hline
\#indels per 100 kbp & {\bf 4.16} & 60.87 \\ \hline
\#genes & 2527 + 121 part & {\bf 2617 + 40 part} \\ \hline
\#predicted genes (unique) & {\bf 2718} & 2680 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2718} & 2680 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2292} & 2282 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 293} & 292 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & 27 \\ \hline
Largest alignment & 107071 & {\bf 328012} \\ \hline
NA50 & 30891 & {\bf 133155} \\ \hline
NGA50 & 30864 & {\bf 133155} \\ \hline
NA75 & 16226 & {\bf 73265} \\ \hline
NGA75 & 14861 & {\bf 73265} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
