\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_101.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_101.final.contigs \\ \hline
GAGE\_Contigs \# & 153 & 76 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 194483 & 698147 \\ \hline
GAGE\_N50 & 46638 COUNT: 17 & 179600 COUNT: 4 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2793298 & 2797318 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2875(0.10\%) & 2827(0.10\%) \\ \hline
GAGE\_Missing assembly bases & 5495(0.20\%) & 9459(0.34\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.65\%) & 1(1.32\%) \\ \hline
GAGE\_Duplicated reference bases & 2067 & 2726 \\ \hline
GAGE\_Compressed reference bases & 41013 & 41316 \\ \hline
GAGE\_Bad trim & 9 & 10 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 42 & 42 \\ \hline
GAGE\_Indels < 5bp & 9 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 65 \\ \hline
GAGE\_Inversions & 0 & 5 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 148 & 143 \\ \hline
GAGE\_Corrected assembly size & 2785980 & 2785827 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 141669 & 141669 \\ \hline
GAGE\_Corrected N50 & 46641 COUNT: 18 & 47933 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
