\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_101.final.contigs\_broken & 153 & 153 & 104 & 194483 & 2793298 & 2793298 & 2779118 & 2813862 & 46638 & 46638 & 28901 & 28901 & 17 & 17 & 36 & 36 & 1 & 2 & 2 & 48482 & 132 & 1 + 0 part & 5486 & 38 & -12545 & 0 & 0.00 & 98.582 & 1.001 & 2638 + 67 part & 2665 & 2667 & 2301 & 297 & 29 & 42 & 10 & 22 & 1.51 & 0.36 & 32.73 & 32.81 & 98.912 & 194483 & 46638 & 46638 & 28703 & 28519 & 17 & 17 & 36 & 37 & 2 & 2 & 0 & 0 & 2 & 48482 & 1 & 9 & 1 & 1 & 5486 & 0 & 0 & 0 & 0 & 153 & 201 & 194483 & 46638 COUNT: 17 & 2813862 & 2793298 & 0 & 2875(0.10\%) & 5495(0.20\%) & 1(0.65\%) & 2067 & 41013 & 9 & 100.00 & 42 & 9 & 1 & 0 & 2 & 0 & 148 & 2785980 & 201 & 141669 & 46641 COUNT: 18 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_101.final.contigs & 76 & 76 & 32 & 698147 & 2797318 & 2797318 & 2785143 & 2813862 & 179600 & 179600 & 107379 & 80501 & 4 & 4 & 9 & 10 & 15 & 9 & 6 & 773676 & 237 & 1 + 0 part & 5486 & 37 & -12321 & 4020 & 143.71 & 98.612 & 1.002 & 2679 + 27 part & 2647 & 2649 & 2299 & 297 & 29 & 44 & 1545 & 2139 & 1.59 & 55.68 & 32.73 & 32.81 & 98.836 & 697951 & 154728 & 154728 & 80501 & 69837 & 5 & 5 & 11 & 12 & 9 & 9 & 0 & 0 & 6 & 773676 & 15 & 1528 & 17 & 1 & 5486 & 0 & 0 & 0 & 0 & 76 & 201 & 698147 & 179600 COUNT: 4 & 2813862 & 2797318 & 0 & 2827(0.10\%) & 9459(0.34\%) & 1(1.32\%) & 2726 & 41316 & 10 & 99.99 & 42 & 19 & 65 & 5 & 3 & 0 & 143 & 2785827 & 201 & 141669 & 47933 COUNT: 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
