\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.1.000percent.contigs\_broken & 59 & 59 & 57 & 315569 & 2761297 & 2761297 & 2759675 & 2813862 & 88418 & 86935 & 51617 & 50346 & 9 & 10 & 19 & 20 & 2 & 2 & 2 & 72614 & 263 & 1 + 0 part & 5386 & 4 & -6008 & 0 & 0.00 & 97.731 & 1.000 & 2645 + 31 part & 2606 & 2606 & 2267 & 298 & 29 & 31 & 9 & 9 & 1.13 & 0.33 & 32.67 & 32.81 & 98.911 & 315569 & 88418 & 86935 & 50346 & 50346 & 9 & 10 & 20 & 20 & 2 & 2 & 0 & 0 & 2 & 72614 & 2 & 9 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 59 & 751 & 315569 & 86935 COUNT: 10 & 2813862 & 2761297 & 0 & 27339(0.97\%) & 5386(0.20\%) & 1(1.69\%) & 0 & 31644 & 0 & 99.99 & 30 & 9 & 2 & 0 & 2 & 0 & 61 & 2756104 & 751 & 207718 & 79037 COUNT: 11 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.1.000percent.contigs & 23 & 23 & 23 & 876343 & 2790550 & 2790550 & 2790550 & 2813862 & 237464 & 237464 & 133617 & 130316 & 3 & 3 & 7 & 8 & 38 & 2 & 2 & 72614 & 263 & 1 + 0 part & 5386 & 0 & 0 & 29253 & 1048.29 & 97.945 & 1.011 & 2646 + 32 part & 2604 & 2604 & 2267 & 298 & 29 & 36 & 9 & 9 & 1.31 & 0.33 & 32.67 & 32.81 & 98.911 & 866766 & 236526 & 236526 & 129469 & 129469 & 3 & 3 & 8 & 8 & 2 & 2 & 0 & 0 & 2 & 72614 & 38 & 9 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 23 & 4440 & 876343 & 237464 COUNT: 3 & 2813862 & 2790550 & 0 & 27600(0.98\%) & 34639(1.24\%) & 1(4.35\%) & 0 & 31383 & 0 & 99.99 & 30 & 9 & 26 & 0 & 9 & 0 & 61 & 2756104 & 751 & 207718 & 79037 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
