\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_55.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_55.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 120981 & {\bf 120977} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 294} & 295 \\ \hline
Total length ($\geq$ 0 bp) & 25833668 & {\bf 25834056} \\ \hline
Total length ($\geq$ 1000 bp) & 371646 & {\bf 372703} \\ \hline
\#Contigs & {\bf 65802} & 65804 \\ \hline
Largest contig & 3208 & 3208 \\ \hline
Total length & 17177226 & {\bf 17178463} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 53.88 & 53.87 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 249 & 249 \\ \hline
NG50 & 345 & 345 \\ \hline
N75 & 225 & 225 \\ \hline
NG75 & 251 & 251 \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#local misassemblies & {\bf 0} & 2 \\ \hline
\#unaligned contigs & {\bf 55368 + 3 part} & 55370 + 3 part \\ \hline
Unaligned contigs length & {\bf 12972642} & 12974002 \\ \hline
Genome fraction (\%) & {\bf 71.693} & 71.685 \\ \hline
Duplication ratio & 1.045 & 1.045 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2.26 \\ \hline
\#mismatches per 100 kbp & 3.64 & 3.64 \\ \hline
\#indels per 100 kbp & 0.15 & 0.15 \\ \hline
\#genes & {\bf 519 + 4239 part} & 519 + 4238 part \\ \hline
\#predicted genes (unique) & 58335 & {\bf 58338} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 58363 & {\bf 58366} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4636 & 4636 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 3 & 3 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 3208 & 3208 \\ \hline
NA50 & None & None \\ \hline
NGA50 & 341 & 341 \\ \hline
NA75 & None & None \\ \hline
NGA75 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
