\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_55.final.scaf\_broken & 120981 & 294 & 25833668 & 371646 & 65802 & 3208 & 17177226 & 5594470 & 53.88 & 50.48 & 249 & 345 & 225 & 251 & 1 & 0 & 55368 + 3 part & 12972642 & 71.693 & 1.045 & 0.00 & 3.64 & 0.15 & 519 + 4239 part & 58335 & 58363 & 4636 & 3 & 0 & 3208 & None & 341 & None & None \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_55.final.scaf & 120977 & 295 & 25834056 & 372703 & 65804 & 3208 & 17178463 & 5594470 & 53.87 & 50.48 & 249 & 345 & 225 & 251 & 1 & 2 & 55370 + 3 part & 12974002 & 71.685 & 1.045 & 2.26 & 3.64 & 0.15 & 519 + 4238 part & 58338 & 58366 & 4636 & 3 & 0 & 3208 & None & 341 & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
