\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_91.final.contigs \\ \hline
\#Contigs & 23964 \\ \hline
\#Contigs ($\geq$ 0 bp) & 34893 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 642 \\ \hline
Total length & 5632898 \\ \hline
Total length ($\geq$ 0 bp) & 7710176 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 231 \\ \hline
NG50 & 231 \\ \hline
N75 & 213 \\ \hline
NG75 & 213 \\ \hline
L50 & 10758 \\ \hline
LG50 & 10674 \\ \hline
L75 & 17122 \\ \hline
LG75 & 16987 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 794 \\ \hline
\#misassembled contigs & 794 \\ \hline
Misassembled contigs length & 189536 \\ \hline
Misassemblies inter-contig overlap & 1719 \\ \hline
\#unaligned contigs & 374 + 126 part \\ \hline
Unaligned contigs length & 100891 \\ \hline
\#ambiguously mapped contigs & 560 \\ \hline
Extra bases in ambiguously mapped contigs & -128722 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 61.747 \\ \hline
Duplication ratio & 1.565 \\ \hline
\#genes & 112 + 4632 part \\ \hline
\#predicted genes (unique) & 20761 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 20791 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 236 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1519 \\ \hline
\#indels & 39962 \\ \hline
Indels length & 40597 \\ \hline
\#mismatches per 100 kbp & 43.97 \\ \hline
\#indels per 100 kbp & 1156.84 \\ \hline
GC (\%) & 49.70 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.711 \\ \hline
Largest alignment & 642 \\ \hline
NA50 & 227 \\ \hline
NGA50 & 228 \\ \hline
NA75 & 209 \\ \hline
NGA75 & 210 \\ \hline
LA50 & 10875 \\ \hline
LGA50 & 10790 \\ \hline
LA75 & 17344 \\ \hline
LGA75 & 17206 \\ \hline
\#Mis\_misassemblies & 794 \\ \hline
\#Mis\_relocations & 740 \\ \hline
\#Mis\_translocations & 53 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 794 \\ \hline
Mis\_Misassembled contigs length & 189536 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 39961 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 374 \\ \hline
Una\_Fully unaligned length & 87001 \\ \hline
\#Una\_partially unaligned contigs & 126 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 13890 \\ \hline
GAGE\_Contigs \# & 23964 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 642 \\ \hline
GAGE\_N50 & 231 COUNT: 10674 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5632898 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1839213(32.88\%) \\ \hline
GAGE\_Missing assembly bases & 7782(0.14\%) \\ \hline
GAGE\_Missing assembly contigs & 9(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 1322054 \\ \hline
GAGE\_Compressed reference bases & 295324 \\ \hline
GAGE\_Bad trim & 5484 \\ \hline
GAGE\_Avg idy & 98.79 \\ \hline
GAGE\_SNPs & 1278 \\ \hline
GAGE\_Indels < 5bp & 35403 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 136 \\ \hline
GAGE\_Relocation & 69 \\ \hline
GAGE\_Translocation & 17 \\ \hline
GAGE\_Corrected contig \# & 17078 \\ \hline
GAGE\_Corrected assembly size & 4040768 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 642 \\ \hline
GAGE\_Corrected N50 & 218 COUNT: 11112 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
