\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_91.final.contigs \\ \hline
GAGE\_Contigs \# & 23964 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 642 \\ \hline
GAGE\_N50 & 231 COUNT: 10674 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5632898 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1839213(32.88\%) \\ \hline
GAGE\_Missing assembly bases & 7782(0.14\%) \\ \hline
GAGE\_Missing assembly contigs & 9(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 1322054 \\ \hline
GAGE\_Compressed reference bases & 295324 \\ \hline
GAGE\_Bad trim & 5484 \\ \hline
GAGE\_Avg idy & 98.79 \\ \hline
GAGE\_SNPs & 1278 \\ \hline
GAGE\_Indels < 5bp & 35403 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 136 \\ \hline
GAGE\_Relocation & 69 \\ \hline
GAGE\_Translocation & 17 \\ \hline
GAGE\_Corrected contig \# & 17078 \\ \hline
GAGE\_Corrected assembly size & 4040768 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 642 \\ \hline
GAGE\_Corrected N50 & 218 COUNT: 11112 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
