\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_68-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_68-scaffolds \\ \hline
\#Contigs & 138 & {\bf 121} \\ \hline
\#Contigs ($\geq$ 0 bp) & 467 & {\bf 450} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 87 & {\bf 82} \\ \hline
Largest contig & 208050 & 208050 \\ \hline
Total length & 2773206 & {\bf 2774017} \\ \hline
Total length ($\geq$ 0 bp) & 2810603 & {\bf 2811414} \\ \hline
Total length ($\geq$ 1000 bp) & 2752768 & {\bf 2759006} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 52290 & {\bf 55871} \\ \hline
NG50 & 52290 & {\bf 52826} \\ \hline
N75 & 31518 & {\bf 34622} \\ \hline
NG75 & 30925 & {\bf 33751} \\ \hline
L50 & 15 & {\bf 13} \\ \hline
LG50 & 15 & {\bf 14} \\ \hline
L75 & 32 & {\bf 29} \\ \hline
LG75 & 33 & {\bf 30} \\ \hline
\#local misassemblies & {\bf 1} & 5 \\ \hline
\#misassemblies & {\bf 1} & 4 \\ \hline
\#misassembled contigs & {\bf 1} & 4 \\ \hline
Misassembled contigs length & {\bf 30299} & 77889 \\ \hline
Misassemblies inter-contig overlap & 634 & 634 \\ \hline
\#unaligned contigs & 0 + 1 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 59 & {\bf 0} \\ \hline
\#ambiguously mapped contigs & 7 & {\bf 4} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -6881} & -2121 \\ \hline
\#N's & {\bf 16} & 827 \\ \hline
\#N's per 100 kbp & {\bf 0.58} & 29.81 \\ \hline
Genome fraction (\%) & 98.180 & {\bf 98.255} \\ \hline
Duplication ratio & {\bf 1.002} & 1.003 \\ \hline
\#genes & 2614 + 54 part & {\bf 2618 + 54 part} \\ \hline
\#predicted genes (unique) & {\bf 2675} & 2671 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2677} & 2673 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2280 & 2280 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 298 & 298 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & {\bf 75} & 78 \\ \hline
\#indels & {\bf 9} & 14 \\ \hline
Indels length & {\bf 22} & 78 \\ \hline
\#mismatches per 100 kbp & {\bf 2.71} & 2.82 \\ \hline
\#indels per 100 kbp & {\bf 0.33} & 0.51 \\ \hline
GC (\%) & 32.66 & 32.66 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.951} & 98.890 \\ \hline
Largest alignment & 208050 & 208050 \\ \hline
NA50 & 52290 & {\bf 55821} \\ \hline
NGA50 & 52290 & {\bf 52826} \\ \hline
NA75 & 31518 & {\bf 34622} \\ \hline
NGA75 & 30925 & {\bf 33751} \\ \hline
LA50 & 15 & {\bf 13} \\ \hline
LGA50 & 15 & {\bf 14} \\ \hline
LA75 & 32 & {\bf 29} \\ \hline
LGA75 & 33 & {\bf 30} \\ \hline
\#Mis\_misassemblies & {\bf 1} & 4 \\ \hline
\#Mis\_relocations & {\bf 1} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 1} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 30299} & 77889 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 8} & 9 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 5 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 59 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 138 & 121 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 208050 & 208050 \\ \hline
GAGE\_N50 & 52290 COUNT: 15 & 52826 COUNT: 14 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2773206 & 2774017 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 7826(0.28\%) & 7775(0.28\%) \\ \hline
GAGE\_Missing assembly bases & 60(0.00\%) & 821(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 426 & 426 \\ \hline
GAGE\_Compressed reference bases & 40574 & 40575 \\ \hline
GAGE\_Bad trim & 59 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 60 & 60 \\ \hline
GAGE\_Indels < 5bp & 8 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 13 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 1 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 140 & 139 \\ \hline
GAGE\_Corrected assembly size & 2775106 & 2775157 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 208050 & 208050 \\ \hline
GAGE\_Corrected N50 & 52290 COUNT: 15 & 52290 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
