\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_68-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_68-scaffolds \\ \hline
GAGE\_Contigs \# & 138 & 121 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 208050 & 208050 \\ \hline
GAGE\_N50 & 52290 COUNT: 15 & 52826 COUNT: 14 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2773206 & 2774017 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 7826(0.28\%) & 7775(0.28\%) \\ \hline
GAGE\_Missing assembly bases & 60(0.00\%) & 821(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 426 & 426 \\ \hline
GAGE\_Compressed reference bases & 40574 & 40575 \\ \hline
GAGE\_Bad trim & 59 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 60 & 60 \\ \hline
GAGE\_Indels < 5bp & 8 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 13 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 1 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 140 & 139 \\ \hline
GAGE\_Corrected assembly size & 2775106 & 2775157 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 208050 & 208050 \\ \hline
GAGE\_Corrected N50 & 52290 COUNT: 15 & 52290 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
