\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.81coverage\_124.final \\ \hline
\#Contigs & 3901 \\ \hline
\#Contigs ($\geq$ 0 bp) & 5356 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 876 \\ \hline
Largest contig & 39950 \\ \hline
Total length & 5933726 \\ \hline
Total length ($\geq$ 0 bp) & 6160435 \\ \hline
Total length ($\geq$ 1000 bp) & 5080440 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 7349 \\ \hline
NG50 & 7802 \\ \hline
N75 & 3148 \\ \hline
NG75 & 3889 \\ \hline
L50 & 248 \\ \hline
LG50 & 226 \\ \hline
L75 & 543 \\ \hline
LG75 & 470 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 36796 \\ \hline
Misassemblies inter-contig overlap & 77 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 152 \\ \hline
\#ambiguously mapped contigs & 671 \\ \hline
Extra bases in ambiguously mapped contigs & -197140 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.742 \\ \hline
Duplication ratio & 1.082 \\ \hline
\#genes & 4240 + 954 part \\ \hline
\#predicted genes (unique) & 9103 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 9187 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5004 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 440 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 31 \\ \hline
\#mismatches & 46 \\ \hline
\#indels & 1676 \\ \hline
Indels length & 1761 \\ \hline
\#mismatches per 100 kbp & 0.87 \\ \hline
\#indels per 100 kbp & 31.62 \\ \hline
GC (\%) & 50.53 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.181 \\ \hline
Largest alignment & 39950 \\ \hline
NA50 & 7349 \\ \hline
NGA50 & 7802 \\ \hline
NA75 & 3148 \\ \hline
NGA75 & 3889 \\ \hline
LA50 & 249 \\ \hline
LGA50 & 227 \\ \hline
LA75 & 544 \\ \hline
LGA75 & 471 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 36796 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1675 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 152 \\ \hline
GAGE\_Contigs \# & 3901 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 39950 \\ \hline
GAGE\_N50 & 7802 COUNT: 226 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5933726 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 11399(0.20\%) \\ \hline
GAGE\_Missing assembly bases & 176(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 380148 \\ \hline
GAGE\_Compressed reference bases & 266608 \\ \hline
GAGE\_Bad trim & 176 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 65 \\ \hline
GAGE\_Indels < 5bp & 1592 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2339 \\ \hline
GAGE\_Corrected assembly size & 5552366 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 39964 \\ \hline
GAGE\_Corrected N50 & 7804 COUNT: 227 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
