\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.6coverage.contigs \\ \hline
\#Mis\_misassemblies & 11 \\ \hline
\#Mis\_relocations & 10 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 11 \\ \hline
Mis\_Misassembled contigs length & 32041 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#mismatches & 938 \\ \hline
\#indels & 127 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 125 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
Indels length & 177 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
