\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.700percent.result \\ \hline
\#Mis\_misassemblies & 618 \\ \hline
\#Mis\_relocations & 155 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 463 \\ \hline
\#Mis\_misassembled contigs & 583 \\ \hline
Mis\_Misassembled contigs length & 652680 \\ \hline
\#Mis\_local misassemblies & 31 \\ \hline
\#mismatches & 1333 \\ \hline
\#indels & 4233 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 4225 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 8 \\ \hline
Indels length & 4486 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
