\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.700percent.result \\ \hline
\#Una\_fully unaligned contigs & 7 \\ \hline
Una\_Fully unaligned length & 3087 \\ \hline
\#Una\_partially unaligned contigs & 637 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 4 \\ \hline
Una\_Partially unaligned length & 27619 \\ \hline
\#N's & 2517 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
