\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_39.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_39.final.scaf \\ \hline
GAGE\_Contigs \# & 49865 & 49866 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 852 & 852 \\ \hline
GAGE\_N50 & 251 COUNT: 7861 & 251 COUNT: 7860 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 11801370 & 11801820 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2993514(67.86\%) & 2993202(67.85\%) \\ \hline
GAGE\_Missing assembly bases & 10350768(87.71\%) & 10350906(87.71\%) \\ \hline
GAGE\_Missing assembly contigs & 44575(89.39\%) & 44575(89.39\%) \\ \hline
GAGE\_Duplicated reference bases & 8727 & 8727 \\ \hline
GAGE\_Compressed reference bases & 4584 & 4584 \\ \hline
GAGE\_Bad trim & 24218 & 24259 \\ \hline
GAGE\_Avg idy & 99.75 & 99.75 \\ \hline
GAGE\_SNPs & 3120 & 3126 \\ \hline
GAGE\_Indels < 5bp & 35 & 35 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 3 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 5021 & 5021 \\ \hline
GAGE\_Corrected assembly size & 1413454 & 1413454 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 852 & 852 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
