\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_39.final.scaf\_broken & 186708 & 0 & 32196623 & 0 & 49865 & 852 & 11801370 & 4411532 & 71.79 & 65.61 & 238 & 251 & 218 & 250 & 0 & 1 & 45091 + 10 part & 10442222 & 30.339 & 1.014 & 0.01 & 13.15 & 1.12 & 48 + 2709 part & 27389 & 27390 & 1016 & 0 & 0 & 852 & None & None & None & None \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_39.final.scaf & 186707 & 0 & 32196720 & 0 & 49866 & 852 & 11801820 & 4411532 & 71.79 & 65.61 & 238 & 251 & 218 & 250 & 0 & 2 & 45091 + 10 part & 10442222 & 30.346 & 1.014 & 0.83 & 13.59 & 1.12 & 48 + 2709 part & 27390 & 27391 & 1016 & 0 & 0 & 852 & None & None & None & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
