\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_41.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_41.final.contigs \\ \hline
\#Contigs & 551 & {\bf 228} \\ \hline
\#Contigs ($\geq$ 0 bp) & 660 & {\bf 319} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 435 & {\bf 162} \\ \hline
Largest contig & 54836 & {\bf 155874} \\ \hline
Total length & 4249123 & {\bf 4270734} \\ \hline
Total length ($\geq$ 0 bp) & 4262182 & {\bf 4281376} \\ \hline
Total length ($\geq$ 1000 bp) & 4188367 & {\bf 4236637} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 15949 & {\bf 58081} \\ \hline
NG50 & 15308 & {\bf 54138} \\ \hline
N75 & 8688 & {\bf 32544} \\ \hline
NG75 & 7854 & {\bf 27125} \\ \hline
L50 & 90 & {\bf 24} \\ \hline
LG50 & 95 & {\bf 26} \\ \hline
L75 & 177 & {\bf 50} \\ \hline
LG75 & 192 & {\bf 54} \\ \hline
\#local misassemblies & {\bf 43} & 144 \\ \hline
\#misassemblies & {\bf 4} & 12 \\ \hline
\#misassembled contigs & {\bf 4} & 11 \\ \hline
Misassembled contigs length & {\bf 31942} & 194270 \\ \hline
Misassemblies inter-contig overlap & {\bf 6554} & 7333 \\ \hline
\#unaligned contigs & 2 + 4 part & {\bf 1 + 4 part} \\ \hline
Unaligned contigs length & {\bf 2876} & 4729 \\ \hline
\#ambiguously mapped contigs & 29 & {\bf 27} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -25057} & -19895 \\ \hline
\#N's & {\bf 0} & 19194 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 449.43 \\ \hline
Genome fraction (\%) & 95.722 & {\bf 95.954} \\ \hline
Duplication ratio & {\bf 1.001} & 1.005 \\ \hline
\#genes & 3635 + 397 part & {\bf 3807 + 229 part} \\ \hline
\#predicted genes (unique) & {\bf 4301} & 4220 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4302} & 4221 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3675} & 3644 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 521 & {\bf 524} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 58 & {\bf 59} \\ \hline
\#mismatches & 936 & {\bf 856} \\ \hline
\#indels & {\bf 131} & 1225 \\ \hline
Indels length & {\bf 208} & 4299 \\ \hline
\#mismatches per 100 kbp & 22.17 & {\bf 20.22} \\ \hline
\#indels per 100 kbp & {\bf 3.10} & 28.94 \\ \hline
GC (\%) & 65.36 & 65.37 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.696} & 99.444 \\ \hline
Largest alignment & 54836 & {\bf 155561} \\ \hline
NA50 & 15847 & {\bf 53960} \\ \hline
NGA50 & 15195 & {\bf 50997} \\ \hline
NA75 & 8594 & {\bf 27540} \\ \hline
NGA75 & 7846 & {\bf 24040} \\ \hline
LA50 & 90 & {\bf 25} \\ \hline
LGA50 & 95 & {\bf 26} \\ \hline
LA75 & 178 & {\bf 52} \\ \hline
LGA75 & 193 & {\bf 56} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 12 \\ \hline
\#Mis\_relocations & {\bf 4} & 12 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 11 \\ \hline
Mis\_Misassembled contigs length & {\bf 31942} & 194270 \\ \hline
\#Mis\_local misassemblies & {\bf 43} & 144 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 125} & 1078 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 6} & 147 \\ \hline
\#Una\_fully unaligned contigs & 2 & {\bf 1} \\ \hline
Una\_Fully unaligned length & 1486 & {\bf 933} \\ \hline
\#Una\_partially unaligned contigs & 4 & 4 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & {\bf 1390} & 3796 \\ \hline
GAGE\_Contigs \# & 551 & 228 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 54836 & 155874 \\ \hline
GAGE\_N50 & 15308 COUNT: 95 & 54138 COUNT: 26 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4249123 & 4270734 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 116393(2.64\%) & 112537(2.55\%) \\ \hline
GAGE\_Missing assembly bases & 2524(0.06\%) & 20619(0.48\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.18\%) & 1(0.44\%) \\ \hline
GAGE\_Duplicated reference bases & 1848 & 1926 \\ \hline
GAGE\_Compressed reference bases & 54082 & 54516 \\ \hline
GAGE\_Bad trim & 1591 & 728 \\ \hline
GAGE\_Avg idy & 99.97 & 99.93 \\ \hline
GAGE\_SNPs & 747 & 728 \\ \hline
GAGE\_Indels < 5bp & 75 & 199 \\ \hline
GAGE\_Indels $\geq$ 5 & 29 & 314 \\ \hline
GAGE\_Inversions & 0 & 2 \\ \hline
GAGE\_Relocation & 18 & 26 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 593 & 554 \\ \hline
GAGE\_Corrected assembly size & 4251150 & 4252642 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 42913 & 57986 \\ \hline
GAGE\_Corrected N50 & 13943 COUNT: 105 & 14862 COUNT: 98 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
