\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.41coverage.contigs \\ \hline
\#Contigs & 113 \\ \hline
\#Contigs ($\geq$ 0 bp) & 152 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 85 \\ \hline
Largest contig & 149620 \\ \hline
Total length & 2766911 \\ \hline
Total length ($\geq$ 0 bp) & 2772082 \\ \hline
Total length ($\geq$ 1000 bp) & 2755870 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 56616 \\ \hline
NG50 & 56373 \\ \hline
N75 & 35434 \\ \hline
NG75 & 35020 \\ \hline
L50 & 17 \\ \hline
LG50 & 18 \\ \hline
L75 & 32 \\ \hline
LG75 & 33 \\ \hline
\#local misassemblies & 7 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 46577 \\ \hline
Misassemblies inter-contig overlap & 1270 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 158 \\ \hline
\#ambiguously mapped contigs & 13 \\ \hline
Extra bases in ambiguously mapped contigs & -8800 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.008 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2650 + 45 part \\ \hline
\#predicted genes (unique) & 2708 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2708 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2326 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 285 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 \\ \hline
\#mismatches & 90 \\ \hline
\#indels & 238 \\ \hline
Indels length & 274 \\ \hline
\#mismatches per 100 kbp & 3.26 \\ \hline
\#indels per 100 kbp & 8.63 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.168 \\ \hline
Largest alignment & 149620 \\ \hline
NA50 & 56616 \\ \hline
NGA50 & 56373 \\ \hline
NA75 & 35020 \\ \hline
NGA75 & 32330 \\ \hline
LA50 & 17 \\ \hline
LGA50 & 18 \\ \hline
LA75 & 33 \\ \hline
LGA75 & 34 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 46577 \\ \hline
\#Mis\_local misassemblies & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 238 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 158 \\ \hline
GAGE\_Contigs \# & 113 \\ \hline
GAGE\_Min contig & 201 \\ \hline
GAGE\_Max contig & 149620 \\ \hline
GAGE\_N50 & 56373 COUNT: 18 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2766911 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 9445(0.34\%) \\ \hline
GAGE\_Missing assembly bases & 62(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 295 \\ \hline
GAGE\_Compressed reference bases & 41611 \\ \hline
GAGE\_Bad trim & 62 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 42 \\ \hline
GAGE\_Indels < 5bp & 259 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 119 \\ \hline
GAGE\_Corrected assembly size & 2768129 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 129421 \\ \hline
GAGE\_Corrected N50 & 43601 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
