\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_99.final.contig \\ \hline
\#Contigs & 14366 \\ \hline
\#Contigs ($\geq$ 0 bp) & 138386 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 31 \\ \hline
Largest contig & 1985 \\ \hline
Total length & 4566240 \\ \hline
Total length ($\geq$ 0 bp) & 24011114 \\ \hline
Total length ($\geq$ 1000 bp) & 34763 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 319 \\ \hline
NG50 & 304 \\ \hline
N75 & 266 \\ \hline
NG75 & 217 \\ \hline
L50 & 5532 \\ \hline
LG50 & 7185 \\ \hline
L75 & 9361 \\ \hline
LG75 & 12584 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 149 \\ \hline
\#misassembled contigs & 149 \\ \hline
Misassembled contigs length & 49081 \\ \hline
Misassemblies inter-contig overlap & 360 \\ \hline
\#unaligned contigs & 142 + 48 part \\ \hline
Unaligned contigs length & 52488 \\ \hline
\#ambiguously mapped contigs & 156 \\ \hline
Extra bases in ambiguously mapped contigs & -42576 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 63.731 \\ \hline
Duplication ratio & 1.254 \\ \hline
\#genes & 272 + 4401 part \\ \hline
\#predicted genes (unique) & 14360 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 14399 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3001 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 661 \\ \hline
\#indels & 16509 \\ \hline
Indels length & 16845 \\ \hline
\#mismatches per 100 kbp & 18.54 \\ \hline
\#indels per 100 kbp & 463.03 \\ \hline
GC (\%) & 49.40 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.324 \\ \hline
Largest alignment & 1985 \\ \hline
NA50 & 316 \\ \hline
NGA50 & 300 \\ \hline
NA75 & 257 \\ \hline
NGA75 & 210 \\ \hline
LA50 & 5557 \\ \hline
LGA50 & 7228 \\ \hline
LA75 & 9471 \\ \hline
LGA75 & 12806 \\ \hline
\#Mis\_misassemblies & 149 \\ \hline
\#Mis\_relocations & 137 \\ \hline
\#Mis\_translocations & 12 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 149 \\ \hline
Mis\_Misassembled contigs length & 49081 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 16508 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 142 \\ \hline
Una\_Fully unaligned length & 47197 \\ \hline
\#Una\_partially unaligned contigs & 48 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 5291 \\ \hline
GAGE\_Contigs \# & 14366 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1985 \\ \hline
GAGE\_N50 & 304 COUNT: 7185 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4566240 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1837900(32.85\%) \\ \hline
GAGE\_Missing assembly bases & 20585(0.45\%) \\ \hline
GAGE\_Missing assembly contigs & 32(0.22\%) \\ \hline
GAGE\_Duplicated reference bases & 572659 \\ \hline
GAGE\_Compressed reference bases & 193411 \\ \hline
GAGE\_Bad trim & 9513 \\ \hline
GAGE\_Avg idy & 99.51 \\ \hline
GAGE\_SNPs & 599 \\ \hline
GAGE\_Indels < 5bp & 13373 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 \\ \hline
GAGE\_Inversions & 24 \\ \hline
GAGE\_Relocation & 16 \\ \hline
GAGE\_Translocation & 7 \\ \hline
GAGE\_Corrected contig \# & 12212 \\ \hline
GAGE\_Corrected assembly size & 3931992 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1985 \\ \hline
GAGE\_Corrected N50 & 281 COUNT: 7365 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
