\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_76-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_76-scaffolds \\ \hline
GAGE\_Contigs \# & 272 & 209 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 292288 & 376762 \\ \hline
GAGE\_N50 & 111731 COUNT: 18 & 143092 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5529856 & 5533531 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 21048(0.38\%) & 21416(0.38\%) \\ \hline
GAGE\_Missing assembly bases & 16(0.00\%) & 3496(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 30453 & 30869 \\ \hline
GAGE\_Compressed reference bases & 219043 & 217798 \\ \hline
GAGE\_Bad trim & 0 & 591 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 584 & 568 \\ \hline
GAGE\_Indels < 5bp & 30 & 41 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 35 \\ \hline
GAGE\_Inversions & 0 & 9 \\ \hline
GAGE\_Relocation & 3 & 13 \\ \hline
GAGE\_Translocation & 0 & 2 \\ \hline
GAGE\_Corrected contig \# & 256 & 254 \\ \hline
GAGE\_Corrected assembly size & 5502084 & 5502930 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 228653 & 228653 \\ \hline
GAGE\_Corrected N50 & 87858 COUNT: 20 & 94689 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
