\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_76-scaffolds\_broken & 272 & 200 & 292288 & 111731 COUNT: 18 & 5594470 & 5529856 & 0 & 21048(0.38\%) & 16(0.00\%) & 0(0.00\%) & 30453 & 219043 & 0 & 99.98 & 584 & 30 & 10 & 0 & 3 & 0 & 256 & 5502084 & 200 & 228653 & 87858 COUNT: 20 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_76-scaffolds & 209 & 200 & 376762 & 143092 COUNT: 13 & 5594470 & 5533531 & 0 & 21416(0.38\%) & 3496(0.06\%) & 0(0.00\%) & 30869 & 217798 & 591 & 99.97 & 568 & 41 & 35 & 9 & 13 & 2 & 254 & 5502930 & 200 & 228653 & 94689 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
