\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.91coverage\_70.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.91coverage\_70.final \\ \hline
\#Mis\_misassemblies & {\bf 6} & 16 \\ \hline
\#Mis\_relocations & {\bf 5} & 15 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 15 \\ \hline
Mis\_Misassembled contigs length & {\bf 322520} & 636651 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 19 \\ \hline
\#mismatches & {\bf 881} & 1053 \\ \hline
\#indels & {\bf 43} & 238 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 36} & 226 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 12 \\ \hline
Indels length & {\bf 285} & 592 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
