\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_105.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_105.final.contigs \\ \hline
\#Contigs & 904 & {\bf 623} \\ \hline
\#Contigs ($\geq$ 0 bp) & 911 & {\bf 623} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 509 & {\bf 275} \\ \hline
Largest contig & 69882 & {\bf 122214} \\ \hline
Total length & 5409738 & {\bf 5439249} \\ \hline
Total length ($\geq$ 0 bp) & 5410693 & {\bf 5439249} \\ \hline
Total length ($\geq$ 1000 bp) & 5256963 & {\bf 5312400} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 16580 & {\bf 37339} \\ \hline
NG50 & 15964 & {\bf 36662} \\ \hline
N75 & 9512 & {\bf 20839} \\ \hline
NG75 & 8579 & {\bf 18013} \\ \hline
L50 & 103 & {\bf 46} \\ \hline
LG50 & 109 & {\bf 48} \\ \hline
L75 & 211 & {\bf 93} \\ \hline
LG75 & 226 & {\bf 99} \\ \hline
\#local misassemblies & {\bf 3} & 219 \\ \hline
\#misassemblies & {\bf 5} & 18 \\ \hline
\#misassembled contigs & {\bf 5} & 15 \\ \hline
Misassembled contigs length & {\bf 73195} & 222652 \\ \hline
Misassemblies inter-contig overlap & {\bf 1621} & 4857 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5180 & 5180 \\ \hline
\#ambiguously mapped contigs & 280 & {\bf 272} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -118513} & -114063 \\ \hline
\#N's & {\bf 0} & 28556 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 525.00 \\ \hline
Genome fraction (\%) & 94.391 & {\bf 94.516} \\ \hline
Duplication ratio & {\bf 1.001} & 1.007 \\ \hline
\#genes & 4687 + 514 part & {\bf 4740 + 468 part} \\ \hline
\#predicted genes (unique) & {\bf 5790} & 5747 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5805} & 5761 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4617} & 4613 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 627 & {\bf 632} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 56 & 56 \\ \hline
\#mismatches & {\bf 155} & 205 \\ \hline
\#indels & {\bf 16} & 1002 \\ \hline
Indels length & {\bf 18} & 2165 \\ \hline
\#mismatches per 100 kbp & {\bf 2.94} & 3.88 \\ \hline
\#indels per 100 kbp & {\bf 0.30} & 18.95 \\ \hline
GC (\%) & 50.33 & 50.33 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.994} & 98.975 \\ \hline
Largest alignment & 69882 & {\bf 121642} \\ \hline
NA50 & 16355 & {\bf 36662} \\ \hline
NGA50 & 15894 & {\bf 35719} \\ \hline
NA75 & 9396 & {\bf 18931} \\ \hline
NGA75 & 8430 & {\bf 16859} \\ \hline
LA50 & 104 & {\bf 46} \\ \hline
LGA50 & 109 & {\bf 49} \\ \hline
LA75 & 213 & {\bf 96} \\ \hline
LGA75 & 228 & {\bf 102} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 18 \\ \hline
\#Mis\_relocations & {\bf 5} & 18 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 15 \\ \hline
Mis\_Misassembled contigs length & {\bf 73195} & 222652 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 219 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 16} & 969 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 33 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5180 & 5180 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 904 & 623 \\ \hline
GAGE\_Min contig & 201 & 209 \\ \hline
GAGE\_Max contig & 69882 & 122214 \\ \hline
GAGE\_N50 & 15964 COUNT: 109 & 36662 COUNT: 48 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5409738 & 5439249 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 44644(0.80\%) & 44156(0.79\%) \\ \hline
GAGE\_Missing assembly bases & 5199(0.10\%) & 33560(0.62\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.11\%) & 1(0.16\%) \\ \hline
GAGE\_Duplicated reference bases & 11735 & 11843 \\ \hline
GAGE\_Compressed reference bases & 253138 & 252883 \\ \hline
GAGE\_Bad trim & 19 & 285 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 93 & 93 \\ \hline
GAGE\_Indels < 5bp & 14 & 29 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 247 \\ \hline
GAGE\_Inversions & 0 & 6 \\ \hline
GAGE\_Relocation & 4 & 14 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 872 & 870 \\ \hline
GAGE\_Corrected assembly size & 5394726 & 5395672 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 69882 & 69882 \\ \hline
GAGE\_Corrected N50 & 15465 COUNT: 110 & 15964 COUNT: 107 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
