\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_99.final.contig \\ \hline
\#Una\_fully unaligned contigs & 4 \\ \hline
Una\_Fully unaligned length & 1214 \\ \hline
\#Una\_partially unaligned contigs & 11 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 400 \\ \hline
\#N's & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
