\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.850percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 319 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 125 \\ \hline
Total length ($\geq$ 0 bp) & 2788954 \\ \hline
Total length ($\geq$ 1000 bp) & 2735193 \\ \hline
\#Contigs & 319 \\ \hline
Largest contig & 175048 \\ \hline
Total length & 2788954 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 35117 \\ \hline
NG50 & 35117 \\ \hline
N75 & 20740 \\ \hline
NG75 & 20702 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 3 + 8 part \\ \hline
Unaligned contigs length & 985 \\ \hline
Genome fraction (\%) & 97.609 \\ \hline
Duplication ratio & 1.012 \\ \hline
\#N's per 100 kbp & 3.12 \\ \hline
\#mismatches per 100 kbp & 1.64 \\ \hline
\#indels per 100 kbp & 9.87 \\ \hline
\#genes & 2598 + 73 part \\ \hline
\#predicted genes (unique) & 2842 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2853 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2306 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 282 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 175048 \\ \hline
NA50 & 35117 \\ \hline
NGA50 & 35114 \\ \hline
NA75 & 20702 \\ \hline
NGA75 & 20159 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
