\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_49.final.contigs \\ \hline
GAGE\_Contigs \# & 1433 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 33335 \\ \hline
GAGE\_N50 & 8221 COUNT: 208 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5288085 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 160307(2.87\%) \\ \hline
GAGE\_Missing assembly bases & 128(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1524 \\ \hline
GAGE\_Compressed reference bases & 180872 \\ \hline
GAGE\_Bad trim & 77 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 209 \\ \hline
GAGE\_Indels < 5bp & 2664 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 3 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1442 \\ \hline
GAGE\_Corrected assembly size & 5288986 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 33346 \\ \hline
GAGE\_Corrected N50 & 8182 COUNT: 209 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
