\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_123.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_123.final.contigs \\ \hline
\#Contigs & 652 & {\bf 475} \\ \hline
\#Contigs ($\geq$ 0 bp) & 655 & {\bf 475} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 356 & {\bf 213} \\ \hline
Largest contig & 131137 & {\bf 219422} \\ \hline
Total length & 5436668 & {\bf 5457377} \\ \hline
Total length ($\geq$ 0 bp) & 5437144 & {\bf 5457377} \\ \hline
Total length ($\geq$ 1000 bp) & 5311976 & {\bf 5351606} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 28530 & {\bf 56963} \\ \hline
NG50 & 25671 & {\bf 54744} \\ \hline
N75 & 14660 & {\bf 31090} \\ \hline
NG75 & 13797 & {\bf 29254} \\ \hline
L50 & 62 & {\bf 31} \\ \hline
LG50 & 65 & {\bf 33} \\ \hline
L75 & 132 & {\bf 64} \\ \hline
LG75 & 140 & {\bf 68} \\ \hline
\#local misassemblies & {\bf 4} & 148 \\ \hline
\#misassemblies & {\bf 5} & 18 \\ \hline
\#misassembled contigs & {\bf 5} & 15 \\ \hline
Misassembled contigs length & {\bf 127620} & 387667 \\ \hline
Misassemblies inter-contig overlap & 3387 & {\bf 2743} \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5385 & 5385 \\ \hline
\#ambiguously mapped contigs & 228 & {\bf 216} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -111134} & -101425 \\ \hline
\#N's & {\bf 0} & 20233 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 370.75 \\ \hline
Genome fraction (\%) & 95.035 & {\bf 95.217} \\ \hline
Duplication ratio & {\bf 1.001} & 1.005 \\ \hline
\#genes & 4869 + 354 part & {\bf 4897 + 340 part} \\ \hline
\#predicted genes (unique) & {\bf 5632} & 5593 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5646} & 5608 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4606} & 4595 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 643 & {\bf 647} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 63 & 63 \\ \hline
\#mismatches & 133 & {\bf 126} \\ \hline
\#indels & {\bf 20} & 334 \\ \hline
Indels length & {\bf 20} & 727 \\ \hline
\#mismatches per 100 kbp & 2.50 & {\bf 2.37} \\ \hline
\#indels per 100 kbp & {\bf 0.38} & 6.27 \\ \hline
GC (\%) & 50.34 & 50.34 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.870} & 98.861 \\ \hline
Largest alignment & 131137 & {\bf 218962} \\ \hline
NA50 & 28530 & {\bf 51761} \\ \hline
NGA50 & 25671 & {\bf 50021} \\ \hline
NA75 & 14400 & {\bf 29469} \\ \hline
NGA75 & 13477 & {\bf 28776} \\ \hline
LA50 & 62 & {\bf 32} \\ \hline
LGA50 & 65 & {\bf 34} \\ \hline
LA75 & 133 & {\bf 68} \\ \hline
LGA75 & 141 & {\bf 71} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 18 \\ \hline
\#Mis\_relocations & {\bf 5} & 18 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 15 \\ \hline
Mis\_Misassembled contigs length & {\bf 127620} & 387667 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 148 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 20} & 321 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 0} & 13 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5385 & 5385 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 652 & 475 \\ \hline
GAGE\_Min contig & 245 & 245 \\ \hline
GAGE\_Max contig & 131137 & 219422 \\ \hline
GAGE\_N50 & 25671 COUNT: 65 & 54744 COUNT: 33 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5436668 & 5457377 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 20690(0.37\%) & 20524(0.37\%) \\ \hline
GAGE\_Missing assembly bases & 5427(0.10\%) & 25513(0.47\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.15\%) & 1(0.21\%) \\ \hline
GAGE\_Duplicated reference bases & 13259 & 13905 \\ \hline
GAGE\_Compressed reference bases & 251701 & 250747 \\ \hline
GAGE\_Bad trim & 42 & 313 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 96 & 96 \\ \hline
GAGE\_Indels < 5bp & 16 & 27 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 & 137 \\ \hline
GAGE\_Inversions & 1 & 9 \\ \hline
GAGE\_Relocation & 3 & 12 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 626 & 623 \\ \hline
GAGE\_Corrected assembly size & 5421367 & 5422326 \\ \hline
GAGE\_Min correct contig & 245 & 245 \\ \hline
GAGE\_Max correct contig & 123514 & 123514 \\ \hline
GAGE\_Corrected N50 & 25671 COUNT: 65 & 26150 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
