\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_123.final.contigs\_broken & 652 & 655 & 356 & 131137 & 5436668 & 5437144 & 5311976 & 5594470 & 28530 & 25671 & 14660 & 13797 & 62 & 65 & 132 & 140 & 4 & 5 & 5 & 127620 & 3387 & 1 + 0 part & 5385 & 228 & -111134 & 0 & 0.00 & 95.035 & 1.001 & 4869 + 354 part & 5632 & 5646 & 4606 & 643 & 63 & 133 & 20 & 20 & 2.50 & 0.38 & 50.34 & 50.48 & 98.870 & 131137 & 28530 & 25671 & 14400 & 13477 & 62 & 65 & 133 & 141 & 5 & 5 & 0 & 0 & 5 & 127620 & 4 & 20 & 0 & 1 & 5385 & 0 & 0 & 0 & 0 & 652 & 245 & 131137 & 25671 COUNT: 65 & 5594470 & 5436668 & 0 & 20690(0.37\%) & 5427(0.10\%) & 1(0.15\%) & 13259 & 251701 & 42 & 99.99 & 96 & 16 & 4 & 1 & 3 & 0 & 626 & 5421367 & 245 & 123514 & 25671 COUNT: 65 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_123.final.contigs & 475 & 475 & 213 & 219422 & 5457377 & 5457377 & 5351606 & 5594470 & 56963 & 54744 & 31090 & 29254 & 31 & 33 & 64 & 68 & 148 & 18 & 15 & 387667 & 2743 & 1 + 0 part & 5385 & 216 & -101425 & 20233 & 370.75 & 95.217 & 1.005 & 4897 + 340 part & 5593 & 5608 & 4595 & 647 & 63 & 126 & 334 & 727 & 2.37 & 6.27 & 50.34 & 50.48 & 98.861 & 218962 & 51761 & 50021 & 29469 & 28776 & 32 & 34 & 68 & 71 & 18 & 18 & 0 & 0 & 15 & 387667 & 148 & 321 & 13 & 1 & 5385 & 0 & 0 & 0 & 0 & 475 & 245 & 219422 & 54744 COUNT: 33 & 5594470 & 5457377 & 0 & 20524(0.37\%) & 25513(0.47\%) & 1(0.21\%) & 13905 & 250747 & 313 & 99.99 & 96 & 27 & 137 & 9 & 12 & 0 & 623 & 5422326 & 245 & 123514 & 26150 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
