\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.26coverage.contigs \\ \hline
\#Contigs & 65 \\ \hline
\#Contigs ($\geq$ 0 bp) & 94 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 47 \\ \hline
Largest contig & 297219 \\ \hline
Total length & 2773407 \\ \hline
Total length ($\geq$ 0 bp) & 2777418 \\ \hline
Total length ($\geq$ 1000 bp) & 2764231 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 135416 \\ \hline
NG50 & 135416 \\ \hline
N75 & 62224 \\ \hline
NG75 & 52821 \\ \hline
L50 & 8 \\ \hline
LG50 & 8 \\ \hline
L75 & 16 \\ \hline
LG75 & 17 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 219250 \\ \hline
Misassemblies inter-contig overlap & 775 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -9851 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.216 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 2672 + 32 part \\ \hline
\#predicted genes (unique) & 2694 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2695 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2327 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 281 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 \\ \hline
\#mismatches & 80 \\ \hline
\#indels & 219 \\ \hline
Indels length & 234 \\ \hline
\#mismatches per 100 kbp & 2.89 \\ \hline
\#indels per 100 kbp & 7.92 \\ \hline
GC (\%) & 32.66 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.721 \\ \hline
Largest alignment & 297219 \\ \hline
NA50 & 97531 \\ \hline
NGA50 & 97531 \\ \hline
NA75 & 52821 \\ \hline
NGA75 & 46773 \\ \hline
LA50 & 8 \\ \hline
LGA50 & 8 \\ \hline
LA75 & 17 \\ \hline
LGA75 & 18 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 219250 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 218 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 65 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 297219 \\ \hline
GAGE\_N50 & 135416 COUNT: 8 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2773407 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 6095(0.22\%) \\ \hline
GAGE\_Missing assembly bases & 14(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 387 \\ \hline
GAGE\_Compressed reference bases & 38428 \\ \hline
GAGE\_Bad trim & 14 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 54 \\ \hline
GAGE\_Indels < 5bp & 231 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 71 \\ \hline
GAGE\_Corrected assembly size & 2773879 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 297237 \\ \hline
GAGE\_Corrected N50 & 81267 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
