\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.26coverage.contigs \\ \hline
GAGE\_Contigs \# & 65 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 297219 \\ \hline
GAGE\_N50 & 135416 COUNT: 8 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2773407 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 6095(0.22\%) \\ \hline
GAGE\_Missing assembly bases & 14(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 387 \\ \hline
GAGE\_Compressed reference bases & 38428 \\ \hline
GAGE\_Bad trim & 14 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 54 \\ \hline
GAGE\_Indels < 5bp & 231 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 71 \\ \hline
GAGE\_Corrected assembly size & 2773879 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 297237 \\ \hline
GAGE\_Corrected N50 & 81267 COUNT: 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
