\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.850percent.result\_broken & 458 & 34 & 2899589 & 2781841 & 450 & 454255 & 2898837 & 2813862 & 33.49 & 32.81 & 155126 & 155126 & 88820 & 109042 & 2 & 5 & 406 + 0 part & 118384 & 98.556 & 1.000 & 1.72 & 3.86 & 0.54 & 2687 + 16 part & 3050 & 3052 & 2337 & 297 & 29 & 454255 & 149751 & 149751 & 86639 & 88820 \\ \hline
CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.850percent.result & 446 & 30 & 2900177 & 2783145 & 446 & 793110 & 2900177 & 2813862 & 33.49 & 32.81 & 179540 & 179540 & 109042 & 109042 & 2 & 11 & 408 + 0 part & 118869 & 98.576 & 1.001 & 22.21 & 3.53 & 0.54 & 2687 + 16 part & 3050 & 3052 & 2336 & 297 & 29 & 793015 & 179540 & 179540 & 88820 & 97610 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
