\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_37.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_37.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 664 & {\bf 352} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 401 & {\bf 164} \\ \hline
Total length ($\geq$ 0 bp) & 4273174 & {\bf 4289088} \\ \hline
Total length ($\geq$ 1000 bp) & 4194975 & {\bf 4240835} \\ \hline
\#Contigs & 525 & {\bf 228} \\ \hline
Largest contig & 61980 & {\bf 160591} \\ \hline
Total length & 4257095 & {\bf 4274912} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.37 & 65.37 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 16797 & {\bf 63207} \\ \hline
NG50 & 16103 & {\bf 60506} \\ \hline
N75 & 9729 & {\bf 31779} \\ \hline
NG75 & 8465 & {\bf 28910} \\ \hline
\#misassemblies & {\bf 0} & 8 \\ \hline
\#local misassemblies & {\bf 43} & 131 \\ \hline
\#unaligned contigs & 4 + 8 part & {\bf 3 + 3 part} \\ \hline
Unaligned contigs length & {\bf 3117} & 3516 \\ \hline
Genome fraction (\%) & 95.799 & {\bf 96.130} \\ \hline
Duplication ratio & {\bf 1.003} & 1.006 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 372.26 \\ \hline
\#mismatches per 100 kbp & {\bf 20.25} & 20.51 \\ \hline
\#indels per 100 kbp & {\bf 2.39} & 29.50 \\ \hline
\#genes & 3659 + 369 part & {\bf 3823 + 210 part} \\ \hline
\#predicted genes (unique) & {\bf 4294} & 4197 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4295} & 4198 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3660} & 3621 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 533 & {\bf 539} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 56 & {\bf 58} \\ \hline
Largest alignment & 61980 & {\bf 160118} \\ \hline
NA50 & 16797 & {\bf 60654} \\ \hline
NGA50 & 16103 & {\bf 60438} \\ \hline
NA75 & 9729 & {\bf 31779} \\ \hline
NGA75 & 8465 & {\bf 27121} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
