\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_43.final.scaf\_broken & 9064 & 851 & 3773213 & 2295307 & 1628 & 14527 & 2695154 & 2813862 & 32.57 & 32.81 & 2751 & 2634 & 1482 & 1328 & 1 & 4 & 16 + 2 part & 8803 & 95.223 & 1.001 & 30.02 & 1.60 & 20.45 & 1602 + 1018 part & 3796 & 3796 & 2688 & 158 & 4 & 14527 & 2751 & 2634 & 1482 & 1326 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_43.final.scaf & 7328 & 118 & 3836547 & 2760154 & 201 & 134628 & 2792678 & 2813862 & 32.61 & 32.81 & 48408 & 48408 & 24826 & 24478 & 1 & 116 & 18 + 11 part & 30284 & 95.712 & 1.025 & 2297.15 & 1.78 & 864.33 & 2439 + 168 part & 3351 & 3351 & 2593 & 187 & 10 & 134088 & 46362 & 46362 & 24478 & 23383 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
