\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_43.final.scaf\_broken & 1628 & 9064 & 851 & 14527 & 2695154 & 3773213 & 2295307 & 2813862 & 2751 & 2634 & 1482 & 1328 & 298 & 320 & 630 & 693 & 4 & 1 & 1 & 1902 & 0 & 16 + 2 part & 8803 & 9 & -3307 & 809 & 30.02 & 95.223 & 1.001 & 1602 + 1018 part & 3796 & 3796 & 2688 & 158 & 4 & 43 & 548 & 948 & 1.60 & 20.45 & 32.57 & 32.81 & 99.948 & 14527 & 2751 & 2634 & 1482 & 1326 & 298 & 320 & 630 & 693 & 1 & 1 & 0 & 0 & 1 & 1902 & 4 & 521 & 27 & 16 & 8669 & 2 & 0 & 0 & 134 & 1628 & 200 & 14527 & 2634 COUNT: 320 & 2813862 & 2695154 & 0 & 123326(4.38\%) & 8081(0.30\%) & 14(0.86\%) & 203 & 8103 & 131 & 99.99 & 49 & 270 & 74 & 0 & 1 & 0 & 1666 & 2683820 & 200 & 14525 & 2495 COUNT: 330 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_43.final.scaf & 201 & 7328 & 118 & 134628 & 2792678 & 3836547 & 2760154 & 2813862 & 48408 & 48408 & 24826 & 24478 & 20 & 20 & 40 & 41 & 116 & 1 & 1 & 52467 & 103 & 18 + 11 part & 30284 & 9 & -3307 & 64152 & 2297.15 & 95.712 & 1.025 & 2439 + 168 part & 3351 & 3351 & 2593 & 187 & 10 & 48 & 23273 & 39191 & 1.78 & 864.33 & 32.61 & 32.81 & 98.809 & 134088 & 46362 & 46362 & 24478 & 23383 & 20 & 20 & 41 & 42 & 1 & 1 & 0 & 0 & 1 & 52467 & 116 & 22634 & 639 & 18 & 10775 & 11 & 1 & 6 & 19509 & 201 & 209 & 134628 & 48408 COUNT: 20 & 2813862 & 2792678 & 0 & 94201(3.35\%) & 78242(2.80\%) & 14(6.97\%) & 191 & 11047 & 2041 & 99.84 & 49 & 508 & 1621 & 0 & 2 & 0 & 1575 & 2683620 & 201 & 14525 & 2634 COUNT: 317 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
