\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.200percent\_34.final \\ \hline
\#Contigs & 367 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4478 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 249 \\ \hline
Largest contig & 52483 \\ \hline
Total length & 2728306 \\ \hline
Total length ($\geq$ 0 bp) & 2941857 \\ \hline
Total length ($\geq$ 1000 bp) & 2677902 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 16870 \\ \hline
NG50 & 16678 \\ \hline
N75 & 9681 \\ \hline
NG75 & 9078 \\ \hline
L50 & 51 \\ \hline
LG50 & 54 \\ \hline
L75 & 105 \\ \hline
LG75 & 111 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 20118 \\ \hline
Misassemblies inter-contig overlap & 416 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -5984 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.661 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 2476 + 152 part \\ \hline
\#predicted genes (unique) & 2786 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2786 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2325 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 270 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 47 \\ \hline
\#indels & 251 \\ \hline
Indels length & 254 \\ \hline
\#mismatches per 100 kbp & 1.73 \\ \hline
\#indels per 100 kbp & 9.23 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.920 \\ \hline
Largest alignment & 52483 \\ \hline
NA50 & 16818 \\ \hline
NGA50 & 16572 \\ \hline
NA75 & 9681 \\ \hline
NGA75 & 9047 \\ \hline
LA50 & 51 \\ \hline
LGA50 & 54 \\ \hline
LA75 & 105 \\ \hline
LGA75 & 112 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 20118 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 251 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 367 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 52483 \\ \hline
GAGE\_N50 & 16678 COUNT: 54 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2728306 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 69454(2.47\%) \\ \hline
GAGE\_Missing assembly bases & 8(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 18921 \\ \hline
GAGE\_Bad trim & 8 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 41 \\ \hline
GAGE\_Indels < 5bp & 250 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 371 \\ \hline
GAGE\_Corrected assembly size & 2728958 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 52486 \\ \hline
GAGE\_Corrected N50 & 16237 COUNT: 54 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
