\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.200percent\_34.final \\ \hline
GAGE\_Contigs \# & 367 \\ \hline
GAGE\_Min contig & 203 \\ \hline
GAGE\_Max contig & 52483 \\ \hline
GAGE\_N50 & 16678 COUNT: 54 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2728306 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 69454(2.47\%) \\ \hline
GAGE\_Missing assembly bases & 8(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 18921 \\ \hline
GAGE\_Bad trim & 8 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 41 \\ \hline
GAGE\_Indels < 5bp & 250 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 371 \\ \hline
GAGE\_Corrected assembly size & 2728958 \\ \hline
GAGE\_Min correct contig & 203 \\ \hline
GAGE\_Max correct contig & 52486 \\ \hline
GAGE\_Corrected N50 & 16237 COUNT: 54 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
