\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.scaf\_broken & 3785 & 200 & 33062 & 7724 COUNT: 222 & 5594470 & 5792934 & 0 & 10550(0.19\%) & 7376(0.13\%) & 8(0.21\%) & 243825 & 284234 & 96 & 100.00 & 179 & 49 & 18 & 1 & 3 & 0 & 2707 & 5539977 & 200 & 33062 & 7180 COUNT: 234 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.scaf & 2937 & 200 & 144761 & 26341 COUNT: 63 & 5594470 & 5845229 & 0 & 8099(0.14\%) & 51142(0.87\%) & 10(0.34\%) & 245141 & 279055 & 2823 & 99.98 & 171 & 120 & 136 & 4 & 9 & 0 & 2684 & 5540787 & 200 & 33062 & 7198 COUNT: 233 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
