\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.scaf\_broken & 3785 & 5005 & 892 & 33062 & 5792934 & 5968607 & 5034413 & 5594470 & 7255 & 7724 & 3261 & 3574 & 235 & 222 & 533 & 489 & 52 & 8 & 8 & 28497 & 149 & 10 + 0 part & 8119 & 558 & -156758 & 303 & 5.23 & 94.632 & 1.063 & 4117 + 1075 part & 8313 & 8386 & 4759 & 525 & 36 & 601 & 83 & 164 & 11.35 & 1.57 & 50.46 & 50.48 & 99.315 & 33062 & 7219 & 7652 & 3246 & 3571 & 236 & 223 & 534 & 491 & 8 & 8 & 0 & 0 & 8 & 28497 & 52 & 76 & 7 & 10 & 8119 & 0 & 0 & 0 & 0 & 3785 & 200 & 33062 & 7724 COUNT: 222 & 5594470 & 5792934 & 0 & 10550(0.19\%) & 7376(0.13\%) & 8(0.21\%) & 243825 & 284234 & 96 & 100.00 & 179 & 49 & 18 & 1 & 3 & 0 & 2707 & 5539977 & 200 & 33062 & 7180 COUNT: 234 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_107.final.scaf & 2937 & 4095 & 363 & 144761 & 5845229 & 6011389 & 5238375 & 5594470 & 25367 & 26341 & 9817 & 12681 & 68 & 63 & 154 & 137 & 760 & 28 & 24 & 99455 & 149 & 20 + 8 part & 20963 & 508 & -136776 & 43085 & 737.10 & 94.669 & 1.074 & 4157 + 1018 part & 8076 & 8147 & 4729 & 552 & 42 & 683 & 1291 & 2740 & 12.90 & 24.38 & 50.47 & 50.48 & 99.316 & 143774 & 24296 & 25960 & 9398 & 12128 & 69 & 64 & 158 & 140 & 28 & 28 & 0 & 0 & 24 & 99455 & 760 & 1223 & 68 & 20 & 16811 & 8 & 0 & 6 & 4152 & 2937 & 200 & 144761 & 26341 COUNT: 63 & 5594470 & 5845229 & 0 & 8099(0.14\%) & 51142(0.87\%) & 10(0.34\%) & 245141 & 279055 & 2823 & 99.98 & 171 & 120 & 136 & 4 & 9 & 0 & 2684 & 5540787 & 200 & 33062 & 7198 COUNT: 233 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
