\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_37.final.contigs\_broken & 334 & 124 & 2774071 & 2740433 & 162 & 142350 & 2756781 & 2813862 & 32.69 & 32.81 & 37685 & 37685 & 24019 & 23379 & 10 & 13 & 2 + 1 part & 5990 & 97.453 & 1.005 & 0.00 & 16.59 & 5.11 & 2561 + 106 part & 2670 & 2670 & 2283 & 295 & 26 & 142350 & 36148 & 35909 & 23379 & 23021 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_37.final.contigs & 261 & 67 & 2776048 & 2749307 & 93 & 261061 & 2759311 & 2813862 & 32.69 & 32.81 & 86485 & 84836 & 45530 & 44047 & 15 & 24 & 1 + 1 part & 5478 & 97.568 & 1.005 & 71.65 & 18.76 & 13.77 & 2602 + 65 part & 2649 & 2649 & 2279 & 296 & 24 & 261061 & 79926 & 79926 & 45530 & 44047 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
