\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_51.final.contig \\ \hline
\#Contigs & 3110 \\ \hline
\#Contigs ($\geq$ 0 bp) & 335586 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 671 \\ \hline
Total length & 770497 \\ \hline
Total length ($\geq$ 0 bp) & 28306027 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 237 \\ \hline
NG50 & None \\ \hline
N75 & 214 \\ \hline
NG75 & None \\ \hline
L50 & 1320 \\ \hline
LG50 & None \\ \hline
L75 & 2177 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 790 + 1 part \\ \hline
Unaligned contigs length & 175695 \\ \hline
\#ambiguously mapped contigs & 3 \\ \hline
Extra bases in ambiguously mapped contigs & -669 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 10.611 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#genes & 20 + 1651 part \\ \hline
\#predicted genes (unique) & 2799 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2799 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 264 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 10 \\ \hline
\#indels & 176 \\ \hline
Indels length & 185 \\ \hline
\#mismatches per 100 kbp & 1.68 \\ \hline
\#indels per 100 kbp & 29.65 \\ \hline
GC (\%) & 50.33 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.966 \\ \hline
Largest alignment & 671 \\ \hline
NA50 & 231 \\ \hline
NGA50 & None \\ \hline
NA75 & 201 \\ \hline
NGA75 & None \\ \hline
LA50 & 1341 \\ \hline
LGA50 & None \\ \hline
LA75 & 2236 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 176 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 790 \\ \hline
Una\_Fully unaligned length & 175580 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 115 \\ \hline
GAGE\_Contigs \# & 3110 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 671 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 770497 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4884926(87.32\%) \\ \hline
GAGE\_Missing assembly bases & 56791(7.37\%) \\ \hline
GAGE\_Missing assembly contigs & 225(7.23\%) \\ \hline
GAGE\_Duplicated reference bases & 4269 \\ \hline
GAGE\_Compressed reference bases & 6673 \\ \hline
GAGE\_Bad trim & 4249 \\ \hline
GAGE\_Avg idy & 99.45 \\ \hline
GAGE\_SNPs & 144 \\ \hline
GAGE\_Indels < 5bp & 3643 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2706 \\ \hline
GAGE\_Corrected assembly size & 678845 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 671 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
