\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.990percent\_76.final\_broken & 253 & 158 & 4431243 & 4406781 & 191 & 188094 & 4423695 & 4411532 & 65.53 & 65.61 & 63372 & 63372 & 33113 & 33113 & 5 & 17 & 0 + 0 part & 0 & 99.165 & 1.017 & 1.27 & 7.34 & 1.97 & 3989 + 121 part & 4094 & 4178 & 3660 & 577 & 77 & 188094 & 63372 & 63372 & 32437 & 32437 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.990percent\_76.final & 212 & 120 & 4433340 & 4410866 & 150 & 207742 & 4425792 & 4411532 & 65.53 & 65.61 & 95961 & 95961 & 43544 & 43544 & 7 & 26 & 0 + 0 part & 0 & 99.228 & 1.025 & 48.65 & 7.56 & 5.94 & 4018 + 93 part & 4090 & 4174 & 3661 & 573 & 77 & 207544 & 78351 & 78351 & 43355 & 43355 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
