\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.300percent.contigs\_broken & 191 & 506 & 281318 & 85569 COUNT: 20 & 5594470 & 5206883 & 0 & 265795(4.75\%) & 5394(0.10\%) & 1(0.52\%) & 0 & 129047 & 8 & 100.00 & 86 & 12 & 2 & 0 & 3 & 0 & 195 & 5201681 & 506 & 259768 & 85569 COUNT: 21 \\ \hline
NEWBLER\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.300percent.contigs & 100 & 2213 & 378481 & 143814 COUNT: 14 & 5594470 & 5281779 & 0 & 265795(4.75\%) & 80290(1.52\%) & 1(1.00\%) & 0 & 129047 & 3 & 100.00 & 86 & 12 & 72 & 6 & 15 & 1 & 195 & 5201681 & 506 & 259768 & 85569 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
