\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.21coverage.contigs \\ \hline
GAGE\_Contigs \# & 455 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 141959 \\ \hline
GAGE\_N50 & 42800 COUNT: 39 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5297952 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 81335(1.45\%) \\ \hline
GAGE\_Missing assembly bases & 5395(0.10\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.22\%) \\ \hline
GAGE\_Duplicated reference bases & 458 \\ \hline
GAGE\_Compressed reference bases & 226632 \\ \hline
GAGE\_Bad trim & 9 \\ \hline
GAGE\_Avg idy & 100.00 \\ \hline
GAGE\_SNPs & 170 \\ \hline
GAGE\_Indels < 5bp & 20 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 460 \\ \hline
GAGE\_Corrected assembly size & 5293072 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 137408 \\ \hline
GAGE\_Corrected N50 & 42307 COUNT: 40 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
