\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_102-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_102-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 432 & {\bf 373} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 212 & {\bf 190} \\ \hline
Total length ($\geq$ 0 bp) & 5629963 & {\bf 5633250} \\ \hline
Total length ($\geq$ 1000 bp) & 5561254 & {\bf 5582883} \\ \hline
\#Contigs & 310 & {\bf 251} \\ \hline
Largest contig & 292286 & {\bf 376905} \\ \hline
Total length & 5611891 & {\bf 5615178} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.46 & 50.46 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 88594 & {\bf 127633} \\ \hline
NG50 & 88594 & {\bf 127633} \\ \hline
N75 & 44575 & {\bf 60852} \\ \hline
NG75 & 44575 & {\bf 61878} \\ \hline
\#misassemblies & {\bf 7} & 16 \\ \hline
\#local misassemblies & {\bf 4} & 36 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 203 & 203 \\ \hline
Genome fraction (\%) & 97.368 & {\bf 97.705} \\ \hline
Duplication ratio & {\bf 1.018} & 1.020 \\ \hline
\#N's per 100 kbp & {\bf 0.52} & 59.05 \\ \hline
\#mismatches per 100 kbp & {\bf 13.24} & 15.09 \\ \hline
\#indels per 100 kbp & {\bf 1.03} & 7.50 \\ \hline
\#genes & 5153 + 178 part & {\bf 5177 + 172 part} \\ \hline
\#predicted genes (unique) & {\bf 5396} & 5388 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5574} & 5564 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4641} & 4640 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 699 & 699 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 76} & 75 \\ \hline
Largest alignment & 228649 & {\bf 353717} \\ \hline
NA50 & 88594 & {\bf 127633} \\ \hline
NGA50 & 88594 & {\bf 127633} \\ \hline
NA75 & 44575 & {\bf 60852} \\ \hline
NGA75 & 44575 & {\bf 61775} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
