\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_53.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 15727 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 48 \\ \hline
Total length ($\geq$ 0 bp) & 3460118 \\ \hline
Total length ($\geq$ 1000 bp) & 57202 \\ \hline
\#Contigs & 6159 \\ \hline
Largest contig & 2123 \\ \hline
Total length & 2109221 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 67.12 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 346 \\ \hline
NG50 & None \\ \hline
N75 & 259 \\ \hline
NG75 & None \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 3 + 9 part \\ \hline
Unaligned contigs length & 1131 \\ \hline
Genome fraction (\%) & 47.416 \\ \hline
Duplication ratio & 1.006 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 6.55 \\ \hline
\#indels per 100 kbp & 56.65 \\ \hline
\#genes & 97 + 3130 part \\ \hline
\#predicted genes (unique) & 6480 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6480 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2027 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 2123 \\ \hline
NA50 & 346 \\ \hline
NGA50 & None \\ \hline
NA75 & 259 \\ \hline
NGA75 & None \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
