\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.86coverage.result \\ \hline
\#Contigs & 291 \\ \hline
\#Contigs ($\geq$ 0 bp) & 291 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 115 \\ \hline
Largest contig & 123614 \\ \hline
Total length & 2777362 \\ \hline
Total length ($\geq$ 0 bp) & 2777362 \\ \hline
Total length ($\geq$ 1000 bp) & 2724737 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 38045 \\ \hline
NG50 & 37894 \\ \hline
N75 & 25483 \\ \hline
NG75 & 22499 \\ \hline
L50 & 22 \\ \hline
LG50 & 23 \\ \hline
L75 & 45 \\ \hline
LG75 & 46 \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 16 \\ \hline
\#misassembled contigs & 16 \\ \hline
Misassembled contigs length & 363744 \\ \hline
Misassemblies inter-contig overlap & 1441 \\ \hline
\#unaligned contigs & 1 + 12 part \\ \hline
Unaligned contigs length & 565 \\ \hline
\#ambiguously mapped contigs & 13 \\ \hline
Extra bases in ambiguously mapped contigs & -8741 \\ \hline
\#N's & 58 \\ \hline
\#N's per 100 kbp & 2.09 \\ \hline
Genome fraction (\%) & 97.537 \\ \hline
Duplication ratio & 1.009 \\ \hline
\#genes & 2598 + 83 part \\ \hline
\#predicted genes (unique) & 2837 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2838 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2314 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 278 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
\#mismatches & 120 \\ \hline
\#indels & 313 \\ \hline
Indels length & 325 \\ \hline
\#mismatches per 100 kbp & 4.37 \\ \hline
\#indels per 100 kbp & 11.40 \\ \hline
GC (\%) & 32.64 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.269 \\ \hline
Largest alignment & 107877 \\ \hline
NA50 & 37195 \\ \hline
NGA50 & 37195 \\ \hline
NA75 & 25483 \\ \hline
NGA75 & 22166 \\ \hline
LA50 & 25 \\ \hline
LGA50 & 25 \\ \hline
LA75 & 47 \\ \hline
LGA75 & 49 \\ \hline
\#Mis\_misassemblies & 16 \\ \hline
\#Mis\_relocations & 5 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 10 \\ \hline
\#Mis\_misassembled contigs & 16 \\ \hline
Mis\_Misassembled contigs length & 363744 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 313 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 1 \\ \hline
Una\_Fully unaligned length & 233 \\ \hline
\#Una\_partially unaligned contigs & 12 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 332 \\ \hline
GAGE\_Contigs \# & 291 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 123614 \\ \hline
GAGE\_N50 & 37894 COUNT: 23 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2777362 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 25757(0.92\%) \\ \hline
GAGE\_Missing assembly bases & 713(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.34\%) \\ \hline
GAGE\_Duplicated reference bases & 22937 \\ \hline
GAGE\_Compressed reference bases & 38861 \\ \hline
GAGE\_Bad trim & 478 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 46 \\ \hline
GAGE\_Indels < 5bp & 304 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 205 \\ \hline
GAGE\_Corrected assembly size & 2755055 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 107886 \\ \hline
GAGE\_Corrected N50 & 36519 COUNT: 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
