\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_33.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_33.final.scaf \\ \hline
\#Contigs & {\bf 36831} & 36832 \\ \hline
\#Contigs ($\geq$ 0 bp) & 202016 & {\bf 202015} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 & 1 \\ \hline
Largest contig & 1072 & 1072 \\ \hline
Total length & 8632249 & {\bf 8632568} \\ \hline
Total length ($\geq$ 0 bp) & 31136514 & {\bf 31136629} \\ \hline
Total length ($\geq$ 1000 bp) & 1072 & 1072 \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 235 & 235 \\ \hline
NG50 & 250 & 250 \\ \hline
N75 & 216 & 216 \\ \hline
NG75 & 244 & 244 \\ \hline
L50 & 16875 & 16875 \\ \hline
LG50 & 8222 & {\bf 8221} \\ \hline
L75 & {\bf 26444} & 26445 \\ \hline
LG75 & 12672 & 12672 \\ \hline
\#local misassemblies & 1 & 1 \\ \hline
\#misassemblies & 0 & 0 \\ \hline
\#misassembled contigs & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 \\ \hline
Misassemblies inter-contig overlap & 8 & 8 \\ \hline
\#unaligned contigs & {\bf 33363 + 10 part} & 33363 + 11 part \\ \hline
Unaligned contigs length & {\bf 7674338} & 7674489 \\ \hline
\#ambiguously mapped contigs & 3 & 3 \\ \hline
Extra bases in ambiguously mapped contigs & -657 & -657 \\ \hline
\#N's & {\bf 0} & 115 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1.33 \\ \hline
Genome fraction (\%) & 21.517 & {\bf 21.521} \\ \hline
Duplication ratio & 1.008 & 1.008 \\ \hline
\#genes & 32 + 2222 part & 32 + 2222 part \\ \hline
\#predicted genes (unique) & 18927 & {\bf 18928} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 18927 & {\bf 18928} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 611 & 611 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 131 & 131 \\ \hline
\#indels & 7 & 7 \\ \hline
Indels length & 8 & 8 \\ \hline
\#mismatches per 100 kbp & 13.80 & 13.80 \\ \hline
\#indels per 100 kbp & 0.74 & 0.74 \\ \hline
GC (\%) & 71.82 & 71.82 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & 99.982 & 99.982 \\ \hline
Largest alignment & 1072 & 1072 \\ \hline
NA50 & None & None \\ \hline
NGA50 & None & None \\ \hline
NA75 & None & None \\ \hline
NGA75 & None & None \\ \hline
LA50 & None & None \\ \hline
LGA50 & None & None \\ \hline
LA75 & None & None \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 0 & 0 \\ \hline
\#Mis\_relocations & 0 & 0 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 0 & 0 \\ \hline
Mis\_Misassembled contigs length & 0 & 0 \\ \hline
\#Mis\_local misassemblies & 1 & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 7 & 7 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 33363 & 33363 \\ \hline
Una\_Fully unaligned length & 7673728 & 7673728 \\ \hline
\#Una\_partially unaligned contigs & {\bf 10} & 11 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 610} & 761 \\ \hline
GAGE\_Contigs \# & 36831 & 36832 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 1072 & 1072 \\ \hline
GAGE\_N50 & 250 COUNT: 8222 & 250 COUNT: 8221 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 8632249 & 8632568 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3453439(78.28\%) & 3453271(78.28\%) \\ \hline
GAGE\_Missing assembly bases & 7666424(88.81\%) & 7666575(88.81\%) \\ \hline
GAGE\_Missing assembly contigs & 33314(90.45\%) & 33314(90.45\%) \\ \hline
GAGE\_Duplicated reference bases & 207 & 207 \\ \hline
GAGE\_Compressed reference bases & 768 & 768 \\ \hline
GAGE\_Bad trim & 3483 & 3634 \\ \hline
GAGE\_Avg idy & 99.95 & 99.95 \\ \hline
GAGE\_SNPs & 415 & 415 \\ \hline
GAGE\_Indels < 5bp & 8 & 8 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 0 & 0 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 3481 & 3481 \\ \hline
GAGE\_Corrected assembly size & 961001 & 961001 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 1072 & 1072 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
