\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.56coverage\_44.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.56coverage\_44.final \\ \hline
\#Contigs & 265 & {\bf 204} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1363 & {\bf 1295} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 188 & {\bf 166} \\ \hline
Largest contig & 290513 & {\bf 374850} \\ \hline
Total length & 5426325 & {\bf 5434114} \\ \hline
Total length ($\geq$ 0 bp) & 5523226 & {\bf 5530115} \\ \hline
Total length ($\geq$ 1000 bp) & 5385485 & {\bf 5412983} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 98998 & {\bf 148317} \\ \hline
NG50 & 98998 & {\bf 145519} \\ \hline
N75 & 43108 & {\bf 47033} \\ \hline
NG75 & 41312 & {\bf 44758} \\ \hline
L50 & 17 & {\bf 13} \\ \hline
LG50 & 17 & {\bf 14} \\ \hline
L75 & 36 & {\bf 29} \\ \hline
LG75 & 39 & {\bf 31} \\ \hline
\#local misassemblies & {\bf 10} & 39 \\ \hline
\#misassemblies & {\bf 4} & 17 \\ \hline
\#misassembled contigs & {\bf 4} & 15 \\ \hline
Misassembled contigs length & {\bf 372906} & 863913 \\ \hline
Misassemblies inter-contig overlap & {\bf 22776} & 23815 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 165 \\ \hline
\#ambiguously mapped contigs & 47 & {\bf 23} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -66078} & -42827 \\ \hline
\#N's & {\bf 109} & 6998 \\ \hline
\#N's per 100 kbp & {\bf 2.01} & 128.78 \\ \hline
Genome fraction (\%) & 94.956 & {\bf 95.351} \\ \hline
Duplication ratio & {\bf 1.013} & 1.015 \\ \hline
\#genes & 4980 + 164 part & {\bf 5004 + 169 part} \\ \hline
\#predicted genes (unique) & {\bf 5182} & 5176 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5299} & 5289 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4467 & {\bf 4468} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 684 & {\bf 685} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 72} & 71 \\ \hline
\#mismatches & {\bf 1016} & 1131 \\ \hline
\#indels & {\bf 68} & 142 \\ \hline
Indels length & {\bf 176} & 681 \\ \hline
\#mismatches per 100 kbp & {\bf 19.13} & 21.20 \\ \hline
\#indels per 100 kbp & {\bf 1.28} & 2.66 \\ \hline
GC (\%) & 50.38 & 50.38 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.122} & 99.045 \\ \hline
Largest alignment & 238522 & {\bf 272352} \\ \hline
NA50 & 98998 & {\bf 145519} \\ \hline
NGA50 & 91093 & {\bf 145519} \\ \hline
NA75 & 41771 & {\bf 47033} \\ \hline
NGA75 & 41207 & {\bf 43503} \\ \hline
LA50 & 17 & {\bf 15} \\ \hline
LGA50 & 18 & {\bf 15} \\ \hline
LA75 & 37 & {\bf 30} \\ \hline
LGA75 & 40 & {\bf 33} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 17 \\ \hline
\#Mis\_relocations & {\bf 4} & 17 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 15 \\ \hline
Mis\_Misassembled contigs length & {\bf 372906} & 863913 \\ \hline
\#Mis\_local misassemblies & {\bf 10} & 39 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 60} & 119 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 8} & 23 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 165 \\ \hline
GAGE\_Contigs \# & 265 & 204 \\ \hline
GAGE\_Min contig & 203 & 205 \\ \hline
GAGE\_Max contig & 290513 & 374850 \\ \hline
GAGE\_N50 & 98998 COUNT: 17 & 145519 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5426325 & 5434114 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 88280(1.58\%) & 92666(1.66\%) \\ \hline
GAGE\_Missing assembly bases & 16(0.00\%) & 6393(0.12\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 12729 & 10164 \\ \hline
GAGE\_Compressed reference bases & 210838 & 204604 \\ \hline
GAGE\_Bad trim & 1 & 270 \\ \hline
GAGE\_Avg idy & 99.97 & 99.95 \\ \hline
GAGE\_SNPs & 684 & 670 \\ \hline
GAGE\_Indels < 5bp & 48 & 62 \\ \hline
GAGE\_Indels $\geq$ 5 & 17 & 44 \\ \hline
GAGE\_Inversions & 1 & 8 \\ \hline
GAGE\_Relocation & 2 & 16 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 273 & 267 \\ \hline
GAGE\_Corrected assembly size & 5416701 & 5420469 \\ \hline
GAGE\_Min correct contig & 203 & 205 \\ \hline
GAGE\_Max correct contig & 238521 & 238521 \\ \hline
GAGE\_Corrected N50 & 77762 COUNT: 20 & 77762 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
