\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.56coverage\_44.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.56coverage\_44.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 1363 & {\bf 1295} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 188 & {\bf 166} \\ \hline
Total length ($\geq$ 0 bp) & 5523226 & {\bf 5530115} \\ \hline
Total length ($\geq$ 1000 bp) & 5385485 & {\bf 5412983} \\ \hline
\#Contigs & 265 & {\bf 204} \\ \hline
Largest contig & 290513 & {\bf 374850} \\ \hline
Total length & 5426325 & {\bf 5434114} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.38 & 50.38 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 98998 & {\bf 148317} \\ \hline
NG50 & 98998 & {\bf 145519} \\ \hline
N75 & 43108 & {\bf 47033} \\ \hline
NG75 & 41312 & {\bf 44758} \\ \hline
\#misassemblies & {\bf 4} & 17 \\ \hline
\#local misassemblies & {\bf 10} & 39 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 1 part \\ \hline
Unaligned contigs length & {\bf 0} & 165 \\ \hline
Genome fraction (\%) & 94.956 & {\bf 95.351} \\ \hline
Duplication ratio & {\bf 1.013} & 1.015 \\ \hline
\#N's per 100 kbp & {\bf 2.01} & 128.78 \\ \hline
\#mismatches per 100 kbp & {\bf 19.13} & 21.20 \\ \hline
\#indels per 100 kbp & {\bf 1.28} & 2.66 \\ \hline
\#genes & 4980 + 164 part & {\bf 5004 + 169 part} \\ \hline
\#predicted genes (unique) & {\bf 5182} & 5176 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5299} & 5289 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4467 & {\bf 4468} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 684 & {\bf 685} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 72} & 71 \\ \hline
Largest alignment & 238522 & {\bf 272352} \\ \hline
NA50 & 98998 & {\bf 145519} \\ \hline
NGA50 & 91093 & {\bf 145519} \\ \hline
NA75 & 41771 & {\bf 47033} \\ \hline
NGA75 & 41207 & {\bf 43503} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
