\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_119.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_119.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 156 & {\bf 147} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 107 & {\bf 98} \\ \hline
Total length ($\geq$ 0 bp) & 2791974 & {\bf 2792582} \\ \hline
Total length ($\geq$ 1000 bp) & 2775838 & {\bf 2776446} \\ \hline
\#Contigs & 156 & {\bf 147} \\ \hline
Largest contig & 197034 & 197034 \\ \hline
Total length & 2791974 & {\bf 2792582} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.73 & 32.73 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 49817 & {\bf 55169} \\ \hline
NG50 & 48015 & {\bf 53279} \\ \hline
N75 & 25897 & {\bf 28510} \\ \hline
NG75 & 25897 & {\bf 28002} \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#local misassemblies & {\bf 1} & 6 \\ \hline
\#unaligned contigs & 3 + 0 part & 3 + 0 part \\ \hline
Unaligned contigs length & 4072 & 4072 \\ \hline
Genome fraction (\%) & 98.549 & {\bf 98.554} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 21.77 \\ \hline
\#mismatches per 100 kbp & 1.66 & 1.66 \\ \hline
\#indels per 100 kbp & {\bf 0.40} & 0.76 \\ \hline
\#genes & 2633 + 78 part & {\bf 2636 + 75 part} \\ \hline
\#predicted genes (unique) & {\bf 2683} & 2681 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2690} & 2688 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2310 & 2310 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 291 & 291 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 197034 & 197034 \\ \hline
NA50 & 48015 & {\bf 49817} \\ \hline
NGA50 & 48015 & {\bf 49817} \\ \hline
NA75 & 25897 & {\bf 27697} \\ \hline
NGA75 & 25499 & {\bf 26438} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
