\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_124-scaffolds\_broken & 633 & 459 & 5616291 & 5542516 & 581 & 94345 & 5608003 & 5594470 & 50.48 & 50.48 & 21973 & 21973 & 11802 & 11934 & 8 & 5 & 1 + 0 part & 5480 & 97.388 & 1.017 & 3.73 & 8.20 & 4.52 & 4946 + 395 part & 5607 & 5770 & 4746 & 666 & 61 & 94345 & 21836 & 21836 & 11731 & 11794 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_124-scaffolds & 479 & 340 & 5625793 & 5574003 & 428 & 123441 & 5617679 & 5594470 & 50.48 & 50.48 & 39909 & 39909 & 20022 & 20184 & 19 & 67 & 1 + 0 part & 5480 & 97.519 & 1.031 & 172.86 & 8.89 & 33.76 & 5008 + 336 part & 5567 & 5728 & 4742 & 665 & 61 & 123391 & 36822 & 37643 & 19909 & 20022 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
