\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mtbh37\_pgm\_200bp\_es\_IonOne\_tsv2.0\_morestringent.0.850percent.result \\ \hline
\#Contigs & 4191 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4191 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1105 \\ \hline
Largest contig & 11419 \\ \hline
Total length & 3735646 \\ \hline
Total length ($\geq$ 0 bp) & 3735646 \\ \hline
Total length ($\geq$ 1000 bp) & 2462370 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 1618 \\ \hline
NG50 & 1236 \\ \hline
N75 & 659 \\ \hline
NG75 & 360 \\ \hline
L50 & 636 \\ \hline
LG50 & 874 \\ \hline
L75 & 1523 \\ \hline
LG75 & 2599 \\ \hline
\#local misassemblies & 33 \\ \hline
\#misassemblies & 547 \\ \hline
\#misassembled contigs & 513 \\ \hline
Misassembled contigs length & 651420 \\ \hline
Misassemblies inter-contig overlap & 7073 \\ \hline
\#unaligned contigs & 5 + 623 part \\ \hline
Unaligned contigs length & 27972 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -6092 \\ \hline
\#N's & 1228 \\ \hline
\#N's per 100 kbp & 32.87 \\ \hline
Genome fraction (\%) & 80.388 \\ \hline
Duplication ratio & 1.046 \\ \hline
\#genes & 1538 + 2367 part \\ \hline
\#predicted genes (unique) & 7249 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7254 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3847 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 94 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 1126 \\ \hline
\#indels & 3683 \\ \hline
Indels length & 3928 \\ \hline
\#mismatches per 100 kbp & 31.75 \\ \hline
\#indels per 100 kbp & 103.85 \\ \hline
GC (\%) & 64.80 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.748 \\ \hline
Largest alignment & 11355 \\ \hline
NA50 & 1511 \\ \hline
NGA50 & 1137 \\ \hline
NA75 & 579 \\ \hline
NGA75 & 310 \\ \hline
LA50 & 675 \\ \hline
LGA50 & 934 \\ \hline
LA75 & 1653 \\ \hline
LGA75 & 2869 \\ \hline
\#Mis\_misassemblies & 547 \\ \hline
\#Mis\_relocations & 137 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 410 \\ \hline
\#Mis\_misassembled contigs & 513 \\ \hline
Mis\_Misassembled contigs length & 651420 \\ \hline
\#Mis\_local misassemblies & 33 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 3676 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 7 \\ \hline
\#Una\_fully unaligned contigs & 5 \\ \hline
Una\_Fully unaligned length & 1439 \\ \hline
\#Una\_partially unaligned contigs & 623 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 1 \\ \hline
Una\_Partially unaligned length & 26533 \\ \hline
GAGE\_Contigs \# & 4191 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 11419 \\ \hline
GAGE\_N50 & 1236 COUNT: 874 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 3735646 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 815524(18.49\%) \\ \hline
GAGE\_Missing assembly bases & 32128(0.86\%) \\ \hline
GAGE\_Missing assembly contigs & 5(0.12\%) \\ \hline
GAGE\_Duplicated reference bases & 93210 \\ \hline
GAGE\_Compressed reference bases & 47507 \\ \hline
GAGE\_Bad trim & 30035 \\ \hline
GAGE\_Avg idy & 99.85 \\ \hline
GAGE\_SNPs & 816 \\ \hline
GAGE\_Indels < 5bp & 3473 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 \\ \hline
GAGE\_Inversions & 142 \\ \hline
GAGE\_Relocation & 29 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 4033 \\ \hline
GAGE\_Corrected assembly size & 3600110 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 11362 \\ \hline
GAGE\_Corrected N50 & 1134 COUNT: 941 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
