\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.350percent\_46.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4110 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 214 \\ \hline
Total length ($\geq$ 0 bp) & 2999836 \\ \hline
Total length ($\geq$ 1000 bp) & 2698482 \\ \hline
\#Contigs & 315 \\ \hline
Largest contig & 74839 \\ \hline
Total length & 2740016 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.59 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 21609 \\ \hline
NG50 & 20945 \\ \hline
N75 & 12271 \\ \hline
NG75 & 11375 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 15 \\ \hline
Genome fraction (\%) & 97.085 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.56 \\ \hline
\#indels per 100 kbp & 8.49 \\ \hline
\#genes & 2508 + 126 part \\ \hline
\#predicted genes (unique) & 2769 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2769 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2325 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 282 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
Largest alignment & 74839 \\ \hline
NA50 & 21609 \\ \hline
NGA50 & 20945 \\ \hline
NA75 & 12167 \\ \hline
NGA75 & 11375 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
