\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.31coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.31coverage.result \\ \hline
\#Contigs & 279 & {\bf 262} \\ \hline
\#Contigs ($\geq$ 0 bp) & 292 & {\bf 262} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 149 & {\bf 143} \\ \hline
Largest contig & 374760 & 374760 \\ \hline
Total length & 5353467 & {\bf 5358215} \\ \hline
Total length ($\geq$ 0 bp) & 5355380 & {\bf 5358215} \\ \hline
Total length ($\geq$ 1000 bp) & 5296950 & {\bf 5307075} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 142589 & {\bf 146395} \\ \hline
NG50 & 142589 & 142589 \\ \hline
N75 & 72030 & {\bf 75266} \\ \hline
NG75 & 60043 & {\bf 66136} \\ \hline
L50 & 14 & {\bf 12} \\ \hline
LG50 & 14 & {\bf 13} \\ \hline
L75 & 27 & {\bf 25} \\ \hline
LG75 & 30 & {\bf 28} \\ \hline
\#local misassemblies & {\bf 8} & 29 \\ \hline
\#misassemblies & {\bf 5} & 7 \\ \hline
\#misassembled contigs & {\bf 5} & 7 \\ \hline
Misassembled contigs length & {\bf 488238} & 494941 \\ \hline
Misassemblies inter-contig overlap & 4069 & 4069 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 5386} & 6707 \\ \hline
\#ambiguously mapped contigs & 85 & {\bf 74} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -76863} & -67463 \\ \hline
\#N's & {\bf 108} & 2943 \\ \hline
\#N's per 100 kbp & {\bf 2.02} & 54.93 \\ \hline
Genome fraction (\%) & 94.228 & {\bf 94.421} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#genes & 4976 + 139 part & {\bf 4983 + 143 part} \\ \hline
\#predicted genes (unique) & 5260 & {\bf 5268} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5261 & {\bf 5269} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4434 & {\bf 4435} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 674 & {\bf 675} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 66 & 66 \\ \hline
\#mismatches & {\bf 414} & 471 \\ \hline
\#indels & {\bf 38} & 42 \\ \hline
Indels length & {\bf 239} & 381 \\ \hline
\#mismatches per 100 kbp & {\bf 7.85} & 8.92 \\ \hline
\#indels per 100 kbp & {\bf 0.72} & 0.80 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.754 & {\bf 98.774} \\ \hline
Largest alignment & 296118 & {\bf 352663} \\ \hline
NA50 & 142589 & {\bf 145471} \\ \hline
NGA50 & 142589 & 142589 \\ \hline
NA75 & 72030 & {\bf 75266} \\ \hline
NGA75 & 57119 & {\bf 66136} \\ \hline
LA50 & 15 & {\bf 13} \\ \hline
LGA50 & 15 & {\bf 14} \\ \hline
LA75 & 28 & {\bf 26} \\ \hline
LGA75 & 31 & {\bf 29} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 7 \\ \hline
\#Mis\_relocations & {\bf 5} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 7 \\ \hline
Mis\_Misassembled contigs length & {\bf 488238} & 494941 \\ \hline
\#Mis\_local misassemblies & {\bf 8} & 29 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 33} & 34 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 8 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 5386} & 5795 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 1 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 912 \\ \hline
GAGE\_Contigs \# & 279 & 262 \\ \hline
GAGE\_Min contig & 201 & 205 \\ \hline
GAGE\_Max contig & 374760 & 374760 \\ \hline
GAGE\_N50 & 142589 COUNT: 14 & 142589 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5353467 & 5358215 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 24111(0.43\%) & 21439(0.38\%) \\ \hline
GAGE\_Missing assembly bases & 5512(0.10\%) & 8697(0.16\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.36\%) & 2(0.76\%) \\ \hline
GAGE\_Duplicated reference bases & 7610 & 6247 \\ \hline
GAGE\_Compressed reference bases & 267803 & 265993 \\ \hline
GAGE\_Bad trim & 14 & 324 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 176 & 176 \\ \hline
GAGE\_Indels < 5bp & 19 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 18 \\ \hline
GAGE\_Inversions & 2 & 2 \\ \hline
GAGE\_Relocation & 4 & 8 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 275 & 276 \\ \hline
GAGE\_Corrected assembly size & 5343396 & 5344350 \\ \hline
GAGE\_Min correct contig & 201 & 210 \\ \hline
GAGE\_Max correct contig & 296118 & 296118 \\ \hline
GAGE\_Corrected N50 & 141494 COUNT: 16 & 141494 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
