\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.31coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.31coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 292 & {\bf 262} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 149 & {\bf 143} \\ \hline
Total length ($\geq$ 0 bp) & 5355380 & {\bf 5358215} \\ \hline
Total length ($\geq$ 1000 bp) & 5296950 & {\bf 5307075} \\ \hline
\#Contigs & 279 & {\bf 262} \\ \hline
Largest contig & 374760 & 374760 \\ \hline
Total length & 5353467 & {\bf 5358215} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 142589 & {\bf 146395} \\ \hline
NG50 & 142589 & 142589 \\ \hline
N75 & 72030 & {\bf 75266} \\ \hline
NG75 & 60043 & {\bf 66136} \\ \hline
\#misassemblies & {\bf 5} & 7 \\ \hline
\#local misassemblies & {\bf 8} & 29 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 2 + 1 part \\ \hline
Unaligned contigs length & {\bf 5386} & 6707 \\ \hline
Genome fraction (\%) & 94.228 & {\bf 94.421} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 2.02} & 54.93 \\ \hline
\#mismatches per 100 kbp & {\bf 7.85} & 8.92 \\ \hline
\#indels per 100 kbp & {\bf 0.72} & 0.80 \\ \hline
\#genes & 4976 + 139 part & {\bf 4983 + 143 part} \\ \hline
\#predicted genes (unique) & 5260 & {\bf 5268} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5261 & {\bf 5269} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4434 & {\bf 4435} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 674 & {\bf 675} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 66 & 66 \\ \hline
Largest alignment & 296118 & {\bf 352663} \\ \hline
NA50 & 142589 & {\bf 145471} \\ \hline
NGA50 & 142589 & 142589 \\ \hline
NA75 & 72030 & {\bf 75266} \\ \hline
NGA75 & 57119 & {\bf 66136} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
