\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_91.final.scaf\_broken & 300 & 202 & 71692 & 23194 COUNT: 41 & 2813862 & 2781896 & 0 & 25482(0.91\%) & 8311(0.30\%) & 9(3.00\%) & 1255 & 27892 & 13 & 100.00 & 61 & 17 & 25 & 0 & 1 & 0 & 314 & 2771983 & 202 & 71692 & 21579 COUNT: 43 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_91.final.scaf & 254 & 206 & 78063 & 24897 COUNT: 37 & 2813862 & 2784785 & 0 & 24678(0.88\%) & 9755(0.35\%) & 9(3.54\%) & 1676 & 27058 & 111 & 99.99 & 61 & 36 & 63 & 1 & 3 & 0 & 312 & 2772350 & 202 & 71692 & 21579 COUNT: 43 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
