\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_91.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_91.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 1915 & {\bf 1861} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 200 & {\bf 178} \\ \hline
Total length ($\geq$ 0 bp) & 3048564 & {\bf 3050146} \\ \hline
Total length ($\geq$ 1000 bp) & 2742135 & {\bf 2755483} \\ \hline
\#Contigs & 300 & {\bf 254} \\ \hline
Largest contig & 71692 & {\bf 78063} \\ \hline
Total length & 2781896 & {\bf 2784785} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.70 & 32.70 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 23194 & {\bf 24897} \\ \hline
NG50 & 23194 & {\bf 24897} \\ \hline
N75 & 11743 & {\bf 14720} \\ \hline
NG75 & 11574 & {\bf 13257} \\ \hline
\#misassemblies & {\bf 3} & 5 \\ \hline
\#local misassemblies & {\bf 19} & 50 \\ \hline
\#unaligned contigs & {\bf 9 + 2 part} & 10 + 2 part \\ \hline
Unaligned contigs length & {\bf 8861} & 10228 \\ \hline
Genome fraction (\%) & 98.195 & {\bf 98.257} \\ \hline
Duplication ratio & 1.002 & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 3.45} & 60.26 \\ \hline
\#mismatches per 100 kbp & 2.42 & 2.42 \\ \hline
\#indels per 100 kbp & {\bf 0.98} & 4.85 \\ \hline
\#genes & 2509 + 188 part & {\bf 2519 + 175 part} \\ \hline
\#predicted genes (unique) & {\bf 2818} & 2799 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2819} & 2800 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2350} & 2342 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 282 & {\bf 283} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 71692 & {\bf 78038} \\ \hline
NA50 & 23192 & {\bf 24897} \\ \hline
NGA50 & 23192 & {\bf 24897} \\ \hline
NA75 & 11743 & {\bf 14486} \\ \hline
NGA75 & 11574 & {\bf 13242} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
