\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_91.final.scaf\_broken & 300 & 1915 & 200 & 71692 & 2781896 & 3048564 & 2742135 & 2813862 & 23194 & 23194 & 11743 & 11574 & 41 & 41 & 82 & 84 & 19 & 3 & 3 & 28467 & 0 & 9 + 2 part & 8861 & 15 & -4709 & 96 & 3.45 & 98.195 & 1.002 & 2509 + 188 part & 2818 & 2819 & 2350 & 282 & 29 & 67 & 27 & 204 & 2.42 & 0.98 & 32.70 & 32.81 & 99.051 & 71692 & 23192 & 23192 & 11743 & 11574 & 41 & 41 & 82 & 84 & 3 & 3 & 0 & 0 & 3 & 28467 & 19 & 20 & 7 & 9 & 8218 & 2 & 0 & 1 & 643 & 300 & 202 & 71692 & 23194 COUNT: 41 & 2813862 & 2781896 & 0 & 25482(0.91\%) & 8311(0.30\%) & 9(3.00\%) & 1255 & 27892 & 13 & 100.00 & 61 & 17 & 25 & 0 & 1 & 0 & 314 & 2771983 & 202 & 71692 & 21579 COUNT: 43 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_91.final.scaf & 254 & 1861 & 178 & 78063 & 2784785 & 3050146 & 2755483 & 2813862 & 24897 & 24897 & 14720 & 13257 & 37 & 37 & 73 & 75 & 50 & 5 & 4 & 29466 & 91 & 10 + 2 part & 10228 & 9 & -3157 & 1678 & 60.26 & 98.257 & 1.002 & 2519 + 175 part & 2799 & 2800 & 2342 & 283 & 29 & 67 & 134 & 724 & 2.42 & 4.85 & 32.70 & 32.81 & 99.043 & 78038 & 24897 & 24897 & 14486 & 13242 & 37 & 37 & 74 & 75 & 5 & 5 & 0 & 0 & 4 & 29466 & 50 & 108 & 26 & 10 & 9470 & 2 & 0 & 1 & 758 & 254 & 206 & 78063 & 24897 COUNT: 37 & 2813862 & 2784785 & 0 & 24678(0.88\%) & 9755(0.35\%) & 9(3.54\%) & 1676 & 27058 & 111 & 99.99 & 61 & 36 & 63 & 1 & 3 & 0 & 312 & 2772350 & 202 & 71692 & 21579 COUNT: 43 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
