\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_33.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_33.final.contigs \\ \hline
\#Contigs & 597 & {\bf 481} \\ \hline
\#Contigs ($\geq$ 0 bp) & 799 & {\bf 665} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 441 & {\bf 367} \\ \hline
Largest contig & 76685 & {\bf 101838} \\ \hline
Total length & 4271000 & {\bf 4279050} \\ \hline
Total length ($\geq$ 0 bp) & 4292812 & {\bf 4298518} \\ \hline
Total length ($\geq$ 1000 bp) & 4195204 & {\bf 4222934} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 15012 & {\bf 17972} \\ \hline
NG50 & 14304 & {\bf 17436} \\ \hline
N75 & 8461 & {\bf 9839} \\ \hline
NG75 & 8011 & {\bf 9140} \\ \hline
L50 & 89 & {\bf 68} \\ \hline
LG50 & 94 & {\bf 72} \\ \hline
L75 & 184 & {\bf 147} \\ \hline
LG75 & 196 & {\bf 158} \\ \hline
\#local misassemblies & {\bf 24} & 70 \\ \hline
\#misassemblies & {\bf 4} & 17 \\ \hline
\#misassembled contigs & {\bf 4} & 10 \\ \hline
Misassembled contigs length & {\bf 25969} & 115394 \\ \hline
Misassemblies inter-contig overlap & {\bf 2082} & 3413 \\ \hline
\#unaligned contigs & {\bf 1 + 5 part} & 2 + 3 part \\ \hline
Unaligned contigs length & {\bf 1554} & 4130 \\ \hline
\#ambiguously mapped contigs & 35 & 35 \\ \hline
Extra bases in ambiguously mapped contigs & -22425 & -22425 \\ \hline
\#N's & {\bf 0} & 5696 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 133.11 \\ \hline
Genome fraction (\%) & 96.211 & {\bf 96.257} \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#genes & 3673 + 359 part & {\bf 3723 + 309 part} \\ \hline
\#predicted genes (unique) & {\bf 4284} & 4262 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4284} & 4262 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3657} & 3651 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 525 & {\bf 527} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 58 & {\bf 60} \\ \hline
\#mismatches & {\bf 907} & 947 \\ \hline
\#indels & {\bf 85} & 417 \\ \hline
Indels length & {\bf 232} & 1365 \\ \hline
\#mismatches per 100 kbp & {\bf 21.37} & 22.30 \\ \hline
\#indels per 100 kbp & {\bf 2.00} & 9.82 \\ \hline
GC (\%) & 65.40 & 65.40 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.725} & 99.633 \\ \hline
Largest alignment & 76685 & {\bf 101838} \\ \hline
NA50 & 14781 & {\bf 17871} \\ \hline
NGA50 & 14034 & {\bf 17221} \\ \hline
NA75 & 8461 & {\bf 9566} \\ \hline
NGA75 & 8011 & {\bf 9109} \\ \hline
LA50 & 90 & {\bf 69} \\ \hline
LGA50 & 95 & {\bf 73} \\ \hline
LA75 & 185 & {\bf 149} \\ \hline
LGA75 & 197 & {\bf 160} \\ \hline
\#Mis\_misassemblies & {\bf 4} & 17 \\ \hline
\#Mis\_relocations & {\bf 4} & 17 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 10 \\ \hline
Mis\_Misassembled contigs length & {\bf 25969} & 115394 \\ \hline
\#Mis\_local misassemblies & {\bf 24} & 70 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 78} & 365 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 52 \\ \hline
\#Una\_fully unaligned contigs & {\bf 1} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 917} & 1740 \\ \hline
\#Una\_partially unaligned contigs & 5 & {\bf 3} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & 1 \\ \hline
Una\_Partially unaligned length & {\bf 637} & 2390 \\ \hline
GAGE\_Contigs \# & 597 & 481 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 76685 & 101838 \\ \hline
GAGE\_N50 & 14304 COUNT: 94 & 17436 COUNT: 72 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4271000 & 4279050 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 95796(2.17\%) & 94006(2.13\%) \\ \hline
GAGE\_Missing assembly bases & 2964(0.07\%) & 9157(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.67\%) & 1(0.21\%) \\ \hline
GAGE\_Duplicated reference bases & 244 & 244 \\ \hline
GAGE\_Compressed reference bases & 54915 & 55219 \\ \hline
GAGE\_Bad trim & 1045 & 136 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 830 & 832 \\ \hline
GAGE\_Indels < 5bp & 81 & 107 \\ \hline
GAGE\_Indels $\geq$ 5 & 19 & 112 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 7 & 24 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 615 & 600 \\ \hline
GAGE\_Corrected assembly size & 4269726 & 4269487 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 61989 & 61989 \\ \hline
GAGE\_Corrected N50 & 13623 COUNT: 99 & 13951 COUNT: 94 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
