\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_33.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_33.final.scaf \\ \hline
\#Contigs & {\bf 30859} & 30861 \\ \hline
\#Contigs ($\geq$ 0 bp) & 139346 & {\bf 139342} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 42 & 42 \\ \hline
Largest contig & 1594 & 1594 \\ \hline
Total length & 7892408 & {\bf 7893478} \\ \hline
Total length ($\geq$ 0 bp) & 22656639 & {\bf 22656890} \\ \hline
Total length ($\geq$ 1000 bp) & 49027 & 49027 \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 244 & 244 \\ \hline
NG50 & 251 & 251 \\ \hline
N75 & 221 & 221 \\ \hline
NG75 & 241 & 241 \\ \hline
L50 & 12970 & {\bf 12969} \\ \hline
LG50 & 8346 & {\bf 8344} \\ \hline
L75 & 21456 & 21456 \\ \hline
LG75 & 13997 & {\bf 13995} \\ \hline
\#local misassemblies & {\bf 0} & 1 \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#misassembled contigs & 1 & 1 \\ \hline
Misassembled contigs length & 288 & 288 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & {\bf 23722 + 5 part} & 23724 + 5 part \\ \hline
Unaligned contigs length & {\bf 5487019} & 5487873 \\ \hline
\#ambiguously mapped contigs & 17 & 17 \\ \hline
Extra bases in ambiguously mapped contigs & -3872 & -3872 \\ \hline
\#N's & {\bf 1} & 252 \\ \hline
\#N's per 100 kbp & {\bf 0.01} & 3.19 \\ \hline
Genome fraction (\%) & 42.446 & {\bf 42.449} \\ \hline
Duplication ratio & 1.011 & 1.011 \\ \hline
\#genes & 194 + 3802 part & 194 + 3802 part \\ \hline
\#predicted genes (unique) & 25733 & {\bf 25734} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 25734 & {\bf 25735} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2260 & {\bf 2261} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & {\bf 315} & 324 \\ \hline
\#indels & 11 & 11 \\ \hline
Indels length & 11 & 11 \\ \hline
\#mismatches per 100 kbp & {\bf 13.27} & 13.64 \\ \hline
\#indels per 100 kbp & 0.46 & 0.46 \\ \hline
GC (\%) & 53.33 & 53.33 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 99.981 & 99.981 \\ \hline
Largest alignment & 1594 & 1594 \\ \hline
NA50 & None & None \\ \hline
NGA50 & None & None \\ \hline
NA75 & None & None \\ \hline
NGA75 & None & None \\ \hline
LA50 & None & None \\ \hline
LGA50 & None & None \\ \hline
LA75 & None & None \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 1 & 1 \\ \hline
\#Mis\_relocations & 1 & 1 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & 1 \\ \hline
Mis\_Misassembled contigs length & 288 & 288 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 11 & 11 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & {\bf 23722} & 23724 \\ \hline
Una\_Fully unaligned length & {\bf 5486648} & 5487296 \\ \hline
\#Una\_partially unaligned contigs & 5 & 5 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & {\bf 371} & 577 \\ \hline
GAGE\_Contigs \# & 30859 & 30861 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 1594 & 1594 \\ \hline
GAGE\_N50 & 251 COUNT: 8346 & 251 COUNT: 8344 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 7892408 & 7893478 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 3202714(57.25\%) & 3202255(57.24\%) \\ \hline
GAGE\_Missing assembly bases & 5476126(69.38\%) & 5476737(69.38\%) \\ \hline
GAGE\_Missing assembly contigs & 23663(76.68\%) & 23664(76.68\%) \\ \hline
GAGE\_Duplicated reference bases & 2592 & 2592 \\ \hline
GAGE\_Compressed reference bases & 5641 & 5641 \\ \hline
GAGE\_Bad trim & 2246 & 2452 \\ \hline
GAGE\_Avg idy & 99.97 & 99.97 \\ \hline
GAGE\_SNPs & 640 & 644 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 3 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 7163 & 7163 \\ \hline
GAGE\_Corrected assembly size & 2411090 & 2411090 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 1594 & 1594 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
