\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_33.final.scaf\_broken & 30859 & 139346 & 42 & 1594 & 7892408 & 22656639 & 49027 & 5594470 & 244 & 251 & 221 & 241 & 12970 & 8346 & 21456 & 13997 & 0 & 1 & 1 & 288 & 0 & 23722 + 5 part & 5487019 & 17 & -3872 & 1 & 0.01 & 42.446 & 1.011 & 194 + 3802 part & 25733 & 25734 & 2260 & 0 & 0 & 315 & 11 & 11 & 13.27 & 0.46 & 53.33 & 50.48 & 99.981 & 1594 & None & None & None & None & None & None & None & None & 1 & 1 & 0 & 0 & 1 & 288 & 0 & 11 & 0 & 23722 & 5486648 & 5 & 0 & 0 & 371 & 30859 & 200 & 1594 & 251 COUNT: 8346 & 5594470 & 7892408 & 0 & 3202714(57.25\%) & 5476126(69.38\%) & 23663(76.68\%) & 2592 & 5641 & 2246 & 99.97 & 640 & 13 & 1 & 0 & 1 & 0 & 7163 & 2411090 & 200 & 1594 & 0 COUNT: 0 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_33.final.scaf & 30861 & 139342 & 42 & 1594 & 7893478 & 22656890 & 49027 & 5594470 & 244 & 251 & 221 & 241 & 12969 & 8344 & 21456 & 13995 & 1 & 1 & 1 & 288 & 0 & 23724 + 5 part & 5487873 & 17 & -3872 & 252 & 3.19 & 42.449 & 1.011 & 194 + 3802 part & 25734 & 25735 & 2261 & 0 & 0 & 324 & 11 & 11 & 13.64 & 0.46 & 53.33 & 50.48 & 99.981 & 1594 & None & None & None & None & None & None & None & None & 1 & 1 & 0 & 0 & 1 & 288 & 1 & 11 & 0 & 23724 & 5487296 & 5 & 0 & 0 & 577 & 30861 & 200 & 1594 & 251 COUNT: 8344 & 5594470 & 7893478 & 0 & 3202255(57.24\%) & 5476737(69.38\%) & 23664(76.68\%) & 2592 & 5641 & 2452 & 99.97 & 644 & 13 & 3 & 0 & 1 & 0 & 7163 & 2411090 & 200 & 1594 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
