\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.41coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.41coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 52 & {\bf 50} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 47 & {\bf 45} \\ \hline
Total length ($\geq$ 0 bp) & 2776131 & {\bf 2776346} \\ \hline
Total length ($\geq$ 1000 bp) & 2772523 & {\bf 2772738} \\ \hline
\#Contigs & 52 & {\bf 50} \\ \hline
Largest contig & 326057 & 326057 \\ \hline
Total length & 2776131 & {\bf 2776346} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 113962 & {\bf 146319} \\ \hline
NG50 & 113962 & {\bf 146319} \\ \hline
N75 & 68310 & {\bf 73830} \\ \hline
NG75 & 68310 & {\bf 73830} \\ \hline
\#misassemblies & 4 & 4 \\ \hline
\#local misassemblies & {\bf 9} & 11 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 98.291 & 98.291 \\ \hline
Duplication ratio & 1.004 & 1.004 \\ \hline
\#N's per 100 kbp & {\bf 1.58} & 9.33 \\ \hline
\#mismatches per 100 kbp & 4.19 & 4.19 \\ \hline
\#indels per 100 kbp & 1.23 & 1.23 \\ \hline
\#genes & 2670 + 28 part & 2670 + 28 part \\ \hline
\#predicted genes (unique) & {\bf 2622} & 2621 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2622} & 2621 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2284 & 2284 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 297 & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 326057 & 326057 \\ \hline
NA50 & 112301 & 112301 \\ \hline
NGA50 & 112301 & 112301 \\ \hline
NA75 & 68310 & 68310 \\ \hline
NGA75 & 61332 & {\bf 68310} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
