\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_65.final.scaf\_broken & 15754 & 977 & 5346812 & 1930275 & 10723 & 7932 & 4655065 & 2813862 & 34.49 & 32.81 & 617 & 1539 & 248 & 829 & 2 & 11 & 6095 + 474 part & 1508805 & 96.171 & 1.159 & 17.23 & 148.07 & 15.71 & 1252 + 1411 part & 11969 & 11992 & 3000 & 85 & 3 & 7932 & 605 & 1530 & None & 817 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_65.final.scaf & 15217 & 950 & 5365747 & 2164501 & 10291 & 11452 & 4690382 & 2813862 & 34.49 & 32.81 & 762 & 2011 & 249 & 1062 & 4 & 90 & 6167 + 491 part & 1604800 & 94.255 & 1.159 & 420.82 & 145.16 & 102.56 & 1396 + 1240 part & 11869 & 11890 & 2996 & 88 & 4 & 11452 & 636 & 1960 & None & 948 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
