\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_209.final.contigs\_broken & 1827 & 417 & 26144 & 1345 COUNT: 609 & 2813862 & 2486281 & 0 & 404326(14.37\%) & 5420(0.22\%) & 4(0.22\%) & 1876 & 44144 & 46 & 100.00 & 72 & 5 & 1 & 0 & 2 & 0 & 1822 & 2479623 & 417 & 26144 & 1339 COUNT: 611 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_209.final.contigs & 1462 & 417 & 26144 & 1860 COUNT: 417 & 2813862 & 2522093 & 0 & 404326(14.37\%) & 41232(1.63\%) & 2(0.14\%) & 1459 & 43714 & 43 & 100.00 & 72 & 5 & 360 & 0 & 3 & 0 & 1823 & 2480040 & 417 & 26144 & 1339 COUNT: 611 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
