\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_209.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_209.final.contigs \\ \hline
GAGE\_Contigs \# & 1827 & 1462 \\ \hline
GAGE\_Min contig & 417 & 417 \\ \hline
GAGE\_Max contig & 26144 & 26144 \\ \hline
GAGE\_N50 & 1345 COUNT: 609 & 1860 COUNT: 417 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2486281 & 2522093 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 404326(14.37\%) & 404326(14.37\%) \\ \hline
GAGE\_Missing assembly bases & 5420(0.22\%) & 41232(1.63\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.22\%) & 2(0.14\%) \\ \hline
GAGE\_Duplicated reference bases & 1876 & 1459 \\ \hline
GAGE\_Compressed reference bases & 44144 & 43714 \\ \hline
GAGE\_Bad trim & 46 & 43 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 72 & 72 \\ \hline
GAGE\_Indels < 5bp & 5 & 5 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 360 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 3 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1822 & 1823 \\ \hline
GAGE\_Corrected assembly size & 2479623 & 2480040 \\ \hline
GAGE\_Min correct contig & 417 & 417 \\ \hline
GAGE\_Max correct contig & 26144 & 26144 \\ \hline
GAGE\_Corrected N50 & 1339 COUNT: 611 & 1339 COUNT: 611 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
