\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.56coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 154 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 75 \\ \hline
Total length ($\geq$ 0 bp) & 2775416 \\ \hline
Total length ($\geq$ 1000 bp) & 2759091 \\ \hline
\#Contigs & 93 \\ \hline
Largest contig & 221147 \\ \hline
Total length & 2767804 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.65 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 66460 \\ \hline
NG50 & 66460 \\ \hline
N75 & 36778 \\ \hline
NG75 & 34433 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 17 \\ \hline
Genome fraction (\%) & 98.063 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.01 \\ \hline
\#indels per 100 kbp & 8.63 \\ \hline
\#genes & 2652 + 47 part \\ \hline
\#predicted genes (unique) & 2686 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2686 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2323 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 290 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 25 \\ \hline
Largest alignment & 221147 \\ \hline
NA50 & 61043 \\ \hline
NGA50 & 59891 \\ \hline
NA75 & 36778 \\ \hline
NGA75 & 34433 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
