\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.11coverage\_32.final\_broken & 2247 & 676 & 2716955 & 2401573 & 1144 & 37535 & 2645047 & 2813862 & 32.76 & 32.81 & 4141 & 3890 & 2129 & 1807 & 2 & 1 & 2 + 0 part & 5058 & 93.331 & 1.001 & 0.00 & 4.34 & 0.27 & 1878 + 730 part & 3173 & 3173 & 2416 & 228 & 19 & 37535 & 4128 & 3864 & 2112 & 1796 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.11coverage\_32.final & 2243 & 675 & 2717094 & 2401833 & 1143 & 37535 & 2645481 & 2813862 & 32.76 & 32.81 & 4141 & 3890 & 2133 & 1815 & 2 & 2 & 2 + 1 part & 5313 & 93.436 & 1.001 & 5.25 & 4.60 & 0.27 & 1879 + 731 part & 3173 & 3173 & 2417 & 228 & 19 & 37535 & 4128 & 3864 & 2113 & 1798 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
