\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_67.final.contig \\ \hline
\#Mis\_misassemblies & 88 \\ \hline
\#Mis\_relocations & 22 \\ \hline
\#Mis\_translocations & 3 \\ \hline
\#Mis\_inversions & 63 \\ \hline
\#Mis\_misassembled contigs & 88 \\ \hline
Mis\_Misassembled contigs length & 20087 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#mismatches & 1382 \\ \hline
\#indels & 9640 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 9640 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 9867 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
