\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_46-scaffolds\_broken & 162 & 218 & 208028 & 42050 COUNT: 20 & 2813862 & 2753448 & 0 & 29519(1.05\%) & 8(0.00\%) & 0(0.00\%) & 0 & 35337 & 0 & 99.99 & 85 & 12 & 3 & 1 & 3 & 0 & 169 & 2755463 & 218 & 208028 & 39151 COUNT: 20 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_46-scaffolds & 154 & 218 & 208028 & 42050 COUNT: 20 & 2813862 & 2754182 & 0 & 28821(1.02\%) & 362(0.01\%) & 0(0.00\%) & 0 & 35737 & 0 & 99.99 & 85 & 15 & 9 & 1 & 4 & 0 & 168 & 2755711 & 218 & 208028 & 39151 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
