\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_82-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_82-scaffolds \\ \hline
\#Contigs ($\geq$ 0 bp) & 253 & {\bf 201} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 168 & {\bf 120} \\ \hline
Total length ($\geq$ 0 bp) & 4427656 & {\bf 4429884} \\ \hline
Total length ($\geq$ 1000 bp) & 4406566 & {\bf 4410481} \\ \hline
\#Contigs & 195 & {\bf 144} \\ \hline
Largest contig & 155160 & {\bf 207951} \\ \hline
Total length & 4420394 & {\bf 4422726} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.53 & 65.53 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 61910 & {\bf 95934} \\ \hline
NG50 & 61910 & {\bf 95934} \\ \hline
N75 & 32430 & {\bf 43544} \\ \hline
NG75 & 32430 & {\bf 43544} \\ \hline
\#misassemblies & {\bf 6} & 7 \\ \hline
\#local misassemblies & {\bf 18} & 26 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 1 + 0 part \\ \hline
Unaligned contigs length & {\bf 0} & 712 \\ \hline
Genome fraction (\%) & 99.164 & {\bf 99.184} \\ \hline
Duplication ratio & {\bf 1.017} & 1.025 \\ \hline
\#N's per 100 kbp & {\bf 1.20} & 51.57 \\ \hline
\#mismatches per 100 kbp & 6.51 & {\bf 6.47} \\ \hline
\#indels per 100 kbp & {\bf 1.67} & 4.62 \\ \hline
\#genes & 3976 + 133 part & {\bf 4013 + 96 part} \\ \hline
\#predicted genes (unique) & {\bf 4091} & 4075 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4177} & 4161 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3661} & 3658 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 573} & 571 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 75 & 75 \\ \hline
Largest alignment & 155160 & {\bf 207674} \\ \hline
NA50 & 61676 & {\bf 83782} \\ \hline
NGA50 & 61676 & {\bf 83782} \\ \hline
NA75 & 30857 & {\bf 43342} \\ \hline
NGA75 & 30857 & {\bf 43342} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
