\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_111.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_111.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 191 & {\bf 176} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 126 & {\bf 114} \\ \hline
Total length ($\geq$ 0 bp) & 2785626 & {\bf 2786325} \\ \hline
Total length ($\geq$ 1000 bp) & 2761335 & {\bf 2764280} \\ \hline
\#Contigs & 191 & {\bf 176} \\ \hline
Largest contig & 149078 & 149078 \\ \hline
Total length & 2785626 & {\bf 2786325} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.75 & 32.75 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 38904 & {\bf 41718} \\ \hline
NG50 & 38357 & {\bf 41567} \\ \hline
N75 & 21380 & {\bf 24466} \\ \hline
NG75 & 20610 & {\bf 23736} \\ \hline
\#misassemblies & {\bf 3} & 7 \\ \hline
\#local misassemblies & {\bf 2} & 10 \\ \hline
\#unaligned contigs & 2 + 0 part & 2 + 0 part \\ \hline
Unaligned contigs length & 5218 & 5218 \\ \hline
Genome fraction (\%) & 98.228 & {\bf 98.272} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 25.09 \\ \hline
\#mismatches per 100 kbp & {\bf 1.48} & 1.74 \\ \hline
\#indels per 100 kbp & {\bf 0.36} & 0.54 \\ \hline
\#genes & 2610 + 94 part & {\bf 2612 + 92 part} \\ \hline
\#predicted genes (unique) & {\bf 2694} & 2692 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2698} & 2696 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2311} & 2309 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 288 & {\bf 289} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 27 & 27 \\ \hline
Largest alignment & 149078 & 149078 \\ \hline
NA50 & 38357 & {\bf 41609} \\ \hline
NGA50 & 37566 & {\bf 39426} \\ \hline
NA75 & 20610 & {\bf 23736} \\ \hline
NGA75 & 19950 & {\bf 22969} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
