\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.result \\ \hline
GAGE\_Contigs \# & 880 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 108419 \\ \hline
GAGE\_N50 & 30778 COUNT: 58 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5395200 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 44438(0.79\%) \\ \hline
GAGE\_Missing assembly bases & 1510(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.34\%) \\ \hline
GAGE\_Duplicated reference bases & 60297 \\ \hline
GAGE\_Compressed reference bases & 252230 \\ \hline
GAGE\_Bad trim & 750 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 68 \\ \hline
GAGE\_Indels < 5bp & 1103 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 655 \\ \hline
GAGE\_Corrected assembly size & 5335747 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 108437 \\ \hline
GAGE\_Corrected N50 & 29305 COUNT: 59 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
