\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.71coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 470 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 169 \\ \hline
Total length ($\geq$ 0 bp) & 5337587 \\ \hline
Total length ($\geq$ 1000 bp) & 5242254 \\ \hline
\#Contigs & 358 \\ \hline
Largest contig & 288180 \\ \hline
Total length & 5321685 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 96015 \\ \hline
NG50 & 87691 \\ \hline
N75 & 46437 \\ \hline
NG75 & 40566 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 4 \\ \hline
\#unaligned contigs & 1 + 1 part \\ \hline
Unaligned contigs length & 268 \\ \hline
Genome fraction (\%) & 93.570 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 0.99 \\ \hline
\#indels per 100 kbp & 18.19 \\ \hline
\#genes & 4907 + 173 part \\ \hline
\#predicted genes (unique) & 5692 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5692 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4655 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 569 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 50 \\ \hline
Largest alignment & 221571 \\ \hline
NA50 & 90888 \\ \hline
NGA50 & 87691 \\ \hline
NA75 & 46435 \\ \hline
NGA75 & 40498 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
