\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_118-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3384 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 870 \\ \hline
Total length ($\geq$ 0 bp) & 5726907 \\ \hline
Total length ($\geq$ 1000 bp) & 5069692 \\ \hline
\#Contigs & 2548 \\ \hline
Largest contig & 41511 \\ \hline
Total length & 5601097 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.45 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 7826 \\ \hline
NG50 & 7833 \\ \hline
N75 & 3894 \\ \hline
NG75 & 3915 \\ \hline
\#misassemblies & 7 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 157 \\ \hline
Genome fraction (\%) & 94.293 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 0.95 \\ \hline
\#indels per 100 kbp & 36.81 \\ \hline
\#genes & 4306 + 875 part \\ \hline
\#predicted genes (unique) & 7792 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7829 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5056 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 440 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 \\ \hline
Largest alignment & 41511 \\ \hline
NA50 & 7826 \\ \hline
NGA50 & 7826 \\ \hline
NA75 & 3888 \\ \hline
NGA75 & 3894 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
