\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_118-unitigs & 2548 & 3384 & 870 & 41511 & 5601097 & 5726907 & 5069692 & 5594470 & 7826 & 7833 & 3894 & 3915 & 210 & 209 & 460 & 458 & 2 & 7 & 7 & 35831 & 97 & 0 + 3 part & 157 & 544 & -168164 & 0 & 0.00 & 94.293 & 1.030 & 4306 + 875 part & 7792 & 7829 & 5056 & 440 & 22 & 50 & 1942 & 2011 & 0.95 & 36.81 & 50.45 & 50.48 & 99.117 & 41511 & 7826 & 7826 & 3888 & 3894 & 210 & 210 & 460 & 459 & 7 & 5 & 0 & 2 & 7 & 35831 & 2 & 1942 & 0 & 0 & 0 & 3 & 0 & 0 & 157 & 2548 & 200 & 41511 & 7833 COUNT: 209 & 5594470 & 5601097 & 0 & 33823(0.60\%) & 184(0.00\%) & 0(0.00\%) & 154251 & 271476 & 184 & 99.96 & 60 & 1991 & 2 & 0 & 2 & 0 & 1890 & 5447463 & 200 & 41529 & 7832 COUNT: 210 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
