\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_115.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 69154 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 34 \\ \hline
Total length ($\geq$ 0 bp) & 15891965 \\ \hline
Total length ($\geq$ 1000 bp) & 39485 \\ \hline
\#Contigs & 39038 \\ \hline
Largest contig & 1746 \\ \hline
Total length & 11513940 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.58 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 348 \\ \hline
NG50 & 410 \\ \hline
N75 & 227 \\ \hline
NG75 & 396 \\ \hline
\#misassemblies & 187 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 759 + 351 part \\ \hline
Unaligned contigs length & 315125 \\ \hline
Genome fraction (\%) & 98.324 \\ \hline
Duplication ratio & 4.006 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 75.90 \\ \hline
\#indels per 100 kbp & 1096.57 \\ \hline
\#genes & 388 + 2322 part \\ \hline
\#predicted genes (unique) & 38477 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 39251 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1985 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 1746 \\ \hline
NA50 & 312 \\ \hline
NGA50 & 408 \\ \hline
NA75 & 226 \\ \hline
NGA75 & 393 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
