\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.975percent.result \\ \hline
\#Contigs & 294 \\ \hline
\#Contigs ($\geq$ 0 bp) & 294 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 127 \\ \hline
Largest contig & 136385 \\ \hline
Total length & 2787617 \\ \hline
Total length ($\geq$ 0 bp) & 2787617 \\ \hline
Total length ($\geq$ 1000 bp) & 2737820 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 34483 \\ \hline
NG50 & 34269 \\ \hline
N75 & 20702 \\ \hline
NG75 & 20469 \\ \hline
L50 & 22 \\ \hline
LG50 & 23 \\ \hline
L75 & 48 \\ \hline
LG75 & 49 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 4 \\ \hline
Misassembled contigs length & 44555 \\ \hline
Misassemblies inter-contig overlap & 90 \\ \hline
\#unaligned contigs & 4 + 7 part \\ \hline
Unaligned contigs length & 1316 \\ \hline
\#ambiguously mapped contigs & 8 \\ \hline
Extra bases in ambiguously mapped contigs & -5504 \\ \hline
\#N's & 155 \\ \hline
\#N's per 100 kbp & 5.56 \\ \hline
Genome fraction (\%) & 97.936 \\ \hline
Duplication ratio & 1.009 \\ \hline
\#genes & 2615 + 73 part \\ \hline
\#predicted genes (unique) & 2828 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2832 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2324 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 284 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 51 \\ \hline
\#indels & 288 \\ \hline
Indels length & 312 \\ \hline
\#mismatches per 100 kbp & 1.85 \\ \hline
\#indels per 100 kbp & 10.45 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.187 \\ \hline
Largest alignment & 136385 \\ \hline
NA50 & 34269 \\ \hline
NGA50 & 34269 \\ \hline
NA75 & 20702 \\ \hline
NGA75 & 20469 \\ \hline
LA50 & 23 \\ \hline
LGA50 & 23 \\ \hline
LA75 & 48 \\ \hline
LGA75 & 49 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 3 \\ \hline
\#Mis\_misassembled contigs & 4 \\ \hline
Mis\_Misassembled contigs length & 44555 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 288 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 4 \\ \hline
Una\_Fully unaligned length & 972 \\ \hline
\#Una\_partially unaligned contigs & 7 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 344 \\ \hline
GAGE\_Contigs \# & 294 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 136385 \\ \hline
GAGE\_N50 & 34269 COUNT: 23 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2787617 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 15402(0.55\%) \\ \hline
GAGE\_Missing assembly bases & 1363(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 4(1.36\%) \\ \hline
GAGE\_Duplicated reference bases & 22299 \\ \hline
GAGE\_Compressed reference bases & 41887 \\ \hline
GAGE\_Bad trim & 391 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 46 \\ \hline
GAGE\_Indels < 5bp & 291 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 197 \\ \hline
GAGE\_Corrected assembly size & 2764322 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 136400 \\ \hline
GAGE\_Corrected N50 & 34274 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
