\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_165.final.contigs\_broken & VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_165.final.contigs \\ \hline
\#Contigs & 486 & {\bf 281} \\ \hline
\#Contigs ($\geq$ 0 bp) & 486 & {\bf 281} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 439 & {\bf 255} \\ \hline
Largest contig & 71538 & {\bf 127963} \\ \hline
Total length & 4297808 & {\bf 4329195} \\ \hline
Total length ($\geq$ 0 bp) & 4297808 & {\bf 4329195} \\ \hline
Total length ($\geq$ 1000 bp) & 4268289 & {\bf 4313463} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 14770 & {\bf 29204} \\ \hline
NG50 & 14111 & {\bf 28449} \\ \hline
N75 & 8332 & {\bf 16019} \\ \hline
NG75 & 7764 & {\bf 14760} \\ \hline
L50 & 88 & {\bf 45} \\ \hline
LG50 & 92 & {\bf 46} \\ \hline
L75 & 185 & {\bf 94} \\ \hline
LG75 & 195 & {\bf 98} \\ \hline
\#local misassemblies & {\bf 6} & 201 \\ \hline
\#misassemblies & 8 & 8 \\ \hline
\#misassembled contigs & 8 & 8 \\ \hline
Misassembled contigs length & {\bf 65714} & 79099 \\ \hline
Misassemblies inter-contig overlap & 7157 & {\bf 5714} \\ \hline
\#unaligned contigs & 0 + 1 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 13 & {\bf 0} \\ \hline
\#ambiguously mapped contigs & 17 & 17 \\ \hline
Extra bases in ambiguously mapped contigs & -12388 & -12388 \\ \hline
\#N's & {\bf 0} & 31387 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 725.01 \\ \hline
Genome fraction (\%) & 96.902 & {\bf 96.907} \\ \hline
Duplication ratio & {\bf 1.004} & 1.011 \\ \hline
\#genes & 3642 + 460 part & {\bf 3652 + 450 part} \\ \hline
\#predicted genes (unique) & {\bf 4295} & 4266 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4321} & 4292 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3673 & {\bf 3676} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 518 & {\bf 520} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 64} & 63 \\ \hline
\#mismatches & {\bf 587} & 588 \\ \hline
\#indels & {\bf 54} & 208 \\ \hline
Indels length & {\bf 81} & 500 \\ \hline
\#mismatches per 100 kbp & {\bf 13.73} & 13.75 \\ \hline
\#indels per 100 kbp & {\bf 1.26} & 4.87 \\ \hline
GC (\%) & 65.45 & 65.45 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.783} & 99.778 \\ \hline
Largest alignment & 71538 & {\bf 125992} \\ \hline
NA50 & 14708 & {\bf 28204} \\ \hline
NGA50 & 14042 & {\bf 28046} \\ \hline
NA75 & 8153 & {\bf 15178} \\ \hline
NGA75 & 7640 & {\bf 14042} \\ \hline
LA50 & 89 & {\bf 46} \\ \hline
LGA50 & 93 & {\bf 47} \\ \hline
LA75 & 186 & {\bf 96} \\ \hline
LGA75 & 197 & {\bf 101} \\ \hline
\#Mis\_misassemblies & 8 & 8 \\ \hline
\#Mis\_relocations & 8 & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 8 & 8 \\ \hline
Mis\_Misassembled contigs length & {\bf 65714} & 79099 \\ \hline
\#Mis\_local misassemblies & {\bf 6} & 201 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 52} & 199 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 9 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 13 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 486 & 281 \\ \hline
GAGE\_Min contig & 329 & 329 \\ \hline
GAGE\_Max contig & 71538 & 127963 \\ \hline
GAGE\_N50 & 14111 COUNT: 92 & 28449 COUNT: 46 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4297808 & 4329195 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 96312(2.18\%) & 96312(2.18\%) \\ \hline
GAGE\_Missing assembly bases & 1256(0.03\%) & 32667(0.75\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 2747 & 2747 \\ \hline
GAGE\_Compressed reference bases & 49340 & 49340 \\ \hline
GAGE\_Bad trim & 1256 & 1038 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 212 & 212 \\ \hline
GAGE\_Indels < 5bp & 26 & 26 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 208 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 4 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 499 & 499 \\ \hline
GAGE\_Corrected assembly size & 4303277 & 4303253 \\ \hline
GAGE\_Min correct contig & 240 & 240 \\ \hline
GAGE\_Max correct contig & 71538 & 71538 \\ \hline
GAGE\_Corrected N50 & 14019 COUNT: 95 & 14019 COUNT: 95 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
