\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_53.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_53.final.contigs \\ \hline
\#Mis\_misassemblies & {\bf 8} & 12 \\ \hline
\#Mis\_relocations & {\bf 8} & 12 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 8} & 9 \\ \hline
Mis\_Misassembled contigs length & {\bf 359618} & 1177608 \\ \hline
\#Mis\_local misassemblies & {\bf 12} & 26 \\ \hline
\#mismatches & 342 & {\bf 334} \\ \hline
\#indels & {\bf 48} & 166 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 45} & 139 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 27 \\ \hline
Indels length & {\bf 115} & 753 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
