\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_69.final.contigs \\ \hline
\#Contigs & 5418 \\ \hline
\#Contigs ($\geq$ 0 bp) & 33821 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 621 \\ \hline
Total length & 1217672 \\ \hline
Total length ($\geq$ 0 bp) & 5953563 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 218 \\ \hline
NG50 & None \\ \hline
N75 & 206 \\ \hline
NG75 & None \\ \hline
L50 & 2478 \\ \hline
LG50 & None \\ \hline
L75 & 3914 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 127 \\ \hline
\#misassembled contigs & 127 \\ \hline
Misassembled contigs length & 28327 \\ \hline
Misassemblies inter-contig overlap & 217 \\ \hline
\#unaligned contigs & 468 + 68 part \\ \hline
Unaligned contigs length & 112625 \\ \hline
\#ambiguously mapped contigs & 71 \\ \hline
Extra bases in ambiguously mapped contigs & -15411 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 17.852 \\ \hline
Duplication ratio & 1.091 \\ \hline
\#genes & 13 + 2601 part \\ \hline
\#predicted genes (unique) & 4118 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4118 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 52 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 630 \\ \hline
\#indels & 15495 \\ \hline
Indels length & 15797 \\ \hline
\#mismatches per 100 kbp & 63.08 \\ \hline
\#indels per 100 kbp & 1551.47 \\ \hline
GC (\%) & 49.46 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 98.344 \\ \hline
Largest alignment & 621 \\ \hline
NA50 & 214 \\ \hline
NGA50 & None \\ \hline
NA75 & 202 \\ \hline
NGA75 & None \\ \hline
LA50 & 2519 \\ \hline
LGA50 & None \\ \hline
LA75 & 3987 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 127 \\ \hline
\#Mis\_relocations & 120 \\ \hline
\#Mis\_translocations & 7 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 127 \\ \hline
Mis\_Misassembled contigs length & 28327 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 15495 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 468 \\ \hline
Una\_Fully unaligned length & 105210 \\ \hline
\#Una\_partially unaligned contigs & 68 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 7415 \\ \hline
GAGE\_Contigs \# & 5418 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 621 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 1217672 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 4437881(79.33\%) \\ \hline
GAGE\_Missing assembly bases & 22630(1.86\%) \\ \hline
GAGE\_Missing assembly contigs & 59(1.09\%) \\ \hline
GAGE\_Duplicated reference bases & 37246 \\ \hline
GAGE\_Compressed reference bases & 81781 \\ \hline
GAGE\_Bad trim & 8919 \\ \hline
GAGE\_Avg idy & 98.26 \\ \hline
GAGE\_SNPs & 656 \\ \hline
GAGE\_Indels < 5bp & 17164 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 71 \\ \hline
GAGE\_Relocation & 29 \\ \hline
GAGE\_Translocation & 10 \\ \hline
GAGE\_Corrected contig \# & 4564 \\ \hline
GAGE\_Corrected assembly size & 1028454 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 622 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
