\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent.result \\ \hline
\#Contigs & {\bf 376} & 470 \\ \hline
\#Contigs ($\geq$ 0 bp) & 792 & {\bf 470} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 156 & {\bf 133} \\ \hline
Largest contig & 231084 & {\bf 232437} \\ \hline
Total length & 4376101 & {\bf 4422304} \\ \hline
Total length ($\geq$ 0 bp) & 4406956 & {\bf 4422304} \\ \hline
Total length ($\geq$ 1000 bp) & 4305672 & {\bf 4323418} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 60581 & {\bf 68450} \\ \hline
NG50 & 60581 & {\bf 68450} \\ \hline
N75 & 31646 & {\bf 36269} \\ \hline
NG75 & 31019 & {\bf 36269} \\ \hline
L50 & 24 & {\bf 19} \\ \hline
LG50 & 24 & {\bf 19} \\ \hline
L75 & 50 & {\bf 41} \\ \hline
LG75 & 51 & {\bf 41} \\ \hline
\#local misassemblies & {\bf 8} & 41 \\ \hline
\#misassemblies & {\bf 6} & 8 \\ \hline
\#misassembled contigs & {\bf 6} & 8 \\ \hline
Misassembled contigs length & {\bf 137441} & 138729 \\ \hline
Misassemblies inter-contig overlap & {\bf 22195} & 32163 \\ \hline
\#unaligned contigs & {\bf 62 + 41 part} & 162 + 85 part \\ \hline
Unaligned contigs length & {\bf 20814} & 55528 \\ \hline
\#ambiguously mapped contigs & 27 & {\bf 26} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -16572} & -16349 \\ \hline
\#N's & {\bf 387} & 16059 \\ \hline
\#N's per 100 kbp & {\bf 8.84} & 363.14 \\ \hline
Genome fraction (\%) & 97.912 & {\bf 97.965} \\ \hline
Duplication ratio & {\bf 1.010} & 1.014 \\ \hline
\#genes & 3929 + 120 part & {\bf 3940 + 109 part} \\ \hline
\#predicted genes (unique) & {\bf 4185} & 4174 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4187} & 4177 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3574} & 3568 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 566 & {\bf 567} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 73 & 73 \\ \hline
\#mismatches & {\bf 398} & 413 \\ \hline
\#indels & {\bf 206} & 273 \\ \hline
Indels length & {\bf 619} & 862 \\ \hline
\#mismatches per 100 kbp & {\bf 9.21} & 9.56 \\ \hline
\#indels per 100 kbp & {\bf 4.77} & 6.32 \\ \hline
GC (\%) & 65.66 & 65.83 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.320} & 99.241 \\ \hline
Largest alignment & 231084 & {\bf 232437} \\ \hline
NA50 & 60581 & {\bf 68450} \\ \hline
NGA50 & 60581 & {\bf 68450} \\ \hline
NA75 & 30898 & {\bf 36269} \\ \hline
NGA75 & 30811 & {\bf 36269} \\ \hline
LA50 & 24 & {\bf 19} \\ \hline
LGA50 & 24 & {\bf 19} \\ \hline
LA75 & 51 & {\bf 41} \\ \hline
LGA75 & 52 & {\bf 41} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 8 \\ \hline
\#Mis\_relocations & {\bf 6} & 8 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 8 \\ \hline
Mis\_Misassembled contigs length & {\bf 137441} & 138729 \\ \hline
\#Mis\_local misassemblies & {\bf 8} & 41 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 189} & 247 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 17} & 26 \\ \hline
\#Una\_fully unaligned contigs & {\bf 62} & 162 \\ \hline
Una\_Fully unaligned length & {\bf 16684} & 43034 \\ \hline
\#Una\_partially unaligned contigs & {\bf 41} & 85 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 2 \\ \hline
Una\_Partially unaligned length & {\bf 4130} & 12494 \\ \hline
GAGE\_Contigs \# & 376 & 470 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 231084 & 232437 \\ \hline
GAGE\_N50 & 60581 COUNT: 24 & 68450 COUNT: 19 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4376101 & 4422304 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 30112(0.68\%) & 28032(0.64\%) \\ \hline
GAGE\_Missing assembly bases & 21829(0.50\%) & 61856(1.40\%) \\ \hline
GAGE\_Missing assembly contigs & 62(16.49\%) & 161(34.26\%) \\ \hline
GAGE\_Duplicated reference bases & 19943 & 24302 \\ \hline
GAGE\_Compressed reference bases & 51841 & 52217 \\ \hline
GAGE\_Bad trim & 4767 & 14022 \\ \hline
GAGE\_Avg idy & 99.98 & 99.97 \\ \hline
GAGE\_SNPs & 265 & 273 \\ \hline
GAGE\_Indels < 5bp & 53 & 62 \\ \hline
GAGE\_Indels $\geq$ 5 & 23 & 60 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 4 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 247 & 234 \\ \hline
GAGE\_Corrected assembly size & 4335558 & 4335948 \\ \hline
GAGE\_Min correct contig & 207 & 207 \\ \hline
GAGE\_Max correct contig & 231080 & 232433 \\ \hline
GAGE\_Corrected N50 & 46328 COUNT: 28 & 48118 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
