\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.450percent.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 792 & {\bf 470} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 156 & {\bf 133} \\ \hline
Total length ($\geq$ 0 bp) & 4406956 & {\bf 4422304} \\ \hline
Total length ($\geq$ 1000 bp) & 4305672 & {\bf 4323418} \\ \hline
\#Contigs & {\bf 376} & 470 \\ \hline
Largest contig & 231084 & {\bf 232437} \\ \hline
Total length & 4376101 & {\bf 4422304} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 65.66 & 65.83 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 60581 & {\bf 68450} \\ \hline
NG50 & 60581 & {\bf 68450} \\ \hline
N75 & 31646 & {\bf 36269} \\ \hline
NG75 & 31019 & {\bf 36269} \\ \hline
\#misassemblies & {\bf 6} & 8 \\ \hline
\#local misassemblies & {\bf 8} & 41 \\ \hline
\#unaligned contigs & {\bf 62 + 41 part} & 162 + 85 part \\ \hline
Unaligned contigs length & {\bf 20814} & 55528 \\ \hline
Genome fraction (\%) & 97.912 & {\bf 97.965} \\ \hline
Duplication ratio & {\bf 1.010} & 1.014 \\ \hline
\#N's per 100 kbp & {\bf 8.84} & 363.14 \\ \hline
\#mismatches per 100 kbp & {\bf 9.21} & 9.56 \\ \hline
\#indels per 100 kbp & {\bf 4.77} & 6.32 \\ \hline
\#genes & 3929 + 120 part & {\bf 3940 + 109 part} \\ \hline
\#predicted genes (unique) & {\bf 4185} & 4174 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4187} & 4177 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3574} & 3568 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 566 & {\bf 567} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 73 & 73 \\ \hline
Largest alignment & 231084 & {\bf 232437} \\ \hline
NA50 & 60581 & {\bf 68450} \\ \hline
NGA50 & 60581 & {\bf 68450} \\ \hline
NA75 & 30898 & {\bf 36269} \\ \hline
NGA75 & 30811 & {\bf 36269} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
