\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_96-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_96-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 5} & 16 \\ \hline
\#Mis\_relocations & {\bf 5} & 16 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 16 \\ \hline
Mis\_Misassembled contigs length & {\bf 239789} & 343220 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 25 \\ \hline
\#mismatches & {\bf 648} & 689 \\ \hline
\#indels & {\bf 54} & 186 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 41} & 165 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 13} & 21 \\ \hline
Indels length & {\bf 544} & 920 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
