\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_119.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_119.final.scaf \\ \hline
\#Contigs & 638 & {\bf 616} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1403 & {\bf 1379} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 98 & {\bf 85} \\ \hline
Largest contig & 228427 & 228427 \\ \hline
Total length & 2902422 & {\bf 2903459} \\ \hline
Total length ($\geq$ 0 bp) & 3002952 & {\bf 3003646} \\ \hline
Total length ($\geq$ 1000 bp) & 2765877 & {\bf 2769290} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 47042 & {\bf 51671} \\ \hline
NG50 & 50571 & {\bf 51671} \\ \hline
N75 & 23209 & {\bf 29048} \\ \hline
NG75 & 25470 & {\bf 30021} \\ \hline
L50 & 18 & {\bf 16} \\ \hline
LG50 & 17 & {\bf 16} \\ \hline
L75 & 40 & {\bf 35} \\ \hline
LG75 & 37 & {\bf 33} \\ \hline
\#local misassemblies & {\bf 7} & 17 \\ \hline
\#misassemblies & {\bf 15} & 17 \\ \hline
\#misassembled contigs & {\bf 15} & 17 \\ \hline
Misassembled contigs length & {\bf 14251} & 16991 \\ \hline
Misassemblies inter-contig overlap & 1 & 1 \\ \hline
\#unaligned contigs & 4 + 8 part & 4 + 8 part \\ \hline
Unaligned contigs length & 6541 & 6541 \\ \hline
\#ambiguously mapped contigs & 70 & {\bf 68} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -19855} & -19359 \\ \hline
\#N's & {\bf 32} & 726 \\ \hline
\#N's per 100 kbp & {\bf 1.10} & 25.00 \\ \hline
Genome fraction (\%) & 98.660 & {\bf 98.675} \\ \hline
Duplication ratio & 1.036 & 1.036 \\ \hline
\#genes & 2622 + 87 part & {\bf 2627 + 83 part} \\ \hline
\#predicted genes (unique) & {\bf 3105} & 3100 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3119} & 3112 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2309} & 2307 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 297 & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 31 & 31 \\ \hline
\#mismatches & {\bf 63} & 64 \\ \hline
\#indels & {\bf 14} & 63 \\ \hline
Indels length & {\bf 116} & 379 \\ \hline
\#mismatches per 100 kbp & {\bf 2.27} & 2.30 \\ \hline
\#indels per 100 kbp & {\bf 0.50} & 2.27 \\ \hline
GC (\%) & 32.72 & 32.72 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 99.218 & 99.218 \\ \hline
Largest alignment & 228427 & 228427 \\ \hline
NA50 & 47042 & {\bf 51671} \\ \hline
NGA50 & 50571 & {\bf 51671} \\ \hline
NA75 & 23209 & {\bf 29018} \\ \hline
NGA75 & 25470 & {\bf 30021} \\ \hline
LA50 & 18 & {\bf 16} \\ \hline
LGA50 & 17 & {\bf 16} \\ \hline
LA75 & 40 & {\bf 35} \\ \hline
LGA75 & 37 & {\bf 33} \\ \hline
\#Mis\_misassemblies & {\bf 15} & 17 \\ \hline
\#Mis\_relocations & {\bf 15} & 17 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 15} & 17 \\ \hline
Mis\_Misassembled contigs length & {\bf 14251} & 16991 \\ \hline
\#Mis\_local misassemblies & {\bf 7} & 17 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 12} & 54 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 2} & 9 \\ \hline
\#Una\_fully unaligned contigs & 4 & 4 \\ \hline
Una\_Fully unaligned length & 6244 & 6244 \\ \hline
\#Una\_partially unaligned contigs & 8 & 8 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 297 & 297 \\ \hline
GAGE\_Contigs \# & 638 & 616 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 228427 & 228427 \\ \hline
GAGE\_N50 & 50571 COUNT: 17 & 51671 COUNT: 16 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2902422 & 2903459 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 485(0.02\%) & 519(0.02\%) \\ \hline
GAGE\_Missing assembly bases & 6585(0.23\%) & 7263(0.25\%) \\ \hline
GAGE\_Missing assembly contigs & 4(0.63\%) & 4(0.65\%) \\ \hline
GAGE\_Duplicated reference bases & 89728 & 90995 \\ \hline
GAGE\_Compressed reference bases & 40784 & 40677 \\ \hline
GAGE\_Bad trim & 315 & 402 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 48 & 48 \\ \hline
GAGE\_Indels < 5bp & 20 & 24 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 8 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 265 & 259 \\ \hline
GAGE\_Corrected assembly size & 2805966 & 2804888 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 228427 & 228427 \\ \hline
GAGE\_Corrected N50 & 42795 COUNT: 19 & 42795 COUNT: 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
