\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_77.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_77.final.scaf \\ \hline
GAGE\_Contigs \# & 153 & 58 \\ \hline
GAGE\_Min contig & 206 & 206 \\ \hline
GAGE\_Max contig & 207772 & 464135 \\ \hline
GAGE\_N50 & 55336 COUNT: 13 & 237495 COUNT: 5 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2770374 & 2781108 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 17381(0.62\%) & 12941(0.46\%) \\ \hline
GAGE\_Missing assembly bases & 5402(0.19\%) & 10542(0.38\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.65\%) & 1(1.72\%) \\ \hline
GAGE\_Duplicated reference bases & 1373 & 1279 \\ \hline
GAGE\_Compressed reference bases & 39808 & 40258 \\ \hline
GAGE\_Bad trim & 10 & 859 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 30 & 31 \\ \hline
GAGE\_Indels < 5bp & 7 & 65 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 68 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 2 & 16 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 148 & 142 \\ \hline
GAGE\_Corrected assembly size & 2763109 & 2764795 \\ \hline
GAGE\_Min correct contig & 205 & 205 \\ \hline
GAGE\_Max correct contig & 207772 & 207772 \\ \hline
GAGE\_Corrected N50 & 55336 COUNT: 13 & 69153 COUNT: 13 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
