\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_77.final.scaf\_broken & 153 & 206 & 207772 & 55336 COUNT: 13 & 2813862 & 2770374 & 0 & 17381(0.62\%) & 5402(0.19\%) & 1(0.65\%) & 1373 & 39808 & 10 & 99.99 & 30 & 7 & 1 & 1 & 2 & 0 & 148 & 2763109 & 205 & 207772 & 55336 COUNT: 13 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_77.final.scaf & 58 & 206 & 464135 & 237495 COUNT: 5 & 2813862 & 2781108 & 0 & 12941(0.46\%) & 10542(0.38\%) & 1(1.72\%) & 1279 & 40258 & 859 & 99.98 & 31 & 65 & 68 & 2 & 16 & 0 & 142 & 2764795 & 205 & 207772 & 69153 COUNT: 13 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
