\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_82-scaffolds\_broken & 726 & 206 & 5545097 & 5435526 & 323 & 227352 & 5490672 & 5594470 & 50.39 & 50.48 & 117691 & 107428 & 47014 & 43156 & 5 & 3 & 0 + 0 part & 0 & 96.320 & 1.010 & 0.53 & 13.66 & 0.91 & 5073 + 185 part & 5327 & 5441 & 4527 & 690 & 73 & 227352 & 100100 & 100100 & 43156 & 41809 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_82-scaffolds & 675 & 188 & 5547667 & 5453242 & 272 & 376762 & 5493242 & 5594470 & 50.39 & 50.48 & 132981 & 132981 & 56963 & 47934 & 16 & 23 & 0 + 0 part & 0 & 96.569 & 1.012 & 47.31 & 14.38 & 4.76 & 5096 + 173 part & 5313 & 5427 & 4526 & 690 & 72 & 249808 & 132728 & 132728 & 56963 & 47014 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
