\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.800percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.800percent.contigs \\ \hline
GAGE\_Contigs \# & 62 & 24 \\ \hline
GAGE\_Min contig & 871 & 4363 \\ \hline
GAGE\_Max contig & 300619 & 801776 \\ \hline
GAGE\_N50 & 86947 COUNT: 9 & 158962 COUNT: 4 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2760708 & 2790165 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 27615(0.98\%) & 27877(0.99\%) \\ \hline
GAGE\_Missing assembly bases & 5386(0.20\%) & 34843(1.25\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.61\%) & 1(4.17\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 32259 & 31903 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 30 & 30 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 & 23 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 10 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 66 & 66 \\ \hline
GAGE\_Corrected assembly size & 2755735 & 2755735 \\ \hline
GAGE\_Min correct contig & 871 & 871 \\ \hline
GAGE\_Max correct contig & 300619 & 300619 \\ \hline
GAGE\_Corrected N50 & 75530 COUNT: 10 & 75530 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
