\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.800percent.contigs\_broken & NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.800percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 62 & {\bf 24} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 60 & {\bf 24} \\ \hline
Total length ($\geq$ 0 bp) & 2760708 & {\bf 2790165} \\ \hline
Total length ($\geq$ 1000 bp) & 2758942 & {\bf 2790165} \\ \hline
\#Contigs & 62 & {\bf 24} \\ \hline
Largest contig & 300619 & {\bf 801776} \\ \hline
Total length & 2760708 & {\bf 2790165} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.65 & 32.65 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 86947 & {\bf 158962} \\ \hline
NG50 & 86947 & {\bf 158962} \\ \hline
N75 & 43572 & {\bf 137203} \\ \hline
NG75 & 43132 & {\bf 133606} \\ \hline
\#misassemblies & {\bf 2} & 3 \\ \hline
\#local misassemblies & {\bf 3} & 40 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
Genome fraction (\%) & 97.757 & {\bf 97.923} \\ \hline
Duplication ratio & {\bf 1.000} & 1.011 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1055.74 \\ \hline
\#mismatches per 100 kbp & {\bf 1.16} & 1.27 \\ \hline
\#indels per 100 kbp & 0.36 & 0.36 \\ \hline
\#genes & 2626 + 32 part & {\bf 2627 + 33 part} \\ \hline
\#predicted genes (unique) & {\bf 2612} & 2610 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2612} & 2610 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2278 & 2278 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 297 & 297 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
Largest alignment & 300619 & {\bf 794879} \\ \hline
NA50 & 86947 & {\bf 149439} \\ \hline
NGA50 & 86947 & {\bf 149439} \\ \hline
NA75 & 43572 & {\bf 108921} \\ \hline
NGA75 & 43132 & {\bf 108921} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
