\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_63.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_63.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 134226 & {\bf 134205} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 101 & 101 \\ \hline
Total length ($\geq$ 0 bp) & 30428643 & {\bf 30430636} \\ \hline
Total length ($\geq$ 1000 bp) & 122369 & 122369 \\ \hline
\#Contigs & {\bf 103418} & 103428 \\ \hline
Largest contig & 2057 & 2057 \\ \hline
Total length & 25593641 & {\bf 25600282} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
GC (\%) & 70.64 & 70.64 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
N50 & 248 & 248 \\ \hline
NG50 & 323 & {\bf 324} \\ \hline
N75 & 225 & 225 \\ \hline
NG75 & 253 & 253 \\ \hline
\#misassemblies & 0 & 0 \\ \hline
\#local misassemblies & {\bf 1} & 14 \\ \hline
\#unaligned contigs & {\bf 93551 + 18 part} & 93556 + 19 part \\ \hline
Unaligned contigs length & {\bf 22041917} & 22045068 \\ \hline
Genome fraction (\%) & 75.414 & {\bf 75.455} \\ \hline
Duplication ratio & {\bf 1.065} & 1.066 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 7.79 \\ \hline
\#mismatches per 100 kbp & 7.66 & 7.66 \\ \hline
\#indels per 100 kbp & 0.96 & 0.96 \\ \hline
\#genes & 261 + 3625 part & {\bf 261 + 3626 part} \\ \hline
\#predicted genes (unique) & 68356 & {\bf 68370} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 68522 & {\bf 68536} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 3850 & {\bf 3851} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 1 & 1 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
Largest alignment & 2057 & 2057 \\ \hline
NA50 & None & None \\ \hline
NGA50 & 322 & 322 \\ \hline
NA75 & None & None \\ \hline
NGA75 & 217 & 217 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
