\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_63.final.scaf\_broken & 134226 & 101 & 30428643 & 122369 & 103418 & 2057 & 25593641 & 4411532 & 70.64 & 65.61 & 248 & 323 & 225 & 253 & 0 & 1 & 93551 + 18 part & 22041917 & 75.414 & 1.065 & 0.00 & 7.66 & 0.96 & 261 + 3625 part & 68356 & 68522 & 3850 & 1 & 0 & 2057 & None & 322 & None & 217 \\ \hline
SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_63.final.scaf & 134205 & 101 & 30430636 & 122369 & 103428 & 2057 & 25600282 & 4411532 & 70.64 & 65.61 & 248 & 324 & 225 & 253 & 0 & 14 & 93556 + 19 part & 22045068 & 75.455 & 1.066 & 7.79 & 7.66 & 0.96 & 261 + 3626 part & 68370 & 68536 & 3851 & 1 & 0 & 2057 & None & 322 & None & 217 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
