\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.050percent.contigs \\ \hline
\#Contigs & 63 \\ \hline
\#Contigs ($\geq$ 0 bp) & 85 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 47 \\ \hline
Largest contig & 248358 \\ \hline
Total length & 2772486 \\ \hline
Total length ($\geq$ 0 bp) & 2775725 \\ \hline
Total length ($\geq$ 1000 bp) & 2766071 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 132997 \\ \hline
NG50 & 132997 \\ \hline
N75 & 68189 \\ \hline
NG75 & 63506 \\ \hline
L50 & 8 \\ \hline
LG50 & 8 \\ \hline
L75 & 15 \\ \hline
LG75 & 16 \\ \hline
\#local misassemblies & 8 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 252798 \\ \hline
Misassemblies inter-contig overlap & 1181 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 12 \\ \hline
Extra bases in ambiguously mapped contigs & -9191 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 98.240 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 2671 + 28 part \\ \hline
\#predicted genes (unique) & 2687 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2688 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2330 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 283 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 \\ \hline
\#mismatches & 128 \\ \hline
\#indels & 234 \\ \hline
Indels length & 254 \\ \hline
\#mismatches per 100 kbp & 4.63 \\ \hline
\#indels per 100 kbp & 8.46 \\ \hline
GC (\%) & 32.65 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 98.625 \\ \hline
Largest alignment & 232217 \\ \hline
NA50 & 97665 \\ \hline
NGA50 & 97665 \\ \hline
NA75 & 63506 \\ \hline
NGA75 & 61394 \\ \hline
LA50 & 9 \\ \hline
LGA50 & 9 \\ \hline
LA75 & 17 \\ \hline
LGA75 & 18 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 252798 \\ \hline
\#Mis\_local misassemblies & 8 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 233 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 63 \\ \hline
GAGE\_Min contig & 205 \\ \hline
GAGE\_Max contig & 248358 \\ \hline
GAGE\_N50 & 132997 COUNT: 8 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2772486 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 5062(0.18\%) \\ \hline
GAGE\_Missing assembly bases & 5(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 37986 \\ \hline
GAGE\_Bad trim & 5 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 50 \\ \hline
GAGE\_Indels < 5bp & 241 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 74 \\ \hline
GAGE\_Corrected assembly size & 2774184 \\ \hline
GAGE\_Min correct contig & 205 \\ \hline
GAGE\_Max correct contig & 232232 \\ \hline
GAGE\_Corrected N50 & 80412 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
