\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_54-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 10626 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1340 \\ \hline
Total length ($\geq$ 0 bp) & 4954142 \\ \hline
Total length ($\geq$ 1000 bp) & 3649615 \\ \hline
\#Contigs & 2275 \\ \hline
Largest contig & 13960 \\ \hline
Total length & 4155857 \\ \hline
Reference length & 4411532 \\ \hline
GC (\%) & 65.35 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
N50 & 2882 \\ \hline
NG50 & 2716 \\ \hline
N75 & 1567 \\ \hline
NG75 & 1368 \\ \hline
\#misassemblies & 0 \\ \hline
\#local misassemblies & 10 \\ \hline
\#unaligned contigs & 2 + 1 part \\ \hline
Unaligned contigs length & 886 \\ \hline
Genome fraction (\%) & 93.829 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 3.12 \\ \hline
\#indels per 100 kbp & 15.65 \\ \hline
\#genes & 2466 + 1542 part \\ \hline
\#predicted genes (unique) & 5669 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5671 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4188 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 289 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 19 \\ \hline
Largest alignment & 13960 \\ \hline
NA50 & 2882 \\ \hline
NGA50 & 2716 \\ \hline
NA75 & 1567 \\ \hline
NGA75 & 1367 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
