\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_77.final.contigs\_broken & 93 & 58 & 2788852 & 2779709 & 80 & 518185 & 2786690 & 2813862 & 32.69 & 32.81 & 141335 & 141335 & 57289 & 53575 & 2 & 4 & 1 + 0 part & 5385 & 98.467 & 1.001 & 0.00 & 3.65 & 0.43 & 2667 + 34 part & 2644 & 2647 & 2293 & 300 & 27 & 518185 & 133279 & 133279 & 57289 & 53575 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_77.final.contigs & 62 & 28 & 2790334 & 2781854 & 49 & 807263 & 2788172 & 2813862 & 32.69 & 32.81 & 307400 & 307400 & 159108 & 88250 & 3 & 11 & 1 + 0 part & 5385 & 98.502 & 1.001 & 53.15 & 3.75 & 3.86 & 2681 + 20 part & 2638 & 2641 & 2295 & 300 & 28 & 807193 & 304723 & 304723 & 88250 & 88250 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
