\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_169.final.contigs\_broken & 562 & 279 & 93220 & 30312 COUNT: 62 & 5594470 & 5470589 & 0 & 10414(0.19\%) & 5784(0.11\%) & 1(0.18\%) & 9313 & 232866 & 230 & 100.00 & 114 & 16 & 3 & 0 & 3 & 1 & 546 & 5456745 & 271 & 93220 & 30293 COUNT: 63 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_169.final.contigs & 429 & 337 & 223575 & 53019 COUNT: 35 & 5594470 & 5487753 & 0 & 10414(0.19\%) & 22960(0.42\%) & 1(0.23\%) & 9631 & 233109 & 213 & 100.00 & 114 & 16 & 118 & 1 & 7 & 1 & 545 & 5456416 & 271 & 93220 & 30293 COUNT: 63 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
