\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_169.final.contigs\_broken & 562 & 562 & 346 & 93220 & 5470589 & 5470589 & 5362064 & 5594470 & 31078 & 30312 & 14560 & 13803 & 60 & 62 & 123 & 130 & 3 & 5 & 5 & 58850 & 1158 & 1 + 0 part & 5554 & 173 & -112384 & 0 & 0.00 & 95.486 & 1.002 & 4915 + 363 part & 5608 & 5640 & 4671 & 646 & 60 & 116 & 17 & 17 & 2.17 & 0.32 & 50.36 & 50.48 & 98.839 & 93220 & 30862 & 30309 & 14560 & 13803 & 60 & 62 & 123 & 130 & 5 & 4 & 1 & 0 & 5 & 58850 & 3 & 17 & 0 & 1 & 5554 & 0 & 0 & 0 & 0 & 562 & 279 & 93220 & 30312 COUNT: 62 & 5594470 & 5470589 & 0 & 10414(0.19\%) & 5784(0.11\%) & 1(0.18\%) & 9313 & 232866 & 230 & 100.00 & 114 & 16 & 3 & 0 & 3 & 1 & 546 & 5456745 & 271 & 93220 & 30293 COUNT: 63 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_169.final.contigs & 429 & 429 & 235 & 223575 & 5487753 & 5487753 & 5390900 & 5594470 & 53324 & 53019 & 25593 & 24980 & 34 & 35 & 69 & 72 & 115 & 12 & 11 & 221563 & 2955 & 1 + 0 part & 5554 & 166 & -107790 & 17164 & 312.77 & 95.527 & 1.006 & 4927 + 352 part & 5584 & 5616 & 4673 & 647 & 60 & 171 & 312 & 793 & 3.20 & 5.84 & 50.36 & 50.48 & 98.833 & 222786 & 53323 & 53019 & 25491 & 24238 & 34 & 35 & 70 & 73 & 12 & 11 & 1 & 0 & 11 & 221563 & 115 & 302 & 10 & 1 & 5554 & 0 & 0 & 0 & 0 & 429 & 337 & 223575 & 53019 COUNT: 35 & 5594470 & 5487753 & 0 & 10414(0.19\%) & 22960(0.42\%) & 1(0.23\%) & 9631 & 233109 & 213 & 100.00 & 114 & 16 & 118 & 1 & 7 & 1 & 545 & 5456416 & 271 & 93220 & 30293 COUNT: 63 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
