\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.26coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.26coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 366 & {\bf 341} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 161 & {\bf 150} \\ \hline
Total length ($\geq$ 0 bp) & 5394580 & {\bf 5396885} \\ \hline
Total length ($\geq$ 1000 bp) & 5316503 & {\bf 5323410} \\ \hline
\#Contigs & 361 & {\bf 341} \\ \hline
Largest contig & 313892 & {\bf 362148} \\ \hline
Total length & 5393856 & {\bf 5396885} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.28 & 50.28 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 108857 & {\bf 130656} \\ \hline
NG50 & 106506 & {\bf 130656} \\ \hline
N75 & 46553 & {\bf 64236} \\ \hline
NG75 & 42830 & {\bf 46553} \\ \hline
\#misassemblies & 7 & 7 \\ \hline
\#local misassemblies & {\bf 4} & 24 \\ \hline
\#unaligned contigs & {\bf 61 + 1 part} & 61 + 2 part \\ \hline
Unaligned contigs length & {\bf 20852} & 21251 \\ \hline
Genome fraction (\%) & 94.635 & {\bf 94.899} \\ \hline
Duplication ratio & {\bf 1.001} & 1.002 \\ \hline
\#N's per 100 kbp & {\bf 1.93} & 44.64 \\ \hline
\#mismatches per 100 kbp & {\bf 6.99} & 8.01 \\ \hline
\#indels per 100 kbp & {\bf 0.89} & 1.88 \\ \hline
\#genes & 5016 + 144 part & {\bf 5030 + 143 part} \\ \hline
\#predicted genes (unique) & 5369 & 5369 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5370 & 5370 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4483 & 4483 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 666 & 666 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 67 & 67 \\ \hline
Largest alignment & 313892 & {\bf 362083} \\ \hline
NA50 & 108857 & {\bf 130656} \\ \hline
NGA50 & 106506 & {\bf 130656} \\ \hline
NA75 & 46553 & {\bf 64167} \\ \hline
NGA75 & 41374 & {\bf 45025} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
