\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_125.final.contig \\ \hline
GAGE\_Contigs \# & 33266 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3085 \\ \hline
GAGE\_N50 & 433 COUNT: 2328 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 10475503 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 18007(0.64\%) \\ \hline
GAGE\_Missing assembly bases & 137520(1.31\%) \\ \hline
GAGE\_Missing assembly contigs & 192(0.58\%) \\ \hline
GAGE\_Duplicated reference bases & 6801207 \\ \hline
GAGE\_Compressed reference bases & 33615 \\ \hline
GAGE\_Bad trim & 59072 \\ \hline
GAGE\_Avg idy & 99.92 \\ \hline
GAGE\_SNPs & 87 \\ \hline
GAGE\_Indels < 5bp & 1506 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 10728 \\ \hline
GAGE\_Corrected assembly size & 3534544 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3085 \\ \hline
GAGE\_Corrected N50 & 386 COUNT: 2389 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
