\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_103.final.contig \\ \hline
GAGE\_Contigs \# & 45656 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1647 \\ \hline
GAGE\_N50 & 270 COUNT: 5765 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 10443374 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 242200(5.49\%) \\ \hline
GAGE\_Missing assembly bases & 12407(0.12\%) \\ \hline
GAGE\_Missing assembly contigs & 20(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 4986189 \\ \hline
GAGE\_Compressed reference bases & 55018 \\ \hline
GAGE\_Bad trim & 6533 \\ \hline
GAGE\_Avg idy & 99.75 \\ \hline
GAGE\_SNPs & 191 \\ \hline
GAGE\_Indels < 5bp & 8504 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 22401 \\ \hline
GAGE\_Corrected assembly size & 5429158 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1648 \\ \hline
GAGE\_Corrected N50 & 207 COUNT: 6618 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
