\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_84-unitigs \\ \hline
\#Contigs & 1207 \\ \hline
\#Contigs ($\geq$ 0 bp) & 5481 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 670 \\ \hline
Largest contig & 59209 \\ \hline
Total length & 5306237 \\ \hline
Total length ($\geq$ 0 bp) & 5889407 \\ \hline
Total length ($\geq$ 1000 bp) & 5078538 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 12470 \\ \hline
NG50 & 11373 \\ \hline
N75 & 5919 \\ \hline
NG75 & 4937 \\ \hline
L50 & 131 \\ \hline
LG50 & 143 \\ \hline
L75 & 284 \\ \hline
LG75 & 324 \\ \hline
\#local misassemblies & 6 \\ \hline
\#misassemblies & 2 \\ \hline
\#misassembled contigs & 2 \\ \hline
Misassembled contigs length & 12119 \\ \hline
Misassemblies inter-contig overlap & 866 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 158 \\ \hline
Extra bases in ambiguously mapped contigs & -71629 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.376 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 4402 + 692 part \\ \hline
\#predicted genes (unique) & 5925 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5935 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4626 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 578 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 53 \\ \hline
\#mismatches & 76 \\ \hline
\#indels & 272 \\ \hline
Indels length & 276 \\ \hline
\#mismatches per 100 kbp & 1.45 \\ \hline
\#indels per 100 kbp & 5.21 \\ \hline
GC (\%) & 50.27 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.241 \\ \hline
Largest alignment & 59209 \\ \hline
NA50 & 12470 \\ \hline
NGA50 & 11297 \\ \hline
NA75 & 5887 \\ \hline
NGA75 & 4917 \\ \hline
LA50 & 131 \\ \hline
LGA50 & 143 \\ \hline
LA75 & 285 \\ \hline
LGA75 & 325 \\ \hline
\#Mis\_misassemblies & 2 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 2 \\ \hline
Mis\_Misassembled contigs length & 12119 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 272 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 1207 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 59209 \\ \hline
GAGE\_N50 & 11373 COUNT: 143 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5306237 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 152533(2.73\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6846 \\ \hline
GAGE\_Compressed reference bases & 191734 \\ \hline
GAGE\_Bad trim & 2 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 72 \\ \hline
GAGE\_Indels < 5bp & 282 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1189 \\ \hline
GAGE\_Corrected assembly size & 5300390 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 59214 \\ \hline
GAGE\_Corrected N50 & 11197 COUNT: 144 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
