\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.700percent\_52.final\_broken & 260 & 1156 & 184 & 292302 & 5459302 & 5548510 & 5416402 & 5594470 & 107851 & 107851 & 45755 & 42224 & 17 & 17 & 35 & 38 & 8 & 5 & 5 & 406503 & 4200 & 0 + 0 part & 0 & 43 & -44003 & 47 & 0.86 & 95.710 & 1.012 & 5034 + 170 part & 5222 & 5336 & 4504 & 685 & 72 & 1125 & 51 & 119 & 21.01 & 0.95 & 50.38 & 50.48 & 99.003 & 261440 & 107851 & 100154 & 43823 & 41328 & 17 & 18 & 36 & 39 & 5 & 4 & 1 & 0 & 5 & 406503 & 8 & 48 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 260 & 202 & 292302 & 107851 COUNT: 17 & 5594470 & 5459302 & 0 & 71063(1.27\%) & 18(0.00\%) & 0(0.00\%) & 10170 & 195632 & 17 & 99.97 & 618 & 33 & 10 & 3 & 2 & 1 & 264 & 5454457 & 202 & 261440 & 95918 COUNT: 19 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.700percent\_52.final & 208 & 1103 & 166 & 376640 & 5462262 & 5551311 & 5437803 & 5594470 & 148893 & 148343 & 66512 & 63004 & 13 & 14 & 28 & 29 & 31 & 15 & 13 & 670045 & 4921 & 0 + 2 part & 1529 & 25 & -28841 & 2848 & 52.14 & 95.939 & 1.013 & 5055 + 168 part & 5206 & 5319 & 4497 & 684 & 71 & 1150 & 325 & 616 & 21.43 & 6.06 & 50.38 & 50.48 & 98.984 & 270912 & 148343 & 147985 & 66512 & 45755 & 14 & 15 & 29 & 31 & 15 & 14 & 1 & 0 & 13 & 670045 & 31 & 313 & 12 & 0 & 0 & 2 & 0 & 2 & 1529 & 208 & 202 & 376640 & 148343 COUNT: 14 & 5594470 & 5462262 & 0 & 70838(1.27\%) & 2626(0.05\%) & 0(0.00\%) & 9967 & 197166 & 167 & 99.96 & 615 & 40 & 36 & 7 & 14 & 1 & 261 & 5455314 & 202 & 261440 & 95918 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
