\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_67.final.scaf\_broken & 1020 & 107 & 2871273 & 2736775 & 164 & 148036 & 2758048 & 2813862 & 32.65 & 32.81 & 43780 & 43780 & 24849 & 23823 & 2 & 2 & 3 + 2 part & 6970 & 97.544 & 1.000 & 2.07 & 1.42 & 1.17 & 2580 + 75 part & 2680 & 2681 & 2279 & 296 & 28 & 148036 & 43780 & 43780 & 24244 & 23823 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_67.final.scaf & 819 & 30 & 2880122 & 2769613 & 49 & 437773 & 2777696 & 2813862 & 32.67 & 32.81 & 304416 & 304416 & 109115 & 109115 & 18 & 53 & 2 + 4 part & 6670 & 97.649 & 1.007 & 320.66 & 2.62 & 52.92 & 2624 + 41 part & 2654 & 2655 & 2279 & 296 & 28 & 437504 & 246217 & 246217 & 88258 & 68389 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
