\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_94-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_94-scaffolds \\ \hline
\#Mis\_misassemblies & {\bf 4} & 17 \\ \hline
\#Mis\_relocations & {\bf 4} & 16 \\ \hline
\#Mis\_translocations & {\bf 0} & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 4} & 14 \\ \hline
Mis\_Misassembled contigs length & {\bf 342375} & 553457 \\ \hline
\#Mis\_local misassemblies & {\bf 7} & 26 \\ \hline
\#mismatches & {\bf 643} & 695 \\ \hline
\#indels & {\bf 34} & 372 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 29} & 354 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 5} & 18 \\ \hline
Indels length & {\bf 237} & 983 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
