\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.result\_broken & CLC\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.result \\ \hline
GAGE\_Contigs \# & 503 & 496 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 361672 & 374630 \\ \hline
GAGE\_N50 & 144810 COUNT: 14 & 149551 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5456415 & 5459417 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 12727(0.23\%) & 11422(0.20\%) \\ \hline
GAGE\_Missing assembly bases & 65191(1.19\%) & 67483(1.24\%) \\ \hline
GAGE\_Missing assembly contigs & 224(44.53\%) & 227(45.77\%) \\ \hline
GAGE\_Duplicated reference bases & 15468 & 15865 \\ \hline
GAGE\_Compressed reference bases & 230944 & 230475 \\ \hline
GAGE\_Bad trim & 365 & 961 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 92 & 92 \\ \hline
GAGE\_Indels < 5bp & 19 & 19 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 & 19 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 255 & 255 \\ \hline
GAGE\_Corrected assembly size & 5376894 & 5376900 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 361672 & 361672 \\ \hline
GAGE\_Corrected N50 & 109752 COUNT: 15 & 109752 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
