\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.56coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.56coverage.result \\ \hline
GAGE\_Contigs \# & 283 & 264 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 259777 & 374733 \\ \hline
GAGE\_N50 & 144810 COUNT: 16 & 148157 COUNT: 13 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5352498 & 5357464 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 35073(0.63\%) & 30800(0.55\%) \\ \hline
GAGE\_Missing assembly bases & 5789(0.11\%) & 8889(0.17\%) \\ \hline
GAGE\_Missing assembly contigs & 2(0.71\%) & 2(0.76\%) \\ \hline
GAGE\_Duplicated reference bases & 8728 & 8095 \\ \hline
GAGE\_Compressed reference bases & 245875 & 247316 \\ \hline
GAGE\_Bad trim & 46 & 516 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 118 & 118 \\ \hline
GAGE\_Indels < 5bp & 18 & 18 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 25 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 3 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 280 & 282 \\ \hline
GAGE\_Corrected assembly size & 5338665 & 5339298 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 238270 & 238270 \\ \hline
GAGE\_Corrected N50 & 136892 COUNT: 16 & 136892 COUNT: 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
