\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.56coverage.result\_broken & CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.56coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 295 & {\bf 264} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 147 & {\bf 141} \\ \hline
Total length ($\geq$ 0 bp) & 5354364 & {\bf 5357464} \\ \hline
Total length ($\geq$ 1000 bp) & 5292477 & {\bf 5302266} \\ \hline
\#Contigs & 283 & {\bf 264} \\ \hline
Largest contig & 259777 & {\bf 374733} \\ \hline
Total length & 5352498 & {\bf 5357464} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.29 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 145496 & {\bf 149589} \\ \hline
NG50 & 144810 & {\bf 148157} \\ \hline
N75 & 73957 & {\bf 77524} \\ \hline
NG75 & 71608 & {\bf 73278} \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 5} & 31 \\ \hline
\#unaligned contigs & {\bf 2 + 0 part} & 3 + 0 part \\ \hline
Unaligned contigs length & {\bf 5711} & 6103 \\ \hline
Genome fraction (\%) & 94.083 & {\bf 94.442} \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 0.49} & 58.35 \\ \hline
\#mismatches per 100 kbp & {\bf 1.75} & 1.95 \\ \hline
\#indels per 100 kbp & {\bf 0.49} & 0.55 \\ \hline
\#genes & 4981 + 134 part & {\bf 4993 + 144 part} \\ \hline
\#predicted genes (unique) & 5261 & {\bf 5262} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5261 & {\bf 5262} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4433 & {\bf 4436} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 671 & 671 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 68} & 67 \\ \hline
Largest alignment & 259777 & {\bf 313788} \\ \hline
NA50 & 145496 & {\bf 148157} \\ \hline
NGA50 & 144810 & {\bf 147892} \\ \hline
NA75 & 73957 & {\bf 77422} \\ \hline
NGA75 & 71608 & {\bf 73278} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
