\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.46coverage\_48.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.46coverage\_48.final \\ \hline
\#Mis\_misassemblies & {\bf 3} & 13 \\ \hline
\#Mis\_relocations & {\bf 3} & 13 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 13 \\ \hline
Mis\_Misassembled contigs length & {\bf 358460} & 475486 \\ \hline
\#Mis\_local misassemblies & {\bf 9} & 27 \\ \hline
\#mismatches & 1022 & {\bf 1010} \\ \hline
\#indels & {\bf 55} & 243 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 48} & 228 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 15 \\ \hline
Indels length & {\bf 186} & 551 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
