\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_135.final.contigs \\ \hline
GAGE\_Contigs \# & 3238 \\ \hline
GAGE\_Min contig & 269 \\ \hline
GAGE\_Max contig & 11047 \\ \hline
GAGE\_N50 & 1924 COUNT: 854 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5037165 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 557327(9.96\%) \\ \hline
GAGE\_Missing assembly bases & 2661(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 38889 \\ \hline
GAGE\_Compressed reference bases & 251210 \\ \hline
GAGE\_Bad trim & 2400 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 135 \\ \hline
GAGE\_Indels < 5bp & 2397 \\ \hline
GAGE\_Indels $\geq$ 5 & 20 \\ \hline
GAGE\_Inversions & 9 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3208 \\ \hline
GAGE\_Corrected assembly size & 4999511 \\ \hline
GAGE\_Min correct contig & 264 \\ \hline
GAGE\_Max correct contig & 11050 \\ \hline
GAGE\_Corrected N50 & 1894 COUNT: 870 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
