\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_87.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_87.final.scaf \\ \hline
\#Contigs & 634 & {\bf 391} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1453 & {\bf 1093} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 202 & {\bf 126} \\ \hline
Largest contig & 221586 & {\bf 374867} \\ \hline
Total length & 5363793 & {\bf 5399831} \\ \hline
Total length ($\geq$ 0 bp) & 5481133 & {\bf 5499418} \\ \hline
Total length ($\geq$ 1000 bp) & 5207217 & {\bf 5295174} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 73005 & {\bf 144783} \\ \hline
NG50 & 68078 & {\bf 142721} \\ \hline
N75 & 33957 & {\bf 76243} \\ \hline
NG75 & 30738 & {\bf 73113} \\ \hline
L50 & 23 & {\bf 10} \\ \hline
LG50 & 25 & {\bf 11} \\ \hline
L75 & 51 & {\bf 24} \\ \hline
LG75 & 56 & {\bf 26} \\ \hline
\#local misassemblies & {\bf 3} & 93 \\ \hline
\#misassemblies & {\bf 5} & 34 \\ \hline
\#misassembled contigs & {\bf 5} & 24 \\ \hline
Misassembled contigs length & {\bf 335448} & 1187913 \\ \hline
Misassemblies inter-contig overlap & {\bf 5} & 447 \\ \hline
\#unaligned contigs & {\bf 2 + 0 part} & 11 + 9 part \\ \hline
Unaligned contigs length & {\bf 5655} & 22768 \\ \hline
\#ambiguously mapped contigs & 210 & {\bf 174} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -99551} & -77523 \\ \hline
\#N's & {\bf 47} & 18332 \\ \hline
\#N's per 100 kbp & {\bf 0.88} & 339.49 \\ \hline
Genome fraction (\%) & 93.977 & {\bf 94.123} \\ \hline
Duplication ratio & {\bf 1.000} & 1.007 \\ \hline
\#genes & 4854 + 261 part & {\bf 4953 + 183 part} \\ \hline
\#predicted genes (unique) & {\bf 5502} & 5454 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5508} & 5458 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4440 & {\bf 4445} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 661} & 659 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 67} & 66 \\ \hline
\#mismatches & {\bf 52} & 250 \\ \hline
\#indels & {\bf 22} & 2073 \\ \hline
Indels length & {\bf 100} & 4519 \\ \hline
\#mismatches per 100 kbp & {\bf 0.99} & 4.75 \\ \hline
\#indels per 100 kbp & {\bf 0.42} & 39.37 \\ \hline
GC (\%) & 50.28 & 50.29 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.052} & 98.963 \\ \hline
Largest alignment & 217354 & {\bf 362172} \\ \hline
NA50 & 68075 & {\bf 144752} \\ \hline
NGA50 & 66349 & {\bf 142721} \\ \hline
NA75 & 33957 & {\bf 76243} \\ \hline
NGA75 & 30332 & {\bf 72416} \\ \hline
LA50 & 24 & {\bf 11} \\ \hline
LGA50 & 25 & {\bf 12} \\ \hline
LA75 & 51 & {\bf 25} \\ \hline
LGA75 & 57 & {\bf 27} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 34 \\ \hline
\#Mis\_relocations & {\bf 5} & 34 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 24 \\ \hline
Mis\_Misassembled contigs length & {\bf 335448} & 1187913 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 93 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 19} & 1981 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 3} & 92 \\ \hline
\#Una\_fully unaligned contigs & {\bf 2} & 11 \\ \hline
Una\_Fully unaligned length & {\bf 5655} & 17854 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 9 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 7 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 4914 \\ \hline
GAGE\_Contigs \# & 634 & 391 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 221586 & 374867 \\ \hline
GAGE\_N50 & 68078 COUNT: 25 & 142721 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5363793 & 5399831 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 39674(0.71\%) & 28085(0.50\%) \\ \hline
GAGE\_Missing assembly bases & 5461(0.10\%) & 25228(0.47\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.26\%) \\ \hline
GAGE\_Duplicated reference bases & 8325 & 8716 \\ \hline
GAGE\_Compressed reference bases & 266106 & 266874 \\ \hline
GAGE\_Bad trim & 47 & 4634 \\ \hline
GAGE\_Avg idy & 100.00 & 99.98 \\ \hline
GAGE\_SNPs & 59 & 75 \\ \hline
GAGE\_Indels < 5bp & 12 & 67 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 & 167 \\ \hline
GAGE\_Inversions & 3 & 8 \\ \hline
GAGE\_Relocation & 3 & 18 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 607 & 598 \\ \hline
GAGE\_Corrected assembly size & 5348707 & 5352306 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 217354 & 217354 \\ \hline
GAGE\_Corrected N50 & 66349 COUNT: 25 & 66349 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
