\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_87.final.scaf\_broken & 634 & 200 & 221586 & 68078 COUNT: 25 & 5594470 & 5363793 & 0 & 39674(0.71\%) & 5461(0.10\%) & 1(0.16\%) & 8325 & 266106 & 47 & 100.00 & 59 & 12 & 5 & 3 & 3 & 0 & 607 & 5348707 & 200 & 217354 & 66349 COUNT: 25 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_87.final.scaf & 391 & 200 & 374867 & 142721 COUNT: 11 & 5594470 & 5399831 & 0 & 28085(0.50\%) & 25228(0.47\%) & 1(0.26\%) & 8716 & 266874 & 4634 & 99.98 & 75 & 67 & 167 & 8 & 18 & 0 & 598 & 5352306 & 200 & 217354 & 66349 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
