\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_66-scaffolds\_broken & 73 & 200 & 208048 & 112463 COUNT: 10 & 2813862 & 2786501 & 0 & 3971(0.14\%) & 2(0.00\%) & 0(0.00\%) & 438 & 38538 & 0 & 99.98 & 175 & 15 & 6 & 0 & 2 & 0 & 79 & 2787468 & 216 & 208048 & 87936 COUNT: 11 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_66-scaffolds & 52 & 200 & 438187 & 145171 COUNT: 7 & 2813862 & 2787568 & 0 & 3904(0.14\%) & 969(0.03\%) & 0(0.00\%) & 438 & 38018 & 50 & 99.98 & 139 & 22 & 14 & 1 & 9 & 0 & 78 & 2787981 & 216 & 208048 & 87936 COUNT: 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
