\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.075percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 433 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 295 \\ \hline
Total length ($\geq$ 0 bp) & 2763506 \\ \hline
Total length ($\geq$ 1000 bp) & 2716357 \\ \hline
\#Contigs & 372 \\ \hline
Largest contig & 76169 \\ \hline
Total length & 2755237 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.63 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 13907 \\ \hline
NG50 & 13882 \\ \hline
N75 & 7900 \\ \hline
NG75 & 7428 \\ \hline
\#misassemblies & 13 \\ \hline
\#local misassemblies & 6 \\ \hline
\#unaligned contigs & 0 + 8 part \\ \hline
Unaligned contigs length & 480 \\ \hline
Genome fraction (\%) & 97.374 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 5.00 \\ \hline
\#indels per 100 kbp & 25.40 \\ \hline
\#genes & 2441 + 233 part \\ \hline
\#predicted genes (unique) & 2990 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2991 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2437 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 240 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 20 \\ \hline
Largest alignment & 76169 \\ \hline
NA50 & 13907 \\ \hline
NGA50 & 13882 \\ \hline
NA75 & 7795 \\ \hline
NGA75 & 7371 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
