\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.650percent\_52.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.650percent\_52.final \\ \hline
GAGE\_Contigs \# & 259 & 209 \\ \hline
GAGE\_Min contig & 203 & 204 \\ \hline
GAGE\_Max contig & 292296 & 376657 \\ \hline
GAGE\_N50 & 99960 COUNT: 18 & 148453 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5464738 & 5467938 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 72020(1.29\%) & 73193(1.31\%) \\ \hline
GAGE\_Missing assembly bases & 3(0.00\%) & 2511(0.05\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 21245 & 21196 \\ \hline
GAGE\_Compressed reference bases & 205037 & 204576 \\ \hline
GAGE\_Bad trim & 0 & 477 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 701 & 701 \\ \hline
GAGE\_Indels < 5bp & 45 & 50 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 40 \\ \hline
GAGE\_Inversions & 2 & 9 \\ \hline
GAGE\_Relocation & 2 & 9 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 259 & 256 \\ \hline
GAGE\_Corrected assembly size & 5448184 & 5449013 \\ \hline
GAGE\_Min correct contig & 204 & 204 \\ \hline
GAGE\_Max correct contig & 228653 & 228653 \\ \hline
GAGE\_Corrected N50 & 77762 COUNT: 21 & 77762 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
