\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1408 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 524 \\ \hline
Total length ($\geq$ 0 bp) & 2798025 \\ \hline
Total length ($\geq$ 1000 bp) & 2619060 \\ \hline
\#Contigs & 726 \\ \hline
Largest contig & 29525 \\ \hline
Total length & 2712008 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.66 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 6786 \\ \hline
NG50 & 6555 \\ \hline
N75 & 3696 \\ \hline
NG75 & 3449 \\ \hline
\#misassemblies & 12 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 1 + 4 part \\ \hline
Unaligned contigs length & 430 \\ \hline
Genome fraction (\%) & 96.063 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.66 \\ \hline
\#indels per 100 kbp & 11.62 \\ \hline
\#genes & 2183 + 506 part \\ \hline
\#predicted genes (unique) & 3100 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3100 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2440 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 240 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
Largest alignment & 29525 \\ \hline
NA50 & 6786 \\ \hline
NGA50 & 6555 \\ \hline
NA75 & 3696 \\ \hline
NGA75 & 3426 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
