\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_59.final.contigs \\ \hline
\#Contigs & 1331 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1517 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 786 \\ \hline
Largest contig & 15256 \\ \hline
Total length & 2749022 \\ \hline
Total length ($\geq$ 0 bp) & 2776942 \\ \hline
Total length ($\geq$ 1000 bp) & 2465057 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 3541 \\ \hline
NG50 & 3474 \\ \hline
N75 & 1920 \\ \hline
NG75 & 1839 \\ \hline
L50 & 244 \\ \hline
LG50 & 253 \\ \hline
L75 & 503 \\ \hline
LG75 & 529 \\ \hline
\#local misassemblies & 4 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 17813 \\ \hline
Misassemblies inter-contig overlap & 928 \\ \hline
\#unaligned contigs & 0 + 8 part \\ \hline
Unaligned contigs length & 435 \\ \hline
\#ambiguously mapped contigs & 18 \\ \hline
Extra bases in ambiguously mapped contigs & -5651 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.975 \\ \hline
Duplication ratio & 1.006 \\ \hline
\#genes & 1896 + 744 part \\ \hline
\#predicted genes (unique) & 3529 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3530 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2596 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 193 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 9 \\ \hline
\#mismatches & 167 \\ \hline
\#indels & 688 \\ \hline
Indels length & 745 \\ \hline
\#mismatches per 100 kbp & 6.12 \\ \hline
\#indels per 100 kbp & 25.21 \\ \hline
GC (\%) & 32.57 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.918 \\ \hline
Largest alignment & 15256 \\ \hline
NA50 & 3540 \\ \hline
NGA50 & 3457 \\ \hline
NA75 & 1918 \\ \hline
NGA75 & 1834 \\ \hline
LA50 & 245 \\ \hline
LGA50 & 254 \\ \hline
LA75 & 505 \\ \hline
LGA75 & 531 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 17813 \\ \hline
\#Mis\_local misassemblies & 4 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 688 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 8 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 435 \\ \hline
GAGE\_Contigs \# & 1331 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 15256 \\ \hline
GAGE\_N50 & 3474 COUNT: 253 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2749022 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 63377(2.25\%) \\ \hline
GAGE\_Missing assembly bases & 479(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 977 \\ \hline
GAGE\_Compressed reference bases & 20674 \\ \hline
GAGE\_Bad trim & 479 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 107 \\ \hline
GAGE\_Indels < 5bp & 722 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1333 \\ \hline
GAGE\_Corrected assembly size & 2748947 \\ \hline
GAGE\_Min correct contig & 202 \\ \hline
GAGE\_Max correct contig & 15256 \\ \hline
GAGE\_Corrected N50 & 3443 COUNT: 255 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
