\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_157.final.contigs \\ \hline
GAGE\_Contigs \# & 3350 \\ \hline
GAGE\_Min contig & 313 \\ \hline
GAGE\_Max contig & 5289 \\ \hline
GAGE\_N50 & 385 COUNT: 2665 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2437669 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2116543(47.98\%) \\ \hline
GAGE\_Missing assembly bases & 104(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 73904 \\ \hline
GAGE\_Compressed reference bases & 30071 \\ \hline
GAGE\_Bad trim & 104 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 50 \\ \hline
GAGE\_Indels < 5bp & 1197 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 6 \\ \hline
GAGE\_Relocation & 10 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3183 \\ \hline
GAGE\_Corrected assembly size & 2363063 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 5292 \\ \hline
GAGE\_Corrected N50 & 361 COUNT: 2701 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
