\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_199.final.contigs\_broken & 1307 & 1307 & 910 & 38753 & 2784987 & 2784987 & 2493864 & 2813862 & 2917 & 2905 & 1616 & 1593 & 266 & 271 & 594 & 607 & 1 & 2 & 2 & 7015 & 634 & 1 + 2 part & 5274 & 24 & -10942 & 0 & 0.00 & 94.590 & 1.040 & 1847 + 822 part & 3393 & 3395 & 2544 & 213 & 13 & 70 & 7 & 7 & 2.63 & 0.26 & 32.91 & 32.81 & 99.603 & 38753 & 2906 & 2895 & 1607 & 1579 & 268 & 272 & 597 & 611 & 2 & 2 & 0 & 0 & 2 & 7015 & 1 & 7 & 0 & 1 & 5207 & 2 & 0 & 0 & 67 & 1307 & 397 & 38753 & 2905 COUNT: 271 & 2813862 & 2784987 & 0 & 119101(4.23\%) & 5294(0.19\%) & 1(0.08\%) & 2791 & 43011 & 87 & 100.00 & 57 & 7 & 1 & 0 & 2 & 0 & 1302 & 2777539 & 397 & 38753 & 2895 COUNT: 272 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_199.final.contigs & 1062 & 1062 & 814 & 38753 & 2805256 & 2805256 & 2619670 & 2813862 & 3910 & 3892 & 1982 & 1972 & 203 & 205 & 456 & 459 & 124 & 4 & 4 & 23535 & 697 & 6 + 3 part & 13511 & 22 & -9938 & 20269 & 722.54 & 94.434 & 1.047 & 1909 + 757 part & 3360 & 3362 & 2540 & 211 & 14 & 81 & 2420 & 5765 & 3.05 & 91.07 & 32.91 & 32.81 & 99.461 & 38753 & 3846 & 3843 & 1906 & 1879 & 207 & 208 & 466 & 469 & 4 & 4 & 0 & 0 & 4 & 23535 & 124 & 2355 & 65 & 6 & 12091 & 3 & 0 & 1 & 1420 & 1062 & 397 & 38753 & 3892 COUNT: 205 & 2813862 & 2805256 & 0 & 119408(4.24\%) & 25860(0.92\%) & 1(0.09\%) & 3407 & 43629 & 86 & 99.99 & 57 & 17 & 237 & 2 & 2 & 0 & 1298 & 2776689 & 397 & 38753 & 2895 COUNT: 272 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
