\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_159.final.contigs\_broken & 170 & 127 & 2811196 & 2794691 & 169 & 153028 & 2811042 & 2813862 & 32.73 & 32.81 & 39866 & 39866 & 23587 & 23587 & 2 & 0 & 1 + 0 part & 5544 & 98.782 & 1.005 & 0.00 & 1.26 & 0.32 & 2638 + 76 part & 2712 & 2715 & 2326 & 296 & 26 & 153028 & 39866 & 39721 & 23587 & 23587 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_159.final.contigs & 152 & 113 & 2812028 & 2796993 & 152 & 153028 & 2812028 & 2813862 & 32.73 & 32.81 & 47126 & 47126 & 25552 & 25552 & 4 & 5 & 1 + 0 part & 5544 & 98.809 & 1.005 & 29.59 & 1.69 & 9.21 & 2646 + 68 part & 2709 & 2712 & 2326 & 296 & 26 & 153028 & 45369 & 45369 & 24499 & 24499 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
