\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_159.final.contigs\_broken & 169 & 170 & 127 & 153028 & 2811042 & 2811196 & 2794691 & 2813862 & 39866 & 39866 & 23587 & 23587 & 23 & 23 & 45 & 45 & 0 & 2 & 2 & 73644 & 0 & 1 + 0 part & 5544 & 31 & -13181 & 0 & 0.00 & 98.782 & 1.005 & 2638 + 76 part & 2712 & 2715 & 2326 & 296 & 26 & 35 & 9 & 9 & 1.26 & 0.32 & 32.73 & 32.81 & 98.953 & 153028 & 39866 & 39721 & 23587 & 23587 & 23 & 24 & 46 & 46 & 2 & 2 & 0 & 0 & 2 & 73644 & 0 & 9 & 0 & 1 & 5544 & 0 & 0 & 0 & 0 & 169 & 229 & 153028 & 39866 COUNT: 23 & 2813862 & 2811042 & 0 & 2017(0.07\%) & 5548(0.20\%) & 1(0.59\%) & 3479 & 37597 & 4 & 100.00 & 34 & 9 & 0 & 0 & 2 & 0 & 159 & 2802020 & 317 & 153031 & 39721 COUNT: 24 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_159.final.contigs & 152 & 152 & 113 & 153028 & 2812028 & 2812028 & 2796993 & 2813862 & 47126 & 47126 & 25552 & 25552 & 20 & 20 & 38 & 38 & 5 & 4 & 4 & 196364 & 773 & 1 + 0 part & 5544 & 30 & -12729 & 832 & 29.59 & 98.809 & 1.005 & 2646 + 68 part & 2709 & 2712 & 2326 & 296 & 26 & 47 & 256 & 461 & 1.69 & 9.21 & 32.73 & 32.81 & 98.945 & 153028 & 45369 & 45369 & 24499 & 24499 & 21 & 21 & 40 & 40 & 4 & 4 & 0 & 0 & 4 & 196364 & 5 & 251 & 5 & 1 & 5544 & 0 & 0 & 0 & 0 & 152 & 317 & 153028 & 47126 COUNT: 20 & 2813862 & 2812028 & 0 & 2017(0.07\%) & 6380(0.23\%) & 1(0.66\%) & 3633 & 37617 & 134 & 100.00 & 34 & 9 & 14 & 1 & 3 & 0 & 159 & 2802020 & 317 & 153031 & 39721 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
