\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_141.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_141.final.contigs \\ \hline
\#Contigs & 140 & {\bf 134} \\ \hline
\#Contigs ($\geq$ 0 bp) & 140 & {\bf 134} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 5 & 5 \\ \hline
Largest contig & 4580 & 4580 \\ \hline
Total length & 74130 & {\bf 74897} \\ \hline
Total length ($\geq$ 0 bp) & 74130 & {\bf 74897} \\ \hline
Total length ($\geq$ 1000 bp) & 9483 & 9483 \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 480 & {\bf 495} \\ \hline
NG50 & None & None \\ \hline
N75 & 442 & {\bf 447} \\ \hline
NG75 & None & None \\ \hline
L50 & 52 & {\bf 48} \\ \hline
LG50 & None & None \\ \hline
L75 & 92 & {\bf 87} \\ \hline
LG75 & None & None \\ \hline
\#local misassemblies & {\bf 0} & 6 \\ \hline
\#misassemblies & 1 & 1 \\ \hline
\#misassembled contigs & 1 & 1 \\ \hline
Misassembled contigs length & 4580 & 4580 \\ \hline
Misassemblies inter-contig overlap & 0 & 0 \\ \hline
\#unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
\#ambiguously mapped contigs & 16 & 16 \\ \hline
Extra bases in ambiguously mapped contigs & -8301 & -8301 \\ \hline
\#N's & {\bf 0} & 767 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1024.07 \\ \hline
Genome fraction (\%) & 2.306 & 2.306 \\ \hline
Duplication ratio & {\bf 1.014} & 1.026 \\ \hline
\#genes & 13 + 111 part & 13 + 111 part \\ \hline
\#predicted genes (unique) & {\bf 145} & 144 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 145} & 144 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 111} & 110 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 & 0 \\ \hline
\#mismatches & 1 & 1 \\ \hline
\#indels & 0 & 0 \\ \hline
Indels length & 0 & 0 \\ \hline
\#mismatches per 100 kbp & 1.54 & 1.54 \\ \hline
\#indels per 100 kbp & 0.00 & 0.00 \\ \hline
GC (\%) & 36.89 & 36.89 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 99.851 & 99.851 \\ \hline
Largest alignment & 3278 & 3278 \\ \hline
NA50 & 473 & {\bf 478} \\ \hline
NGA50 & None & None \\ \hline
NA75 & 432 & {\bf 435} \\ \hline
NGA75 & None & None \\ \hline
LA50 & 58 & {\bf 55} \\ \hline
LGA50 & None & None \\ \hline
LA75 & 100 & {\bf 97} \\ \hline
LGA75 & None & None \\ \hline
\#Mis\_misassemblies & 1 & 1 \\ \hline
\#Mis\_relocations & 1 & 1 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 1 & 1 \\ \hline
Mis\_Misassembled contigs length & 4580 & 4580 \\ \hline
\#Mis\_local misassemblies & {\bf 0} & 6 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 0 & 0 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 140 & 134 \\ \hline
GAGE\_Min contig & 281 & 281 \\ \hline
GAGE\_Max contig & 4580 & 4580 \\ \hline
GAGE\_N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 74130 & 74897 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2714650(96.47\%) & 2714650(96.47\%) \\ \hline
GAGE\_Missing assembly bases & 2(0.00\%) & 769(1.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 843 & 843 \\ \hline
GAGE\_Compressed reference bases & 34054 & 34054 \\ \hline
GAGE\_Bad trim & 2 & 2 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 0 & 0 \\ \hline
GAGE\_Indels < 5bp & 0 & 0 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 6 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 138 & 138 \\ \hline
GAGE\_Corrected assembly size & 73259 & 73259 \\ \hline
GAGE\_Min correct contig & 281 & 281 \\ \hline
GAGE\_Max correct contig & 3278 & 3278 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
