\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_141.final.contigs\_broken & 140 & 140 & 5 & 4580 & 74130 & 74130 & 9483 & 2813862 & 480 & None & 442 & None & 52 & None & 92 & None & 0 & 1 & 1 & 4580 & 0 & 0 + 0 part & 0 & 16 & -8301 & 0 & 0.00 & 2.306 & 1.014 & 13 + 111 part & 145 & 145 & 111 & 0 & 0 & 1 & 0 & 0 & 1.54 & 0.00 & 36.89 & 32.81 & 99.851 & 3278 & 473 & None & 432 & None & 58 & None & 100 & None & 1 & 1 & 0 & 0 & 1 & 4580 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 140 & 281 & 4580 & 0 COUNT: 0 & 2813862 & 74130 & 0 & 2714650(96.47\%) & 2(0.00\%) & 0(0.00\%) & 843 & 34054 & 2 & 100.00 & 0 & 0 & 0 & 0 & 2 & 0 & 138 & 73259 & 281 & 3278 & 0 COUNT: 0 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_141.final.contigs & 134 & 134 & 5 & 4580 & 74897 & 74897 & 9483 & 2813862 & 495 & None & 447 & None & 48 & None & 87 & None & 6 & 1 & 1 & 4580 & 0 & 0 + 0 part & 0 & 16 & -8301 & 767 & 1024.07 & 2.306 & 1.026 & 13 + 111 part & 144 & 144 & 110 & 0 & 0 & 1 & 0 & 0 & 1.54 & 0.00 & 36.89 & 32.81 & 99.851 & 3278 & 478 & None & 435 & None & 55 & None & 97 & None & 1 & 1 & 0 & 0 & 1 & 4580 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 134 & 281 & 4580 & 0 COUNT: 0 & 2813862 & 74897 & 0 & 2714650(96.47\%) & 769(1.03\%) & 0(0.00\%) & 843 & 34054 & 2 & 100.00 & 0 & 0 & 6 & 0 & 2 & 0 & 138 & 73259 & 281 & 3278 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
