\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.600percent.contigs\_broken & NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.600percent.contigs \\ \hline
GAGE\_Contigs \# & 134 & 65 \\ \hline
GAGE\_Min contig & 501 & 2464 \\ \hline
GAGE\_Max contig & 224099 & 297908 \\ \hline
GAGE\_N50 & 63913 COUNT: 21 & 129989 COUNT: 12 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4315317 & 4356050 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 90849(2.06\%) & 90850(2.06\%) \\ \hline
GAGE\_Missing assembly bases & 881(0.02\%) & 41633(0.96\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.75\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 7595 & 7595 \\ \hline
GAGE\_Bad trim & 30 & 6 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 110 & 109 \\ \hline
GAGE\_Indels < 5bp & 33 & 33 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 67 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 7 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 140 & 140 \\ \hline
GAGE\_Corrected assembly size & 4315032 & 4315013 \\ \hline
GAGE\_Min correct contig & 501 & 501 \\ \hline
GAGE\_Max correct contig & 224100 & 224100 \\ \hline
GAGE\_Corrected N50 & 63913 COUNT: 22 & 63913 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
