\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.600percent.contigs\_broken & 134 & 134 & 127 & 224099 & 4315317 & 4315317 & 4309874 & 4411532 & 64008 & 63913 & 38044 & 36278 & 20 & 21 & 41 & 43 & 5 & 0 & 0 & 0 & 20383 & 1 + 1 part & 866 & 5 & -4740 & 0 & 0.00 & 97.673 & 1.005 & 3933 + 97 part & 3997 & 3998 & 3523 & 576 & 76 & 119 & 44 & 172 & 2.76 & 1.02 & 65.57 & 65.61 & 99.609 & 224099 & 64008 & 63913 & 38044 & 36278 & 20 & 21 & 41 & 43 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 41 & 3 & 1 & 851 & 1 & 0 & 0 & 15 & 134 & 501 & 224099 & 63913 COUNT: 21 & 4411532 & 4315317 & 0 & 90849(2.06\%) & 881(0.02\%) & 1(0.75\%) & 0 & 7595 & 30 & 99.99 & 110 & 33 & 6 & 0 & 1 & 0 & 140 & 4315032 & 501 & 224100 & 63913 COUNT: 22 \\ \hline
NEWBLER\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.600percent.contigs & 65 & 65 & 65 & 297908 & 4356050 & 4356050 & 4356050 & 4411532 & 129989 & 129989 & 82582 & 82582 & 12 & 12 & 23 & 23 & 68 & 4 & 4 & 525193 & 20383 & 0 + 0 part & 0 & 0 & 0 & 40733 & 935.09 & 97.782 & 1.015 & 3935 + 97 part & 3999 & 3999 & 3524 & 575 & 76 & 116 & 45 & 195 & 2.69 & 1.04 & 65.57 & 65.61 & 99.606 & 229614 & 114461 & 114461 & 66118 & 66118 & 13 & 13 & 25 & 25 & 4 & 4 & 0 & 0 & 4 & 525193 & 68 & 41 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 65 & 2464 & 297908 & 129989 COUNT: 12 & 4411532 & 4356050 & 0 & 90850(2.06\%) & 41633(0.96\%) & 0(0.00\%) & 0 & 7595 & 6 & 99.99 & 109 & 33 & 67 & 0 & 7 & 0 & 140 & 4315013 & 501 & 224100 & 63913 COUNT: 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
