\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_42-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_42-scaffolds \\ \hline
\#Contigs & 311 & {\bf 259} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1584 & {\bf 1528} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 211 & {\bf 191} \\ \hline
Largest contig & 235227 & 235227 \\ \hline
Total length & 5352091 & {\bf 5355657} \\ \hline
Total length ($\geq$ 0 bp) & 5461543 & {\bf 5464530} \\ \hline
Total length ($\geq$ 1000 bp) & 5298127 & {\bf 5318903} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 75625 & {\bf 90785} \\ \hline
NG50 & 74929 & {\bf 88390} \\ \hline
N75 & 35405 & {\bf 41491} \\ \hline
NG75 & 28649 & {\bf 35405} \\ \hline
L50 & 21 & {\bf 19} \\ \hline
LG50 & 22 & {\bf 20} \\ \hline
L75 & 47 & {\bf 40} \\ \hline
LG75 & 53 & {\bf 44} \\ \hline
\#local misassemblies & {\bf 5} & 23 \\ \hline
\#misassemblies & {\bf 5} & 13 \\ \hline
\#misassembled contigs & {\bf 5} & 11 \\ \hline
Misassembled contigs length & {\bf 145428} & 212453 \\ \hline
Misassemblies inter-contig overlap & {\bf 22314} & 25426 \\ \hline
\#unaligned contigs & {\bf 0 + 1 part} & 2 + 0 part \\ \hline
Unaligned contigs length & {\bf 291} & 1127 \\ \hline
\#ambiguously mapped contigs & 47 & {\bf 26} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -51136} & -31511 \\ \hline
\#N's & {\bf 170} & 3157 \\ \hline
\#N's per 100 kbp & {\bf 3.18} & 58.95 \\ \hline
Genome fraction (\%) & 94.434 & {\bf 94.765} \\ \hline
Duplication ratio & {\bf 1.008} & 1.009 \\ \hline
\#genes & 4916 + 191 part & {\bf 4946 + 179 part} \\ \hline
\#predicted genes (unique) & {\bf 5190} & 5181 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5252} & 5241 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4420 & 4420 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 667 & {\bf 668} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 65 & 65 \\ \hline
\#mismatches & {\bf 761} & 928 \\ \hline
\#indels & {\bf 48} & 154 \\ \hline
Indels length & {\bf 300} & 787 \\ \hline
\#mismatches per 100 kbp & {\bf 14.40} & 17.50 \\ \hline
\#indels per 100 kbp & {\bf 0.91} & 2.90 \\ \hline
GC (\%) & 50.30 & 50.30 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.155} & 99.066 \\ \hline
Largest alignment & 235227 & 235227 \\ \hline
NA50 & 74929 & {\bf 88390} \\ \hline
NGA50 & 72396 & {\bf 81561} \\ \hline
NA75 & 31911 & {\bf 41207} \\ \hline
NGA75 & 28463 & {\bf 31625} \\ \hline
LA50 & 21 & {\bf 19} \\ \hline
LGA50 & 22 & {\bf 21} \\ \hline
LA75 & 47 & {\bf 41} \\ \hline
LGA75 & 54 & {\bf 46} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 13 \\ \hline
\#Mis\_relocations & {\bf 5} & 13 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 11 \\ \hline
Mis\_Misassembled contigs length & {\bf 145428} & 212453 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 23 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 36} & 124 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 12} & 30 \\ \hline
\#Una\_fully unaligned contigs & {\bf 0} & 2 \\ \hline
Una\_Fully unaligned length & {\bf 0} & 1127 \\ \hline
\#Una\_partially unaligned contigs & 1 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & {\bf 0} \\ \hline
Una\_Partially unaligned length & 291 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 311 & 259 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 235227 & 235227 \\ \hline
GAGE\_N50 & 74929 COUNT: 22 & 88390 COUNT: 20 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5352091 & 5355657 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 108853(1.95\%) & 111126(1.99\%) \\ \hline
GAGE\_Missing assembly bases & 310(0.01\%) & 3468(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 1(0.39\%) \\ \hline
GAGE\_Duplicated reference bases & 6994 & 7077 \\ \hline
GAGE\_Compressed reference bases & 207366 & 197732 \\ \hline
GAGE\_Bad trim & 293 & 178 \\ \hline
GAGE\_Avg idy & 99.98 & 99.96 \\ \hline
GAGE\_SNPs & 546 & 544 \\ \hline
GAGE\_Indels < 5bp & 32 & 46 \\ \hline
GAGE\_Indels $\geq$ 5 & 14 & 35 \\ \hline
GAGE\_Inversions & 3 & 9 \\ \hline
GAGE\_Relocation & 3 & 15 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 320 & 309 \\ \hline
GAGE\_Corrected assembly size & 5347892 & 5355151 \\ \hline
GAGE\_Min correct contig & 203 & 205 \\ \hline
GAGE\_Max correct contig & 235226 & 235226 \\ \hline
GAGE\_Corrected N50 & 63073 COUNT: 26 & 64016 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
