\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_41.final.scaf\_broken & 1864 & 200 & 11494 & 2215 COUNT: 381 & 2813862 & 2673025 & 0 & 144807(5.15\%) & 7721(0.29\%) & 14(0.75\%) & 201 & 8408 & 61 & 99.98 & 64 & 338 & 96 & 0 & 1 & 0 & 1922 & 2661622 & 200 & 11183 & 2104 COUNT: 398 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_41.final.scaf & 219 & 200 & 135204 & 48528 COUNT: 20 & 2813862 & 2796670 & 0 & 104491(3.71\%) & 93697(3.35\%) & 13(5.94\%) & 0 & 12359 & 2327 & 99.79 & 65 & 649 & 1916 & 0 & 6 & 0 & 1810 & 2662356 & 200 & 11183 & 2227 COUNT: 373 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
