\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.925percent\_82.final\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.925percent\_82.final \\ \hline
\#Contigs & 191 & {\bf 148} \\ \hline
\#Contigs ($\geq$ 0 bp) & 251 & {\bf 207} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 162 & {\bf 121} \\ \hline
Largest contig & 162948 & {\bf 204564} \\ \hline
Total length & 4413063 & {\bf 4415075} \\ \hline
Total length ($\geq$ 0 bp) & 4420514 & {\bf 4422422} \\ \hline
Total length ($\geq$ 1000 bp) & 4398490 & {\bf 4401646} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 64353 & {\bf 95924} \\ \hline
NG50 & 64353 & {\bf 95924} \\ \hline
N75 & 33119 & {\bf 43328} \\ \hline
NG75 & 33119 & {\bf 43615} \\ \hline
L50 & 25 & {\bf 16} \\ \hline
LG50 & 25 & {\bf 16} \\ \hline
L75 & 49 & {\bf 34} \\ \hline
LG75 & 49 & {\bf 33} \\ \hline
\#local misassemblies & {\bf 19} & 27 \\ \hline
\#misassemblies & {\bf 6} & 7 \\ \hline
\#misassembled contigs & {\bf 5} & 6 \\ \hline
Misassembled contigs length & {\bf 171691} & 310169 \\ \hline
Misassemblies inter-contig overlap & {\bf 33855} & 68210 \\ \hline
\#unaligned contigs & 0 + 1 part & 0 + 1 part \\ \hline
Unaligned contigs length & 29 & 29 \\ \hline
\#ambiguously mapped contigs & 9 & 9 \\ \hline
Extra bases in ambiguously mapped contigs & -6349 & -6349 \\ \hline
\#N's & {\bf 62} & 1970 \\ \hline
\#N's per 100 kbp & {\bf 1.40} & 44.62 \\ \hline
Genome fraction (\%) & 99.095 & {\bf 99.119} \\ \hline
Duplication ratio & {\bf 1.016} & 1.024 \\ \hline
\#genes & 3977 + 130 part & {\bf 4009 + 98 part} \\ \hline
\#predicted genes (unique) & {\bf 4091} & 4075 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4171} & 4155 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3652} & 3647 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & {\bf 575} & 573 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 75 & 75 \\ \hline
\#mismatches & {\bf 289} & 291 \\ \hline
\#indels & {\bf 77} & 158 \\ \hline
Indels length & {\bf 425} & 851 \\ \hline
\#mismatches per 100 kbp & {\bf 6.61} & 6.65 \\ \hline
\#indels per 100 kbp & {\bf 1.76} & 3.61 \\ \hline
GC (\%) & 65.53 & 65.53 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & 99.759 & 99.759 \\ \hline
Largest alignment & 162948 & {\bf 204564} \\ \hline
NA50 & 64353 & {\bf 83782} \\ \hline
NGA50 & 64353 & {\bf 83782} \\ \hline
NA75 & 33081 & {\bf 43328} \\ \hline
NGA75 & 33081 & {\bf 43328} \\ \hline
LA50 & 25 & {\bf 17} \\ \hline
LGA50 & 25 & {\bf 17} \\ \hline
LA75 & 50 & {\bf 35} \\ \hline
LGA75 & 50 & {\bf 35} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 7 \\ \hline
\#Mis\_relocations & {\bf 6} & 7 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 6 \\ \hline
Mis\_Misassembled contigs length & {\bf 171691} & 310169 \\ \hline
\#Mis\_local misassemblies & {\bf 19} & 27 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 62} & 124 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 15} & 34 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 & 1 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 29 & 29 \\ \hline
GAGE\_Contigs \# & 191 & 148 \\ \hline
GAGE\_Min contig & 207 & 207 \\ \hline
GAGE\_Max contig & 162948 & 204564 \\ \hline
GAGE\_N50 & 64353 COUNT: 25 & 95924 COUNT: 16 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4413063 & 4415075 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 29201(0.66\%) & 28942(0.66\%) \\ \hline
GAGE\_Missing assembly bases & 911(0.02\%) & 2489(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 9752 & 9752 \\ \hline
GAGE\_Compressed reference bases & 16730 & 14088 \\ \hline
GAGE\_Bad trim & 874 & 874 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 241 & 242 \\ \hline
GAGE\_Indels < 5bp & 56 & 83 \\ \hline
GAGE\_Indels $\geq$ 5 & 32 & 63 \\ \hline
GAGE\_Inversions & 1 & 2 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 220 & 209 \\ \hline
GAGE\_Corrected assembly size & 4406988 & 4407413 \\ \hline
GAGE\_Min correct contig & 208 & 208 \\ \hline
GAGE\_Max correct contig & 134525 & 188085 \\ \hline
GAGE\_Corrected N50 & 47276 COUNT: 30 & 47630 COUNT: 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
