\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_207.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_207.final.contigs \\ \hline
\#Contigs & 2512 & {\bf 1590} \\ \hline
\#Contigs ($\geq$ 0 bp) & 2512 & {\bf 1590} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1827 & {\bf 1271} \\ \hline
Largest contig & 15075 & {\bf 38213} \\ \hline
Total length & 5450988 & {\bf 5585231} \\ \hline
Total length ($\geq$ 0 bp) & 5450988 & {\bf 5585231} \\ \hline
Total length ($\geq$ 1000 bp) & 4962283 & {\bf 5359096} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 2976 & {\bf 5573} \\ \hline
NG50 & 2887 & {\bf 5573} \\ \hline
N75 & 1768 & {\bf 3047} \\ \hline
NG75 & 1667 & {\bf 3041} \\ \hline
L50 & 572 & {\bf 306} \\ \hline
LG50 & 596 & {\bf 306} \\ \hline
L75 & 1171 & {\bf 648} \\ \hline
LG75 & 1234 & {\bf 650} \\ \hline
\#local misassemblies & {\bf 2} & 879 \\ \hline
\#misassemblies & {\bf 6} & 11 \\ \hline
\#misassembled contigs & {\bf 6} & 11 \\ \hline
Misassembled contigs length & {\bf 35371} & 77367 \\ \hline
Misassemblies inter-contig overlap & 3727 & 3727 \\ \hline
\#unaligned contigs & 1 + 3 part & {\bf 1 + 0 part} \\ \hline
Unaligned contigs length & 5885 & {\bf 5592} \\ \hline
\#ambiguously mapped contigs & 110 & {\bf 106} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -91726} & -87079 \\ \hline
\#N's & {\bf 0} & 134243 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 2403.54 \\ \hline
Genome fraction (\%) & 93.261 & {\bf 93.337} \\ \hline
Duplication ratio & {\bf 1.027} & 1.053 \\ \hline
\#genes & 3436 + 1800 part & {\bf 3463 + 1774 part} \\ \hline
\#predicted genes (unique) & {\bf 7006} & 6870 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 7031} & 6895 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5314 & {\bf 5322} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 424 & {\bf 430} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 14 & 14 \\ \hline
\#mismatches & {\bf 374} & 375 \\ \hline
\#indels & {\bf 37} & 1353 \\ \hline
Indels length & {\bf 110} & 2555 \\ \hline
\#mismatches per 100 kbp & {\bf 7.17} & 7.18 \\ \hline
\#indels per 100 kbp & {\bf 0.71} & 25.91 \\ \hline
GC (\%) & 50.38 & 50.38 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.394} & 99.367 \\ \hline
Largest alignment & 15075 & {\bf 37507} \\ \hline
NA50 & 2924 & {\bf 5132} \\ \hline
NGA50 & 2846 & {\bf 5124} \\ \hline
NA75 & 1732 & {\bf 2672} \\ \hline
NGA75 & 1634 & {\bf 2657} \\ \hline
LA50 & 577 & {\bf 323} \\ \hline
LGA50 & 602 & {\bf 324} \\ \hline
LA75 & 1184 & {\bf 697} \\ \hline
LGA75 & 1249 & {\bf 700} \\ \hline
\#Mis\_misassemblies & {\bf 6} & 11 \\ \hline
\#Mis\_relocations & {\bf 6} & 11 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 6} & 11 \\ \hline
Mis\_Misassembled contigs length & {\bf 35371} & 77367 \\ \hline
\#Mis\_local misassemblies & {\bf 2} & 879 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 33} & 1331 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 4} & 22 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5592 & 5592 \\ \hline
\#Una\_partially unaligned contigs & 3 & {\bf 0} \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 1 & {\bf 0} \\ \hline
Una\_Partially unaligned length & 293 & {\bf 0} \\ \hline
GAGE\_Contigs \# & 2512 & 1590 \\ \hline
GAGE\_Min contig & 228 & 413 \\ \hline
GAGE\_Max contig & 15075 & 38213 \\ \hline
GAGE\_N50 & 2887 COUNT: 596 & 5573 COUNT: 306 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5450988 & 5585231 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 130856(2.34\%) & 130848(2.34\%) \\ \hline
GAGE\_Missing assembly bases & 5950(0.11\%) & 140195(2.51\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.04\%) & 1(0.06\%) \\ \hline
GAGE\_Duplicated reference bases & 9416 & 9003 \\ \hline
GAGE\_Compressed reference bases & 251274 & 250645 \\ \hline
GAGE\_Bad trim & 358 & 482 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 221 & 221 \\ \hline
GAGE\_Indels < 5bp & 19 & 21 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 914 \\ \hline
GAGE\_Inversions & 1 & 3 \\ \hline
GAGE\_Relocation & 4 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2502 & 2502 \\ \hline
GAGE\_Corrected assembly size & 5439391 & 5439801 \\ \hline
GAGE\_Min correct contig & 222 & 222 \\ \hline
GAGE\_Max correct contig & 15075 & 15075 \\ \hline
GAGE\_Corrected N50 & 2878 COUNT: 599 & 2878 COUNT: 599 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
