\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_207.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_207.final.contigs \\ \hline
GAGE\_Contigs \# & 2512 & 1590 \\ \hline
GAGE\_Min contig & 228 & 413 \\ \hline
GAGE\_Max contig & 15075 & 38213 \\ \hline
GAGE\_N50 & 2887 COUNT: 596 & 5573 COUNT: 306 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5450988 & 5585231 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 130856(2.34\%) & 130848(2.34\%) \\ \hline
GAGE\_Missing assembly bases & 5950(0.11\%) & 140195(2.51\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.04\%) & 1(0.06\%) \\ \hline
GAGE\_Duplicated reference bases & 9416 & 9003 \\ \hline
GAGE\_Compressed reference bases & 251274 & 250645 \\ \hline
GAGE\_Bad trim & 358 & 482 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 221 & 221 \\ \hline
GAGE\_Indels < 5bp & 19 & 21 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 914 \\ \hline
GAGE\_Inversions & 1 & 3 \\ \hline
GAGE\_Relocation & 4 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2502 & 2502 \\ \hline
GAGE\_Corrected assembly size & 5439391 & 5439801 \\ \hline
GAGE\_Min correct contig & 222 & 222 \\ \hline
GAGE\_Max correct contig & 15075 & 15075 \\ \hline
GAGE\_Corrected N50 & 2878 COUNT: 599 & 2878 COUNT: 599 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
