\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_63.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_63.final.contigs \\ \hline
GAGE\_Contigs \# & 438 & 341 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 251830 & 374925 \\ \hline
GAGE\_N50 & 84283 COUNT: 22 & 148245 COUNT: 11 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5382930 & 5388988 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 25981(0.46\%) & 25271(0.45\%) \\ \hline
GAGE\_Missing assembly bases & 5486(0.10\%) & 10354(0.19\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.23\%) & 1(0.29\%) \\ \hline
GAGE\_Duplicated reference bases & 16420 & 17173 \\ \hline
GAGE\_Compressed reference bases & 246786 & 246844 \\ \hline
GAGE\_Bad trim & 38 & 712 \\ \hline
GAGE\_Avg idy & 99.99 & 99.98 \\ \hline
GAGE\_SNPs & 260 & 266 \\ \hline
GAGE\_Indels < 5bp & 20 & 48 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 & 50 \\ \hline
GAGE\_Inversions & 1 & 4 \\ \hline
GAGE\_Relocation & 3 & 14 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 394 & 382 \\ \hline
GAGE\_Corrected assembly size & 5364539 & 5365011 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 205580 & 224292 \\ \hline
GAGE\_Corrected N50 & 78999 COUNT: 23 & 90383 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
