\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_109.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 38270 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 9884836 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 38270 \\ \hline
Largest contig & 628 \\ \hline
Total length & 9884836 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.93 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 252 \\ \hline
NG50 & 319 \\ \hline
N75 & 227 \\ \hline
NG75 & 299 \\ \hline
\#misassemblies & 480 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 174 + 93 part \\ \hline
Unaligned contigs length & 54245 \\ \hline
Genome fraction (\%) & 92.781 \\ \hline
Duplication ratio & 3.701 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 74.61 \\ \hline
\#indels per 100 kbp & 982.75 \\ \hline
\#genes & 207 + 2435 part \\ \hline
\#predicted genes (unique) & 39090 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 39400 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 74 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 628 \\ \hline
NA50 & 250 \\ \hline
NGA50 & 317 \\ \hline
NA75 & 225 \\ \hline
NGA75 & 298 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
