\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.51coverage\_102.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4592 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 762 \\ \hline
Total length ($\geq$ 0 bp) & 5895167 \\ \hline
Total length ($\geq$ 1000 bp) & 5085655 \\ \hline
\#Contigs & 2616 \\ \hline
Largest contig & 44052 \\ \hline
Total length & 5595877 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.40 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9877 \\ \hline
NG50 & 9877 \\ \hline
N75 & 4208 \\ \hline
NG75 & 4219 \\ \hline
\#misassemblies & 6 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 157 \\ \hline
Genome fraction (\%) & 94.344 \\ \hline
Duplication ratio & 1.034 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.33 \\ \hline
\#indels per 100 kbp & 32.02 \\ \hline
\#genes & 4343 + 819 part \\ \hline
\#predicted genes (unique) & 7800 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7819 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4953 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 456 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
Largest alignment & 44052 \\ \hline
NA50 & 9877 \\ \hline
NGA50 & 9877 \\ \hline
NA75 & 4208 \\ \hline
NGA75 & 4219 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
