\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_19.final.contigs\_broken & 1217 & 200 & 40243 & 7851 COUNT: 222 & 5594470 & 5200239 & 0 & 215323(3.85\%) & 6227(0.12\%) & 1(0.08\%) & 4504 & 194058 & 481 & 99.96 & 1507 & 187 & 35 & 4 & 16 & 0 & 1248 & 5191080 & 200 & 40243 & 7474 COUNT: 230 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_19.final.contigs & 417 & 200 & 309706 & 66404 COUNT: 26 & 5594470 & 5223487 & 0 & 209897(3.75\%) & 24313(0.47\%) & 1(0.24\%) & 4244 & 193962 & 397 & 99.92 & 1519 & 533 & 627 & 27 & 67 & 3 & 1135 & 5193618 & 200 & 68279 & 8445 COUNT: 202 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
