\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.61coverage.result \\ \hline
GAGE\_Contigs \# & 277 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 113644 \\ \hline
GAGE\_N50 & 42571 COUNT: 24 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2781841 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 21173(0.75\%) \\ \hline
GAGE\_Missing assembly bases & 1152(0.04\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 23618 \\ \hline
GAGE\_Compressed reference bases & 38203 \\ \hline
GAGE\_Bad trim & 1152 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 50 \\ \hline
GAGE\_Indels < 5bp & 360 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 188 \\ \hline
GAGE\_Corrected assembly size & 2758814 \\ \hline
GAGE\_Min correct contig & 201 \\ \hline
GAGE\_Max correct contig & 105603 \\ \hline
GAGE\_Corrected N50 & 42579 COUNT: 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
