\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.600percent\_64.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.600percent\_64.final \\ \hline
\#Contigs & 256 & {\bf 207} \\ \hline
\#Contigs ($\geq$ 0 bp) & 892 & {\bf 842} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 177 & {\bf 156} \\ \hline
Largest contig & 290845 & {\bf 375297} \\ \hline
Total length & 5475576 & {\bf 5479540} \\ \hline
Total length ($\geq$ 0 bp) & 5548228 & {\bf 5552022} \\ \hline
Total length ($\geq$ 1000 bp) & 5431899 & {\bf 5450442} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 100080 & {\bf 148367} \\ \hline
NG50 & 98911 & {\bf 148367} \\ \hline
N75 & 47796 & {\bf 67749} \\ \hline
NG75 & 43578 & {\bf 66512} \\ \hline
L50 & 17 & {\bf 14} \\ \hline
LG50 & 18 & {\bf 14} \\ \hline
L75 & 35 & {\bf 29} \\ \hline
LG75 & 37 & {\bf 30} \\ \hline
\#local misassemblies & {\bf 3} & 18 \\ \hline
\#misassemblies & {\bf 5} & 19 \\ \hline
\#misassembled contigs & {\bf 5} & 17 \\ \hline
Misassembled contigs length & {\bf 370676} & 758225 \\ \hline
Misassemblies inter-contig overlap & 3224 & {\bf 3162} \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 0 + 2 part \\ \hline
Unaligned contigs length & {\bf 0} & 708 \\ \hline
\#ambiguously mapped contigs & 42 & {\bf 22} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -36519} & -19363 \\ \hline
\#N's & {\bf 36} & 3830 \\ \hline
\#N's per 100 kbp & {\bf 0.66} & 69.90 \\ \hline
Genome fraction (\%) & 96.068 & {\bf 96.251} \\ \hline
Duplication ratio & {\bf 1.013} & 1.014 \\ \hline
\#genes & 5065 + 176 part & {\bf 5086 + 176 part} \\ \hline
\#predicted genes (unique) & {\bf 5244} & 5230 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5361} & 5346 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4509} & 4506 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 691 & {\bf 692} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & {\bf 76} & 75 \\ \hline
\#mismatches & {\bf 1124} & 1239 \\ \hline
\#indels & {\bf 51} & 163 \\ \hline
Indels length & {\bf 216} & 593 \\ \hline
\#mismatches per 100 kbp & {\bf 20.91} & 23.01 \\ \hline
\#indels per 100 kbp & {\bf 0.95} & 3.03 \\ \hline
GC (\%) & 50.38 & 50.38 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 98.935} & 98.904 \\ \hline
Largest alignment & 227542 & {\bf 264394} \\ \hline
NA50 & 98911 & {\bf 148087} \\ \hline
NGA50 & 98911 & {\bf 148087} \\ \hline
NA75 & 47796 & {\bf 67749} \\ \hline
NGA75 & 43578 & {\bf 66512} \\ \hline
LA50 & 18 & {\bf 15} \\ \hline
LGA50 & 18 & {\bf 15} \\ \hline
LA75 & 36 & {\bf 30} \\ \hline
LGA75 & 38 & {\bf 31} \\ \hline
\#Mis\_misassemblies & {\bf 5} & 19 \\ \hline
\#Mis\_relocations & {\bf 5} & 18 \\ \hline
\#Mis\_translocations & {\bf 0} & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 5} & 17 \\ \hline
Mis\_Misassembled contigs length & {\bf 370676} & 758225 \\ \hline
\#Mis\_local misassemblies & {\bf 3} & 18 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 44} & 144 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 7} & 19 \\ \hline
\#Una\_fully unaligned contigs & 0 & 0 \\ \hline
Una\_Fully unaligned length & 0 & 0 \\ \hline
\#Una\_partially unaligned contigs & {\bf 0} & 2 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 2 \\ \hline
Una\_Partially unaligned length & {\bf 0} & 708 \\ \hline
GAGE\_Contigs \# & 256 & 207 \\ \hline
GAGE\_Min contig & 203 & 203 \\ \hline
GAGE\_Max contig & 290845 & 375297 \\ \hline
GAGE\_N50 & 98911 COUNT: 18 & 148367 COUNT: 14 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5475576 & 5479540 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 43094(0.77\%) & 43534(0.78\%) \\ \hline
GAGE\_Missing assembly bases & 5(0.00\%) & 4109(0.07\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 16039 & 14307 \\ \hline
GAGE\_Compressed reference bases & 200848 & 200840 \\ \hline
GAGE\_Bad trim & 0 & 784 \\ \hline
GAGE\_Avg idy & 99.97 & 99.96 \\ \hline
GAGE\_SNPs & 603 & 592 \\ \hline
GAGE\_Indels < 5bp & 32 & 32 \\ \hline
GAGE\_Indels $\geq$ 5 & 12 & 32 \\ \hline
GAGE\_Inversions & 1 & 5 \\ \hline
GAGE\_Relocation & 3 & 16 \\ \hline
GAGE\_Translocation & 0 & 1 \\ \hline
GAGE\_Corrected contig \# & 250 & 249 \\ \hline
GAGE\_Corrected assembly size & 5463115 & 5466146 \\ \hline
GAGE\_Min correct contig & 206 & 206 \\ \hline
GAGE\_Max correct contig & 227542 & 227542 \\ \hline
GAGE\_Corrected N50 & 86101 COUNT: 20 & 86101 COUNT: 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
