\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_175.final.contigs \\ \hline
GAGE\_Contigs \# & 2784 \\ \hline
GAGE\_Min contig & 349 \\ \hline
GAGE\_Max contig & 11556 \\ \hline
GAGE\_N50 & 1832 COUNT: 853 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4525261 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1037096(18.54\%) \\ \hline
GAGE\_Missing assembly bases & 213(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 44034 \\ \hline
GAGE\_Compressed reference bases & 226962 \\ \hline
GAGE\_Bad trim & 111 \\ \hline
GAGE\_Avg idy & 99.98 \\ \hline
GAGE\_SNPs & 77 \\ \hline
GAGE\_Indels < 5bp & 625 \\ \hline
GAGE\_Indels $\geq$ 5 & 11 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 2729 \\ \hline
GAGE\_Corrected assembly size & 4479914 \\ \hline
GAGE\_Min correct contig & 254 \\ \hline
GAGE\_Max correct contig & 11555 \\ \hline
GAGE\_Corrected N50 & 1812 COUNT: 857 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
