\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_175.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 2784 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1553 \\ \hline
Total length ($\geq$ 0 bp) & 4525261 \\ \hline
Total length ($\geq$ 1000 bp) & 3765154 \\ \hline
\#Contigs & 2784 \\ \hline
Largest contig & 11556 \\ \hline
Total length & 4525261 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.70 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 2336 \\ \hline
NG50 & 1832 \\ \hline
N75 & 1329 \\ \hline
NG75 & 652 \\ \hline
\#misassemblies & 57 \\ \hline
\#local misassemblies & 14 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 77.598 \\ \hline
Duplication ratio & 1.026 \\ \hline
\#N's per 100 kbp & 3.76 \\ \hline
\#mismatches per 100 kbp & 1.77 \\ \hline
\#indels per 100 kbp & 15.73 \\ \hline
\#genes & 2513 + 1990 part \\ \hline
\#predicted genes (unique) & 6509 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6547 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4722 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 275 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 13 \\ \hline
Largest alignment & 11556 \\ \hline
NA50 & 2329 \\ \hline
NGA50 & 1819 \\ \hline
NA75 & 1316 \\ \hline
NGA75 & 627 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
