\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_92-scaffolds\_broken & 295 & 565 & 201 & 292289 & 5597843 & 5638037 & 5543858 & 5594470 & 88542 & 88542 & 45958 & 45958 & 20 & 20 & 41 & 41 & 6 & 4 & 4 & 349890 & 2440 & 0 + 0 part & 0 & 58 & -74553 & 15 & 0.27 & 96.799 & 1.020 & 5112 + 183 part & 5350 & 5531 & 4629 & 700 & 75 & 820 & 38 & 247 & 15.14 & 0.70 & 50.45 & 50.48 & 98.593 & 228652 & 88542 & 88542 & 45958 & 45958 & 20 & 20 & 42 & 42 & 4 & 4 & 0 & 0 & 4 & 349890 & 6 & 33 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 295 & 202 & 292289 & 88542 COUNT: 20 & 5594470 & 5597843 & 0 & 11711(0.21\%) & 4(0.00\%) & 0(0.00\%) & 64794 & 211128 & 0 & 99.98 & 507 & 42 & 7 & 0 & 2 & 0 & 280 & 5536302 & 202 & 228653 & 87890 COUNT: 21 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_92-scaffolds & 228 & 498 & 179 & 376852 & 5601390 & 5641584 & 5571865 & 5594470 & 137270 & 137270 & 66512 & 66512 & 14 & 14 & 29 & 29 & 29 & 20 & 16 & 504221 & 5876 & 1 + 2 part & 2872 & 32 & -43972 & 3562 & 63.59 & 97.259 & 1.022 & 5154 + 179 part & 5335 & 5512 & 4628 & 700 & 74 & 1048 & 425 & 913 & 19.26 & 7.81 & 50.45 & 50.48 & 98.585 & 353734 & 137270 & 137270 & 66512 & 66512 & 15 & 15 & 30 & 30 & 20 & 20 & 0 & 0 & 16 & 504221 & 29 & 413 & 12 & 1 & 671 & 2 & 0 & 2 & 2201 & 228 & 202 & 376852 & 137270 COUNT: 14 & 5594470 & 5601390 & 0 & 12165(0.22\%) & 4056(0.07\%) & 0(0.00\%) & 63970 & 208074 & 1261 & 99.97 & 503 & 54 & 37 & 8 & 11 & 0 & 274 & 5537308 & 202 & 228653 & 92080 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
