\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_71.final.contig \\ \hline
GAGE\_Contigs \# & 11780 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 2249 \\ \hline
GAGE\_N50 & 349 COUNT: 4956 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 4532568 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1320880(23.61\%) \\ \hline
GAGE\_Missing assembly bases & 33826(0.75\%) \\ \hline
GAGE\_Missing assembly contigs & 78(0.66\%) \\ \hline
GAGE\_Duplicated reference bases & 202117 \\ \hline
GAGE\_Compressed reference bases & 96559 \\ \hline
GAGE\_Bad trim & 15720 \\ \hline
GAGE\_Avg idy & 99.88 \\ \hline
GAGE\_SNPs & 303 \\ \hline
GAGE\_Indels < 5bp & 3330 \\ \hline
GAGE\_Indels $\geq$ 5 & 8 \\ \hline
GAGE\_Inversions & 44 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 10620 \\ \hline
GAGE\_Corrected assembly size & 4267792 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 2249 \\ \hline
GAGE\_Corrected N50 & 349 COUNT: 4955 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
