\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.66coverage.result \\ \hline
\#Contigs ($\geq$ 0 bp) & 503 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 165 \\ \hline
Total length ($\geq$ 0 bp) & 2832529 \\ \hline
Total length ($\geq$ 1000 bp) & 2721708 \\ \hline
\#Contigs & 503 \\ \hline
Largest contig & 85822 \\ \hline
Total length & 2832529 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 26025 \\ \hline
NG50 & 26896 \\ \hline
N75 & 15545 \\ \hline
NG75 & 15704 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 9 + 5 part \\ \hline
Unaligned contigs length & 2829 \\ \hline
Genome fraction (\%) & 97.594 \\ \hline
Duplication ratio & 1.027 \\ \hline
\#N's per 100 kbp & 7.63 \\ \hline
\#mismatches per 100 kbp & 2.37 \\ \hline
\#indels per 100 kbp & 12.64 \\ \hline
\#genes & 2563 + 121 part \\ \hline
\#predicted genes (unique) & 3019 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3023 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2358 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 277 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 24 \\ \hline
Largest alignment & 85822 \\ \hline
NA50 & 26025 \\ \hline
NGA50 & 26896 \\ \hline
NA75 & 15545 \\ \hline
NGA75 & 15704 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
