\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_211.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1812 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1420 \\ \hline
Total length ($\geq$ 0 bp) & 4622403 \\ \hline
Total length ($\geq$ 1000 bp) & 4326422 \\ \hline
\#Contigs & 1812 \\ \hline
Largest contig & 19608 \\ \hline
Total length & 4622403 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 51.31 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 3616 \\ \hline
NG50 & 2839 \\ \hline
N75 & 2019 \\ \hline
NG75 & 1143 \\ \hline
\#misassemblies & 43 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 326 \\ \hline
Genome fraction (\%) & 79.613 \\ \hline
Duplication ratio & 1.025 \\ \hline
\#N's per 100 kbp & 9.09 \\ \hline
\#mismatches per 100 kbp & 2.63 \\ \hline
\#indels per 100 kbp & 24.29 \\ \hline
\#genes & 3084 + 1488 part \\ \hline
\#predicted genes (unique) & 5813 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5830 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4330 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 414 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 \\ \hline
Largest alignment & 19608 \\ \hline
NA50 & 3572 \\ \hline
NGA50 & 2801 \\ \hline
NA75 & 1986 \\ \hline
NGA75 & 1104 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
