\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CLC\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.100percent.result \\ \hline
\#Contigs & 603 \\ \hline
\#Contigs ($\geq$ 0 bp) & 603 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 219 \\ \hline
Largest contig & 64514 \\ \hline
Total length & 2840329 \\ \hline
Total length ($\geq$ 0 bp) & 2840329 \\ \hline
Total length ($\geq$ 1000 bp) & 2715308 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 20490 \\ \hline
NG50 & 20490 \\ \hline
N75 & 10071 \\ \hline
NG75 & 10106 \\ \hline
L50 & 43 \\ \hline
LG50 & 43 \\ \hline
L75 & 95 \\ \hline
LG75 & 93 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 4 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 12513 \\ \hline
Misassemblies inter-contig overlap & 279 \\ \hline
\#unaligned contigs & 2 + 13 part \\ \hline
Unaligned contigs length & 1306 \\ \hline
\#ambiguously mapped contigs & 11 \\ \hline
Extra bases in ambiguously mapped contigs & -8992 \\ \hline
\#N's & 571 \\ \hline
\#N's per 100 kbp & 20.10 \\ \hline
Genome fraction (\%) & 97.631 \\ \hline
Duplication ratio & 1.030 \\ \hline
\#genes & 2522 + 171 part \\ \hline
\#predicted genes (unique) & 3155 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3158 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2380 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 270 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 21 \\ \hline
\#mismatches & 58 \\ \hline
\#indels & 572 \\ \hline
Indels length & 592 \\ \hline
\#mismatches per 100 kbp & 2.11 \\ \hline
\#indels per 100 kbp & 20.82 \\ \hline
GC (\%) & 32.62 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.393 \\ \hline
Largest alignment & 64514 \\ \hline
NA50 & 20490 \\ \hline
NGA50 & 20490 \\ \hline
NA75 & 10071 \\ \hline
NGA75 & 10106 \\ \hline
LA50 & 43 \\ \hline
LGA50 & 43 \\ \hline
LA75 & 95 \\ \hline
LGA75 & 93 \\ \hline
\#Mis\_misassemblies & 4 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 12513 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 572 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 2 \\ \hline
Una\_Fully unaligned length & 525 \\ \hline
\#Una\_partially unaligned contigs & 13 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 781 \\ \hline
GAGE\_Contigs \# & 603 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 64514 \\ \hline
GAGE\_N50 & 20490 COUNT: 43 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2840329 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 23284(0.83\%) \\ \hline
GAGE\_Missing assembly bases & 1626(0.06\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.50\%) \\ \hline
GAGE\_Duplicated reference bases & 73595 \\ \hline
GAGE\_Compressed reference bases & 41280 \\ \hline
GAGE\_Bad trim & 870 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 52 \\ \hline
GAGE\_Indels < 5bp & 502 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 362 \\ \hline
GAGE\_Corrected assembly size & 2765660 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 64525 \\ \hline
GAGE\_Corrected N50 & 20492 COUNT: 43 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
