\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_50-scaffolds\_broken & 199 & 331 & 163 & 162949 & 4437109 & 4449586 & 4418185 & 4411532 & 60433 & 60433 & 30507 & 31689 & 24 & 24 & 49 & 48 & 24 & 3 & 3 & 8512 & 43602 & 0 + 0 part & 0 & 7 & -3729 & 59 & 1.33 & 99.186 & 1.023 & 3980 + 125 part & 4091 & 4175 & 3668 & 579 & 77 & 350 & 96 & 430 & 8.00 & 2.19 & 65.56 & 65.61 & 99.785 & 162949 & 60433 & 60433 & 30507 & 31689 & 24 & 24 & 49 & 48 & 3 & 3 & 0 & 0 & 3 & 8512 & 24 & 81 & 15 & 0 & 0 & 0 & 0 & 0 & 0 & 199 & 203 & 162949 & 60433 COUNT: 24 & 4411532 & 4437109 & 0 & 25152(0.57\%) & 875(0.02\%) & 0(0.00\%) & 30282 & 19161 & 853 & 99.98 & 293 & 76 & 35 & 0 & 3 & 0 & 234 & 4410431 & 203 & 145199 & 47575 COUNT: 29 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_50-scaffolds & 153 & 280 & 128 & 193822 & 4440596 & 4452569 & 4427144 & 4411532 & 76558 & 76558 & 40544 & 43568 & 19 & 19 & 38 & 37 & 41 & 4 & 4 & 85070 & 58106 & 0 + 0 part & 0 & 4 & -2679 & 3042 & 68.50 & 99.242 & 1.027 & 4000 + 105 part & 4082 & 4166 & 3663 & 579 & 77 & 350 & 256 & 903 & 7.99 & 5.85 & 65.56 & 65.61 & 99.769 & 193822 & 75082 & 75082 & 40544 & 43568 & 19 & 19 & 38 & 37 & 4 & 4 & 0 & 0 & 4 & 85070 & 41 & 228 & 28 & 0 & 0 & 0 & 0 & 0 & 0 & 153 & 203 & 193822 & 76558 COUNT: 19 & 4411532 & 4440596 & 0 & 24366(0.55\%) & 3181(0.07\%) & 0(0.00\%) & 29813 & 16354 & 853 & 99.97 & 291 & 105 & 63 & 1 & 6 & 0 & 219 & 4411934 & 203 & 161040 & 55654 COUNT: 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
