\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_50-scaffolds\_broken & 331 & 163 & 4449586 & 4418185 & 199 & 162949 & 4437109 & 4411532 & 65.56 & 65.61 & 60433 & 60433 & 30507 & 31689 & 3 & 24 & 0 + 0 part & 0 & 99.186 & 1.023 & 1.33 & 8.00 & 2.19 & 3980 + 125 part & 4091 & 4175 & 3668 & 579 & 77 & 162949 & 60433 & 60433 & 30507 & 31689 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_50-scaffolds & 280 & 128 & 4452569 & 4427144 & 153 & 193822 & 4440596 & 4411532 & 65.56 & 65.61 & 76558 & 76558 & 40544 & 43568 & 4 & 41 & 0 + 0 part & 0 & 99.242 & 1.027 & 68.50 & 7.99 & 5.85 & 4000 + 105 part & 4082 & 4166 & 3663 & 579 & 77 & 193822 & 75082 & 75082 & 40544 & 43568 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
