\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.6coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1344 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 844 \\ \hline
Total length ($\geq$ 0 bp) & 2540168 \\ \hline
Total length ($\geq$ 1000 bp) & 2231755 \\ \hline
\#Contigs & 1317 \\ \hline
Largest contig & 22987 \\ \hline
Total length & 2536407 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.80 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 2692 \\ \hline
NG50 & 2384 \\ \hline
N75 & 1516 \\ \hline
NG75 & 1210 \\ \hline
\#misassemblies & 4 \\ \hline
\#local misassemblies & 11 \\ \hline
\#unaligned contigs & 0 + 2 part \\ \hline
Unaligned contigs length & 105 \\ \hline
Genome fraction (\%) & 89.879 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 14.19 \\ \hline
\#indels per 100 kbp & 115.06 \\ \hline
\#genes & 1570 + 1028 part \\ \hline
\#predicted genes (unique) & 3763 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3763 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2499 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 114 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 7 \\ \hline
Largest alignment & 22987 \\ \hline
NA50 & 2684 \\ \hline
NGA50 & 2371 \\ \hline
NA75 & 1508 \\ \hline
NGA75 & 1196 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
