\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_92-scaffolds\_broken & 111 & 203 & 207877 & 107135 COUNT: 10 & 2813862 & 2861294 & 0 & 1723(0.06\%) & 1(0.00\%) & 0(0.00\%) & 74209 & 35770 & 0 & 99.99 & 38 & 6 & 2 & 1 & 2 & 0 & 113 & 2789032 & 203 & 207877 & 107135 COUNT: 10 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_92-scaffolds & 101 & 203 & 207877 & 107135 COUNT: 10 & 2813862 & 2861755 & 0 & 1405(0.05\%) & 412(0.01\%) & 0(0.00\%) & 74209 & 37497 & 50 & 99.99 & 38 & 9 & 8 & 3 & 2 & 0 & 112 & 2789085 & 203 & 207877 & 107135 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
