\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_137.final.contigs\_broken & 552 & 270 & 127811 & 33066 COUNT: 49 & 5594470 & 5446367 & 0 & 15369(0.27\%) & 5457(0.10\%) & 1(0.18\%) & 10666 & 240515 & 72 & 100.00 & 74 & 15 & 2 & 1 & 4 & 0 & 530 & 5430927 & 273 & 127811 & 32992 COUNT: 50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_137.final.contigs & 433 & 273 & 146901 & 61471 COUNT: 31 & 5594470 & 5461345 & 0 & 15322(0.27\%) & 19930(0.36\%) & 1(0.23\%) & 11335 & 241367 & 887 & 99.99 & 73 & 24 & 90 & 6 & 11 & 0 & 526 & 5430866 & 273 & 127811 & 32992 COUNT: 50 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
