\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_62-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 5757 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 736 \\ \hline
Total length ($\geq$ 0 bp) & 5747053 \\ \hline
Total length ($\geq$ 1000 bp) & 5043316 \\ \hline
\#Contigs & 1259 \\ \hline
Largest contig & 53983 \\ \hline
Total length & 5261479 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.23 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 10448 \\ \hline
NG50 & 9584 \\ \hline
N75 & 5264 \\ \hline
NG75 & 4355 \\ \hline
\#misassemblies & 2 \\ \hline
\#local misassemblies & 5 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 47 \\ \hline
Genome fraction (\%) & 92.775 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.64 \\ \hline
\#indels per 100 kbp & 24.14 \\ \hline
\#genes & 4301 + 729 part \\ \hline
\#predicted genes (unique) & 6317 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6319 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4821 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 496 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 34 \\ \hline
Largest alignment & 53983 \\ \hline
NA50 & 10315 \\ \hline
NGA50 & 9578 \\ \hline
NA75 & 5264 \\ \hline
NGA75 & 4355 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
