\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_33.final.scaf\_broken & 12303 & 896 & 3801011 & 1677140 & 2646 & 7301 & 2569416 & 2813862 & 32.47 & 32.81 & 1385 & 1250 & 781 & 625 & 0 & 8 & 33 + 2 part & 13471 & 90.647 & 1.001 & 58.73 & 2.08 & 35.09 & 1094 + 1490 part & 4511 & 4511 & 2757 & 70 & 0 & 7301 & 1385 & 1250 & 775 & 621 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_33.final.scaf & 8998 & 176 & 3929195 & 2751621 & 309 & 135884 & 2800681 & 2813862 & 32.54 & 32.81 & 26238 & 26238 & 15544 & 15544 & 1 & 226 & 42 + 32 part & 236185 & 78.043 & 1.167 & 4631.02 & 2.10 & 1242.50 & 1875 + 347 part & 3908 & 3908 & 2745 & 107 & 2 & 128302 & 19121 & 19062 & 4395 & 4154 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
