\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_43.final.contigs\_broken & 869 & 251 & 5373324 & 5221300 & 498 & 139129 & 5327306 & 5594470 & 50.29 & 50.48 & 42436 & 39313 & 24088 & 19614 & 4 & 11 & 2 + 0 part & 5926 & 93.506 & 1.001 & 0.00 & 10.32 & 1.36 & 4832 + 248 part & 5368 & 5369 & 4441 & 658 & 67 & 139129 & 39981 & 38205 & 23030 & 19353 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_43.final.contigs & 711 & 128 & 5380286 & 5247871 & 342 & 374684 & 5334513 & 5594470 & 50.29 & 50.48 & 141432 & 131072 & 48861 & 43589 & 10 & 59 & 1 + 1 part & 6390 & 93.588 & 1.001 & 130.51 & 10.18 & 10.37 & 4916 + 168 part & 5305 & 5307 & 4430 & 660 & 66 & 260029 & 141288 & 131072 & 48861 & 43070 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
