\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_43.final.contigs\_broken & 498 & 869 & 251 & 139129 & 5327306 & 5373324 & 5221300 & 5594470 & 42436 & 39313 & 24088 & 19614 & 41 & 44 & 83 & 93 & 11 & 4 & 4 & 160749 & 1831 & 2 + 0 part & 5926 & 148 & -87572 & 0 & 0.00 & 93.506 & 1.001 & 4832 + 248 part & 5368 & 5369 & 4441 & 658 & 67 & 540 & 71 & 179 & 10.32 & 1.36 & 50.29 & 50.48 & 99.188 & 139129 & 39981 & 38205 & 23030 & 19353 & 42 & 45 & 85 & 94 & 4 & 4 & 0 & 0 & 4 & 160749 & 11 & 65 & 6 & 2 & 5926 & 0 & 0 & 0 & 0 & 498 & 201 & 139129 & 39313 COUNT: 44 & 5594470 & 5327306 & 0 & 76405(1.37\%) & 5411(0.10\%) & 1(0.20\%) & 11623 & 233936 & 16 & 99.98 & 484 & 42 & 11 & 1 & 8 & 0 & 476 & 5312510 & 201 & 139130 & 35550 COUNT: 49 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_43.final.contigs & 342 & 711 & 128 & 374684 & 5334513 & 5380286 & 5247871 & 5594470 & 141432 & 131072 & 48861 & 43589 & 13 & 14 & 29 & 33 & 59 & 10 & 10 & 638893 & 3021 & 1 + 1 part & 6390 & 148 & -87572 & 6962 & 130.51 & 93.588 & 1.001 & 4916 + 168 part & 5305 & 5307 & 4430 & 660 & 66 & 533 & 543 & 2017 & 10.18 & 10.37 & 50.29 & 50.48 & 99.104 & 260029 & 141288 & 131072 & 48861 & 43070 & 14 & 15 & 30 & 35 & 10 & 10 & 0 & 0 & 10 & 638893 & 59 & 472 & 71 & 1 & 5395 & 1 & 0 & 1 & 995 & 342 & 201 & 374684 & 131072 COUNT: 14 & 5594470 & 5334513 & 0 & 75571(1.35\%) & 11742(0.22\%) & 1(0.29\%) & 11538 & 231516 & 18 & 99.97 & 480 & 116 & 108 & 9 & 20 & 0 & 453 & 5314133 & 201 & 148201 & 38488 COUNT: 42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
