\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_15.final.contig \\ \hline
\#Contigs ($\geq$ 0 bp) & 741792 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 16064409 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 6 \\ \hline
Largest contig & 401 \\ \hline
Total length & 1762 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 61.98 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 276 \\ \hline
NG50 & None \\ \hline
N75 & 243 \\ \hline
NG75 & None \\ \hline
\#unaligned contigs & 6 + 0 part \\ \hline
Unaligned contigs length & 1762 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#predicted genes (unique) & 5 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
