\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.86coverage.result\_broken & 495 & 506 & 139 & 377972 & 5456566 & 5457742 & 5337783 & 5594470 & 145614 & 145614 & 75473 & 64031 & 13 & 13 & 26 & 28 & 4 & 4 & 4 & 222832 & 698 & 220 + 5 part & 64443 & 88 & -72520 & 43 & 0.79 & 94.891 & 1.002 & 5052 + 123 part & 5520 & 5525 & 4495 & 677 & 70 & 71 & 82 & 322 & 1.34 & 1.54 & 50.23 & 50.48 & 98.567 & 377429 & 145614 & 145614 & 68337 & 64031 & 13 & 13 & 27 & 28 & 4 & 4 & 0 & 0 & 4 & 222832 & 4 & 76 & 6 & 220 & 63840 & 5 & 0 & 1 & 603 & 495 & 200 & 377972 & 145614 COUNT: 13 & 5594470 & 5456566 & 0 & 10775(0.19\%) & 64168(1.18\%) & 220(44.44\%) & 21770 & 243482 & 215 & 99.99 & 87 & 16 & 12 & 0 & 4 & 0 & 245 & 5370581 & 201 & 377429 & 121847 COUNT: 14 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.86coverage.result & 488 & 488 & 134 & 377972 & 5459214 & 5459214 & 5341256 & 5594470 & 160450 & 149652 & 76405 & 75473 & 10 & 11 & 23 & 24 & 12 & 5 & 5 & 435807 & 949 & 222 + 7 part & 65538 & 84 & -67503 & 1520 & 27.84 & 94.996 & 1.002 & 5055 + 124 part & 5519 & 5524 & 4495 & 677 & 69 & 91 & 147 & 517 & 1.71 & 2.77 & 50.23 & 50.48 & 98.562 & 377429 & 149652 & 148304 & 76405 & 75473 & 11 & 12 & 24 & 25 & 5 & 5 & 0 & 0 & 5 & 435807 & 12 & 137 & 10 & 222 & 64623 & 7 & 0 & 1 & 915 & 488 & 200 & 377972 & 149652 COUNT: 11 & 5594470 & 5459214 & 0 & 10829(0.19\%) & 66656(1.22\%) & 223(45.70\%) & 20704 & 240449 & 799 & 99.99 & 87 & 16 & 17 & 0 & 6 & 0 & 247 & 5371466 & 201 & 377429 & 121847 COUNT: 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
