\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_88-unitigs \\ \hline
\#Contigs & 460 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3916 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 322 \\ \hline
Largest contig & 46524 \\ \hline
Total length & 2754539 \\ \hline
Total length ($\geq$ 0 bp) & 3199393 \\ \hline
Total length ($\geq$ 1000 bp) & 2690359 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 13176 \\ \hline
NG50 & 13037 \\ \hline
N75 & 7264 \\ \hline
NG75 & 7026 \\ \hline
L50 & 66 \\ \hline
LG50 & 69 \\ \hline
L75 & 137 \\ \hline
LG75 & 143 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 12221 \\ \hline
Misassemblies inter-contig overlap & 150 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 10 \\ \hline
Extra bases in ambiguously mapped contigs & -3301 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.598 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 2421 + 263 part \\ \hline
\#predicted genes (unique) & 2890 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2892 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2387 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 259 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 30 \\ \hline
\#indels & 120 \\ \hline
Indels length & 121 \\ \hline
\#mismatches per 100 kbp & 1.09 \\ \hline
\#indels per 100 kbp & 4.37 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.217 \\ \hline
Largest alignment & 46524 \\ \hline
NA50 & 13176 \\ \hline
NGA50 & 13037 \\ \hline
NA75 & 7264 \\ \hline
NGA75 & 7026 \\ \hline
LA50 & 66 \\ \hline
LGA50 & 69 \\ \hline
LA75 & 137 \\ \hline
LGA75 & 143 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 12221 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 120 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 460 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 46524 \\ \hline
GAGE\_N50 & 13037 COUNT: 69 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2754539 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 53844(1.91\%) \\ \hline
GAGE\_Missing assembly bases & 15(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 465 \\ \hline
GAGE\_Compressed reference bases & 17035 \\ \hline
GAGE\_Bad trim & 15 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 31 \\ \hline
GAGE\_Indels < 5bp & 115 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 460 \\ \hline
GAGE\_Corrected assembly size & 2754336 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 46527 \\ \hline
GAGE\_Corrected N50 & 13037 COUNT: 69 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
