\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_88-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 3916 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 322 \\ \hline
Total length ($\geq$ 0 bp) & 3199393 \\ \hline
Total length ($\geq$ 1000 bp) & 2690359 \\ \hline
\#Contigs & 460 \\ \hline
Largest contig & 46524 \\ \hline
Total length & 2754539 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 13176 \\ \hline
NG50 & 13037 \\ \hline
N75 & 7264 \\ \hline
NG75 & 7026 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 97.598 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.09 \\ \hline
\#indels per 100 kbp & 4.37 \\ \hline
\#genes & 2421 + 263 part \\ \hline
\#predicted genes (unique) & 2890 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2892 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2387 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 259 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
Largest alignment & 46524 \\ \hline
NA50 & 13176 \\ \hline
NGA50 & 13037 \\ \hline
NA75 & 7264 \\ \hline
NGA75 & 7026 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
