\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.100percent\_32.final\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.100percent\_32.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 4183 & {\bf 4163} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1084 & {\bf 1083} \\ \hline
Total length ($\geq$ 0 bp) & 5329595 & {\bf 5330598} \\ \hline
Total length ($\geq$ 1000 bp) & 4873494 & {\bf 4880354} \\ \hline
\#Contigs & 1641 & {\bf 1629} \\ \hline
Largest contig & 30348 & 30348 \\ \hline
Total length & 5149365 & {\bf 5151325} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.30 & 50.30 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 6176 & {\bf 6215} \\ \hline
NG50 & 5725 & {\bf 5764} \\ \hline
N75 & 3245 & {\bf 3265} \\ \hline
NG75 & 2512 & {\bf 2541} \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#local misassemblies & {\bf 2} & 7 \\ \hline
\#unaligned contigs & {\bf 1 + 0 part} & 4 + 3 part \\ \hline
Unaligned contigs length & {\bf 5399} & 8045 \\ \hline
Genome fraction (\%) & 90.396 & {\bf 90.461} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 1.07} & 20.54 \\ \hline
\#mismatches per 100 kbp & {\bf 7.26} & 7.27 \\ \hline
\#indels per 100 kbp & {\bf 0.57} & 0.65 \\ \hline
\#genes & 3840 + 1046 part & {\bf 3846 + 1045 part} \\ \hline
\#predicted genes (unique) & 5854 & {\bf 5856} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5854 & {\bf 5856} \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4615} & 4614 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 550 & {\bf 551} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 44 & 44 \\ \hline
Largest alignment & 30348 & 30348 \\ \hline
NA50 & 6136 & {\bf 6171} \\ \hline
NGA50 & 5617 & {\bf 5707} \\ \hline
NA75 & 3165 & {\bf 3206} \\ \hline
NGA75 & 2408 & {\bf 2426} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
