\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_149.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_149.final.contigs \\ \hline
GAGE\_Contigs \# & 134 & 125 \\ \hline
GAGE\_Min contig & 219 & 297 \\ \hline
GAGE\_Max contig & 196520 & 196520 \\ \hline
GAGE\_N50 & 60493 COUNT: 15 & 63248 COUNT: 13 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2807795 & 2808338 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 576(0.02\%) & 576(0.02\%) \\ \hline
GAGE\_Missing assembly bases & 5537(0.20\%) & 5926(0.21\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.75\%) & 1(0.80\%) \\ \hline
GAGE\_Duplicated reference bases & 3687 & 3831 \\ \hline
GAGE\_Compressed reference bases & 37205 & 36738 \\ \hline
GAGE\_Bad trim & 3 & 153 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 33 & 33 \\ \hline
GAGE\_Indels < 5bp & 9 & 12 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 & 5 \\ \hline
GAGE\_Inversions & 1 & 1 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 125 & 124 \\ \hline
GAGE\_Corrected assembly size & 2799548 & 2799555 \\ \hline
GAGE\_Min correct contig & 297 & 297 \\ \hline
GAGE\_Max correct contig & 196523 & 196523 \\ \hline
GAGE\_Corrected N50 & 54494 COUNT: 15 & 54494 COUNT: 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
