\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.41coverage.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 360 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 156 \\ \hline
Total length ($\geq$ 0 bp) & 5368469 \\ \hline
Total length ($\geq$ 1000 bp) & 5295946 \\ \hline
\#Contigs & 283 \\ \hline
Largest contig & 316768 \\ \hline
Total length & 5357355 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.30 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 106336 \\ \hline
NG50 & 95922 \\ \hline
N75 & 53932 \\ \hline
NG75 & 45155 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 9 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 94.211 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.09 \\ \hline
\#indels per 100 kbp & 6.17 \\ \hline
\#genes & 4995 + 130 part \\ \hline
\#predicted genes (unique) & 5374 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5375 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4520 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 644 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 62 \\ \hline
Largest alignment & 313759 \\ \hline
NA50 & 106336 \\ \hline
NGA50 & 95922 \\ \hline
NA75 & 53932 \\ \hline
NGA75 & 45155 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
