\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_181.final.contigs \\ \hline
\#Contigs & 962 \\ \hline
\#Contigs ($\geq$ 0 bp) & 962 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 672 \\ \hline
Largest contig & 15257 \\ \hline
Total length & 2154831 \\ \hline
Total length ($\geq$ 0 bp) & 2154831 \\ \hline
Total length ($\geq$ 1000 bp) & 1949394 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 3189 \\ \hline
NG50 & 2370 \\ \hline
N75 & 1806 \\ \hline
NG75 & 620 \\ \hline
L50 & 209 \\ \hline
LG50 & 327 \\ \hline
L75 & 428 \\ \hline
LG75 & 872 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 23 \\ \hline
\#misassembled contigs & 23 \\ \hline
Misassembled contigs length & 47962 \\ \hline
Misassemblies inter-contig overlap & 1684 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 14 \\ \hline
Extra bases in ambiguously mapped contigs & -5806 \\ \hline
\#N's & 30 \\ \hline
\#N's per 100 kbp & 1.39 \\ \hline
Genome fraction (\%) & 75.177 \\ \hline
Duplication ratio & 1.017 \\ \hline
\#genes & 1427 + 802 part \\ \hline
\#predicted genes (unique) & 2754 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2758 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2029 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 143 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 12 \\ \hline
\#mismatches & 95 \\ \hline
\#indels & 517 \\ \hline
Indels length & 541 \\ \hline
\#mismatches per 100 kbp & 4.49 \\ \hline
\#indels per 100 kbp & 24.44 \\ \hline
GC (\%) & 32.69 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.520 \\ \hline
Largest alignment & 15257 \\ \hline
NA50 & 3185 \\ \hline
NGA50 & 2344 \\ \hline
NA75 & 1792 \\ \hline
NGA75 & 606 \\ \hline
LA50 & 209 \\ \hline
LGA50 & 328 \\ \hline
LA75 & 430 \\ \hline
LGA75 & 880 \\ \hline
\#Mis\_misassemblies & 23 \\ \hline
\#Mis\_relocations & 21 \\ \hline
\#Mis\_translocations & 2 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 23 \\ \hline
Mis\_Misassembled contigs length & 47962 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 517 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 962 \\ \hline
GAGE\_Min contig & 361 \\ \hline
GAGE\_Max contig & 15257 \\ \hline
GAGE\_N50 & 2370 COUNT: 327 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2154831 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 667760(23.73\%) \\ \hline
GAGE\_Missing assembly bases & 94(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6760 \\ \hline
GAGE\_Compressed reference bases & 34150 \\ \hline
GAGE\_Bad trim & 84 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 46 \\ \hline
GAGE\_Indels < 5bp & 499 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 2 \\ \hline
GAGE\_Relocation & 5 \\ \hline
GAGE\_Translocation & 2 \\ \hline
GAGE\_Corrected contig \# & 959 \\ \hline
GAGE\_Corrected assembly size & 2149557 \\ \hline
GAGE\_Min correct contig & 220 \\ \hline
GAGE\_Max correct contig & 15257 \\ \hline
GAGE\_Corrected N50 & 2350 COUNT: 329 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
