\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_181.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 962 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 672 \\ \hline
Total length ($\geq$ 0 bp) & 2154831 \\ \hline
Total length ($\geq$ 1000 bp) & 1949394 \\ \hline
\#Contigs & 962 \\ \hline
Largest contig & 15257 \\ \hline
Total length & 2154831 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.69 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 3189 \\ \hline
NG50 & 2370 \\ \hline
N75 & 1806 \\ \hline
NG75 & 620 \\ \hline
\#misassemblies & 23 \\ \hline
\#local misassemblies & 1 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 75.177 \\ \hline
Duplication ratio & 1.017 \\ \hline
\#N's per 100 kbp & 1.39 \\ \hline
\#mismatches per 100 kbp & 4.49 \\ \hline
\#indels per 100 kbp & 24.44 \\ \hline
\#genes & 1427 + 802 part \\ \hline
\#predicted genes (unique) & 2754 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2758 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2029 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 143 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 12 \\ \hline
Largest alignment & 15257 \\ \hline
NA50 & 3185 \\ \hline
NGA50 & 2344 \\ \hline
NA75 & 1792 \\ \hline
NGA75 & 606 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
