\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_59.final.contigs \\ \hline
GAGE\_Contigs \# & 1459 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 43415 \\ \hline
GAGE\_N50 & 8296 COUNT: 208 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5314911 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 118923(2.13\%) \\ \hline
GAGE\_Missing assembly bases & 860(0.02\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 3724 \\ \hline
GAGE\_Compressed reference bases & 211393 \\ \hline
GAGE\_Bad trim & 440 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 173 \\ \hline
GAGE\_Indels < 5bp & 2395 \\ \hline
GAGE\_Indels $\geq$ 5 & 39 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 14 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1497 \\ \hline
GAGE\_Corrected assembly size & 5312055 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 43434 \\ \hline
GAGE\_Corrected N50 & 7933 COUNT: 218 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
