\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_102-unitigs \\ \hline
\#Contigs & 2364 \\ \hline
\#Contigs ($\geq$ 0 bp) & 4132 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 771 \\ \hline
Largest contig & 51585 \\ \hline
Total length & 5547516 \\ \hline
Total length ($\geq$ 0 bp) & 5816449 \\ \hline
Total length ($\geq$ 1000 bp) & 5083824 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 9443 \\ \hline
NG50 & 9380 \\ \hline
N75 & 4418 \\ \hline
NG75 & 4304 \\ \hline
L50 & 171 \\ \hline
LG50 & 174 \\ \hline
L75 & 384 \\ \hline
LG75 & 392 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 6 \\ \hline
\#misassembled contigs & 6 \\ \hline
Misassembled contigs length & 20495 \\ \hline
Misassemblies inter-contig overlap & 241 \\ \hline
\#unaligned contigs & 0 + 3 part \\ \hline
Unaligned contigs length & 123 \\ \hline
\#ambiguously mapped contigs & 435 \\ \hline
Extra bases in ambiguously mapped contigs & -130033 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 94.353 \\ \hline
Duplication ratio & 1.026 \\ \hline
\#genes & 4361 + 801 part \\ \hline
\#predicted genes (unique) & 7570 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7587 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4977 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 449 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 65 \\ \hline
\#indels & 1827 \\ \hline
Indels length & 1930 \\ \hline
\#mismatches per 100 kbp & 1.23 \\ \hline
\#indels per 100 kbp & 34.61 \\ \hline
GC (\%) & 50.38 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.138 \\ \hline
Largest alignment & 51585 \\ \hline
NA50 & 9415 \\ \hline
NGA50 & 9380 \\ \hline
NA75 & 4418 \\ \hline
NGA75 & 4304 \\ \hline
LA50 & 172 \\ \hline
LGA50 & 174 \\ \hline
LA75 & 385 \\ \hline
LGA75 & 393 \\ \hline
\#Mis\_misassemblies & 6 \\ \hline
\#Mis\_relocations & 4 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 2 \\ \hline
\#Mis\_misassembled contigs & 6 \\ \hline
Mis\_Misassembled contigs length & 20495 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1825 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 123 \\ \hline
GAGE\_Contigs \# & 2364 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 51585 \\ \hline
GAGE\_N50 & 9380 COUNT: 174 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5547516 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 24943(0.45\%) \\ \hline
GAGE\_Missing assembly bases & 140(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 99570 \\ \hline
GAGE\_Compressed reference bases & 280075 \\ \hline
GAGE\_Bad trim & 140 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 63 \\ \hline
GAGE\_Indels < 5bp & 1897 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1881 \\ \hline
GAGE\_Corrected assembly size & 5448258 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 51601 \\ \hline
GAGE\_Corrected N50 & 9383 COUNT: 175 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
