\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_81.final.contigs\_broken & 352 & 287 & 4275868 & 4243220 & 345 & 73783 & 4274732 & 4411532 & 65.42 & 65.61 & 24537 & 23643 & 14287 & 13407 & 4 & 22 & 0 + 1 part & 114 & 96.508 & 1.003 & 0.00 & 5.66 & 1.01 & 3779 + 266 part & 4179 & 4182 & 3606 & 537 & 65 & 73783 & 24537 & 23643 & 14287 & 13407 \\ \hline
VELVET\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_81.final.contigs & 168 & 128 & 4294230 & 4274221 & 164 & 201747 & 4293513 & 4411532 & 65.42 & 65.61 & 74095 & 74095 & 35534 & 33114 & 11 & 146 & 0 + 2 part & 285 & 96.556 & 1.007 & 427.67 & 5.89 & 11.17 & 3824 + 222 part & 4144 & 4146 & 3596 & 540 & 65 & 201359 & 73537 & 72435 & 33959 & 32919 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
