\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent.contigs\_broken & NEWBLER\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent.contigs \\ \hline
GAGE\_Contigs \# & 167 & 91 \\ \hline
GAGE\_Min contig & 496 & 2315 \\ \hline
GAGE\_Max contig & 259768 & 375767 \\ \hline
GAGE\_N50 & 107932 COUNT: 17 & 148133 COUNT: 12 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5225289 & 5286261 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 246632(4.41\%) & 246632(4.41\%) \\ \hline
GAGE\_Missing assembly bases & 5389(0.10\%) & 66361(1.26\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.60\%) & 1(1.10\%) \\ \hline
GAGE\_Duplicated reference bases & 0 & 0 \\ \hline
GAGE\_Compressed reference bases & 130675 & 129098 \\ \hline
GAGE\_Bad trim & 3 & 1 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 80 & 76 \\ \hline
GAGE\_Indels < 5bp & 13 & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 58 \\ \hline
GAGE\_Inversions & 0 & 12 \\ \hline
GAGE\_Relocation & 4 & 10 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 171 & 173 \\ \hline
GAGE\_Corrected assembly size & 5219906 & 5221483 \\ \hline
GAGE\_Min correct contig & 496 & 496 \\ \hline
GAGE\_Max correct contig & 259768 & 259768 \\ \hline
GAGE\_Corrected N50 & 96027 COUNT: 18 & 96027 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
