\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 2761 & {\bf 2247} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 538 & {\bf 253} \\ \hline
Total length ($\geq$ 0 bp) & 5742527 & {\bf 5766140} \\ \hline
Total length ($\geq$ 1000 bp) & 5188095 & {\bf 5299903} \\ \hline
\#Contigs & 2125 & {\bf 1644} \\ \hline
Largest contig & 72923 & {\bf 174629} \\ \hline
Total length & 5646389 & {\bf 5675222} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.46 & 50.46 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 15868 & {\bf 51047} \\ \hline
NG50 & 16003 & {\bf 51181} \\ \hline
N75 & 7291 & {\bf 22772} \\ \hline
NG75 & 7451 & {\bf 23593} \\ \hline
\#misassemblies & {\bf 9} & 23 \\ \hline
\#local misassemblies & {\bf 20} & 352 \\ \hline
\#unaligned contigs & {\bf 7 + 0 part} & 18 + 10 part \\ \hline
Unaligned contigs length & {\bf 8119} & 32032 \\ \hline
Genome fraction (\%) & {\bf 94.829} & 94.786 \\ \hline
Duplication ratio & {\bf 1.030} & 1.037 \\ \hline
\#N's per 100 kbp & {\bf 3.10} & 419.16 \\ \hline
\#mismatches per 100 kbp & {\bf 5.64} & 7.66 \\ \hline
\#indels per 100 kbp & {\bf 1.13} & 20.10 \\ \hline
\#genes & 4560 + 643 part & {\bf 4600 + 585 part} \\ \hline
\#predicted genes (unique) & {\bf 6883} & 6735 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6958} & 6805 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4638} & 4628 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 606 & {\bf 619} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 49 & {\bf 52} \\ \hline
Largest alignment & 72923 & {\bf 172833} \\ \hline
NA50 & 15868 & {\bf 50886} \\ \hline
NGA50 & 16003 & {\bf 50886} \\ \hline
NA75 & 7184 & {\bf 21058} \\ \hline
NGA75 & 7367 & {\bf 23292} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
