\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.scaf\_broken & 2125 & 2761 & 538 & 72923 & 5646389 & 5742527 & 5188095 & 5594470 & 15868 & 16003 & 7291 & 7451 & 109 & 108 & 244 & 239 & 20 & 9 & 9 & 46785 & 85 & 7 + 0 part & 8119 & 531 & -171426 & 175 & 3.10 & 94.829 & 1.030 & 4560 + 643 part & 6883 & 6958 & 4638 & 606 & 49 & 299 & 60 & 423 & 5.64 & 1.13 & 50.46 & 50.48 & 99.181 & 72923 & 15868 & 16003 & 7184 & 7367 & 109 & 108 & 245 & 240 & 9 & 9 & 0 & 0 & 9 & 46785 & 20 & 49 & 11 & 7 & 8119 & 0 & 0 & 0 & 0 & 2125 & 200 & 72923 & 16003 COUNT: 108 & 5594470 & 5646389 & 0 & 7004(0.13\%) & 6494(0.12\%) & 4(0.19\%) & 137407 & 268174 & 84 & 100.00 & 122 & 40 & 9 & 1 & 4 & 0 & 1597 & 5500142 & 200 & 72923 & 15177 COUNT: 110 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.scaf & 1644 & 2247 & 253 & 174629 & 5675222 & 5766140 & 5299903 & 5594470 & 51047 & 51181 & 22772 & 23593 & 35 & 34 & 77 & 75 & 352 & 23 & 18 & 113834 & 85 & 18 + 10 part & 32032 & 469 & -144067 & 23788 & 419.16 & 94.786 & 1.037 & 4600 + 585 part & 6735 & 6805 & 4628 & 619 & 52 & 406 & 1066 & 2416 & 7.66 & 20.10 & 50.46 & 50.48 & 99.176 & 172833 & 50886 & 50886 & 21058 & 23292 & 35 & 35 & 79 & 76 & 23 & 23 & 0 & 0 & 18 & 113834 & 352 & 1002 & 64 & 18 & 18946 & 10 & 0 & 9 & 13086 & 1644 & 200 & 174629 & 51181 COUNT: 34 & 5594470 & 5675222 & 0 & 7027(0.13\%) & 33268(0.59\%) & 6(0.36\%) & 137400 & 264167 & 3613 & 99.99 & 114 & 85 & 119 & 4 & 6 & 0 & 1575 & 5494256 & 200 & 72923 & 15202 COUNT: 110 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
