\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.scaf\_broken & 2761 & 538 & 5742527 & 5188095 & 2125 & 72923 & 5646389 & 5594470 & 50.46 & 50.48 & 15868 & 16003 & 7291 & 7451 & 9 & 20 & 7 + 0 part & 8119 & 94.829 & 1.030 & 3.10 & 5.64 & 1.13 & 4560 + 643 part & 6883 & 6958 & 4638 & 606 & 49 & 72923 & 15868 & 16003 & 7184 & 7367 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default.0.64percent\_121.final.scaf & 2247 & 253 & 5766140 & 5299903 & 1644 & 174629 & 5675222 & 5594470 & 50.46 & 50.48 & 51047 & 51181 & 22772 & 23593 & 23 & 352 & 18 + 10 part & 32032 & 94.786 & 1.037 & 419.16 & 7.66 & 20.10 & 4600 + 585 part & 6735 & 6805 & 4628 & 619 & 52 & 172833 & 50886 & 50886 & 21058 & 23292 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
