\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.21coverage\_40.final \\ \hline
\#Contigs ($\geq$ 0 bp) & 5508 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 928 \\ \hline
Total length ($\geq$ 0 bp) & 5516680 \\ \hline
Total length ($\geq$ 1000 bp) & 4945386 \\ \hline
\#Contigs & 1513 \\ \hline
Largest contig & 32837 \\ \hline
Total length & 5210391 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.23 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 7564 \\ \hline
NG50 & 7095 \\ \hline
N75 & 3909 \\ \hline
NG75 & 3014 \\ \hline
\#misassemblies & 1 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 4 part \\ \hline
Unaligned contigs length & 142 \\ \hline
Genome fraction (\%) & 91.823 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.36 \\ \hline
\#indels per 100 kbp & 29.98 \\ \hline
\#genes & 4106 + 832 part \\ \hline
\#predicted genes (unique) & 6521 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6522 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4923 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 437 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 22 \\ \hline
Largest alignment & 32837 \\ \hline
NA50 & 7564 \\ \hline
NGA50 & 7048 \\ \hline
NA75 & 3872 \\ \hline
NGA75 & 2978 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
