\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_47.final.contig \\ \hline
\#Contigs & 2236 \\ \hline
\#Contigs ($\geq$ 0 bp) & 302811 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 \\ \hline
Largest contig & 1318 \\ \hline
Total length & 606735 \\ \hline
Total length ($\geq$ 0 bp) & 23370036 \\ \hline
Total length ($\geq$ 1000 bp) & 1318 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 258 \\ \hline
NG50 & None \\ \hline
N75 & 220 \\ \hline
NG75 & None \\ \hline
L50 & 872 \\ \hline
LG50 & None \\ \hline
L75 & 1511 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 103 \\ \hline
\#unaligned contigs & 326 + 3 part \\ \hline
Unaligned contigs length & 72645 \\ \hline
\#ambiguously mapped contigs & 5 \\ \hline
Extra bases in ambiguously mapped contigs & -1177 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 12.051 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#genes & 10 + 1322 part \\ \hline
\#predicted genes (unique) & 1873 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 1873 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 327 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 37 \\ \hline
\#indels & 294 \\ \hline
Indels length & 303 \\ \hline
\#mismatches per 100 kbp & 6.96 \\ \hline
\#indels per 100 kbp & 55.30 \\ \hline
GC (\%) & 68.53 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 99.935 \\ \hline
Largest alignment & 1318 \\ \hline
NA50 & 255 \\ \hline
NGA50 & None \\ \hline
NA75 & 214 \\ \hline
NGA75 & None \\ \hline
LA50 & 875 \\ \hline
LGA50 & None \\ \hline
LA75 & 1527 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 294 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 326 \\ \hline
Una\_Fully unaligned length & 72411 \\ \hline
\#Una\_partially unaligned contigs & 3 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 234 \\ \hline
GAGE\_Contigs \# & 2236 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1318 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 606735 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 3839763(87.04\%) \\ \hline
GAGE\_Missing assembly bases & 32654(5.38\%) \\ \hline
GAGE\_Missing assembly contigs & 132(5.90\%) \\ \hline
GAGE\_Duplicated reference bases & 1362 \\ \hline
GAGE\_Compressed reference bases & 1728 \\ \hline
GAGE\_Bad trim & 2899 \\ \hline
GAGE\_Avg idy & 99.69 \\ \hline
GAGE\_SNPs & 82 \\ \hline
GAGE\_Indels < 5bp & 1649 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2025 \\ \hline
GAGE\_Corrected assembly size & 559868 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1319 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
