\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.41coverage\_38.final \\ \hline
GAGE\_Contigs \# & 519 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 42553 \\ \hline
GAGE\_N50 & 11087 COUNT: 79 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2728866 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 81564(2.90\%) \\ \hline
GAGE\_Missing assembly bases & 16(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 8114 \\ \hline
GAGE\_Bad trim & 16 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 53 \\ \hline
GAGE\_Indels < 5bp & 162 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 524 \\ \hline
GAGE\_Corrected assembly size & 2729969 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 42556 \\ \hline
GAGE\_Corrected N50 & 10885 COUNT: 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
