\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_58-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_58-scaffolds \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & 145234 & 145234 \\ \hline
\#Mis\_local misassemblies & {\bf 25} & 37 \\ \hline
\#mismatches & {\bf 335} & 336 \\ \hline
\#indels & {\bf 126} & 195 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 114} & 173 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 12} & 22 \\ \hline
Indels length & {\bf 427} & 637 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
