\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_84-unitigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4907 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 785 \\ \hline
Total length ($\geq$ 0 bp) & 5816564 \\ \hline
Total length ($\geq$ 1000 bp) & 5078284 \\ \hline
\#Contigs & 1375 \\ \hline
Largest contig & 49767 \\ \hline
Total length & 5318640 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.26 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 9382 \\ \hline
NG50 & 8696 \\ \hline
N75 & 4773 \\ \hline
NG75 & 4107 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 3 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 47 \\ \hline
Genome fraction (\%) & 93.589 \\ \hline
Duplication ratio & 1.003 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 1.34 \\ \hline
\#indels per 100 kbp & 28.02 \\ \hline
\#genes & 4320 + 791 part \\ \hline
\#predicted genes (unique) & 6559 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6566 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4942 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 474 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 \\ \hline
Largest alignment & 49767 \\ \hline
NA50 & 9316 \\ \hline
NGA50 & 8690 \\ \hline
NA75 & 4773 \\ \hline
NGA75 & 4107 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
