\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_83.final.contigs \\ \hline
\#Mis\_misassemblies & 345 \\ \hline
\#Mis\_relocations & 320 \\ \hline
\#Mis\_translocations & 21 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 345 \\ \hline
Mis\_Misassembled contigs length & 82818 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#mismatches & 2423 \\ \hline
\#indels & 38041 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 38040 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
Indels length & 39042 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
