\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_59.final.contigs \\ \hline
GAGE\_Contigs \# & 6368 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 3328 \\ \hline
GAGE\_N50 & 203 COUNT: 6172 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 2245271 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2176612(49.34\%) \\ \hline
GAGE\_Missing assembly bases & 755(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 256 \\ \hline
GAGE\_Compressed reference bases & 3985 \\ \hline
GAGE\_Bad trim & 755 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 97 \\ \hline
GAGE\_Indels < 5bp & 1423 \\ \hline
GAGE\_Indels $\geq$ 5 & 4 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 6359 \\ \hline
GAGE\_Corrected assembly size & 2243013 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 3328 \\ \hline
GAGE\_Corrected N50 & 203 COUNT: 6174 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
