\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_133.final.contigs\_broken & 6672 & 265 & 3751 & 647 COUNT: 2683 & 5594470 & 4570871 & 0 & 834739(14.92\%) & 5340(0.12\%) & 4(0.06\%) & 10132 & 298045 & 186 & 99.99 & 350 & 22 & 2 & 2 & 4 & 0 & 6651 & 4557051 & 201 & 3751 & 646 COUNT: 2691 \\ \hline
VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_133.final.contigs & 2260 & 265 & 19980 & 3136 COUNT: 517 & 5594470 & 5047849 & 0 & 836040(14.94\%) & 483285(9.57\%) & 2(0.09\%) & 10772 & 297671 & 3262 & 99.99 & 348 & 39 & 4329 & 15 & 34 & 0 & 6643 & 4556481 & 201 & 3751 & 646 COUNT: 2687 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
