\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_90-unitigs \\ \hline
\#Contigs & 457 \\ \hline
\#Contigs ($\geq$ 0 bp) & 3753 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 316 \\ \hline
Largest contig & 51551 \\ \hline
Total length & 2756074 \\ \hline
Total length ($\geq$ 0 bp) & 3190755 \\ \hline
Total length ($\geq$ 1000 bp) & 2689541 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 13344 \\ \hline
NG50 & 13160 \\ \hline
N75 & 7268 \\ \hline
NG75 & 7013 \\ \hline
L50 & 62 \\ \hline
LG50 & 64 \\ \hline
L75 & 131 \\ \hline
LG75 & 137 \\ \hline
\#local misassemblies & 1 \\ \hline
\#misassemblies & 1 \\ \hline
\#misassembled contigs & 1 \\ \hline
Misassembled contigs length & 13160 \\ \hline
Misassemblies inter-contig overlap & 150 \\ \hline
\#unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
\#ambiguously mapped contigs & 10 \\ \hline
Extra bases in ambiguously mapped contigs & -3299 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 97.628 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 2429 + 255 part \\ \hline
\#predicted genes (unique) & 2895 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2898 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2386 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 262 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 23 \\ \hline
\#mismatches & 30 \\ \hline
\#indels & 119 \\ \hline
Indels length & 120 \\ \hline
\#mismatches per 100 kbp & 1.09 \\ \hline
\#indels per 100 kbp & 4.33 \\ \hline
GC (\%) & 32.60 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.212 \\ \hline
Largest alignment & 51551 \\ \hline
NA50 & 13344 \\ \hline
NGA50 & 13122 \\ \hline
NA75 & 7173 \\ \hline
NGA75 & 6971 \\ \hline
LA50 & 62 \\ \hline
LGA50 & 64 \\ \hline
LA75 & 132 \\ \hline
LGA75 & 138 \\ \hline
\#Mis\_misassemblies & 1 \\ \hline
\#Mis\_relocations & 1 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 1 \\ \hline
Mis\_Misassembled contigs length & 13160 \\ \hline
\#Mis\_local misassemblies & 1 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 119 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 457 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 51551 \\ \hline
GAGE\_N50 & 13160 COUNT: 64 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2756074 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 53328(1.90\%) \\ \hline
GAGE\_Missing assembly bases & 19(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 882 \\ \hline
GAGE\_Compressed reference bases & 17351 \\ \hline
GAGE\_Bad trim & 19 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 31 \\ \hline
GAGE\_Indels < 5bp & 110 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 455 \\ \hline
GAGE\_Corrected assembly size & 2755448 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 51552 \\ \hline
GAGE\_Corrected N50 & 13124 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
