\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_90-unitigs \\ \hline
GAGE\_Contigs \# & 457 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 51551 \\ \hline
GAGE\_N50 & 13160 COUNT: 64 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2756074 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 53328(1.90\%) \\ \hline
GAGE\_Missing assembly bases & 19(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 882 \\ \hline
GAGE\_Compressed reference bases & 17351 \\ \hline
GAGE\_Bad trim & 19 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 31 \\ \hline
GAGE\_Indels < 5bp & 110 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 455 \\ \hline
GAGE\_Corrected assembly size & 2755448 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 51552 \\ \hline
GAGE\_Corrected N50 & 13124 COUNT: 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
