\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.36coverage\_78.final\_broken & 425 & 136 & 2802421 & 2741726 & 219 & 148123 & 2777463 & 2813862 & 32.67 & 32.81 & 37333 & 37333 & 19848 & 18324 & 2 & 0 & 0 + 0 part & 0 & 98.275 & 1.002 & 0.00 & 1.12 & 0.33 & 2592 + 97 part & 2716 & 2721 & 2293 & 295 & 26 & 148123 & 37333 & 37333 & 19848 & 18324 \\ \hline
ABYSS\_PE\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.36coverage\_78.final & 423 & 135 & 2802491 & 2742445 & 217 & 148123 & 2777533 & 2813862 & 32.67 & 32.81 & 38001 & 38001 & 19848 & 18879 & 2 & 0 & 0 + 0 part & 0 & 98.276 & 1.002 & 2.52 & 1.12 & 0.36 & 2592 + 97 part & 2715 & 2720 & 2293 & 295 & 26 & 148123 & 38001 & 38001 & 19848 & 18879 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
