\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.96coverage.contigs \\ \hline
\#Mis\_misassemblies & 8 \\ \hline
\#Mis\_relocations & 3 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 5 \\ \hline
\#Mis\_misassembled contigs & 8 \\ \hline
Mis\_Misassembled contigs length & 199902 \\ \hline
\#Mis\_local misassemblies & 6 \\ \hline
\#mismatches & 72 \\ \hline
\#indels & 878 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 877 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 1 \\ \hline
Indels length & 918 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
