\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_63.final.contigs \\ \hline
GAGE\_Contigs \# & 863 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 35576 \\ \hline
GAGE\_N50 & 6056 COUNT: 144 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2755665 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 44282(1.57\%) \\ \hline
GAGE\_Missing assembly bases & 810(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 884 \\ \hline
GAGE\_Compressed reference bases & 31725 \\ \hline
GAGE\_Bad trim & 788 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 94 \\ \hline
GAGE\_Indels < 5bp & 782 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 868 \\ \hline
GAGE\_Corrected assembly size & 2755242 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 35577 \\ \hline
GAGE\_Corrected N50 & 5989 COUNT: 144 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
