\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_41.final.scaf\_broken & SOAP2\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_41.final.scaf \\ \hline
GAGE\_Contigs \# & 54218 & 54218 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 924 & 924 \\ \hline
GAGE\_N50 & 251 COUNT: 7701 & 251 COUNT: 7701 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 12873127 & 12873127 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 2821583(63.96\%) & 2821583(63.96\%) \\ \hline
GAGE\_Missing assembly bases & 11230168(87.24\%) & 11230168(87.24\%) \\ \hline
GAGE\_Missing assembly contigs & 48241(88.98\%) & 48241(88.98\%) \\ \hline
GAGE\_Duplicated reference bases & 16881 & 16881 \\ \hline
GAGE\_Compressed reference bases & 6003 & 6003 \\ \hline
GAGE\_Bad trim & 32107 & 32107 \\ \hline
GAGE\_Avg idy & 99.67 & 99.67 \\ \hline
GAGE\_SNPs & 4531 & 4531 \\ \hline
GAGE\_Indels < 5bp & 45 & 45 \\ \hline
GAGE\_Indels $\geq$ 5 & 1 & 1 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 5588 & 5588 \\ \hline
GAGE\_Corrected assembly size & 1586583 & 1586583 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 924 & 924 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
