\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_143.final.contigs \\ \hline
\#Contigs & 1892 \\ \hline
\#Contigs ($\geq$ 0 bp) & 1892 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 89 \\ \hline
Largest contig & 2981 \\ \hline
Total length & 1139757 \\ \hline
Total length ($\geq$ 0 bp) & 1139757 \\ \hline
Total length ($\geq$ 1000 bp) & 109986 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 581 \\ \hline
NG50 & None \\ \hline
N75 & 494 \\ \hline
NG75 & None \\ \hline
L50 & 735 \\ \hline
LG50 & None \\ \hline
L75 & 1268 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 6 \\ \hline
\#misassembled contigs & 6 \\ \hline
Misassembled contigs length & 3882 \\ \hline
Misassemblies inter-contig overlap & 280 \\ \hline
\#unaligned contigs & 0 + 66 part \\ \hline
Unaligned contigs length & 1732 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -6509 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 39.149 \\ \hline
Duplication ratio & 1.027 \\ \hline
\#genes & 189 + 1447 part \\ \hline
\#predicted genes (unique) & 2375 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2375 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 1679 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 115 \\ \hline
\#indels & 834 \\ \hline
Indels length & 844 \\ \hline
\#mismatches per 100 kbp & 10.44 \\ \hline
\#indels per 100 kbp & 75.71 \\ \hline
GC (\%) & 33.94 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.824 \\ \hline
Largest alignment & 2981 \\ \hline
NA50 & 578 \\ \hline
NGA50 & None \\ \hline
NA75 & 492 \\ \hline
NGA75 & None \\ \hline
LA50 & 738 \\ \hline
LGA50 & None \\ \hline
LA75 & 1274 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 6 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 4 \\ \hline
\#Mis\_misassembled contigs & 6 \\ \hline
Mis\_Misassembled contigs length & 3882 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 834 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 66 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 1732 \\ \hline
GAGE\_Contigs \# & 1892 \\ \hline
GAGE\_Min contig & 285 \\ \hline
GAGE\_Max contig & 2981 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 1139757 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 1672464(59.44\%) \\ \hline
GAGE\_Missing assembly bases & 2234(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 1094 \\ \hline
GAGE\_Compressed reference bases & 42788 \\ \hline
GAGE\_Bad trim & 2234 \\ \hline
GAGE\_Avg idy & 99.91 \\ \hline
GAGE\_SNPs & 104 \\ \hline
GAGE\_Indels < 5bp & 777 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1891 \\ \hline
GAGE\_Corrected assembly size & 1136721 \\ \hline
GAGE\_Min correct contig & 284 \\ \hline
GAGE\_Max correct contig & 2981 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
