\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_25.final.contigs \\ \hline
GAGE\_Contigs \# & 2395 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 18007 \\ \hline
GAGE\_N50 & 2746 COUNT: 485 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 4149909 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 257367(5.83\%) \\ \hline
GAGE\_Missing assembly bases & 1086(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.04\%) \\ \hline
GAGE\_Duplicated reference bases & 3314 \\ \hline
GAGE\_Compressed reference bases & 31116 \\ \hline
GAGE\_Bad trim & 192 \\ \hline
GAGE\_Avg idy & 99.93 \\ \hline
GAGE\_SNPs & 261 \\ \hline
GAGE\_Indels < 5bp & 2520 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2397 \\ \hline
GAGE\_Corrected assembly size & 4146391 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 18014 \\ \hline
GAGE\_Corrected N50 & 2738 COUNT: 487 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
