\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_116-scaffolds\_broken & 378 & 205 & 148844 & 50365 COUNT: 35 & 5594470 & 5616638 & 0 & 7578(0.14\%) & 52(0.00\%) & 0(0.00\%) & 66872 & 179361 & 1 & 99.98 & 441 & 126 & 20 & 0 & 2 & 0 & 360 & 5554172 & 205 & 148839 & 43826 COUNT: 38 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_116-scaffolds & 284 & 205 & 163894 & 74909 COUNT: 25 & 5594470 & 5622562 & 0 & 7554(0.14\%) & 5949(0.11\%) & 0(0.00\%) & 67978 & 179563 & 672 & 99.98 & 441 & 130 & 89 & 6 & 6 & 0 & 360 & 5554192 & 205 & 148839 & 44111 COUNT: 38 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
