\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_89.final.contigs\_broken & 97 & 60 & 2789786 & 2778521 & 86 & 240132 & 2787836 & 2813862 & 32.69 & 32.81 & 113198 & 113198 & 46080 & 46080 & 3 & 2 & 1 + 0 part & 5474 & 98.532 & 1.000 & 0.00 & 1.55 & 0.47 & 2666 + 35 part & 2653 & 2654 & 2296 & 300 & 29 & 240132 & 86628 & 86628 & 46080 & 46080 \\ \hline
VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_89.final.contigs & 85 & 51 & 2790191 & 2780164 & 75 & 479510 & 2788338 & 2813862 & 32.69 & 32.81 & 116318 & 116318 & 48764 & 46879 & 5 & 6 & 1 + 0 part & 5474 & 98.568 & 1.000 & 14.52 & 2.13 & 1.26 & 2671 + 30 part & 2649 & 2650 & 2295 & 300 & 29 & 479510 & 92252 & 92252 & 48764 & 46879 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
