\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_87.final.contig \\ \hline
\#Contigs & 3118 \\ \hline
\#Contigs ($\geq$ 0 bp) & 10796 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1043 \\ \hline
Largest contig & 6823 \\ \hline
Total length & 2913922 \\ \hline
Total length ($\geq$ 0 bp) & 4017773 \\ \hline
Total length ($\geq$ 1000 bp) & 1970958 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 1480 \\ \hline
NG50 & 1529 \\ \hline
N75 & 793 \\ \hline
NG75 & 878 \\ \hline
L50 & 627 \\ \hline
LG50 & 593 \\ \hline
L75 & 1283 \\ \hline
LG75 & 1193 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 41 \\ \hline
\#misassembled contigs & 41 \\ \hline
Misassembled contigs length & 29328 \\ \hline
Misassemblies inter-contig overlap & 909 \\ \hline
\#unaligned contigs & 186 + 125 part \\ \hline
Unaligned contigs length & 60447 \\ \hline
\#ambiguously mapped contigs & 11 \\ \hline
Extra bases in ambiguously mapped contigs & -3894 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 96.310 \\ \hline
Duplication ratio & 1.052 \\ \hline
\#genes & 1327 + 1339 part \\ \hline
\#predicted genes (unique) & 4737 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 4744 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2879 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 108 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 4 \\ \hline
\#mismatches & 108 \\ \hline
\#indels & 1148 \\ \hline
Indels length & 1185 \\ \hline
\#mismatches per 100 kbp & 3.99 \\ \hline
\#indels per 100 kbp & 42.36 \\ \hline
GC (\%) & 32.54 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.438 \\ \hline
Largest alignment & 6823 \\ \hline
NA50 & 1478 \\ \hline
NGA50 & 1526 \\ \hline
NA75 & 792 \\ \hline
NGA75 & 877 \\ \hline
LA50 & 628 \\ \hline
LGA50 & 595 \\ \hline
LA75 & 1285 \\ \hline
LGA75 & 1195 \\ \hline
\#Mis\_misassemblies & 41 \\ \hline
\#Mis\_relocations & 19 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 21 \\ \hline
\#Mis\_misassembled contigs & 41 \\ \hline
Mis\_Misassembled contigs length & 29328 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1148 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 186 \\ \hline
Una\_Fully unaligned length & 50418 \\ \hline
\#Una\_partially unaligned contigs & 125 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 10029 \\ \hline
GAGE\_Contigs \# & 3118 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 6823 \\ \hline
GAGE\_N50 & 1529 COUNT: 593 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2913922 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 82826(2.94\%) \\ \hline
GAGE\_Missing assembly bases & 36537(1.25\%) \\ \hline
GAGE\_Missing assembly contigs & 76(2.44\%) \\ \hline
GAGE\_Duplicated reference bases & 116700 \\ \hline
GAGE\_Compressed reference bases & 23304 \\ \hline
GAGE\_Bad trim & 15979 \\ \hline
GAGE\_Avg idy & 99.95 \\ \hline
GAGE\_SNPs & 59 \\ \hline
GAGE\_Indels < 5bp & 729 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 2 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 2556 \\ \hline
GAGE\_Corrected assembly size & 2761129 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 6823 \\ \hline
GAGE\_Corrected N50 & 1525 COUNT: 595 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
