\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_37.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.0.460percent\_37.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 367 & {\bf 325} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 133 & {\bf 104} \\ \hline
Total length ($\geq$ 0 bp) & 2777491 & {\bf 2778341} \\ \hline
Total length ($\geq$ 1000 bp) & 2737280 & {\bf 2744097} \\ \hline
\#Contigs & 181 & {\bf 141} \\ \hline
Largest contig & 148041 & {\bf 172303} \\ \hline
Total length & 2758402 & {\bf 2759524} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.66 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 35033 & {\bf 48592} \\ \hline
NG50 & 33233 & {\bf 45785} \\ \hline
N75 & 20523 & {\bf 23820} \\ \hline
NG75 & 19593 & {\bf 23491} \\ \hline
\#misassemblies & {\bf 5} & 7 \\ \hline
\#local misassemblies & {\bf 13} & 32 \\ \hline
\#unaligned contigs & 4 + 1 part & {\bf 4 + 0 part} \\ \hline
Unaligned contigs length & 5229 & {\bf 5219} \\ \hline
Genome fraction (\%) & 97.478 & {\bf 97.498} \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 30.80 \\ \hline
\#mismatches per 100 kbp & {\bf 11.96} & 12.07 \\ \hline
\#indels per 100 kbp & {\bf 2.92} & 6.34 \\ \hline
\#genes & 2574 + 90 part & {\bf 2586 + 76 part} \\ \hline
\#predicted genes (unique) & {\bf 2671} & 2659 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2671} & 2659 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2282} & 2277 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 294 & {\bf 296} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 & 28 \\ \hline
Largest alignment & 148041 & {\bf 162173} \\ \hline
NA50 & 33233 & {\bf 45711} \\ \hline
NGA50 & 32464 & {\bf 45711} \\ \hline
NA75 & 19668 & {\bf 23810} \\ \hline
NGA75 & 19246 & {\bf 22723} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
