\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.125percent.result\_broken & 468 & 202 & 127297 & 33325 COUNT: 47 & 5594470 & 5334640 & 0 & 41153(0.74\%) & 7267(0.14\%) & 2(0.43\%) & 5597 & 259362 & 67 & 99.98 & 494 & 77 & 62 & 1 & 7 & 0 & 524 & 5325120 & 204 & 98899 & 26193 COUNT: 63 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-2\_bi\_2x150bp\_default\_\_sakai\_mis-1\_bi\_2x150bp\_default.0.125percent.result & 447 & 202 & 149495 & 36774 COUNT: 45 & 5594470 & 5337894 & 0 & 39213(0.70\%) & 10448(0.20\%) & 3(0.67\%) & 5047 & 258557 & 287 & 99.98 & 493 & 81 & 79 & 1 & 9 & 0 & 523 & 5324636 & 204 & 98899 & 26193 COUNT: 63 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
