\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms.66coverage\_48.final \\ \hline
GAGE\_Contigs \# & 1058 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 75231 \\ \hline
GAGE\_N50 & 13504 COUNT: 122 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5228252 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 260844(4.66\%) \\ \hline
GAGE\_Missing assembly bases & 53(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 444 \\ \hline
GAGE\_Compressed reference bases & 117541 \\ \hline
GAGE\_Bad trim & 53 \\ \hline
GAGE\_Avg idy & 99.99 \\ \hline
GAGE\_SNPs & 89 \\ \hline
GAGE\_Indels < 5bp & 254 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1059 \\ \hline
GAGE\_Corrected assembly size & 5227691 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 75231 \\ \hline
GAGE\_Corrected N50 & 13348 COUNT: 122 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
