\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_83.final.contig \\ \hline
\#Contigs & 4264 \\ \hline
\#Contigs ($\geq$ 0 bp) & 14033 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 985 \\ \hline
Largest contig & 6128 \\ \hline
Total length & 3084262 \\ \hline
Total length ($\geq$ 0 bp) & 4438279 \\ \hline
Total length ($\geq$ 1000 bp) & 1717536 \\ \hline
Reference length & 2813862 \\ \hline
N50 & 1140 \\ \hline
NG50 & 1256 \\ \hline
N75 & 560 \\ \hline
NG75 & 698 \\ \hline
L50 & 822 \\ \hline
LG50 & 709 \\ \hline
L75 & 1771 \\ \hline
LG75 & 1447 \\ \hline
\#local misassemblies & 2 \\ \hline
\#misassemblies & 61 \\ \hline
\#misassembled contigs & 61 \\ \hline
Misassembled contigs length & 27749 \\ \hline
Misassemblies inter-contig overlap & 1051 \\ \hline
\#unaligned contigs & 457 + 271 part \\ \hline
Unaligned contigs length & 142295 \\ \hline
\#ambiguously mapped contigs & 15 \\ \hline
Extra bases in ambiguously mapped contigs & -4664 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 95.734 \\ \hline
Duplication ratio & 1.091 \\ \hline
\#genes & 1117 + 1541 part \\ \hline
\#predicted genes (unique) & 5561 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5572 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2948 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 81 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 3 \\ \hline
\#mismatches & 214 \\ \hline
\#indels & 1686 \\ \hline
Indels length & 1740 \\ \hline
\#mismatches per 100 kbp & 7.94 \\ \hline
\#indels per 100 kbp & 62.59 \\ \hline
GC (\%) & 32.49 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
Average \%IDY & 99.235 \\ \hline
Largest alignment & 6128 \\ \hline
NA50 & 1140 \\ \hline
NGA50 & 1256 \\ \hline
NA75 & 559 \\ \hline
NGA75 & 696 \\ \hline
LA50 & 823 \\ \hline
LGA50 & 710 \\ \hline
LA75 & 1773 \\ \hline
LGA75 & 1449 \\ \hline
\#Mis\_misassemblies & 61 \\ \hline
\#Mis\_relocations & 19 \\ \hline
\#Mis\_translocations & 1 \\ \hline
\#Mis\_inversions & 41 \\ \hline
\#Mis\_misassembled contigs & 61 \\ \hline
Mis\_Misassembled contigs length & 27749 \\ \hline
\#Mis\_local misassemblies & 2 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1686 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 457 \\ \hline
Una\_Fully unaligned length & 119297 \\ \hline
\#Una\_partially unaligned contigs & 271 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 22998 \\ \hline
GAGE\_Contigs \# & 4264 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 6128 \\ \hline
GAGE\_N50 & 1256 COUNT: 709 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 3084262 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 96564(3.43\%) \\ \hline
GAGE\_Missing assembly bases & 82543(2.68\%) \\ \hline
GAGE\_Missing assembly contigs & 197(4.62\%) \\ \hline
GAGE\_Duplicated reference bases & 239616 \\ \hline
GAGE\_Compressed reference bases & 23789 \\ \hline
GAGE\_Bad trim & 31184 \\ \hline
GAGE\_Avg idy & 99.94 \\ \hline
GAGE\_SNPs & 96 \\ \hline
GAGE\_Indels < 5bp & 864 \\ \hline
GAGE\_Indels $\geq$ 5 & 3 \\ \hline
GAGE\_Inversions & 4 \\ \hline
GAGE\_Relocation & 1 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 3026 \\ \hline
GAGE\_Corrected assembly size & 2759708 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 6128 \\ \hline
GAGE\_Corrected N50 & 1251 COUNT: 712 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
