\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_111.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_111.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 704 & {\bf 399} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 381 & {\bf 133} \\ \hline
Total length ($\geq$ 0 bp) & 5451771 & {\bf 5473746} \\ \hline
Total length ($\geq$ 1000 bp) & 5327206 & {\bf 5378004} \\ \hline
\#Contigs & 698 & {\bf 399} \\ \hline
Largest contig & 94232 & {\bf 376090} \\ \hline
Total length & 5450999 & {\bf 5473746} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.35 & 50.35 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 26401 & {\bf 124485} \\ \hline
NG50 & 25545 & {\bf 120092} \\ \hline
N75 & 13725 & {\bf 75833} \\ \hline
NG75 & 12706 & {\bf 67613} \\ \hline
\#misassemblies & {\bf 3} & 24 \\ \hline
\#local misassemblies & {\bf 2} & 117 \\ \hline
\#unaligned contigs & 1 + 1 part & {\bf 1 + 0 part} \\ \hline
Unaligned contigs length & 5451 & {\bf 5385} \\ \hline
Genome fraction (\%) & 95.253 & {\bf 95.392} \\ \hline
Duplication ratio & {\bf 1.001} & 1.005 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 401.46 \\ \hline
\#mismatches per 100 kbp & {\bf 2.31} & 3.75 \\ \hline
\#indels per 100 kbp & {\bf 0.30} & 89.42 \\ \hline
\#genes & 4870 + 360 part & {\bf 5004 + 231 part} \\ \hline
\#predicted genes (unique) & {\bf 5652} & 5603 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 5669} & 5619 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 4604} & 4592 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 644 & {\bf 652} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 62 & 62 \\ \hline
Largest alignment & 94232 & {\bf 267721} \\ \hline
NA50 & 26401 & {\bf 120018} \\ \hline
NGA50 & 25545 & {\bf 115099} \\ \hline
NA75 & 13725 & {\bf 67506} \\ \hline
NGA75 & 12111 & {\bf 58931} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
