\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_17.final.scaf\_broken & 4353 & 10741 & 276 & 2628 & 2097744 & 2827645 & 364250 & 2813862 & 549 & 412 & 360 & None & 1226 & 1976 & 2408 & None & 2 & 0 & 0 & 0 & 0 & 75 + 29 part & 28067 & 3 & -799 & 2327 & 110.93 & 73.380 & 1.002 & 365 + 2076 part & 5186 & 5186 & 2354 & 6 & 0 & 92 & 1108 & 2201 & 4.46 & 53.66 & 32.42 & 32.81 & 99.888 & 2628 & 546 & 408 & 354 & None & 1230 & 1987 & 2425 & None & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1020 & 88 & 75 & 26707 & 29 & 0 & 0 & 1360 & 4353 & 200 & 2628 & 412 COUNT: 1976 & 2813862 & 2097744 & 0 & 732846(26.04\%) & 14096(0.67\%) & 41(0.94\%) & 767 & 1094 & 2151 & 99.94 & 131 & 750 & 182 & 0 & 0 & 0 & 4368 & 2066444 & 200 & 2628 & 396 COUNT: 2055 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_17.final.scaf & 870 & 3455 & 417 & 42333 & 2831182 & 3172406 & 2653226 & 2813862 & 9015 & 9112 & 4208 & 4229 & 90 & 89 & 205 & 202 & 276 & 8 & 8 & 202571 & 0 & 202 + 172 part & 1389439 & 2 & -539 & 347218 & 12264.06 & 20.487 & 2.500 & 232 + 646 part & 5033 & 5033 & 2640 & 15 & 1 & 40 & 4261 & 9058 & 7.16 & 762.27 & 32.48 & 32.81 & 99.214 & 8912 & None & None & None & None & None & None & None & None & 8 & 8 & 0 & 0 & 8 & 202571 & 276 & 4036 & 225 & 202 & 539047 & 172 & 25 & 104 & 850392 & 870 & 200 & 42333 & 9112 COUNT: 89 & 2813862 & 2831182 & 0 & 532973(18.94\%) & 547699(19.35\%) & 42(4.83\%) & 767 & 2521 & 50275 & 99.72 & 156 & 1198 & 5649 & 0 & 10 & 0 & 3983 & 1972585 & 200 & 2628 & 392 COUNT: 1989 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
