\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.26coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default\_\_mrsa\_mis-2\_bi\_2x250bp\_default.26coverage.result \\ \hline
GAGE\_Contigs \# & 208 & 206 \\ \hline
GAGE\_Min contig & 201 & 201 \\ \hline
GAGE\_Max contig & 150413 & 150413 \\ \hline
GAGE\_N50 & 56439 COUNT: 16 & 56439 COUNT: 16 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2801386 & 2801675 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 9093(0.32\%) & 9093(0.32\%) \\ \hline
GAGE\_Missing assembly bases & 25824(0.92\%) & 26113(0.93\%) \\ \hline
GAGE\_Missing assembly contigs & 78(37.50\%) & 78(37.86\%) \\ \hline
GAGE\_Duplicated reference bases & 330 & 330 \\ \hline
GAGE\_Compressed reference bases & 36114 & 36114 \\ \hline
GAGE\_Bad trim & 29 & 206 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 106 & 106 \\ \hline
GAGE\_Indels < 5bp & 17 & 17 \\ \hline
GAGE\_Indels $\geq$ 5 & 10 & 12 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 143 & 143 \\ \hline
GAGE\_Corrected assembly size & 2777912 & 2777912 \\ \hline
GAGE\_Min correct contig & 201 & 201 \\ \hline
GAGE\_Max correct contig & 150415 & 150415 \\ \hline
GAGE\_Corrected N50 & 40038 COUNT: 18 & 40038 COUNT: 18 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
