\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.550percent\_90.final\_broken & 264 & 204 & 117905 & 41648 COUNT: 35 & 4411532 & 4369531 & 0 & 47445(1.08\%) & 922(0.02\%) & 0(0.00\%) & 5302 & 39129 & 882 & 99.99 & 198 & 43 & 36 & 1 & 3 & 0 & 299 & 4368058 & 204 & 89387 & 31108 COUNT: 44 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.550percent\_90.final & 214 & 204 & 144082 & 58215 COUNT: 27 & 4411532 & 4371874 & 0 & 46964(1.06\%) & 2770(0.06\%) & 0(0.00\%) & 5302 & 39019 & 882 & 99.98 & 198 & 81 & 70 & 2 & 5 & 0 & 286 & 4368539 & 204 & 100320 & 32070 COUNT: 41 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
