\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_17.final.contig \\ \hline
\#Contigs & 146 \\ \hline
\#Contigs ($\geq$ 0 bp) & 708504 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Largest contig & 407 \\ \hline
Total length & 35171 \\ \hline
Total length ($\geq$ 0 bp) & 20824024 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 231 \\ \hline
NG50 & None \\ \hline
N75 & 211 \\ \hline
NG75 & None \\ \hline
L50 & 64 \\ \hline
LG50 & None \\ \hline
L75 & 104 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 0 \\ \hline
\#misassemblies & 0 \\ \hline
\#misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
Misassemblies inter-contig overlap & 0 \\ \hline
\#unaligned contigs & 20 + 0 part \\ \hline
Unaligned contigs length & 5908 \\ \hline
\#ambiguously mapped contigs & 0 \\ \hline
Extra bases in ambiguously mapped contigs & 0 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 0.523 \\ \hline
Duplication ratio & 1.000 \\ \hline
\#genes & 1 + 119 part \\ \hline
\#predicted genes (unique) & 150 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 150 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 7 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 0 \\ \hline
\#indels & 13 \\ \hline
Indels length & 13 \\ \hline
\#mismatches per 100 kbp & 0.00 \\ \hline
\#indels per 100 kbp & 44.44 \\ \hline
GC (\%) & 56.09 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.954 \\ \hline
Largest alignment & 405 \\ \hline
NA50 & 218 \\ \hline
NGA50 & None \\ \hline
NA75 & 203 \\ \hline
NGA75 & None \\ \hline
LA50 & 70 \\ \hline
LGA50 & None \\ \hline
LA75 & 112 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 0 \\ \hline
\#Mis\_relocations & 0 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 0 \\ \hline
Mis\_Misassembled contigs length & 0 \\ \hline
\#Mis\_local misassemblies & 0 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 13 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 20 \\ \hline
Una\_Fully unaligned length & 5908 \\ \hline
\#Una\_partially unaligned contigs & 0 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 0 \\ \hline
GAGE\_Contigs \# & 146 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 407 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 35171 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 5565214(99.48\%) \\ \hline
GAGE\_Missing assembly bases & 5912(16.81\%) \\ \hline
GAGE\_Missing assembly contigs & 20(13.70\%) \\ \hline
GAGE\_Duplicated reference bases & 0 \\ \hline
GAGE\_Compressed reference bases & 0 \\ \hline
GAGE\_Bad trim & 4 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 0 \\ \hline
GAGE\_Indels < 5bp & 13 \\ \hline
GAGE\_Indels $\geq$ 5 & 0 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 0 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 126 \\ \hline
GAGE\_Corrected assembly size & 29256 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 405 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
