\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.25percent.result\_broken & 379 & 200 & 313854 & 110984 COUNT: 17 & 5594470 & 5408763 & 0 & 15599(0.28\%) & 30104(0.56\%) & 94(24.80\%) & 13020 & 242028 & 581 & 99.99 & 133 & 20 & 17 & 2 & 2 & 0 & 271 & 5372023 & 201 & 229428 & 98494 COUNT: 21 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.25percent.result & 367 & 200 & 374764 & 143098 COUNT: 13 & 5594470 & 5411335 & 0 & 14961(0.27\%) & 32192(0.59\%) & 96(26.16\%) & 13499 & 242601 & 1264 & 99.99 & 147 & 20 & 32 & 2 & 4 & 0 & 271 & 5372023 & 201 & 229428 & 98494 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
