\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.25percent.result\_broken & 379 & 392 & 155 & 313854 & 5408763 & 5409951 & 5330394 & 5594470 & 111743 & 110984 & 59451 & 54743 & 16 & 17 & 31 & 33 & 6 & 3 & 3 & 209646 & 63086 & 94 + 5 part & 29997 & 80 & -61870 & 127 & 2.35 & 94.965 & 1.013 & 5037 + 144 part & 5400 & 5401 & 4467 & 674 & 68 & 189 & 79 & 594 & 3.56 & 1.49 & 50.28 & 50.48 & 98.557 & 313854 & 111743 & 110984 & 59451 & 54743 & 16 & 17 & 31 & 33 & 3 & 3 & 0 & 0 & 3 & 209646 & 6 & 67 & 12 & 94 & 29480 & 5 & 0 & 0 & 517 & 379 & 200 & 313854 & 110984 COUNT: 17 & 5594470 & 5408763 & 0 & 15599(0.28\%) & 30104(0.56\%) & 94(24.80\%) & 13020 & 242028 & 581 & 99.99 & 133 & 20 & 17 & 2 & 2 & 0 & 271 & 5372023 & 201 & 229428 & 98494 COUNT: 21 \\ \hline
CLC\_MIS\_PE\_sakai\_mis-1\_bi\_2x250bp\_SI\_default\_\_sakai\_mis-2\_bi\_2x250bp\_SI\_default.0.25percent.result & 367 & 367 & 143 & 374764 & 5411335 & 5411335 & 5333939 & 5594470 & 144819 & 143098 & 75648 & 72246 & 12 & 13 & 25 & 27 & 13 & 3 & 3 & 421104 & 63086 & 95 + 9 part & 30891 & 76 & -53733 & 1511 & 27.92 & 95.118 & 1.013 & 5052 + 138 part & 5392 & 5393 & 4466 & 674 & 67 & 191 & 95 & 844 & 3.59 & 1.79 & 50.28 & 50.48 & 98.558 & 356050 & 144819 & 143098 & 75648 & 72246 & 13 & 14 & 26 & 28 & 3 & 3 & 0 & 0 & 3 & 421104 & 13 & 75 & 20 & 95 & 29748 & 9 & 0 & 1 & 1143 & 367 & 200 & 374764 & 143098 COUNT: 13 & 5594470 & 5411335 & 0 & 14961(0.27\%) & 32192(0.59\%) & 96(26.16\%) & 13499 & 242601 & 1264 & 99.99 & 147 & 20 & 32 & 2 & 4 & 0 & 271 & 5372023 & 201 & 229428 & 98494 COUNT: 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
