\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & NEWBLER\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.175percent.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 112 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 37 \\ \hline
Total length ($\geq$ 0 bp) & 2784643 \\ \hline
Total length ($\geq$ 1000 bp) & 2767487 \\ \hline
\#Contigs & 66 \\ \hline
Largest contig & 597065 \\ \hline
Total length & 2777705 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.66 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 170007 \\ \hline
NG50 & 170007 \\ \hline
N75 & 97599 \\ \hline
NG75 & 97599 \\ \hline
\#misassemblies & 3 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 1 + 0 part \\ \hline
Unaligned contigs length & 258 \\ \hline
Genome fraction (\%) & 98.277 \\ \hline
Duplication ratio & 1.001 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 2.86 \\ \hline
\#indels per 100 kbp & 8.06 \\ \hline
\#genes & 2673 + 25 part \\ \hline
\#predicted genes (unique) & 2692 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 2694 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2325 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 287 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 28 \\ \hline
Largest alignment & 597065 \\ \hline
NA50 & 170007 \\ \hline
NGA50 & 170007 \\ \hline
NA75 & 81303 \\ \hline
NGA75 & 81303 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
