\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_67.final.contig \\ \hline
\#Contigs & 7183 \\ \hline
\#Contigs ($\geq$ 0 bp) & 219359 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1 \\ \hline
Largest contig & 1144 \\ \hline
Total length & 1861130 \\ \hline
Total length ($\geq$ 0 bp) & 24070442 \\ \hline
Total length ($\geq$ 1000 bp) & 1144 \\ \hline
Reference length & 4411532 \\ \hline
N50 & 244 \\ \hline
NG50 & None \\ \hline
N75 & 217 \\ \hline
NG75 & None \\ \hline
L50 & 2918 \\ \hline
LG50 & None \\ \hline
L75 & 4951 \\ \hline
LG75 & None \\ \hline
\#local misassemblies & 3 \\ \hline
\#misassemblies & 16 \\ \hline
\#misassembled contigs & 16 \\ \hline
Misassembled contigs length & 3756 \\ \hline
Misassemblies inter-contig overlap & 319 \\ \hline
\#unaligned contigs & 839 + 31 part \\ \hline
Unaligned contigs length & 200841 \\ \hline
\#ambiguously mapped contigs & 20 \\ \hline
Extra bases in ambiguously mapped contigs & -4633 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 34.085 \\ \hline
Duplication ratio & 1.101 \\ \hline
\#genes & 34 + 2856 part \\ \hline
\#predicted genes (unique) & 5466 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5467 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 728 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
\#mismatches & 619 \\ \hline
\#indels & 13942 \\ \hline
Indels length & 14389 \\ \hline
\#mismatches per 100 kbp & 41.17 \\ \hline
\#indels per 100 kbp & 927.21 \\ \hline
GC (\%) & 66.20 \\ \hline
Reference GC (\%) & 65.61 \\ \hline
Average \%IDY & 98.821 \\ \hline
Largest alignment & 1144 \\ \hline
NA50 & 238 \\ \hline
NGA50 & None \\ \hline
NA75 & 211 \\ \hline
NGA75 & None \\ \hline
LA50 & 2959 \\ \hline
LGA50 & None \\ \hline
LA75 & 5051 \\ \hline
LGA75 & None \\ \hline
\#Mis\_misassemblies & 16 \\ \hline
\#Mis\_relocations & 16 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 0 \\ \hline
\#Mis\_misassembled contigs & 16 \\ \hline
Mis\_Misassembled contigs length & 3756 \\ \hline
\#Mis\_local misassemblies & 3 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 13942 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 839 \\ \hline
Una\_Fully unaligned length & 197909 \\ \hline
\#Una\_partially unaligned contigs & 31 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 2932 \\ \hline
GAGE\_Contigs \# & 7183 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 1144 \\ \hline
GAGE\_N50 & 0 COUNT: 0 \\ \hline
GAGE\_Genome size & 4411532 \\ \hline
GAGE\_Assembly size & 1861130 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 2796793(63.40\%) \\ \hline
GAGE\_Missing assembly bases & 62417(3.35\%) \\ \hline
GAGE\_Missing assembly contigs & 198(2.76\%) \\ \hline
GAGE\_Duplicated reference bases & 81597 \\ \hline
GAGE\_Compressed reference bases & 12090 \\ \hline
GAGE\_Bad trim & 15516 \\ \hline
GAGE\_Avg idy & 98.84 \\ \hline
GAGE\_SNPs & 643 \\ \hline
GAGE\_Indels < 5bp & 15575 \\ \hline
GAGE\_Indels $\geq$ 5 & 23 \\ \hline
GAGE\_Inversions & 12 \\ \hline
GAGE\_Relocation & 7 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 6298 \\ \hline
GAGE\_Corrected assembly size & 1653054 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 1144 \\ \hline
GAGE\_Corrected N50 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
