\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_PGM\_mtbh37\_pgm\_400bp\_es\_318v2\_OT2\_tsv3.6\_morestringent\_67.final.contig & 7183 & 200 & 1144 & 0 COUNT: 0 & 4411532 & 1861130 & 0 & 2796793(63.40\%) & 62417(3.35\%) & 198(2.76\%) & 81597 & 12090 & 15516 & 98.84 & 643 & 15575 & 23 & 12 & 7 & 0 & 6298 & 1653054 & 200 & 1144 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
