\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.750percent.result\_broken & CLC\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default.0.750percent.result \\ \hline
\#Contigs & {\bf 412} & 495 \\ \hline
\#Contigs ($\geq$ 0 bp) & 875 & {\bf 495} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 163 & {\bf 118} \\ \hline
Largest contig & 166785 & {\bf 231189} \\ \hline
Total length & 4387053 & {\bf 4443585} \\ \hline
Total length ($\geq$ 0 bp) & 4425079 & {\bf 4443585} \\ \hline
Total length ($\geq$ 1000 bp) & 4300521 & {\bf 4328465} \\ \hline
Reference length & 4411532 & 4411532 \\ \hline
N50 & 63382 & {\bf 82324} \\ \hline
NG50 & 63382 & {\bf 82324} \\ \hline
N75 & 35719 & {\bf 41320} \\ \hline
NG75 & 33963 & {\bf 42770} \\ \hline
L50 & 23 & {\bf 17} \\ \hline
LG50 & 23 & {\bf 17} \\ \hline
L75 & 46 & {\bf 35} \\ \hline
LG75 & 47 & {\bf 34} \\ \hline
\#local misassemblies & {\bf 5} & 40 \\ \hline
\#misassemblies & {\bf 0} & 2 \\ \hline
\#misassembled contigs & {\bf 0} & 2 \\ \hline
Misassembled contigs length & {\bf 0} & 44566 \\ \hline
Misassemblies inter-contig overlap & {\bf 20517} & 20740 \\ \hline
\#unaligned contigs & {\bf 86 + 35 part} & 218 + 71 part \\ \hline
Unaligned contigs length & {\bf 27728} & 75691 \\ \hline
\#ambiguously mapped contigs & 33 & {\bf 32} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -19102} & -18878 \\ \hline
\#N's & {\bf 310} & 19142 \\ \hline
\#N's per 100 kbp & {\bf 7.07} & 430.78 \\ \hline
Genome fraction (\%) & 97.980 & {\bf 97.986} \\ \hline
Duplication ratio & {\bf 1.009} & 1.011 \\ \hline
\#genes & 3908 + 140 part & {\bf 3934 + 113 part} \\ \hline
\#predicted genes (unique) & {\bf 4184} & 4161 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 4186} & 4163 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 3570} & 3566 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 571 & {\bf 572} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 76 & {\bf 77} \\ \hline
\#mismatches & {\bf 334} & 346 \\ \hline
\#indels & {\bf 116} & 427 \\ \hline
Indels length & {\bf 466} & 1227 \\ \hline
\#mismatches per 100 kbp & {\bf 7.73} & 8.00 \\ \hline
\#indels per 100 kbp & {\bf 2.68} & 9.88 \\ \hline
GC (\%) & 65.71 & 65.92 \\ \hline
Reference GC (\%) & 65.61 & 65.61 \\ \hline
Average \%IDY & {\bf 99.273} & 99.179 \\ \hline
Largest alignment & 166785 & {\bf 231092} \\ \hline
NA50 & 63382 & {\bf 81882} \\ \hline
NGA50 & 63382 & {\bf 81882} \\ \hline
NA75 & 35719 & {\bf 40742} \\ \hline
NGA75 & 33963 & {\bf 41290} \\ \hline
LA50 & 23 & {\bf 17} \\ \hline
LGA50 & 23 & {\bf 17} \\ \hline
LA75 & 46 & {\bf 35} \\ \hline
LGA75 & 47 & {\bf 34} \\ \hline
\#Mis\_misassemblies & {\bf 0} & 2 \\ \hline
\#Mis\_relocations & {\bf 0} & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 0} & 2 \\ \hline
Mis\_Misassembled contigs length & {\bf 0} & 44566 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 40 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 96} & 383 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 20} & 44 \\ \hline
\#Una\_fully unaligned contigs & {\bf 86} & 218 \\ \hline
Una\_Fully unaligned length & {\bf 24452} & 60843 \\ \hline
\#Una\_partially unaligned contigs & {\bf 35} & 71 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 1} & 5 \\ \hline
Una\_Partially unaligned length & {\bf 3276} & 14848 \\ \hline
GAGE\_Contigs \# & 412 & 495 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 166785 & 231189 \\ \hline
GAGE\_N50 & 63382 COUNT: 23 & 82324 COUNT: 17 \\ \hline
GAGE\_Genome size & 4411532 & 4411532 \\ \hline
GAGE\_Assembly size & 4387053 & 4443585 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 23395(0.53\%) & 22168(0.50\%) \\ \hline
GAGE\_Missing assembly bases & 28102(0.64\%) & 80354(1.81\%) \\ \hline
GAGE\_Missing assembly contigs & 85(20.63\%) & 216(43.64\%) \\ \hline
GAGE\_Duplicated reference bases & 18113 & 21274 \\ \hline
GAGE\_Compressed reference bases & 52563 & 52949 \\ \hline
GAGE\_Bad trim & 3749 & 12941 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 205 & 213 \\ \hline
GAGE\_Indels < 5bp & 49 & 69 \\ \hline
GAGE\_Indels $\geq$ 5 & 27 & 97 \\ \hline
GAGE\_Inversions & 0 & 1 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 271 & 258 \\ \hline
GAGE\_Corrected assembly size & 4341353 & 4340451 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 161307 & 161307 \\ \hline
GAGE\_Corrected N50 & 56337 COUNT: 26 & 57908 COUNT: 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
