\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_67.final.scaf\_broken & 2183 & 340 & 5484158 & 5146246 & 725 & 130053 & 5290189 & 5594470 & 50.24 & 50.48 & 30617 & 27309 & 15017 & 12353 & 4 & 1 & 1 + 2 part & 5602 & 93.062 & 1.000 & 0.45 & 1.06 & 0.42 & 4656 + 370 part & 5483 & 5486 & 4435 & 642 & 58 & 130053 & 30617 & 27309 & 15017 & 12353 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_67.final.scaf & 1566 & 126 & 5517563 & 5270267 & 343 & 374525 & 5355925 & 5594470 & 50.26 & 50.48 & 149303 & 148737 & 77387 & 74118 & 49 & 128 & 7 + 10 part & 22933 & 93.138 & 1.011 & 624.17 & 3.70 & 44.68 & 4850 + 187 part & 5424 & 5427 & 4439 & 646 & 57 & 362103 & 148399 & 147845 & 76046 & 74046 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
