\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_67.final.scaf\_broken & 725 & 2183 & 340 & 130053 & 5290189 & 5484158 & 5146246 & 5594470 & 30617 & 27309 & 15017 & 12353 & 50 & 56 & 114 & 131 & 1 & 4 & 4 & 52105 & 5 & 1 + 2 part & 5602 & 149 & -77817 & 24 & 0.45 & 93.062 & 1.000 & 4656 + 370 part & 5483 & 5486 & 4435 & 642 & 58 & 55 & 22 & 35 & 1.06 & 0.42 & 50.24 & 50.48 & 99.365 & 130053 & 30617 & 27309 & 15017 & 12353 & 50 & 56 & 114 & 131 & 4 & 4 & 0 & 0 & 4 & 52105 & 1 & 21 & 1 & 1 & 5453 & 2 & 0 & 0 & 149 & 725 & 200 & 130053 & 27309 COUNT: 56 & 5594470 & 5290189 & 0 & 158355(2.83\%) & 5535(0.10\%) & 1(0.14\%) & 2367 & 182936 & 77 & 100.00 & 65 & 23 & 3 & 0 & 4 & 0 & 720 & 5282102 & 200 & 130053 & 27309 COUNT: 56 \\ \hline
SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_67.final.scaf & 343 & 1566 & 126 & 374525 & 5355925 & 5517563 & 5270267 & 5594470 & 149303 & 148737 & 77387 & 74118 & 10 & 11 & 22 & 24 & 128 & 49 & 37 & 1411054 & 196 & 7 + 10 part & 22933 & 137 & -65559 & 33430 & 624.17 & 93.138 & 1.011 & 4850 + 187 part & 5424 & 5427 & 4439 & 646 & 57 & 193 & 2328 & 7967 & 3.70 & 44.68 & 50.26 & 50.48 & 99.078 & 362103 & 148399 & 147845 & 76046 & 74046 & 11 & 12 & 23 & 25 & 49 & 49 & 0 & 0 & 37 & 1411054 & 128 & 2107 & 221 & 7 & 9749 & 10 & 1 & 4 & 13184 & 343 & 200 & 374525 & 148737 COUNT: 11 & 5594470 & 5355925 & 0 & 111051(1.99\%) & 41484(0.77\%) & 2(0.58\%) & 5468 & 214333 & 5369 & 99.97 & 70 & 103 & 382 & 3 & 29 & 0 & 688 & 5281280 & 200 & 131212 & 28336 COUNT: 54 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
