\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_200bp\_es\_316\_IonOnev2\_ts3.0\_morestringent.0.230percent\_85.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1137 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 719 \\ \hline
Total length ($\geq$ 0 bp) & 2671793 \\ \hline
Total length ($\geq$ 1000 bp) & 2444525 \\ \hline
\#Contigs & 1118 \\ \hline
Largest contig & 19187 \\ \hline
Total length & 2668362 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.75 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 4068 \\ \hline
NG50 & 3809 \\ \hline
N75 & 2186 \\ \hline
NG75 & 1837 \\ \hline
\#misassemblies & 52 \\ \hline
\#local misassemblies & 11 \\ \hline
\#unaligned contigs & 1 + 4 part \\ \hline
Unaligned contigs length & 975 \\ \hline
Genome fraction (\%) & 93.754 \\ \hline
Duplication ratio & 1.008 \\ \hline
\#N's per 100 kbp & 6.00 \\ \hline
\#mismatches per 100 kbp & 3.98 \\ \hline
\#indels per 100 kbp & 29.87 \\ \hline
\#genes & 1932 + 693 part \\ \hline
\#predicted genes (unique) & 3233 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 3237 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2454 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 212 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 16 \\ \hline
Largest alignment & 19187 \\ \hline
NA50 & 4059 \\ \hline
NGA50 & 3783 \\ \hline
NA75 & 2164 \\ \hline
NGA75 & 1813 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
