\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.650percent.contigs\_broken & 63 & 63 & 59 & 326041 & 2765237 & 2765237 & 2762359 & 2813862 & 101598 & 90535 & 50351 & 48910 & 8 & 9 & 18 & 19 & 3 & 2 & 2 & 72614 & 454 & 1 + 0 part & 5386 & 4 & -5853 & 0 & 0.00 & 97.881 & 1.000 & 2648 + 33 part & 2610 & 2610 & 2277 & 298 & 29 & 32 & 6 & 6 & 1.16 & 0.22 & 32.67 & 32.81 & 98.924 & 326041 & 101598 & 90535 & 50351 & 48910 & 8 & 9 & 18 & 19 & 2 & 2 & 0 & 0 & 2 & 72614 & 3 & 6 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 63 & 532 & 326041 & 90535 COUNT: 9 & 2813862 & 2765237 & 0 & 23415(0.83\%) & 5386(0.19\%) & 1(1.59\%) & 0 & 31656 & 0 & 99.99 & 30 & 6 & 3 & 0 & 2 & 0 & 67 & 2760307 & 532 & 326042 & 87107 COUNT: 10 \\ \hline
NEWBLER\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.650percent.contigs & 24 & 24 & 24 & 820492 & 2798722 & 2798722 & 2798722 & 2813862 & 158592 & 158592 & 133653 & 133653 & 4 & 4 & 8 & 8 & 41 & 3 & 3 & 983524 & 454 & 1 + 0 part & 5386 & 0 & 0 & 33485 & 1196.44 & 98.089 & 1.012 & 2649 + 34 part & 2606 & 2606 & 2277 & 298 & 29 & 37 & 6 & 6 & 1.34 & 0.22 & 32.67 & 32.81 & 98.924 & 802375 & 149631 & 149631 & 108921 & 108921 & 4 & 4 & 9 & 9 & 3 & 3 & 0 & 0 & 3 & 983524 & 41 & 6 & 0 & 1 & 5386 & 0 & 0 & 0 & 0 & 24 & 4440 & 820492 & 158592 COUNT: 4 & 2813862 & 2798722 & 0 & 23676(0.84\%) & 38871(1.39\%) & 1(4.17\%) & 0 & 31395 & 0 & 99.99 & 30 & 6 & 27 & 0 & 10 & 0 & 67 & 2760307 & 532 & 326042 & 87107 COUNT: 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
