\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_124-scaffolds\_broken & ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_124-scaffolds \\ \hline
\#Contigs & 366 & {\bf 330} \\ \hline
\#Contigs ($\geq$ 0 bp) & 456 & {\bf 420} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 220 & {\bf 215} \\ \hline
Largest contig & 203546 & {\bf 244715} \\ \hline
Total length & 5639195 & {\bf 5641142} \\ \hline
Total length ($\geq$ 0 bp) & 5653318 & {\bf 5655265} \\ \hline
Total length ($\geq$ 1000 bp) & 5572945 & {\bf 5590611} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 83145 & {\bf 108918} \\ \hline
NG50 & 85826 & {\bf 108918} \\ \hline
N75 & 45095 & {\bf 47687} \\ \hline
NG75 & 47056 & {\bf 51016} \\ \hline
L50 & 22 & {\bf 19} \\ \hline
LG50 & 21 & {\bf 19} \\ \hline
L75 & 44 & {\bf 39} \\ \hline
LG75 & 43 & {\bf 38} \\ \hline
\#local misassemblies & {\bf 4} & 20 \\ \hline
\#misassemblies & {\bf 10} & 22 \\ \hline
\#misassembled contigs & {\bf 10} & 20 \\ \hline
Misassembled contigs length & {\bf 365022} & 630002 \\ \hline
Misassemblies inter-contig overlap & 5913 & 5913 \\ \hline
\#unaligned contigs & {\bf 0 + 0 part} & 1 + 0 part \\ \hline
Unaligned contigs length & {\bf 0} & 577 \\ \hline
\#ambiguously mapped contigs & 82 & {\bf 59} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -81796} & -67649 \\ \hline
\#N's & {\bf 14} & 1961 \\ \hline
\#N's per 100 kbp & {\bf 0.25} & 34.76 \\ \hline
Genome fraction (\%) & 97.013 & {\bf 97.204} \\ \hline
Duplication ratio & {\bf 1.025} & 1.026 \\ \hline
\#genes & 5126 + 203 part & {\bf 5137 + 203 part} \\ \hline
\#predicted genes (unique) & 5427 & {\bf 5429} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 5667 & {\bf 5669} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4669 & {\bf 4673} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 697 & 697 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 68 & 68 \\ \hline
\#mismatches & {\bf 526} & 538 \\ \hline
\#indels & {\bf 40} & 104 \\ \hline
Indels length & {\bf 247} & 414 \\ \hline
\#mismatches per 100 kbp & {\bf 9.69} & 9.89 \\ \hline
\#indels per 100 kbp & {\bf 0.74} & 1.91 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & 98.586 & {\bf 98.593} \\ \hline
Largest alignment & 203546 & {\bf 244531} \\ \hline
NA50 & 78488 & {\bf 90843} \\ \hline
NGA50 & 78488 & {\bf 90843} \\ \hline
NA75 & 39090 & {\bf 45095} \\ \hline
NGA75 & 42032 & {\bf 46390} \\ \hline
LA50 & 22 & {\bf 20} \\ \hline
LGA50 & 22 & {\bf 20} \\ \hline
LA75 & 46 & {\bf 41} \\ \hline
LGA75 & 45 & {\bf 40} \\ \hline
\#Mis\_misassemblies & {\bf 10} & 22 \\ \hline
\#Mis\_relocations & {\bf 9} & 21 \\ \hline
\#Mis\_translocations & 1 & 1 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 10} & 20 \\ \hline
Mis\_Misassembled contigs length & {\bf 365022} & 630002 \\ \hline
\#Mis\_local misassemblies & {\bf 4} & 20 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 32} & 93 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 8} & 11 \\ \hline
\#Una\_fully unaligned contigs & {\bf 0} & 1 \\ \hline
Una\_Fully unaligned length & {\bf 0} & 577 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 366 & 330 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 203546 & 244715 \\ \hline
GAGE\_N50 & 85826 COUNT: 21 & 108918 COUNT: 19 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5639195 & 5641142 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 6781(0.12\%) & 6768(0.12\%) \\ \hline
GAGE\_Missing assembly bases & 9(0.00\%) & 1945(0.03\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 125462 & 124335 \\ \hline
GAGE\_Compressed reference bases & 203005 & 202275 \\ \hline
GAGE\_Bad trim & 0 & 150 \\ \hline
GAGE\_Avg idy & 99.98 & 99.98 \\ \hline
GAGE\_SNPs & 444 & 444 \\ \hline
GAGE\_Indels < 5bp & 27 & 29 \\ \hline
GAGE\_Indels $\geq$ 5 & 9 & 23 \\ \hline
GAGE\_Inversions & 3 & 7 \\ \hline
GAGE\_Relocation & 3 & 13 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 332 & 333 \\ \hline
GAGE\_Corrected assembly size & 5520265 & 5521282 \\ \hline
GAGE\_Min correct contig & 206 & 206 \\ \hline
GAGE\_Max correct contig & 203546 & 203546 \\ \hline
GAGE\_Corrected N50 & 72334 COUNT: 24 & 76931 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
