\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_124-scaffolds\_broken & 366 & 456 & 220 & 203546 & 5639195 & 5653318 & 5572945 & 5594470 & 83145 & 85826 & 45095 & 47056 & 22 & 21 & 44 & 43 & 4 & 10 & 10 & 365022 & 5913 & 0 + 0 part & 0 & 82 & -81796 & 14 & 0.25 & 97.013 & 1.025 & 5126 + 203 part & 5427 & 5667 & 4669 & 697 & 68 & 526 & 40 & 247 & 9.69 & 0.74 & 50.36 & 50.48 & 98.586 & 203546 & 78488 & 78488 & 39090 & 42032 & 22 & 22 & 46 & 45 & 10 & 9 & 1 & 0 & 10 & 365022 & 4 & 32 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 366 & 200 & 203546 & 85826 COUNT: 21 & 5594470 & 5639195 & 0 & 6781(0.12\%) & 9(0.00\%) & 0(0.00\%) & 125462 & 203005 & 0 & 99.98 & 444 & 27 & 9 & 3 & 3 & 0 & 332 & 5520265 & 206 & 203546 & 72334 COUNT: 24 \\ \hline
ABYSS\_PE\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent.NEWBLER\_124-scaffolds & 330 & 420 & 215 & 244715 & 5641142 & 5655265 & 5590611 & 5594470 & 108918 & 108918 & 47687 & 51016 & 19 & 19 & 39 & 38 & 20 & 22 & 20 & 630002 & 5913 & 1 + 0 part & 577 & 59 & -67649 & 1961 & 34.76 & 97.204 & 1.026 & 5137 + 203 part & 5429 & 5669 & 4673 & 697 & 68 & 538 & 104 & 414 & 9.89 & 1.91 & 50.36 & 50.48 & 98.593 & 244531 & 90843 & 90843 & 45095 & 46390 & 20 & 20 & 41 & 40 & 22 & 21 & 1 & 0 & 20 & 630002 & 20 & 93 & 11 & 1 & 577 & 0 & 0 & 0 & 0 & 330 & 200 & 244715 & 108918 COUNT: 19 & 5594470 & 5641142 & 0 & 6768(0.12\%) & 1945(0.03\%) & 0(0.00\%) & 124335 & 202275 & 150 & 99.98 & 444 & 29 & 23 & 7 & 13 & 0 & 333 & 5521282 & 206 & 203546 & 76931 COUNT: 23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
