\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_193.final.contigs \\ \hline
GAGE\_Contigs \# & 1004 \\ \hline
GAGE\_Min contig & 385 \\ \hline
GAGE\_Max contig & 15306 \\ \hline
GAGE\_N50 & 2363 COUNT: 332 \\ \hline
GAGE\_Genome size & 2813862 \\ \hline
GAGE\_Assembly size & 2246711 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 579616(20.60\%) \\ \hline
GAGE\_Missing assembly bases & 258(0.01\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 6226 \\ \hline
GAGE\_Compressed reference bases & 36141 \\ \hline
GAGE\_Bad trim & 188 \\ \hline
GAGE\_Avg idy & 99.96 \\ \hline
GAGE\_SNPs & 52 \\ \hline
GAGE\_Indels < 5bp & 638 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 1 \\ \hline
GAGE\_Relocation & 4 \\ \hline
GAGE\_Translocation & 1 \\ \hline
GAGE\_Corrected contig \# & 1009 \\ \hline
GAGE\_Corrected assembly size & 2242969 \\ \hline
GAGE\_Min correct contig & 385 \\ \hline
GAGE\_Max correct contig & 15306 \\ \hline
GAGE\_Corrected N50 & 2326 COUNT: 338 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
