\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{92}{|r}|}
\hline
Assembly & \#Contigs & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Largest contig & Total length & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Reference length & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \#local misassemblies & \#misassemblies & \#misassembled contigs & Misassembled contigs length & Misassemblies inter-contig overlap & \#unaligned contigs & Unaligned contigs length & \#ambiguously mapped contigs & Extra bases in ambiguously mapped contigs & \#N's & \#N's per 100 kbp & Genome fraction (\%) & Duplication ratio & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & \#mismatches & \#indels & Indels length & \#mismatches per 100 kbp & \#indels per 100 kbp & GC (\%) & Reference GC (\%) & Average \%IDY & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 & \#Mis\_misassemblies & \#Mis\_relocations & \#Mis\_translocations & \#Mis\_inversions & \#Mis\_misassembled contigs & Mis\_Misassembled contigs length & \#Mis\_local misassemblies & \#Mis\_short indels ($\leq$ 5 bp) & \#Mis\_long indels ($>$ 5 bp) & \#Una\_fully unaligned contigs & Una\_Fully unaligned length & \#Una\_partially unaligned contigs & \#Una\_with misassembly & \#Una\_both parts are significant & Una\_Partially unaligned length & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_193.final.contigs & 1004 & 1004 & 745 & 15306 & 2246711 & 2246711 & 2049007 & 2813862 & 3044 & 2363 & 1740 & 889 & 228 & 332 & 470 & 811 & 8 & 19 & 19 & 64220 & 1833 & 0 + 0 part & 0 & 14 & -5931 & 160 & 7.12 & 78.251 & 1.019 & 1468 + 874 part & 2879 & 2880 & 2106 & 150 & 12 & 139 & 684 & 722 & 6.31 & 31.06 & 32.81 & 32.81 & 99.572 & 15306 & 3018 & 2332 & 1711 & 888 & 230 & 336 & 475 & 819 & 19 & 18 & 1 & 0 & 19 & 64220 & 8 & 683 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1004 & 385 & 15306 & 2363 COUNT: 332 & 2813862 & 2246711 & 0 & 579616(20.60\%) & 258(0.01\%) & 0(0.00\%) & 6226 & 36141 & 188 & 99.96 & 52 & 638 & 5 & 1 & 4 & 1 & 1009 & 2242969 & 385 & 15306 & 2326 COUNT: 338 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
