\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ABYSS\_PE\_PGM\_sakai\_pgm\_mu\_200bp\_IO\_TS3.0Disabled\_stringent.0.34percent\_78-unitigs \\ \hline
\#Contigs & 1380 \\ \hline
\#Contigs ($\geq$ 0 bp) & 5375 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 794 \\ \hline
Largest contig & 47317 \\ \hline
Total length & 5300527 \\ \hline
Total length ($\geq$ 0 bp) & 5831033 \\ \hline
Total length ($\geq$ 1000 bp) & 5054336 \\ \hline
Reference length & 5594470 \\ \hline
N50 & 9046 \\ \hline
NG50 & 8484 \\ \hline
N75 & 4609 \\ \hline
NG75 & 3953 \\ \hline
L50 & 169 \\ \hline
LG50 & 186 \\ \hline
L75 & 368 \\ \hline
LG75 & 420 \\ \hline
\#local misassemblies & 5 \\ \hline
\#misassemblies & 3 \\ \hline
\#misassembled contigs & 3 \\ \hline
Misassembled contigs length & 20708 \\ \hline
Misassemblies inter-contig overlap & 615 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 47 \\ \hline
\#ambiguously mapped contigs & 151 \\ \hline
Extra bases in ambiguously mapped contigs & -65845 \\ \hline
\#N's & 0 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
Genome fraction (\%) & 93.353 \\ \hline
Duplication ratio & 1.002 \\ \hline
\#genes & 4256 + 823 part \\ \hline
\#predicted genes (unique) & 6532 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 6536 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 4917 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 475 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 \\ \hline
\#mismatches & 63 \\ \hline
\#indels & 1424 \\ \hline
Indels length & 1479 \\ \hline
\#mismatches per 100 kbp & 1.21 \\ \hline
\#indels per 100 kbp & 27.27 \\ \hline
GC (\%) & 50.24 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
Average \%IDY & 99.314 \\ \hline
Largest alignment & 47317 \\ \hline
NA50 & 8981 \\ \hline
NGA50 & 8484 \\ \hline
NA75 & 4609 \\ \hline
NGA75 & 3953 \\ \hline
LA50 & 170 \\ \hline
LGA50 & 187 \\ \hline
LA75 & 369 \\ \hline
LGA75 & 421 \\ \hline
\#Mis\_misassemblies & 3 \\ \hline
\#Mis\_relocations & 2 \\ \hline
\#Mis\_translocations & 0 \\ \hline
\#Mis\_inversions & 1 \\ \hline
\#Mis\_misassembled contigs & 3 \\ \hline
Mis\_Misassembled contigs length & 20708 \\ \hline
\#Mis\_local misassemblies & 5 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 1424 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 0 \\ \hline
\#Una\_fully unaligned contigs & 0 \\ \hline
Una\_Fully unaligned length & 0 \\ \hline
\#Una\_partially unaligned contigs & 1 \\ \hline
\#Una\_with misassembly & 0 \\ \hline
\#Una\_both parts are significant & 0 \\ \hline
Una\_Partially unaligned length & 47 \\ \hline
GAGE\_Contigs \# & 1380 \\ \hline
GAGE\_Min contig & 200 \\ \hline
GAGE\_Max contig & 47317 \\ \hline
GAGE\_N50 & 8484 COUNT: 186 \\ \hline
GAGE\_Genome size & 5594470 \\ \hline
GAGE\_Assembly size & 5300527 \\ \hline
GAGE\_Chaff bases & 0 \\ \hline
GAGE\_Missing reference bases & 162811(2.91\%) \\ \hline
GAGE\_Missing assembly bases & 51(0.00\%) \\ \hline
GAGE\_Missing assembly contigs & 0(0.00\%) \\ \hline
GAGE\_Duplicated reference bases & 5369 \\ \hline
GAGE\_Compressed reference bases & 183228 \\ \hline
GAGE\_Bad trim & 51 \\ \hline
GAGE\_Avg idy & 99.97 \\ \hline
GAGE\_SNPs & 59 \\ \hline
GAGE\_Indels < 5bp & 1483 \\ \hline
GAGE\_Indels $\geq$ 5 & 5 \\ \hline
GAGE\_Inversions & 0 \\ \hline
GAGE\_Relocation & 3 \\ \hline
GAGE\_Translocation & 0 \\ \hline
GAGE\_Corrected contig \# & 1363 \\ \hline
GAGE\_Corrected assembly size & 5296999 \\ \hline
GAGE\_Min correct contig & 200 \\ \hline
GAGE\_Max correct contig & 39591 \\ \hline
GAGE\_Corrected N50 & 8485 COUNT: 188 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
