\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_29.final.contigs\_broken & VELVET\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.0.527percent\_29.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 469 & {\bf 371} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 150 & {\bf 78} \\ \hline
Total length ($\geq$ 0 bp) & 2767903 & {\bf 2771056} \\ \hline
Total length ($\geq$ 1000 bp) & 2722815 & {\bf 2738863} \\ \hline
\#Contigs & 198 & {\bf 106} \\ \hline
Largest contig & 112275 & {\bf 314848} \\ \hline
Total length & 2745134 & {\bf 2749104} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.66 & 32.66 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 35380 & {\bf 81462} \\ \hline
NG50 & 34406 & {\bf 81462} \\ \hline
N75 & 18611 & {\bf 37800} \\ \hline
NG75 & 17422 & {\bf 35380} \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#local misassemblies & {\bf 15} & 48 \\ \hline
\#unaligned contigs & 1 + 1 part & 1 + 1 part \\ \hline
Unaligned contigs length & 5401 & 5401 \\ \hline
Genome fraction (\%) & 97.026 & {\bf 97.128} \\ \hline
Duplication ratio & {\bf 1.008} & 1.009 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 114.69 \\ \hline
\#mismatches per 100 kbp & 11.83 & {\bf 11.78} \\ \hline
\#indels per 100 kbp & {\bf 2.89} & 8.93 \\ \hline
\#genes & 2531 + 111 part & {\bf 2570 + 72 part} \\ \hline
\#predicted genes (unique) & {\bf 2667} & 2647 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2667} & 2647 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2282} & 2279 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 291 & {\bf 292} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 26 & 26 \\ \hline
Largest alignment & 112275 & {\bf 314745} \\ \hline
NA50 & 35351 & {\bf 78213} \\ \hline
NGA50 & 34406 & {\bf 72989} \\ \hline
NA75 & 18314 & {\bf 35435} \\ \hline
NGA75 & 17283 & {\bf 35380} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
