\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.56coverage.result\_broken & CLC\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default\_\_mrsa\_mis-2\_bi\_2x150bp\_default.56coverage.result \\ \hline
\#Contigs & 54 & {\bf 52} \\ \hline
\#Contigs ($\geq$ 0 bp) & 54 & {\bf 52} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 41 & {\bf 39} \\ \hline
Largest contig & 343378 & 343378 \\ \hline
Total length & 2779022 & {\bf 2779109} \\ \hline
Total length ($\geq$ 0 bp) & 2779022 & {\bf 2779109} \\ \hline
Total length ($\geq$ 1000 bp) & 2773357 & {\bf 2773444} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 146322 & {\bf 148312} \\ \hline
NG50 & 146322 & {\bf 148312} \\ \hline
N75 & 79366 & 79366 \\ \hline
NG75 & 68310 & {\bf 79366} \\ \hline
L50 & 6 & 6 \\ \hline
LG50 & 6 & 6 \\ \hline
L75 & 12 & 12 \\ \hline
LG75 & 13 & {\bf 12} \\ \hline
\#local misassemblies & {\bf 5} & 7 \\ \hline
\#misassemblies & 3 & 3 \\ \hline
\#misassembled contigs & 3 & 3 \\ \hline
Misassembled contigs length & {\bf 434678} & 454465 \\ \hline
Misassemblies inter-contig overlap & 1521 & 1521 \\ \hline
\#unaligned contigs & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 5386 & 5386 \\ \hline
\#ambiguously mapped contigs & 7 & 7 \\ \hline
Extra bases in ambiguously mapped contigs & -8267 & -8267 \\ \hline
\#N's & {\bf 22} & 109 \\ \hline
\#N's per 100 kbp & {\bf 0.79} & 3.92 \\ \hline
Genome fraction (\%) & 98.311 & 98.311 \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\#genes & 2676 + 25 part & 2676 + 25 part \\ \hline
\#predicted genes (unique) & {\bf 2630} & 2629 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 2630} & 2629 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2288 & {\bf 2289} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 299 & 299 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 29 & 29 \\ \hline
\#mismatches & 108 & 108 \\ \hline
\#indels & 16 & 16 \\ \hline
Indels length & 37 & 37 \\ \hline
\#mismatches per 100 kbp & 3.90 & 3.90 \\ \hline
\#indels per 100 kbp & 0.58 & 0.58 \\ \hline
GC (\%) & 32.67 & 32.67 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & 98.588 & 98.588 \\ \hline
Largest alignment & 343378 & 343378 \\ \hline
NA50 & 145506 & 145506 \\ \hline
NGA50 & 145506 & 145506 \\ \hline
NA75 & 68310 & {\bf 79366} \\ \hline
NGA75 & 68310 & 68310 \\ \hline
LA50 & 7 & 7 \\ \hline
LGA50 & 7 & 7 \\ \hline
LA75 & 14 & {\bf 13} \\ \hline
LGA75 & 14 & 14 \\ \hline
\#Mis\_misassemblies & 3 & 3 \\ \hline
\#Mis\_relocations & 3 & 3 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 3 & 3 \\ \hline
Mis\_Misassembled contigs length & {\bf 434678} & 454465 \\ \hline
\#Mis\_local misassemblies & {\bf 5} & 7 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & 14 & 14 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & 2 & 2 \\ \hline
\#Una\_fully unaligned contigs & 1 & 1 \\ \hline
Una\_Fully unaligned length & 5386 & 5386 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 54 & 52 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 343378 & 343378 \\ \hline
GAGE\_N50 & 146322 COUNT: 6 & 148312 COUNT: 6 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2779022 & 2779109 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 7169(0.25\%) & 7169(0.25\%) \\ \hline
GAGE\_Missing assembly bases & 5403(0.19\%) & 5490(0.20\%) \\ \hline
GAGE\_Missing assembly contigs & 1(1.85\%) & 1(1.92\%) \\ \hline
GAGE\_Duplicated reference bases & 200 & 200 \\ \hline
GAGE\_Compressed reference bases & 35367 & 35367 \\ \hline
GAGE\_Bad trim & 0 & 0 \\ \hline
GAGE\_Avg idy & 99.99 & 99.99 \\ \hline
GAGE\_SNPs & 39 & 39 \\ \hline
GAGE\_Indels < 5bp & 9 & 9 \\ \hline
GAGE\_Indels $\geq$ 5 & 7 & 8 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 4 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 62 & 62 \\ \hline
GAGE\_Corrected assembly size & 2774902 & 2774902 \\ \hline
GAGE\_Min correct contig & 219 & 219 \\ \hline
GAGE\_Max correct contig & 343379 & 343379 \\ \hline
GAGE\_Corrected N50 & 112442 COUNT: 8 & 112442 COUNT: 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
