\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_199.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-both\_bi\_2x250bp\_SI\_default.0.64percent\_199.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 1575 & {\bf 1031} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1217 & {\bf 814} \\ \hline
Total length ($\geq$ 0 bp) & 5502266 & {\bf 5578714} \\ \hline
Total length ($\geq$ 1000 bp) & 5262672 & {\bf 5438959} \\ \hline
\#Contigs & 1575 & {\bf 1031} \\ \hline
Largest contig & 27924 & {\bf 43513} \\ \hline
Total length & 5502266 & {\bf 5578714} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
GC (\%) & 50.36 & 50.36 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
N50 & 5736 & {\bf 10233} \\ \hline
NG50 & 5584 & {\bf 10232} \\ \hline
N75 & 3099 & {\bf 5114} \\ \hline
NG75 & 2997 & {\bf 5050} \\ \hline
\#misassemblies & {\bf 9} & 15 \\ \hline
\#local misassemblies & {\bf 2} & 503 \\ \hline
\#unaligned contigs & 1 + 3 part & {\bf 1 + 1 part} \\ \hline
Unaligned contigs length & 5889 & {\bf 5599} \\ \hline
Genome fraction (\%) & 94.895 & {\bf 94.944} \\ \hline
Duplication ratio & {\bf 1.019} & 1.033 \\ \hline
\#N's per 100 kbp & {\bf 0.00} & 1370.35 \\ \hline
\#mismatches per 100 kbp & {\bf 6.05} & 7.83 \\ \hline
\#indels per 100 kbp & {\bf 0.51} & 11.62 \\ \hline
\#genes & 4150 + 1119 part & {\bf 4183 + 1088 part} \\ \hline
\#predicted genes (unique) & {\bf 6380} & 6309 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 6415} & 6344 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5047 & {\bf 5058} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 534 & {\bf 536} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 30 & 30 \\ \hline
Largest alignment & 27924 & {\bf 42796} \\ \hline
NA50 & 5660 & {\bf 9748} \\ \hline
NGA50 & 5545 & {\bf 9748} \\ \hline
NA75 & 3027 & {\bf 4789} \\ \hline
NGA75 & 2957 & {\bf 4779} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
