\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_sakai\_pgm\_mu\_318\_400bp\_IO\_TS3.4\_ms\_0.395percent\_171.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 4152 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 1602 \\ \hline
Total length ($\geq$ 0 bp) & 4447104 \\ \hline
Total length ($\geq$ 1000 bp) & 2948181 \\ \hline
\#Contigs & 4152 \\ \hline
Largest contig & 9189 \\ \hline
Total length & 4447104 \\ \hline
Reference length & 5594470 \\ \hline
GC (\%) & 50.43 \\ \hline
Reference GC (\%) & 50.48 \\ \hline
N50 & 1404 \\ \hline
NG50 & 1077 \\ \hline
N75 & 818 \\ \hline
NG75 & 418 \\ \hline
\#misassemblies & 95 \\ \hline
\#local misassemblies & 7 \\ \hline
\#unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 14 \\ \hline
Genome fraction (\%) & 75.136 \\ \hline
Duplication ratio & 1.043 \\ \hline
\#N's per 100 kbp & 1.57 \\ \hline
\#mismatches per 100 kbp & 0.64 \\ \hline
\#indels per 100 kbp & 18.44 \\ \hline
\#genes & 1818 + 2637 part \\ \hline
\#predicted genes (unique) & 7477 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 7516 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5092 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 143 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 3 \\ \hline
Largest alignment & 9189 \\ \hline
NA50 & 1394 \\ \hline
NGA50 & 1074 \\ \hline
NA75 & 806 \\ \hline
NGA75 & 396 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
