\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_71.final.scaf\_broken & 9754 & 200 & 14511 & 2098 COUNT: 404 & 2813862 & 4632886 & 0 & 34001(1.21\%) & 1240875(26.78\%) & 4846(49.68\%) & 522017 & 51243 & 53174 & 99.91 & 1156 & 229 & 68 & 0 & 1 & 0 & 2518 & 2857304 & 200 & 14511 & 1999 COUNT: 423 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_71.final.scaf & 9399 & 200 & 14511 & 2749 COUNT: 305 & 2813862 & 4657460 & 0 & 30343(1.08\%) & 1254903(26.94\%) & 4844(51.54\%) & 529096 & 51454 & 54102 & 99.91 & 1107 & 257 & 352 & 0 & 2 & 0 & 2491 & 2853120 & 200 & 14511 & 2004 COUNT: 421 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
