\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_37.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_37.final.scaf \\ \hline
\#Contigs & 9887 & {\bf 9722} \\ \hline
\#Contigs ($\geq$ 0 bp) & 78452 & {\bf 77890} \\ \hline
\#Contigs ($\geq$ 1000 bp) & {\bf 434} & 491 \\ \hline
Largest contig & 4921 & {\bf 9308} \\ \hline
Total length & 4426175 & {\bf 4514559} \\ \hline
Total length ($\geq$ 0 bp) & 13884935 & {\bf 13917862} \\ \hline
Total length ($\geq$ 1000 bp) & 605104 & {\bf 744400} \\ \hline
Reference length & 5594470 & 5594470 \\ \hline
N50 & 493 & {\bf 514} \\ \hline
NG50 & 402 & {\bf 422} \\ \hline
N75 & 330 & {\bf 341} \\ \hline
NG75 & 225 & {\bf 236} \\ \hline
L50 & 2836 & {\bf 2695} \\ \hline
LG50 & 4153 & {\bf 3858} \\ \hline
L75 & 5586 & {\bf 5407} \\ \hline
LG75 & 8801 & {\bf 8257} \\ \hline
\#local misassemblies & {\bf 1} & 117 \\ \hline
\#misassemblies & 2 & 2 \\ \hline
\#misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 1666 & 1666 \\ \hline
Misassemblies inter-contig overlap & 5 & 5 \\ \hline
\#unaligned contigs & {\bf 44 + 3 part} & 182 + 47 part \\ \hline
Unaligned contigs length & {\bf 12765} & 135520 \\ \hline
\#ambiguously mapped contigs & 66 & 66 \\ \hline
Extra bases in ambiguously mapped contigs & -18104 & -18104 \\ \hline
\#N's & {\bf 80} & 33009 \\ \hline
\#N's per 100 kbp & {\bf 1.81} & 731.17 \\ \hline
Genome fraction (\%) & {\bf 76.123} & 75.140 \\ \hline
Duplication ratio & {\bf 1.032} & 1.037 \\ \hline
\#genes & 668 + 4103 part & {\bf 696 + 4035 part} \\ \hline
\#predicted genes (unique) & 11761 & {\bf 11899} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 11761 & {\bf 11899} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 5129 & {\bf 5148} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 17 & {\bf 18} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 1 & 1 \\ \hline
\#mismatches & 92 & {\bf 84} \\ \hline
\#indels & {\bf 43} & 2156 \\ \hline
Indels length & {\bf 67} & 4261 \\ \hline
\#mismatches per 100 kbp & 2.16 & {\bf 2.00} \\ \hline
\#indels per 100 kbp & {\bf 1.01} & 51.29 \\ \hline
GC (\%) & 49.70 & 49.72 \\ \hline
Reference GC (\%) & 50.48 & 50.48 \\ \hline
Average \%IDY & {\bf 99.994} & 99.959 \\ \hline
Largest alignment & 4921 & {\bf 9240} \\ \hline
NA50 & {\bf 493} & 488 \\ \hline
NGA50 & 402 & {\bf 403} \\ \hline
NA75 & {\bf 329} & 319 \\ \hline
NGA75 & {\bf 223} & 216 \\ \hline
LA50 & 2838 & {\bf 2823} \\ \hline
LGA50 & 4157 & {\bf 4043} \\ \hline
LA75 & {\bf 5594} & 5684 \\ \hline
LGA75 & 8832 & {\bf 8759} \\ \hline
\#Mis\_misassemblies & 2 & 2 \\ \hline
\#Mis\_relocations & 2 & 2 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & 2 & 2 \\ \hline
Mis\_Misassembled contigs length & 1666 & 1666 \\ \hline
\#Mis\_local misassemblies & {\bf 1} & 117 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 42} & 2081 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 1} & 75 \\ \hline
\#Una\_fully unaligned contigs & {\bf 44} & 182 \\ \hline
Una\_Fully unaligned length & {\bf 12552} & 112181 \\ \hline
\#Una\_partially unaligned contigs & {\bf 3} & 47 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 11 \\ \hline
Una\_Partially unaligned length & {\bf 213} & 23339 \\ \hline
GAGE\_Contigs \# & 9887 & 9722 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 4921 & 9308 \\ \hline
GAGE\_N50 & 402 COUNT: 4153 & 422 COUNT: 3858 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 4426175 & 4514559 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1294111(23.13\%) & 1249205(22.33\%) \\ \hline
GAGE\_Missing assembly bases & 10410(0.24\%) & 51011(1.13\%) \\ \hline
GAGE\_Missing assembly contigs & 36(0.36\%) & 38(0.39\%) \\ \hline
GAGE\_Duplicated reference bases & 657 & 657 \\ \hline
GAGE\_Compressed reference bases & 23348 & 24422 \\ \hline
GAGE\_Bad trim & 239 & 6377 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 94 & 106 \\ \hline
GAGE\_Indels < 5bp & 41 & 48 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 472 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 9852 & 9835 \\ \hline
GAGE\_Corrected assembly size & 4414702 & 4410351 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 4921 & 4921 \\ \hline
GAGE\_Corrected N50 & 402 COUNT: 4160 & 402 COUNT: 4159 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
