\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_37.final.scaf\_broken & SOAP2\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default.0.826percent\_37.final.scaf \\ \hline
GAGE\_Contigs \# & 9887 & 9722 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 4921 & 9308 \\ \hline
GAGE\_N50 & 402 COUNT: 4153 & 422 COUNT: 3858 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 4426175 & 4514559 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 1294111(23.13\%) & 1249205(22.33\%) \\ \hline
GAGE\_Missing assembly bases & 10410(0.24\%) & 51011(1.13\%) \\ \hline
GAGE\_Missing assembly contigs & 36(0.36\%) & 38(0.39\%) \\ \hline
GAGE\_Duplicated reference bases & 657 & 657 \\ \hline
GAGE\_Compressed reference bases & 23348 & 24422 \\ \hline
GAGE\_Bad trim & 239 & 6377 \\ \hline
GAGE\_Avg idy & 100.00 & 99.99 \\ \hline
GAGE\_SNPs & 94 & 106 \\ \hline
GAGE\_Indels < 5bp & 41 & 48 \\ \hline
GAGE\_Indels $\geq$ 5 & 6 & 472 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 2 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 9852 & 9835 \\ \hline
GAGE\_Corrected assembly size & 4414702 & 4410351 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 4921 & 4921 \\ \hline
GAGE\_Corrected N50 & 402 COUNT: 4160 & 402 COUNT: 4159 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
