\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{25}{|r}|}
\hline
Assembly & GAGE\_Contigs \# & GAGE\_Min contig & GAGE\_Max contig & GAGE\_N50 & GAGE\_Genome size & GAGE\_Assembly size & GAGE\_Chaff bases & GAGE\_Missing reference bases & GAGE\_Missing assembly bases & GAGE\_Missing assembly contigs & GAGE\_Duplicated reference bases & GAGE\_Compressed reference bases & GAGE\_Bad trim & GAGE\_Avg idy & GAGE\_SNPs & GAGE\_Indels < 5bp & GAGE\_Indels $\geq$ 5 & GAGE\_Inversions & GAGE\_Relocation & GAGE\_Translocation & GAGE\_Corrected contig \# & GAGE\_Corrected assembly size & GAGE\_Min correct contig & GAGE\_Max correct contig & GAGE\_Corrected N50 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_102-scaffolds\_broken & 210 & 203 & 148590 & 49075 COUNT: 27 & 4411532 & 4421790 & 0 & 27664(0.63\%) & 1162(0.03\%) & 1(0.48\%) & 11131 & 21966 & 915 & 99.99 & 214 & 60 & 29 & 1 & 2 & 0 & 231 & 4414498 & 235 & 145399 & 39237 COUNT: 35 \\ \hline
ABYSS\_PE\_MIS\_PE\_mtbh37-1\_mis\_2x250bp\_nextera\_default\_\_mtbh37-2\_mis\_2x250bp\_nextera\_default\_102-scaffolds & 151 & 203 & 166877 & 75462 COUNT: 19 & 4411532 & 4424506 & 0 & 27220(0.62\%) & 3433(0.08\%) & 1(0.66\%) & 11791 & 22041 & 1063 & 99.98 & 213 & 87 & 68 & 0 & 5 & 0 & 217 & 4414383 & 235 & 145399 & 40563 COUNT: 31 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
