\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_73.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_73.final.scaf \\ \hline
\#Contigs & 9299 & {\bf 8978} \\ \hline
\#Contigs ($\geq$ 0 bp) & 12659 & {\bf 12289} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 922 & {\bf 847} \\ \hline
Largest contig & 10785 & {\bf 14948} \\ \hline
Total length & 4599760 & {\bf 4620694} \\ \hline
Total length ($\geq$ 0 bp) & 5077514 & {\bf 5090267} \\ \hline
Total length ($\geq$ 1000 bp) & 2297174 & {\bf 2443739} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 998 & {\bf 1245} \\ \hline
NG50 & 2388 & {\bf 3197} \\ \hline
N75 & 251 & 251 \\ \hline
NG75 & 1255 & {\bf 1580} \\ \hline
L50 & 925 & {\bf 728} \\ \hline
LG50 & 353 & {\bf 274} \\ \hline
L75 & 4464 & {\bf 4127} \\ \hline
LG75 & 757 & {\bf 585} \\ \hline
\#local misassemblies & {\bf 9} & 63 \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#misassembled contigs & {\bf 3} & 4 \\ \hline
Misassembled contigs length & {\bf 6650} & 7876 \\ \hline
Misassemblies inter-contig overlap & 142 & 142 \\ \hline
\#unaligned contigs & {\bf 5383 + 510 part} & 5409 + 522 part \\ \hline
Unaligned contigs length & {\bf 1376149} & 1424633 \\ \hline
\#ambiguously mapped contigs & 52 & 52 \\ \hline
Extra bases in ambiguously mapped contigs & -13303 & -13303 \\ \hline
\#N's & {\bf 708} & 13461 \\ \hline
\#N's per 100 kbp & {\bf 15.39} & 291.32 \\ \hline
Genome fraction (\%) & {\bf 97.378} & 96.446 \\ \hline
Duplication ratio & {\bf 1.172} & 1.173 \\ \hline
\#genes & 1620 + 1050 part & {\bf 1755 + 902 part} \\ \hline
\#predicted genes (unique) & 8324 & {\bf 10741} \\ \hline
\#predicted genes ($\geq$ 0 bp) & 8337 & {\bf 10755} \\ \hline
\#predicted genes ($\geq$ 300 bp) & 2379 & {\bf 2863} \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 115 & {\bf 138} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 2 & {\bf 4} \\ \hline
\#mismatches & 2927 & {\bf 2642} \\ \hline
\#indels & {\bf 353} & 2870 \\ \hline
Indels length & {\bf 3385} & 11815 \\ \hline
\#mismatches per 100 kbp & 106.82 & {\bf 97.35} \\ \hline
\#indels per 100 kbp & {\bf 12.88} & 105.75 \\ \hline
GC (\%) & 34.37 & 34.38 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 98.446} & 98.252 \\ \hline
Largest alignment & 10785 & {\bf 14948} \\ \hline
NA50 & 984 & {\bf 1150} \\ \hline
NGA50 & 2388 & {\bf 3168} \\ \hline
NA75 & None & None \\ \hline
NGA75 & 1254 & {\bf 1540} \\ \hline
LA50 & 927 & {\bf 744} \\ \hline
LGA50 & 354 & {\bf 277} \\ \hline
LA75 & None & None \\ \hline
LGA75 & 758 & {\bf 594} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 6650} & 7876 \\ \hline
\#Mis\_local misassemblies & {\bf 9} & 63 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 285} & 2636 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 68} & 234 \\ \hline
\#Una\_fully unaligned contigs & {\bf 5383} & 5409 \\ \hline
Una\_Fully unaligned length & {\bf 1333517} & 1370910 \\ \hline
\#Una\_partially unaligned contigs & {\bf 510} & 522 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & {\bf 0} & 8 \\ \hline
Una\_Partially unaligned length & {\bf 42632} & 53723 \\ \hline
GAGE\_Contigs \# & 9299 & 8978 \\ \hline
GAGE\_Min contig & 200 & 200 \\ \hline
GAGE\_Max contig & 10785 & 14948 \\ \hline
GAGE\_N50 & 2388 COUNT: 353 & 3197 COUNT: 274 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 4599760 & 4620694 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 29334(1.04\%) & 26477(0.94\%) \\ \hline
GAGE\_Missing assembly bases & 1205828(26.22\%) & 1218369(26.37\%) \\ \hline
GAGE\_Missing assembly contigs & 4679(50.32\%) & 4677(52.09\%) \\ \hline
GAGE\_Duplicated reference bases & 532293 & 537575 \\ \hline
GAGE\_Compressed reference bases & 51748 & 51812 \\ \hline
GAGE\_Bad trim & 50801 & 51479 \\ \hline
GAGE\_Avg idy & 99.92 & 99.92 \\ \hline
GAGE\_SNPs & 980 & 945 \\ \hline
GAGE\_Indels < 5bp & 232 & 259 \\ \hline
GAGE\_Indels $\geq$ 5 & 73 & 333 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 1 & 1 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 2237 & 2219 \\ \hline
GAGE\_Corrected assembly size & 2850256 & 2847926 \\ \hline
GAGE\_Min correct contig & 200 & 200 \\ \hline
GAGE\_Max correct contig & 10663 & 10663 \\ \hline
GAGE\_Corrected N50 & 2263 COUNT: 371 & 2269 COUNT: 371 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
