\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \#Contigs ($\geq$ 0 bp) & \#Contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \#Contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \#misassemblies & \#local misassemblies & \#unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \#N's per 100 kbp & \#mismatches per 100 kbp & \#indels per 100 kbp & \#genes & \#predicted genes (unique) & \#predicted genes ($\geq$ 0 bp) & \#predicted genes ($\geq$ 300 bp) & \#predicted genes ($\geq$ 1500 bp) & \#predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_73.final.scaf\_broken & 12659 & 922 & 5077514 & 2297174 & 9299 & 10785 & 4599760 & 2813862 & 34.37 & 32.81 & 998 & 2388 & 251 & 1255 & 3 & 9 & 5383 + 510 part & 1376149 & 97.378 & 1.172 & 15.39 & 106.82 & 12.88 & 1620 + 1050 part & 8324 & 8337 & 2379 & 115 & 2 & 10785 & 984 & 2388 & None & 1254 \\ \hline
SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x250bp\_default.0.460percent\_73.final.scaf & 12289 & 847 & 5090267 & 2443739 & 8978 & 14948 & 4620694 & 2813862 & 34.38 & 32.81 & 1245 & 3197 & 251 & 1580 & 4 & 63 & 5409 + 522 part & 1424633 & 96.446 & 1.173 & 291.32 & 97.35 & 105.75 & 1755 + 902 part & 10741 & 10755 & 2863 & 138 & 4 & 14948 & 1150 & 3168 & None & 1540 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
