\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_107.final.contigs\_broken & VELVET\_MIS\_PE\_sakai\_mis-1\_bi\_2x150bp\_default\_\_sakai\_mis-2\_bi\_2x150bp\_default.0.826percent\_107.final.contigs \\ \hline
GAGE\_Contigs \# & 615 & 415 \\ \hline
GAGE\_Min contig & 213 & 213 \\ \hline
GAGE\_Max contig & 142951 & 423748 \\ \hline
GAGE\_N50 & 39787 COUNT: 46 & 148385 COUNT: 12 \\ \hline
GAGE\_Genome size & 5594470 & 5594470 \\ \hline
GAGE\_Assembly size & 5453534 & 5468015 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 5164(0.09\%) & 5056(0.09\%) \\ \hline
GAGE\_Missing assembly bases & 5402(0.10\%) & 19248(0.35\%) \\ \hline
GAGE\_Missing assembly contigs & 1(0.16\%) & 1(0.24\%) \\ \hline
GAGE\_Duplicated reference bases & 15035 & 15424 \\ \hline
GAGE\_Compressed reference bases & 237763 & 237294 \\ \hline
GAGE\_Bad trim & 17 & 710 \\ \hline
GAGE\_Avg idy & 100.00 & 100.00 \\ \hline
GAGE\_SNPs & 54 & 54 \\ \hline
GAGE\_Indels < 5bp & 14 & 36 \\ \hline
GAGE\_Indels $\geq$ 5 & 2 & 155 \\ \hline
GAGE\_Inversions & 0 & 15 \\ \hline
GAGE\_Relocation & 3 & 6 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 572 & 567 \\ \hline
GAGE\_Corrected assembly size & 5432673 & 5433809 \\ \hline
GAGE\_Min correct contig & 213 & 213 \\ \hline
GAGE\_Max correct contig & 142950 & 142950 \\ \hline
GAGE\_Corrected N50 & 39787 COUNT: 46 & 41061 COUNT: 45 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
