\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & VELVET\_PGM\_mrsa\_pgm\_400bp\_es\_318\_IKA\_ts3.2\_morestringent.0.165percent\_93.final.contigs \\ \hline
\#Contigs ($\geq$ 0 bp) & 48007 \\ \hline
\#Contigs ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 11099488 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
\#Contigs & 37136 \\ \hline
Largest contig & 633 \\ \hline
Total length & 9009991 \\ \hline
Reference length & 2813862 \\ \hline
GC (\%) & 32.54 \\ \hline
Reference GC (\%) & 32.81 \\ \hline
N50 & 238 \\ \hline
NG50 & 290 \\ \hline
N75 & 216 \\ \hline
NG75 & 273 \\ \hline
\#misassemblies & 455 \\ \hline
\#local misassemblies & 2 \\ \hline
\#unaligned contigs & 724 + 131 part \\ \hline
Unaligned contigs length & 191630 \\ \hline
Genome fraction (\%) & 92.830 \\ \hline
Duplication ratio & 3.337 \\ \hline
\#N's per 100 kbp & 0.00 \\ \hline
\#mismatches per 100 kbp & 79.44 \\ \hline
\#indels per 100 kbp & 1282.33 \\ \hline
\#genes & 197 + 2455 part \\ \hline
\#predicted genes (unique) & 34542 \\ \hline
\#predicted genes ($\geq$ 0 bp) & 34733 \\ \hline
\#predicted genes ($\geq$ 300 bp) & 27 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 0 \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 0 \\ \hline
Largest alignment & 633 \\ \hline
NA50 & 236 \\ \hline
NGA50 & 287 \\ \hline
NA75 & 213 \\ \hline
NGA75 & 270 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
