\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_123.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_123.final.scaf \\ \hline
\#Contigs & 1553 & {\bf 601} \\ \hline
\#Contigs ($\geq$ 0 bp) & 1623 & {\bf 671} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 853 & {\bf 439} \\ \hline
Largest contig & 28424 & {\bf 57742} \\ \hline
Total length & 2740508 & {\bf 2767575} \\ \hline
Total length ($\geq$ 0 bp) & 2751182 & {\bf 2778249} \\ \hline
Total length ($\geq$ 1000 bp) & 2342513 & {\bf 2682732} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
N50 & 2799 & {\bf 9733} \\ \hline
NG50 & 2730 & {\bf 9556} \\ \hline
N75 & 1479 & {\bf 4307} \\ \hline
NG75 & 1367 & {\bf 4120} \\ \hline
L50 & 280 & {\bf 79} \\ \hline
LG50 & 293 & {\bf 81} \\ \hline
L75 & 616 & {\bf 187} \\ \hline
LG75 & 655 & {\bf 195} \\ \hline
\#local misassemblies & {\bf 9} & 96 \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#misassembled contigs & {\bf 3} & 4 \\ \hline
Misassembled contigs length & {\bf 10227} & 34944 \\ \hline
Misassemblies inter-contig overlap & {\bf 433} & 556 \\ \hline
\#unaligned contigs & {\bf 3 + 0 part} & 7 + 0 part \\ \hline
Unaligned contigs length & {\bf 5879} & 11548 \\ \hline
\#ambiguously mapped contigs & 52 & {\bf 49} \\ \hline
Extra bases in ambiguously mapped contigs & {\bf -16948} & -16207 \\ \hline
\#N's & {\bf 863} & 27930 \\ \hline
\#N's per 100 kbp & {\bf 31.49} & 1009.19 \\ \hline
Genome fraction (\%) & 95.926 & {\bf 96.187} \\ \hline
Duplication ratio & {\bf 1.007} & 1.012 \\ \hline
\#genes & 1730 + 959 part & {\bf 2231 + 456 part} \\ \hline
\#predicted genes (unique) & {\bf 3546} & 3225 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3555} & 3233 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2592} & 2524 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 198 & {\bf 211} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 15 & {\bf 17} \\ \hline
\#mismatches & 45 & 45 \\ \hline
\#indels & {\bf 253} & 7420 \\ \hline
Indels length & {\bf 2858} & 17152 \\ \hline
\#mismatches per 100 kbp & 1.67 & {\bf 1.66} \\ \hline
\#indels per 100 kbp & {\bf 9.37} & 274.15 \\ \hline
GC (\%) & 32.87 & 32.87 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
Average \%IDY & {\bf 99.568} & 98.966 \\ \hline
Largest alignment & 28424 & {\bf 57742} \\ \hline
NA50 & 2788 & {\bf 9707} \\ \hline
NGA50 & 2722 & {\bf 9506} \\ \hline
NA75 & 1467 & {\bf 4211} \\ \hline
NGA75 & 1357 & {\bf 4041} \\ \hline
LA50 & 281 & {\bf 79} \\ \hline
LGA50 & 295 & {\bf 82} \\ \hline
LA75 & 621 & {\bf 188} \\ \hline
LGA75 & 660 & {\bf 196} \\ \hline
\#Mis\_misassemblies & {\bf 3} & 4 \\ \hline
\#Mis\_relocations & {\bf 3} & 4 \\ \hline
\#Mis\_translocations & 0 & 0 \\ \hline
\#Mis\_inversions & 0 & 0 \\ \hline
\#Mis\_misassembled contigs & {\bf 3} & 4 \\ \hline
Mis\_Misassembled contigs length & {\bf 10227} & 34944 \\ \hline
\#Mis\_local misassemblies & {\bf 9} & 96 \\ \hline
\#Mis\_short indels ($\leq$ 5 bp) & {\bf 104} & 6901 \\ \hline
\#Mis\_long indels ($>$ 5 bp) & {\bf 149} & 519 \\ \hline
\#Una\_fully unaligned contigs & {\bf 3} & 7 \\ \hline
Una\_Fully unaligned length & {\bf 5879} & 11548 \\ \hline
\#Una\_partially unaligned contigs & 0 & 0 \\ \hline
\#Una\_with misassembly & 0 & 0 \\ \hline
\#Una\_both parts are significant & 0 & 0 \\ \hline
Una\_Partially unaligned length & 0 & 0 \\ \hline
GAGE\_Contigs \# & 1553 & 601 \\ \hline
GAGE\_Min contig & 202 & 202 \\ \hline
GAGE\_Max contig & 28424 & 57742 \\ \hline
GAGE\_N50 & 2730 COUNT: 293 & 9556 COUNT: 81 \\ \hline
GAGE\_Genome size & 2813862 & 2813862 \\ \hline
GAGE\_Assembly size & 2740508 & 2767575 \\ \hline
GAGE\_Chaff bases & 0 & 0 \\ \hline
GAGE\_Missing reference bases & 78281(2.78\%) & 75282(2.68\%) \\ \hline
GAGE\_Missing assembly bases & 6391(0.23\%) & 30229(1.09\%) \\ \hline
GAGE\_Missing assembly contigs & 3(0.19\%) & 3(0.50\%) \\ \hline
GAGE\_Duplicated reference bases & 2908 & 2908 \\ \hline
GAGE\_Compressed reference bases & 42293 & 41660 \\ \hline
GAGE\_Bad trim & 11 & 16 \\ \hline
GAGE\_Avg idy & 99.98 & 99.86 \\ \hline
GAGE\_SNPs & 31 & 31 \\ \hline
GAGE\_Indels < 5bp & 230 & 694 \\ \hline
GAGE\_Indels $\geq$ 5 & 157 & 933 \\ \hline
GAGE\_Inversions & 0 & 0 \\ \hline
GAGE\_Relocation & 2 & 4 \\ \hline
GAGE\_Translocation & 0 & 0 \\ \hline
GAGE\_Corrected contig \# & 1699 & 1536 \\ \hline
GAGE\_Corrected assembly size & 2731760 & 2734809 \\ \hline
GAGE\_Min correct contig & 202 & 202 \\ \hline
GAGE\_Max correct contig & 22470 & 29795 \\ \hline
GAGE\_Corrected N50 & 2415 COUNT: 332 & 2693 COUNT: 293 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
