\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_123.final.scaf\_broken & SOAP2\_MIS\_PE\_mrsa\_mis-1\_bi\_2x150bp\_default.0.527percent\_123.final.scaf \\ \hline
\#Contigs ($\geq$ 0 bp) & 1623 & {\bf 671} \\ \hline
\#Contigs ($\geq$ 1000 bp) & 853 & {\bf 439} \\ \hline
Total length ($\geq$ 0 bp) & 2751182 & {\bf 2778249} \\ \hline
Total length ($\geq$ 1000 bp) & 2342513 & {\bf 2682732} \\ \hline
\#Contigs & 1553 & {\bf 601} \\ \hline
Largest contig & 28424 & {\bf 57742} \\ \hline
Total length & 2740508 & {\bf 2767575} \\ \hline
Reference length & 2813862 & 2813862 \\ \hline
GC (\%) & 32.87 & 32.87 \\ \hline
Reference GC (\%) & 32.81 & 32.81 \\ \hline
N50 & 2799 & {\bf 9733} \\ \hline
NG50 & 2730 & {\bf 9556} \\ \hline
N75 & 1479 & {\bf 4307} \\ \hline
NG75 & 1367 & {\bf 4120} \\ \hline
\#misassemblies & {\bf 3} & 4 \\ \hline
\#local misassemblies & {\bf 9} & 96 \\ \hline
\#unaligned contigs & {\bf 3 + 0 part} & 7 + 0 part \\ \hline
Unaligned contigs length & {\bf 5879} & 11548 \\ \hline
Genome fraction (\%) & 95.926 & {\bf 96.187} \\ \hline
Duplication ratio & {\bf 1.007} & 1.012 \\ \hline
\#N's per 100 kbp & {\bf 31.49} & 1009.19 \\ \hline
\#mismatches per 100 kbp & 1.67 & {\bf 1.66} \\ \hline
\#indels per 100 kbp & {\bf 9.37} & 274.15 \\ \hline
\#genes & 1730 + 959 part & {\bf 2231 + 456 part} \\ \hline
\#predicted genes (unique) & {\bf 3546} & 3225 \\ \hline
\#predicted genes ($\geq$ 0 bp) & {\bf 3555} & 3233 \\ \hline
\#predicted genes ($\geq$ 300 bp) & {\bf 2592} & 2524 \\ \hline
\#predicted genes ($\geq$ 1500 bp) & 198 & {\bf 211} \\ \hline
\#predicted genes ($\geq$ 3000 bp) & 15 & {\bf 17} \\ \hline
Largest alignment & 28424 & {\bf 57742} \\ \hline
NA50 & 2788 & {\bf 9707} \\ \hline
NGA50 & 2722 & {\bf 9506} \\ \hline
NA75 & 1467 & {\bf 4211} \\ \hline
NGA75 & 1357 & {\bf 4041} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
